0
0 ekans_rage 1
1 farfetchd_mimic 1
2 charizard_flamethrower 1
80 dragonite_rest 1
163 electabuzz_thunderbolt 1
178 chansey_bide 2
326 mewtwo_blizzard 3
552 mewtwo_thunderbolt 5
572 rhydon_toxic 2
620 mewtwo_icebeam 7
638 lapras_bide 5
1181 kabutops_slash 6
1305 jolteon_thunderbolt 1
1787 chansey_blizzard 1
2075 lapras_icebeam 1
2143 chansey_seismictoss 1
2302 mewtwo_seismictoss 4
2377 lapras_blizzard 3
2761 persian_slash 1
2798 rhydon_earthquake 4
2924 rhydon_dig 5
2962 mewtwo_recover 9
3047 cloyster_clamp 4
3136 mewtwo_bodyslam 10
3422 mewtwo_fireblast 7
3678 mewtwo_psychic 5
3802 dewgong_toxic 9
