0
178 chansey_bide 260
326 mewtwo_blizzard 921
479 snorlax_bodyslam 45
552 mewtwo_thunderbolt 639
620 mewtwo_icebeam 303
638 lapras_bide 369
1181 kabutops_slash 474
1252 chansey_rest 160
1329 snorlax_bide 62
2143 chansey_seismictoss 225
2230 lapras_rest 4
2377 lapras_blizzard 263
2798 rhydon_earthquake 223
2962 mewtwo_recover 483
3047 cloyster_clamp 414
3136 mewtwo_bodyslam 592
3422 mewtwo_fireblast 956
3678 mewtwo_psychic 230
3802 dewgong_toxic 271
3835 rhydon_seismictoss 148
3870 mewtwo_bide 723
