0
178 chansey_bide 23834
326 mewtwo_blizzard 106960
359 mewtwo_rest 4399
479 snorlax_bodyslam 10808
552 mewtwo_thunderbolt 65409
620 mewtwo_icebeam 33045
638 lapras_bide 64358
1181 kabutops_slash 33719
1252 chansey_rest 9918
1597 omastar_icebeam 8506
2143 chansey_seismictoss 29719
2377 lapras_blizzard 1605
2798 rhydon_earthquake 18504
2924 rhydon_dig 403
2962 mewtwo_recover 55397
3047 cloyster_clamp 38596
3136 mewtwo_bodyslam 74070
3422 mewtwo_fireblast 93419
3599 vaporeon_hydropump 5733
3678 mewtwo_psychic 3453
3802 dewgong_toxic 26287
3835 rhydon_seismictoss 23397
3870 mewtwo_bide 46405
