0
178 chansey_bide 2016
326 mewtwo_blizzard 7846
359 mewtwo_rest 892
479 snorlax_bodyslam 1407
552 mewtwo_thunderbolt 7327
620 mewtwo_icebeam 5428
638 lapras_bide 5727
1181 kabutops_slash 3275
1252 chansey_rest 744
1329 snorlax_bide 1270
1597 omastar_icebeam 122
2143 chansey_seismictoss 2830
2377 lapras_blizzard 1656
2798 rhydon_earthquake 1878
2924 rhydon_dig 345
2962 mewtwo_recover 5578
3047 cloyster_clamp 3255
3136 mewtwo_bodyslam 6636
3422 mewtwo_fireblast 9633
3599 vaporeon_hydropump 400
3678 mewtwo_psychic 766
3802 dewgong_toxic 2226
3835 rhydon_seismictoss 1327
3870 mewtwo_bide 4213
