0
178 chansey_bide 2013
326 mewtwo_blizzard 8143
359 mewtwo_rest 889
479 snorlax_bodyslam 1404
552 mewtwo_thunderbolt 7324
620 mewtwo_icebeam 5425
638 lapras_bide 5724
1181 kabutops_slash 3272
1252 chansey_rest 741
1329 snorlax_bide 1267
1597 omastar_icebeam 119
2143 chansey_seismictoss 2827
2377 lapras_blizzard 1653
2798 rhydon_earthquake 1875
2924 rhydon_dig 342
2962 mewtwo_recover 5575
3047 cloyster_clamp 3252
3136 mewtwo_bodyslam 6633
3422 mewtwo_fireblast 9630
3599 vaporeon_hydropump 397
3678 mewtwo_psychic 763
3802 dewgong_toxic 2223
3835 rhydon_seismictoss 1324
3870 mewtwo_bide 4210
