0
178 chansey_bide 2123
326 mewtwo_blizzard 8208
359 mewtwo_rest 887
479 snorlax_bodyslam 1402
552 mewtwo_thunderbolt 7322
620 mewtwo_icebeam 5423
638 lapras_bide 5743
1181 kabutops_slash 3270
1252 chansey_rest 739
1329 snorlax_bide 1265
1597 omastar_icebeam 117
2143 chansey_seismictoss 2825
2377 lapras_blizzard 1651
2798 rhydon_earthquake 1873
2924 rhydon_dig 340
2962 mewtwo_recover 5573
3047 cloyster_clamp 3250
3136 mewtwo_bodyslam 6631
3422 mewtwo_fireblast 9628
3599 vaporeon_hydropump 395
3678 mewtwo_psychic 761
3802 dewgong_toxic 2221
3835 rhydon_seismictoss 1322
3870 mewtwo_bide 4208
