0
178 chansey_bide 2121
326 mewtwo_blizzard 8206
359 mewtwo_rest 885
479 snorlax_bodyslam 1400
552 mewtwo_thunderbolt 7373
620 mewtwo_icebeam 5421
638 lapras_bide 5888
1181 kabutops_slash 3268
1252 chansey_rest 737
1329 snorlax_bide 1263
1597 omastar_icebeam 115
2143 chansey_seismictoss 2823
2377 lapras_blizzard 1649
2798 rhydon_earthquake 1871
2924 rhydon_dig 338
2962 mewtwo_recover 5571
3047 cloyster_clamp 3248
3136 mewtwo_bodyslam 6629
3422 mewtwo_fireblast 9626
3599 vaporeon_hydropump 393
3678 mewtwo_psychic 759
3802 dewgong_toxic 2219
3835 rhydon_seismictoss 1320
3870 mewtwo_bide 4206
