0
178 chansey_bide 2155
326 mewtwo_blizzard 8198
359 mewtwo_rest 877
479 snorlax_bodyslam 1392
552 mewtwo_thunderbolt 7703
620 mewtwo_icebeam 5413
638 lapras_bide 5880
1181 kabutops_slash 3260
1252 chansey_rest 729
1329 snorlax_bide 1255
1597 omastar_icebeam 107
2143 chansey_seismictoss 2976
2377 lapras_blizzard 1641
2798 rhydon_earthquake 1863
2924 rhydon_dig 330
2962 mewtwo_recover 5665
3047 cloyster_clamp 3240
3136 mewtwo_bodyslam 6621
3422 mewtwo_fireblast 9618
3599 vaporeon_hydropump 385
3678 mewtwo_psychic 751
3802 dewgong_toxic 2211
3835 rhydon_seismictoss 1351
3870 mewtwo_bide 4316
