0
178 chansey_bide 2443
326 mewtwo_blizzard 8495
359 mewtwo_rest 868
479 snorlax_bodyslam 1383
552 mewtwo_thunderbolt 7694
620 mewtwo_icebeam 5404
638 lapras_bide 5871
1181 kabutops_slash 3251
1252 chansey_rest 720
1329 snorlax_bide 1246
1597 omastar_icebeam 98
2143 chansey_seismictoss 3082
2377 lapras_blizzard 1632
2798 rhydon_earthquake 1940
2924 rhydon_dig 321
2962 mewtwo_recover 5656
3047 cloyster_clamp 3231
3136 mewtwo_bodyslam 6612
3422 mewtwo_fireblast 9609
3599 vaporeon_hydropump 376
3678 mewtwo_psychic 742
3802 dewgong_toxic 2202
3835 rhydon_seismictoss 1342
3870 mewtwo_bide 4403
