0
178 chansey_bide 2526
326 mewtwo_blizzard 8494
359 mewtwo_rest 867
479 snorlax_bodyslam 1382
552 mewtwo_thunderbolt 7693
620 mewtwo_icebeam 5403
638 lapras_bide 5870
1181 kabutops_slash 3250
1252 chansey_rest 719
1329 snorlax_bide 1245
1597 omastar_icebeam 97
2143 chansey_seismictoss 3081
2377 lapras_blizzard 1631
2798 rhydon_earthquake 1939
2924 rhydon_dig 320
2962 mewtwo_recover 5655
3047 cloyster_clamp 3230
3136 mewtwo_bodyslam 6611
3422 mewtwo_fireblast 9608
3599 vaporeon_hydropump 375
3678 mewtwo_psychic 741
3802 dewgong_toxic 2201
3835 rhydon_seismictoss 1341
3870 mewtwo_bide 4418
