0
178 chansey_bide 2525
326 mewtwo_blizzard 8493
359 mewtwo_rest 866
479 snorlax_bodyslam 1381
552 mewtwo_thunderbolt 7692
620 mewtwo_icebeam 5402
638 lapras_bide 5869
1181 kabutops_slash 3249
1252 chansey_rest 718
1329 snorlax_bide 1244
1597 omastar_icebeam 96
2143 chansey_seismictoss 3080
2377 lapras_blizzard 1630
2798 rhydon_earthquake 1938
2924 rhydon_dig 319
2962 mewtwo_recover 5654
3047 cloyster_clamp 3229
3136 mewtwo_bodyslam 6610
3422 mewtwo_fireblast 9607
3599 vaporeon_hydropump 374
3678 mewtwo_psychic 740
3802 dewgong_toxic 2200
3835 rhydon_seismictoss 1340
3870 mewtwo_bide 4517
