0
178 chansey_bide 2524
326 mewtwo_blizzard 8492
359 mewtwo_rest 865
479 snorlax_bodyslam 1380
552 mewtwo_thunderbolt 7691
620 mewtwo_icebeam 5401
638 lapras_bide 5868
1181 kabutops_slash 3248
1252 chansey_rest 717
1329 snorlax_bide 1243
1597 omastar_icebeam 95
2143 chansey_seismictoss 3079
2377 lapras_blizzard 1629
2798 rhydon_earthquake 1937
2924 rhydon_dig 318
2962 mewtwo_recover 5653
3047 cloyster_clamp 3228
3136 mewtwo_bodyslam 6609
3422 mewtwo_fireblast 9606
3599 vaporeon_hydropump 373
3678 mewtwo_psychic 739
3802 dewgong_toxic 2199
3835 rhydon_seismictoss 1339
3870 mewtwo_bide 4616
