0
178 chansey_bide 2522
326 mewtwo_blizzard 8550
359 mewtwo_rest 863
479 snorlax_bodyslam 1378
552 mewtwo_thunderbolt 7689
620 mewtwo_icebeam 5399
638 lapras_bide 5866
1181 kabutops_slash 3246
1252 chansey_rest 715
1329 snorlax_bide 1241
1597 omastar_icebeam 93
2143 chansey_seismictoss 3142
2377 lapras_blizzard 1627
2798 rhydon_earthquake 1935
2924 rhydon_dig 316
2962 mewtwo_recover 5651
3047 cloyster_clamp 3226
3136 mewtwo_bodyslam 6607
3422 mewtwo_fireblast 9604
3599 vaporeon_hydropump 371
3678 mewtwo_psychic 737
3802 dewgong_toxic 2227
3835 rhydon_seismictoss 1337
3870 mewtwo_bide 4659
