0
178 chansey_bide 2521
326 mewtwo_blizzard 8596
359 mewtwo_rest 862
479 snorlax_bodyslam 1377
552 mewtwo_thunderbolt 7688
620 mewtwo_icebeam 5398
638 lapras_bide 5865
1181 kabutops_slash 3245
1252 chansey_rest 714
1329 snorlax_bide 1240
1597 omastar_icebeam 92
2143 chansey_seismictoss 3171
2377 lapras_blizzard 1626
2798 rhydon_earthquake 1934
2924 rhydon_dig 315
2962 mewtwo_recover 5650
3047 cloyster_clamp 3225
3136 mewtwo_bodyslam 6606
3422 mewtwo_fireblast 9603
3599 vaporeon_hydropump 370
3678 mewtwo_psychic 736
3802 dewgong_toxic 2249
3835 rhydon_seismictoss 1336
3870 mewtwo_bide 4658
