0
178 chansey_bide 2520
326 mewtwo_blizzard 8595
359 mewtwo_rest 861
479 snorlax_bodyslam 1376
552 mewtwo_thunderbolt 7687
620 mewtwo_icebeam 5397
638 lapras_bide 5864
1181 kabutops_slash 3244
1252 chansey_rest 713
1329 snorlax_bide 1239
1597 omastar_icebeam 91
2143 chansey_seismictoss 3217
2377 lapras_blizzard 1625
2798 rhydon_earthquake 1933
2924 rhydon_dig 314
2962 mewtwo_recover 5649
3047 cloyster_clamp 3224
3136 mewtwo_bodyslam 6658
3422 mewtwo_fireblast 9602
3599 vaporeon_hydropump 369
3678 mewtwo_psychic 735
3802 dewgong_toxic 2248
3835 rhydon_seismictoss 1335
3870 mewtwo_bide 4657
