0
178 chansey_bide 2514
326 mewtwo_blizzard 8917
359 mewtwo_rest 855
479 snorlax_bodyslam 1370
552 mewtwo_thunderbolt 7681
620 mewtwo_icebeam 5391
638 lapras_bide 5858
1181 kabutops_slash 3238
1252 chansey_rest 707
1329 snorlax_bide 1233
1597 omastar_icebeam 85
2143 chansey_seismictoss 3211
2377 lapras_blizzard 1619
2798 rhydon_earthquake 1939
2924 rhydon_dig 308
2962 mewtwo_recover 5643
3047 cloyster_clamp 3218
3136 mewtwo_bodyslam 6912
3422 mewtwo_fireblast 9596
3599 vaporeon_hydropump 363
3678 mewtwo_psychic 729
3802 dewgong_toxic 2242
3835 rhydon_seismictoss 1329
3870 mewtwo_bide 4651
