0
178 chansey_bide 2513
326 mewtwo_blizzard 8967
359 mewtwo_rest 854
479 snorlax_bodyslam 1369
552 mewtwo_thunderbolt 7680
620 mewtwo_icebeam 5390
638 lapras_bide 5857
1181 kabutops_slash 3237
1252 chansey_rest 706
1329 snorlax_bide 1232
1597 omastar_icebeam 84
2143 chansey_seismictoss 3210
2377 lapras_blizzard 1618
2798 rhydon_earthquake 1938
2924 rhydon_dig 307
2962 mewtwo_recover 5642
3047 cloyster_clamp 3217
3136 mewtwo_bodyslam 6955
3422 mewtwo_fireblast 9595
3599 vaporeon_hydropump 362
3678 mewtwo_psychic 728
3802 dewgong_toxic 2246
3835 rhydon_seismictoss 1328
3870 mewtwo_bide 4650
