0
178 chansey_bide 256
326 mewtwo_blizzard 917
479 snorlax_bodyslam 41
552 mewtwo_thunderbolt 635
620 mewtwo_icebeam 377
638 lapras_bide 365
1181 kabutops_slash 470
1252 chansey_rest 156
1329 snorlax_bide 58
2143 chansey_seismictoss 221
2377 lapras_blizzard 259
2798 rhydon_earthquake 219
2962 mewtwo_recover 607
3047 cloyster_clamp 410
3136 mewtwo_bodyslam 688
3422 mewtwo_fireblast 952
3678 mewtwo_psychic 229
3802 dewgong_toxic 358
3835 rhydon_seismictoss 144
3870 mewtwo_bide 719
