0
178 chansey_bide 2508
326 mewtwo_blizzard 9127
359 mewtwo_rest 849
479 snorlax_bodyslam 1364
552 mewtwo_thunderbolt 7675
620 mewtwo_icebeam 5385
638 lapras_bide 5852
1181 kabutops_slash 3232
1252 chansey_rest 701
1329 snorlax_bide 1227
1597 omastar_icebeam 79
2143 chansey_seismictoss 3205
2377 lapras_blizzard 1613
2798 rhydon_earthquake 1950
2924 rhydon_dig 302
2962 mewtwo_recover 5637
3047 cloyster_clamp 3212
3136 mewtwo_bodyslam 7268
3422 mewtwo_fireblast 9590
3599 vaporeon_hydropump 357
3678 mewtwo_psychic 723
3802 dewgong_toxic 2241
3835 rhydon_seismictoss 1323
3870 mewtwo_bide 4645
