0
178 chansey_bide 2507
326 mewtwo_blizzard 9157
359 mewtwo_rest 848
479 snorlax_bodyslam 1363
552 mewtwo_thunderbolt 7674
620 mewtwo_icebeam 5384
638 lapras_bide 5851
1181 kabutops_slash 3231
1252 chansey_rest 700
1329 snorlax_bide 1226
1597 omastar_icebeam 78
2143 chansey_seismictoss 3204
2377 lapras_blizzard 1681
2798 rhydon_earthquake 1949
2924 rhydon_dig 301
2962 mewtwo_recover 5636
3047 cloyster_clamp 3211
3136 mewtwo_bodyslam 7267
3422 mewtwo_fireblast 9589
3599 vaporeon_hydropump 356
3678 mewtwo_psychic 722
3802 dewgong_toxic 2240
3835 rhydon_seismictoss 1322
3870 mewtwo_bide 4644
