0
178 chansey_bide 2504
326 mewtwo_blizzard 9154
359 mewtwo_rest 845
479 snorlax_bodyslam 1360
552 mewtwo_thunderbolt 7671
620 mewtwo_icebeam 5381
638 lapras_bide 5872
1181 kabutops_slash 3228
1252 chansey_rest 697
1329 snorlax_bide 1223
1597 omastar_icebeam 75
2143 chansey_seismictoss 3201
2377 lapras_blizzard 1683
2798 rhydon_earthquake 1946
2924 rhydon_dig 298
2962 mewtwo_recover 5633
3047 cloyster_clamp 3208
3136 mewtwo_bodyslam 7535
3422 mewtwo_fireblast 9586
3599 vaporeon_hydropump 353
3678 mewtwo_psychic 719
3802 dewgong_toxic 2237
3835 rhydon_seismictoss 1319
3870 mewtwo_bide 4641
