0
178 chansey_bide 2503
326 mewtwo_blizzard 9153
359 mewtwo_rest 844
479 snorlax_bodyslam 1359
552 mewtwo_thunderbolt 7670
620 mewtwo_icebeam 5380
638 lapras_bide 5871
1181 kabutops_slash 3227
1252 chansey_rest 696
1329 snorlax_bide 1222
1597 omastar_icebeam 74
2143 chansey_seismictoss 3200
2377 lapras_blizzard 1747
2798 rhydon_earthquake 1972
2924 rhydon_dig 297
2962 mewtwo_recover 5632
3047 cloyster_clamp 3207
3136 mewtwo_bodyslam 7542
3422 mewtwo_fireblast 9585
3599 vaporeon_hydropump 352
3678 mewtwo_psychic 718
3802 dewgong_toxic 2236
3835 rhydon_seismictoss 1318
3870 mewtwo_bide 4640
