0
178 chansey_bide 2502
326 mewtwo_blizzard 9152
359 mewtwo_rest 843
479 snorlax_bodyslam 1358
552 mewtwo_thunderbolt 7669
620 mewtwo_icebeam 5379
638 lapras_bide 5870
1181 kabutops_slash 3226
1252 chansey_rest 695
1329 snorlax_bide 1221
1597 omastar_icebeam 73
2143 chansey_seismictoss 3199
2377 lapras_blizzard 1846
2798 rhydon_earthquake 1971
2924 rhydon_dig 296
2962 mewtwo_recover 5631
3047 cloyster_clamp 3206
3136 mewtwo_bodyslam 7541
3422 mewtwo_fireblast 9584
3599 vaporeon_hydropump 351
3678 mewtwo_psychic 717
3802 dewgong_toxic 2235
3835 rhydon_seismictoss 1317
3870 mewtwo_bide 4639
