0
178 chansey_bide 2501
326 mewtwo_blizzard 9151
359 mewtwo_rest 842
479 snorlax_bodyslam 1357
552 mewtwo_thunderbolt 7668
620 mewtwo_icebeam 5378
638 lapras_bide 5915
1181 kabutops_slash 3225
1252 chansey_rest 694
1329 snorlax_bide 1220
1597 omastar_icebeam 72
2143 chansey_seismictoss 3198
2377 lapras_blizzard 1848
2798 rhydon_earthquake 1970
2924 rhydon_dig 295
2962 mewtwo_recover 5630
3047 cloyster_clamp 3205
3136 mewtwo_bodyslam 7591
3422 mewtwo_fireblast 9583
3599 vaporeon_hydropump 350
3678 mewtwo_psychic 716
3802 dewgong_toxic 2234
3835 rhydon_seismictoss 1316
3870 mewtwo_bide 4638
