0
178 chansey_bide 2500
326 mewtwo_blizzard 9150
359 mewtwo_rest 841
479 snorlax_bodyslam 1356
552 mewtwo_thunderbolt 7667
620 mewtwo_icebeam 5377
638 lapras_bide 5914
1181 kabutops_slash 3224
1252 chansey_rest 693
1329 snorlax_bide 1219
1597 omastar_icebeam 71
2143 chansey_seismictoss 3197
2377 lapras_blizzard 1847
2798 rhydon_earthquake 1969
2924 rhydon_dig 294
2962 mewtwo_recover 5629
3047 cloyster_clamp 3204
3136 mewtwo_bodyslam 7690
3422 mewtwo_fireblast 9582
3599 vaporeon_hydropump 349
3678 mewtwo_psychic 715
3802 dewgong_toxic 2233
3835 rhydon_seismictoss 1315
3870 mewtwo_bide 4637
