0
178 chansey_bide 2499
326 mewtwo_blizzard 9149
359 mewtwo_rest 840
479 snorlax_bodyslam 1355
552 mewtwo_thunderbolt 7666
620 mewtwo_icebeam 5376
638 lapras_bide 5913
1181 kabutops_slash 3223
1252 chansey_rest 692
1329 snorlax_bide 1218
1597 omastar_icebeam 70
2143 chansey_seismictoss 3196
2377 lapras_blizzard 1846
2798 rhydon_earthquake 1968
2924 rhydon_dig 293
2962 mewtwo_recover 5628
3047 cloyster_clamp 3203
3136 mewtwo_bodyslam 7712
3422 mewtwo_fireblast 9658
3599 vaporeon_hydropump 348
3678 mewtwo_psychic 714
3802 dewgong_toxic 2232
3835 rhydon_seismictoss 1314
3870 mewtwo_bide 4636
