0
178 chansey_bide 2498
326 mewtwo_blizzard 9148
359 mewtwo_rest 839
479 snorlax_bodyslam 1354
552 mewtwo_thunderbolt 7665
620 mewtwo_icebeam 5375
638 lapras_bide 5912
1181 kabutops_slash 3242
1252 chansey_rest 691
1329 snorlax_bide 1217
1597 omastar_icebeam 69
2143 chansey_seismictoss 3195
2377 lapras_blizzard 1845
2798 rhydon_earthquake 2032
2924 rhydon_dig 292
2962 mewtwo_recover 5627
3047 cloyster_clamp 3202
3136 mewtwo_bodyslam 7711
3422 mewtwo_fireblast 9672
3599 vaporeon_hydropump 347
3678 mewtwo_psychic 713
3802 dewgong_toxic 2231
3835 rhydon_seismictoss 1313
3870 mewtwo_bide 4635
