0
178 chansey_bide 2495
326 mewtwo_blizzard 9145
359 mewtwo_rest 836
479 snorlax_bodyslam 1351
552 mewtwo_thunderbolt 7662
620 mewtwo_icebeam 5372
638 lapras_bide 5975
1181 kabutops_slash 3267
1252 chansey_rest 688
1329 snorlax_bide 1214
1597 omastar_icebeam 66
2143 chansey_seismictoss 3192
2377 lapras_blizzard 1932
2798 rhydon_earthquake 2039
2924 rhydon_dig 289
2962 mewtwo_recover 5624
3047 cloyster_clamp 3199
3136 mewtwo_bodyslam 7708
3422 mewtwo_fireblast 9775
3599 vaporeon_hydropump 344
3678 mewtwo_psychic 710
3802 dewgong_toxic 2228
3835 rhydon_seismictoss 1310
3870 mewtwo_bide 4632
