0
178 chansey_bide 2493
326 mewtwo_blizzard 9143
359 mewtwo_rest 834
479 snorlax_bodyslam 1349
552 mewtwo_thunderbolt 7660
620 mewtwo_icebeam 5370
638 lapras_bide 6046
1181 kabutops_slash 3321
1252 chansey_rest 686
1329 snorlax_bide 1212
1597 omastar_icebeam 64
2143 chansey_seismictoss 3190
2377 lapras_blizzard 1930
2798 rhydon_earthquake 2037
2924 rhydon_dig 287
2962 mewtwo_recover 5622
3047 cloyster_clamp 3197
3136 mewtwo_bodyslam 7706
3422 mewtwo_fireblast 9844
3599 vaporeon_hydropump 342
3678 mewtwo_psychic 708
3802 dewgong_toxic 2226
3835 rhydon_seismictoss 1308
3870 mewtwo_bide 4630
