0
178 chansey_bide 2486
326 mewtwo_blizzard 9136
359 mewtwo_rest 827
479 snorlax_bodyslam 1342
552 mewtwo_thunderbolt 7653
620 mewtwo_icebeam 5363
638 lapras_bide 6286
1181 kabutops_slash 3414
1252 chansey_rest 679
1329 snorlax_bide 1205
1597 omastar_icebeam 57
2143 chansey_seismictoss 3183
2377 lapras_blizzard 1923
2798 rhydon_earthquake 2030
2924 rhydon_dig 280
2962 mewtwo_recover 5615
3047 cloyster_clamp 3190
3136 mewtwo_bodyslam 7699
3422 mewtwo_fireblast 10052
3599 vaporeon_hydropump 335
3678 mewtwo_psychic 701
3802 dewgong_toxic 2219
3835 rhydon_seismictoss 1301
3870 mewtwo_bide 4761
