0
178 chansey_bide 2484
326 mewtwo_blizzard 9134
359 mewtwo_rest 825
479 snorlax_bodyslam 1340
552 mewtwo_thunderbolt 7651
620 mewtwo_icebeam 5361
638 lapras_bide 6284
1181 kabutops_slash 3445
1252 chansey_rest 677
1329 snorlax_bide 1203
1597 omastar_icebeam 55
2143 chansey_seismictoss 3181
2377 lapras_blizzard 1921
2798 rhydon_earthquake 2028
2924 rhydon_dig 278
2962 mewtwo_recover 5613
3047 cloyster_clamp 3188
3136 mewtwo_bodyslam 7697
3422 mewtwo_fireblast 10205
3599 vaporeon_hydropump 333
3678 mewtwo_psychic 699
3802 dewgong_toxic 2217
3835 rhydon_seismictoss 1299
3870 mewtwo_bide 4771
