0
178 chansey_bide 2483
326 mewtwo_blizzard 9133
359 mewtwo_rest 824
479 snorlax_bodyslam 1339
552 mewtwo_thunderbolt 7650
620 mewtwo_icebeam 5360
638 lapras_bide 6283
1181 kabutops_slash 3444
1252 chansey_rest 676
1329 snorlax_bide 1202
1597 omastar_icebeam 54
2143 chansey_seismictoss 3180
2377 lapras_blizzard 1920
2798 rhydon_earthquake 2027
2924 rhydon_dig 277
2962 mewtwo_recover 5612
3047 cloyster_clamp 3187
3136 mewtwo_bodyslam 7696
3422 mewtwo_fireblast 10204
3599 vaporeon_hydropump 332
3678 mewtwo_psychic 698
3802 dewgong_toxic 2216
3835 rhydon_seismictoss 1298
3870 mewtwo_bide 4870
