0
178 chansey_bide 253
326 mewtwo_blizzard 914
359 mewtwo_rest 66
479 snorlax_bodyslam 38
552 mewtwo_thunderbolt 707
620 mewtwo_icebeam 374
638 lapras_bide 362
1181 kabutops_slash 536
1252 chansey_rest 153
1329 snorlax_bide 55
2143 chansey_seismictoss 218
2377 lapras_blizzard 256
2798 rhydon_earthquake 216
2962 mewtwo_recover 604
3047 cloyster_clamp 407
3136 mewtwo_bodyslam 685
3422 mewtwo_fireblast 949
3678 mewtwo_psychic 226
3802 dewgong_toxic 361
3835 rhydon_seismictoss 153
3870 mewtwo_bide 787
