0
178 chansey_bide 2480
326 mewtwo_blizzard 9130
359 mewtwo_rest 821
479 snorlax_bodyslam 1336
552 mewtwo_thunderbolt 7647
620 mewtwo_icebeam 5357
638 lapras_bide 6280
1181 kabutops_slash 3474
1252 chansey_rest 673
1329 snorlax_bide 1199
1597 omastar_icebeam 51
2143 chansey_seismictoss 3177
2377 lapras_blizzard 1917
2798 rhydon_earthquake 2024
2924 rhydon_dig 274
2962 mewtwo_recover 5609
3047 cloyster_clamp 3184
3136 mewtwo_bodyslam 7693
3422 mewtwo_fireblast 10354
3599 vaporeon_hydropump 329
3678 mewtwo_psychic 695
3802 dewgong_toxic 2213
3835 rhydon_seismictoss 1295
3870 mewtwo_bide 4981
