0
178 chansey_bide 2479
326 mewtwo_blizzard 9129
359 mewtwo_rest 820
479 snorlax_bodyslam 1335
552 mewtwo_thunderbolt 7646
620 mewtwo_icebeam 5356
638 lapras_bide 6279
1181 kabutops_slash 3473
1252 chansey_rest 672
1329 snorlax_bide 1198
1597 omastar_icebeam 50
2143 chansey_seismictoss 3176
2377 lapras_blizzard 1916
2798 rhydon_earthquake 2023
2924 rhydon_dig 273
2962 mewtwo_recover 5608
3047 cloyster_clamp 3183
3136 mewtwo_bodyslam 7692
3422 mewtwo_fireblast 10353
3599 vaporeon_hydropump 328
3678 mewtwo_psychic 694
3802 dewgong_toxic 2212
3835 rhydon_seismictoss 1294
3870 mewtwo_bide 5080
