0
178 chansey_bide 2477
326 mewtwo_blizzard 9127
359 mewtwo_rest 818
479 snorlax_bodyslam 1333
552 mewtwo_thunderbolt 7644
620 mewtwo_icebeam 5354
638 lapras_bide 6277
1181 kabutops_slash 3504
1252 chansey_rest 670
1329 snorlax_bide 1196
1597 omastar_icebeam 48
2143 chansey_seismictoss 3174
2377 lapras_blizzard 1914
2798 rhydon_earthquake 2021
2924 rhydon_dig 271
2962 mewtwo_recover 5606
3047 cloyster_clamp 3181
3136 mewtwo_bodyslam 7690
3422 mewtwo_fireblast 10504
3599 vaporeon_hydropump 326
3678 mewtwo_psychic 692
3802 dewgong_toxic 2210
3835 rhydon_seismictoss 1292
3870 mewtwo_bide 5092
