0
178 chansey_bide 2476
326 mewtwo_blizzard 9126
359 mewtwo_rest 817
479 snorlax_bodyslam 1332
552 mewtwo_thunderbolt 7643
620 mewtwo_icebeam 5353
638 lapras_bide 6276
1181 kabutops_slash 3503
1252 chansey_rest 669
1329 snorlax_bide 1195
1597 omastar_icebeam 47
2143 chansey_seismictoss 3173
2377 lapras_blizzard 1913
2798 rhydon_earthquake 2020
2924 rhydon_dig 270
2962 mewtwo_recover 5605
3047 cloyster_clamp 3180
3136 mewtwo_bodyslam 7689
3422 mewtwo_fireblast 10503
3599 vaporeon_hydropump 325
3678 mewtwo_psychic 691
3802 dewgong_toxic 2209
3835 rhydon_seismictoss 1291
3870 mewtwo_bide 5191
