0
178 chansey_bide 2474
326 mewtwo_blizzard 9124
359 mewtwo_rest 815
479 snorlax_bodyslam 1330
552 mewtwo_thunderbolt 7641
620 mewtwo_icebeam 5351
638 lapras_bide 6274
1181 kabutops_slash 3501
1252 chansey_rest 667
1329 snorlax_bide 1193
1597 omastar_icebeam 45
2143 chansey_seismictoss 3171
2377 lapras_blizzard 1911
2798 rhydon_earthquake 2018
2924 rhydon_dig 268
2962 mewtwo_recover 5603
3047 cloyster_clamp 3178
3136 mewtwo_bodyslam 7687
3422 mewtwo_fireblast 10650
3599 vaporeon_hydropump 323
3678 mewtwo_psychic 689
3802 dewgong_toxic 2207
3835 rhydon_seismictoss 1289
3870 mewtwo_bide 5240
