0
178 chansey_bide 2470
326 mewtwo_blizzard 9120
359 mewtwo_rest 811
479 snorlax_bodyslam 1326
552 mewtwo_thunderbolt 7637
620 mewtwo_icebeam 5347
638 lapras_bide 6270
1181 kabutops_slash 3572
1252 chansey_rest 663
1329 snorlax_bide 1189
1597 omastar_icebeam 41
2143 chansey_seismictoss 3167
2377 lapras_blizzard 1907
2798 rhydon_earthquake 2014
2924 rhydon_dig 264
2962 mewtwo_recover 5599
3047 cloyster_clamp 3174
3136 mewtwo_bodyslam 7683
3422 mewtwo_fireblast 10780
3599 vaporeon_hydropump 319
3678 mewtwo_psychic 685
3802 dewgong_toxic 2203
3835 rhydon_seismictoss 1296
3870 mewtwo_bide 5416
