0
178 chansey_bide 2469
326 mewtwo_blizzard 9119
359 mewtwo_rest 810
479 snorlax_bodyslam 1325
552 mewtwo_thunderbolt 7636
620 mewtwo_icebeam 5346
638 lapras_bide 6269
1181 kabutops_slash 3571
1252 chansey_rest 662
1329 snorlax_bide 1188
1597 omastar_icebeam 40
2143 chansey_seismictoss 3166
2377 lapras_blizzard 1906
2798 rhydon_earthquake 2013
2924 rhydon_dig 263
2962 mewtwo_recover 5598
3047 cloyster_clamp 3173
3136 mewtwo_bodyslam 7682
3422 mewtwo_fireblast 10830
3599 vaporeon_hydropump 318
3678 mewtwo_psychic 684
3802 dewgong_toxic 2202
3835 rhydon_seismictoss 1344
3870 mewtwo_bide 5415
