0
178 chansey_bide 2468
326 mewtwo_blizzard 9118
359 mewtwo_rest 809
479 snorlax_bodyslam 1324
552 mewtwo_thunderbolt 7635
620 mewtwo_icebeam 5345
638 lapras_bide 6268
1181 kabutops_slash 3612
1252 chansey_rest 661
1329 snorlax_bide 1187
1597 omastar_icebeam 39
2143 chansey_seismictoss 3165
2377 lapras_blizzard 1905
2798 rhydon_earthquake 2012
2924 rhydon_dig 262
2962 mewtwo_recover 5597
3047 cloyster_clamp 3172
3136 mewtwo_bodyslam 7681
3422 mewtwo_fireblast 10887
3599 vaporeon_hydropump 317
3678 mewtwo_psychic 683
3802 dewgong_toxic 2201
3835 rhydon_seismictoss 1343
3870 mewtwo_bide 5414
