0
178 chansey_bide 2467
326 mewtwo_blizzard 9117
359 mewtwo_rest 808
479 snorlax_bodyslam 1323
552 mewtwo_thunderbolt 7634
620 mewtwo_icebeam 5344
638 lapras_bide 6267
1181 kabutops_slash 3647
1252 chansey_rest 660
1329 snorlax_bide 1186
1597 omastar_icebeam 38
2143 chansey_seismictoss 3164
2377 lapras_blizzard 1904
2798 rhydon_earthquake 2011
2924 rhydon_dig 261
2962 mewtwo_recover 5596
3047 cloyster_clamp 3171
3136 mewtwo_bodyslam 7680
3422 mewtwo_fireblast 10886
3599 vaporeon_hydropump 316
3678 mewtwo_psychic 682
3802 dewgong_toxic 2200
3835 rhydon_seismictoss 1402
3870 mewtwo_bide 5417
