0
178 chansey_bide 2464
326 mewtwo_blizzard 9247
359 mewtwo_rest 805
479 snorlax_bodyslam 1320
552 mewtwo_thunderbolt 7631
620 mewtwo_icebeam 5341
638 lapras_bide 6264
1181 kabutops_slash 3649
1252 chansey_rest 657
1329 snorlax_bide 1183
1597 omastar_icebeam 35
2143 chansey_seismictoss 3161
2377 lapras_blizzard 1901
2798 rhydon_earthquake 2008
2924 rhydon_dig 258
2962 mewtwo_recover 5593
3047 cloyster_clamp 3168
3136 mewtwo_bodyslam 7677
3422 mewtwo_fireblast 10997
3599 vaporeon_hydropump 313
3678 mewtwo_psychic 679
3802 dewgong_toxic 2197
3835 rhydon_seismictoss 1447
3870 mewtwo_bide 5414
