0
178 chansey_bide 2463
326 mewtwo_blizzard 9283
359 mewtwo_rest 804
479 snorlax_bodyslam 1319
552 mewtwo_thunderbolt 7630
620 mewtwo_icebeam 5340
638 lapras_bide 6263
1181 kabutops_slash 3648
1252 chansey_rest 656
1329 snorlax_bide 1182
1597 omastar_icebeam 34
2143 chansey_seismictoss 3160
2377 lapras_blizzard 1900
2798 rhydon_earthquake 2007
2924 rhydon_dig 257
2962 mewtwo_recover 5592
3047 cloyster_clamp 3167
3136 mewtwo_bodyslam 7676
3422 mewtwo_fireblast 10996
3599 vaporeon_hydropump 375
3678 mewtwo_psychic 678
3802 dewgong_toxic 2196
3835 rhydon_seismictoss 1446
3870 mewtwo_bide 5413
