0
178 chansey_bide 2459
326 mewtwo_blizzard 9279
359 mewtwo_rest 800
479 snorlax_bodyslam 1315
552 mewtwo_thunderbolt 7626
620 mewtwo_icebeam 5336
638 lapras_bide 6259
1181 kabutops_slash 3644
1252 chansey_rest 729
1329 snorlax_bide 1178
1597 omastar_icebeam 30
2143 chansey_seismictoss 3156
2377 lapras_blizzard 1896
2798 rhydon_earthquake 2003
2924 rhydon_dig 253
2962 mewtwo_recover 5588
3047 cloyster_clamp 3163
3136 mewtwo_bodyslam 7672
3422 mewtwo_fireblast 10992
3599 vaporeon_hydropump 694
3678 mewtwo_psychic 674
3802 dewgong_toxic 2192
3835 rhydon_seismictoss 1442
3870 mewtwo_bide 5409
