0
178 chansey_bide 2457
326 mewtwo_blizzard 9277
359 mewtwo_rest 798
479 snorlax_bodyslam 1313
552 mewtwo_thunderbolt 7624
620 mewtwo_icebeam 5334
638 lapras_bide 6257
1181 kabutops_slash 3737
1252 chansey_rest 832
1329 snorlax_bide 1176
1597 omastar_icebeam 28
2143 chansey_seismictoss 3154
2377 lapras_blizzard 1894
2798 rhydon_earthquake 2001
2924 rhydon_dig 251
2962 mewtwo_recover 5586
3047 cloyster_clamp 3161
3136 mewtwo_bodyslam 7670
3422 mewtwo_fireblast 10990
3599 vaporeon_hydropump 692
3678 mewtwo_psychic 672
3802 dewgong_toxic 2190
3835 rhydon_seismictoss 1440
3870 mewtwo_bide 5407
