0
178 chansey_bide 2452
326 mewtwo_blizzard 9359
359 mewtwo_rest 793
479 snorlax_bodyslam 1308
552 mewtwo_thunderbolt 7619
620 mewtwo_icebeam 5329
638 lapras_bide 6298
1181 kabutops_slash 3911
1252 chansey_rest 827
1329 snorlax_bide 1171
1597 omastar_icebeam 23
2143 chansey_seismictoss 3149
2377 lapras_blizzard 1889
2798 rhydon_earthquake 1996
2924 rhydon_dig 246
2962 mewtwo_recover 5581
3047 cloyster_clamp 3156
3136 mewtwo_bodyslam 7665
3422 mewtwo_fireblast 10985
3599 vaporeon_hydropump 687
3678 mewtwo_psychic 667
3802 dewgong_toxic 2185
3835 rhydon_seismictoss 1435
3870 mewtwo_bide 5590
