0
178 chansey_bide 250
326 mewtwo_blizzard 911
359 mewtwo_rest 63
479 snorlax_bodyslam 35
552 mewtwo_thunderbolt 762
620 mewtwo_icebeam 489
638 lapras_bide 418
1181 kabutops_slash 533
1252 chansey_rest 150
1329 snorlax_bide 52
2143 chansey_seismictoss 215
2377 lapras_blizzard 253
2798 rhydon_earthquake 213
2962 mewtwo_recover 601
3047 cloyster_clamp 404
3136 mewtwo_bodyslam 682
3422 mewtwo_fireblast 946
3678 mewtwo_psychic 223
3802 dewgong_toxic 359
3835 rhydon_seismictoss 214
3870 mewtwo_bide 784
