0
178 chansey_bide 2447
326 mewtwo_blizzard 9354
359 mewtwo_rest 788
479 snorlax_bodyslam 1303
552 mewtwo_thunderbolt 7891
620 mewtwo_icebeam 5324
638 lapras_bide 6293
1181 kabutops_slash 3906
1252 chansey_rest 837
1329 snorlax_bide 1166
1597 omastar_icebeam 18
2143 chansey_seismictoss 3144
2377 lapras_blizzard 1884
2798 rhydon_earthquake 1991
2924 rhydon_dig 241
2962 mewtwo_recover 5576
3047 cloyster_clamp 3307
3136 mewtwo_bodyslam 7660
3422 mewtwo_fireblast 10980
3599 vaporeon_hydropump 682
3678 mewtwo_psychic 662
3802 dewgong_toxic 2180
3835 rhydon_seismictoss 1430
3870 mewtwo_bide 5637
