0
178 chansey_bide 2444
326 mewtwo_blizzard 9351
359 mewtwo_rest 785
479 snorlax_bodyslam 1300
552 mewtwo_thunderbolt 7888
620 mewtwo_icebeam 5321
638 lapras_bide 6290
1181 kabutops_slash 3903
1252 chansey_rest 1049
1329 snorlax_bide 1163
1597 omastar_icebeam 15
2143 chansey_seismictoss 3141
2377 lapras_blizzard 1881
2798 rhydon_earthquake 1988
2924 rhydon_dig 238
2962 mewtwo_recover 5638
3047 cloyster_clamp 3304
3136 mewtwo_bodyslam 7657
3422 mewtwo_fireblast 10977
3599 vaporeon_hydropump 679
3678 mewtwo_psychic 659
3802 dewgong_toxic 2177
3835 rhydon_seismictoss 1427
3870 mewtwo_bide 5654
