0
178 chansey_bide 2440
326 mewtwo_blizzard 9347
359 mewtwo_rest 781
479 snorlax_bodyslam 1296
552 mewtwo_thunderbolt 7884
620 mewtwo_icebeam 5317
638 lapras_bide 6286
1181 kabutops_slash 3899
1252 chansey_rest 1058
1329 snorlax_bide 1159
1597 omastar_icebeam 11
2143 chansey_seismictoss 3137
2377 lapras_blizzard 1877
2798 rhydon_earthquake 1984
2924 rhydon_dig 234
2962 mewtwo_recover 5634
3047 cloyster_clamp 3300
3136 mewtwo_bodyslam 7653
3422 mewtwo_fireblast 10973
3599 vaporeon_hydropump 675
3678 mewtwo_psychic 655
3802 dewgong_toxic 2173
3835 rhydon_seismictoss 1523
3870 mewtwo_bide 5937
