0
178 chansey_bide 2439
326 mewtwo_blizzard 9346
359 mewtwo_rest 780
479 snorlax_bodyslam 1295
552 mewtwo_thunderbolt 7883
620 mewtwo_icebeam 5316
638 lapras_bide 6285
1181 kabutops_slash 3898
1252 chansey_rest 1157
1329 snorlax_bide 1158
1597 omastar_icebeam 10
2143 chansey_seismictoss 3136
2377 lapras_blizzard 1876
2798 rhydon_earthquake 1983
2924 rhydon_dig 233
2962 mewtwo_recover 5633
3047 cloyster_clamp 3299
3136 mewtwo_bodyslam 7652
3422 mewtwo_fireblast 10972
3599 vaporeon_hydropump 674
3678 mewtwo_psychic 654
3802 dewgong_toxic 2172
3835 rhydon_seismictoss 1522
3870 mewtwo_bide 5936
