0
178 chansey_bide 2433
326 mewtwo_blizzard 9340
359 mewtwo_rest 774
479 snorlax_bodyslam 1289
552 mewtwo_thunderbolt 7877
620 mewtwo_icebeam 5310
638 lapras_bide 6303
1181 kabutops_slash 3892
1252 chansey_rest 1427
1329 snorlax_bide 1263
1597 omastar_icebeam 4
2143 chansey_seismictoss 3130
2377 lapras_blizzard 1870
2798 rhydon_earthquake 1977
2924 rhydon_dig 227
2962 mewtwo_recover 5690
3047 cloyster_clamp 3419
3136 mewtwo_bodyslam 7646
3422 mewtwo_fireblast 10966
3599 vaporeon_hydropump 668
3678 mewtwo_psychic 648
3802 dewgong_toxic 2166
3835 rhydon_seismictoss 1516
3870 mewtwo_bide 5930
