0
178 chansey_bide 2430
326 mewtwo_blizzard 9337
359 mewtwo_rest 771
479 snorlax_bodyslam 1286
552 mewtwo_thunderbolt 7874
620 mewtwo_icebeam 5307
638 lapras_bide 6300
1181 kabutops_slash 3889
1252 chansey_rest 1424
1329 snorlax_bide 1347
1597 omastar_icebeam 1
2143 chansey_seismictoss 3127
2377 lapras_blizzard 1867
2798 rhydon_earthquake 1974
2924 rhydon_dig 224
2962 mewtwo_recover 5824
3047 cloyster_clamp 3492
3136 mewtwo_bodyslam 7643
3422 mewtwo_fireblast 10963
3599 vaporeon_hydropump 665
3678 mewtwo_psychic 645
3802 dewgong_toxic 2163
3835 rhydon_seismictoss 1513
3870 mewtwo_bide 5927
