0
178 chansey_bide 2409
326 mewtwo_blizzard 9468
359 mewtwo_rest 750
479 snorlax_bodyslam 1265
552 mewtwo_thunderbolt 7853
620 mewtwo_icebeam 5286
638 lapras_bide 6279
1181 kabutops_slash 3868
1252 chansey_rest 1403
1329 snorlax_bide 1448
2143 chansey_seismictoss 3330
2377 lapras_blizzard 1846
2798 rhydon_earthquake 1953
2924 rhydon_dig 203
2962 mewtwo_recover 6344
3047 cloyster_clamp 4170
3136 mewtwo_bodyslam 7622
3422 mewtwo_fireblast 10942
3599 vaporeon_hydropump 644
3678 mewtwo_psychic 624
3802 dewgong_toxic 2142
3835 rhydon_seismictoss 1854
3870 mewtwo_bide 5906
