0
178 chansey_bide 2408
326 mewtwo_blizzard 9467
359 mewtwo_rest 749
479 snorlax_bodyslam 1264
552 mewtwo_thunderbolt 7852
620 mewtwo_icebeam 5285
638 lapras_bide 6278
1181 kabutops_slash 3867
1252 chansey_rest 1402
1329 snorlax_bide 1447
2143 chansey_seismictoss 3401
2377 lapras_blizzard 1845
2798 rhydon_earthquake 1952
2924 rhydon_dig 202
2962 mewtwo_recover 6371
3047 cloyster_clamp 4169
3136 mewtwo_bodyslam 7621
3422 mewtwo_fireblast 10941
3599 vaporeon_hydropump 643
3678 mewtwo_psychic 623
3802 dewgong_toxic 2141
3835 rhydon_seismictoss 1853
3870 mewtwo_bide 5905
