0
178 chansey_bide 2405
326 mewtwo_blizzard 9551
359 mewtwo_rest 746
479 snorlax_bodyslam 1261
552 mewtwo_thunderbolt 7849
620 mewtwo_icebeam 5282
638 lapras_bide 6275
1181 kabutops_slash 3864
1252 chansey_rest 1399
1329 snorlax_bide 1444
2143 chansey_seismictoss 3437
2377 lapras_blizzard 1842
2798 rhydon_earthquake 1949
2924 rhydon_dig 199
2962 mewtwo_recover 6387
3047 cloyster_clamp 4275
3136 mewtwo_bodyslam 7632
3422 mewtwo_fireblast 10938
3599 vaporeon_hydropump 640
3678 mewtwo_psychic 620
3802 dewgong_toxic 2170
3835 rhydon_seismictoss 1850
3870 mewtwo_bide 5902
