0
178 chansey_bide 2404
326 mewtwo_blizzard 9550
359 mewtwo_rest 745
479 snorlax_bodyslam 1260
552 mewtwo_thunderbolt 7848
620 mewtwo_icebeam 5281
638 lapras_bide 6274
1181 kabutops_slash 3863
1252 chansey_rest 1398
1329 snorlax_bide 1443
2143 chansey_seismictoss 3436
2377 lapras_blizzard 1841
2798 rhydon_earthquake 1948
2924 rhydon_dig 198
2962 mewtwo_recover 6421
3047 cloyster_clamp 4274
3136 mewtwo_bodyslam 7664
3422 mewtwo_fireblast 10937
3599 vaporeon_hydropump 639
3678 mewtwo_psychic 619
3802 dewgong_toxic 2201
3835 rhydon_seismictoss 1849
3870 mewtwo_bide 5901
