0
178 chansey_bide 2402
326 mewtwo_blizzard 9548
359 mewtwo_rest 743
479 snorlax_bodyslam 1258
552 mewtwo_thunderbolt 7846
620 mewtwo_icebeam 5279
638 lapras_bide 6272
1181 kabutops_slash 3861
1252 chansey_rest 1396
1329 snorlax_bide 1441
2143 chansey_seismictoss 3492
2377 lapras_blizzard 1839
2798 rhydon_earthquake 1946
2924 rhydon_dig 196
2962 mewtwo_recover 6491
3047 cloyster_clamp 4272
3136 mewtwo_bodyslam 7724
3422 mewtwo_fireblast 10935
3599 vaporeon_hydropump 637
3678 mewtwo_psychic 617
3802 dewgong_toxic 2207
3835 rhydon_seismictoss 1847
3870 mewtwo_bide 5899
