0
178 chansey_bide 2393
326 mewtwo_blizzard 9764
359 mewtwo_rest 734
479 snorlax_bodyslam 1249
552 mewtwo_thunderbolt 7837
620 mewtwo_icebeam 5270
638 lapras_bide 6263
1181 kabutops_slash 4102
1252 chansey_rest 1387
1329 snorlax_bide 1432
2143 chansey_seismictoss 3486
2377 lapras_blizzard 1830
2798 rhydon_earthquake 1937
2924 rhydon_dig 187
2962 mewtwo_recover 6520
3047 cloyster_clamp 4263
3136 mewtwo_bodyslam 7820
3422 mewtwo_fireblast 10926
3599 vaporeon_hydropump 628
3678 mewtwo_psychic 756
3802 dewgong_toxic 2329
3835 rhydon_seismictoss 1838
3870 mewtwo_bide 5890
