0
178 chansey_bide 2391
326 mewtwo_blizzard 9883
359 mewtwo_rest 732
479 snorlax_bodyslam 1247
552 mewtwo_thunderbolt 7835
620 mewtwo_icebeam 5268
638 lapras_bide 6261
1181 kabutops_slash 4115
1252 chansey_rest 1385
1329 snorlax_bide 1430
2143 chansey_seismictoss 3484
2377 lapras_blizzard 1828
2798 rhydon_earthquake 1935
2924 rhydon_dig 185
2962 mewtwo_recover 6518
3047 cloyster_clamp 4261
3136 mewtwo_bodyslam 7882
3422 mewtwo_fireblast 10924
3599 vaporeon_hydropump 626
3678 mewtwo_psychic 754
3802 dewgong_toxic 2327
3835 rhydon_seismictoss 1836
3870 mewtwo_bide 5888
