0
178 chansey_bide 2385
326 mewtwo_blizzard 10253
359 mewtwo_rest 726
479 snorlax_bodyslam 1241
552 mewtwo_thunderbolt 7829
620 mewtwo_icebeam 5262
638 lapras_bide 6255
1181 kabutops_slash 4136
1252 chansey_rest 1379
1329 snorlax_bide 1424
2143 chansey_seismictoss 3478
2377 lapras_blizzard 1822
2798 rhydon_earthquake 1929
2924 rhydon_dig 179
2962 mewtwo_recover 6512
3047 cloyster_clamp 4255
3136 mewtwo_bodyslam 8061
3422 mewtwo_fireblast 10918
3599 vaporeon_hydropump 620
3678 mewtwo_psychic 748
3802 dewgong_toxic 2333
3835 rhydon_seismictoss 1830
3870 mewtwo_bide 5882
