0
178 chansey_bide 2380
326 mewtwo_blizzard 10467
359 mewtwo_rest 721
479 snorlax_bodyslam 1236
552 mewtwo_thunderbolt 7824
620 mewtwo_icebeam 5257
638 lapras_bide 6250
1181 kabutops_slash 4204
1252 chansey_rest 1374
1329 snorlax_bide 1419
2143 chansey_seismictoss 3473
2377 lapras_blizzard 1817
2798 rhydon_earthquake 1924
2924 rhydon_dig 174
2962 mewtwo_recover 6507
3047 cloyster_clamp 4250
3136 mewtwo_bodyslam 8174
3422 mewtwo_fireblast 10913
3599 vaporeon_hydropump 615
3678 mewtwo_psychic 743
3802 dewgong_toxic 2418
3835 rhydon_seismictoss 1825
3870 mewtwo_bide 5877
