0
178 chansey_bide 2379
326 mewtwo_blizzard 10469
359 mewtwo_rest 720
479 snorlax_bodyslam 1235
552 mewtwo_thunderbolt 7823
620 mewtwo_icebeam 5256
638 lapras_bide 6249
1181 kabutops_slash 4300
1252 chansey_rest 1373
1329 snorlax_bide 1418
2143 chansey_seismictoss 3472
2377 lapras_blizzard 1816
2798 rhydon_earthquake 1923
2924 rhydon_dig 173
2962 mewtwo_recover 6506
3047 cloyster_clamp 4249
3136 mewtwo_bodyslam 8173
3422 mewtwo_fireblast 10912
3599 vaporeon_hydropump 614
3678 mewtwo_psychic 742
3802 dewgong_toxic 2417
3835 rhydon_seismictoss 1824
3870 mewtwo_bide 5876
