0
178 chansey_bide 2375
326 mewtwo_blizzard 10628
359 mewtwo_rest 716
479 snorlax_bodyslam 1231
552 mewtwo_thunderbolt 7819
620 mewtwo_icebeam 5252
638 lapras_bide 6245
1181 kabutops_slash 4448
1252 chansey_rest 1369
1329 snorlax_bide 1414
2143 chansey_seismictoss 3468
2377 lapras_blizzard 1812
2798 rhydon_earthquake 1919
2924 rhydon_dig 169
2962 mewtwo_recover 6502
3047 cloyster_clamp 4245
3136 mewtwo_bodyslam 8169
3422 mewtwo_fireblast 10908
3599 vaporeon_hydropump 610
3678 mewtwo_psychic 738
3802 dewgong_toxic 2498
3835 rhydon_seismictoss 1820
3870 mewtwo_bide 5872
