0
178 chansey_bide 2374
326 mewtwo_blizzard 10690
359 mewtwo_rest 715
479 snorlax_bodyslam 1230
552 mewtwo_thunderbolt 7818
620 mewtwo_icebeam 5251
638 lapras_bide 6281
1181 kabutops_slash 4447
1252 chansey_rest 1368
1329 snorlax_bide 1413
2143 chansey_seismictoss 3467
2377 lapras_blizzard 1811
2798 rhydon_earthquake 1918
2924 rhydon_dig 168
2962 mewtwo_recover 6501
3047 cloyster_clamp 4244
3136 mewtwo_bodyslam 8168
3422 mewtwo_fireblast 10907
3599 vaporeon_hydropump 609
3678 mewtwo_psychic 737
3802 dewgong_toxic 2497
3835 rhydon_seismictoss 1819
3870 mewtwo_bide 5871
