0
178 chansey_bide 2370
326 mewtwo_blizzard 10731
359 mewtwo_rest 711
479 snorlax_bodyslam 1226
552 mewtwo_thunderbolt 7814
620 mewtwo_icebeam 5247
638 lapras_bide 6302
1181 kabutops_slash 4547
1252 chansey_rest 1364
1329 snorlax_bide 1409
2143 chansey_seismictoss 3463
2377 lapras_blizzard 1807
2798 rhydon_earthquake 1914
2924 rhydon_dig 164
2962 mewtwo_recover 6497
3047 cloyster_clamp 4240
3136 mewtwo_bodyslam 8164
3422 mewtwo_fireblast 10903
3599 vaporeon_hydropump 605
3678 mewtwo_psychic 733
3802 dewgong_toxic 2601
3835 rhydon_seismictoss 1933
3870 mewtwo_bide 5867
