0
178 chansey_bide 2369
326 mewtwo_blizzard 10813
359 mewtwo_rest 710
479 snorlax_bodyslam 1225
552 mewtwo_thunderbolt 7813
620 mewtwo_icebeam 5246
638 lapras_bide 6318
1181 kabutops_slash 4546
1252 chansey_rest 1363
1329 snorlax_bide 1408
2143 chansey_seismictoss 3462
2377 lapras_blizzard 1806
2798 rhydon_earthquake 1913
2924 rhydon_dig 163
2962 mewtwo_recover 6496
3047 cloyster_clamp 4239
3136 mewtwo_bodyslam 8163
3422 mewtwo_fireblast 10902
3599 vaporeon_hydropump 604
3678 mewtwo_psychic 732
3802 dewgong_toxic 2600
3835 rhydon_seismictoss 1932
3870 mewtwo_bide 5866
