0
178 chansey_bide 2366
326 mewtwo_blizzard 10810
359 mewtwo_rest 707
479 snorlax_bodyslam 1222
552 mewtwo_thunderbolt 7810
620 mewtwo_icebeam 5243
638 lapras_bide 6392
1181 kabutops_slash 4543
1252 chansey_rest 1360
1329 snorlax_bide 1405
2143 chansey_seismictoss 3459
2377 lapras_blizzard 1803
2798 rhydon_earthquake 1910
2924 rhydon_dig 160
2962 mewtwo_recover 6493
3047 cloyster_clamp 4236
3136 mewtwo_bodyslam 8160
3422 mewtwo_fireblast 10899
3599 vaporeon_hydropump 601
3678 mewtwo_psychic 850
3802 dewgong_toxic 2628
3835 rhydon_seismictoss 2000
3870 mewtwo_bide 5863
