0
178 chansey_bide 2361
326 mewtwo_blizzard 10984
359 mewtwo_rest 702
479 snorlax_bodyslam 1217
552 mewtwo_thunderbolt 7805
620 mewtwo_icebeam 5238
638 lapras_bide 6387
1181 kabutops_slash 4538
1252 chansey_rest 1355
1329 snorlax_bide 1400
2143 chansey_seismictoss 3454
2377 lapras_blizzard 1798
2798 rhydon_earthquake 1905
2924 rhydon_dig 155
2962 mewtwo_recover 6488
3047 cloyster_clamp 4231
3136 mewtwo_bodyslam 8350
3422 mewtwo_fireblast 10894
3599 vaporeon_hydropump 596
3678 mewtwo_psychic 877
3802 dewgong_toxic 2717
3835 rhydon_seismictoss 1995
3870 mewtwo_bide 5858
