0
178 chansey_bide 2357
326 mewtwo_blizzard 11279
359 mewtwo_rest 698
479 snorlax_bodyslam 1213
552 mewtwo_thunderbolt 7801
620 mewtwo_icebeam 5234
638 lapras_bide 6387
1181 kabutops_slash 4534
1252 chansey_rest 1351
1329 snorlax_bide 1396
2143 chansey_seismictoss 3450
2377 lapras_blizzard 1794
2798 rhydon_earthquake 1901
2924 rhydon_dig 151
2962 mewtwo_recover 6484
3047 cloyster_clamp 4227
3136 mewtwo_bodyslam 8355
3422 mewtwo_fireblast 10890
3599 vaporeon_hydropump 592
3678 mewtwo_psychic 873
3802 dewgong_toxic 2722
3835 rhydon_seismictoss 2070
3870 mewtwo_bide 5854
