0
178 chansey_bide 2354
326 mewtwo_blizzard 11276
359 mewtwo_rest 695
479 snorlax_bodyslam 1210
552 mewtwo_thunderbolt 7798
620 mewtwo_icebeam 5231
638 lapras_bide 6384
1181 kabutops_slash 4531
1252 chansey_rest 1348
1329 snorlax_bide 1393
2143 chansey_seismictoss 3447
2377 lapras_blizzard 1791
2798 rhydon_earthquake 1898
2924 rhydon_dig 148
2962 mewtwo_recover 6481
3047 cloyster_clamp 4224
3136 mewtwo_bodyslam 8563
3422 mewtwo_fireblast 10887
3599 vaporeon_hydropump 589
3678 mewtwo_psychic 870
3802 dewgong_toxic 2784
3835 rhydon_seismictoss 2091
3870 mewtwo_bide 5851
