0
178 chansey_bide 2350
326 mewtwo_blizzard 11407
359 mewtwo_rest 691
479 snorlax_bodyslam 1206
552 mewtwo_thunderbolt 7794
620 mewtwo_icebeam 5227
638 lapras_bide 6380
1181 kabutops_slash 4527
1252 chansey_rest 1344
1329 snorlax_bide 1389
2143 chansey_seismictoss 3443
2377 lapras_blizzard 1943
2798 rhydon_earthquake 1894
2924 rhydon_dig 144
2962 mewtwo_recover 6477
3047 cloyster_clamp 4220
3136 mewtwo_bodyslam 8559
3422 mewtwo_fireblast 10883
3599 vaporeon_hydropump 585
3678 mewtwo_psychic 866
3802 dewgong_toxic 2824
3835 rhydon_seismictoss 2152
3870 mewtwo_bide 5847
