0
178 chansey_bide 2344
326 mewtwo_blizzard 11401
359 mewtwo_rest 685
479 snorlax_bodyslam 1200
552 mewtwo_thunderbolt 7788
620 mewtwo_icebeam 5221
638 lapras_bide 6374
1181 kabutops_slash 4636
1252 chansey_rest 1338
1329 snorlax_bide 1383
2143 chansey_seismictoss 3437
2377 lapras_blizzard 1937
2798 rhydon_earthquake 1888
2924 rhydon_dig 138
2962 mewtwo_recover 6471
3047 cloyster_clamp 4214
3136 mewtwo_bodyslam 8742
3422 mewtwo_fireblast 11028
3599 vaporeon_hydropump 579
3678 mewtwo_psychic 860
3802 dewgong_toxic 2866
3835 rhydon_seismictoss 2243
3870 mewtwo_bide 5841
