0
178 chansey_bide 2335
326 mewtwo_blizzard 11465
359 mewtwo_rest 676
479 snorlax_bodyslam 1191
552 mewtwo_thunderbolt 7779
620 mewtwo_icebeam 5212
638 lapras_bide 6492
1181 kabutops_slash 4787
1252 chansey_rest 1329
1329 snorlax_bide 1374
2143 chansey_seismictoss 3428
2377 lapras_blizzard 2083
2798 rhydon_earthquake 1879
2924 rhydon_dig 129
2962 mewtwo_recover 6462
3047 cloyster_clamp 4205
3136 mewtwo_bodyslam 8733
3422 mewtwo_fireblast 11207
3599 vaporeon_hydropump 570
3678 mewtwo_psychic 883
3802 dewgong_toxic 2857
3835 rhydon_seismictoss 2399
3870 mewtwo_bide 5832
