0
178 chansey_bide 2332
326 mewtwo_blizzard 11462
359 mewtwo_rest 859
479 snorlax_bodyslam 1188
552 mewtwo_thunderbolt 7776
620 mewtwo_icebeam 5209
638 lapras_bide 6502
1181 kabutops_slash 4784
1252 chansey_rest 1326
1329 snorlax_bide 1371
2143 chansey_seismictoss 3425
2377 lapras_blizzard 2080
2798 rhydon_earthquake 1876
2924 rhydon_dig 126
2962 mewtwo_recover 6459
3047 cloyster_clamp 4202
3136 mewtwo_bodyslam 8730
3422 mewtwo_fireblast 11252
3599 vaporeon_hydropump 567
3678 mewtwo_psychic 933
3802 dewgong_toxic 2854
3835 rhydon_seismictoss 2396
3870 mewtwo_bide 5829
