0
178 chansey_bide 2326
326 mewtwo_blizzard 11603
359 mewtwo_rest 853
479 snorlax_bodyslam 1182
552 mewtwo_thunderbolt 7770
620 mewtwo_icebeam 5203
638 lapras_bide 6593
1181 kabutops_slash 4778
1252 chansey_rest 1320
1329 snorlax_bide 1365
2143 chansey_seismictoss 3419
2377 lapras_blizzard 2074
2798 rhydon_earthquake 1870
2924 rhydon_dig 120
2962 mewtwo_recover 6453
3047 cloyster_clamp 4196
3136 mewtwo_bodyslam 8724
3422 mewtwo_fireblast 11434
3599 vaporeon_hydropump 561
3678 mewtwo_psychic 1095
3802 dewgong_toxic 2848
3835 rhydon_seismictoss 2390
3870 mewtwo_bide 5823
