0
178 chansey_bide 2322
326 mewtwo_blizzard 11599
359 mewtwo_rest 970
479 snorlax_bodyslam 1178
552 mewtwo_thunderbolt 7810
620 mewtwo_icebeam 5199
638 lapras_bide 6724
1181 kabutops_slash 4774
1252 chansey_rest 1316
1329 snorlax_bide 1361
2143 chansey_seismictoss 3415
2377 lapras_blizzard 2070
2798 rhydon_earthquake 1866
2924 rhydon_dig 116
2962 mewtwo_recover 6449
3047 cloyster_clamp 4192
3136 mewtwo_bodyslam 8720
3422 mewtwo_fireblast 11530
3599 vaporeon_hydropump 557
3678 mewtwo_psychic 1091
3802 dewgong_toxic 2844
3835 rhydon_seismictoss 2386
3870 mewtwo_bide 5819
