0
178 chansey_bide 2328
326 mewtwo_blizzard 11596
359 mewtwo_rest 967
479 snorlax_bodyslam 1175
552 mewtwo_thunderbolt 7948
620 mewtwo_icebeam 5196
638 lapras_bide 6721
1181 kabutops_slash 4771
1252 chansey_rest 1400
1329 snorlax_bide 1358
2143 chansey_seismictoss 3412
2377 lapras_blizzard 2067
2798 rhydon_earthquake 1863
2924 rhydon_dig 113
2962 mewtwo_recover 6446
3047 cloyster_clamp 4189
3136 mewtwo_bodyslam 8717
3422 mewtwo_fireblast 11590
3599 vaporeon_hydropump 554
3678 mewtwo_psychic 1088
3802 dewgong_toxic 2841
3835 rhydon_seismictoss 2383
3870 mewtwo_bide 5816
