0
178 chansey_bide 2503
326 mewtwo_blizzard 11594
359 mewtwo_rest 965
479 snorlax_bodyslam 1173
552 mewtwo_thunderbolt 7946
620 mewtwo_icebeam 5194
638 lapras_bide 6742
1181 kabutops_slash 4769
1252 chansey_rest 1398
1329 snorlax_bide 1356
2143 chansey_seismictoss 3410
2377 lapras_blizzard 2065
2798 rhydon_earthquake 1861
2924 rhydon_dig 111
2962 mewtwo_recover 6444
3047 cloyster_clamp 4187
3136 mewtwo_bodyslam 8715
3422 mewtwo_fireblast 11588
3599 vaporeon_hydropump 552
3678 mewtwo_psychic 1086
3802 dewgong_toxic 2839
3835 rhydon_seismictoss 2381
3870 mewtwo_bide 5814
