0
178 chansey_bide 2499
326 mewtwo_blizzard 11590
359 mewtwo_rest 961
479 snorlax_bodyslam 1169
552 mewtwo_thunderbolt 8133
620 mewtwo_icebeam 5190
638 lapras_bide 6818
1181 kabutops_slash 4765
1252 chansey_rest 1394
1329 snorlax_bide 1352
2143 chansey_seismictoss 3406
2377 lapras_blizzard 2061
2798 rhydon_earthquake 1857
2924 rhydon_dig 107
2962 mewtwo_recover 6440
3047 cloyster_clamp 4183
3136 mewtwo_bodyslam 8840
3422 mewtwo_fireblast 11584
3599 vaporeon_hydropump 548
3678 mewtwo_psychic 1082
3802 dewgong_toxic 2835
3835 rhydon_seismictoss 2377
3870 mewtwo_bide 5810
