0
178 chansey_bide 2498
326 mewtwo_blizzard 11589
359 mewtwo_rest 960
479 snorlax_bodyslam 1168
552 mewtwo_thunderbolt 8132
620 mewtwo_icebeam 5189
638 lapras_bide 6817
1181 kabutops_slash 4764
1252 chansey_rest 1393
1329 snorlax_bide 1351
2143 chansey_seismictoss 3405
2377 lapras_blizzard 2060
2798 rhydon_earthquake 1856
2924 rhydon_dig 106
2962 mewtwo_recover 6439
3047 cloyster_clamp 4182
3136 mewtwo_bodyslam 8939
3422 mewtwo_fireblast 11583
3599 vaporeon_hydropump 547
3678 mewtwo_psychic 1081
3802 dewgong_toxic 2834
3835 rhydon_seismictoss 2376
3870 mewtwo_bide 5809
