0
178 chansey_bide 2497
326 mewtwo_blizzard 11588
359 mewtwo_rest 959
479 snorlax_bodyslam 1167
552 mewtwo_thunderbolt 8131
620 mewtwo_icebeam 5188
638 lapras_bide 6816
1181 kabutops_slash 4763
1252 chansey_rest 1392
1329 snorlax_bide 1350
2143 chansey_seismictoss 3404
2377 lapras_blizzard 2059
2798 rhydon_earthquake 1868
2924 rhydon_dig 105
2962 mewtwo_recover 6438
3047 cloyster_clamp 4181
3136 mewtwo_bodyslam 9025
3422 mewtwo_fireblast 11582
3599 vaporeon_hydropump 546
3678 mewtwo_psychic 1080
3802 dewgong_toxic 2833
3835 rhydon_seismictoss 2375
3870 mewtwo_bide 5808
