0
178 chansey_bide 2493
326 mewtwo_blizzard 11584
359 mewtwo_rest 955
479 snorlax_bodyslam 1163
552 mewtwo_thunderbolt 8127
620 mewtwo_icebeam 5184
638 lapras_bide 6812
1181 kabutops_slash 4759
1252 chansey_rest 1388
1329 snorlax_bide 1346
2143 chansey_seismictoss 3400
2377 lapras_blizzard 2055
2798 rhydon_earthquake 2217
2924 rhydon_dig 101
2962 mewtwo_recover 6481
3047 cloyster_clamp 4177
3136 mewtwo_bodyslam 9021
3422 mewtwo_fireblast 11578
3599 vaporeon_hydropump 542
3678 mewtwo_psychic 1076
3802 dewgong_toxic 2829
3835 rhydon_seismictoss 2371
3870 mewtwo_bide 5804
