0
178 chansey_bide 2488
326 mewtwo_blizzard 11579
359 mewtwo_rest 950
479 snorlax_bodyslam 1158
552 mewtwo_thunderbolt 8122
620 mewtwo_icebeam 5179
638 lapras_bide 7163
1181 kabutops_slash 4754
1252 chansey_rest 1383
1329 snorlax_bide 1341
2143 chansey_seismictoss 3395
2377 lapras_blizzard 2050
2798 rhydon_earthquake 2212
2924 rhydon_dig 96
2962 mewtwo_recover 6620
3047 cloyster_clamp 4172
3136 mewtwo_bodyslam 9016
3422 mewtwo_fireblast 11573
3599 vaporeon_hydropump 537
3678 mewtwo_psychic 1071
3802 dewgong_toxic 2824
3835 rhydon_seismictoss 2366
3870 mewtwo_bide 5799
