0
178 chansey_bide 2484
326 mewtwo_blizzard 11575
359 mewtwo_rest 946
479 snorlax_bodyslam 1154
552 mewtwo_thunderbolt 8118
620 mewtwo_icebeam 5175
638 lapras_bide 7213
1181 kabutops_slash 4750
1252 chansey_rest 1379
1329 snorlax_bide 1337
2143 chansey_seismictoss 3391
2377 lapras_blizzard 2046
2798 rhydon_earthquake 2208
2924 rhydon_dig 92
2962 mewtwo_recover 6616
3047 cloyster_clamp 4168
3136 mewtwo_bodyslam 9012
3422 mewtwo_fireblast 11796
3599 vaporeon_hydropump 533
3678 mewtwo_psychic 1067
3802 dewgong_toxic 2820
3835 rhydon_seismictoss 2481
3870 mewtwo_bide 5795
