0
178 chansey_bide 2479
326 mewtwo_blizzard 11570
359 mewtwo_rest 941
479 snorlax_bodyslam 1149
552 mewtwo_thunderbolt 8113
620 mewtwo_icebeam 5170
638 lapras_bide 7208
1181 kabutops_slash 4745
1252 chansey_rest 1374
1329 snorlax_bide 1332
2143 chansey_seismictoss 3386
2377 lapras_blizzard 2041
2798 rhydon_earthquake 2203
2924 rhydon_dig 87
2962 mewtwo_recover 6822
3047 cloyster_clamp 4163
3136 mewtwo_bodyslam 9007
3422 mewtwo_fireblast 12080
3599 vaporeon_hydropump 528
3678 mewtwo_psychic 1062
3802 dewgong_toxic 2815
3835 rhydon_seismictoss 2476
3870 mewtwo_bide 5790
