0
178 chansey_bide 2573
326 mewtwo_blizzard 11567
359 mewtwo_rest 938
479 snorlax_bodyslam 1146
552 mewtwo_thunderbolt 8110
620 mewtwo_icebeam 5167
638 lapras_bide 7351
1181 kabutops_slash 4742
1252 chansey_rest 1371
1329 snorlax_bide 1329
2143 chansey_seismictoss 3383
2377 lapras_blizzard 2038
2798 rhydon_earthquake 2200
2924 rhydon_dig 84
2962 mewtwo_recover 6876
3047 cloyster_clamp 4160
3136 mewtwo_bodyslam 9004
3422 mewtwo_fireblast 12077
3599 vaporeon_hydropump 525
3678 mewtwo_psychic 1059
3802 dewgong_toxic 2812
3835 rhydon_seismictoss 2473
3870 mewtwo_bide 5787
