0
178 chansey_bide 2571
326 mewtwo_blizzard 11565
359 mewtwo_rest 936
479 snorlax_bodyslam 1144
552 mewtwo_thunderbolt 8108
620 mewtwo_icebeam 5165
638 lapras_bide 7414
1181 kabutops_slash 4740
1252 chansey_rest 1369
1329 snorlax_bide 1327
2143 chansey_seismictoss 3381
2377 lapras_blizzard 2036
2798 rhydon_earthquake 2198
2924 rhydon_dig 82
2962 mewtwo_recover 6874
3047 cloyster_clamp 4158
3136 mewtwo_bodyslam 9002
3422 mewtwo_fireblast 12075
3599 vaporeon_hydropump 523
3678 mewtwo_psychic 1057
3802 dewgong_toxic 2810
3835 rhydon_seismictoss 2606
3870 mewtwo_bide 5785
