0
178 chansey_bide 2801
326 mewtwo_blizzard 11560
359 mewtwo_rest 931
479 snorlax_bodyslam 1139
552 mewtwo_thunderbolt 8103
620 mewtwo_icebeam 5160
638 lapras_bide 7637
1181 kabutops_slash 4735
1252 chansey_rest 1364
1329 snorlax_bide 1322
2143 chansey_seismictoss 3376
2377 lapras_blizzard 2031
2798 rhydon_earthquake 2193
2924 rhydon_dig 77
2962 mewtwo_recover 6869
3047 cloyster_clamp 4153
3136 mewtwo_bodyslam 8997
3422 mewtwo_fireblast 12070
3599 vaporeon_hydropump 518
3678 mewtwo_psychic 1052
3802 dewgong_toxic 2805
3835 rhydon_seismictoss 2638
3870 mewtwo_bide 5780
