0
178 chansey_bide 2904
326 mewtwo_blizzard 11557
359 mewtwo_rest 928
479 snorlax_bodyslam 1136
552 mewtwo_thunderbolt 8100
620 mewtwo_icebeam 5157
638 lapras_bide 7634
1181 kabutops_slash 4732
1252 chansey_rest 1361
1329 snorlax_bide 1319
2143 chansey_seismictoss 3373
2377 lapras_blizzard 2028
2798 rhydon_earthquake 2227
2924 rhydon_dig 74
2962 mewtwo_recover 6866
3047 cloyster_clamp 4150
3136 mewtwo_bodyslam 8994
3422 mewtwo_fireblast 12067
3599 vaporeon_hydropump 515
3678 mewtwo_psychic 1049
3802 dewgong_toxic 2802
3835 rhydon_seismictoss 2792
3870 mewtwo_bide 5777
