0
178 chansey_bide 2899
326 mewtwo_blizzard 11552
359 mewtwo_rest 923
479 snorlax_bodyslam 1131
552 mewtwo_thunderbolt 8095
620 mewtwo_icebeam 5152
638 lapras_bide 7636
1181 kabutops_slash 4727
1252 chansey_rest 1356
1329 snorlax_bide 1314
2143 chansey_seismictoss 3368
2377 lapras_blizzard 2023
2798 rhydon_earthquake 2385
2924 rhydon_dig 69
2962 mewtwo_recover 6861
3047 cloyster_clamp 4201
3136 mewtwo_bodyslam 8989
3422 mewtwo_fireblast 12336
3599 vaporeon_hydropump 510
3678 mewtwo_psychic 1044
3802 dewgong_toxic 2797
3835 rhydon_seismictoss 2787
3870 mewtwo_bide 5772
