0
178 chansey_bide 2898
326 mewtwo_blizzard 11551
359 mewtwo_rest 922
479 snorlax_bodyslam 1130
552 mewtwo_thunderbolt 8094
620 mewtwo_icebeam 5151
638 lapras_bide 7635
1181 kabutops_slash 4726
1252 chansey_rest 1355
1329 snorlax_bide 1313
2143 chansey_seismictoss 3367
2377 lapras_blizzard 2022
2798 rhydon_earthquake 2384
2924 rhydon_dig 68
2962 mewtwo_recover 6860
3047 cloyster_clamp 4200
3136 mewtwo_bodyslam 8988
3422 mewtwo_fireblast 12415
3599 vaporeon_hydropump 529
3678 mewtwo_psychic 1043
3802 dewgong_toxic 2796
3835 rhydon_seismictoss 2786
3870 mewtwo_bide 5771
