0
178 chansey_bide 3072
326 mewtwo_blizzard 11546
359 mewtwo_rest 917
479 snorlax_bodyslam 1125
552 mewtwo_thunderbolt 8089
620 mewtwo_icebeam 5146
638 lapras_bide 7630
1181 kabutops_slash 4721
1252 chansey_rest 1350
1329 snorlax_bide 1308
2143 chansey_seismictoss 3362
2377 lapras_blizzard 2017
2798 rhydon_earthquake 2514
2924 rhydon_dig 63
2962 mewtwo_recover 6855
3047 cloyster_clamp 4271
3136 mewtwo_bodyslam 8983
3422 mewtwo_fireblast 12410
3599 vaporeon_hydropump 634
3678 mewtwo_psychic 1038
3802 dewgong_toxic 2791
3835 rhydon_seismictoss 2781
3870 mewtwo_bide 5766
