0
178 chansey_bide 3068
326 mewtwo_blizzard 11542
359 mewtwo_rest 913
479 snorlax_bodyslam 1121
552 mewtwo_thunderbolt 8085
620 mewtwo_icebeam 5142
638 lapras_bide 7626
1181 kabutops_slash 4717
1252 chansey_rest 1346
1329 snorlax_bide 1304
2143 chansey_seismictoss 3358
2377 lapras_blizzard 2013
2798 rhydon_earthquake 2510
2924 rhydon_dig 59
2962 mewtwo_recover 6851
3047 cloyster_clamp 4321
3136 mewtwo_bodyslam 8979
3422 mewtwo_fireblast 12602
3599 vaporeon_hydropump 630
3678 mewtwo_psychic 1184
3802 dewgong_toxic 2787
3835 rhydon_seismictoss 2777
3870 mewtwo_bide 5762
