0
178 chansey_bide 3116
326 mewtwo_blizzard 11541
359 mewtwo_rest 912
479 snorlax_bodyslam 1120
552 mewtwo_thunderbolt 8084
620 mewtwo_icebeam 5141
638 lapras_bide 7625
1181 kabutops_slash 4716
1252 chansey_rest 1345
1329 snorlax_bide 1303
2143 chansey_seismictoss 3357
2377 lapras_blizzard 2012
2798 rhydon_earthquake 2509
2924 rhydon_dig 58
2962 mewtwo_recover 6871
3047 cloyster_clamp 4320
3136 mewtwo_bodyslam 8978
3422 mewtwo_fireblast 12630
3599 vaporeon_hydropump 630
3678 mewtwo_psychic 1183
3802 dewgong_toxic 2786
3835 rhydon_seismictoss 2776
3870 mewtwo_bide 5761
