0
178 chansey_bide 3314
326 mewtwo_blizzard 11539
359 mewtwo_rest 910
479 snorlax_bodyslam 1118
552 mewtwo_thunderbolt 8082
620 mewtwo_icebeam 5139
638 lapras_bide 7623
1181 kabutops_slash 4714
1252 chansey_rest 1343
1329 snorlax_bide 1301
2143 chansey_seismictoss 3355
2377 lapras_blizzard 2010
2798 rhydon_earthquake 2507
2924 rhydon_dig 56
2962 mewtwo_recover 6869
3047 cloyster_clamp 4318
3136 mewtwo_bodyslam 8976
3422 mewtwo_fireblast 12628
3599 vaporeon_hydropump 628
3678 mewtwo_psychic 1181
3802 dewgong_toxic 2784
3835 rhydon_seismictoss 2774
3870 mewtwo_bide 5759
