0
178 chansey_bide 3346
326 mewtwo_blizzard 11538
359 mewtwo_rest 909
479 snorlax_bodyslam 1117
552 mewtwo_thunderbolt 8081
620 mewtwo_icebeam 5138
638 lapras_bide 7622
1181 kabutops_slash 4713
1252 chansey_rest 1342
1329 snorlax_bide 1300
2143 chansey_seismictoss 3354
2377 lapras_blizzard 2009
2798 rhydon_earthquake 2573
2924 rhydon_dig 55
2962 mewtwo_recover 6868
3047 cloyster_clamp 4317
3136 mewtwo_bodyslam 8975
3422 mewtwo_fireblast 12627
3599 vaporeon_hydropump 627
3678 mewtwo_psychic 1180
3802 dewgong_toxic 2783
3835 rhydon_seismictoss 2773
3870 mewtwo_bide 5758
