0
178 chansey_bide 3344
326 mewtwo_blizzard 11536
359 mewtwo_rest 907
479 snorlax_bodyslam 1115
552 mewtwo_thunderbolt 8079
620 mewtwo_icebeam 5136
638 lapras_bide 7620
1181 kabutops_slash 4711
1252 chansey_rest 1340
1329 snorlax_bide 1298
1597 omastar_icebeam 52
2143 chansey_seismictoss 3352
2377 lapras_blizzard 2007
2798 rhydon_earthquake 2578
2924 rhydon_dig 53
2962 mewtwo_recover 6866
3047 cloyster_clamp 4455
3136 mewtwo_bodyslam 8973
3422 mewtwo_fireblast 12625
3599 vaporeon_hydropump 625
3678 mewtwo_psychic 1178
3802 dewgong_toxic 2781
3835 rhydon_seismictoss 2771
3870 mewtwo_bide 5756
