0
178 chansey_bide 3342
326 mewtwo_blizzard 11534
359 mewtwo_rest 905
479 snorlax_bodyslam 1113
552 mewtwo_thunderbolt 8077
620 mewtwo_icebeam 5134
638 lapras_bide 7618
1181 kabutops_slash 4709
1252 chansey_rest 1338
1329 snorlax_bide 1296
1597 omastar_icebeam 50
2143 chansey_seismictoss 3350
2377 lapras_blizzard 2005
2798 rhydon_earthquake 2576
2924 rhydon_dig 51
2962 mewtwo_recover 6984
3047 cloyster_clamp 4504
3136 mewtwo_bodyslam 8971
3422 mewtwo_fireblast 12652
3599 vaporeon_hydropump 623
3678 mewtwo_psychic 1176
3802 dewgong_toxic 2779
3835 rhydon_seismictoss 2769
3870 mewtwo_bide 5754
