0
178 chansey_bide 3341
326 mewtwo_blizzard 11533
359 mewtwo_rest 904
479 snorlax_bodyslam 1112
552 mewtwo_thunderbolt 8076
620 mewtwo_icebeam 5133
638 lapras_bide 7617
1181 kabutops_slash 4708
1252 chansey_rest 1337
1329 snorlax_bide 1295
1597 omastar_icebeam 49
2143 chansey_seismictoss 3349
2377 lapras_blizzard 2004
2798 rhydon_earthquake 2575
2924 rhydon_dig 50
2962 mewtwo_recover 7083
3047 cloyster_clamp 4503
3136 mewtwo_bodyslam 8970
3422 mewtwo_fireblast 12651
3599 vaporeon_hydropump 622
3678 mewtwo_psychic 1175
3802 dewgong_toxic 2778
3835 rhydon_seismictoss 2768
3870 mewtwo_bide 5753
