0
178 chansey_bide 3338
326 mewtwo_blizzard 11530
359 mewtwo_rest 901
479 snorlax_bodyslam 1109
552 mewtwo_thunderbolt 8073
620 mewtwo_icebeam 5130
638 lapras_bide 7901
1181 kabutops_slash 4708
1252 chansey_rest 1334
1329 snorlax_bide 1292
1597 omastar_icebeam 46
2143 chansey_seismictoss 3346
2377 lapras_blizzard 2001
2798 rhydon_earthquake 2572
2924 rhydon_dig 47
2962 mewtwo_recover 7086
3047 cloyster_clamp 4504
3136 mewtwo_bodyslam 8967
3422 mewtwo_fireblast 12648
3599 vaporeon_hydropump 619
3678 mewtwo_psychic 1172
3802 dewgong_toxic 2775
3835 rhydon_seismictoss 2765
3870 mewtwo_bide 5750
