0
178 chansey_bide 230
326 mewtwo_blizzard 1012
359 mewtwo_rest 210
479 snorlax_bodyslam 15
552 mewtwo_thunderbolt 754
620 mewtwo_icebeam 837
638 lapras_bide 693
1181 kabutops_slash 513
1252 chansey_rest 170
1329 snorlax_bide 32
2143 chansey_seismictoss 195
2377 lapras_blizzard 233
2798 rhydon_earthquake 193
2962 mewtwo_recover 581
3047 cloyster_clamp 384
3136 mewtwo_bodyslam 1022
3422 mewtwo_fireblast 1204
3678 mewtwo_psychic 299
3802 dewgong_toxic 402
3835 rhydon_seismictoss 363
3870 mewtwo_bide 795
