0
178 chansey_bide 3334
326 mewtwo_blizzard 11526
359 mewtwo_rest 897
479 snorlax_bodyslam 1105
552 mewtwo_thunderbolt 8069
620 mewtwo_icebeam 5126
638 lapras_bide 7897
1181 kabutops_slash 4704
1252 chansey_rest 1330
1329 snorlax_bide 1288
1597 omastar_icebeam 42
2143 chansey_seismictoss 3342
2377 lapras_blizzard 1997
2798 rhydon_earthquake 2568
2924 rhydon_dig 43
2962 mewtwo_recover 7221
3047 cloyster_clamp 4596
3136 mewtwo_bodyslam 8963
3422 mewtwo_fireblast 12805
3599 vaporeon_hydropump 615
3678 mewtwo_psychic 1172
3802 dewgong_toxic 2771
3835 rhydon_seismictoss 2761
3870 mewtwo_bide 5746
