0
178 chansey_bide 3333
326 mewtwo_blizzard 11525
359 mewtwo_rest 896
479 snorlax_bodyslam 1104
552 mewtwo_thunderbolt 8068
620 mewtwo_icebeam 5125
638 lapras_bide 7909
1181 kabutops_slash 4733
1252 chansey_rest 1329
1329 snorlax_bide 1287
1597 omastar_icebeam 41
2143 chansey_seismictoss 3341
2377 lapras_blizzard 1996
2798 rhydon_earthquake 2567
2924 rhydon_dig 42
2962 mewtwo_recover 7220
3047 cloyster_clamp 4595
3136 mewtwo_bodyslam 8962
3422 mewtwo_fireblast 12804
3599 vaporeon_hydropump 614
3678 mewtwo_psychic 1171
3802 dewgong_toxic 2770
3835 rhydon_seismictoss 2760
3870 mewtwo_bide 5802
