0
178 chansey_bide 3331
326 mewtwo_blizzard 11523
359 mewtwo_rest 894
479 snorlax_bodyslam 1102
552 mewtwo_thunderbolt 8066
620 mewtwo_icebeam 5123
638 lapras_bide 7907
1181 kabutops_slash 4731
1252 chansey_rest 1327
1329 snorlax_bide 1285
1597 omastar_icebeam 39
2143 chansey_seismictoss 3339
2377 lapras_blizzard 1994
2798 rhydon_earthquake 2565
2924 rhydon_dig 40
2962 mewtwo_recover 7218
3047 cloyster_clamp 4593
3136 mewtwo_bodyslam 8960
3422 mewtwo_fireblast 12802
3599 vaporeon_hydropump 612
3678 mewtwo_psychic 1169
3802 dewgong_toxic 2768
3835 rhydon_seismictoss 2758
3870 mewtwo_bide 6000
