0
178 chansey_bide 3327
326 mewtwo_blizzard 11519
359 mewtwo_rest 890
479 snorlax_bodyslam 1098
552 mewtwo_thunderbolt 8062
620 mewtwo_icebeam 5119
638 lapras_bide 7903
1181 kabutops_slash 4727
1252 chansey_rest 1323
1329 snorlax_bide 1281
1597 omastar_icebeam 35
2143 chansey_seismictoss 3335
2377 lapras_blizzard 1990
2798 rhydon_earthquake 2561
2924 rhydon_dig 36
2962 mewtwo_recover 7214
3047 cloyster_clamp 4681
3136 mewtwo_bodyslam 8956
3422 mewtwo_fireblast 13024
3599 vaporeon_hydropump 608
3678 mewtwo_psychic 1165
3802 dewgong_toxic 2764
3835 rhydon_seismictoss 2754
3870 mewtwo_bide 6078
