0
178 chansey_bide 3325
326 mewtwo_blizzard 11517
359 mewtwo_rest 888
479 snorlax_bodyslam 1096
552 mewtwo_thunderbolt 8060
620 mewtwo_icebeam 5117
638 lapras_bide 7901
1181 kabutops_slash 4753
1252 chansey_rest 1321
1329 snorlax_bide 1279
1597 omastar_icebeam 33
2143 chansey_seismictoss 3333
2377 lapras_blizzard 1988
2798 rhydon_earthquake 2559
2924 rhydon_dig 34
2962 mewtwo_recover 7328
3047 cloyster_clamp 4679
3136 mewtwo_bodyslam 8954
3422 mewtwo_fireblast 13044
3599 vaporeon_hydropump 606
3678 mewtwo_psychic 1163
3802 dewgong_toxic 2762
3835 rhydon_seismictoss 2752
3870 mewtwo_bide 6110
