0
178 chansey_bide 3314
326 mewtwo_blizzard 11506
359 mewtwo_rest 877
479 snorlax_bodyslam 1085
552 mewtwo_thunderbolt 8049
620 mewtwo_icebeam 5106
638 lapras_bide 7890
1181 kabutops_slash 4742
1252 chansey_rest 1310
1329 snorlax_bide 1268
1597 omastar_icebeam 22
2143 chansey_seismictoss 3342
2377 lapras_blizzard 1977
2798 rhydon_earthquake 2548
2924 rhydon_dig 23
2962 mewtwo_recover 7468
3047 cloyster_clamp 4669
3136 mewtwo_bodyslam 8943
3422 mewtwo_fireblast 13213
3599 vaporeon_hydropump 886
3678 mewtwo_psychic 1152
3802 dewgong_toxic 2811
3835 rhydon_seismictoss 2741
3870 mewtwo_bide 6496
