0
178 chansey_bide 3306
326 mewtwo_blizzard 11498
359 mewtwo_rest 869
479 snorlax_bodyslam 1077
552 mewtwo_thunderbolt 8041
620 mewtwo_icebeam 5244
638 lapras_bide 7882
1181 kabutops_slash 4896
1252 chansey_rest 1302
1329 snorlax_bide 1260
1597 omastar_icebeam 14
2143 chansey_seismictoss 3431
2377 lapras_blizzard 1969
2798 rhydon_earthquake 2540
2924 rhydon_dig 15
2962 mewtwo_recover 7460
3047 cloyster_clamp 4732
3136 mewtwo_bodyslam 8935
3422 mewtwo_fireblast 13205
3599 vaporeon_hydropump 878
3678 mewtwo_psychic 1304
3802 dewgong_toxic 2803
3835 rhydon_seismictoss 2733
3870 mewtwo_bide 6652
