0
178 chansey_bide 3305
326 mewtwo_blizzard 11497
359 mewtwo_rest 868
479 snorlax_bodyslam 1076
552 mewtwo_thunderbolt 8040
620 mewtwo_icebeam 5343
638 lapras_bide 7881
1181 kabutops_slash 4895
1252 chansey_rest 1301
1329 snorlax_bide 1259
1597 omastar_icebeam 13
2143 chansey_seismictoss 3430
2377 lapras_blizzard 1968
2798 rhydon_earthquake 2539
2924 rhydon_dig 14
2962 mewtwo_recover 7459
3047 cloyster_clamp 4731
3136 mewtwo_bodyslam 8934
3422 mewtwo_fireblast 13204
3599 vaporeon_hydropump 877
3678 mewtwo_psychic 1303
3802 dewgong_toxic 2802
3835 rhydon_seismictoss 2732
3870 mewtwo_bide 6651
