0
178 chansey_bide 3304
326 mewtwo_blizzard 11496
359 mewtwo_rest 867
479 snorlax_bodyslam 1075
552 mewtwo_thunderbolt 8039
620 mewtwo_icebeam 5399
638 lapras_bide 7880
1181 kabutops_slash 4894
1252 chansey_rest 1300
1329 snorlax_bide 1258
1597 omastar_icebeam 12
2143 chansey_seismictoss 3429
2377 lapras_blizzard 1967
2798 rhydon_earthquake 2538
2924 rhydon_dig 13
2962 mewtwo_recover 7458
3047 cloyster_clamp 4773
3136 mewtwo_bodyslam 8933
3422 mewtwo_fireblast 13203
3599 vaporeon_hydropump 876
3678 mewtwo_psychic 1302
3802 dewgong_toxic 2801
3835 rhydon_seismictoss 2731
3870 mewtwo_bide 6650
