0
178 chansey_bide 3298
326 mewtwo_blizzard 11490
359 mewtwo_rest 861
479 snorlax_bodyslam 1069
552 mewtwo_thunderbolt 8438
620 mewtwo_icebeam 5393
638 lapras_bide 7874
1181 kabutops_slash 4888
1252 chansey_rest 1294
1329 snorlax_bide 1252
1597 omastar_icebeam 6
2143 chansey_seismictoss 3501
2377 lapras_blizzard 1961
2798 rhydon_earthquake 2532
2924 rhydon_dig 7
2962 mewtwo_recover 7500
3047 cloyster_clamp 4808
3136 mewtwo_bodyslam 8927
3422 mewtwo_fireblast 13197
3599 vaporeon_hydropump 870
3678 mewtwo_psychic 1324
3802 dewgong_toxic 2795
3835 rhydon_seismictoss 2725
3870 mewtwo_bide 6644
