0
178 chansey_bide 3296
326 mewtwo_blizzard 11488
359 mewtwo_rest 859
479 snorlax_bodyslam 1067
552 mewtwo_thunderbolt 8436
620 mewtwo_icebeam 5391
638 lapras_bide 7872
1181 kabutops_slash 4886
1252 chansey_rest 1292
1329 snorlax_bide 1250
1597 omastar_icebeam 4
2143 chansey_seismictoss 3699
2377 lapras_blizzard 1959
2798 rhydon_earthquake 2530
2924 rhydon_dig 5
2962 mewtwo_recover 7498
3047 cloyster_clamp 4806
3136 mewtwo_bodyslam 8925
3422 mewtwo_fireblast 13195
3599 vaporeon_hydropump 868
3678 mewtwo_psychic 1322
3802 dewgong_toxic 2793
3835 rhydon_seismictoss 2723
3870 mewtwo_bide 6642
