0
178 chansey_bide 3294
326 mewtwo_blizzard 11486
359 mewtwo_rest 857
479 snorlax_bodyslam 1065
552 mewtwo_thunderbolt 8434
620 mewtwo_icebeam 5389
638 lapras_bide 7870
1181 kabutops_slash 4884
1252 chansey_rest 1290
1329 snorlax_bide 1248
1597 omastar_icebeam 2
2143 chansey_seismictoss 3736
2377 lapras_blizzard 1957
2798 rhydon_earthquake 2528
2924 rhydon_dig 3
2962 mewtwo_recover 7496
3047 cloyster_clamp 4804
3136 mewtwo_bodyslam 8923
3422 mewtwo_fireblast 13193
3599 vaporeon_hydropump 866
3678 mewtwo_psychic 1481
3802 dewgong_toxic 2791
3835 rhydon_seismictoss 2721
3870 mewtwo_bide 6640
