0
178 chansey_bide 3291
326 mewtwo_blizzard 11483
359 mewtwo_rest 854
479 snorlax_bodyslam 1062
552 mewtwo_thunderbolt 8431
620 mewtwo_icebeam 5686
638 lapras_bide 7867
1181 kabutops_slash 4881
1252 chansey_rest 1287
1329 snorlax_bide 1245
2143 chansey_seismictoss 3733
2377 lapras_blizzard 1954
2798 rhydon_earthquake 2525
2962 mewtwo_recover 7493
3047 cloyster_clamp 4801
3136 mewtwo_bodyslam 8920
3422 mewtwo_fireblast 13190
3599 vaporeon_hydropump 863
3678 mewtwo_psychic 1478
3802 dewgong_toxic 2788
3835 rhydon_seismictoss 2718
3870 mewtwo_bide 6637
