0
178 chansey_bide 3285
326 mewtwo_blizzard 11604
359 mewtwo_rest 848
479 snorlax_bodyslam 1056
552 mewtwo_thunderbolt 8456
620 mewtwo_icebeam 6068
638 lapras_bide 7861
1181 kabutops_slash 4875
1252 chansey_rest 1281
1329 snorlax_bide 1239
2143 chansey_seismictoss 3727
2377 lapras_blizzard 1948
2798 rhydon_earthquake 2519
2962 mewtwo_recover 7487
3047 cloyster_clamp 4800
3136 mewtwo_bodyslam 8914
3422 mewtwo_fireblast 13184
3599 vaporeon_hydropump 857
3678 mewtwo_psychic 1472
3802 dewgong_toxic 2831
3835 rhydon_seismictoss 2712
3870 mewtwo_bide 6631
