0
178 chansey_bide 3283
326 mewtwo_blizzard 11602
359 mewtwo_rest 846
479 snorlax_bodyslam 1054
552 mewtwo_thunderbolt 8635
620 mewtwo_icebeam 6066
638 lapras_bide 7859
1181 kabutops_slash 4873
1252 chansey_rest 1279
1329 snorlax_bide 1237
2143 chansey_seismictoss 3744
2377 lapras_blizzard 1946
2798 rhydon_earthquake 2517
2962 mewtwo_recover 7485
3047 cloyster_clamp 4798
3136 mewtwo_bodyslam 8912
3422 mewtwo_fireblast 13182
3599 vaporeon_hydropump 855
3678 mewtwo_psychic 1470
3802 dewgong_toxic 2829
3835 rhydon_seismictoss 2710
3870 mewtwo_bide 6629
