0
178 chansey_bide 3282
326 mewtwo_blizzard 11671
359 mewtwo_rest 845
479 snorlax_bodyslam 1053
552 mewtwo_thunderbolt 8634
620 mewtwo_icebeam 6065
638 lapras_bide 7858
1181 kabutops_slash 4872
1252 chansey_rest 1278
1329 snorlax_bide 1236
2143 chansey_seismictoss 3773
2377 lapras_blizzard 1945
2798 rhydon_earthquake 2516
2962 mewtwo_recover 7484
3047 cloyster_clamp 4797
3136 mewtwo_bodyslam 8911
3422 mewtwo_fireblast 13181
3599 vaporeon_hydropump 854
3678 mewtwo_psychic 1469
3802 dewgong_toxic 2828
3835 rhydon_seismictoss 2709
3870 mewtwo_bide 6628
