0
178 chansey_bide 3280
326 mewtwo_blizzard 11864
359 mewtwo_rest 843
479 snorlax_bodyslam 1051
552 mewtwo_thunderbolt 8632
620 mewtwo_icebeam 6063
638 lapras_bide 7856
1181 kabutops_slash 4870
1252 chansey_rest 1276
1329 snorlax_bide 1234
2143 chansey_seismictoss 3771
2377 lapras_blizzard 1943
2798 rhydon_earthquake 2514
2962 mewtwo_recover 7482
3047 cloyster_clamp 4795
3136 mewtwo_bodyslam 8909
3422 mewtwo_fireblast 13179
3599 vaporeon_hydropump 852
3678 mewtwo_psychic 1467
3802 dewgong_toxic 2831
3835 rhydon_seismictoss 2707
3870 mewtwo_bide 6626
