0
178 chansey_bide 3276
326 mewtwo_blizzard 11860
359 mewtwo_rest 839
479 snorlax_bodyslam 1047
552 mewtwo_thunderbolt 8628
620 mewtwo_icebeam 6059
638 lapras_bide 7852
1181 kabutops_slash 4866
1252 chansey_rest 1272
1329 snorlax_bide 1230
2143 chansey_seismictoss 3767
2377 lapras_blizzard 1939
2798 rhydon_earthquake 2510
2962 mewtwo_recover 7478
3047 cloyster_clamp 4791
3136 mewtwo_bodyslam 9262
3422 mewtwo_fireblast 13175
3599 vaporeon_hydropump 848
3678 mewtwo_psychic 1463
3802 dewgong_toxic 2870
3835 rhydon_seismictoss 2703
3870 mewtwo_bide 6622
