0
178 chansey_bide 3274
326 mewtwo_blizzard 11858
359 mewtwo_rest 837
479 snorlax_bodyslam 1045
552 mewtwo_thunderbolt 8626
620 mewtwo_icebeam 6057
638 lapras_bide 7850
1181 kabutops_slash 4864
1252 chansey_rest 1270
1329 snorlax_bide 1228
2143 chansey_seismictoss 3765
2377 lapras_blizzard 1937
2798 rhydon_earthquake 2508
2962 mewtwo_recover 7476
3047 cloyster_clamp 4789
3136 mewtwo_bodyslam 9460
3422 mewtwo_fireblast 13173
3599 vaporeon_hydropump 846
3678 mewtwo_psychic 1461
3802 dewgong_toxic 2868
3835 rhydon_seismictoss 2701
3870 mewtwo_bide 6620
