0
178 chansey_bide 3271
326 mewtwo_blizzard 11855
359 mewtwo_rest 834
479 snorlax_bodyslam 1042
552 mewtwo_thunderbolt 8623
620 mewtwo_icebeam 6054
638 lapras_bide 7847
1181 kabutops_slash 4861
1252 chansey_rest 1267
1329 snorlax_bide 1225
2143 chansey_seismictoss 3762
2377 lapras_blizzard 1934
2798 rhydon_earthquake 2505
2962 mewtwo_recover 7477
3047 cloyster_clamp 4786
3136 mewtwo_bodyslam 9753
3422 mewtwo_fireblast 13170
3599 vaporeon_hydropump 843
3678 mewtwo_psychic 1458
3802 dewgong_toxic 2865
3835 rhydon_seismictoss 2698
3870 mewtwo_bide 6617
