0
178 chansey_bide 3269
326 mewtwo_blizzard 11853
359 mewtwo_rest 832
479 snorlax_bodyslam 1040
552 mewtwo_thunderbolt 8621
620 mewtwo_icebeam 6090
638 lapras_bide 7845
1181 kabutops_slash 4859
1252 chansey_rest 1265
1329 snorlax_bide 1223
2143 chansey_seismictoss 3760
2377 lapras_blizzard 1932
2798 rhydon_earthquake 2503
2962 mewtwo_recover 7637
3047 cloyster_clamp 4784
3136 mewtwo_bodyslam 9751
3422 mewtwo_fireblast 13168
3599 vaporeon_hydropump 841
3678 mewtwo_psychic 1456
3802 dewgong_toxic 2863
3835 rhydon_seismictoss 2696
3870 mewtwo_bide 6615
