0
178 chansey_bide 3268
326 mewtwo_blizzard 11862
359 mewtwo_rest 831
479 snorlax_bodyslam 1039
552 mewtwo_thunderbolt 8620
620 mewtwo_icebeam 6179
638 lapras_bide 7844
1181 kabutops_slash 4858
1252 chansey_rest 1264
1329 snorlax_bide 1222
2143 chansey_seismictoss 3759
2377 lapras_blizzard 1931
2798 rhydon_earthquake 2502
2962 mewtwo_recover 7636
3047 cloyster_clamp 4783
3136 mewtwo_bodyslam 9750
3422 mewtwo_fireblast 13167
3599 vaporeon_hydropump 840
3678 mewtwo_psychic 1455
3802 dewgong_toxic 2862
3835 rhydon_seismictoss 2695
3870 mewtwo_bide 6614
