0
178 chansey_bide 3267
326 mewtwo_blizzard 11961
359 mewtwo_rest 830
479 snorlax_bodyslam 1038
552 mewtwo_thunderbolt 8619
620 mewtwo_icebeam 6178
638 lapras_bide 7843
1181 kabutops_slash 4857
1252 chansey_rest 1263
1329 snorlax_bide 1221
2143 chansey_seismictoss 3758
2377 lapras_blizzard 1930
2798 rhydon_earthquake 2501
2962 mewtwo_recover 7635
3047 cloyster_clamp 4782
3136 mewtwo_bodyslam 9749
3422 mewtwo_fireblast 13166
3599 vaporeon_hydropump 839
3678 mewtwo_psychic 1454
3802 dewgong_toxic 2861
3835 rhydon_seismictoss 2694
3870 mewtwo_bide 6613
