0
178 chansey_bide 3263
326 mewtwo_blizzard 12357
359 mewtwo_rest 826
479 snorlax_bodyslam 1034
552 mewtwo_thunderbolt 8615
620 mewtwo_icebeam 6174
638 lapras_bide 7839
1181 kabutops_slash 4853
1252 chansey_rest 1259
1329 snorlax_bide 1217
2143 chansey_seismictoss 3754
2377 lapras_blizzard 1926
2798 rhydon_earthquake 2497
2962 mewtwo_recover 7631
3047 cloyster_clamp 4778
3136 mewtwo_bodyslam 9745
3422 mewtwo_fireblast 13162
3599 vaporeon_hydropump 835
3678 mewtwo_psychic 1450
3802 dewgong_toxic 2857
3835 rhydon_seismictoss 2690
3870 mewtwo_bide 6609
