0
178 chansey_bide 3279
326 mewtwo_blizzard 12370
359 mewtwo_rest 818
479 snorlax_bodyslam 1026
552 mewtwo_thunderbolt 8607
620 mewtwo_icebeam 6166
638 lapras_bide 7973
1181 kabutops_slash 5128
1252 chansey_rest 1251
1329 snorlax_bide 1209
2143 chansey_seismictoss 3746
2377 lapras_blizzard 1918
2798 rhydon_earthquake 2489
2962 mewtwo_recover 7623
3047 cloyster_clamp 4770
3136 mewtwo_bodyslam 9905
3422 mewtwo_fireblast 13154
3599 vaporeon_hydropump 827
3678 mewtwo_psychic 1442
3802 dewgong_toxic 3011
3835 rhydon_seismictoss 2682
3870 mewtwo_bide 6601
