0
178 chansey_bide 3274
326 mewtwo_blizzard 12365
359 mewtwo_rest 813
479 snorlax_bodyslam 1021
552 mewtwo_thunderbolt 9044
620 mewtwo_icebeam 6161
638 lapras_bide 8026
1181 kabutops_slash 5123
1252 chansey_rest 1246
1329 snorlax_bide 1204
2143 chansey_seismictoss 3741
2377 lapras_blizzard 1913
2798 rhydon_earthquake 2484
2962 mewtwo_recover 7618
3047 cloyster_clamp 4765
3136 mewtwo_bodyslam 9900
3422 mewtwo_fireblast 13149
3599 vaporeon_hydropump 822
3678 mewtwo_psychic 1437
3802 dewgong_toxic 3006
3835 rhydon_seismictoss 2677
3870 mewtwo_bide 6596
