0
178 chansey_bide 3272
326 mewtwo_blizzard 12363
359 mewtwo_rest 811
479 snorlax_bodyslam 1019
552 mewtwo_thunderbolt 9069
620 mewtwo_icebeam 6159
638 lapras_bide 8024
1181 kabutops_slash 5121
1252 chansey_rest 1244
1329 snorlax_bide 1202
2143 chansey_seismictoss 3739
2377 lapras_blizzard 1911
2798 rhydon_earthquake 2482
2962 mewtwo_recover 7616
3047 cloyster_clamp 4763
3136 mewtwo_bodyslam 10071
3422 mewtwo_fireblast 13147
3599 vaporeon_hydropump 820
3678 mewtwo_psychic 1435
3802 dewgong_toxic 3004
3835 rhydon_seismictoss 2675
3870 mewtwo_bide 6594
