0
178 chansey_bide 3270
326 mewtwo_blizzard 12361
359 mewtwo_rest 809
479 snorlax_bodyslam 1017
552 mewtwo_thunderbolt 9067
620 mewtwo_icebeam 6157
638 lapras_bide 8022
1181 kabutops_slash 5119
1252 chansey_rest 1242
1329 snorlax_bide 1200
2143 chansey_seismictoss 3737
2377 lapras_blizzard 1909
2798 rhydon_earthquake 2480
2962 mewtwo_recover 7659
3047 cloyster_clamp 4761
3136 mewtwo_bodyslam 10224
3422 mewtwo_fireblast 13145
3599 vaporeon_hydropump 818
3678 mewtwo_psychic 1433
3802 dewgong_toxic 3002
3835 rhydon_seismictoss 2673
3870 mewtwo_bide 6592
