0
178 chansey_bide 3267
326 mewtwo_blizzard 12386
359 mewtwo_rest 806
479 snorlax_bodyslam 1014
552 mewtwo_thunderbolt 9064
620 mewtwo_icebeam 6154
638 lapras_bide 8019
1181 kabutops_slash 5116
1252 chansey_rest 1239
1329 snorlax_bide 1197
2143 chansey_seismictoss 3734
2377 lapras_blizzard 1906
2798 rhydon_earthquake 2477
2962 mewtwo_recover 7812
3047 cloyster_clamp 4758
3136 mewtwo_bodyslam 10221
3422 mewtwo_fireblast 13142
3599 vaporeon_hydropump 815
3678 mewtwo_psychic 1430
3802 dewgong_toxic 2999
3835 rhydon_seismictoss 2786
3870 mewtwo_bide 6589
