0
178 chansey_bide 3266
326 mewtwo_blizzard 12485
359 mewtwo_rest 805
479 snorlax_bodyslam 1013
552 mewtwo_thunderbolt 9063
620 mewtwo_icebeam 6153
638 lapras_bide 8018
1181 kabutops_slash 5115
1252 chansey_rest 1238
1329 snorlax_bide 1196
2143 chansey_seismictoss 3733
2377 lapras_blizzard 1905
2798 rhydon_earthquake 2476
2962 mewtwo_recover 7811
3047 cloyster_clamp 4757
3136 mewtwo_bodyslam 10220
3422 mewtwo_fireblast 13141
3599 vaporeon_hydropump 814
3678 mewtwo_psychic 1429
3802 dewgong_toxic 2998
3835 rhydon_seismictoss 2785
3870 mewtwo_bide 6588
