0
178 chansey_bide 3265
326 mewtwo_blizzard 12584
359 mewtwo_rest 804
479 snorlax_bodyslam 1012
552 mewtwo_thunderbolt 9062
620 mewtwo_icebeam 6152
638 lapras_bide 8017
1181 kabutops_slash 5114
1252 chansey_rest 1237
1329 snorlax_bide 1195
2143 chansey_seismictoss 3732
2377 lapras_blizzard 1904
2798 rhydon_earthquake 2475
2962 mewtwo_recover 7810
3047 cloyster_clamp 4756
3136 mewtwo_bodyslam 10219
3422 mewtwo_fireblast 13140
3599 vaporeon_hydropump 813
3678 mewtwo_psychic 1428
3802 dewgong_toxic 2997
3835 rhydon_seismictoss 2784
3870 mewtwo_bide 6587
