0
178 chansey_bide 3261
326 mewtwo_blizzard 12900
359 mewtwo_rest 800
479 snorlax_bodyslam 1008
552 mewtwo_thunderbolt 9058
620 mewtwo_icebeam 6148
638 lapras_bide 8093
1181 kabutops_slash 5110
1252 chansey_rest 1233
1329 snorlax_bide 1191
2143 chansey_seismictoss 3728
2377 lapras_blizzard 1900
2798 rhydon_earthquake 2471
2962 mewtwo_recover 7806
3047 cloyster_clamp 4752
3136 mewtwo_bodyslam 10215
3422 mewtwo_fireblast 13136
3599 vaporeon_hydropump 809
3678 mewtwo_psychic 1424
3802 dewgong_toxic 2993
3835 rhydon_seismictoss 2780
3870 mewtwo_bide 6583
