0
178 chansey_bide 220
326 mewtwo_blizzard 1002
359 mewtwo_rest 204
479 snorlax_bodyslam 60
552 mewtwo_thunderbolt 966
620 mewtwo_icebeam 1028
638 lapras_bide 790
1181 kabutops_slash 503
1252 chansey_rest 173
1329 snorlax_bide 22
2143 chansey_seismictoss 185
2377 lapras_blizzard 223
2798 rhydon_earthquake 183
2962 mewtwo_recover 607
3047 cloyster_clamp 374
3136 mewtwo_bodyslam 1149
3422 mewtwo_fireblast 1319
3599 vaporeon_hydropump 41
3678 mewtwo_psychic 289
3802 dewgong_toxic 392
3835 rhydon_seismictoss 403
3870 mewtwo_bide 785
