0
178 chansey_bide 3254
326 mewtwo_blizzard 12893
359 mewtwo_rest 793
479 snorlax_bodyslam 1001
552 mewtwo_thunderbolt 9051
620 mewtwo_icebeam 6141
638 lapras_bide 8372
1181 kabutops_slash 5103
1252 chansey_rest 1226
1329 snorlax_bide 1184
2143 chansey_seismictoss 3721
2377 lapras_blizzard 1893
2798 rhydon_earthquake 2464
2962 mewtwo_recover 7799
3047 cloyster_clamp 4745
3136 mewtwo_bodyslam 10276
3422 mewtwo_fireblast 13129
3599 vaporeon_hydropump 802
3678 mewtwo_psychic 1417
3802 dewgong_toxic 3094
3835 rhydon_seismictoss 3011
3870 mewtwo_bide 6576
