0
178 chansey_bide 3890
326 mewtwo_blizzard 12881
359 mewtwo_rest 781
479 snorlax_bodyslam 989
552 mewtwo_thunderbolt 9039
620 mewtwo_icebeam 6129
638 lapras_bide 8360
1181 kabutops_slash 5097
1252 chansey_rest 1214
1329 snorlax_bide 1172
2143 chansey_seismictoss 3709
2377 lapras_blizzard 1881
2798 rhydon_earthquake 2452
2962 mewtwo_recover 7787
3047 cloyster_clamp 4733
3136 mewtwo_bodyslam 10264
3422 mewtwo_fireblast 13556
3599 vaporeon_hydropump 790
3678 mewtwo_psychic 1405
3802 dewgong_toxic 3082
3835 rhydon_seismictoss 3106
3870 mewtwo_bide 6564
