0
178 chansey_bide 3888
326 mewtwo_blizzard 12879
359 mewtwo_rest 779
479 snorlax_bodyslam 987
552 mewtwo_thunderbolt 9037
620 mewtwo_icebeam 6127
638 lapras_bide 8358
1181 kabutops_slash 5295
1252 chansey_rest 1212
1329 snorlax_bide 1170
2143 chansey_seismictoss 3707
2377 lapras_blizzard 1879
2798 rhydon_earthquake 2450
2962 mewtwo_recover 7785
3047 cloyster_clamp 4731
3136 mewtwo_bodyslam 10262
3422 mewtwo_fireblast 13554
3599 vaporeon_hydropump 788
3678 mewtwo_psychic 1403
3802 dewgong_toxic 3080
3835 rhydon_seismictoss 3104
3870 mewtwo_bide 6562
