0
178 chansey_bide 3880
326 mewtwo_blizzard 12871
359 mewtwo_rest 771
479 snorlax_bodyslam 979
552 mewtwo_thunderbolt 9125
620 mewtwo_icebeam 6119
638 lapras_bide 8463
1181 kabutops_slash 5302
1252 chansey_rest 1204
1329 snorlax_bide 1162
2143 chansey_seismictoss 3699
2377 lapras_blizzard 1871
2798 rhydon_earthquake 2442
2962 mewtwo_recover 7777
3047 cloyster_clamp 4723
3136 mewtwo_bodyslam 10254
3422 mewtwo_fireblast 13546
3599 vaporeon_hydropump 780
3678 mewtwo_psychic 1395
3802 dewgong_toxic 3340
3835 rhydon_seismictoss 3137
3870 mewtwo_bide 6821
