0
178 chansey_bide 3878
326 mewtwo_blizzard 12869
359 mewtwo_rest 769
479 snorlax_bodyslam 977
552 mewtwo_thunderbolt 9123
620 mewtwo_icebeam 6117
638 lapras_bide 8461
1181 kabutops_slash 5300
1252 chansey_rest 1202
1329 snorlax_bide 1160
2143 chansey_seismictoss 3697
2377 lapras_blizzard 1869
2798 rhydon_earthquake 2440
2962 mewtwo_recover 7775
3047 cloyster_clamp 4721
3136 mewtwo_bodyslam 10252
3422 mewtwo_fireblast 13585
3599 vaporeon_hydropump 778
3678 mewtwo_psychic 1393
3802 dewgong_toxic 3338
3835 rhydon_seismictoss 3294
3870 mewtwo_bide 6819
