0
178 chansey_bide 3877
326 mewtwo_blizzard 12868
359 mewtwo_rest 768
479 snorlax_bodyslam 976
552 mewtwo_thunderbolt 9122
620 mewtwo_icebeam 6116
638 lapras_bide 8460
1181 kabutops_slash 5299
1252 chansey_rest 1201
1329 snorlax_bide 1159
2143 chansey_seismictoss 3696
2377 lapras_blizzard 1868
2798 rhydon_earthquake 2439
2962 mewtwo_recover 7774
3047 cloyster_clamp 4720
3136 mewtwo_bodyslam 10251
3422 mewtwo_fireblast 13684
3599 vaporeon_hydropump 777
3678 mewtwo_psychic 1392
3802 dewgong_toxic 3337
3835 rhydon_seismictoss 3293
3870 mewtwo_bide 6818
