0
178 chansey_bide 3868
326 mewtwo_blizzard 13048
359 mewtwo_rest 759
479 snorlax_bodyslam 967
552 mewtwo_thunderbolt 9150
620 mewtwo_icebeam 6123
638 lapras_bide 8451
1181 kabutops_slash 5563
1252 chansey_rest 1192
1329 snorlax_bide 1150
2143 chansey_seismictoss 3687
2377 lapras_blizzard 1859
2798 rhydon_earthquake 2430
2962 mewtwo_recover 7765
3047 cloyster_clamp 4711
3136 mewtwo_bodyslam 10242
3422 mewtwo_fireblast 13944
3599 vaporeon_hydropump 768
3678 mewtwo_psychic 1383
3802 dewgong_toxic 3328
3835 rhydon_seismictoss 3400
3870 mewtwo_bide 6809
