0
178 chansey_bide 3860
326 mewtwo_blizzard 13534
359 mewtwo_rest 751
479 snorlax_bodyslam 959
552 mewtwo_thunderbolt 9234
620 mewtwo_icebeam 6115
638 lapras_bide 8634
1181 kabutops_slash 5555
1252 chansey_rest 1184
1329 snorlax_bide 1142
2143 chansey_seismictoss 3679
2377 lapras_blizzard 1851
2798 rhydon_earthquake 2422
2962 mewtwo_recover 7757
3047 cloyster_clamp 4726
3136 mewtwo_bodyslam 10234
3422 mewtwo_fireblast 13936
3599 vaporeon_hydropump 760
3678 mewtwo_psychic 1375
3802 dewgong_toxic 3320
3835 rhydon_seismictoss 3392
3870 mewtwo_bide 6801
