0
178 chansey_bide 3858
326 mewtwo_blizzard 13532
359 mewtwo_rest 749
479 snorlax_bodyslam 957
552 mewtwo_thunderbolt 9432
620 mewtwo_icebeam 6113
638 lapras_bide 8632
1181 kabutops_slash 5553
1252 chansey_rest 1182
1329 snorlax_bide 1140
2143 chansey_seismictoss 3677
2377 lapras_blizzard 1849
2798 rhydon_earthquake 2420
2962 mewtwo_recover 7755
3047 cloyster_clamp 4724
3136 mewtwo_bodyslam 10232
3422 mewtwo_fireblast 13934
3599 vaporeon_hydropump 758
3678 mewtwo_psychic 1373
3802 dewgong_toxic 3318
3835 rhydon_seismictoss 3390
3870 mewtwo_bide 6799
