0
178 chansey_bide 3856
326 mewtwo_blizzard 13530
359 mewtwo_rest 747
479 snorlax_bodyslam 955
552 mewtwo_thunderbolt 9628
620 mewtwo_icebeam 6111
638 lapras_bide 8630
1181 kabutops_slash 5551
1252 chansey_rest 1180
1329 snorlax_bide 1138
2143 chansey_seismictoss 3675
2377 lapras_blizzard 1847
2798 rhydon_earthquake 2418
2962 mewtwo_recover 7753
3047 cloyster_clamp 4722
3136 mewtwo_bodyslam 10230
3422 mewtwo_fireblast 13932
3599 vaporeon_hydropump 756
3678 mewtwo_psychic 1371
3802 dewgong_toxic 3316
3835 rhydon_seismictoss 3390
3870 mewtwo_bide 6797
