0
178 chansey_bide 3851
326 mewtwo_blizzard 13883
359 mewtwo_rest 742
479 snorlax_bodyslam 950
552 mewtwo_thunderbolt 9623
620 mewtwo_icebeam 6106
638 lapras_bide 8625
1181 kabutops_slash 5546
1252 chansey_rest 1175
1329 snorlax_bide 1133
2143 chansey_seismictoss 3670
2377 lapras_blizzard 1842
2798 rhydon_earthquake 2413
2962 mewtwo_recover 7748
3047 cloyster_clamp 4717
3136 mewtwo_bodyslam 10225
3422 mewtwo_fireblast 13927
3599 vaporeon_hydropump 751
3678 mewtwo_psychic 1366
3802 dewgong_toxic 3311
3835 rhydon_seismictoss 3527
3870 mewtwo_bide 6792
