0
178 chansey_bide 3847
326 mewtwo_blizzard 14168
359 mewtwo_rest 738
479 snorlax_bodyslam 946
552 mewtwo_thunderbolt 9619
620 mewtwo_icebeam 6102
638 lapras_bide 8673
1181 kabutops_slash 5542
1252 chansey_rest 1171
1329 snorlax_bide 1129
2143 chansey_seismictoss 3666
2377 lapras_blizzard 1838
2798 rhydon_earthquake 2409
2962 mewtwo_recover 7744
3047 cloyster_clamp 4772
3136 mewtwo_bodyslam 10221
3422 mewtwo_fireblast 13923
3599 vaporeon_hydropump 747
3678 mewtwo_psychic 1362
3802 dewgong_toxic 3307
3835 rhydon_seismictoss 3523
3870 mewtwo_bide 6788
