0
178 chansey_bide 3846
326 mewtwo_blizzard 14167
359 mewtwo_rest 737
479 snorlax_bodyslam 945
552 mewtwo_thunderbolt 9618
620 mewtwo_icebeam 6101
638 lapras_bide 8672
1181 kabutops_slash 5541
1252 chansey_rest 1170
1329 snorlax_bide 1128
2143 chansey_seismictoss 3665
2377 lapras_blizzard 1837
2798 rhydon_earthquake 2408
2962 mewtwo_recover 7743
3047 cloyster_clamp 4777
3136 mewtwo_bodyslam 10220
3422 mewtwo_fireblast 14016
3599 vaporeon_hydropump 746
3678 mewtwo_psychic 1361
3802 dewgong_toxic 3306
3835 rhydon_seismictoss 3522
3870 mewtwo_bide 6787
