0
178 chansey_bide 4050
326 mewtwo_blizzard 14158
359 mewtwo_rest 728
479 snorlax_bodyslam 936
552 mewtwo_thunderbolt 9609
620 mewtwo_icebeam 6092
638 lapras_bide 8753
1181 kabutops_slash 5532
1252 chansey_rest 1232
1329 snorlax_bide 1119
2143 chansey_seismictoss 3656
2377 lapras_blizzard 1828
2798 rhydon_earthquake 2399
2962 mewtwo_recover 7734
3047 cloyster_clamp 4859
3136 mewtwo_bodyslam 10211
3422 mewtwo_fireblast 14442
3599 vaporeon_hydropump 737
3678 mewtwo_psychic 1352
3802 dewgong_toxic 3297
3835 rhydon_seismictoss 3513
3870 mewtwo_bide 6778
