0
178 chansey_bide 4262
326 mewtwo_blizzard 14152
359 mewtwo_rest 722
479 snorlax_bodyslam 930
552 mewtwo_thunderbolt 9797
620 mewtwo_icebeam 6086
638 lapras_bide 8791
1181 kabutops_slash 5526
1252 chansey_rest 1293
1329 snorlax_bide 1113
2143 chansey_seismictoss 3650
2377 lapras_blizzard 1822
2798 rhydon_earthquake 2393
2962 mewtwo_recover 7728
3047 cloyster_clamp 4853
3136 mewtwo_bodyslam 10205
3422 mewtwo_fireblast 14436
3599 vaporeon_hydropump 731
3678 mewtwo_psychic 1346
3802 dewgong_toxic 3368
3835 rhydon_seismictoss 3507
3870 mewtwo_bide 6772
