0
178 chansey_bide 4323
326 mewtwo_blizzard 14151
359 mewtwo_rest 721
479 snorlax_bodyslam 929
552 mewtwo_thunderbolt 9796
620 mewtwo_icebeam 6085
638 lapras_bide 8790
1181 kabutops_slash 5525
1252 chansey_rest 1330
1329 snorlax_bide 1112
2143 chansey_seismictoss 3649
2377 lapras_blizzard 1821
2798 rhydon_earthquake 2392
2962 mewtwo_recover 7727
3047 cloyster_clamp 4852
3136 mewtwo_bodyslam 10204
3422 mewtwo_fireblast 14435
3599 vaporeon_hydropump 730
3678 mewtwo_psychic 1345
3802 dewgong_toxic 3367
3835 rhydon_seismictoss 3506
3870 mewtwo_bide 6771
