0
178 chansey_bide 4422
326 mewtwo_blizzard 14150
359 mewtwo_rest 720
479 snorlax_bodyslam 928
552 mewtwo_thunderbolt 9795
620 mewtwo_icebeam 6084
638 lapras_bide 8789
1181 kabutops_slash 5524
1252 chansey_rest 1329
1329 snorlax_bide 1111
2143 chansey_seismictoss 3648
2377 lapras_blizzard 1820
2798 rhydon_earthquake 2391
2962 mewtwo_recover 7726
3047 cloyster_clamp 4851
3136 mewtwo_bodyslam 10203
3422 mewtwo_fireblast 14434
3599 vaporeon_hydropump 729
3678 mewtwo_psychic 1344
3802 dewgong_toxic 3366
3835 rhydon_seismictoss 3505
3870 mewtwo_bide 6770
