0
178 chansey_bide 4509
326 mewtwo_blizzard 14147
359 mewtwo_rest 717
479 snorlax_bodyslam 925
552 mewtwo_thunderbolt 9865
620 mewtwo_icebeam 6081
638 lapras_bide 8816
1181 kabutops_slash 5521
1252 chansey_rest 1326
1329 snorlax_bide 1108
2143 chansey_seismictoss 3645
2377 lapras_blizzard 1817
2798 rhydon_earthquake 2388
2962 mewtwo_recover 7723
3047 cloyster_clamp 4848
3136 mewtwo_bodyslam 10208
3422 mewtwo_fireblast 14431
3599 vaporeon_hydropump 726
3678 mewtwo_psychic 1341
3802 dewgong_toxic 3462
3835 rhydon_seismictoss 3502
3870 mewtwo_bide 6767
