0
178 chansey_bide 4507
326 mewtwo_blizzard 14145
359 mewtwo_rest 715
479 snorlax_bodyslam 923
552 mewtwo_thunderbolt 9863
620 mewtwo_icebeam 6079
638 lapras_bide 8814
1181 kabutops_slash 5519
1252 chansey_rest 1324
1329 snorlax_bide 1106
2143 chansey_seismictoss 3643
2377 lapras_blizzard 1815
2798 rhydon_earthquake 2577
2962 mewtwo_recover 7721
3047 cloyster_clamp 4846
3136 mewtwo_bodyslam 10215
3422 mewtwo_fireblast 14429
3599 vaporeon_hydropump 724
3678 mewtwo_psychic 1339
3802 dewgong_toxic 3460
3835 rhydon_seismictoss 3500
3870 mewtwo_bide 6765
