0
178 chansey_bide 4504
326 mewtwo_blizzard 14142
359 mewtwo_rest 712
479 snorlax_bodyslam 920
552 mewtwo_thunderbolt 9860
620 mewtwo_icebeam 6076
638 lapras_bide 8811
1181 kabutops_slash 5516
1252 chansey_rest 1321
1329 snorlax_bide 1103
2143 chansey_seismictoss 3640
2377 lapras_blizzard 1812
2798 rhydon_earthquake 2599
2962 mewtwo_recover 7718
3047 cloyster_clamp 4976
3136 mewtwo_bodyslam 10212
3422 mewtwo_fireblast 14568
3599 vaporeon_hydropump 721
3678 mewtwo_psychic 1336
3802 dewgong_toxic 3457
3835 rhydon_seismictoss 3497
3870 mewtwo_bide 6762
