0
178 chansey_bide 383
326 mewtwo_blizzard 993
359 mewtwo_rest 195
479 snorlax_bodyslam 51
552 mewtwo_thunderbolt 957
620 mewtwo_icebeam 1116
638 lapras_bide 815
1181 kabutops_slash 494
1252 chansey_rest 211
1329 snorlax_bide 209
2143 chansey_seismictoss 176
2377 lapras_blizzard 214
2798 rhydon_earthquake 224
2962 mewtwo_recover 598
3047 cloyster_clamp 365
3136 mewtwo_bodyslam 1203
3422 mewtwo_fireblast 1413
3599 vaporeon_hydropump 170
3678 mewtwo_psychic 280
3802 dewgong_toxic 383
3835 rhydon_seismictoss 394
3870 mewtwo_bide 776
