0
178 chansey_bide 4492
326 mewtwo_blizzard 14130
359 mewtwo_rest 700
479 snorlax_bodyslam 908
552 mewtwo_thunderbolt 9848
620 mewtwo_icebeam 6064
638 lapras_bide 8799
1181 kabutops_slash 5504
1252 chansey_rest 1539
1329 snorlax_bide 1091
2143 chansey_seismictoss 3628
2377 lapras_blizzard 1800
2798 rhydon_earthquake 2925
2962 mewtwo_recover 7706
3047 cloyster_clamp 5110
3136 mewtwo_bodyslam 10200
3422 mewtwo_fireblast 15001
3599 vaporeon_hydropump 750
3678 mewtwo_psychic 1324
3802 dewgong_toxic 3445
3835 rhydon_seismictoss 3485
3870 mewtwo_bide 6750
