0
178 chansey_bide 4487
326 mewtwo_blizzard 14125
359 mewtwo_rest 695
479 snorlax_bodyslam 903
552 mewtwo_thunderbolt 9843
620 mewtwo_icebeam 6059
638 lapras_bide 8839
1181 kabutops_slash 5499
1252 chansey_rest 1626
1329 snorlax_bide 1086
2143 chansey_seismictoss 3623
2377 lapras_blizzard 1795
2798 rhydon_earthquake 3089
2962 mewtwo_recover 7721
3047 cloyster_clamp 5111
3136 mewtwo_bodyslam 10195
3422 mewtwo_fireblast 14996
3599 vaporeon_hydropump 913
3678 mewtwo_psychic 1319
3802 dewgong_toxic 3440
3835 rhydon_seismictoss 3480
3870 mewtwo_bide 6745
