0
178 chansey_bide 4480
326 mewtwo_blizzard 14118
359 mewtwo_rest 688
479 snorlax_bodyslam 896
552 mewtwo_thunderbolt 9836
620 mewtwo_icebeam 6052
638 lapras_bide 8948
1181 kabutops_slash 5492
1252 chansey_rest 1619
1329 snorlax_bide 1079
2143 chansey_seismictoss 3616
2377 lapras_blizzard 1788
2798 rhydon_earthquake 3082
2962 mewtwo_recover 7950
3047 cloyster_clamp 5349
3136 mewtwo_bodyslam 10188
3422 mewtwo_fireblast 14989
3599 vaporeon_hydropump 906
3678 mewtwo_psychic 1312
3802 dewgong_toxic 3433
3835 rhydon_seismictoss 3473
3870 mewtwo_bide 6841
