0
178 chansey_bide 4469
326 mewtwo_blizzard 14107
359 mewtwo_rest 677
479 snorlax_bodyslam 885
552 mewtwo_thunderbolt 9825
620 mewtwo_icebeam 6041
638 lapras_bide 8937
1181 kabutops_slash 5481
1252 chansey_rest 1608
1329 snorlax_bide 1068
2143 chansey_seismictoss 3605
2377 lapras_blizzard 1777
2798 rhydon_earthquake 3071
2962 mewtwo_recover 8145
3047 cloyster_clamp 5587
3136 mewtwo_bodyslam 10177
3422 mewtwo_fireblast 15165
3599 vaporeon_hydropump 895
3678 mewtwo_psychic 1301
3802 dewgong_toxic 3606
3835 rhydon_seismictoss 3462
3870 mewtwo_bide 7104
