0
178 chansey_bide 4461
326 mewtwo_blizzard 14099
359 mewtwo_rest 669
479 snorlax_bodyslam 877
552 mewtwo_thunderbolt 9817
620 mewtwo_icebeam 6033
638 lapras_bide 8929
1181 kabutops_slash 5757
1252 chansey_rest 1600
1329 snorlax_bide 1060
2143 chansey_seismictoss 3597
2377 lapras_blizzard 1769
2798 rhydon_earthquake 3063
2962 mewtwo_recover 8290
3047 cloyster_clamp 5579
3136 mewtwo_bodyslam 10169
3422 mewtwo_fireblast 15334
3599 vaporeon_hydropump 887
3678 mewtwo_psychic 1293
3802 dewgong_toxic 3784
3835 rhydon_seismictoss 3454
3870 mewtwo_bide 7096
