0
178 chansey_bide 4460
326 mewtwo_blizzard 14098
359 mewtwo_rest 668
479 snorlax_bodyslam 876
552 mewtwo_thunderbolt 9902
620 mewtwo_icebeam 6032
638 lapras_bide 8928
1181 kabutops_slash 5770
1252 chansey_rest 1599
1329 snorlax_bide 1059
2143 chansey_seismictoss 3596
2377 lapras_blizzard 1768
2798 rhydon_earthquake 3062
2962 mewtwo_recover 8289
3047 cloyster_clamp 5578
3136 mewtwo_bodyslam 10168
3422 mewtwo_fireblast 15333
3599 vaporeon_hydropump 886
3678 mewtwo_psychic 1292
3802 dewgong_toxic 3783
3835 rhydon_seismictoss 3453
3870 mewtwo_bide 7095
