0
178 chansey_bide 4458
326 mewtwo_blizzard 14096
359 mewtwo_rest 666
479 snorlax_bodyslam 874
552 mewtwo_thunderbolt 10002
620 mewtwo_icebeam 6030
638 lapras_bide 8926
1181 kabutops_slash 5768
1252 chansey_rest 1597
1329 snorlax_bide 1057
2143 chansey_seismictoss 3594
2377 lapras_blizzard 1766
2798 rhydon_earthquake 3060
2962 mewtwo_recover 8287
3047 cloyster_clamp 5576
3136 mewtwo_bodyslam 10166
3422 mewtwo_fireblast 15331
3599 vaporeon_hydropump 884
3678 mewtwo_psychic 1290
3802 dewgong_toxic 3781
3835 rhydon_seismictoss 3451
3870 mewtwo_bide 7191
