0
178 chansey_bide 4453
326 mewtwo_blizzard 14091
359 mewtwo_rest 661
479 snorlax_bodyslam 869
552 mewtwo_thunderbolt 9997
620 mewtwo_icebeam 6025
638 lapras_bide 8921
1181 kabutops_slash 5763
1252 chansey_rest 1592
1329 snorlax_bide 1052
2143 chansey_seismictoss 3589
2377 lapras_blizzard 1761
2798 rhydon_earthquake 3055
2962 mewtwo_recover 8282
3047 cloyster_clamp 5571
3136 mewtwo_bodyslam 10161
3422 mewtwo_fireblast 15326
3599 vaporeon_hydropump 879
3678 mewtwo_psychic 1285
3802 dewgong_toxic 3776
3835 rhydon_seismictoss 3446
3870 mewtwo_bide 7686
