0
178 chansey_bide 378
326 mewtwo_blizzard 988
359 mewtwo_rest 190
479 snorlax_bodyslam 46
552 mewtwo_thunderbolt 975
620 mewtwo_icebeam 1129
638 lapras_bide 810
1181 kabutops_slash 489
1252 chansey_rest 206
1329 snorlax_bide 204
1597 omastar_icebeam 17
2143 chansey_seismictoss 171
2377 lapras_blizzard 268
2798 rhydon_earthquake 264
2962 mewtwo_recover 687
3047 cloyster_clamp 360
3136 mewtwo_bodyslam 1306
3422 mewtwo_fireblast 1408
3599 vaporeon_hydropump 298
3678 mewtwo_psychic 275
3802 dewgong_toxic 378
3835 rhydon_seismictoss 389
3870 mewtwo_bide 771
