0
178 chansey_bide 4450
326 mewtwo_blizzard 14088
359 mewtwo_rest 658
479 snorlax_bodyslam 866
552 mewtwo_thunderbolt 9994
620 mewtwo_icebeam 6022
638 lapras_bide 8918
1181 kabutops_slash 5760
1252 chansey_rest 1641
1329 snorlax_bide 1049
2143 chansey_seismictoss 3820
2377 lapras_blizzard 1758
2798 rhydon_earthquake 3052
2962 mewtwo_recover 8279
3047 cloyster_clamp 5568
3136 mewtwo_bodyslam 10158
3422 mewtwo_fireblast 15323
3599 vaporeon_hydropump 876
3678 mewtwo_psychic 1282
3802 dewgong_toxic 3773
3835 rhydon_seismictoss 3443
3870 mewtwo_bide 7697
