0
178 chansey_bide 429
326 mewtwo_blizzard 987
359 mewtwo_rest 189
479 snorlax_bodyslam 45
552 mewtwo_thunderbolt 974
620 mewtwo_icebeam 1128
638 lapras_bide 853
1181 kabutops_slash 488
1252 chansey_rest 205
1329 snorlax_bide 203
1597 omastar_icebeam 16
2143 chansey_seismictoss 170
2377 lapras_blizzard 271
2798 rhydon_earthquake 263
2962 mewtwo_recover 686
3047 cloyster_clamp 359
3136 mewtwo_bodyslam 1305
3422 mewtwo_fireblast 1407
3599 vaporeon_hydropump 297
3678 mewtwo_psychic 274
3802 dewgong_toxic 377
3835 rhydon_seismictoss 388
3870 mewtwo_bide 770
