0
178 chansey_bide 4441
326 mewtwo_blizzard 14079
359 mewtwo_rest 649
479 snorlax_bodyslam 857
552 mewtwo_thunderbolt 9985
620 mewtwo_icebeam 6013
638 lapras_bide 8909
1181 kabutops_slash 5932
1252 chansey_rest 1728
1329 snorlax_bide 1040
2143 chansey_seismictoss 3811
2377 lapras_blizzard 1749
2798 rhydon_earthquake 3043
2962 mewtwo_recover 8270
3047 cloyster_clamp 5559
3136 mewtwo_bodyslam 10554
3422 mewtwo_fireblast 15314
3599 vaporeon_hydropump 867
3678 mewtwo_psychic 1273
3802 dewgong_toxic 3764
3835 rhydon_seismictoss 3434
3870 mewtwo_bide 7906
