0
178 chansey_bide 4435
326 mewtwo_blizzard 14073
359 mewtwo_rest 643
479 snorlax_bodyslam 851
552 mewtwo_thunderbolt 9979
620 mewtwo_icebeam 6390
638 lapras_bide 8903
1181 kabutops_slash 5926
1252 chansey_rest 1722
1329 snorlax_bide 1034
2143 chansey_seismictoss 3805
2377 lapras_blizzard 1743
2798 rhydon_earthquake 3037
2962 mewtwo_recover 8264
3047 cloyster_clamp 5553
3136 mewtwo_bodyslam 10548
3422 mewtwo_fireblast 15308
3599 vaporeon_hydropump 861
3678 mewtwo_psychic 1267
3802 dewgong_toxic 3758
3835 rhydon_seismictoss 3428
3870 mewtwo_bide 8117
