0
178 chansey_bide 4431
326 mewtwo_blizzard 14069
359 mewtwo_rest 639
479 snorlax_bodyslam 847
552 mewtwo_thunderbolt 9975
620 mewtwo_icebeam 6391
638 lapras_bide 8899
1181 kabutops_slash 5922
1252 chansey_rest 1718
1329 snorlax_bide 1030
2143 chansey_seismictoss 3801
2377 lapras_blizzard 1739
2798 rhydon_earthquake 3033
2962 mewtwo_recover 8260
3047 cloyster_clamp 5673
3136 mewtwo_bodyslam 10651
3422 mewtwo_fireblast 15304
3599 vaporeon_hydropump 857
3678 mewtwo_psychic 1263
3802 dewgong_toxic 3918
3835 rhydon_seismictoss 3424
3870 mewtwo_bide 8113
