0
178 chansey_bide 4426
326 mewtwo_blizzard 14064
359 mewtwo_rest 634
479 snorlax_bodyslam 842
552 mewtwo_thunderbolt 9970
620 mewtwo_icebeam 6386
638 lapras_bide 8894
1181 kabutops_slash 6117
1252 chansey_rest 1713
1329 snorlax_bide 1025
2143 chansey_seismictoss 3796
2377 lapras_blizzard 1734
2798 rhydon_earthquake 3028
2962 mewtwo_recover 8255
3047 cloyster_clamp 5668
3136 mewtwo_bodyslam 10946
3422 mewtwo_fireblast 15299
3599 vaporeon_hydropump 852
3678 mewtwo_psychic 1258
3802 dewgong_toxic 3913
3835 rhydon_seismictoss 3419
3870 mewtwo_bide 8108
