0
178 chansey_bide 4425
326 mewtwo_blizzard 14063
359 mewtwo_rest 633
479 snorlax_bodyslam 841
552 mewtwo_thunderbolt 9969
620 mewtwo_icebeam 6385
638 lapras_bide 8893
1181 kabutops_slash 6216
1252 chansey_rest 1712
1329 snorlax_bide 1024
2143 chansey_seismictoss 3795
2377 lapras_blizzard 1733
2798 rhydon_earthquake 3027
2962 mewtwo_recover 8254
3047 cloyster_clamp 5667
3136 mewtwo_bodyslam 10945
3422 mewtwo_fireblast 15298
3599 vaporeon_hydropump 851
3678 mewtwo_psychic 1257
3802 dewgong_toxic 3912
3835 rhydon_seismictoss 3418
3870 mewtwo_bide 8107
