0
178 chansey_bide 4411
326 mewtwo_blizzard 14049
359 mewtwo_rest 619
479 snorlax_bodyslam 827
552 mewtwo_thunderbolt 10523
620 mewtwo_icebeam 6706
638 lapras_bide 8879
1181 kabutops_slash 6210
1252 chansey_rest 1698
1329 snorlax_bide 1010
2143 chansey_seismictoss 3781
2377 lapras_blizzard 1719
2798 rhydon_earthquake 3013
2962 mewtwo_recover 8240
3047 cloyster_clamp 5800
3136 mewtwo_bodyslam 10931
3422 mewtwo_fireblast 15284
3599 vaporeon_hydropump 837
3678 mewtwo_psychic 1243
3802 dewgong_toxic 3898
3835 rhydon_seismictoss 3515
3870 mewtwo_bide 8324
