0
178 chansey_bide 4409
326 mewtwo_blizzard 14140
359 mewtwo_rest 617
479 snorlax_bodyslam 825
552 mewtwo_thunderbolt 10557
620 mewtwo_icebeam 6704
638 lapras_bide 8877
1181 kabutops_slash 6208
1252 chansey_rest 1696
1329 snorlax_bide 1008
2143 chansey_seismictoss 3779
2377 lapras_blizzard 1717
2798 rhydon_earthquake 3011
2962 mewtwo_recover 8238
3047 cloyster_clamp 5798
3136 mewtwo_bodyslam 10929
3422 mewtwo_fireblast 15282
3599 vaporeon_hydropump 835
3678 mewtwo_psychic 1241
3802 dewgong_toxic 3896
3835 rhydon_seismictoss 3584
3870 mewtwo_bide 8322
