0
178 chansey_bide 517
326 mewtwo_blizzard 983
359 mewtwo_rest 185
479 snorlax_bodyslam 41
552 mewtwo_thunderbolt 1088
620 mewtwo_icebeam 1124
638 lapras_bide 857
1181 kabutops_slash 484
1252 chansey_rest 201
1329 snorlax_bide 277
1597 omastar_icebeam 12
2143 chansey_seismictoss 173
2377 lapras_blizzard 267
2798 rhydon_earthquake 304
2962 mewtwo_recover 712
3047 cloyster_clamp 355
3136 mewtwo_bodyslam 1323
3422 mewtwo_fireblast 1403
3599 vaporeon_hydropump 293
3678 mewtwo_psychic 270
3802 dewgong_toxic 373
3835 rhydon_seismictoss 384
3870 mewtwo_bide 766
