0
178 chansey_bide 4400
326 mewtwo_blizzard 14583
359 mewtwo_rest 608
479 snorlax_bodyslam 816
552 mewtwo_thunderbolt 10548
620 mewtwo_icebeam 6695
638 lapras_bide 8868
1181 kabutops_slash 6199
1252 chansey_rest 1894
1329 snorlax_bide 999
2143 chansey_seismictoss 3770
2377 lapras_blizzard 1708
2798 rhydon_earthquake 3002
2962 mewtwo_recover 8229
3047 cloyster_clamp 5789
3136 mewtwo_bodyslam 11161
3422 mewtwo_fireblast 15273
3599 vaporeon_hydropump 826
3678 mewtwo_psychic 1232
3802 dewgong_toxic 3887
3835 rhydon_seismictoss 3575
3870 mewtwo_bide 8313
