0
178 chansey_bide 4388
326 mewtwo_blizzard 15181
359 mewtwo_rest 596
479 snorlax_bodyslam 804
552 mewtwo_thunderbolt 10536
620 mewtwo_icebeam 6683
638 lapras_bide 8856
1181 kabutops_slash 6187
1252 chansey_rest 1882
1329 snorlax_bide 987
2143 chansey_seismictoss 3758
2377 lapras_blizzard 1696
2798 rhydon_earthquake 2990
2962 mewtwo_recover 8217
3047 cloyster_clamp 5777
3136 mewtwo_bodyslam 11655
3422 mewtwo_fireblast 15261
3599 vaporeon_hydropump 814
3678 mewtwo_psychic 1220
3802 dewgong_toxic 3875
3835 rhydon_seismictoss 3647
3870 mewtwo_bide 8301
