0
178 chansey_bide 4386
326 mewtwo_blizzard 15379
359 mewtwo_rest 594
479 snorlax_bodyslam 802
552 mewtwo_thunderbolt 10534
620 mewtwo_icebeam 6681
638 lapras_bide 8854
1181 kabutops_slash 6185
1252 chansey_rest 1880
1329 snorlax_bide 985
2143 chansey_seismictoss 3756
2377 lapras_blizzard 1694
2798 rhydon_earthquake 2988
2962 mewtwo_recover 8215
3047 cloyster_clamp 5775
3136 mewtwo_bodyslam 11653
3422 mewtwo_fireblast 15259
3599 vaporeon_hydropump 812
3678 mewtwo_psychic 1218
3802 dewgong_toxic 3873
3835 rhydon_seismictoss 3645
3870 mewtwo_bide 8299
