0
178 chansey_bide 4385
326 mewtwo_blizzard 15478
359 mewtwo_rest 593
479 snorlax_bodyslam 801
552 mewtwo_thunderbolt 10533
620 mewtwo_icebeam 6680
638 lapras_bide 8853
1181 kabutops_slash 6184
1252 chansey_rest 1879
1329 snorlax_bide 984
2143 chansey_seismictoss 3755
2377 lapras_blizzard 1693
2798 rhydon_earthquake 2987
2962 mewtwo_recover 8214
3047 cloyster_clamp 5774
3136 mewtwo_bodyslam 11652
3422 mewtwo_fireblast 15258
3599 vaporeon_hydropump 811
3678 mewtwo_psychic 1217
3802 dewgong_toxic 3872
3835 rhydon_seismictoss 3644
3870 mewtwo_bide 8298
