0
178 chansey_bide 4384
326 mewtwo_blizzard 15577
359 mewtwo_rest 592
479 snorlax_bodyslam 800
552 mewtwo_thunderbolt 10532
620 mewtwo_icebeam 6679
638 lapras_bide 8852
1181 kabutops_slash 6183
1252 chansey_rest 1878
1329 snorlax_bide 983
2143 chansey_seismictoss 3754
2377 lapras_blizzard 1692
2798 rhydon_earthquake 2986
2962 mewtwo_recover 8213
3047 cloyster_clamp 5773
3136 mewtwo_bodyslam 11651
3422 mewtwo_fireblast 15257
3599 vaporeon_hydropump 810
3678 mewtwo_psychic 1216
3802 dewgong_toxic 3871
3835 rhydon_seismictoss 3643
3870 mewtwo_bide 8297
