0
178 chansey_bide 4383
326 mewtwo_blizzard 15676
359 mewtwo_rest 591
479 snorlax_bodyslam 799
552 mewtwo_thunderbolt 10531
620 mewtwo_icebeam 6678
638 lapras_bide 8851
1181 kabutops_slash 6182
1252 chansey_rest 1877
1329 snorlax_bide 982
2143 chansey_seismictoss 3753
2377 lapras_blizzard 1691
2798 rhydon_earthquake 2985
2962 mewtwo_recover 8212
3047 cloyster_clamp 5772
3136 mewtwo_bodyslam 11650
3422 mewtwo_fireblast 15256
3599 vaporeon_hydropump 809
3678 mewtwo_psychic 1215
3802 dewgong_toxic 3870
3835 rhydon_seismictoss 3642
3870 mewtwo_bide 8296
