0
178 chansey_bide 4382
326 mewtwo_blizzard 15686
359 mewtwo_rest 590
479 snorlax_bodyslam 798
552 mewtwo_thunderbolt 10530
620 mewtwo_icebeam 6677
638 lapras_bide 8912
1181 kabutops_slash 6181
1252 chansey_rest 1876
1329 snorlax_bide 981
2143 chansey_seismictoss 3752
2377 lapras_blizzard 1690
2798 rhydon_earthquake 2984
2962 mewtwo_recover 8211
3047 cloyster_clamp 5798
3136 mewtwo_bodyslam 11649
3422 mewtwo_fireblast 15255
3599 vaporeon_hydropump 808
3678 mewtwo_psychic 1214
3802 dewgong_toxic 3869
3835 rhydon_seismictoss 3641
3870 mewtwo_bide 8295
