0
178 chansey_bide 4378
326 mewtwo_blizzard 15682
359 mewtwo_rest 586
479 snorlax_bodyslam 794
552 mewtwo_thunderbolt 10526
620 mewtwo_icebeam 6673
638 lapras_bide 8908
1181 kabutops_slash 6177
1252 chansey_rest 1872
1329 snorlax_bide 977
2143 chansey_seismictoss 3748
2377 lapras_blizzard 1686
2798 rhydon_earthquake 2980
2962 mewtwo_recover 8207
3047 cloyster_clamp 5833
3136 mewtwo_bodyslam 12002
3422 mewtwo_fireblast 15251
3599 vaporeon_hydropump 804
3678 mewtwo_psychic 1210
3802 dewgong_toxic 3869
3835 rhydon_seismictoss 3637
3870 mewtwo_bide 8291
