0
178 chansey_bide 4373
326 mewtwo_blizzard 15677
359 mewtwo_rest 581
479 snorlax_bodyslam 789
552 mewtwo_thunderbolt 10521
620 mewtwo_icebeam 6668
638 lapras_bide 8903
1181 kabutops_slash 6172
1252 chansey_rest 1867
1329 snorlax_bide 972
1597 omastar_icebeam 1
2143 chansey_seismictoss 3743
2377 lapras_blizzard 1681
2798 rhydon_earthquake 2975
2962 mewtwo_recover 8202
3047 cloyster_clamp 5828
3136 mewtwo_bodyslam 12295
3422 mewtwo_fireblast 15447
3599 vaporeon_hydropump 799
3678 mewtwo_psychic 1205
3802 dewgong_toxic 3864
3835 rhydon_seismictoss 3632
3870 mewtwo_bide 8286
