0
178 chansey_bide 4368
326 mewtwo_blizzard 15888
359 mewtwo_rest 576
479 snorlax_bodyslam 784
552 mewtwo_thunderbolt 10516
620 mewtwo_icebeam 6663
638 lapras_bide 8901
1181 kabutops_slash 6167
1252 chansey_rest 1862
1329 snorlax_bide 967
1597 omastar_icebeam 277
2143 chansey_seismictoss 3738
2377 lapras_blizzard 1676
2798 rhydon_earthquake 2970
2962 mewtwo_recover 8197
3047 cloyster_clamp 5823
3136 mewtwo_bodyslam 12290
3422 mewtwo_fireblast 15442
3599 vaporeon_hydropump 794
3678 mewtwo_psychic 1200
3802 dewgong_toxic 3859
3835 rhydon_seismictoss 3627
3870 mewtwo_bide 8281
