0
178 chansey_bide 4363
326 mewtwo_blizzard 15883
359 mewtwo_rest 571
479 snorlax_bodyslam 779
552 mewtwo_thunderbolt 10511
620 mewtwo_icebeam 6658
638 lapras_bide 9222
1181 kabutops_slash 6162
1252 chansey_rest 1857
1329 snorlax_bide 962
1597 omastar_icebeam 272
2143 chansey_seismictoss 3733
2377 lapras_blizzard 1671
2798 rhydon_earthquake 2965
2962 mewtwo_recover 8192
3047 cloyster_clamp 5818
3136 mewtwo_bodyslam 12363
3422 mewtwo_fireblast 15437
3599 vaporeon_hydropump 789
3678 mewtwo_psychic 1195
3802 dewgong_toxic 3950
3835 rhydon_seismictoss 3622
3870 mewtwo_bide 8276
