0
178 chansey_bide 4358
326 mewtwo_blizzard 15878
359 mewtwo_rest 566
479 snorlax_bodyslam 774
552 mewtwo_thunderbolt 10506
620 mewtwo_icebeam 6653
638 lapras_bide 9217
1181 kabutops_slash 6157
1252 chansey_rest 1852
1329 snorlax_bide 957
1597 omastar_icebeam 303
2143 chansey_seismictoss 3728
2377 lapras_blizzard 1666
2798 rhydon_earthquake 2960
2962 mewtwo_recover 8187
3047 cloyster_clamp 5813
3136 mewtwo_bodyslam 12558
3422 mewtwo_fireblast 15696
3599 vaporeon_hydropump 784
3678 mewtwo_psychic 1190
3802 dewgong_toxic 3945
3835 rhydon_seismictoss 3617
3870 mewtwo_bide 8271
