0
178 chansey_bide 4357
326 mewtwo_blizzard 15877
359 mewtwo_rest 565
479 snorlax_bodyslam 773
552 mewtwo_thunderbolt 10505
620 mewtwo_icebeam 6652
638 lapras_bide 9216
1181 kabutops_slash 6156
1252 chansey_rest 1851
1329 snorlax_bide 956
1597 omastar_icebeam 402
2143 chansey_seismictoss 3727
2377 lapras_blizzard 1665
2798 rhydon_earthquake 2959
2962 mewtwo_recover 8186
3047 cloyster_clamp 5812
3136 mewtwo_bodyslam 12557
3422 mewtwo_fireblast 15695
3599 vaporeon_hydropump 783
3678 mewtwo_psychic 1189
3802 dewgong_toxic 3944
3835 rhydon_seismictoss 3616
3870 mewtwo_bide 8270
