0
178 chansey_bide 4356
326 mewtwo_blizzard 15876
359 mewtwo_rest 564
479 snorlax_bodyslam 772
552 mewtwo_thunderbolt 10504
620 mewtwo_icebeam 6651
638 lapras_bide 9215
1181 kabutops_slash 6155
1252 chansey_rest 1850
1329 snorlax_bide 955
1597 omastar_icebeam 491
2143 chansey_seismictoss 3726
2377 lapras_blizzard 1664
2798 rhydon_earthquake 2958
2962 mewtwo_recover 8185
3047 cloyster_clamp 5811
3136 mewtwo_bodyslam 12556
3422 mewtwo_fireblast 15694
3599 vaporeon_hydropump 792
3678 mewtwo_psychic 1188
3802 dewgong_toxic 3943
3835 rhydon_seismictoss 3615
3870 mewtwo_bide 8269
