0
178 chansey_bide 4355
326 mewtwo_blizzard 15875
359 mewtwo_rest 563
479 snorlax_bodyslam 771
552 mewtwo_thunderbolt 10503
620 mewtwo_icebeam 6650
638 lapras_bide 9214
1181 kabutops_slash 6154
1252 chansey_rest 1849
1329 snorlax_bide 954
1597 omastar_icebeam 490
2143 chansey_seismictoss 3725
2377 lapras_blizzard 1663
2798 rhydon_earthquake 2957
2962 mewtwo_recover 8184
3047 cloyster_clamp 5810
3136 mewtwo_bodyslam 12555
3422 mewtwo_fireblast 15693
3599 vaporeon_hydropump 891
3678 mewtwo_psychic 1187
3802 dewgong_toxic 3942
3835 rhydon_seismictoss 3614
3870 mewtwo_bide 8268
