0
178 chansey_bide 4351
326 mewtwo_blizzard 15871
359 mewtwo_rest 559
479 snorlax_bodyslam 767
552 mewtwo_thunderbolt 10499
620 mewtwo_icebeam 6646
638 lapras_bide 9293
1181 kabutops_slash 6150
1252 chansey_rest 1845
1329 snorlax_bide 950
1597 omastar_icebeam 486
2143 chansey_seismictoss 3721
2377 lapras_blizzard 1659
2798 rhydon_earthquake 2953
2962 mewtwo_recover 8326
3047 cloyster_clamp 5806
3136 mewtwo_bodyslam 12551
3422 mewtwo_fireblast 15689
3599 vaporeon_hydropump 1058
3678 mewtwo_psychic 1183
3802 dewgong_toxic 3938
3835 rhydon_seismictoss 3610
3870 mewtwo_bide 8264
