0
178 chansey_bide 4350
326 mewtwo_blizzard 15870
359 mewtwo_rest 558
479 snorlax_bodyslam 766
552 mewtwo_thunderbolt 10498
620 mewtwo_icebeam 6645
638 lapras_bide 9392
1181 kabutops_slash 6149
1252 chansey_rest 1844
1329 snorlax_bide 949
1597 omastar_icebeam 485
2143 chansey_seismictoss 3720
2377 lapras_blizzard 1658
2798 rhydon_earthquake 2952
2962 mewtwo_recover 8325
3047 cloyster_clamp 5805
3136 mewtwo_bodyslam 12550
3422 mewtwo_fireblast 15688
3599 vaporeon_hydropump 1057
3678 mewtwo_psychic 1182
3802 dewgong_toxic 3937
3835 rhydon_seismictoss 3609
3870 mewtwo_bide 8263
