0
178 chansey_bide 4347
326 mewtwo_blizzard 15867
359 mewtwo_rest 555
479 snorlax_bodyslam 763
552 mewtwo_thunderbolt 10658
620 mewtwo_icebeam 6642
638 lapras_bide 9526
1181 kabutops_slash 6146
1252 chansey_rest 1841
1329 snorlax_bide 946
1597 omastar_icebeam 482
2143 chansey_seismictoss 3717
2377 lapras_blizzard 1655
2798 rhydon_earthquake 2949
2962 mewtwo_recover 8322
3047 cloyster_clamp 5802
3136 mewtwo_bodyslam 12547
3422 mewtwo_fireblast 15685
3599 vaporeon_hydropump 1054
3678 mewtwo_psychic 1179
3802 dewgong_toxic 3934
3835 rhydon_seismictoss 3606
3870 mewtwo_bide 8260
