0
178 chansey_bide 4344
326 mewtwo_blizzard 15864
359 mewtwo_rest 552
479 snorlax_bodyslam 760
552 mewtwo_thunderbolt 10745
620 mewtwo_icebeam 6639
638 lapras_bide 9523
1181 kabutops_slash 6143
1252 chansey_rest 1838
1329 snorlax_bide 943
1597 omastar_icebeam 479
2143 chansey_seismictoss 3714
2377 lapras_blizzard 1652
2798 rhydon_earthquake 2946
2962 mewtwo_recover 8427
3047 cloyster_clamp 5799
3136 mewtwo_bodyslam 12646
3422 mewtwo_fireblast 15682
3599 vaporeon_hydropump 1051
3678 mewtwo_psychic 1176
3802 dewgong_toxic 3931
3835 rhydon_seismictoss 3603
3870 mewtwo_bide 8257
