0
178 chansey_bide 4340
326 mewtwo_blizzard 15860
359 mewtwo_rest 548
479 snorlax_bodyslam 756
552 mewtwo_thunderbolt 10741
620 mewtwo_icebeam 6635
638 lapras_bide 9519
1181 kabutops_slash 6139
1252 chansey_rest 1834
1329 snorlax_bide 939
1597 omastar_icebeam 475
2143 chansey_seismictoss 3710
2377 lapras_blizzard 1648
2798 rhydon_earthquake 2942
2962 mewtwo_recover 8542
3047 cloyster_clamp 5795
3136 mewtwo_bodyslam 12642
3422 mewtwo_fireblast 15678
3599 vaporeon_hydropump 1047
3678 mewtwo_psychic 1172
3802 dewgong_toxic 3927
3835 rhydon_seismictoss 3880
3870 mewtwo_bide 8253
