0
178 chansey_bide 4337
326 mewtwo_blizzard 15857
359 mewtwo_rest 545
479 snorlax_bodyslam 753
552 mewtwo_thunderbolt 10738
620 mewtwo_icebeam 6632
638 lapras_bide 9516
1181 kabutops_slash 6136
1252 chansey_rest 1831
1329 snorlax_bide 936
1597 omastar_icebeam 769
2143 chansey_seismictoss 3707
2377 lapras_blizzard 1645
2798 rhydon_earthquake 2939
2962 mewtwo_recover 8539
3047 cloyster_clamp 5792
3136 mewtwo_bodyslam 12639
3422 mewtwo_fireblast 15675
3599 vaporeon_hydropump 1044
3678 mewtwo_psychic 1169
3802 dewgong_toxic 3924
3835 rhydon_seismictoss 3880
3870 mewtwo_bide 8250
