0
178 chansey_bide 4334
326 mewtwo_blizzard 15854
359 mewtwo_rest 542
479 snorlax_bodyslam 750
552 mewtwo_thunderbolt 10735
620 mewtwo_icebeam 6629
638 lapras_bide 9580
1181 kabutops_slash 6133
1252 chansey_rest 1828
1329 snorlax_bide 933
1597 omastar_icebeam 845
2143 chansey_seismictoss 3704
2377 lapras_blizzard 1642
2798 rhydon_earthquake 2936
2962 mewtwo_recover 8536
3047 cloyster_clamp 5789
3136 mewtwo_bodyslam 12636
3422 mewtwo_fireblast 15672
3599 vaporeon_hydropump 1041
3678 mewtwo_psychic 1166
3802 dewgong_toxic 4075
3835 rhydon_seismictoss 3877
3870 mewtwo_bide 8247
