0
178 chansey_bide 4323
326 mewtwo_blizzard 15843
359 mewtwo_rest 531
479 snorlax_bodyslam 739
552 mewtwo_thunderbolt 10984
620 mewtwo_icebeam 6618
638 lapras_bide 9569
1181 kabutops_slash 6122
1252 chansey_rest 1955
1329 snorlax_bide 922
1597 omastar_icebeam 834
2143 chansey_seismictoss 3693
2377 lapras_blizzard 1631
2798 rhydon_earthquake 2925
2962 mewtwo_recover 8525
3047 cloyster_clamp 5778
3136 mewtwo_bodyslam 12625
3422 mewtwo_fireblast 15661
3599 vaporeon_hydropump 1357
3678 mewtwo_psychic 1155
3802 dewgong_toxic 4133
3835 rhydon_seismictoss 4172
3870 mewtwo_bide 8236
