0
178 chansey_bide 4322
326 mewtwo_blizzard 15842
359 mewtwo_rest 605
479 snorlax_bodyslam 738
552 mewtwo_thunderbolt 10983
620 mewtwo_icebeam 6617
638 lapras_bide 9568
1181 kabutops_slash 6121
1252 chansey_rest 1979
1329 snorlax_bide 921
1597 omastar_icebeam 833
2143 chansey_seismictoss 3692
2377 lapras_blizzard 1630
2798 rhydon_earthquake 2924
2962 mewtwo_recover 8524
3047 cloyster_clamp 5777
3136 mewtwo_bodyslam 12624
3422 mewtwo_fireblast 15660
3599 vaporeon_hydropump 1356
3678 mewtwo_psychic 1154
3802 dewgong_toxic 4132
3835 rhydon_seismictoss 4171
3870 mewtwo_bide 8235
