0
178 chansey_bide 509
326 mewtwo_blizzard 975
359 mewtwo_rest 177
479 snorlax_bodyslam 33
552 mewtwo_thunderbolt 1080
620 mewtwo_icebeam 1258
638 lapras_bide 903
1181 kabutops_slash 476
1252 chansey_rest 193
1329 snorlax_bide 355
1597 omastar_icebeam 4
2143 chansey_seismictoss 220
2377 lapras_blizzard 291
2798 rhydon_earthquake 301
2962 mewtwo_recover 841
3047 cloyster_clamp 462
3136 mewtwo_bodyslam 1489
3422 mewtwo_fireblast 1395
3599 vaporeon_hydropump 285
3678 mewtwo_psychic 262
3802 dewgong_toxic 365
3835 rhydon_seismictoss 376
3870 mewtwo_bide 758
