0
178 chansey_bide 4321
326 mewtwo_blizzard 15841
359 mewtwo_rest 704
479 snorlax_bodyslam 737
552 mewtwo_thunderbolt 10982
620 mewtwo_icebeam 6616
638 lapras_bide 9567
1181 kabutops_slash 6120
1252 chansey_rest 1978
1329 snorlax_bide 920
1597 omastar_icebeam 832
2143 chansey_seismictoss 3691
2377 lapras_blizzard 1629
2798 rhydon_earthquake 2923
2962 mewtwo_recover 8523
3047 cloyster_clamp 5776
3136 mewtwo_bodyslam 12623
3422 mewtwo_fireblast 15659
3599 vaporeon_hydropump 1355
3678 mewtwo_psychic 1153
3802 dewgong_toxic 4131
3835 rhydon_seismictoss 4170
3870 mewtwo_bide 8234
