0
178 chansey_bide 4320
326 mewtwo_blizzard 15840
359 mewtwo_rest 803
479 snorlax_bodyslam 736
552 mewtwo_thunderbolt 10981
620 mewtwo_icebeam 6615
638 lapras_bide 9566
1181 kabutops_slash 6119
1252 chansey_rest 1977
1329 snorlax_bide 919
1597 omastar_icebeam 831
2143 chansey_seismictoss 3690
2377 lapras_blizzard 1628
2798 rhydon_earthquake 2922
2962 mewtwo_recover 8522
3047 cloyster_clamp 5775
3136 mewtwo_bodyslam 12622
3422 mewtwo_fireblast 15658
3599 vaporeon_hydropump 1354
3678 mewtwo_psychic 1152
3802 dewgong_toxic 4130
3835 rhydon_seismictoss 4169
3870 mewtwo_bide 8233
