0
178 chansey_bide 4318
326 mewtwo_blizzard 15838
359 mewtwo_rest 950
479 snorlax_bodyslam 734
552 mewtwo_thunderbolt 10979
620 mewtwo_icebeam 6613
638 lapras_bide 9564
1181 kabutops_slash 6117
1252 chansey_rest 1975
1329 snorlax_bide 917
1597 omastar_icebeam 829
2143 chansey_seismictoss 3688
2377 lapras_blizzard 1626
2798 rhydon_earthquake 2920
2962 mewtwo_recover 8571
3047 cloyster_clamp 5773
3136 mewtwo_bodyslam 12620
3422 mewtwo_fireblast 15656
3599 vaporeon_hydropump 1352
3678 mewtwo_psychic 1150
3802 dewgong_toxic 4128
3835 rhydon_seismictoss 4167
3870 mewtwo_bide 8231
