0
178 chansey_bide 4316
326 mewtwo_blizzard 15836
359 mewtwo_rest 948
479 snorlax_bodyslam 732
552 mewtwo_thunderbolt 10977
620 mewtwo_icebeam 6611
638 lapras_bide 9588
1181 kabutops_slash 6115
1252 chansey_rest 1973
1329 snorlax_bide 915
1597 omastar_icebeam 841
2143 chansey_seismictoss 3686
2377 lapras_blizzard 1624
2798 rhydon_earthquake 2918
2962 mewtwo_recover 8729
3047 cloyster_clamp 5771
3136 mewtwo_bodyslam 12618
3422 mewtwo_fireblast 15654
3599 vaporeon_hydropump 1350
3678 mewtwo_psychic 1148
3802 dewgong_toxic 4126
3835 rhydon_seismictoss 4165
3870 mewtwo_bide 8229
