0
178 chansey_bide 4315
326 mewtwo_blizzard 15835
359 mewtwo_rest 947
479 snorlax_bodyslam 731
552 mewtwo_thunderbolt 10976
620 mewtwo_icebeam 6610
638 lapras_bide 9687
1181 kabutops_slash 6114
1252 chansey_rest 1972
1329 snorlax_bide 914
1597 omastar_icebeam 840
2143 chansey_seismictoss 3685
2377 lapras_blizzard 1623
2798 rhydon_earthquake 2917
2962 mewtwo_recover 8728
3047 cloyster_clamp 5770
3136 mewtwo_bodyslam 12617
3422 mewtwo_fireblast 15653
3599 vaporeon_hydropump 1349
3678 mewtwo_psychic 1147
3802 dewgong_toxic 4125
3835 rhydon_seismictoss 4164
3870 mewtwo_bide 8228
