0
178 chansey_bide 4313
326 mewtwo_blizzard 15833
359 mewtwo_rest 945
479 snorlax_bodyslam 729
552 mewtwo_thunderbolt 10974
620 mewtwo_icebeam 6608
638 lapras_bide 9885
1181 kabutops_slash 6112
1252 chansey_rest 1970
1329 snorlax_bide 912
1597 omastar_icebeam 838
2143 chansey_seismictoss 3683
2377 lapras_blizzard 1621
2798 rhydon_earthquake 2915
2962 mewtwo_recover 8726
3047 cloyster_clamp 5768
3136 mewtwo_bodyslam 12615
3422 mewtwo_fireblast 15651
3599 vaporeon_hydropump 1347
3678 mewtwo_psychic 1145
3802 dewgong_toxic 4123
3835 rhydon_seismictoss 4162
3870 mewtwo_bide 8226
