0
178 chansey_bide 4307
326 mewtwo_blizzard 15827
359 mewtwo_rest 939
479 snorlax_bodyslam 723
552 mewtwo_thunderbolt 10968
620 mewtwo_icebeam 6602
638 lapras_bide 9884
1181 kabutops_slash 6106
1252 chansey_rest 1964
1329 snorlax_bide 906
1597 omastar_icebeam 832
2143 chansey_seismictoss 4272
2377 lapras_blizzard 1615
2798 rhydon_earthquake 2909
2962 mewtwo_recover 8720
3047 cloyster_clamp 5762
3136 mewtwo_bodyslam 12609
3422 mewtwo_fireblast 15645
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 1139
3802 dewgong_toxic 4117
3835 rhydon_seismictoss 4156
3870 mewtwo_bide 8220
