0
178 chansey_bide 4302
326 mewtwo_blizzard 15822
359 mewtwo_rest 1085
479 snorlax_bodyslam 718
552 mewtwo_thunderbolt 10963
620 mewtwo_icebeam 6597
638 lapras_bide 9879
1181 kabutops_slash 6101
1252 chansey_rest 1959
1329 snorlax_bide 901
1597 omastar_icebeam 827
2143 chansey_seismictoss 4300
2377 lapras_blizzard 1610
2798 rhydon_earthquake 3003
2962 mewtwo_recover 8715
3047 cloyster_clamp 5757
3136 mewtwo_bodyslam 12821
3422 mewtwo_fireblast 15640
3599 vaporeon_hydropump 1336
3678 mewtwo_psychic 1134
3802 dewgong_toxic 4112
3835 rhydon_seismictoss 4151
3870 mewtwo_bide 8215
