0
178 chansey_bide 507
326 mewtwo_blizzard 973
359 mewtwo_rest 175
479 snorlax_bodyslam 31
552 mewtwo_thunderbolt 1078
620 mewtwo_icebeam 1256
638 lapras_bide 901
1181 kabutops_slash 474
1252 chansey_rest 191
1329 snorlax_bide 353
1597 omastar_icebeam 2
2143 chansey_seismictoss 218
2377 lapras_blizzard 324
2798 rhydon_earthquake 318
2962 mewtwo_recover 839
3047 cloyster_clamp 460
3136 mewtwo_bodyslam 1633
3422 mewtwo_fireblast 1393
3599 vaporeon_hydropump 283
3678 mewtwo_psychic 260
3802 dewgong_toxic 363
3835 rhydon_seismictoss 374
3870 mewtwo_bide 756
