0
178 chansey_bide 4297
326 mewtwo_blizzard 15817
359 mewtwo_rest 1080
479 snorlax_bodyslam 713
552 mewtwo_thunderbolt 10958
620 mewtwo_icebeam 6854
638 lapras_bide 9874
1181 kabutops_slash 6096
1252 chansey_rest 1954
1329 snorlax_bide 896
1597 omastar_icebeam 822
2143 chansey_seismictoss 4295
2377 lapras_blizzard 1605
2798 rhydon_earthquake 3236
2962 mewtwo_recover 8710
3047 cloyster_clamp 5752
3136 mewtwo_bodyslam 12816
3422 mewtwo_fireblast 15635
3599 vaporeon_hydropump 1331
3678 mewtwo_psychic 1129
3802 dewgong_toxic 4107
3835 rhydon_seismictoss 4146
3870 mewtwo_bide 8210
