0
178 chansey_bide 4296
326 mewtwo_blizzard 15816
359 mewtwo_rest 1079
479 snorlax_bodyslam 712
552 mewtwo_thunderbolt 10957
620 mewtwo_icebeam 6860
638 lapras_bide 9873
1181 kabutops_slash 6095
1252 chansey_rest 1953
1329 snorlax_bide 895
1597 omastar_icebeam 821
2143 chansey_seismictoss 4294
2377 lapras_blizzard 1604
2798 rhydon_earthquake 3235
2962 mewtwo_recover 8709
3047 cloyster_clamp 5844
3136 mewtwo_bodyslam 12815
3422 mewtwo_fireblast 15634
3599 vaporeon_hydropump 1330
3678 mewtwo_psychic 1128
3802 dewgong_toxic 4106
3835 rhydon_seismictoss 4145
3870 mewtwo_bide 8209
