0
178 chansey_bide 4293
326 mewtwo_blizzard 15813
359 mewtwo_rest 1076
479 snorlax_bodyslam 709
552 mewtwo_thunderbolt 10954
620 mewtwo_icebeam 6857
638 lapras_bide 9870
1181 kabutops_slash 6092
1252 chansey_rest 1950
1329 snorlax_bide 892
1597 omastar_icebeam 818
2143 chansey_seismictoss 4291
2377 lapras_blizzard 1601
2798 rhydon_earthquake 3232
2962 mewtwo_recover 8706
3047 cloyster_clamp 6141
3136 mewtwo_bodyslam 12812
3422 mewtwo_fireblast 15631
3599 vaporeon_hydropump 1327
3678 mewtwo_psychic 1125
3802 dewgong_toxic 4103
3835 rhydon_seismictoss 4142
3870 mewtwo_bide 8206
