0
178 chansey_bide 4289
326 mewtwo_blizzard 15809
359 mewtwo_rest 1102
479 snorlax_bodyslam 705
552 mewtwo_thunderbolt 10950
620 mewtwo_icebeam 6860
638 lapras_bide 9866
1181 kabutops_slash 6088
1252 chansey_rest 1946
1329 snorlax_bide 888
1597 omastar_icebeam 814
2143 chansey_seismictoss 4287
2377 lapras_blizzard 1597
2798 rhydon_earthquake 3228
2962 mewtwo_recover 9034
3047 cloyster_clamp 6168
3136 mewtwo_bodyslam 12808
3422 mewtwo_fireblast 15627
3599 vaporeon_hydropump 1323
3678 mewtwo_psychic 1121
3802 dewgong_toxic 4099
3835 rhydon_seismictoss 4138
3870 mewtwo_bide 8202
