0
178 chansey_bide 4287
326 mewtwo_blizzard 15807
359 mewtwo_rest 1100
479 snorlax_bodyslam 703
552 mewtwo_thunderbolt 10948
620 mewtwo_icebeam 7058
638 lapras_bide 9864
1181 kabutops_slash 6086
1252 chansey_rest 1944
1329 snorlax_bide 886
1597 omastar_icebeam 812
2143 chansey_seismictoss 4285
2377 lapras_blizzard 1595
2798 rhydon_earthquake 3226
2962 mewtwo_recover 9032
3047 cloyster_clamp 6166
3136 mewtwo_bodyslam 12806
3422 mewtwo_fireblast 15625
3599 vaporeon_hydropump 1321
3678 mewtwo_psychic 1119
3802 dewgong_toxic 4097
3835 rhydon_seismictoss 4136
3870 mewtwo_bide 8200
