0
178 chansey_bide 4284
326 mewtwo_blizzard 15804
359 mewtwo_rest 1097
479 snorlax_bodyslam 700
552 mewtwo_thunderbolt 10945
620 mewtwo_icebeam 7085
638 lapras_bide 10088
1181 kabutops_slash 6083
1252 chansey_rest 1941
1329 snorlax_bide 883
1597 omastar_icebeam 809
2143 chansey_seismictoss 4282
2377 lapras_blizzard 1592
2798 rhydon_earthquake 3223
2962 mewtwo_recover 9029
3047 cloyster_clamp 6206
3136 mewtwo_bodyslam 12803
3422 mewtwo_fireblast 15622
3599 vaporeon_hydropump 1318
3678 mewtwo_psychic 1116
3802 dewgong_toxic 4094
3835 rhydon_seismictoss 4133
3870 mewtwo_bide 8197
