0
178 chansey_bide 4282
326 mewtwo_blizzard 15802
359 mewtwo_rest 1095
479 snorlax_bodyslam 698
552 mewtwo_thunderbolt 10943
620 mewtwo_icebeam 7083
638 lapras_bide 10086
1181 kabutops_slash 6081
1252 chansey_rest 1939
1329 snorlax_bide 881
1597 omastar_icebeam 807
2143 chansey_seismictoss 4280
2377 lapras_blizzard 1590
2798 rhydon_earthquake 3221
2962 mewtwo_recover 9027
3047 cloyster_clamp 6404
3136 mewtwo_bodyslam 12801
3422 mewtwo_fireblast 15620
3599 vaporeon_hydropump 1316
3678 mewtwo_psychic 1114
3802 dewgong_toxic 4092
3835 rhydon_seismictoss 4131
3870 mewtwo_bide 8195
