0
178 chansey_bide 4280
326 mewtwo_blizzard 15800
359 mewtwo_rest 1093
479 snorlax_bodyslam 696
552 mewtwo_thunderbolt 10941
620 mewtwo_icebeam 7081
638 lapras_bide 10084
1181 kabutops_slash 6079
1252 chansey_rest 1937
1329 snorlax_bide 879
1597 omastar_icebeam 805
2143 chansey_seismictoss 4278
2377 lapras_blizzard 1588
2798 rhydon_earthquake 3219
2962 mewtwo_recover 9058
3047 cloyster_clamp 6503
3136 mewtwo_bodyslam 12865
3422 mewtwo_fireblast 15618
3599 vaporeon_hydropump 1314
3678 mewtwo_psychic 1112
3802 dewgong_toxic 4090
3835 rhydon_seismictoss 4129
3870 mewtwo_bide 8193
