0
178 chansey_bide 4277
326 mewtwo_blizzard 15797
359 mewtwo_rest 1090
479 snorlax_bodyslam 693
552 mewtwo_thunderbolt 10938
620 mewtwo_icebeam 7078
638 lapras_bide 10081
1181 kabutops_slash 6076
1252 chansey_rest 1934
1329 snorlax_bide 876
1597 omastar_icebeam 802
2143 chansey_seismictoss 4275
2377 lapras_blizzard 1585
2798 rhydon_earthquake 3216
2962 mewtwo_recover 9346
3047 cloyster_clamp 6500
3136 mewtwo_bodyslam 12862
3422 mewtwo_fireblast 15615
3599 vaporeon_hydropump 1311
3678 mewtwo_psychic 1109
3802 dewgong_toxic 4096
3835 rhydon_seismictoss 4126
3870 mewtwo_bide 8190
