0
178 chansey_bide 4276
326 mewtwo_blizzard 15796
359 mewtwo_rest 1089
479 snorlax_bodyslam 692
552 mewtwo_thunderbolt 10937
620 mewtwo_icebeam 7077
638 lapras_bide 10080
1181 kabutops_slash 6075
1252 chansey_rest 1933
1329 snorlax_bide 875
1597 omastar_icebeam 801
2143 chansey_seismictoss 4274
2377 lapras_blizzard 1584
2798 rhydon_earthquake 3215
2962 mewtwo_recover 9345
3047 cloyster_clamp 6499
3136 mewtwo_bodyslam 12861
3422 mewtwo_fireblast 15614
3599 vaporeon_hydropump 1310
3678 mewtwo_psychic 1108
3802 dewgong_toxic 4195
3835 rhydon_seismictoss 4125
3870 mewtwo_bide 8189
