0
178 chansey_bide 4274
326 mewtwo_blizzard 15794
359 mewtwo_rest 1087
479 snorlax_bodyslam 690
552 mewtwo_thunderbolt 10935
620 mewtwo_icebeam 7075
638 lapras_bide 10078
1181 kabutops_slash 6073
1252 chansey_rest 1931
1329 snorlax_bide 873
1597 omastar_icebeam 799
2143 chansey_seismictoss 4377
2377 lapras_blizzard 1582
2798 rhydon_earthquake 3213
2962 mewtwo_recover 9343
3047 cloyster_clamp 6497
3136 mewtwo_bodyslam 12876
3422 mewtwo_fireblast 15612
3599 vaporeon_hydropump 1308
3678 mewtwo_psychic 1106
3802 dewgong_toxic 4271
3835 rhydon_seismictoss 4123
3870 mewtwo_bide 8187
