0
178 chansey_bide 4273
326 mewtwo_blizzard 15793
359 mewtwo_rest 1086
479 snorlax_bodyslam 689
552 mewtwo_thunderbolt 10934
620 mewtwo_icebeam 7074
638 lapras_bide 10077
1181 kabutops_slash 6072
1252 chansey_rest 1930
1329 snorlax_bide 872
1597 omastar_icebeam 798
2143 chansey_seismictoss 4376
2377 lapras_blizzard 1581
2798 rhydon_earthquake 3212
2962 mewtwo_recover 9342
3047 cloyster_clamp 6496
3136 mewtwo_bodyslam 12975
3422 mewtwo_fireblast 15611
3599 vaporeon_hydropump 1307
3678 mewtwo_psychic 1105
3802 dewgong_toxic 4270
3835 rhydon_seismictoss 4122
3870 mewtwo_bide 8186
