0
178 chansey_bide 4272
326 mewtwo_blizzard 15792
359 mewtwo_rest 1085
479 snorlax_bodyslam 688
552 mewtwo_thunderbolt 10933
620 mewtwo_icebeam 7073
638 lapras_bide 10076
1181 kabutops_slash 6071
1252 chansey_rest 1929
1329 snorlax_bide 871
1597 omastar_icebeam 797
2143 chansey_seismictoss 4375
2377 lapras_blizzard 1580
2798 rhydon_earthquake 3211
2962 mewtwo_recover 9341
3047 cloyster_clamp 6495
3136 mewtwo_bodyslam 13074
3422 mewtwo_fireblast 15610
3599 vaporeon_hydropump 1306
3678 mewtwo_psychic 1104
3802 dewgong_toxic 4269
3835 rhydon_seismictoss 4121
3870 mewtwo_bide 8185
