0
178 chansey_bide 4268
326 mewtwo_blizzard 15788
359 mewtwo_rest 1081
479 snorlax_bodyslam 684
552 mewtwo_thunderbolt 10929
620 mewtwo_icebeam 7069
638 lapras_bide 10072
1181 kabutops_slash 6067
1252 chansey_rest 1925
1329 snorlax_bide 867
1597 omastar_icebeam 793
2143 chansey_seismictoss 4371
2377 lapras_blizzard 1576
2798 rhydon_earthquake 3207
2962 mewtwo_recover 9629
3047 cloyster_clamp 6491
3136 mewtwo_bodyslam 13178
3422 mewtwo_fireblast 15606
3599 vaporeon_hydropump 1302
3678 mewtwo_psychic 1100
3802 dewgong_toxic 4265
3835 rhydon_seismictoss 4117
3870 mewtwo_bide 8181
