0
178 chansey_bide 4266
326 mewtwo_blizzard 15786
359 mewtwo_rest 1079
479 snorlax_bodyslam 682
552 mewtwo_thunderbolt 10927
620 mewtwo_icebeam 7067
638 lapras_bide 10070
1181 kabutops_slash 6065
1252 chansey_rest 1923
1329 snorlax_bide 865
1597 omastar_icebeam 791
2143 chansey_seismictoss 4513
2377 lapras_blizzard 1574
2798 rhydon_earthquake 3205
2962 mewtwo_recover 9683
3047 cloyster_clamp 6489
3136 mewtwo_bodyslam 13176
3422 mewtwo_fireblast 15604
3599 vaporeon_hydropump 1300
3678 mewtwo_psychic 1098
3802 dewgong_toxic 4263
3835 rhydon_seismictoss 4115
3870 mewtwo_bide 8179
