0
178 chansey_bide 4265
326 mewtwo_blizzard 15785
359 mewtwo_rest 1078
479 snorlax_bodyslam 681
552 mewtwo_thunderbolt 10926
620 mewtwo_icebeam 7066
638 lapras_bide 10069
1181 kabutops_slash 6064
1252 chansey_rest 1922
1329 snorlax_bide 864
1597 omastar_icebeam 790
2143 chansey_seismictoss 4612
2377 lapras_blizzard 1573
2798 rhydon_earthquake 3204
2962 mewtwo_recover 9682
3047 cloyster_clamp 6488
3136 mewtwo_bodyslam 13175
3422 mewtwo_fireblast 15603
3599 vaporeon_hydropump 1299
3678 mewtwo_psychic 1097
3802 dewgong_toxic 4262
3835 rhydon_seismictoss 4114
3870 mewtwo_bide 8178
