0
178 chansey_bide 4261
326 mewtwo_blizzard 15781
359 mewtwo_rest 1074
479 snorlax_bodyslam 677
552 mewtwo_thunderbolt 10922
620 mewtwo_icebeam 7062
638 lapras_bide 10065
1181 kabutops_slash 6060
1252 chansey_rest 1918
1329 snorlax_bide 860
1597 omastar_icebeam 786
2143 chansey_seismictoss 4674
2377 lapras_blizzard 1569
2798 rhydon_earthquake 3200
2962 mewtwo_recover 9684
3047 cloyster_clamp 6484
3136 mewtwo_bodyslam 13499
3422 mewtwo_fireblast 15599
3599 vaporeon_hydropump 1295
3678 mewtwo_psychic 1093
3802 dewgong_toxic 4258
3835 rhydon_seismictoss 4110
3870 mewtwo_bide 8174
