0
178 chansey_bide 4260
326 mewtwo_blizzard 15780
359 mewtwo_rest 1073
479 snorlax_bodyslam 676
552 mewtwo_thunderbolt 10921
620 mewtwo_icebeam 7061
638 lapras_bide 10064
1181 kabutops_slash 6082
1252 chansey_rest 1917
1329 snorlax_bide 859
1597 omastar_icebeam 785
2143 chansey_seismictoss 4673
2377 lapras_blizzard 1568
2798 rhydon_earthquake 3199
2962 mewtwo_recover 9760
3047 cloyster_clamp 6483
3136 mewtwo_bodyslam 13498
3422 mewtwo_fireblast 15598
3599 vaporeon_hydropump 1294
3678 mewtwo_psychic 1092
3802 dewgong_toxic 4257
3835 rhydon_seismictoss 4109
3870 mewtwo_bide 8173
