0
178 chansey_bide 4259
326 mewtwo_blizzard 15779
359 mewtwo_rest 1072
479 snorlax_bodyslam 675
552 mewtwo_thunderbolt 10920
620 mewtwo_icebeam 7150
638 lapras_bide 10063
1181 kabutops_slash 6091
1252 chansey_rest 1916
1329 snorlax_bide 858
1597 omastar_icebeam 784
2143 chansey_seismictoss 4672
2377 lapras_blizzard 1567
2798 rhydon_earthquake 3198
2962 mewtwo_recover 9759
3047 cloyster_clamp 6482
3136 mewtwo_bodyslam 13497
3422 mewtwo_fireblast 15597
3599 vaporeon_hydropump 1293
3678 mewtwo_psychic 1091
3802 dewgong_toxic 4256
3835 rhydon_seismictoss 4108
3870 mewtwo_bide 8172
