0
178 chansey_bide 4253
326 mewtwo_blizzard 15773
359 mewtwo_rest 1066
479 snorlax_bodyslam 669
552 mewtwo_thunderbolt 10914
620 mewtwo_icebeam 7624
638 lapras_bide 10128
1181 kabutops_slash 6085
1252 chansey_rest 1910
1329 snorlax_bide 852
1597 omastar_icebeam 778
2143 chansey_seismictoss 4666
2377 lapras_blizzard 1561
2798 rhydon_earthquake 3192
2962 mewtwo_recover 9753
3047 cloyster_clamp 6476
3136 mewtwo_bodyslam 13491
3422 mewtwo_fireblast 15591
3599 vaporeon_hydropump 1287
3678 mewtwo_psychic 1085
3802 dewgong_toxic 4299
3835 rhydon_seismictoss 4102
3870 mewtwo_bide 8166
