0
178 chansey_bide 4251
326 mewtwo_blizzard 15771
359 mewtwo_rest 1064
479 snorlax_bodyslam 667
552 mewtwo_thunderbolt 10912
620 mewtwo_icebeam 7622
638 lapras_bide 10126
1181 kabutops_slash 6125
1252 chansey_rest 1908
1329 snorlax_bide 850
1597 omastar_icebeam 776
2143 chansey_seismictoss 4664
2377 lapras_blizzard 1559
2798 rhydon_earthquake 3190
2962 mewtwo_recover 9751
3047 cloyster_clamp 6474
3136 mewtwo_bodyslam 13585
3422 mewtwo_fireblast 15589
3599 vaporeon_hydropump 1285
3678 mewtwo_psychic 1083
3802 dewgong_toxic 4359
3835 rhydon_seismictoss 4100
3870 mewtwo_bide 8164
