0
178 chansey_bide 4250
326 mewtwo_blizzard 15770
359 mewtwo_rest 1063
479 snorlax_bodyslam 666
552 mewtwo_thunderbolt 10911
620 mewtwo_icebeam 7621
638 lapras_bide 10125
1181 kabutops_slash 6224
1252 chansey_rest 1907
1329 snorlax_bide 849
1597 omastar_icebeam 775
2143 chansey_seismictoss 4663
2377 lapras_blizzard 1558
2798 rhydon_earthquake 3189
2962 mewtwo_recover 9750
3047 cloyster_clamp 6473
3136 mewtwo_bodyslam 13584
3422 mewtwo_fireblast 15588
3599 vaporeon_hydropump 1284
3678 mewtwo_psychic 1082
3802 dewgong_toxic 4358
3835 rhydon_seismictoss 4099
3870 mewtwo_bide 8163
