0
178 chansey_bide 4237
326 mewtwo_blizzard 15757
359 mewtwo_rest 1303
479 snorlax_bodyslam 653
552 mewtwo_thunderbolt 10898
620 mewtwo_icebeam 7608
638 lapras_bide 10376
1181 kabutops_slash 6337
1252 chansey_rest 1894
1329 snorlax_bide 836
1597 omastar_icebeam 762
2143 chansey_seismictoss 4828
2377 lapras_blizzard 1545
2798 rhydon_earthquake 3176
2962 mewtwo_recover 9737
3047 cloyster_clamp 6460
3136 mewtwo_bodyslam 13791
3422 mewtwo_fireblast 15575
3599 vaporeon_hydropump 1271
3678 mewtwo_psychic 1069
3802 dewgong_toxic 4384
3835 rhydon_seismictoss 4306
3870 mewtwo_bide 8150
