0
178 chansey_bide 4235
326 mewtwo_blizzard 15755
359 mewtwo_rest 1501
479 snorlax_bodyslam 651
552 mewtwo_thunderbolt 10896
620 mewtwo_icebeam 7606
638 lapras_bide 10374
1181 kabutops_slash 6335
1252 chansey_rest 1892
1329 snorlax_bide 834
1597 omastar_icebeam 760
2143 chansey_seismictoss 4826
2377 lapras_blizzard 1543
2798 rhydon_earthquake 3174
2962 mewtwo_recover 9735
3047 cloyster_clamp 6458
3136 mewtwo_bodyslam 13789
3422 mewtwo_fireblast 15573
3599 vaporeon_hydropump 1269
3678 mewtwo_psychic 1067
3802 dewgong_toxic 4382
3835 rhydon_seismictoss 4304
3870 mewtwo_bide 8148
