0
178 chansey_bide 4234
326 mewtwo_blizzard 15754
359 mewtwo_rest 1528
479 snorlax_bodyslam 650
552 mewtwo_thunderbolt 10895
620 mewtwo_icebeam 7605
638 lapras_bide 10445
1181 kabutops_slash 6334
1252 chansey_rest 1891
1329 snorlax_bide 833
1597 omastar_icebeam 759
2143 chansey_seismictoss 4825
2377 lapras_blizzard 1542
2798 rhydon_earthquake 3173
2962 mewtwo_recover 9734
3047 cloyster_clamp 6457
3136 mewtwo_bodyslam 13788
3422 mewtwo_fireblast 15572
3599 vaporeon_hydropump 1268
3678 mewtwo_psychic 1066
3802 dewgong_toxic 4381
3835 rhydon_seismictoss 4303
3870 mewtwo_bide 8147
