0
178 chansey_bide 4231
326 mewtwo_blizzard 15751
359 mewtwo_rest 1525
479 snorlax_bodyslam 647
552 mewtwo_thunderbolt 10892
620 mewtwo_icebeam 7602
638 lapras_bide 10742
1181 kabutops_slash 6331
1252 chansey_rest 1888
1329 snorlax_bide 830
1597 omastar_icebeam 756
2143 chansey_seismictoss 4822
2377 lapras_blizzard 1539
2798 rhydon_earthquake 3170
2962 mewtwo_recover 9731
3047 cloyster_clamp 6454
3136 mewtwo_bodyslam 13785
3422 mewtwo_fireblast 15569
3599 vaporeon_hydropump 1265
3678 mewtwo_psychic 1063
3802 dewgong_toxic 4378
3835 rhydon_seismictoss 4300
3870 mewtwo_bide 8144
