0
178 chansey_bide 4229
326 mewtwo_blizzard 15749
359 mewtwo_rest 1523
479 snorlax_bodyslam 645
552 mewtwo_thunderbolt 10890
620 mewtwo_icebeam 7600
638 lapras_bide 10840
1181 kabutops_slash 6329
1252 chansey_rest 1886
1329 snorlax_bide 828
1597 omastar_icebeam 754
2143 chansey_seismictoss 4881
2377 lapras_blizzard 1537
2798 rhydon_earthquake 3168
2962 mewtwo_recover 9729
3047 cloyster_clamp 6452
3136 mewtwo_bodyslam 13813
3422 mewtwo_fireblast 15567
3599 vaporeon_hydropump 1263
3678 mewtwo_psychic 1061
3802 dewgong_toxic 4376
3835 rhydon_seismictoss 4307
3870 mewtwo_bide 8142
