0
178 chansey_bide 4228
326 mewtwo_blizzard 15748
359 mewtwo_rest 1522
479 snorlax_bodyslam 644
552 mewtwo_thunderbolt 10889
620 mewtwo_icebeam 7599
638 lapras_bide 10839
1181 kabutops_slash 6328
1252 chansey_rest 1885
1329 snorlax_bide 827
1597 omastar_icebeam 753
2143 chansey_seismictoss 4883
2377 lapras_blizzard 1536
2798 rhydon_earthquake 3167
2962 mewtwo_recover 9728
3047 cloyster_clamp 6451
3136 mewtwo_bodyslam 13845
3422 mewtwo_fireblast 15566
3599 vaporeon_hydropump 1262
3678 mewtwo_psychic 1060
3802 dewgong_toxic 4375
3835 rhydon_seismictoss 4370
3870 mewtwo_bide 8141
