0
178 chansey_bide 4224
326 mewtwo_blizzard 15744
359 mewtwo_rest 1518
479 snorlax_bodyslam 640
552 mewtwo_thunderbolt 10885
620 mewtwo_icebeam 7595
638 lapras_bide 10835
1181 kabutops_slash 6324
1252 chansey_rest 1881
1329 snorlax_bide 823
1597 omastar_icebeam 749
2143 chansey_seismictoss 5000
2377 lapras_blizzard 1532
2798 rhydon_earthquake 3255
2962 mewtwo_recover 9724
3047 cloyster_clamp 6447
3136 mewtwo_bodyslam 13960
3422 mewtwo_fireblast 15562
3599 vaporeon_hydropump 1258
3678 mewtwo_psychic 1056
3802 dewgong_toxic 4371
3835 rhydon_seismictoss 4434
3870 mewtwo_bide 8137
