0
178 chansey_bide 4219
326 mewtwo_blizzard 15739
359 mewtwo_rest 1513
479 snorlax_bodyslam 635
552 mewtwo_thunderbolt 10880
620 mewtwo_icebeam 7844
638 lapras_bide 10830
1181 kabutops_slash 6319
1252 chansey_rest 1876
1329 snorlax_bide 818
1597 omastar_icebeam 744
2143 chansey_seismictoss 4995
2377 lapras_blizzard 1527
2798 rhydon_earthquake 3496
2962 mewtwo_recover 9719
3047 cloyster_clamp 6442
3136 mewtwo_bodyslam 13955
3422 mewtwo_fireblast 15557
3599 vaporeon_hydropump 1253
3678 mewtwo_psychic 1051
3802 dewgong_toxic 4366
3835 rhydon_seismictoss 4429
3870 mewtwo_bide 8132
