0
178 chansey_bide 4216
326 mewtwo_blizzard 15736
359 mewtwo_rest 1510
479 snorlax_bodyslam 632
552 mewtwo_thunderbolt 10877
620 mewtwo_icebeam 7854
638 lapras_bide 11025
1181 kabutops_slash 6316
1252 chansey_rest 1873
1329 snorlax_bide 815
1597 omastar_icebeam 741
2143 chansey_seismictoss 4992
2377 lapras_blizzard 1524
2798 rhydon_earthquake 3493
2962 mewtwo_recover 9716
3047 cloyster_clamp 6528
3136 mewtwo_bodyslam 13952
3422 mewtwo_fireblast 15554
3599 vaporeon_hydropump 1250
3678 mewtwo_psychic 1048
3802 dewgong_toxic 4363
3835 rhydon_seismictoss 4426
3870 mewtwo_bide 8129
