0
178 chansey_bide 4215
326 mewtwo_blizzard 15735
359 mewtwo_rest 1509
479 snorlax_bodyslam 631
552 mewtwo_thunderbolt 10876
620 mewtwo_icebeam 7853
638 lapras_bide 11024
1181 kabutops_slash 6315
1252 chansey_rest 1872
1329 snorlax_bide 814
1597 omastar_icebeam 740
2143 chansey_seismictoss 4991
2377 lapras_blizzard 1523
2798 rhydon_earthquake 3492
2962 mewtwo_recover 9715
3047 cloyster_clamp 6627
3136 mewtwo_bodyslam 13951
3422 mewtwo_fireblast 15553
3599 vaporeon_hydropump 1249
3678 mewtwo_psychic 1047
3802 dewgong_toxic 4362
3835 rhydon_seismictoss 4425
3870 mewtwo_bide 8128
