0
178 chansey_bide 4208
326 mewtwo_blizzard 15728
359 mewtwo_rest 1502
479 snorlax_bodyslam 624
552 mewtwo_thunderbolt 10869
620 mewtwo_icebeam 7846
638 lapras_bide 11017
1181 kabutops_slash 6308
1252 chansey_rest 1865
1329 snorlax_bide 807
1597 omastar_icebeam 733
2143 chansey_seismictoss 4984
2377 lapras_blizzard 1516
2798 rhydon_earthquake 3485
2962 mewtwo_recover 9708
3047 cloyster_clamp 6753
3136 mewtwo_bodyslam 14511
3422 mewtwo_fireblast 15546
3599 vaporeon_hydropump 1242
3678 mewtwo_psychic 1040
3802 dewgong_toxic 4355
3835 rhydon_seismictoss 4418
3870 mewtwo_bide 8121
