0
178 chansey_bide 4207
326 mewtwo_blizzard 15727
359 mewtwo_rest 1501
479 snorlax_bodyslam 713
552 mewtwo_thunderbolt 10868
620 mewtwo_icebeam 7845
638 lapras_bide 11016
1181 kabutops_slash 6307
1252 chansey_rest 1864
1329 snorlax_bide 806
1597 omastar_icebeam 732
2143 chansey_seismictoss 4983
2377 lapras_blizzard 1515
2798 rhydon_earthquake 3484
2962 mewtwo_recover 9707
3047 cloyster_clamp 6752
3136 mewtwo_bodyslam 14520
3422 mewtwo_fireblast 15545
3599 vaporeon_hydropump 1241
3678 mewtwo_psychic 1039
3802 dewgong_toxic 4354
3835 rhydon_seismictoss 4417
3870 mewtwo_bide 8120
