0
178 chansey_bide 4204
326 mewtwo_blizzard 15724
359 mewtwo_rest 1498
479 snorlax_bodyslam 739
552 mewtwo_thunderbolt 10865
620 mewtwo_icebeam 7842
638 lapras_bide 11013
1181 kabutops_slash 6304
1252 chansey_rest 1861
1329 snorlax_bide 803
1597 omastar_icebeam 729
2143 chansey_seismictoss 4980
2377 lapras_blizzard 1512
2798 rhydon_earthquake 3752
2962 mewtwo_recover 9704
3047 cloyster_clamp 6749
3136 mewtwo_bodyslam 14517
3422 mewtwo_fireblast 15542
3599 vaporeon_hydropump 1238
3678 mewtwo_psychic 1036
3802 dewgong_toxic 4351
3835 rhydon_seismictoss 4414
3870 mewtwo_bide 8117
