0
178 chansey_bide 4195
326 mewtwo_blizzard 15715
359 mewtwo_rest 1489
479 snorlax_bodyslam 730
552 mewtwo_thunderbolt 10856
620 mewtwo_icebeam 7959
638 lapras_bide 11004
1181 kabutops_slash 6295
1252 chansey_rest 1852
1329 snorlax_bide 794
1597 omastar_icebeam 720
2143 chansey_seismictoss 4971
2377 lapras_blizzard 1503
2798 rhydon_earthquake 3822
2962 mewtwo_recover 9893
3047 cloyster_clamp 7037
3136 mewtwo_bodyslam 14508
3422 mewtwo_fireblast 15689
3599 vaporeon_hydropump 1229
3678 mewtwo_psychic 1027
3802 dewgong_toxic 4342
3835 rhydon_seismictoss 4405
3870 mewtwo_bide 8152
