0
178 chansey_bide 4190
326 mewtwo_blizzard 15710
359 mewtwo_rest 1484
479 snorlax_bodyslam 725
552 mewtwo_thunderbolt 10851
620 mewtwo_icebeam 8369
638 lapras_bide 10999
1181 kabutops_slash 6290
1252 chansey_rest 1847
1329 snorlax_bide 789
1597 omastar_icebeam 715
2143 chansey_seismictoss 4966
2377 lapras_blizzard 1498
2798 rhydon_earthquake 3817
2962 mewtwo_recover 9888
3047 cloyster_clamp 7117
3136 mewtwo_bodyslam 14503
3422 mewtwo_fireblast 15684
3599 vaporeon_hydropump 1224
3678 mewtwo_psychic 1022
3802 dewgong_toxic 4337
3835 rhydon_seismictoss 4400
3870 mewtwo_bide 8147
