0
178 chansey_bide 4185
326 mewtwo_blizzard 15705
359 mewtwo_rest 1479
479 snorlax_bodyslam 720
552 mewtwo_thunderbolt 10846
620 mewtwo_icebeam 8364
638 lapras_bide 10994
1181 kabutops_slash 6285
1252 chansey_rest 1842
1329 snorlax_bide 784
1597 omastar_icebeam 710
2143 chansey_seismictoss 4961
2377 lapras_blizzard 1493
2798 rhydon_earthquake 3812
2962 mewtwo_recover 10027
3047 cloyster_clamp 7347
3136 mewtwo_bodyslam 14498
3422 mewtwo_fireblast 15800
3599 vaporeon_hydropump 1219
3678 mewtwo_psychic 1017
3802 dewgong_toxic 4332
3835 rhydon_seismictoss 4395
3870 mewtwo_bide 8142
