0
178 chansey_bide 4181
326 mewtwo_blizzard 15701
359 mewtwo_rest 1475
479 snorlax_bodyslam 716
552 mewtwo_thunderbolt 10842
620 mewtwo_icebeam 8619
638 lapras_bide 11048
1181 kabutops_slash 6281
1252 chansey_rest 1838
1329 snorlax_bide 780
1597 omastar_icebeam 706
2143 chansey_seismictoss 4957
2377 lapras_blizzard 1489
2798 rhydon_earthquake 3808
2962 mewtwo_recover 10106
3047 cloyster_clamp 7343
3136 mewtwo_bodyslam 14494
3422 mewtwo_fireblast 15796
3599 vaporeon_hydropump 1215
3678 mewtwo_psychic 1013
3802 dewgong_toxic 4328
3835 rhydon_seismictoss 4391
3870 mewtwo_bide 8138
