0
178 chansey_bide 4178
326 mewtwo_blizzard 15698
359 mewtwo_rest 1472
479 snorlax_bodyslam 713
552 mewtwo_thunderbolt 10839
620 mewtwo_icebeam 8616
638 lapras_bide 11066
1181 kabutops_slash 6278
1252 chansey_rest 1835
1329 snorlax_bide 777
1597 omastar_icebeam 703
2143 chansey_seismictoss 4954
2377 lapras_blizzard 1486
2798 rhydon_earthquake 3805
2962 mewtwo_recover 10103
3047 cloyster_clamp 7340
3136 mewtwo_bodyslam 14491
3422 mewtwo_fireblast 15809
3599 vaporeon_hydropump 1212
3678 mewtwo_psychic 1010
3802 dewgong_toxic 4588
3835 rhydon_seismictoss 4388
3870 mewtwo_bide 8135
