0
178 chansey_bide 4177
326 mewtwo_blizzard 15697
359 mewtwo_rest 1471
479 snorlax_bodyslam 712
552 mewtwo_thunderbolt 10838
620 mewtwo_icebeam 8615
638 lapras_bide 11065
1181 kabutops_slash 6277
1252 chansey_rest 1834
1329 snorlax_bide 776
1597 omastar_icebeam 702
2143 chansey_seismictoss 4953
2377 lapras_blizzard 1485
2798 rhydon_earthquake 3804
2962 mewtwo_recover 10102
3047 cloyster_clamp 7339
3136 mewtwo_bodyslam 14490
3422 mewtwo_fireblast 15908
3599 vaporeon_hydropump 1211
3678 mewtwo_psychic 1009
3802 dewgong_toxic 4587
3835 rhydon_seismictoss 4387
3870 mewtwo_bide 8134
