0
178 chansey_bide 4168
326 mewtwo_blizzard 15688
359 mewtwo_rest 1462
479 snorlax_bodyslam 703
552 mewtwo_thunderbolt 10829
620 mewtwo_icebeam 8606
638 lapras_bide 11056
1181 kabutops_slash 6449
1252 chansey_rest 1825
1329 snorlax_bide 767
1597 omastar_icebeam 914
2143 chansey_seismictoss 4944
2377 lapras_blizzard 1476
2798 rhydon_earthquake 3795
2962 mewtwo_recover 10148
3047 cloyster_clamp 7330
3136 mewtwo_bodyslam 14481
3422 mewtwo_fireblast 16342
3599 vaporeon_hydropump 1202
3678 mewtwo_psychic 1000
3802 dewgong_toxic 4578
3835 rhydon_seismictoss 4378
3870 mewtwo_bide 8125
