0
178 chansey_bide 4162
326 mewtwo_blizzard 15682
359 mewtwo_rest 1456
479 snorlax_bodyslam 697
552 mewtwo_thunderbolt 11293
620 mewtwo_icebeam 8600
638 lapras_bide 11120
1181 kabutops_slash 6443
1252 chansey_rest 1819
1329 snorlax_bide 761
1597 omastar_icebeam 968
2143 chansey_seismictoss 4938
2377 lapras_blizzard 1470
2798 rhydon_earthquake 3789
2962 mewtwo_recover 10142
3047 cloyster_clamp 7324
3136 mewtwo_bodyslam 14475
3422 mewtwo_fireblast 16336
3599 vaporeon_hydropump 1196
3678 mewtwo_psychic 994
3802 dewgong_toxic 4572
3835 rhydon_seismictoss 4372
3870 mewtwo_bide 8119
