0
178 chansey_bide 4161
326 mewtwo_blizzard 15681
359 mewtwo_rest 1455
479 snorlax_bodyslam 696
552 mewtwo_thunderbolt 11313
620 mewtwo_icebeam 8599
638 lapras_bide 11119
1181 kabutops_slash 6442
1252 chansey_rest 1818
1329 snorlax_bide 760
1597 omastar_icebeam 967
2143 chansey_seismictoss 4937
2377 lapras_blizzard 1469
2798 rhydon_earthquake 3788
2962 mewtwo_recover 10220
3047 cloyster_clamp 7323
3136 mewtwo_bodyslam 14474
3422 mewtwo_fireblast 16335
3599 vaporeon_hydropump 1195
3678 mewtwo_psychic 993
3802 dewgong_toxic 4571
3835 rhydon_seismictoss 4371
3870 mewtwo_bide 8118
