0
178 chansey_bide 4158
326 mewtwo_blizzard 15678
359 mewtwo_rest 1452
479 snorlax_bodyslam 693
552 mewtwo_thunderbolt 11310
620 mewtwo_icebeam 8803
638 lapras_bide 11116
1181 kabutops_slash 6439
1252 chansey_rest 1815
1329 snorlax_bide 757
1597 omastar_icebeam 964
2143 chansey_seismictoss 4934
2377 lapras_blizzard 1466
2798 rhydon_earthquake 3785
2962 mewtwo_recover 10310
3047 cloyster_clamp 7320
3136 mewtwo_bodyslam 14471
3422 mewtwo_fireblast 16332
3599 vaporeon_hydropump 1192
3678 mewtwo_psychic 990
3802 dewgong_toxic 4568
3835 rhydon_seismictoss 4368
3870 mewtwo_bide 8115
