0
178 chansey_bide 4154
326 mewtwo_blizzard 15674
359 mewtwo_rest 1448
479 snorlax_bodyslam 689
552 mewtwo_thunderbolt 11457
620 mewtwo_icebeam 8913
638 lapras_bide 11247
1181 kabutops_slash 6435
1252 chansey_rest 1811
1329 snorlax_bide 753
1597 omastar_icebeam 960
2143 chansey_seismictoss 4930
2377 lapras_blizzard 1462
2798 rhydon_earthquake 3781
2962 mewtwo_recover 10306
3047 cloyster_clamp 7316
3136 mewtwo_bodyslam 14467
3422 mewtwo_fireblast 16328
3599 vaporeon_hydropump 1188
3678 mewtwo_psychic 986
3802 dewgong_toxic 4564
3835 rhydon_seismictoss 4364
3870 mewtwo_bide 8111
