0
178 chansey_bide 492
326 mewtwo_blizzard 958
359 mewtwo_rest 160
479 snorlax_bodyslam 16
552 mewtwo_thunderbolt 1202
620 mewtwo_icebeam 1241
638 lapras_bide 966
1181 kabutops_slash 579
1252 chansey_rest 176
1329 snorlax_bide 338
1597 omastar_icebeam 14
2143 chansey_seismictoss 273
2377 lapras_blizzard 616
2798 rhydon_earthquake 409
2962 mewtwo_recover 993
3047 cloyster_clamp 519
3136 mewtwo_bodyslam 1669
3422 mewtwo_fireblast 1528
3599 vaporeon_hydropump 268
3678 mewtwo_psychic 245
3802 dewgong_toxic 442
3835 rhydon_seismictoss 481
3870 mewtwo_bide 741
