0
178 chansey_bide 4144
326 mewtwo_blizzard 15664
359 mewtwo_rest 1438
479 snorlax_bodyslam 679
552 mewtwo_thunderbolt 11747
620 mewtwo_icebeam 8903
638 lapras_bide 11237
1181 kabutops_slash 6425
1252 chansey_rest 1801
1329 snorlax_bide 743
1597 omastar_icebeam 950
2143 chansey_seismictoss 5401
2377 lapras_blizzard 1452
2798 rhydon_earthquake 3771
2962 mewtwo_recover 10361
3047 cloyster_clamp 7306
3136 mewtwo_bodyslam 14611
3422 mewtwo_fireblast 16318
3599 vaporeon_hydropump 1178
3678 mewtwo_psychic 976
3802 dewgong_toxic 4554
3835 rhydon_seismictoss 4354
3870 mewtwo_bide 8101
