0
178 chansey_bide 4143
326 mewtwo_blizzard 15663
359 mewtwo_rest 1437
479 snorlax_bodyslam 678
552 mewtwo_thunderbolt 11746
620 mewtwo_icebeam 8902
638 lapras_bide 11236
1181 kabutops_slash 6424
1252 chansey_rest 1800
1329 snorlax_bide 742
1597 omastar_icebeam 949
2143 chansey_seismictoss 5400
2377 lapras_blizzard 1451
2798 rhydon_earthquake 3770
2962 mewtwo_recover 10360
3047 cloyster_clamp 7305
3136 mewtwo_bodyslam 14710
3422 mewtwo_fireblast 16317
3599 vaporeon_hydropump 1177
3678 mewtwo_psychic 975
3802 dewgong_toxic 4553
3835 rhydon_seismictoss 4353
3870 mewtwo_bide 8100
