0
178 chansey_bide 4134
326 mewtwo_blizzard 15654
359 mewtwo_rest 1428
479 snorlax_bodyslam 669
552 mewtwo_thunderbolt 11737
620 mewtwo_icebeam 9408
638 lapras_bide 11227
1181 kabutops_slash 6415
1252 chansey_rest 1791
1329 snorlax_bide 733
1597 omastar_icebeam 940
2143 chansey_seismictoss 5391
2377 lapras_blizzard 1442
2798 rhydon_earthquake 3761
2962 mewtwo_recover 10483
3047 cloyster_clamp 7296
3136 mewtwo_bodyslam 14954
3422 mewtwo_fireblast 16308
3599 vaporeon_hydropump 1168
3678 mewtwo_psychic 966
3802 dewgong_toxic 4544
3835 rhydon_seismictoss 4344
3870 mewtwo_bide 8091
