0
178 chansey_bide 4132
326 mewtwo_blizzard 15652
359 mewtwo_rest 1426
479 snorlax_bodyslam 667
552 mewtwo_thunderbolt 11735
620 mewtwo_icebeam 9606
638 lapras_bide 11225
1181 kabutops_slash 6413
1252 chansey_rest 1789
1329 snorlax_bide 731
1597 omastar_icebeam 938
2143 chansey_seismictoss 5389
2377 lapras_blizzard 1440
2798 rhydon_earthquake 3759
2962 mewtwo_recover 10481
3047 cloyster_clamp 7294
3136 mewtwo_bodyslam 14952
3422 mewtwo_fireblast 16306
3599 vaporeon_hydropump 1166
3678 mewtwo_psychic 964
3802 dewgong_toxic 4542
3835 rhydon_seismictoss 4342
3870 mewtwo_bide 8089
