0
178 chansey_bide 4130
326 mewtwo_blizzard 15650
359 mewtwo_rest 1424
479 snorlax_bodyslam 665
552 mewtwo_thunderbolt 11733
620 mewtwo_icebeam 9804
638 lapras_bide 11223
1181 kabutops_slash 6411
1252 chansey_rest 1787
1329 snorlax_bide 729
1597 omastar_icebeam 936
2143 chansey_seismictoss 5387
2377 lapras_blizzard 1438
2798 rhydon_earthquake 3757
2962 mewtwo_recover 10479
3047 cloyster_clamp 7292
3136 mewtwo_bodyslam 14950
3422 mewtwo_fireblast 16304
3599 vaporeon_hydropump 1164
3678 mewtwo_psychic 962
3802 dewgong_toxic 4540
3835 rhydon_seismictoss 4340
3870 mewtwo_bide 8087
