0
178 chansey_bide 4129
326 mewtwo_blizzard 15649
359 mewtwo_rest 1423
479 snorlax_bodyslam 664
552 mewtwo_thunderbolt 11732
620 mewtwo_icebeam 9903
638 lapras_bide 11222
1181 kabutops_slash 6410
1252 chansey_rest 1786
1329 snorlax_bide 728
1597 omastar_icebeam 935
2143 chansey_seismictoss 5386
2377 lapras_blizzard 1437
2798 rhydon_earthquake 3756
2962 mewtwo_recover 10478
3047 cloyster_clamp 7291
3136 mewtwo_bodyslam 14949
3422 mewtwo_fireblast 16303
3599 vaporeon_hydropump 1163
3678 mewtwo_psychic 961
3802 dewgong_toxic 4539
3835 rhydon_seismictoss 4339
3870 mewtwo_bide 8086
