0
178 chansey_bide 4124
326 mewtwo_blizzard 15644
359 mewtwo_rest 1418
479 snorlax_bodyslam 659
552 mewtwo_thunderbolt 11727
620 mewtwo_icebeam 9905
638 lapras_bide 11512
1181 kabutops_slash 6405
1252 chansey_rest 1781
1329 snorlax_bide 723
1597 omastar_icebeam 930
2143 chansey_seismictoss 5403
2377 lapras_blizzard 1432
2798 rhydon_earthquake 3751
2962 mewtwo_recover 10473
3047 cloyster_clamp 7286
3136 mewtwo_bodyslam 15120
3422 mewtwo_fireblast 16298
3599 vaporeon_hydropump 1158
3678 mewtwo_psychic 956
3802 dewgong_toxic 4534
3835 rhydon_seismictoss 4334
3870 mewtwo_bide 8081
