0
178 chansey_bide 4123
326 mewtwo_blizzard 15643
359 mewtwo_rest 1417
479 snorlax_bodyslam 658
552 mewtwo_thunderbolt 11726
620 mewtwo_icebeam 9904
638 lapras_bide 11511
1181 kabutops_slash 6404
1252 chansey_rest 1780
1329 snorlax_bide 722
1597 omastar_icebeam 929
2143 chansey_seismictoss 5402
2377 lapras_blizzard 1431
2798 rhydon_earthquake 3750
2962 mewtwo_recover 10472
3047 cloyster_clamp 7285
3136 mewtwo_bodyslam 15219
3422 mewtwo_fireblast 16297
3599 vaporeon_hydropump 1157
3678 mewtwo_psychic 955
3802 dewgong_toxic 4533
3835 rhydon_seismictoss 4333
3870 mewtwo_bide 8080
