0
178 chansey_bide 4118
326 mewtwo_blizzard 15638
359 mewtwo_rest 1412
479 snorlax_bodyslam 851
552 mewtwo_thunderbolt 11721
620 mewtwo_icebeam 9899
638 lapras_bide 11523
1181 kabutops_slash 6644
1252 chansey_rest 1775
1329 snorlax_bide 717
1597 omastar_icebeam 924
2143 chansey_seismictoss 5397
2377 lapras_blizzard 1426
2798 rhydon_earthquake 3745
2962 mewtwo_recover 10467
3047 cloyster_clamp 7280
3136 mewtwo_bodyslam 15254
3422 mewtwo_fireblast 16292
3599 vaporeon_hydropump 1152
3678 mewtwo_psychic 950
3802 dewgong_toxic 4528
3835 rhydon_seismictoss 4328
3870 mewtwo_bide 8075
