0
178 chansey_bide 4117
326 mewtwo_blizzard 15637
359 mewtwo_rest 1411
479 snorlax_bodyslam 850
552 mewtwo_thunderbolt 11720
620 mewtwo_icebeam 9898
638 lapras_bide 11622
1181 kabutops_slash 6643
1252 chansey_rest 1774
1329 snorlax_bide 716
1597 omastar_icebeam 923
2143 chansey_seismictoss 5396
2377 lapras_blizzard 1425
2798 rhydon_earthquake 3744
2962 mewtwo_recover 10466
3047 cloyster_clamp 7279
3136 mewtwo_bodyslam 15253
3422 mewtwo_fireblast 16291
3599 vaporeon_hydropump 1151
3678 mewtwo_psychic 949
3802 dewgong_toxic 4527
3835 rhydon_seismictoss 4327
3870 mewtwo_bide 8074
