0
178 chansey_bide 4116
326 mewtwo_blizzard 15636
359 mewtwo_rest 1410
479 snorlax_bodyslam 849
552 mewtwo_thunderbolt 11811
620 mewtwo_icebeam 9897
638 lapras_bide 11629
1181 kabutops_slash 6642
1252 chansey_rest 1773
1329 snorlax_bide 715
1597 omastar_icebeam 922
2143 chansey_seismictoss 5395
2377 lapras_blizzard 1424
2798 rhydon_earthquake 3743
2962 mewtwo_recover 10465
3047 cloyster_clamp 7278
3136 mewtwo_bodyslam 15252
3422 mewtwo_fireblast 16290
3599 vaporeon_hydropump 1150
3678 mewtwo_psychic 948
3802 dewgong_toxic 4526
3835 rhydon_seismictoss 4326
3870 mewtwo_bide 8073
