0
178 chansey_bide 4112
326 mewtwo_blizzard 15777
359 mewtwo_rest 1406
479 snorlax_bodyslam 845
552 mewtwo_thunderbolt 11827
620 mewtwo_icebeam 9893
638 lapras_bide 11625
1181 kabutops_slash 6638
1252 chansey_rest 1769
1329 snorlax_bide 711
1597 omastar_icebeam 918
2143 chansey_seismictoss 5391
2377 lapras_blizzard 1420
2798 rhydon_earthquake 3739
2962 mewtwo_recover 10461
3047 cloyster_clamp 7274
3136 mewtwo_bodyslam 15248
3422 mewtwo_fireblast 16286
3599 vaporeon_hydropump 1146
3678 mewtwo_psychic 944
3802 dewgong_toxic 4522
3835 rhydon_seismictoss 4557
3870 mewtwo_bide 8069
