0
178 chansey_bide 4111
326 mewtwo_blizzard 15876
359 mewtwo_rest 1405
479 snorlax_bodyslam 844
552 mewtwo_thunderbolt 11826
620 mewtwo_icebeam 9892
638 lapras_bide 11624
1181 kabutops_slash 6637
1252 chansey_rest 1768
1329 snorlax_bide 710
1597 omastar_icebeam 917
2143 chansey_seismictoss 5390
2377 lapras_blizzard 1419
2798 rhydon_earthquake 3738
2962 mewtwo_recover 10460
3047 cloyster_clamp 7273
3136 mewtwo_bodyslam 15247
3422 mewtwo_fireblast 16285
3599 vaporeon_hydropump 1145
3678 mewtwo_psychic 943
3802 dewgong_toxic 4521
3835 rhydon_seismictoss 4556
3870 mewtwo_bide 8068
