0
178 chansey_bide 4105
326 mewtwo_blizzard 15969
359 mewtwo_rest 1399
479 snorlax_bodyslam 838
552 mewtwo_thunderbolt 11850
620 mewtwo_icebeam 9886
638 lapras_bide 11917
1181 kabutops_slash 6631
1252 chansey_rest 1762
1329 snorlax_bide 704
1597 omastar_icebeam 911
2143 chansey_seismictoss 5384
2377 lapras_blizzard 1413
2798 rhydon_earthquake 3732
2962 mewtwo_recover 10454
3047 cloyster_clamp 7267
3136 mewtwo_bodyslam 15241
3422 mewtwo_fireblast 16279
3599 vaporeon_hydropump 1139
3678 mewtwo_psychic 937
3802 dewgong_toxic 4515
3835 rhydon_seismictoss 4722
3870 mewtwo_bide 8062
