0
178 chansey_bide 4104
326 mewtwo_blizzard 15968
359 mewtwo_rest 1398
479 snorlax_bodyslam 837
552 mewtwo_thunderbolt 11849
620 mewtwo_icebeam 9885
638 lapras_bide 11916
1181 kabutops_slash 6630
1252 chansey_rest 1761
1329 snorlax_bide 703
1597 omastar_icebeam 910
2143 chansey_seismictoss 5437
2377 lapras_blizzard 1412
2798 rhydon_earthquake 3731
2962 mewtwo_recover 10453
3047 cloyster_clamp 7266
3136 mewtwo_bodyslam 15240
3422 mewtwo_fireblast 16278
3599 vaporeon_hydropump 1138
3678 mewtwo_psychic 936
3802 dewgong_toxic 4514
3835 rhydon_seismictoss 4767
3870 mewtwo_bide 8061
