0
178 chansey_bide 4100
326 mewtwo_blizzard 15964
359 mewtwo_rest 1394
479 snorlax_bodyslam 833
552 mewtwo_thunderbolt 11916
620 mewtwo_icebeam 9881
638 lapras_bide 11912
1181 kabutops_slash 6626
1252 chansey_rest 1757
1329 snorlax_bide 699
1597 omastar_icebeam 906
2143 chansey_seismictoss 5498
2377 lapras_blizzard 1408
2798 rhydon_earthquake 3727
2962 mewtwo_recover 10449
3047 cloyster_clamp 7526
3136 mewtwo_bodyslam 15236
3422 mewtwo_fireblast 16274
3599 vaporeon_hydropump 1134
3678 mewtwo_psychic 932
3802 dewgong_toxic 4510
3835 rhydon_seismictoss 4763
3870 mewtwo_bide 8057
