0
178 chansey_bide 4094
326 mewtwo_blizzard 15958
359 mewtwo_rest 1518
479 snorlax_bodyslam 827
552 mewtwo_thunderbolt 11928
620 mewtwo_icebeam 9875
638 lapras_bide 11906
1181 kabutops_slash 6620
1252 chansey_rest 1751
1329 snorlax_bide 693
1597 omastar_icebeam 900
2143 chansey_seismictoss 5492
2377 lapras_blizzard 1402
2798 rhydon_earthquake 3721
2962 mewtwo_recover 10443
3047 cloyster_clamp 7520
3136 mewtwo_bodyslam 15230
3422 mewtwo_fireblast 16720
3599 vaporeon_hydropump 1128
3678 mewtwo_psychic 926
3802 dewgong_toxic 4504
3835 rhydon_seismictoss 4757
3870 mewtwo_bide 8051
