0
178 chansey_bide 4091
326 mewtwo_blizzard 15955
359 mewtwo_rest 1815
479 snorlax_bodyslam 824
552 mewtwo_thunderbolt 11925
620 mewtwo_icebeam 9872
638 lapras_bide 11903
1181 kabutops_slash 6617
1252 chansey_rest 1748
1329 snorlax_bide 690
1597 omastar_icebeam 897
2143 chansey_seismictoss 5489
2377 lapras_blizzard 1399
2798 rhydon_earthquake 3718
2962 mewtwo_recover 10440
3047 cloyster_clamp 7517
3136 mewtwo_bodyslam 15227
3422 mewtwo_fireblast 16717
3599 vaporeon_hydropump 1125
3678 mewtwo_psychic 923
3802 dewgong_toxic 4501
3835 rhydon_seismictoss 4754
3870 mewtwo_bide 8048
