0
178 chansey_bide 4077
326 mewtwo_blizzard 15941
359 mewtwo_rest 2050
479 snorlax_bodyslam 1399
552 mewtwo_thunderbolt 12018
620 mewtwo_icebeam 10131
638 lapras_bide 12071
1181 kabutops_slash 6603
1252 chansey_rest 1734
1329 snorlax_bide 676
1597 omastar_icebeam 883
2143 chansey_seismictoss 5475
2377 lapras_blizzard 1385
2798 rhydon_earthquake 3704
2962 mewtwo_recover 10426
3047 cloyster_clamp 7503
3136 mewtwo_bodyslam 15213
3422 mewtwo_fireblast 16703
3599 vaporeon_hydropump 1111
3678 mewtwo_psychic 909
3802 dewgong_toxic 4487
3835 rhydon_seismictoss 4740
3870 mewtwo_bide 8034
