0
178 chansey_bide 4075
326 mewtwo_blizzard 15939
359 mewtwo_rest 2048
479 snorlax_bodyslam 1498
552 mewtwo_thunderbolt 12016
620 mewtwo_icebeam 10132
638 lapras_bide 12069
1181 kabutops_slash 6601
1252 chansey_rest 1732
1329 snorlax_bide 674
1597 omastar_icebeam 881
2143 chansey_seismictoss 5473
2377 lapras_blizzard 1383
2798 rhydon_earthquake 3798
2962 mewtwo_recover 10424
3047 cloyster_clamp 7501
3136 mewtwo_bodyslam 15211
3422 mewtwo_fireblast 16701
3599 vaporeon_hydropump 1109
3678 mewtwo_psychic 907
3802 dewgong_toxic 4485
3835 rhydon_seismictoss 4738
3870 mewtwo_bide 8032
