0
178 chansey_bide 4073
326 mewtwo_blizzard 16058
359 mewtwo_rest 2046
479 snorlax_bodyslam 1496
552 mewtwo_thunderbolt 12014
620 mewtwo_icebeam 10187
638 lapras_bide 12089
1181 kabutops_slash 6599
1252 chansey_rest 1730
1329 snorlax_bide 672
1597 omastar_icebeam 879
2143 chansey_seismictoss 5471
2377 lapras_blizzard 1381
2798 rhydon_earthquake 3796
2962 mewtwo_recover 10422
3047 cloyster_clamp 7499
3136 mewtwo_bodyslam 15209
3422 mewtwo_fireblast 16699
3599 vaporeon_hydropump 1107
3678 mewtwo_psychic 905
3802 dewgong_toxic 4483
3835 rhydon_seismictoss 4736
3870 mewtwo_bide 8030
