0
178 chansey_bide 484
326 mewtwo_blizzard 950
359 mewtwo_rest 152
479 snorlax_bodyslam 8
552 mewtwo_thunderbolt 1194
620 mewtwo_icebeam 1300
638 lapras_bide 958
1181 kabutops_slash 696
1252 chansey_rest 168
1329 snorlax_bide 330
1597 omastar_icebeam 6
2143 chansey_seismictoss 359
2377 lapras_blizzard 608
2798 rhydon_earthquake 541
2962 mewtwo_recover 1114
3047 cloyster_clamp 660
3136 mewtwo_bodyslam 1661
3422 mewtwo_fireblast 1616
3599 vaporeon_hydropump 260
3678 mewtwo_psychic 237
3802 dewgong_toxic 434
3835 rhydon_seismictoss 473
3870 mewtwo_bide 733
