0
178 chansey_bide 4070
326 mewtwo_blizzard 16055
359 mewtwo_rest 2043
479 snorlax_bodyslam 1493
552 mewtwo_thunderbolt 12169
620 mewtwo_icebeam 10184
638 lapras_bide 12228
1181 kabutops_slash 6596
1252 chansey_rest 1727
1329 snorlax_bide 669
1597 omastar_icebeam 876
2143 chansey_seismictoss 5468
2377 lapras_blizzard 1378
2798 rhydon_earthquake 3793
2962 mewtwo_recover 10419
3047 cloyster_clamp 7496
3136 mewtwo_bodyslam 15206
3422 mewtwo_fireblast 16696
3599 vaporeon_hydropump 1104
3678 mewtwo_psychic 902
3802 dewgong_toxic 4480
3835 rhydon_seismictoss 4733
3870 mewtwo_bide 8027
