0
178 chansey_bide 4069
326 mewtwo_blizzard 16054
359 mewtwo_rest 2042
479 snorlax_bodyslam 1492
552 mewtwo_thunderbolt 12268
620 mewtwo_icebeam 10183
638 lapras_bide 12227
1181 kabutops_slash 6595
1252 chansey_rest 1726
1329 snorlax_bide 668
1597 omastar_icebeam 875
2143 chansey_seismictoss 5467
2377 lapras_blizzard 1377
2798 rhydon_earthquake 3792
2962 mewtwo_recover 10418
3047 cloyster_clamp 7495
3136 mewtwo_bodyslam 15205
3422 mewtwo_fireblast 16695
3599 vaporeon_hydropump 1103
3678 mewtwo_psychic 901
3802 dewgong_toxic 4479
3835 rhydon_seismictoss 4732
3870 mewtwo_bide 8026
