0
178 chansey_bide 4067
326 mewtwo_blizzard 16114
359 mewtwo_rest 2040
479 snorlax_bodyslam 1490
552 mewtwo_thunderbolt 12267
620 mewtwo_icebeam 10181
638 lapras_bide 12225
1181 kabutops_slash 6593
1252 chansey_rest 1724
1329 snorlax_bide 666
1597 omastar_icebeam 873
2143 chansey_seismictoss 5465
2377 lapras_blizzard 1375
2798 rhydon_earthquake 3927
2962 mewtwo_recover 10416
3047 cloyster_clamp 7493
3136 mewtwo_bodyslam 15203
3422 mewtwo_fireblast 16693
3599 vaporeon_hydropump 1101
3678 mewtwo_psychic 899
3802 dewgong_toxic 4477
3835 rhydon_seismictoss 4730
3870 mewtwo_bide 8024
