0
178 chansey_bide 4066
326 mewtwo_blizzard 16213
359 mewtwo_rest 2039
479 snorlax_bodyslam 1489
552 mewtwo_thunderbolt 12266
620 mewtwo_icebeam 10180
638 lapras_bide 12224
1181 kabutops_slash 6592
1252 chansey_rest 1723
1329 snorlax_bide 665
1597 omastar_icebeam 872
2143 chansey_seismictoss 5464
2377 lapras_blizzard 1374
2798 rhydon_earthquake 3926
2962 mewtwo_recover 10415
3047 cloyster_clamp 7492
3136 mewtwo_bodyslam 15202
3422 mewtwo_fireblast 16692
3599 vaporeon_hydropump 1100
3678 mewtwo_psychic 898
3802 dewgong_toxic 4476
3835 rhydon_seismictoss 4729
3870 mewtwo_bide 8023
