0
178 chansey_bide 4064
326 mewtwo_blizzard 16244
359 mewtwo_rest 2037
479 snorlax_bodyslam 1487
552 mewtwo_thunderbolt 12264
620 mewtwo_icebeam 10178
638 lapras_bide 12389
1181 kabutops_slash 6590
1252 chansey_rest 1721
1329 snorlax_bide 663
1597 omastar_icebeam 870
2143 chansey_seismictoss 5462
2377 lapras_blizzard 1372
2798 rhydon_earthquake 3924
2962 mewtwo_recover 10413
3047 cloyster_clamp 7490
3136 mewtwo_bodyslam 15200
3422 mewtwo_fireblast 16690
3599 vaporeon_hydropump 1098
3678 mewtwo_psychic 896
3802 dewgong_toxic 4474
3835 rhydon_seismictoss 4727
3870 mewtwo_bide 8021
