0
178 chansey_bide 4062
326 mewtwo_blizzard 16242
359 mewtwo_rest 2035
479 snorlax_bodyslam 1485
552 mewtwo_thunderbolt 12462
620 mewtwo_icebeam 10176
638 lapras_bide 12387
1181 kabutops_slash 6588
1252 chansey_rest 1719
1329 snorlax_bide 661
1597 omastar_icebeam 868
2143 chansey_seismictoss 5460
2377 lapras_blizzard 1370
2798 rhydon_earthquake 3922
2962 mewtwo_recover 10411
3047 cloyster_clamp 7488
3136 mewtwo_bodyslam 15198
3422 mewtwo_fireblast 16688
3599 vaporeon_hydropump 1096
3678 mewtwo_psychic 894
3802 dewgong_toxic 4472
3835 rhydon_seismictoss 4725
3870 mewtwo_bide 8019
