0
178 chansey_bide 4060
326 mewtwo_blizzard 16240
359 mewtwo_rest 2033
479 snorlax_bodyslam 1483
552 mewtwo_thunderbolt 12527
620 mewtwo_icebeam 10174
638 lapras_bide 12385
1181 kabutops_slash 6586
1252 chansey_rest 1717
1329 snorlax_bide 659
1597 omastar_icebeam 866
2143 chansey_seismictoss 5458
2377 lapras_blizzard 1368
2798 rhydon_earthquake 4053
2962 mewtwo_recover 10409
3047 cloyster_clamp 7486
3136 mewtwo_bodyslam 15196
3422 mewtwo_fireblast 16686
3599 vaporeon_hydropump 1094
3678 mewtwo_psychic 892
3802 dewgong_toxic 4470
3835 rhydon_seismictoss 4723
3870 mewtwo_bide 8017
