0
178 chansey_bide 4059
326 mewtwo_blizzard 16335
359 mewtwo_rest 2032
479 snorlax_bodyslam 1482
552 mewtwo_thunderbolt 12526
620 mewtwo_icebeam 10173
638 lapras_bide 12384
1181 kabutops_slash 6585
1252 chansey_rest 1716
1329 snorlax_bide 658
1597 omastar_icebeam 865
2143 chansey_seismictoss 5457
2377 lapras_blizzard 1367
2798 rhydon_earthquake 4056
2962 mewtwo_recover 10408
3047 cloyster_clamp 7485
3136 mewtwo_bodyslam 15195
3422 mewtwo_fireblast 16685
3599 vaporeon_hydropump 1093
3678 mewtwo_psychic 891
3802 dewgong_toxic 4469
3835 rhydon_seismictoss 4722
3870 mewtwo_bide 8016
