0
178 chansey_bide 4058
326 mewtwo_blizzard 16434
359 mewtwo_rest 2031
479 snorlax_bodyslam 1481
552 mewtwo_thunderbolt 12525
620 mewtwo_icebeam 10172
638 lapras_bide 12383
1181 kabutops_slash 6584
1252 chansey_rest 1715
1329 snorlax_bide 657
1597 omastar_icebeam 864
2143 chansey_seismictoss 5456
2377 lapras_blizzard 1366
2798 rhydon_earthquake 4055
2962 mewtwo_recover 10407
3047 cloyster_clamp 7484
3136 mewtwo_bodyslam 15194
3422 mewtwo_fireblast 16684
3599 vaporeon_hydropump 1092
3678 mewtwo_psychic 890
3802 dewgong_toxic 4468
3835 rhydon_seismictoss 4721
3870 mewtwo_bide 8015
