0
178 chansey_bide 4057
326 mewtwo_blizzard 16439
359 mewtwo_rest 2030
479 snorlax_bodyslam 1480
552 mewtwo_thunderbolt 12524
620 mewtwo_icebeam 10171
638 lapras_bide 12476
1181 kabutops_slash 6583
1252 chansey_rest 1714
1329 snorlax_bide 656
1597 omastar_icebeam 863
2143 chansey_seismictoss 5455
2377 lapras_blizzard 1365
2798 rhydon_earthquake 4054
2962 mewtwo_recover 10406
3047 cloyster_clamp 7483
3136 mewtwo_bodyslam 15193
3422 mewtwo_fireblast 16683
3599 vaporeon_hydropump 1091
3678 mewtwo_psychic 889
3802 dewgong_toxic 4467
3835 rhydon_seismictoss 4720
3870 mewtwo_bide 8014
