0
178 chansey_bide 4056
326 mewtwo_blizzard 16438
359 mewtwo_rest 2029
479 snorlax_bodyslam 1479
552 mewtwo_thunderbolt 12550
620 mewtwo_icebeam 10170
638 lapras_bide 12548
1181 kabutops_slash 6582
1252 chansey_rest 1713
1329 snorlax_bide 655
1597 omastar_icebeam 862
2143 chansey_seismictoss 5454
2377 lapras_blizzard 1364
2798 rhydon_earthquake 4053
2962 mewtwo_recover 10405
3047 cloyster_clamp 7482
3136 mewtwo_bodyslam 15192
3422 mewtwo_fireblast 16682
3599 vaporeon_hydropump 1090
3678 mewtwo_psychic 888
3802 dewgong_toxic 4466
3835 rhydon_seismictoss 4719
3870 mewtwo_bide 8013
