0
178 chansey_bide 4052
326 mewtwo_blizzard 16434
359 mewtwo_rest 2025
479 snorlax_bodyslam 1475
552 mewtwo_thunderbolt 12640
620 mewtwo_icebeam 10166
638 lapras_bide 12544
1181 kabutops_slash 6578
1252 chansey_rest 1709
1329 snorlax_bide 651
1597 omastar_icebeam 858
2143 chansey_seismictoss 5450
2377 lapras_blizzard 1360
2798 rhydon_earthquake 4049
2962 mewtwo_recover 10401
3047 cloyster_clamp 7478
3136 mewtwo_bodyslam 15188
3422 mewtwo_fireblast 16984
3599 vaporeon_hydropump 1086
3678 mewtwo_psychic 884
3802 dewgong_toxic 4462
3835 rhydon_seismictoss 4715
3870 mewtwo_bide 8009
