0
178 chansey_bide 4050
326 mewtwo_blizzard 16432
359 mewtwo_rest 2023
479 snorlax_bodyslam 1473
552 mewtwo_thunderbolt 12638
620 mewtwo_icebeam 10164
638 lapras_bide 12542
1181 kabutops_slash 6576
1252 chansey_rest 1707
1329 snorlax_bide 649
1597 omastar_icebeam 856
2143 chansey_seismictoss 5448
2377 lapras_blizzard 1358
2798 rhydon_earthquake 4047
2962 mewtwo_recover 10424
3047 cloyster_clamp 7476
3136 mewtwo_bodyslam 15186
3422 mewtwo_fireblast 17157
3599 vaporeon_hydropump 1084
3678 mewtwo_psychic 882
3802 dewgong_toxic 4460
3835 rhydon_seismictoss 4713
3870 mewtwo_bide 8007
