0
178 chansey_bide 4049
326 mewtwo_blizzard 16431
359 mewtwo_rest 2022
479 snorlax_bodyslam 1472
552 mewtwo_thunderbolt 12637
620 mewtwo_icebeam 10163
638 lapras_bide 12541
1181 kabutops_slash 6575
1252 chansey_rest 1706
1329 snorlax_bide 648
1597 omastar_icebeam 855
2143 chansey_seismictoss 5447
2377 lapras_blizzard 1357
2798 rhydon_earthquake 4046
2962 mewtwo_recover 10523
3047 cloyster_clamp 7475
3136 mewtwo_bodyslam 15185
3422 mewtwo_fireblast 17156
3599 vaporeon_hydropump 1083
3678 mewtwo_psychic 881
3802 dewgong_toxic 4459
3835 rhydon_seismictoss 4712
3870 mewtwo_bide 8006
