0
178 chansey_bide 4048
326 mewtwo_blizzard 16430
359 mewtwo_rest 2021
479 snorlax_bodyslam 1471
552 mewtwo_thunderbolt 12636
620 mewtwo_icebeam 10162
638 lapras_bide 12540
1181 kabutops_slash 6574
1252 chansey_rest 1705
1329 snorlax_bide 647
1597 omastar_icebeam 854
2143 chansey_seismictoss 5446
2377 lapras_blizzard 1356
2798 rhydon_earthquake 4045
2962 mewtwo_recover 10573
3047 cloyster_clamp 7474
3136 mewtwo_bodyslam 15184
3422 mewtwo_fireblast 17155
3599 vaporeon_hydropump 1082
3678 mewtwo_psychic 880
3802 dewgong_toxic 4458
3835 rhydon_seismictoss 4711
3870 mewtwo_bide 8054
