0
178 chansey_bide 4047
326 mewtwo_blizzard 16429
359 mewtwo_rest 2020
479 snorlax_bodyslam 1470
552 mewtwo_thunderbolt 12635
620 mewtwo_icebeam 10161
638 lapras_bide 12539
1181 kabutops_slash 6573
1252 chansey_rest 1704
1329 snorlax_bide 646
1597 omastar_icebeam 853
2143 chansey_seismictoss 5445
2377 lapras_blizzard 1355
2798 rhydon_earthquake 4044
2962 mewtwo_recover 10572
3047 cloyster_clamp 7473
3136 mewtwo_bodyslam 15183
3422 mewtwo_fireblast 17154
3599 vaporeon_hydropump 1081
3678 mewtwo_psychic 879
3802 dewgong_toxic 4457
3835 rhydon_seismictoss 4710
3870 mewtwo_bide 8153
