0
178 chansey_bide 4041
326 mewtwo_blizzard 16680
359 mewtwo_rest 2014
479 snorlax_bodyslam 1464
552 mewtwo_thunderbolt 12629
620 mewtwo_icebeam 10183
638 lapras_bide 12620
1181 kabutops_slash 6567
1252 chansey_rest 1698
1329 snorlax_bide 640
1597 omastar_icebeam 847
2143 chansey_seismictoss 5439
2377 lapras_blizzard 1349
2798 rhydon_earthquake 4038
2962 mewtwo_recover 10566
3047 cloyster_clamp 7467
3136 mewtwo_bodyslam 15177
3422 mewtwo_fireblast 17148
3599 vaporeon_hydropump 1075
3678 mewtwo_psychic 873
3802 dewgong_toxic 4451
3835 rhydon_seismictoss 4704
3870 mewtwo_bide 8375
