0
178 chansey_bide 4039
326 mewtwo_blizzard 16678
359 mewtwo_rest 2012
479 snorlax_bodyslam 1462
552 mewtwo_thunderbolt 12627
620 mewtwo_icebeam 10181
638 lapras_bide 12691
1181 kabutops_slash 6565
1252 chansey_rest 1696
1329 snorlax_bide 638
1597 omastar_icebeam 845
2143 chansey_seismictoss 5437
2377 lapras_blizzard 1347
2798 rhydon_earthquake 4036
2962 mewtwo_recover 10564
3047 cloyster_clamp 7465
3136 mewtwo_bodyslam 15175
3422 mewtwo_fireblast 17146
3599 vaporeon_hydropump 1073
3678 mewtwo_psychic 871
3802 dewgong_toxic 4449
3835 rhydon_seismictoss 4702
3870 mewtwo_bide 8500
