0
178 chansey_bide 4037
326 mewtwo_blizzard 16676
359 mewtwo_rest 2010
479 snorlax_bodyslam 1460
552 mewtwo_thunderbolt 12625
620 mewtwo_icebeam 10179
638 lapras_bide 12689
1181 kabutops_slash 6563
1252 chansey_rest 1694
1329 snorlax_bide 636
1597 omastar_icebeam 843
2143 chansey_seismictoss 5435
2377 lapras_blizzard 1345
2798 rhydon_earthquake 4034
2962 mewtwo_recover 10562
3047 cloyster_clamp 7488
3136 mewtwo_bodyslam 15173
3422 mewtwo_fireblast 17197
3599 vaporeon_hydropump 1071
3678 mewtwo_psychic 869
3802 dewgong_toxic 4447
3835 rhydon_seismictoss 4700
3870 mewtwo_bide 8620
