0
178 chansey_bide 4035
326 mewtwo_blizzard 16674
359 mewtwo_rest 2008
479 snorlax_bodyslam 1458
552 mewtwo_thunderbolt 12623
620 mewtwo_icebeam 10177
638 lapras_bide 12687
1181 kabutops_slash 6561
1252 chansey_rest 1692
1329 snorlax_bide 634
1597 omastar_icebeam 841
2143 chansey_seismictoss 5433
2377 lapras_blizzard 1343
2798 rhydon_earthquake 4032
2962 mewtwo_recover 10560
3047 cloyster_clamp 7486
3136 mewtwo_bodyslam 15171
3422 mewtwo_fireblast 17395
3599 vaporeon_hydropump 1069
3678 mewtwo_psychic 867
3802 dewgong_toxic 4445
3835 rhydon_seismictoss 4698
3870 mewtwo_bide 8618
