0
178 chansey_bide 4034
326 mewtwo_blizzard 16673
359 mewtwo_rest 2007
479 snorlax_bodyslam 1457
552 mewtwo_thunderbolt 12622
620 mewtwo_icebeam 10176
638 lapras_bide 12686
1181 kabutops_slash 6560
1252 chansey_rest 1691
1329 snorlax_bide 633
1597 omastar_icebeam 840
2143 chansey_seismictoss 5432
2377 lapras_blizzard 1342
2798 rhydon_earthquake 4031
2962 mewtwo_recover 10559
3047 cloyster_clamp 7485
3136 mewtwo_bodyslam 15170
3422 mewtwo_fireblast 17494
3599 vaporeon_hydropump 1068
3678 mewtwo_psychic 866
3802 dewgong_toxic 4444
3835 rhydon_seismictoss 4697
3870 mewtwo_bide 8617
