0
178 chansey_bide 4033
326 mewtwo_blizzard 16672
359 mewtwo_rest 2006
479 snorlax_bodyslam 1456
552 mewtwo_thunderbolt 12621
620 mewtwo_icebeam 10175
638 lapras_bide 12685
1181 kabutops_slash 6559
1252 chansey_rest 1690
1329 snorlax_bide 632
1597 omastar_icebeam 839
2143 chansey_seismictoss 5431
2377 lapras_blizzard 1341
2798 rhydon_earthquake 4030
2962 mewtwo_recover 10558
3047 cloyster_clamp 7484
3136 mewtwo_bodyslam 15169
3422 mewtwo_fireblast 17593
3599 vaporeon_hydropump 1067
3678 mewtwo_psychic 865
3802 dewgong_toxic 4443
3835 rhydon_seismictoss 4696
3870 mewtwo_bide 8616
