0
178 chansey_bide 4032
326 mewtwo_blizzard 16671
359 mewtwo_rest 2005
479 snorlax_bodyslam 1455
552 mewtwo_thunderbolt 12620
620 mewtwo_icebeam 10174
638 lapras_bide 12684
1181 kabutops_slash 6558
1252 chansey_rest 1689
1329 snorlax_bide 631
1597 omastar_icebeam 838
2143 chansey_seismictoss 5430
2377 lapras_blizzard 1340
2798 rhydon_earthquake 4029
2962 mewtwo_recover 10557
3047 cloyster_clamp 7483
3136 mewtwo_bodyslam 15168
3422 mewtwo_fireblast 17692
3599 vaporeon_hydropump 1066
3678 mewtwo_psychic 864
3802 dewgong_toxic 4442
3835 rhydon_seismictoss 4695
3870 mewtwo_bide 8615
