0
178 chansey_bide 4031
326 mewtwo_blizzard 16670
359 mewtwo_rest 2004
479 snorlax_bodyslam 1454
552 mewtwo_thunderbolt 12619
620 mewtwo_icebeam 10173
638 lapras_bide 12683
1181 kabutops_slash 6557
1252 chansey_rest 1688
1329 snorlax_bide 630
1597 omastar_icebeam 837
2143 chansey_seismictoss 5429
2377 lapras_blizzard 1339
2798 rhydon_earthquake 4028
2962 mewtwo_recover 10556
3047 cloyster_clamp 7482
3136 mewtwo_bodyslam 15167
3422 mewtwo_fireblast 17791
3599 vaporeon_hydropump 1065
3678 mewtwo_psychic 863
3802 dewgong_toxic 4441
3835 rhydon_seismictoss 4694
3870 mewtwo_bide 8614
