0
178 chansey_bide 480
326 mewtwo_blizzard 946
359 mewtwo_rest 148
479 snorlax_bodyslam 4
552 mewtwo_thunderbolt 1210
620 mewtwo_icebeam 1382
638 lapras_bide 1021
1181 kabutops_slash 692
1252 chansey_rest 164
1329 snorlax_bide 326
1597 omastar_icebeam 2
2143 chansey_seismictoss 355
2377 lapras_blizzard 604
2798 rhydon_earthquake 537
2962 mewtwo_recover 1216
3047 cloyster_clamp 777
3136 mewtwo_bodyslam 1657
3422 mewtwo_fireblast 1612
3599 vaporeon_hydropump 256
3678 mewtwo_psychic 233
3802 dewgong_toxic 430
3835 rhydon_seismictoss 469
3870 mewtwo_bide 729
