0
178 chansey_bide 4027
326 mewtwo_blizzard 16797
359 mewtwo_rest 2000
479 snorlax_bodyslam 1450
552 mewtwo_thunderbolt 12615
620 mewtwo_icebeam 10422
638 lapras_bide 12679
1181 kabutops_slash 6553
1252 chansey_rest 1684
1329 snorlax_bide 626
1597 omastar_icebeam 833
2143 chansey_seismictoss 5425
2377 lapras_blizzard 1335
2798 rhydon_earthquake 4024
2962 mewtwo_recover 10552
3047 cloyster_clamp 7478
3136 mewtwo_bodyslam 15163
3422 mewtwo_fireblast 17803
3599 vaporeon_hydropump 1061
3678 mewtwo_psychic 859
3802 dewgong_toxic 4437
3835 rhydon_seismictoss 4690
3870 mewtwo_bide 8610
