0
178 chansey_bide 4026
326 mewtwo_blizzard 16808
359 mewtwo_rest 1999
479 snorlax_bodyslam 1449
552 mewtwo_thunderbolt 12614
620 mewtwo_icebeam 10421
638 lapras_bide 12766
1181 kabutops_slash 6552
1252 chansey_rest 1683
1329 snorlax_bide 625
1597 omastar_icebeam 832
2143 chansey_seismictoss 5424
2377 lapras_blizzard 1334
2798 rhydon_earthquake 4023
2962 mewtwo_recover 10551
3047 cloyster_clamp 7477
3136 mewtwo_bodyslam 15162
3422 mewtwo_fireblast 17802
3599 vaporeon_hydropump 1060
3678 mewtwo_psychic 858
3802 dewgong_toxic 4436
3835 rhydon_seismictoss 4689
3870 mewtwo_bide 8609
