0
178 chansey_bide 4023
326 mewtwo_blizzard 16805
359 mewtwo_rest 1996
479 snorlax_bodyslam 1446
552 mewtwo_thunderbolt 12611
620 mewtwo_icebeam 10418
638 lapras_bide 12871
1181 kabutops_slash 6549
1252 chansey_rest 1680
1329 snorlax_bide 622
1597 omastar_icebeam 829
2143 chansey_seismictoss 5421
2377 lapras_blizzard 1331
2798 rhydon_earthquake 4020
2962 mewtwo_recover 10548
3047 cloyster_clamp 7474
3136 mewtwo_bodyslam 15159
3422 mewtwo_fireblast 17991
3599 vaporeon_hydropump 1057
3678 mewtwo_psychic 855
3802 dewgong_toxic 4433
3835 rhydon_seismictoss 4686
3870 mewtwo_bide 8606
