0
178 chansey_bide 4020
326 mewtwo_blizzard 16802
359 mewtwo_rest 1993
479 snorlax_bodyslam 1443
552 mewtwo_thunderbolt 12608
620 mewtwo_icebeam 10415
638 lapras_bide 12868
1181 kabutops_slash 6546
1252 chansey_rest 1677
1329 snorlax_bide 619
1597 omastar_icebeam 826
2143 chansey_seismictoss 5418
2377 lapras_blizzard 1328
2798 rhydon_earthquake 4017
2962 mewtwo_recover 10545
3047 cloyster_clamp 7471
3136 mewtwo_bodyslam 15156
3422 mewtwo_fireblast 18288
3599 vaporeon_hydropump 1054
3678 mewtwo_psychic 852
3802 dewgong_toxic 4430
3835 rhydon_seismictoss 4683
3870 mewtwo_bide 8603
