0
178 chansey_bide 4018
326 mewtwo_blizzard 16800
359 mewtwo_rest 1991
479 snorlax_bodyslam 1441
552 mewtwo_thunderbolt 12606
620 mewtwo_icebeam 10477
638 lapras_bide 12866
1181 kabutops_slash 6544
1252 chansey_rest 1675
1329 snorlax_bide 617
1597 omastar_icebeam 824
2143 chansey_seismictoss 5416
2377 lapras_blizzard 1326
2798 rhydon_earthquake 4015
2962 mewtwo_recover 10654
3047 cloyster_clamp 7469
3136 mewtwo_bodyslam 15154
3422 mewtwo_fireblast 18311
3599 vaporeon_hydropump 1052
3678 mewtwo_psychic 850
3802 dewgong_toxic 4428
3835 rhydon_seismictoss 4681
3870 mewtwo_bide 8601
