0
178 chansey_bide 4017
326 mewtwo_blizzard 16799
359 mewtwo_rest 1990
479 snorlax_bodyslam 1440
552 mewtwo_thunderbolt 12605
620 mewtwo_icebeam 10520
638 lapras_bide 12921
1181 kabutops_slash 6543
1252 chansey_rest 1674
1329 snorlax_bide 616
1597 omastar_icebeam 823
2143 chansey_seismictoss 5415
2377 lapras_blizzard 1325
2798 rhydon_earthquake 4014
2962 mewtwo_recover 10653
3047 cloyster_clamp 7468
3136 mewtwo_bodyslam 15153
3422 mewtwo_fireblast 18310
3599 vaporeon_hydropump 1051
3678 mewtwo_psychic 849
3802 dewgong_toxic 4427
3835 rhydon_seismictoss 4680
3870 mewtwo_bide 8600
