0
178 chansey_bide 4015
326 mewtwo_blizzard 16797
359 mewtwo_rest 1988
479 snorlax_bodyslam 1438
552 mewtwo_thunderbolt 12603
620 mewtwo_icebeam 10518
638 lapras_bide 12956
1181 kabutops_slash 6541
1252 chansey_rest 1672
1329 snorlax_bide 614
1597 omastar_icebeam 821
2143 chansey_seismictoss 5576
2377 lapras_blizzard 1323
2798 rhydon_earthquake 4012
2962 mewtwo_recover 10651
3047 cloyster_clamp 7466
3136 mewtwo_bodyslam 15151
3422 mewtwo_fireblast 18308
3599 vaporeon_hydropump 1049
3678 mewtwo_psychic 847
3802 dewgong_toxic 4425
3835 rhydon_seismictoss 4678
3870 mewtwo_bide 8598
