0
178 chansey_bide 4013
326 mewtwo_blizzard 16795
359 mewtwo_rest 1986
479 snorlax_bodyslam 1436
552 mewtwo_thunderbolt 12601
620 mewtwo_icebeam 10516
638 lapras_bide 12954
1181 kabutops_slash 6539
1252 chansey_rest 1670
1329 snorlax_bide 612
1597 omastar_icebeam 819
2143 chansey_seismictoss 5774
2377 lapras_blizzard 1321
2798 rhydon_earthquake 4010
2962 mewtwo_recover 10649
3047 cloyster_clamp 7464
3136 mewtwo_bodyslam 15149
3422 mewtwo_fireblast 18306
3599 vaporeon_hydropump 1047
3678 mewtwo_psychic 845
3802 dewgong_toxic 4423
3835 rhydon_seismictoss 4676
3870 mewtwo_bide 8596
