0
178 chansey_bide 4011
326 mewtwo_blizzard 16927
359 mewtwo_rest 1984
479 snorlax_bodyslam 1434
552 mewtwo_thunderbolt 12599
620 mewtwo_icebeam 10514
638 lapras_bide 12952
1181 kabutops_slash 6537
1252 chansey_rest 1668
1329 snorlax_bide 610
1597 omastar_icebeam 817
2143 chansey_seismictoss 5838
2377 lapras_blizzard 1319
2798 rhydon_earthquake 4008
2962 mewtwo_recover 10647
3047 cloyster_clamp 7462
3136 mewtwo_bodyslam 15147
3422 mewtwo_fireblast 18304
3599 vaporeon_hydropump 1045
3678 mewtwo_psychic 843
3802 dewgong_toxic 4421
3835 rhydon_seismictoss 4674
3870 mewtwo_bide 8594
