0
178 chansey_bide 4010
326 mewtwo_blizzard 17026
359 mewtwo_rest 1983
479 snorlax_bodyslam 1433
552 mewtwo_thunderbolt 12598
620 mewtwo_icebeam 10513
638 lapras_bide 12951
1181 kabutops_slash 6536
1252 chansey_rest 1667
1329 snorlax_bide 609
1597 omastar_icebeam 816
2143 chansey_seismictoss 5837
2377 lapras_blizzard 1318
2798 rhydon_earthquake 4007
2962 mewtwo_recover 10646
3047 cloyster_clamp 7461
3136 mewtwo_bodyslam 15146
3422 mewtwo_fireblast 18303
3599 vaporeon_hydropump 1044
3678 mewtwo_psychic 842
3802 dewgong_toxic 4420
3835 rhydon_seismictoss 4673
3870 mewtwo_bide 8593
