0
178 chansey_bide 4008
326 mewtwo_blizzard 17224
359 mewtwo_rest 1981
479 snorlax_bodyslam 1431
552 mewtwo_thunderbolt 12596
620 mewtwo_icebeam 10511
638 lapras_bide 12949
1181 kabutops_slash 6534
1252 chansey_rest 1665
1329 snorlax_bide 607
1597 omastar_icebeam 814
2143 chansey_seismictoss 5835
2377 lapras_blizzard 1316
2798 rhydon_earthquake 4005
2962 mewtwo_recover 10644
3047 cloyster_clamp 7459
3136 mewtwo_bodyslam 15144
3422 mewtwo_fireblast 18301
3599 vaporeon_hydropump 1042
3678 mewtwo_psychic 840
3802 dewgong_toxic 4418
3835 rhydon_seismictoss 4671
3870 mewtwo_bide 8591
