0
178 chansey_bide 4007
326 mewtwo_blizzard 17227
359 mewtwo_rest 1980
479 snorlax_bodyslam 1430
552 mewtwo_thunderbolt 12595
620 mewtwo_icebeam 10510
638 lapras_bide 13044
1181 kabutops_slash 6533
1252 chansey_rest 1664
1329 snorlax_bide 606
1597 omastar_icebeam 813
2143 chansey_seismictoss 5834
2377 lapras_blizzard 1315
2798 rhydon_earthquake 4004
2962 mewtwo_recover 10643
3047 cloyster_clamp 7458
3136 mewtwo_bodyslam 15143
3422 mewtwo_fireblast 18300
3599 vaporeon_hydropump 1041
3678 mewtwo_psychic 839
3802 dewgong_toxic 4417
3835 rhydon_seismictoss 4670
3870 mewtwo_bide 8590
