0
178 chansey_bide 4000
326 mewtwo_blizzard 17220
359 mewtwo_rest 1973
479 snorlax_bodyslam 1423
552 mewtwo_thunderbolt 12588
620 mewtwo_icebeam 10503
638 lapras_bide 13137
1181 kabutops_slash 6526
1252 chansey_rest 1657
1329 snorlax_bide 599
1597 omastar_icebeam 806
2143 chansey_seismictoss 5935
2377 lapras_blizzard 1308
2798 rhydon_earthquake 3997
2962 mewtwo_recover 10636
3047 cloyster_clamp 7451
3136 mewtwo_bodyslam 15136
3422 mewtwo_fireblast 18716
3599 vaporeon_hydropump 1103
3678 mewtwo_psychic 832
3802 dewgong_toxic 4410
3835 rhydon_seismictoss 4663
3870 mewtwo_bide 8583
