0
178 chansey_bide 3998
326 mewtwo_blizzard 17218
359 mewtwo_rest 1971
479 snorlax_bodyslam 1421
552 mewtwo_thunderbolt 12586
620 mewtwo_icebeam 10501
638 lapras_bide 13135
1181 kabutops_slash 6524
1252 chansey_rest 1655
1329 snorlax_bide 597
1597 omastar_icebeam 804
2143 chansey_seismictoss 5991
2377 lapras_blizzard 1306
2798 rhydon_earthquake 3995
2962 mewtwo_recover 10634
3047 cloyster_clamp 7449
3136 mewtwo_bodyslam 15134
3422 mewtwo_fireblast 18714
3599 vaporeon_hydropump 1243
3678 mewtwo_psychic 830
3802 dewgong_toxic 4408
3835 rhydon_seismictoss 4661
3870 mewtwo_bide 8581
