0
178 chansey_bide 3994
326 mewtwo_blizzard 17214
359 mewtwo_rest 1967
479 snorlax_bodyslam 1631
552 mewtwo_thunderbolt 12582
620 mewtwo_icebeam 10497
638 lapras_bide 13131
1181 kabutops_slash 6520
1252 chansey_rest 1651
1329 snorlax_bide 593
1597 omastar_icebeam 800
2143 chansey_seismictoss 6173
2377 lapras_blizzard 1302
2798 rhydon_earthquake 3991
2962 mewtwo_recover 10630
3047 cloyster_clamp 7445
3136 mewtwo_bodyslam 15130
3422 mewtwo_fireblast 18710
3599 vaporeon_hydropump 1239
3678 mewtwo_psychic 826
3802 dewgong_toxic 4404
3835 rhydon_seismictoss 4657
3870 mewtwo_bide 8577
