0
178 chansey_bide 3992
326 mewtwo_blizzard 17287
359 mewtwo_rest 1965
479 snorlax_bodyslam 1669
552 mewtwo_thunderbolt 12580
620 mewtwo_icebeam 10495
638 lapras_bide 13129
1181 kabutops_slash 6518
1252 chansey_rest 1649
1329 snorlax_bide 591
1597 omastar_icebeam 798
2143 chansey_seismictoss 6171
2377 lapras_blizzard 1300
2798 rhydon_earthquake 3989
2962 mewtwo_recover 10628
3047 cloyster_clamp 7443
3136 mewtwo_bodyslam 15128
3422 mewtwo_fireblast 18708
3599 vaporeon_hydropump 1322
3678 mewtwo_psychic 824
3802 dewgong_toxic 4402
3835 rhydon_seismictoss 4655
3870 mewtwo_bide 8575
