0
178 chansey_bide 3991
326 mewtwo_blizzard 17286
359 mewtwo_rest 1964
479 snorlax_bodyslam 1668
552 mewtwo_thunderbolt 12579
620 mewtwo_icebeam 10494
638 lapras_bide 13128
1181 kabutops_slash 6517
1252 chansey_rest 1648
1329 snorlax_bide 590
1597 omastar_icebeam 797
2143 chansey_seismictoss 6170
2377 lapras_blizzard 1299
2798 rhydon_earthquake 3988
2962 mewtwo_recover 10627
3047 cloyster_clamp 7442
3136 mewtwo_bodyslam 15127
3422 mewtwo_fireblast 18707
3599 vaporeon_hydropump 1421
3678 mewtwo_psychic 823
3802 dewgong_toxic 4401
3835 rhydon_seismictoss 4654
3870 mewtwo_bide 8574
