0
178 chansey_bide 3985
326 mewtwo_blizzard 17349
359 mewtwo_rest 1958
479 snorlax_bodyslam 1665
552 mewtwo_thunderbolt 12835
620 mewtwo_icebeam 10488
638 lapras_bide 13122
1181 kabutops_slash 6511
1252 chansey_rest 1642
1329 snorlax_bide 584
1597 omastar_icebeam 791
2143 chansey_seismictoss 6212
2377 lapras_blizzard 1293
2798 rhydon_earthquake 3982
2962 mewtwo_recover 10756
3047 cloyster_clamp 7436
3136 mewtwo_bodyslam 15121
3422 mewtwo_fireblast 18701
3599 vaporeon_hydropump 1498
3678 mewtwo_psychic 817
3802 dewgong_toxic 4395
3835 rhydon_seismictoss 4648
3870 mewtwo_bide 8568
