0
178 chansey_bide 3982
326 mewtwo_blizzard 17646
359 mewtwo_rest 1955
479 snorlax_bodyslam 1662
552 mewtwo_thunderbolt 12832
620 mewtwo_icebeam 10485
638 lapras_bide 13119
1181 kabutops_slash 6508
1252 chansey_rest 1639
1329 snorlax_bide 581
1597 omastar_icebeam 788
2143 chansey_seismictoss 6209
2377 lapras_blizzard 1290
2798 rhydon_earthquake 3979
2962 mewtwo_recover 10753
3047 cloyster_clamp 7433
3136 mewtwo_bodyslam 15118
3422 mewtwo_fireblast 18698
3599 vaporeon_hydropump 1495
3678 mewtwo_psychic 814
3802 dewgong_toxic 4392
3835 rhydon_seismictoss 4645
3870 mewtwo_bide 8565
