0
178 chansey_bide 3974
326 mewtwo_blizzard 17661
359 mewtwo_rest 1947
479 snorlax_bodyslam 1723
552 mewtwo_thunderbolt 12992
620 mewtwo_icebeam 10477
638 lapras_bide 13111
1181 kabutops_slash 6500
1252 chansey_rest 1631
1329 snorlax_bide 573
1597 omastar_icebeam 780
2143 chansey_seismictoss 6309
2377 lapras_blizzard 1562
2798 rhydon_earthquake 3971
2962 mewtwo_recover 10884
3047 cloyster_clamp 7438
3136 mewtwo_bodyslam 15110
3422 mewtwo_fireblast 18690
3599 vaporeon_hydropump 1487
3678 mewtwo_psychic 806
3802 dewgong_toxic 4384
3835 rhydon_seismictoss 4637
3870 mewtwo_bide 8557
