0
178 chansey_bide 4086
326 mewtwo_blizzard 17659
359 mewtwo_rest 1945
479 snorlax_bodyslam 1807
552 mewtwo_thunderbolt 12990
620 mewtwo_icebeam 10475
638 lapras_bide 13109
1181 kabutops_slash 6498
1252 chansey_rest 1629
1329 snorlax_bide 571
1597 omastar_icebeam 778
2143 chansey_seismictoss 6307
2377 lapras_blizzard 1560
2798 rhydon_earthquake 3969
2962 mewtwo_recover 10882
3047 cloyster_clamp 7436
3136 mewtwo_bodyslam 15108
3422 mewtwo_fireblast 18688
3599 vaporeon_hydropump 1485
3678 mewtwo_psychic 804
3802 dewgong_toxic 4382
3835 rhydon_seismictoss 4635
3870 mewtwo_bide 8555
