0
178 chansey_bide 4159
326 mewtwo_blizzard 17658
359 mewtwo_rest 1944
479 snorlax_bodyslam 1806
552 mewtwo_thunderbolt 12989
620 mewtwo_icebeam 10474
638 lapras_bide 13108
1181 kabutops_slash 6497
1252 chansey_rest 1628
1329 snorlax_bide 570
1597 omastar_icebeam 777
2143 chansey_seismictoss 6306
2377 lapras_blizzard 1559
2798 rhydon_earthquake 3968
2962 mewtwo_recover 10881
3047 cloyster_clamp 7461
3136 mewtwo_bodyslam 15107
3422 mewtwo_fireblast 18687
3599 vaporeon_hydropump 1484
3678 mewtwo_psychic 803
3802 dewgong_toxic 4381
3835 rhydon_seismictoss 4634
3870 mewtwo_bide 8554
