0
178 chansey_bide 4158
326 mewtwo_blizzard 17657
359 mewtwo_rest 1943
479 snorlax_bodyslam 1805
552 mewtwo_thunderbolt 12988
620 mewtwo_icebeam 10473
638 lapras_bide 13107
1181 kabutops_slash 6496
1252 chansey_rest 1627
1329 snorlax_bide 569
1597 omastar_icebeam 776
2143 chansey_seismictoss 6305
2377 lapras_blizzard 1558
2798 rhydon_earthquake 3967
2962 mewtwo_recover 10880
3047 cloyster_clamp 7560
3136 mewtwo_bodyslam 15106
3422 mewtwo_fireblast 18686
3599 vaporeon_hydropump 1483
3678 mewtwo_psychic 802
3802 dewgong_toxic 4380
3835 rhydon_seismictoss 4633
3870 mewtwo_bide 8553
