0
178 chansey_bide 473
326 mewtwo_blizzard 939
359 mewtwo_rest 141
552 mewtwo_thunderbolt 1294
620 mewtwo_icebeam 1539
638 lapras_bide 1026
1181 kabutops_slash 685
1252 chansey_rest 157
1329 snorlax_bide 319
2143 chansey_seismictoss 521
2377 lapras_blizzard 597
2798 rhydon_earthquake 530
2924 rhydon_dig 13
2962 mewtwo_recover 1310
3047 cloyster_clamp 770
3136 mewtwo_bodyslam 1650
3422 mewtwo_fireblast 1605
3599 vaporeon_hydropump 249
3678 mewtwo_psychic 326
3802 dewgong_toxic 467
3835 rhydon_seismictoss 462
3870 mewtwo_bide 722
