0
178 chansey_bide 4459
326 mewtwo_blizzard 17646
359 mewtwo_rest 1932
479 snorlax_bodyslam 1794
552 mewtwo_thunderbolt 13172
620 mewtwo_icebeam 10462
638 lapras_bide 13096
1181 kabutops_slash 6485
1252 chansey_rest 1616
1329 snorlax_bide 558
1597 omastar_icebeam 765
2143 chansey_seismictoss 6294
2377 lapras_blizzard 1547
2798 rhydon_earthquake 3956
2962 mewtwo_recover 11223
3047 cloyster_clamp 7788
3136 mewtwo_bodyslam 15095
3422 mewtwo_fireblast 18675
3599 vaporeon_hydropump 1472
3678 mewtwo_psychic 791
3802 dewgong_toxic 4369
3835 rhydon_seismictoss 4622
3870 mewtwo_bide 8542
