0
178 chansey_bide 4642
326 mewtwo_blizzard 17642
359 mewtwo_rest 1928
479 snorlax_bodyslam 1790
552 mewtwo_thunderbolt 13217
620 mewtwo_icebeam 10458
638 lapras_bide 13189
1181 kabutops_slash 6481
1252 chansey_rest 1612
1329 snorlax_bide 554
1597 omastar_icebeam 761
2143 chansey_seismictoss 6290
2377 lapras_blizzard 1543
2798 rhydon_earthquake 3952
2962 mewtwo_recover 11219
3047 cloyster_clamp 7851
3136 mewtwo_bodyslam 15091
3422 mewtwo_fireblast 18671
3599 vaporeon_hydropump 1468
3678 mewtwo_psychic 787
3802 dewgong_toxic 4365
3835 rhydon_seismictoss 4618
3870 mewtwo_bide 8538
