0
178 chansey_bide 4641
326 mewtwo_blizzard 17641
359 mewtwo_rest 1927
479 snorlax_bodyslam 1789
552 mewtwo_thunderbolt 13316
620 mewtwo_icebeam 10457
638 lapras_bide 13188
1181 kabutops_slash 6480
1252 chansey_rest 1611
1329 snorlax_bide 553
1597 omastar_icebeam 760
2143 chansey_seismictoss 6289
2377 lapras_blizzard 1542
2798 rhydon_earthquake 3951
2962 mewtwo_recover 11218
3047 cloyster_clamp 7850
3136 mewtwo_bodyslam 15090
3422 mewtwo_fireblast 18670
3599 vaporeon_hydropump 1467
3678 mewtwo_psychic 786
3802 dewgong_toxic 4364
3835 rhydon_seismictoss 4617
3870 mewtwo_bide 8537
