0
178 chansey_bide 4757
326 mewtwo_blizzard 17635
359 mewtwo_rest 1921
479 snorlax_bodyslam 1783
552 mewtwo_thunderbolt 13410
620 mewtwo_icebeam 10451
638 lapras_bide 13182
1181 kabutops_slash 6474
1252 chansey_rest 1605
1329 snorlax_bide 547
1597 omastar_icebeam 754
2143 chansey_seismictoss 6558
2377 lapras_blizzard 1536
2798 rhydon_earthquake 3945
2962 mewtwo_recover 11225
3047 cloyster_clamp 7844
3136 mewtwo_bodyslam 15174
3422 mewtwo_fireblast 18664
3599 vaporeon_hydropump 1461
3678 mewtwo_psychic 780
3802 dewgong_toxic 4358
3835 rhydon_seismictoss 4611
3870 mewtwo_bide 8531
