0
178 chansey_bide 4754
326 mewtwo_blizzard 17632
359 mewtwo_rest 1918
479 snorlax_bodyslam 1780
552 mewtwo_thunderbolt 13407
620 mewtwo_icebeam 10448
638 lapras_bide 13179
1181 kabutops_slash 6471
1252 chansey_rest 1602
1329 snorlax_bide 544
1597 omastar_icebeam 751
2143 chansey_seismictoss 6555
2377 lapras_blizzard 1533
2798 rhydon_earthquake 3942
2962 mewtwo_recover 11222
3047 cloyster_clamp 7841
3136 mewtwo_bodyslam 15471
3422 mewtwo_fireblast 18661
3599 vaporeon_hydropump 1458
3678 mewtwo_psychic 777
3802 dewgong_toxic 4355
3835 rhydon_seismictoss 4608
3870 mewtwo_bide 8528
