0
178 chansey_bide 4856
326 mewtwo_blizzard 17629
359 mewtwo_rest 1915
479 snorlax_bodyslam 1777
552 mewtwo_thunderbolt 13404
620 mewtwo_icebeam 10445
638 lapras_bide 13176
1181 kabutops_slash 6534
1252 chansey_rest 1599
1329 snorlax_bide 541
1597 omastar_icebeam 748
2143 chansey_seismictoss 6552
2377 lapras_blizzard 1530
2798 rhydon_earthquake 3939
2962 mewtwo_recover 11314
3047 cloyster_clamp 7838
3136 mewtwo_bodyslam 15502
3422 mewtwo_fireblast 18658
3599 vaporeon_hydropump 1455
3678 mewtwo_psychic 774
3802 dewgong_toxic 4352
3835 rhydon_seismictoss 4605
3870 mewtwo_bide 8525
