0
178 chansey_bide 4849
326 mewtwo_blizzard 17622
359 mewtwo_rest 1908
479 snorlax_bodyslam 1770
552 mewtwo_thunderbolt 13763
620 mewtwo_icebeam 10438
638 lapras_bide 13169
1181 kabutops_slash 6861
1252 chansey_rest 1592
1329 snorlax_bide 534
1597 omastar_icebeam 741
2143 chansey_seismictoss 6545
2377 lapras_blizzard 1523
2798 rhydon_earthquake 3932
2962 mewtwo_recover 11307
3047 cloyster_clamp 7831
3136 mewtwo_bodyslam 15495
3422 mewtwo_fireblast 18651
3599 vaporeon_hydropump 1448
3678 mewtwo_psychic 767
3802 dewgong_toxic 4345
3835 rhydon_seismictoss 4598
3870 mewtwo_bide 8518
