0
178 chansey_bide 4845
326 mewtwo_blizzard 17618
359 mewtwo_rest 1904
479 snorlax_bodyslam 1766
552 mewtwo_thunderbolt 13959
620 mewtwo_icebeam 10434
638 lapras_bide 13165
1181 kabutops_slash 6857
1252 chansey_rest 1588
1329 snorlax_bide 530
1597 omastar_icebeam 737
2143 chansey_seismictoss 6541
2377 lapras_blizzard 1519
2798 rhydon_earthquake 3928
2962 mewtwo_recover 11499
3047 cloyster_clamp 7827
3136 mewtwo_bodyslam 15491
3422 mewtwo_fireblast 18647
3599 vaporeon_hydropump 1444
3678 mewtwo_psychic 763
3802 dewgong_toxic 4341
3835 rhydon_seismictoss 4594
3870 mewtwo_bide 8518
