0
178 chansey_bide 4842
326 mewtwo_blizzard 17615
359 mewtwo_rest 1901
479 snorlax_bodyslam 1763
552 mewtwo_thunderbolt 13956
620 mewtwo_icebeam 10431
638 lapras_bide 13162
1181 kabutops_slash 6854
1252 chansey_rest 1585
1329 snorlax_bide 527
1597 omastar_icebeam 734
2143 chansey_seismictoss 6538
2377 lapras_blizzard 1516
2798 rhydon_earthquake 3925
2962 mewtwo_recover 11496
3047 cloyster_clamp 7824
3136 mewtwo_bodyslam 15488
3422 mewtwo_fireblast 18644
3599 vaporeon_hydropump 1441
3678 mewtwo_psychic 760
3802 dewgong_toxic 4338
3835 rhydon_seismictoss 4591
3870 mewtwo_bide 8815
