0
178 chansey_bide 4839
326 mewtwo_blizzard 17612
359 mewtwo_rest 1898
479 snorlax_bodyslam 1760
552 mewtwo_thunderbolt 13953
620 mewtwo_icebeam 10428
638 lapras_bide 13159
1181 kabutops_slash 6851
1252 chansey_rest 1582
1329 snorlax_bide 524
1597 omastar_icebeam 731
2143 chansey_seismictoss 6697
2377 lapras_blizzard 1513
2798 rhydon_earthquake 3922
2962 mewtwo_recover 11493
3047 cloyster_clamp 7821
3136 mewtwo_bodyslam 15485
3422 mewtwo_fireblast 18641
3599 vaporeon_hydropump 1438
3678 mewtwo_psychic 757
3802 dewgong_toxic 4335
3835 rhydon_seismictoss 4588
3870 mewtwo_bide 8950
