0
178 chansey_bide 4836
326 mewtwo_blizzard 17609
359 mewtwo_rest 1895
479 snorlax_bodyslam 1937
552 mewtwo_thunderbolt 13950
620 mewtwo_icebeam 10425
638 lapras_bide 13156
1181 kabutops_slash 6848
1252 chansey_rest 1579
1329 snorlax_bide 521
1597 omastar_icebeam 728
2143 chansey_seismictoss 6814
2377 lapras_blizzard 1510
2798 rhydon_earthquake 3919
2962 mewtwo_recover 11490
3047 cloyster_clamp 7818
3136 mewtwo_bodyslam 15482
3422 mewtwo_fireblast 18638
3599 vaporeon_hydropump 1435
3678 mewtwo_psychic 754
3802 dewgong_toxic 4332
3835 rhydon_seismictoss 4585
3870 mewtwo_bide 8947
