0
178 chansey_bide 4829
326 mewtwo_blizzard 18116
359 mewtwo_rest 1888
479 snorlax_bodyslam 2116
552 mewtwo_thunderbolt 13943
620 mewtwo_icebeam 10418
638 lapras_bide 13149
1181 kabutops_slash 6841
1252 chansey_rest 1572
1329 snorlax_bide 514
1597 omastar_icebeam 721
2143 chansey_seismictoss 6807
2377 lapras_blizzard 1503
2798 rhydon_earthquake 3912
2962 mewtwo_recover 11483
3047 cloyster_clamp 7811
3136 mewtwo_bodyslam 15475
3422 mewtwo_fireblast 18631
3599 vaporeon_hydropump 1428
3678 mewtwo_psychic 747
3802 dewgong_toxic 4325
3835 rhydon_seismictoss 4578
3870 mewtwo_bide 8940
