0
178 chansey_bide 4859
326 mewtwo_blizzard 18141
359 mewtwo_rest 1885
479 snorlax_bodyslam 2113
552 mewtwo_thunderbolt 13940
620 mewtwo_icebeam 10415
638 lapras_bide 13146
1181 kabutops_slash 6838
1252 chansey_rest 1569
1329 snorlax_bide 511
1597 omastar_icebeam 718
2143 chansey_seismictoss 6804
2377 lapras_blizzard 1500
2798 rhydon_earthquake 3909
2962 mewtwo_recover 11480
3047 cloyster_clamp 8047
3136 mewtwo_bodyslam 15472
3422 mewtwo_fireblast 18628
3599 vaporeon_hydropump 1425
3678 mewtwo_psychic 744
3802 dewgong_toxic 4322
3835 rhydon_seismictoss 4575
3870 mewtwo_bide 8937
