0
178 chansey_bide 468
326 mewtwo_blizzard 937
359 mewtwo_rest 136
552 mewtwo_thunderbolt 1342
620 mewtwo_icebeam 1658
638 lapras_bide 1021
1181 kabutops_slash 683
1252 chansey_rest 152
1329 snorlax_bide 314
2143 chansey_seismictoss 622
2377 lapras_blizzard 678
2798 rhydon_earthquake 525
2924 rhydon_dig 8
2962 mewtwo_recover 1305
3047 cloyster_clamp 773
3136 mewtwo_bodyslam 1686
3422 mewtwo_fireblast 1600
3599 vaporeon_hydropump 244
3678 mewtwo_psychic 383
3802 dewgong_toxic 476
3835 rhydon_seismictoss 457
3870 mewtwo_bide 717
