0
178 chansey_bide 4858
326 mewtwo_blizzard 18140
359 mewtwo_rest 1884
479 snorlax_bodyslam 2112
552 mewtwo_thunderbolt 13939
620 mewtwo_icebeam 10414
638 lapras_bide 13145
1181 kabutops_slash 6837
1252 chansey_rest 1568
1329 snorlax_bide 510
1597 omastar_icebeam 717
2143 chansey_seismictoss 6803
2377 lapras_blizzard 1499
2798 rhydon_earthquake 3908
2962 mewtwo_recover 11479
3047 cloyster_clamp 8146
3136 mewtwo_bodyslam 15471
3422 mewtwo_fireblast 18627
3599 vaporeon_hydropump 1424
3678 mewtwo_psychic 743
3802 dewgong_toxic 4321
3835 rhydon_seismictoss 4574
3870 mewtwo_bide 8936
