0
178 chansey_bide 4855
326 mewtwo_blizzard 18137
359 mewtwo_rest 1881
479 snorlax_bodyslam 2109
552 mewtwo_thunderbolt 14102
620 mewtwo_icebeam 10411
638 lapras_bide 13142
1181 kabutops_slash 6834
1252 chansey_rest 1565
1329 snorlax_bide 507
1597 omastar_icebeam 714
2143 chansey_seismictoss 6800
2377 lapras_blizzard 1496
2798 rhydon_earthquake 3905
2962 mewtwo_recover 11476
3047 cloyster_clamp 8277
3136 mewtwo_bodyslam 15468
3422 mewtwo_fireblast 18624
3599 vaporeon_hydropump 1421
3678 mewtwo_psychic 740
3802 dewgong_toxic 4318
3835 rhydon_seismictoss 4571
3870 mewtwo_bide 8933
