0
178 chansey_bide 4853
326 mewtwo_blizzard 18135
359 mewtwo_rest 1879
479 snorlax_bodyslam 2107
552 mewtwo_thunderbolt 14204
620 mewtwo_icebeam 10409
638 lapras_bide 13140
1181 kabutops_slash 6832
1252 chansey_rest 1563
1329 snorlax_bide 505
1597 omastar_icebeam 712
2143 chansey_seismictoss 6798
2377 lapras_blizzard 1494
2798 rhydon_earthquake 3903
2962 mewtwo_recover 11570
3047 cloyster_clamp 8275
3136 mewtwo_bodyslam 15466
3422 mewtwo_fireblast 18622
3599 vaporeon_hydropump 1419
3678 mewtwo_psychic 738
3802 dewgong_toxic 4316
3835 rhydon_seismictoss 4569
3870 mewtwo_bide 8931
