0
178 chansey_bide 4989
326 mewtwo_blizzard 18130
359 mewtwo_rest 1874
479 snorlax_bodyslam 2102
552 mewtwo_thunderbolt 14199
620 mewtwo_icebeam 10404
638 lapras_bide 13135
1181 kabutops_slash 6827
1252 chansey_rest 1558
1329 snorlax_bide 500
1597 omastar_icebeam 707
2143 chansey_seismictoss 6793
2377 lapras_blizzard 1489
2798 rhydon_earthquake 3898
2962 mewtwo_recover 11924
3047 cloyster_clamp 8270
3136 mewtwo_bodyslam 15461
3422 mewtwo_fireblast 18617
3599 vaporeon_hydropump 1414
3678 mewtwo_psychic 733
3802 dewgong_toxic 4311
3835 rhydon_seismictoss 4564
3870 mewtwo_bide 8926
