0
178 chansey_bide 62
326 mewtwo_blizzard 25
552 mewtwo_thunderbolt 153
620 mewtwo_icebeam 204
638 lapras_bide 60
1129 golem_toxic 21
1181 kabutops_slash 31
1252 chansey_rest 44
2143 chansey_seismictoss 81
2230 lapras_rest 3
2377 lapras_blizzard 75
2798 rhydon_earthquake 73
2924 rhydon_dig 22
2962 mewtwo_recover 138
2997 cloyster_rest 21
3047 cloyster_clamp 88
3136 mewtwo_bodyslam 170
3184 gengar_toxic 8
3422 mewtwo_fireblast 106
3599 vaporeon_hydropump 27
3678 mewtwo_psychic 22
3738 gengar_bide 4
3802 dewgong_toxic 65
3835 rhydon_seismictoss 16
3870 mewtwo_bide 124
