0
178 chansey_bide 5192
326 mewtwo_blizzard 18119
359 mewtwo_rest 1863
479 snorlax_bodyslam 2091
552 mewtwo_thunderbolt 14188
620 mewtwo_icebeam 10393
638 lapras_bide 13124
1181 kabutops_slash 6962
1252 chansey_rest 1547
1329 snorlax_bide 489
1597 omastar_icebeam 696
2143 chansey_seismictoss 6782
2377 lapras_blizzard 1478
2798 rhydon_earthquake 3887
2962 mewtwo_recover 11913
3047 cloyster_clamp 8585
3136 mewtwo_bodyslam 15450
3422 mewtwo_fireblast 18606
3599 vaporeon_hydropump 1403
3678 mewtwo_psychic 722
3802 dewgong_toxic 4300
3835 rhydon_seismictoss 4553
3870 mewtwo_bide 9329
