0
178 chansey_bide 5191
326 mewtwo_blizzard 18118
359 mewtwo_rest 1862
479 snorlax_bodyslam 2090
552 mewtwo_thunderbolt 14246
620 mewtwo_icebeam 10392
638 lapras_bide 13123
1181 kabutops_slash 6961
1252 chansey_rest 1546
1329 snorlax_bide 488
1597 omastar_icebeam 695
2143 chansey_seismictoss 6781
2377 lapras_blizzard 1477
2798 rhydon_earthquake 3886
2962 mewtwo_recover 11912
3047 cloyster_clamp 8625
3136 mewtwo_bodyslam 15449
3422 mewtwo_fireblast 18605
3599 vaporeon_hydropump 1402
3678 mewtwo_psychic 721
3802 dewgong_toxic 4299
3835 rhydon_seismictoss 4552
3870 mewtwo_bide 9328
