0
178 chansey_bide 5187
326 mewtwo_blizzard 18114
359 mewtwo_rest 1858
479 snorlax_bodyslam 2086
552 mewtwo_thunderbolt 14642
620 mewtwo_icebeam 10388
638 lapras_bide 13119
1181 kabutops_slash 6957
1252 chansey_rest 1542
1329 snorlax_bide 484
1597 omastar_icebeam 691
2143 chansey_seismictoss 6777
2377 lapras_blizzard 1473
2798 rhydon_earthquake 3882
2962 mewtwo_recover 11908
3047 cloyster_clamp 8621
3136 mewtwo_bodyslam 15445
3422 mewtwo_fireblast 18601
3599 vaporeon_hydropump 1398
3678 mewtwo_psychic 717
3802 dewgong_toxic 4295
3835 rhydon_seismictoss 4548
3870 mewtwo_bide 9324
