0
178 chansey_bide 465
326 mewtwo_blizzard 982
359 mewtwo_rest 133
552 mewtwo_thunderbolt 1419
620 mewtwo_icebeam 1655
638 lapras_bide 1018
1181 kabutops_slash 710
1252 chansey_rest 149
1329 snorlax_bide 311
2143 chansey_seismictoss 619
2377 lapras_blizzard 675
2798 rhydon_earthquake 522
2924 rhydon_dig 54
2962 mewtwo_recover 1302
3047 cloyster_clamp 770
3136 mewtwo_bodyslam 1776
3422 mewtwo_fireblast 1597
3599 vaporeon_hydropump 241
3678 mewtwo_psychic 380
3802 dewgong_toxic 473
3835 rhydon_seismictoss 454
3870 mewtwo_bide 714
