0
178 chansey_bide 5180
326 mewtwo_blizzard 18107
359 mewtwo_rest 1851
479 snorlax_bodyslam 2079
552 mewtwo_thunderbolt 14721
620 mewtwo_icebeam 10381
638 lapras_bide 13112
1181 kabutops_slash 6950
1252 chansey_rest 1535
1329 snorlax_bide 477
1597 omastar_icebeam 684
2143 chansey_seismictoss 6923
2377 lapras_blizzard 1466
2798 rhydon_earthquake 3875
2962 mewtwo_recover 12208
3047 cloyster_clamp 8614
3136 mewtwo_bodyslam 15592
3422 mewtwo_fireblast 18594
3599 vaporeon_hydropump 1391
3678 mewtwo_psychic 710
3802 dewgong_toxic 4288
3835 rhydon_seismictoss 4541
3870 mewtwo_bide 9317
