0
178 chansey_bide 5178
326 mewtwo_blizzard 18105
359 mewtwo_rest 1849
479 snorlax_bodyslam 2077
552 mewtwo_thunderbolt 14719
620 mewtwo_icebeam 10379
638 lapras_bide 13110
1181 kabutops_slash 6948
1252 chansey_rest 1533
1329 snorlax_bide 475
1597 omastar_icebeam 682
2143 chansey_seismictoss 7062
2377 lapras_blizzard 1464
2798 rhydon_earthquake 3873
2962 mewtwo_recover 12206
3047 cloyster_clamp 8612
3136 mewtwo_bodyslam 15649
3422 mewtwo_fireblast 18592
3599 vaporeon_hydropump 1389
3678 mewtwo_psychic 708
3802 dewgong_toxic 4286
3835 rhydon_seismictoss 4539
3870 mewtwo_bide 9315
