0
178 chansey_bide 5175
326 mewtwo_blizzard 18102
359 mewtwo_rest 1846
479 snorlax_bodyslam 2074
552 mewtwo_thunderbolt 14716
620 mewtwo_icebeam 10515
638 lapras_bide 13107
1181 kabutops_slash 6945
1252 chansey_rest 1530
1329 snorlax_bide 472
1597 omastar_icebeam 679
2143 chansey_seismictoss 7059
2377 lapras_blizzard 1461
2798 rhydon_earthquake 3870
2962 mewtwo_recover 12265
3047 cloyster_clamp 8609
3136 mewtwo_bodyslam 15745
3422 mewtwo_fireblast 18589
3599 vaporeon_hydropump 1386
3678 mewtwo_psychic 705
3802 dewgong_toxic 4283
3835 rhydon_seismictoss 4536
3870 mewtwo_bide 9312
