0
178 chansey_bide 5169
326 mewtwo_blizzard 18499
359 mewtwo_rest 1840
479 snorlax_bodyslam 2068
552 mewtwo_thunderbolt 14710
620 mewtwo_icebeam 10706
638 lapras_bide 13101
1181 kabutops_slash 6939
1252 chansey_rest 1524
1329 snorlax_bide 466
1597 omastar_icebeam 673
2143 chansey_seismictoss 7053
2377 lapras_blizzard 1455
2798 rhydon_earthquake 3864
2962 mewtwo_recover 12259
3047 cloyster_clamp 8603
3136 mewtwo_bodyslam 15739
3422 mewtwo_fireblast 18583
3599 vaporeon_hydropump 1380
3678 mewtwo_psychic 699
3802 dewgong_toxic 4277
3835 rhydon_seismictoss 4530
3870 mewtwo_bide 9306
