0
178 chansey_bide 5168
326 mewtwo_blizzard 18598
359 mewtwo_rest 1839
479 snorlax_bodyslam 2067
552 mewtwo_thunderbolt 14709
620 mewtwo_icebeam 10705
638 lapras_bide 13100
1181 kabutops_slash 6938
1252 chansey_rest 1523
1329 snorlax_bide 465
1597 omastar_icebeam 672
2143 chansey_seismictoss 7052
2377 lapras_blizzard 1454
2798 rhydon_earthquake 3863
2962 mewtwo_recover 12258
3047 cloyster_clamp 8602
3136 mewtwo_bodyslam 15738
3422 mewtwo_fireblast 18582
3599 vaporeon_hydropump 1379
3678 mewtwo_psychic 698
3802 dewgong_toxic 4276
3835 rhydon_seismictoss 4529
3870 mewtwo_bide 9305
