0
178 chansey_bide 5163
326 mewtwo_blizzard 18631
359 mewtwo_rest 1834
479 snorlax_bodyslam 2126
552 mewtwo_thunderbolt 14704
620 mewtwo_icebeam 10700
638 lapras_bide 13095
1181 kabutops_slash 6936
1252 chansey_rest 1518
1329 snorlax_bide 460
1597 omastar_icebeam 667
2143 chansey_seismictoss 7047
2377 lapras_blizzard 1449
2798 rhydon_earthquake 3858
2962 mewtwo_recover 12253
3047 cloyster_clamp 8597
3136 mewtwo_bodyslam 16051
3422 mewtwo_fireblast 18577
3599 vaporeon_hydropump 1374
3678 mewtwo_psychic 693
3802 dewgong_toxic 4348
3835 rhydon_seismictoss 4524
3870 mewtwo_bide 9300
