0
178 chansey_bide 463
326 mewtwo_blizzard 1025
359 mewtwo_rest 131
552 mewtwo_thunderbolt 1447
620 mewtwo_icebeam 1653
638 lapras_bide 1016
1181 kabutops_slash 708
1252 chansey_rest 147
1329 snorlax_bide 309
2143 chansey_seismictoss 617
2377 lapras_blizzard 798
2798 rhydon_earthquake 520
2924 rhydon_dig 52
2962 mewtwo_recover 1300
3047 cloyster_clamp 768
3136 mewtwo_bodyslam 1774
3422 mewtwo_fireblast 1595
3599 vaporeon_hydropump 239
3678 mewtwo_psychic 378
3802 dewgong_toxic 471
3835 rhydon_seismictoss 452
3870 mewtwo_bide 712
