0
178 chansey_bide 5158
326 mewtwo_blizzard 19011
359 mewtwo_rest 1829
479 snorlax_bodyslam 2121
552 mewtwo_thunderbolt 14699
620 mewtwo_icebeam 10695
638 lapras_bide 13090
1181 kabutops_slash 7046
1252 chansey_rest 1513
1329 snorlax_bide 455
1597 omastar_icebeam 662
2143 chansey_seismictoss 7042
2377 lapras_blizzard 1444
2798 rhydon_earthquake 3853
2962 mewtwo_recover 12248
3047 cloyster_clamp 8592
3136 mewtwo_bodyslam 16046
3422 mewtwo_fireblast 18572
3599 vaporeon_hydropump 1369
3678 mewtwo_psychic 688
3802 dewgong_toxic 4343
3835 rhydon_seismictoss 4519
3870 mewtwo_bide 9295
