0
178 chansey_bide 5156
326 mewtwo_blizzard 19144
359 mewtwo_rest 1827
479 snorlax_bodyslam 2119
552 mewtwo_thunderbolt 14697
620 mewtwo_icebeam 10693
638 lapras_bide 13088
1181 kabutops_slash 7044
1252 chansey_rest 1511
1329 snorlax_bide 453
1597 omastar_icebeam 660
2143 chansey_seismictoss 7040
2377 lapras_blizzard 1442
2798 rhydon_earthquake 3851
2962 mewtwo_recover 12246
3047 cloyster_clamp 8590
3136 mewtwo_bodyslam 16044
3422 mewtwo_fireblast 18570
3599 vaporeon_hydropump 1367
3678 mewtwo_psychic 686
3802 dewgong_toxic 4406
3835 rhydon_seismictoss 4517
3870 mewtwo_bide 9293
