0
178 chansey_bide 5153
326 mewtwo_blizzard 19141
359 mewtwo_rest 1824
479 snorlax_bodyslam 2198
552 mewtwo_thunderbolt 14694
620 mewtwo_icebeam 10690
638 lapras_bide 13085
1181 kabutops_slash 7106
1252 chansey_rest 1508
1329 snorlax_bide 450
1597 omastar_icebeam 657
2143 chansey_seismictoss 7037
2377 lapras_blizzard 1439
2798 rhydon_earthquake 3848
2962 mewtwo_recover 12243
3047 cloyster_clamp 8587
3136 mewtwo_bodyslam 16073
3422 mewtwo_fireblast 18567
3599 vaporeon_hydropump 1364
3678 mewtwo_psychic 683
3802 dewgong_toxic 4524
3835 rhydon_seismictoss 4514
3870 mewtwo_bide 9290
