0
178 chansey_bide 5152
326 mewtwo_blizzard 19140
359 mewtwo_rest 1823
479 snorlax_bodyslam 2197
552 mewtwo_thunderbolt 14693
620 mewtwo_icebeam 10689
638 lapras_bide 13084
1181 kabutops_slash 7205
1252 chansey_rest 1507
1329 snorlax_bide 449
1597 omastar_icebeam 656
2143 chansey_seismictoss 7036
2377 lapras_blizzard 1438
2798 rhydon_earthquake 3847
2962 mewtwo_recover 12242
3047 cloyster_clamp 8586
3136 mewtwo_bodyslam 16072
3422 mewtwo_fireblast 18566
3599 vaporeon_hydropump 1363
3678 mewtwo_psychic 682
3802 dewgong_toxic 4523
3835 rhydon_seismictoss 4513
3870 mewtwo_bide 9289
