0
178 chansey_bide 5147
326 mewtwo_blizzard 19400
359 mewtwo_rest 1818
479 snorlax_bodyslam 2192
552 mewtwo_thunderbolt 14688
620 mewtwo_icebeam 10684
638 lapras_bide 13188
1181 kabutops_slash 7326
1252 chansey_rest 1502
1329 snorlax_bide 444
1597 omastar_icebeam 651
2143 chansey_seismictoss 7031
2377 lapras_blizzard 1433
2798 rhydon_earthquake 3842
2962 mewtwo_recover 12237
3047 cloyster_clamp 8581
3136 mewtwo_bodyslam 16067
3422 mewtwo_fireblast 18561
3599 vaporeon_hydropump 1358
3678 mewtwo_psychic 677
3802 dewgong_toxic 4518
3835 rhydon_seismictoss 4508
3870 mewtwo_bide 9284
