0
178 chansey_bide 5145
326 mewtwo_blizzard 19398
359 mewtwo_rest 1816
479 snorlax_bodyslam 2190
552 mewtwo_thunderbolt 14739
620 mewtwo_icebeam 10682
638 lapras_bide 13228
1181 kabutops_slash 7324
1252 chansey_rest 1500
1329 snorlax_bide 442
1597 omastar_icebeam 649
2143 chansey_seismictoss 7029
2377 lapras_blizzard 1431
2798 rhydon_earthquake 3840
2962 mewtwo_recover 12235
3047 cloyster_clamp 8579
3136 mewtwo_bodyslam 16065
3422 mewtwo_fireblast 18559
3599 vaporeon_hydropump 1356
3678 mewtwo_psychic 675
3802 dewgong_toxic 4621
3835 rhydon_seismictoss 4506
3870 mewtwo_bide 9282
