0
178 chansey_bide 5144
326 mewtwo_blizzard 19397
359 mewtwo_rest 1815
479 snorlax_bodyslam 2189
552 mewtwo_thunderbolt 14838
620 mewtwo_icebeam 10681
638 lapras_bide 13227
1181 kabutops_slash 7323
1252 chansey_rest 1499
1329 snorlax_bide 441
1597 omastar_icebeam 648
2143 chansey_seismictoss 7028
2377 lapras_blizzard 1430
2798 rhydon_earthquake 3839
2962 mewtwo_recover 12234
3047 cloyster_clamp 8578
3136 mewtwo_bodyslam 16064
3422 mewtwo_fireblast 18558
3599 vaporeon_hydropump 1355
3678 mewtwo_psychic 674
3802 dewgong_toxic 4620
3835 rhydon_seismictoss 4505
3870 mewtwo_bide 9281
