0
178 chansey_bide 461
326 mewtwo_blizzard 1023
359 mewtwo_rest 129
552 mewtwo_thunderbolt 1531
620 mewtwo_icebeam 1651
638 lapras_bide 1014
1181 kabutops_slash 706
1252 chansey_rest 145
1329 snorlax_bide 307
2143 chansey_seismictoss 615
2377 lapras_blizzard 796
2798 rhydon_earthquake 518
2924 rhydon_dig 50
2962 mewtwo_recover 1298
3047 cloyster_clamp 766
3136 mewtwo_bodyslam 1886
3422 mewtwo_fireblast 1593
3599 vaporeon_hydropump 237
3678 mewtwo_psychic 376
3802 dewgong_toxic 469
3835 rhydon_seismictoss 450
3870 mewtwo_bide 710
