0
178 chansey_bide 5143
326 mewtwo_blizzard 19396
359 mewtwo_rest 1814
479 snorlax_bodyslam 2188
552 mewtwo_thunderbolt 14937
620 mewtwo_icebeam 10680
638 lapras_bide 13226
1181 kabutops_slash 7322
1252 chansey_rest 1498
1329 snorlax_bide 440
1597 omastar_icebeam 647
2143 chansey_seismictoss 7027
2377 lapras_blizzard 1429
2798 rhydon_earthquake 3838
2962 mewtwo_recover 12233
3047 cloyster_clamp 8577
3136 mewtwo_bodyslam 16063
3422 mewtwo_fireblast 18557
3599 vaporeon_hydropump 1354
3678 mewtwo_psychic 673
3802 dewgong_toxic 4619
3835 rhydon_seismictoss 4504
3870 mewtwo_bide 9280
