0
178 chansey_bide 5135
326 mewtwo_blizzard 19388
359 mewtwo_rest 1806
479 snorlax_bodyslam 2566
552 mewtwo_thunderbolt 15143
620 mewtwo_icebeam 10672
638 lapras_bide 13218
1181 kabutops_slash 7314
1252 chansey_rest 1490
1329 snorlax_bide 432
1597 omastar_icebeam 639
2143 chansey_seismictoss 7019
2377 lapras_blizzard 1421
2798 rhydon_earthquake 3830
2924 rhydon_dig 31
2962 mewtwo_recover 12225
3047 cloyster_clamp 8569
3136 mewtwo_bodyslam 16224
3422 mewtwo_fireblast 18549
3599 vaporeon_hydropump 1346
3678 mewtwo_psychic 665
3802 dewgong_toxic 4611
3835 rhydon_seismictoss 4496
3870 mewtwo_bide 9272
