0
178 chansey_bide 5132
326 mewtwo_blizzard 19596
359 mewtwo_rest 1803
479 snorlax_bodyslam 2563
552 mewtwo_thunderbolt 15140
620 mewtwo_icebeam 10669
638 lapras_bide 13215
1181 kabutops_slash 7311
1252 chansey_rest 1487
1329 snorlax_bide 429
1597 omastar_icebeam 636
2143 chansey_seismictoss 7016
2377 lapras_blizzard 1418
2798 rhydon_earthquake 3827
2924 rhydon_dig 117
2962 mewtwo_recover 12222
3047 cloyster_clamp 8566
3136 mewtwo_bodyslam 16221
3422 mewtwo_fireblast 18546
3599 vaporeon_hydropump 1343
3678 mewtwo_psychic 662
3802 dewgong_toxic 4608
3835 rhydon_seismictoss 4493
3870 mewtwo_bide 9269
