0
178 chansey_bide 5126
326 mewtwo_blizzard 20045
359 mewtwo_rest 1797
479 snorlax_bodyslam 2557
552 mewtwo_thunderbolt 15134
620 mewtwo_icebeam 10663
638 lapras_bide 13354
1181 kabutops_slash 7305
1252 chansey_rest 1481
1329 snorlax_bide 423
1597 omastar_icebeam 630
2143 chansey_seismictoss 7010
2377 lapras_blizzard 1412
2798 rhydon_earthquake 3821
2924 rhydon_dig 111
2962 mewtwo_recover 12216
3047 cloyster_clamp 8560
3136 mewtwo_bodyslam 16215
3422 mewtwo_fireblast 18540
3599 vaporeon_hydropump 1337
3678 mewtwo_psychic 656
3802 dewgong_toxic 4602
3835 rhydon_seismictoss 4487
3870 mewtwo_bide 9263
