0
178 chansey_bide 459
326 mewtwo_blizzard 1021
359 mewtwo_rest 127
552 mewtwo_thunderbolt 1529
620 mewtwo_icebeam 1649
638 lapras_bide 1012
1181 kabutops_slash 704
1252 chansey_rest 143
1329 snorlax_bide 305
2143 chansey_seismictoss 613
2377 lapras_blizzard 914
2798 rhydon_earthquake 516
2924 rhydon_dig 125
2962 mewtwo_recover 1296
3047 cloyster_clamp 764
3136 mewtwo_bodyslam 1887
3422 mewtwo_fireblast 1591
3599 vaporeon_hydropump 235
3678 mewtwo_psychic 374
3802 dewgong_toxic 467
3835 rhydon_seismictoss 448
3870 mewtwo_bide 708
