0
178 chansey_bide 5123
326 mewtwo_blizzard 20042
359 mewtwo_rest 1794
479 snorlax_bodyslam 2554
552 mewtwo_thunderbolt 15271
620 mewtwo_icebeam 10660
638 lapras_bide 13511
1181 kabutops_slash 7302
1252 chansey_rest 1478
1329 snorlax_bide 420
1597 omastar_icebeam 627
2143 chansey_seismictoss 7007
2377 lapras_blizzard 1409
2798 rhydon_earthquake 3818
2924 rhydon_dig 108
2962 mewtwo_recover 12213
3047 cloyster_clamp 8557
3136 mewtwo_bodyslam 16212
3422 mewtwo_fireblast 18537
3599 vaporeon_hydropump 1334
3678 mewtwo_psychic 653
3802 dewgong_toxic 4599
3835 rhydon_seismictoss 4484
3870 mewtwo_bide 9260
