0
178 chansey_bide 5118
326 mewtwo_blizzard 20037
359 mewtwo_rest 1789
479 snorlax_bodyslam 2549
552 mewtwo_thunderbolt 15545
620 mewtwo_icebeam 10655
638 lapras_bide 13506
1181 kabutops_slash 7297
1252 chansey_rest 1473
1329 snorlax_bide 415
1597 omastar_icebeam 622
2143 chansey_seismictoss 7002
2377 lapras_blizzard 1404
2798 rhydon_earthquake 3813
2924 rhydon_dig 103
2962 mewtwo_recover 12208
3047 cloyster_clamp 8552
3136 mewtwo_bodyslam 16207
3422 mewtwo_fireblast 18532
3599 vaporeon_hydropump 1329
3678 mewtwo_psychic 648
3802 dewgong_toxic 4594
3835 rhydon_seismictoss 4700
3870 mewtwo_bide 9255
