0
178 chansey_bide 5116
326 mewtwo_blizzard 20179
359 mewtwo_rest 1787
479 snorlax_bodyslam 2547
552 mewtwo_thunderbolt 15543
620 mewtwo_icebeam 10653
638 lapras_bide 13504
1181 kabutops_slash 7295
1252 chansey_rest 1471
1329 snorlax_bide 413
1597 omastar_icebeam 620
2143 chansey_seismictoss 7000
2377 lapras_blizzard 1402
2798 rhydon_earthquake 3811
2924 rhydon_dig 101
2962 mewtwo_recover 12206
3047 cloyster_clamp 8550
3136 mewtwo_bodyslam 16205
3422 mewtwo_fireblast 18530
3599 vaporeon_hydropump 1327
3678 mewtwo_psychic 646
3802 dewgong_toxic 4592
3835 rhydon_seismictoss 4754
3870 mewtwo_bide 9253
