0
178 chansey_bide 5115
326 mewtwo_blizzard 20278
359 mewtwo_rest 1786
479 snorlax_bodyslam 2546
552 mewtwo_thunderbolt 15542
620 mewtwo_icebeam 10652
638 lapras_bide 13503
1181 kabutops_slash 7294
1252 chansey_rest 1470
1329 snorlax_bide 412
1597 omastar_icebeam 619
2143 chansey_seismictoss 6999
2377 lapras_blizzard 1401
2798 rhydon_earthquake 3810
2924 rhydon_dig 100
2962 mewtwo_recover 12205
3047 cloyster_clamp 8549
3136 mewtwo_bodyslam 16204
3422 mewtwo_fireblast 18529
3599 vaporeon_hydropump 1326
3678 mewtwo_psychic 645
3802 dewgong_toxic 4591
3835 rhydon_seismictoss 4753
3870 mewtwo_bide 9252
