0
178 chansey_bide 5208
326 mewtwo_blizzard 20479
359 mewtwo_rest 1783
479 snorlax_bodyslam 2543
552 mewtwo_thunderbolt 15539
620 mewtwo_icebeam 10649
638 lapras_bide 13500
1181 kabutops_slash 7291
1252 chansey_rest 1467
1329 snorlax_bide 409
1597 omastar_icebeam 616
2143 chansey_seismictoss 6996
2377 lapras_blizzard 1398
2798 rhydon_earthquake 3807
2924 rhydon_dig 97
2962 mewtwo_recover 12202
3047 cloyster_clamp 8546
3136 mewtwo_bodyslam 16201
3422 mewtwo_fireblast 18526
3599 vaporeon_hydropump 1323
3678 mewtwo_psychic 642
3802 dewgong_toxic 4588
3835 rhydon_seismictoss 4750
3870 mewtwo_bide 9249
