0
178 chansey_bide 5225
326 mewtwo_blizzard 20476
359 mewtwo_rest 1780
479 snorlax_bodyslam 2540
552 mewtwo_thunderbolt 15536
620 mewtwo_icebeam 10646
638 lapras_bide 13497
1181 kabutops_slash 7288
1252 chansey_rest 1464
1329 snorlax_bide 406
1597 omastar_icebeam 613
2143 chansey_seismictoss 6993
2377 lapras_blizzard 1395
2798 rhydon_earthquake 3804
2924 rhydon_dig 94
2962 mewtwo_recover 12199
3047 cloyster_clamp 8810
3136 mewtwo_bodyslam 16198
3422 mewtwo_fireblast 18523
3599 vaporeon_hydropump 1320
3678 mewtwo_psychic 639
3802 dewgong_toxic 4598
3835 rhydon_seismictoss 4747
3870 mewtwo_bide 9246
