0
178 chansey_bide 5222
326 mewtwo_blizzard 20473
359 mewtwo_rest 1777
479 snorlax_bodyslam 2537
552 mewtwo_thunderbolt 15683
620 mewtwo_icebeam 10643
638 lapras_bide 13494
1181 kabutops_slash 7285
1252 chansey_rest 1461
1329 snorlax_bide 403
1597 omastar_icebeam 610
2143 chansey_seismictoss 6990
2377 lapras_blizzard 1392
2798 rhydon_earthquake 3801
2924 rhydon_dig 91
2962 mewtwo_recover 12196
3047 cloyster_clamp 8807
3136 mewtwo_bodyslam 16275
3422 mewtwo_fireblast 18520
3599 vaporeon_hydropump 1317
3678 mewtwo_psychic 636
3802 dewgong_toxic 4665
3835 rhydon_seismictoss 4744
3870 mewtwo_bide 9243
