0
178 chansey_bide 5215
326 mewtwo_blizzard 20466
359 mewtwo_rest 1770
479 snorlax_bodyslam 2565
552 mewtwo_thunderbolt 15676
620 mewtwo_icebeam 10636
638 lapras_bide 13487
1181 kabutops_slash 7278
1252 chansey_rest 1454
1329 snorlax_bide 396
1597 omastar_icebeam 603
2143 chansey_seismictoss 6983
2377 lapras_blizzard 1385
2798 rhydon_earthquake 4004
2924 rhydon_dig 84
2962 mewtwo_recover 12189
3047 cloyster_clamp 8800
3136 mewtwo_bodyslam 16701
3422 mewtwo_fireblast 18513
3599 vaporeon_hydropump 1310
3678 mewtwo_psychic 629
3802 dewgong_toxic 4658
3835 rhydon_seismictoss 4759
3870 mewtwo_bide 9236
