0
178 chansey_bide 5213
326 mewtwo_blizzard 20604
359 mewtwo_rest 1768
479 snorlax_bodyslam 2563
552 mewtwo_thunderbolt 15674
620 mewtwo_icebeam 10634
638 lapras_bide 13485
1181 kabutops_slash 7276
1252 chansey_rest 1452
1329 snorlax_bide 394
1597 omastar_icebeam 601
2143 chansey_seismictoss 6981
2377 lapras_blizzard 1383
2798 rhydon_earthquake 4036
2924 rhydon_dig 82
2962 mewtwo_recover 12213
3047 cloyster_clamp 8798
3136 mewtwo_bodyslam 16699
3422 mewtwo_fireblast 18511
3599 vaporeon_hydropump 1308
3678 mewtwo_psychic 627
3802 dewgong_toxic 4656
3835 rhydon_seismictoss 4757
3870 mewtwo_bide 9234
