0
178 chansey_bide 5210
326 mewtwo_blizzard 20901
359 mewtwo_rest 1765
479 snorlax_bodyslam 2560
552 mewtwo_thunderbolt 15671
620 mewtwo_icebeam 10631
638 lapras_bide 13482
1181 kabutops_slash 7273
1252 chansey_rest 1449
1329 snorlax_bide 391
1597 omastar_icebeam 598
2143 chansey_seismictoss 6978
2377 lapras_blizzard 1380
2798 rhydon_earthquake 4033
2924 rhydon_dig 79
2962 mewtwo_recover 12210
3047 cloyster_clamp 8795
3136 mewtwo_bodyslam 16696
3422 mewtwo_fireblast 18508
3599 vaporeon_hydropump 1305
3678 mewtwo_psychic 624
3802 dewgong_toxic 4653
3835 rhydon_seismictoss 4754
3870 mewtwo_bide 9231
