0
178 chansey_bide 5206
326 mewtwo_blizzard 21108
359 mewtwo_rest 1761
479 snorlax_bodyslam 2556
552 mewtwo_thunderbolt 15667
620 mewtwo_icebeam 10627
638 lapras_bide 13478
1181 kabutops_slash 7269
1252 chansey_rest 1445
1329 snorlax_bide 387
1597 omastar_icebeam 594
2143 chansey_seismictoss 6974
2377 lapras_blizzard 1473
2798 rhydon_earthquake 4029
2924 rhydon_dig 75
2962 mewtwo_recover 12214
3047 cloyster_clamp 8875
3136 mewtwo_bodyslam 16692
3422 mewtwo_fireblast 18504
3599 vaporeon_hydropump 1301
3678 mewtwo_psychic 620
3802 dewgong_toxic 4649
3835 rhydon_seismictoss 4750
3870 mewtwo_bide 9227
