0
178 chansey_bide 5203
326 mewtwo_blizzard 21105
359 mewtwo_rest 1758
479 snorlax_bodyslam 2553
552 mewtwo_thunderbolt 15664
620 mewtwo_icebeam 10624
638 lapras_bide 13475
1181 kabutops_slash 7266
1252 chansey_rest 1442
1329 snorlax_bide 384
1597 omastar_icebeam 591
2143 chansey_seismictoss 6971
2377 lapras_blizzard 1470
2798 rhydon_earthquake 4026
2924 rhydon_dig 72
2962 mewtwo_recover 12293
3047 cloyster_clamp 8872
3136 mewtwo_bodyslam 16689
3422 mewtwo_fireblast 18547
3599 vaporeon_hydropump 1298
3678 mewtwo_psychic 617
3802 dewgong_toxic 4818
3835 rhydon_seismictoss 4747
3870 mewtwo_bide 9224
