0
178 chansey_bide 5198
326 mewtwo_blizzard 21100
359 mewtwo_rest 1753
479 snorlax_bodyslam 2548
552 mewtwo_thunderbolt 15659
620 mewtwo_icebeam 10619
638 lapras_bide 13470
1181 kabutops_slash 7261
1252 chansey_rest 1437
1329 snorlax_bide 379
1597 omastar_icebeam 586
2143 chansey_seismictoss 6966
2377 lapras_blizzard 1465
2798 rhydon_earthquake 4021
2924 rhydon_dig 67
2962 mewtwo_recover 12456
3047 cloyster_clamp 8867
3136 mewtwo_bodyslam 16684
3422 mewtwo_fireblast 18699
3599 vaporeon_hydropump 1293
3678 mewtwo_psychic 612
3802 dewgong_toxic 4988
3835 rhydon_seismictoss 4742
3870 mewtwo_bide 9219
