0
178 chansey_bide 5195
326 mewtwo_blizzard 21097
359 mewtwo_rest 1750
479 snorlax_bodyslam 2545
552 mewtwo_thunderbolt 15656
620 mewtwo_icebeam 10616
638 lapras_bide 13467
1181 kabutops_slash 7258
1252 chansey_rest 1434
1329 snorlax_bide 376
1597 omastar_icebeam 583
2143 chansey_seismictoss 6963
2377 lapras_blizzard 1462
2798 rhydon_earthquake 4018
2924 rhydon_dig 64
2962 mewtwo_recover 12611
3047 cloyster_clamp 8864
3136 mewtwo_bodyslam 16681
3422 mewtwo_fireblast 18838
3599 vaporeon_hydropump 1290
3678 mewtwo_psychic 609
3802 dewgong_toxic 4985
3835 rhydon_seismictoss 4739
3870 mewtwo_bide 9216
