0
178 chansey_bide 5188
326 mewtwo_blizzard 21090
359 mewtwo_rest 1743
479 snorlax_bodyslam 2538
552 mewtwo_thunderbolt 15649
620 mewtwo_icebeam 10609
638 lapras_bide 13460
1181 kabutops_slash 7251
1252 chansey_rest 1427
1329 snorlax_bide 369
1597 omastar_icebeam 576
2143 chansey_seismictoss 6956
2377 lapras_blizzard 1455
2798 rhydon_earthquake 4011
2924 rhydon_dig 166
2962 mewtwo_recover 12789
3047 cloyster_clamp 8857
3136 mewtwo_bodyslam 16674
3422 mewtwo_fireblast 19007
3599 vaporeon_hydropump 1283
3678 mewtwo_psychic 602
3802 dewgong_toxic 5208
3835 rhydon_seismictoss 4732
3870 mewtwo_bide 9209
