0
178 chansey_bide 5461
326 mewtwo_blizzard 21081
359 mewtwo_rest 1734
479 snorlax_bodyslam 2529
552 mewtwo_thunderbolt 15640
620 mewtwo_icebeam 10600
638 lapras_bide 13460
1181 kabutops_slash 7321
1252 chansey_rest 1418
1329 snorlax_bide 360
1597 omastar_icebeam 567
2143 chansey_seismictoss 6947
2377 lapras_blizzard 1446
2798 rhydon_earthquake 4002
2924 rhydon_dig 536
2962 mewtwo_recover 12780
3047 cloyster_clamp 8848
3136 mewtwo_bodyslam 16665
3422 mewtwo_fireblast 18998
3599 vaporeon_hydropump 1274
3678 mewtwo_psychic 593
3802 dewgong_toxic 5350
3835 rhydon_seismictoss 4723
3870 mewtwo_bide 9200
