0
178 chansey_bide 5460
326 mewtwo_blizzard 21080
359 mewtwo_rest 1733
479 snorlax_bodyslam 2528
552 mewtwo_thunderbolt 15639
620 mewtwo_icebeam 10599
638 lapras_bide 13559
1181 kabutops_slash 7320
1252 chansey_rest 1417
1329 snorlax_bide 359
1597 omastar_icebeam 566
2143 chansey_seismictoss 6946
2377 lapras_blizzard 1445
2798 rhydon_earthquake 4001
2924 rhydon_dig 535
2962 mewtwo_recover 12779
3047 cloyster_clamp 8847
3136 mewtwo_bodyslam 16664
3422 mewtwo_fireblast 18997
3599 vaporeon_hydropump 1273
3678 mewtwo_psychic 592
3802 dewgong_toxic 5349
3835 rhydon_seismictoss 4722
3870 mewtwo_bide 9199
