0
178 chansey_bide 5454
326 mewtwo_blizzard 21074
359 mewtwo_rest 1727
479 snorlax_bodyslam 2522
552 mewtwo_thunderbolt 15633
620 mewtwo_icebeam 10593
638 lapras_bide 13641
1181 kabutops_slash 7467
1252 chansey_rest 1411
1329 snorlax_bide 353
1597 omastar_icebeam 560
2143 chansey_seismictoss 6940
2377 lapras_blizzard 1439
2798 rhydon_earthquake 3995
2924 rhydon_dig 529
2962 mewtwo_recover 12773
3047 cloyster_clamp 8841
3136 mewtwo_bodyslam 16658
3422 mewtwo_fireblast 19350
3599 vaporeon_hydropump 1267
3678 mewtwo_psychic 586
3802 dewgong_toxic 5343
3835 rhydon_seismictoss 4716
3870 mewtwo_bide 9193
