0
178 chansey_bide 5453
326 mewtwo_blizzard 21073
359 mewtwo_rest 1726
479 snorlax_bodyslam 2521
552 mewtwo_thunderbolt 15632
620 mewtwo_icebeam 10592
638 lapras_bide 13729
1181 kabutops_slash 7477
1252 chansey_rest 1410
1329 snorlax_bide 352
1597 omastar_icebeam 559
2143 chansey_seismictoss 6939
2377 lapras_blizzard 1438
2798 rhydon_earthquake 3994
2924 rhydon_dig 528
2962 mewtwo_recover 12772
3047 cloyster_clamp 8840
3136 mewtwo_bodyslam 16657
3422 mewtwo_fireblast 19349
3599 vaporeon_hydropump 1266
3678 mewtwo_psychic 585
3802 dewgong_toxic 5342
3835 rhydon_seismictoss 4715
3870 mewtwo_bide 9192
