0
178 chansey_bide 5448
326 mewtwo_blizzard 21068
359 mewtwo_rest 1721
479 snorlax_bodyslam 2516
552 mewtwo_thunderbolt 15627
620 mewtwo_icebeam 10587
638 lapras_bide 14039
1181 kabutops_slash 7472
1252 chansey_rest 1405
1329 snorlax_bide 347
1597 omastar_icebeam 554
2143 chansey_seismictoss 6934
2377 lapras_blizzard 1433
2798 rhydon_earthquake 3989
2924 rhydon_dig 523
2962 mewtwo_recover 12767
3047 cloyster_clamp 8835
3136 mewtwo_bodyslam 16652
3422 mewtwo_fireblast 19529
3599 vaporeon_hydropump 1261
3678 mewtwo_psychic 580
3802 dewgong_toxic 5337
3835 rhydon_seismictoss 4710
3870 mewtwo_bide 9187
