0
178 chansey_bide 5444
326 mewtwo_blizzard 21064
359 mewtwo_rest 1717
479 snorlax_bodyslam 2512
552 mewtwo_thunderbolt 15658
620 mewtwo_icebeam 10583
638 lapras_bide 14035
1181 kabutops_slash 7592
1252 chansey_rest 1401
1329 snorlax_bide 343
1597 omastar_icebeam 550
2143 chansey_seismictoss 6930
2377 lapras_blizzard 1429
2798 rhydon_earthquake 3985
2924 rhydon_dig 519
2962 mewtwo_recover 12763
3047 cloyster_clamp 8831
3136 mewtwo_bodyslam 16648
3422 mewtwo_fireblast 19720
3599 vaporeon_hydropump 1257
3678 mewtwo_psychic 576
3802 dewgong_toxic 5333
3835 rhydon_seismictoss 4706
3870 mewtwo_bide 9229
