0
178 chansey_bide 5443
326 mewtwo_blizzard 21063
359 mewtwo_rest 1716
479 snorlax_bodyslam 2511
552 mewtwo_thunderbolt 15657
620 mewtwo_icebeam 10582
638 lapras_bide 14034
1181 kabutops_slash 7591
1252 chansey_rest 1400
1329 snorlax_bide 342
1597 omastar_icebeam 549
2143 chansey_seismictoss 6929
2377 lapras_blizzard 1428
2798 rhydon_earthquake 3984
2924 rhydon_dig 518
2962 mewtwo_recover 12762
3047 cloyster_clamp 8830
3136 mewtwo_bodyslam 16647
3422 mewtwo_fireblast 19719
3599 vaporeon_hydropump 1256
3678 mewtwo_psychic 575
3802 dewgong_toxic 5332
3835 rhydon_seismictoss 4705
3870 mewtwo_bide 9328
