0
178 chansey_bide 624
326 mewtwo_blizzard 1013
359 mewtwo_rest 119
552 mewtwo_thunderbolt 1672
620 mewtwo_icebeam 1641
638 lapras_bide 1004
1181 kabutops_slash 744
1252 chansey_rest 135
1329 snorlax_bide 297
2143 chansey_seismictoss 605
2377 lapras_blizzard 960
2798 rhydon_earthquake 508
2924 rhydon_dig 198
2962 mewtwo_recover 1292
3047 cloyster_clamp 841
3136 mewtwo_bodyslam 1988
3422 mewtwo_fireblast 1622
3599 vaporeon_hydropump 227
3678 mewtwo_psychic 366
3802 dewgong_toxic 459
3835 rhydon_seismictoss 440
3870 mewtwo_bide 756
