0
178 chansey_bide 5436
326 mewtwo_blizzard 21056
359 mewtwo_rest 1709
479 snorlax_bodyslam 2504
552 mewtwo_thunderbolt 15650
620 mewtwo_icebeam 10575
638 lapras_bide 14027
1181 kabutops_slash 7670
1252 chansey_rest 1393
1329 snorlax_bide 335
1597 omastar_icebeam 542
2143 chansey_seismictoss 6922
2377 lapras_blizzard 1421
2798 rhydon_earthquake 3977
2924 rhydon_dig 511
2962 mewtwo_recover 12755
3047 cloyster_clamp 8823
3136 mewtwo_bodyslam 16640
3422 mewtwo_fireblast 20102
3599 vaporeon_hydropump 1249
3678 mewtwo_psychic 568
3802 dewgong_toxic 5325
3835 rhydon_seismictoss 4789
3870 mewtwo_bide 9454
