0
178 chansey_bide 623
326 mewtwo_blizzard 1012
359 mewtwo_rest 118
552 mewtwo_thunderbolt 1671
620 mewtwo_icebeam 1640
638 lapras_bide 1003
1181 kabutops_slash 756
1252 chansey_rest 134
1329 snorlax_bide 296
2143 chansey_seismictoss 604
2377 lapras_blizzard 959
2798 rhydon_earthquake 507
2924 rhydon_dig 197
2962 mewtwo_recover 1291
3047 cloyster_clamp 840
3136 mewtwo_bodyslam 1987
3422 mewtwo_fireblast 1708
3599 vaporeon_hydropump 226
3678 mewtwo_psychic 365
3802 dewgong_toxic 458
3835 rhydon_seismictoss 439
3870 mewtwo_bide 755
