0
178 chansey_bide 5428
326 mewtwo_blizzard 21048
359 mewtwo_rest 1701
479 snorlax_bodyslam 2496
552 mewtwo_thunderbolt 15642
620 mewtwo_icebeam 10567
638 lapras_bide 14019
1181 kabutops_slash 7834
1252 chansey_rest 1385
1329 snorlax_bide 327
1597 omastar_icebeam 534
2143 chansey_seismictoss 6914
2377 lapras_blizzard 1413
2798 rhydon_earthquake 3969
2924 rhydon_dig 503
2962 mewtwo_recover 12747
3047 cloyster_clamp 8815
3136 mewtwo_bodyslam 16632
3422 mewtwo_fireblast 20404
3599 vaporeon_hydropump 1241
3678 mewtwo_psychic 560
3802 dewgong_toxic 5317
3835 rhydon_seismictoss 4987
3870 mewtwo_bide 9558
