0
178 chansey_bide 5423
326 mewtwo_blizzard 21344
359 mewtwo_rest 1696
479 snorlax_bodyslam 2491
552 mewtwo_thunderbolt 15637
620 mewtwo_icebeam 10562
638 lapras_bide 14014
1181 kabutops_slash 7977
1252 chansey_rest 1380
1329 snorlax_bide 322
1597 omastar_icebeam 529
2143 chansey_seismictoss 6909
2377 lapras_blizzard 1408
2798 rhydon_earthquake 4002
2924 rhydon_dig 498
2962 mewtwo_recover 12742
3047 cloyster_clamp 8810
3136 mewtwo_bodyslam 16627
3422 mewtwo_fireblast 20399
3599 vaporeon_hydropump 1236
3678 mewtwo_psychic 555
3802 dewgong_toxic 5312
3835 rhydon_seismictoss 4995
3870 mewtwo_bide 9553
