0
178 chansey_bide 5415
326 mewtwo_blizzard 21532
359 mewtwo_rest 1688
479 snorlax_bodyslam 2483
552 mewtwo_thunderbolt 15791
620 mewtwo_icebeam 10554
638 lapras_bide 14208
1181 kabutops_slash 7969
1252 chansey_rest 1372
1329 snorlax_bide 314
1597 omastar_icebeam 521
2143 chansey_seismictoss 6901
2377 lapras_blizzard 1400
2798 rhydon_earthquake 3994
2924 rhydon_dig 490
2962 mewtwo_recover 12734
3047 cloyster_clamp 8802
3136 mewtwo_bodyslam 16619
3422 mewtwo_fireblast 20391
3599 vaporeon_hydropump 1228
3678 mewtwo_psychic 547
3802 dewgong_toxic 5304
3835 rhydon_seismictoss 5175
3870 mewtwo_bide 9597
