0
178 chansey_bide 5413
326 mewtwo_blizzard 21730
359 mewtwo_rest 1686
479 snorlax_bodyslam 2481
552 mewtwo_thunderbolt 15789
620 mewtwo_icebeam 10552
638 lapras_bide 14206
1181 kabutops_slash 7967
1252 chansey_rest 1370
1329 snorlax_bide 312
1597 omastar_icebeam 519
2143 chansey_seismictoss 6899
2377 lapras_blizzard 1398
2798 rhydon_earthquake 3992
2924 rhydon_dig 488
2962 mewtwo_recover 12732
3047 cloyster_clamp 8800
3136 mewtwo_bodyslam 16617
3422 mewtwo_fireblast 20389
3599 vaporeon_hydropump 1226
3678 mewtwo_psychic 545
3802 dewgong_toxic 5302
3835 rhydon_seismictoss 5173
3870 mewtwo_bide 9595
