0
178 chansey_bide 5412
326 mewtwo_blizzard 21824
359 mewtwo_rest 1685
479 snorlax_bodyslam 2480
552 mewtwo_thunderbolt 15788
620 mewtwo_icebeam 10551
638 lapras_bide 14210
1181 kabutops_slash 7966
1252 chansey_rest 1369
1329 snorlax_bide 311
1597 omastar_icebeam 518
2143 chansey_seismictoss 6898
2377 lapras_blizzard 1397
2798 rhydon_earthquake 3991
2924 rhydon_dig 487
2962 mewtwo_recover 12731
3047 cloyster_clamp 8799
3136 mewtwo_bodyslam 16616
3422 mewtwo_fireblast 20388
3599 vaporeon_hydropump 1225
3678 mewtwo_psychic 544
3802 dewgong_toxic 5301
3835 rhydon_seismictoss 5172
3870 mewtwo_bide 9594
