0
178 chansey_bide 5409
326 mewtwo_blizzard 21821
359 mewtwo_rest 1682
479 snorlax_bodyslam 2477
552 mewtwo_thunderbolt 15785
620 mewtwo_icebeam 10548
638 lapras_bide 14337
1181 kabutops_slash 7963
1252 chansey_rest 1366
1329 snorlax_bide 308
1597 omastar_icebeam 515
2143 chansey_seismictoss 6895
2377 lapras_blizzard 1394
2798 rhydon_earthquake 3988
2924 rhydon_dig 484
2962 mewtwo_recover 12728
3047 cloyster_clamp 8796
3136 mewtwo_bodyslam 16613
3422 mewtwo_fireblast 20555
3599 vaporeon_hydropump 1222
3678 mewtwo_psychic 541
3802 dewgong_toxic 5298
3835 rhydon_seismictoss 5169
3870 mewtwo_bide 9591
