0
178 chansey_bide 5405
326 mewtwo_blizzard 21817
359 mewtwo_rest 1678
479 snorlax_bodyslam 2473
552 mewtwo_thunderbolt 15781
620 mewtwo_icebeam 10544
638 lapras_bide 14333
1181 kabutops_slash 7959
1252 chansey_rest 1362
1329 snorlax_bide 304
1597 omastar_icebeam 511
2143 chansey_seismictoss 6891
2377 lapras_blizzard 1390
2798 rhydon_earthquake 3984
2924 rhydon_dig 480
2962 mewtwo_recover 12724
3047 cloyster_clamp 8792
3136 mewtwo_bodyslam 16609
3422 mewtwo_fireblast 20951
3599 vaporeon_hydropump 1218
3678 mewtwo_psychic 537
3802 dewgong_toxic 5294
3835 rhydon_seismictoss 5165
3870 mewtwo_bide 9587
