0
178 chansey_bide 5403
326 mewtwo_blizzard 21815
359 mewtwo_rest 1676
479 snorlax_bodyslam 2471
552 mewtwo_thunderbolt 15779
620 mewtwo_icebeam 10542
638 lapras_bide 14331
1181 kabutops_slash 7957
1252 chansey_rest 1395
1329 snorlax_bide 302
1597 omastar_icebeam 509
2143 chansey_seismictoss 6889
2377 lapras_blizzard 1388
2798 rhydon_earthquake 3982
2924 rhydon_dig 478
2962 mewtwo_recover 12722
3047 cloyster_clamp 8790
3136 mewtwo_bodyslam 16607
3422 mewtwo_fireblast 21114
3599 vaporeon_hydropump 1216
3678 mewtwo_psychic 535
3802 dewgong_toxic 5292
3835 rhydon_seismictoss 5163
3870 mewtwo_bide 9585
