0
178 chansey_bide 5663
326 mewtwo_blizzard 21808
359 mewtwo_rest 1669
479 snorlax_bodyslam 2464
552 mewtwo_thunderbolt 15772
620 mewtwo_icebeam 10535
638 lapras_bide 14650
1181 kabutops_slash 7950
1252 chansey_rest 1495
1329 snorlax_bide 295
1597 omastar_icebeam 502
2143 chansey_seismictoss 6882
2377 lapras_blizzard 1381
2798 rhydon_earthquake 3975
2924 rhydon_dig 471
2962 mewtwo_recover 12715
3047 cloyster_clamp 8783
3136 mewtwo_bodyslam 16600
3422 mewtwo_fireblast 21107
3599 vaporeon_hydropump 1209
3678 mewtwo_psychic 528
3802 dewgong_toxic 5285
3835 rhydon_seismictoss 5156
3870 mewtwo_bide 9578
