0
178 chansey_bide 5662
326 mewtwo_blizzard 21807
359 mewtwo_rest 1668
479 snorlax_bodyslam 2463
552 mewtwo_thunderbolt 15811
620 mewtwo_icebeam 10534
638 lapras_bide 14709
1181 kabutops_slash 7949
1252 chansey_rest 1494
1329 snorlax_bide 294
1597 omastar_icebeam 501
2143 chansey_seismictoss 6881
2377 lapras_blizzard 1380
2798 rhydon_earthquake 3974
2924 rhydon_dig 470
2962 mewtwo_recover 12714
3047 cloyster_clamp 8782
3136 mewtwo_bodyslam 16599
3422 mewtwo_fireblast 21106
3599 vaporeon_hydropump 1208
3678 mewtwo_psychic 527
3802 dewgong_toxic 5284
3835 rhydon_seismictoss 5155
3870 mewtwo_bide 9577
