0
178 chansey_bide 5659
326 mewtwo_blizzard 21804
359 mewtwo_rest 1665
479 snorlax_bodyslam 2460
552 mewtwo_thunderbolt 15855
620 mewtwo_icebeam 10531
638 lapras_bide 14706
1181 kabutops_slash 7946
1252 chansey_rest 1491
1329 snorlax_bide 291
1597 omastar_icebeam 498
2143 chansey_seismictoss 6878
2377 lapras_blizzard 1377
2798 rhydon_earthquake 3971
2924 rhydon_dig 467
2962 mewtwo_recover 12711
3047 cloyster_clamp 8779
3136 mewtwo_bodyslam 16596
3422 mewtwo_fireblast 21103
3599 vaporeon_hydropump 1205
3678 mewtwo_psychic 524
3802 dewgong_toxic 5281
3835 rhydon_seismictoss 5152
3870 mewtwo_bide 9827
