0
178 chansey_bide 5658
326 mewtwo_blizzard 21803
359 mewtwo_rest 1664
479 snorlax_bodyslam 2459
552 mewtwo_thunderbolt 15854
620 mewtwo_icebeam 10530
638 lapras_bide 14705
1181 kabutops_slash 7945
1252 chansey_rest 1490
1329 snorlax_bide 290
1597 omastar_icebeam 497
2143 chansey_seismictoss 6877
2377 lapras_blizzard 1376
2798 rhydon_earthquake 3970
2924 rhydon_dig 466
2962 mewtwo_recover 12710
3047 cloyster_clamp 8778
3136 mewtwo_bodyslam 16595
3422 mewtwo_fireblast 21102
3599 vaporeon_hydropump 1204
3678 mewtwo_psychic 523
3802 dewgong_toxic 5280
3835 rhydon_seismictoss 5151
3870 mewtwo_bide 9926
