0
178 chansey_bide 5644
326 mewtwo_blizzard 21789
359 mewtwo_rest 1650
479 snorlax_bodyslam 2445
552 mewtwo_thunderbolt 15840
620 mewtwo_icebeam 10516
638 lapras_bide 14691
1181 kabutops_slash 8017
1252 chansey_rest 1823
1329 snorlax_bide 276
1597 omastar_icebeam 483
2143 chansey_seismictoss 6863
2377 lapras_blizzard 1362
2798 rhydon_earthquake 3956
2924 rhydon_dig 452
2962 mewtwo_recover 12696
3047 cloyster_clamp 8764
3136 mewtwo_bodyslam 16581
3422 mewtwo_fireblast 21650
3599 vaporeon_hydropump 1190
3678 mewtwo_psychic 509
3802 dewgong_toxic 5266
3835 rhydon_seismictoss 5137
3870 mewtwo_bide 10317
