0
178 chansey_bide 5643
326 mewtwo_blizzard 21788
359 mewtwo_rest 1649
479 snorlax_bodyslam 2444
552 mewtwo_thunderbolt 15839
620 mewtwo_icebeam 10515
638 lapras_bide 14690
1181 kabutops_slash 8016
1252 chansey_rest 1822
1329 snorlax_bide 275
1597 omastar_icebeam 482
2143 chansey_seismictoss 6862
2377 lapras_blizzard 1361
2798 rhydon_earthquake 3955
2924 rhydon_dig 451
2962 mewtwo_recover 12695
3047 cloyster_clamp 8763
3136 mewtwo_bodyslam 16580
3422 mewtwo_fireblast 21649
3599 vaporeon_hydropump 1189
3678 mewtwo_psychic 508
3802 dewgong_toxic 5265
3835 rhydon_seismictoss 5136
3870 mewtwo_bide 10416
