0
178 chansey_bide 5642
326 mewtwo_blizzard 21787
359 mewtwo_rest 1648
479 snorlax_bodyslam 2443
552 mewtwo_thunderbolt 15838
620 mewtwo_icebeam 10514
638 lapras_bide 14689
1181 kabutops_slash 8015
1252 chansey_rest 1821
1329 snorlax_bide 274
1597 omastar_icebeam 481
2143 chansey_seismictoss 6861
2377 lapras_blizzard 1360
2798 rhydon_earthquake 3954
2924 rhydon_dig 450
2962 mewtwo_recover 12694
3047 cloyster_clamp 8762
3136 mewtwo_bodyslam 16579
3422 mewtwo_fireblast 21648
3599 vaporeon_hydropump 1188
3678 mewtwo_psychic 507
3802 dewgong_toxic 5264
3835 rhydon_seismictoss 5135
3870 mewtwo_bide 10515
