0
178 chansey_bide 5641
326 mewtwo_blizzard 21786
359 mewtwo_rest 1647
479 snorlax_bodyslam 2442
552 mewtwo_thunderbolt 15837
620 mewtwo_icebeam 10513
638 lapras_bide 14688
1181 kabutops_slash 8014
1252 chansey_rest 1820
1329 snorlax_bide 273
1597 omastar_icebeam 480
2143 chansey_seismictoss 6860
2377 lapras_blizzard 1359
2798 rhydon_earthquake 3953
2924 rhydon_dig 449
2962 mewtwo_recover 12693
3047 cloyster_clamp 8761
3136 mewtwo_bodyslam 16578
3422 mewtwo_fireblast 21647
3599 vaporeon_hydropump 1187
3678 mewtwo_psychic 506
3802 dewgong_toxic 5263
3835 rhydon_seismictoss 5134
3870 mewtwo_bide 10614
