0
178 chansey_bide 5639
326 mewtwo_blizzard 21784
359 mewtwo_rest 1645
479 snorlax_bodyslam 2440
552 mewtwo_thunderbolt 15835
620 mewtwo_icebeam 10511
638 lapras_bide 14686
1181 kabutops_slash 8012
1252 chansey_rest 1818
1329 snorlax_bide 271
1597 omastar_icebeam 478
2143 chansey_seismictoss 6858
2377 lapras_blizzard 1357
2798 rhydon_earthquake 3951
2924 rhydon_dig 447
2962 mewtwo_recover 12691
3047 cloyster_clamp 8759
3136 mewtwo_bodyslam 16576
3422 mewtwo_fireblast 21645
3599 vaporeon_hydropump 1185
3678 mewtwo_psychic 504
3802 dewgong_toxic 5261
3835 rhydon_seismictoss 5132
3870 mewtwo_bide 10812
