0
178 chansey_bide 5633
326 mewtwo_blizzard 21778
359 mewtwo_rest 1639
479 snorlax_bodyslam 2434
552 mewtwo_thunderbolt 15829
620 mewtwo_icebeam 10505
638 lapras_bide 14680
1181 kabutops_slash 8006
1252 chansey_rest 2125
1329 snorlax_bide 265
1597 omastar_icebeam 472
2143 chansey_seismictoss 6852
2377 lapras_blizzard 1351
2798 rhydon_earthquake 3945
2924 rhydon_dig 441
2962 mewtwo_recover 12685
3047 cloyster_clamp 8753
3136 mewtwo_bodyslam 16570
3422 mewtwo_fireblast 21639
3599 vaporeon_hydropump 1179
3678 mewtwo_psychic 498
3802 dewgong_toxic 5255
3835 rhydon_seismictoss 5304
3870 mewtwo_bide 10915
