0
178 chansey_bide 616
326 mewtwo_blizzard 1005
359 mewtwo_rest 111
552 mewtwo_thunderbolt 1811
620 mewtwo_icebeam 1633
638 lapras_bide 996
1181 kabutops_slash 782
1252 chansey_rest 127
1329 snorlax_bide 289
2143 chansey_seismictoss 597
2377 lapras_blizzard 952
2798 rhydon_earthquake 500
2924 rhydon_dig 211
2962 mewtwo_recover 1322
3047 cloyster_clamp 833
3136 mewtwo_bodyslam 1980
3422 mewtwo_fireblast 1872
3599 vaporeon_hydropump 219
3678 mewtwo_psychic 358
3802 dewgong_toxic 451
3835 rhydon_seismictoss 432
3870 mewtwo_bide 1038
