0
178 chansey_bide 5628
326 mewtwo_blizzard 21773
359 mewtwo_rest 1634
479 snorlax_bodyslam 2429
552 mewtwo_thunderbolt 15824
620 mewtwo_icebeam 10500
638 lapras_bide 14838
1181 kabutops_slash 8001
1252 chansey_rest 2402
1329 snorlax_bide 260
1597 omastar_icebeam 467
2143 chansey_seismictoss 6847
2377 lapras_blizzard 1346
2798 rhydon_earthquake 3940
2924 rhydon_dig 436
2962 mewtwo_recover 12680
3047 cloyster_clamp 8803
3136 mewtwo_bodyslam 16565
3422 mewtwo_fireblast 21634
3599 vaporeon_hydropump 1174
3678 mewtwo_psychic 493
3802 dewgong_toxic 5250
3835 rhydon_seismictoss 5299
3870 mewtwo_bide 10910
