0
178 chansey_bide 5625
326 mewtwo_blizzard 21770
359 mewtwo_rest 1631
479 snorlax_bodyslam 2426
552 mewtwo_thunderbolt 15821
620 mewtwo_icebeam 10497
638 lapras_bide 14835
1181 kabutops_slash 7998
1252 chansey_rest 2399
1329 snorlax_bide 257
1597 omastar_icebeam 464
2143 chansey_seismictoss 6844
2377 lapras_blizzard 1343
2798 rhydon_earthquake 3937
2924 rhydon_dig 433
2962 mewtwo_recover 12677
3047 cloyster_clamp 9100
3136 mewtwo_bodyslam 16562
3422 mewtwo_fireblast 21631
3599 vaporeon_hydropump 1171
3678 mewtwo_psychic 490
3802 dewgong_toxic 5247
3835 rhydon_seismictoss 5296
3870 mewtwo_bide 10907
