0
178 chansey_bide 5624
326 mewtwo_blizzard 21769
359 mewtwo_rest 1630
479 snorlax_bodyslam 2425
552 mewtwo_thunderbolt 15820
620 mewtwo_icebeam 10496
638 lapras_bide 14834
1181 kabutops_slash 7997
1252 chansey_rest 2398
1329 snorlax_bide 256
1597 omastar_icebeam 463
2143 chansey_seismictoss 6843
2377 lapras_blizzard 1342
2798 rhydon_earthquake 3936
2924 rhydon_dig 432
2962 mewtwo_recover 12676
3047 cloyster_clamp 9199
3136 mewtwo_bodyslam 16561
3422 mewtwo_fireblast 21630
3599 vaporeon_hydropump 1170
3678 mewtwo_psychic 489
3802 dewgong_toxic 5246
3835 rhydon_seismictoss 5295
3870 mewtwo_bide 10906
