0
178 chansey_bide 5620
326 mewtwo_blizzard 21765
359 mewtwo_rest 1626
479 snorlax_bodyslam 2421
552 mewtwo_thunderbolt 15816
620 mewtwo_icebeam 10492
638 lapras_bide 14830
1181 kabutops_slash 7993
1252 chansey_rest 2530
1329 snorlax_bide 252
1597 omastar_icebeam 459
2143 chansey_seismictoss 6839
2377 lapras_blizzard 1338
2798 rhydon_earthquake 3932
2924 rhydon_dig 428
2962 mewtwo_recover 12672
3047 cloyster_clamp 9360
3136 mewtwo_bodyslam 16557
3422 mewtwo_fireblast 21725
3599 vaporeon_hydropump 1166
3678 mewtwo_psychic 485
3802 dewgong_toxic 5242
3835 rhydon_seismictoss 5291
3870 mewtwo_bide 10902
