0
178 chansey_bide 5617
326 mewtwo_blizzard 21762
359 mewtwo_rest 1623
479 snorlax_bodyslam 2418
552 mewtwo_thunderbolt 15813
620 mewtwo_icebeam 10489
638 lapras_bide 14827
1181 kabutops_slash 7990
1252 chansey_rest 2604
1329 snorlax_bide 249
1597 omastar_icebeam 456
2143 chansey_seismictoss 6836
2377 lapras_blizzard 1335
2798 rhydon_earthquake 3929
2924 rhydon_dig 425
2962 mewtwo_recover 12669
3047 cloyster_clamp 9357
3136 mewtwo_bodyslam 16777
3422 mewtwo_fireblast 21722
3599 vaporeon_hydropump 1163
3678 mewtwo_psychic 482
3802 dewgong_toxic 5239
3835 rhydon_seismictoss 5288
3870 mewtwo_bide 10899
