0
178 chansey_bide 5610
326 mewtwo_blizzard 21755
359 mewtwo_rest 1616
479 snorlax_bodyslam 2411
552 mewtwo_thunderbolt 15806
620 mewtwo_icebeam 10482
638 lapras_bide 14820
1181 kabutops_slash 8292
1252 chansey_rest 2597
1329 snorlax_bide 242
1597 omastar_icebeam 449
2143 chansey_seismictoss 6829
2377 lapras_blizzard 1328
2798 rhydon_earthquake 4027
2924 rhydon_dig 418
2962 mewtwo_recover 12662
3047 cloyster_clamp 9350
3136 mewtwo_bodyslam 17056
3422 mewtwo_fireblast 21715
3599 vaporeon_hydropump 1156
3678 mewtwo_psychic 475
3802 dewgong_toxic 5232
3835 rhydon_seismictoss 5281
3870 mewtwo_bide 10892
