0
178 chansey_bide 5605
326 mewtwo_blizzard 21750
359 mewtwo_rest 1611
479 snorlax_bodyslam 2406
552 mewtwo_thunderbolt 15801
620 mewtwo_icebeam 10477
638 lapras_bide 14815
1181 kabutops_slash 8287
1252 chansey_rest 2592
1329 snorlax_bide 237
1597 omastar_icebeam 444
2143 chansey_seismictoss 6824
2377 lapras_blizzard 1323
2798 rhydon_earthquake 4230
2924 rhydon_dig 413
2962 mewtwo_recover 12657
3047 cloyster_clamp 9485
3136 mewtwo_bodyslam 17051
3422 mewtwo_fireblast 21710
3599 vaporeon_hydropump 1151
3678 mewtwo_psychic 470
3802 dewgong_toxic 5227
3835 rhydon_seismictoss 5276
3870 mewtwo_bide 11039
