0
178 chansey_bide 5603
326 mewtwo_blizzard 21748
359 mewtwo_rest 1609
479 snorlax_bodyslam 2404
552 mewtwo_thunderbolt 15799
620 mewtwo_icebeam 10475
638 lapras_bide 14813
1181 kabutops_slash 8285
1252 chansey_rest 2590
1329 snorlax_bide 235
1597 omastar_icebeam 442
2143 chansey_seismictoss 6822
2377 lapras_blizzard 1321
2798 rhydon_earthquake 4228
2924 rhydon_dig 411
2962 mewtwo_recover 12655
3047 cloyster_clamp 9683
3136 mewtwo_bodyslam 17049
3422 mewtwo_fireblast 21708
3599 vaporeon_hydropump 1149
3678 mewtwo_psychic 468
3802 dewgong_toxic 5225
3835 rhydon_seismictoss 5274
3870 mewtwo_bide 11037
