0
178 chansey_bide 5602
326 mewtwo_blizzard 21747
359 mewtwo_rest 1608
479 snorlax_bodyslam 2403
552 mewtwo_thunderbolt 15798
620 mewtwo_icebeam 10474
638 lapras_bide 14812
1181 kabutops_slash 8284
1252 chansey_rest 2589
1329 snorlax_bide 234
1597 omastar_icebeam 441
2143 chansey_seismictoss 6821
2377 lapras_blizzard 1320
2798 rhydon_earthquake 4227
2924 rhydon_dig 410
2962 mewtwo_recover 12654
3047 cloyster_clamp 9735
3136 mewtwo_bodyslam 17048
3422 mewtwo_fireblast 21754
3599 vaporeon_hydropump 1148
3678 mewtwo_psychic 467
3802 dewgong_toxic 5224
3835 rhydon_seismictoss 5273
3870 mewtwo_bide 11036
