0
178 chansey_bide 5600
326 mewtwo_blizzard 21745
359 mewtwo_rest 1606
479 snorlax_bodyslam 2401
552 mewtwo_thunderbolt 15796
620 mewtwo_icebeam 10472
638 lapras_bide 14810
1181 kabutops_slash 8282
1252 chansey_rest 2587
1329 snorlax_bide 232
1597 omastar_icebeam 439
2143 chansey_seismictoss 6819
2377 lapras_blizzard 1318
2798 rhydon_earthquake 4225
2924 rhydon_dig 408
2962 mewtwo_recover 12823
3047 cloyster_clamp 9733
3136 mewtwo_bodyslam 17046
3422 mewtwo_fireblast 21781
3599 vaporeon_hydropump 1146
3678 mewtwo_psychic 465
3802 dewgong_toxic 5222
3835 rhydon_seismictoss 5271
3870 mewtwo_bide 11034
