0
178 chansey_bide 5597
326 mewtwo_blizzard 21742
359 mewtwo_rest 1603
479 snorlax_bodyslam 2398
552 mewtwo_thunderbolt 15793
620 mewtwo_icebeam 10469
638 lapras_bide 14807
1181 kabutops_slash 8279
1252 chansey_rest 2584
1329 snorlax_bide 229
1597 omastar_icebeam 436
2143 chansey_seismictoss 6816
2377 lapras_blizzard 1315
2798 rhydon_earthquake 4222
2924 rhydon_dig 405
2962 mewtwo_recover 13049
3047 cloyster_clamp 9730
3136 mewtwo_bodyslam 17043
3422 mewtwo_fireblast 21778
3599 vaporeon_hydropump 1143
3678 mewtwo_psychic 462
3802 dewgong_toxic 5219
3835 rhydon_seismictoss 5268
3870 mewtwo_bide 11102
