0
178 chansey_bide 5596
326 mewtwo_blizzard 21741
359 mewtwo_rest 1602
479 snorlax_bodyslam 2397
552 mewtwo_thunderbolt 15792
620 mewtwo_icebeam 10468
638 lapras_bide 14806
1181 kabutops_slash 8278
1252 chansey_rest 2583
1329 snorlax_bide 228
1597 omastar_icebeam 435
2143 chansey_seismictoss 6815
2377 lapras_blizzard 1314
2798 rhydon_earthquake 4221
2924 rhydon_dig 404
2962 mewtwo_recover 13048
3047 cloyster_clamp 9729
3136 mewtwo_bodyslam 17042
3422 mewtwo_fireblast 21777
3599 vaporeon_hydropump 1142
3678 mewtwo_psychic 461
3802 dewgong_toxic 5218
3835 rhydon_seismictoss 5267
3870 mewtwo_bide 11201
