0
178 chansey_bide 5594
326 mewtwo_blizzard 21739
359 mewtwo_rest 1600
479 snorlax_bodyslam 2395
552 mewtwo_thunderbolt 15790
620 mewtwo_icebeam 10466
638 lapras_bide 14804
1181 kabutops_slash 8276
1252 chansey_rest 2581
1329 snorlax_bide 226
1597 omastar_icebeam 433
2143 chansey_seismictoss 6813
2377 lapras_blizzard 1312
2798 rhydon_earthquake 4219
2924 rhydon_dig 402
2962 mewtwo_recover 13046
3047 cloyster_clamp 9727
3136 mewtwo_bodyslam 17040
3422 mewtwo_fireblast 21775
3599 vaporeon_hydropump 1140
3678 mewtwo_psychic 459
3802 dewgong_toxic 5216
3835 rhydon_seismictoss 5265
3870 mewtwo_bide 11399
