0
178 chansey_bide 5588
326 mewtwo_blizzard 21733
359 mewtwo_rest 1594
479 snorlax_bodyslam 2389
552 mewtwo_thunderbolt 15784
620 mewtwo_icebeam 10460
638 lapras_bide 14798
1181 kabutops_slash 8270
1252 chansey_rest 2575
1329 snorlax_bide 220
1597 omastar_icebeam 427
2143 chansey_seismictoss 6807
2377 lapras_blizzard 1306
2798 rhydon_earthquake 4213
2924 rhydon_dig 396
2962 mewtwo_recover 13040
3047 cloyster_clamp 9994
3136 mewtwo_bodyslam 17034
3422 mewtwo_fireblast 21879
3599 vaporeon_hydropump 1134
3678 mewtwo_psychic 453
3802 dewgong_toxic 5210
3835 rhydon_seismictoss 5263
3870 mewtwo_bide 11606
