0
178 chansey_bide 5586
326 mewtwo_blizzard 21731
359 mewtwo_rest 1592
479 snorlax_bodyslam 2387
552 mewtwo_thunderbolt 15782
620 mewtwo_icebeam 10458
638 lapras_bide 14796
1181 kabutops_slash 8268
1252 chansey_rest 2573
1329 snorlax_bide 218
1597 omastar_icebeam 425
2143 chansey_seismictoss 6805
2377 lapras_blizzard 1304
2798 rhydon_earthquake 4211
2924 rhydon_dig 394
2962 mewtwo_recover 13104
3047 cloyster_clamp 9992
3136 mewtwo_bodyslam 17032
3422 mewtwo_fireblast 22011
3599 vaporeon_hydropump 1132
3678 mewtwo_psychic 451
3802 dewgong_toxic 5208
3835 rhydon_seismictoss 5261
3870 mewtwo_bide 11604
