0
178 chansey_bide 5584
326 mewtwo_blizzard 21729
359 mewtwo_rest 1590
479 snorlax_bodyslam 2385
552 mewtwo_thunderbolt 15780
620 mewtwo_icebeam 10456
638 lapras_bide 14794
1181 kabutops_slash 8266
1252 chansey_rest 2571
1329 snorlax_bide 216
1597 omastar_icebeam 423
2143 chansey_seismictoss 6803
2377 lapras_blizzard 1302
2798 rhydon_earthquake 4209
2924 rhydon_dig 392
2962 mewtwo_recover 13302
3047 cloyster_clamp 9990
3136 mewtwo_bodyslam 17030
3422 mewtwo_fireblast 22009
3599 vaporeon_hydropump 1130
3678 mewtwo_psychic 449
3802 dewgong_toxic 5206
3835 rhydon_seismictoss 5259
3870 mewtwo_bide 11602
