0
178 chansey_bide 5579
326 mewtwo_blizzard 21724
359 mewtwo_rest 1585
479 snorlax_bodyslam 2380
552 mewtwo_thunderbolt 15775
620 mewtwo_icebeam 10512
638 lapras_bide 14789
1181 kabutops_slash 8261
1252 chansey_rest 2566
1329 snorlax_bide 211
1597 omastar_icebeam 418
2143 chansey_seismictoss 6798
2377 lapras_blizzard 1297
2798 rhydon_earthquake 4204
2924 rhydon_dig 387
2962 mewtwo_recover 13363
3047 cloyster_clamp 9985
3136 mewtwo_bodyslam 17025
3422 mewtwo_fireblast 22004
3599 vaporeon_hydropump 1125
3678 mewtwo_psychic 444
3802 dewgong_toxic 5201
3835 rhydon_seismictoss 5532
3870 mewtwo_bide 11692
