0
178 chansey_bide 5578
326 mewtwo_blizzard 21723
359 mewtwo_rest 1584
479 snorlax_bodyslam 2379
552 mewtwo_thunderbolt 15774
620 mewtwo_icebeam 10611
638 lapras_bide 14788
1181 kabutops_slash 8260
1252 chansey_rest 2565
1329 snorlax_bide 210
1597 omastar_icebeam 417
2143 chansey_seismictoss 6797
2377 lapras_blizzard 1296
2798 rhydon_earthquake 4203
2924 rhydon_dig 386
2962 mewtwo_recover 13362
3047 cloyster_clamp 9984
3136 mewtwo_bodyslam 17024
3422 mewtwo_fireblast 22003
3599 vaporeon_hydropump 1124
3678 mewtwo_psychic 443
3802 dewgong_toxic 5200
3835 rhydon_seismictoss 5531
3870 mewtwo_bide 11691
