0
178 chansey_bide 5577
326 mewtwo_blizzard 21722
359 mewtwo_rest 1583
479 snorlax_bodyslam 2378
552 mewtwo_thunderbolt 15773
620 mewtwo_icebeam 10710
638 lapras_bide 14787
1181 kabutops_slash 8259
1252 chansey_rest 2564
1329 snorlax_bide 209
1597 omastar_icebeam 416
2143 chansey_seismictoss 6796
2377 lapras_blizzard 1295
2798 rhydon_earthquake 4202
2924 rhydon_dig 385
2962 mewtwo_recover 13361
3047 cloyster_clamp 9983
3136 mewtwo_bodyslam 17023
3422 mewtwo_fireblast 22002
3599 vaporeon_hydropump 1123
3678 mewtwo_psychic 442
3802 dewgong_toxic 5199
3835 rhydon_seismictoss 5530
3870 mewtwo_bide 11690
