0
178 chansey_bide 5574
326 mewtwo_blizzard 21719
359 mewtwo_rest 1580
479 snorlax_bodyslam 2375
552 mewtwo_thunderbolt 15770
620 mewtwo_icebeam 10834
638 lapras_bide 14784
1181 kabutops_slash 8256
1252 chansey_rest 2561
1329 snorlax_bide 206
1597 omastar_icebeam 413
2143 chansey_seismictoss 6793
2377 lapras_blizzard 1292
2798 rhydon_earthquake 4199
2924 rhydon_dig 382
2962 mewtwo_recover 13358
3047 cloyster_clamp 9980
3136 mewtwo_bodyslam 17020
3422 mewtwo_fireblast 21999
3599 vaporeon_hydropump 1120
3678 mewtwo_psychic 439
3802 dewgong_toxic 5369
3835 rhydon_seismictoss 5527
3870 mewtwo_bide 11687
