0
178 chansey_bide 5572
326 mewtwo_blizzard 21717
359 mewtwo_rest 1578
479 snorlax_bodyslam 2373
552 mewtwo_thunderbolt 15768
620 mewtwo_icebeam 10832
638 lapras_bide 14782
1181 kabutops_slash 8254
1252 chansey_rest 2559
1329 snorlax_bide 204
1597 omastar_icebeam 411
2143 chansey_seismictoss 6791
2377 lapras_blizzard 1290
2798 rhydon_earthquake 4197
2924 rhydon_dig 380
2962 mewtwo_recover 13356
3047 cloyster_clamp 9978
3136 mewtwo_bodyslam 17018
3422 mewtwo_fireblast 22158
3599 vaporeon_hydropump 1118
3678 mewtwo_psychic 437
3802 dewgong_toxic 5406
3835 rhydon_seismictoss 5525
3870 mewtwo_bide 11685
