0
178 chansey_bide 5569
326 mewtwo_blizzard 21714
359 mewtwo_rest 1575
479 snorlax_bodyslam 2370
552 mewtwo_thunderbolt 15765
620 mewtwo_icebeam 10829
638 lapras_bide 14779
1181 kabutops_slash 8302
1252 chansey_rest 2556
1329 snorlax_bide 201
1597 omastar_icebeam 408
2143 chansey_seismictoss 6788
2377 lapras_blizzard 1287
2798 rhydon_earthquake 4194
2924 rhydon_dig 377
2962 mewtwo_recover 13353
3047 cloyster_clamp 9975
3136 mewtwo_bodyslam 17015
3422 mewtwo_fireblast 22404
3599 vaporeon_hydropump 1115
3678 mewtwo_psychic 434
3802 dewgong_toxic 5403
3835 rhydon_seismictoss 5522
3870 mewtwo_bide 11682
