0
178 chansey_bide 5565
326 mewtwo_blizzard 21710
359 mewtwo_rest 1571
479 snorlax_bodyslam 2366
552 mewtwo_thunderbolt 15761
620 mewtwo_icebeam 10825
638 lapras_bide 14775
1181 kabutops_slash 8694
1252 chansey_rest 2552
1329 snorlax_bide 197
1597 omastar_icebeam 404
2143 chansey_seismictoss 6784
2377 lapras_blizzard 1283
2798 rhydon_earthquake 4190
2924 rhydon_dig 373
2962 mewtwo_recover 13349
3047 cloyster_clamp 9971
3136 mewtwo_bodyslam 17011
3422 mewtwo_fireblast 22400
3599 vaporeon_hydropump 1111
3678 mewtwo_psychic 430
3802 dewgong_toxic 5399
3835 rhydon_seismictoss 5522
3870 mewtwo_bide 11678
