0
178 chansey_bide 5559
326 mewtwo_blizzard 21704
359 mewtwo_rest 1565
479 snorlax_bodyslam 2360
552 mewtwo_thunderbolt 15755
620 mewtwo_icebeam 11372
638 lapras_bide 14790
1181 kabutops_slash 8688
1252 chansey_rest 2546
1329 snorlax_bide 191
1597 omastar_icebeam 398
2143 chansey_seismictoss 6778
2377 lapras_blizzard 1277
2798 rhydon_earthquake 4184
2924 rhydon_dig 367
2962 mewtwo_recover 13343
3047 cloyster_clamp 9965
3136 mewtwo_bodyslam 17005
3422 mewtwo_fireblast 22394
3599 vaporeon_hydropump 1105
3678 mewtwo_psychic 424
3802 dewgong_toxic 5393
3835 rhydon_seismictoss 5542
3870 mewtwo_bide 11672
