0
178 chansey_bide 59
326 mewtwo_blizzard 22
552 mewtwo_thunderbolt 150
620 mewtwo_icebeam 266
638 lapras_bide 90
1129 golem_toxic 18
1181 kabutops_slash 56
1252 chansey_rest 41
2143 chansey_seismictoss 83
2230 lapras_rest 37
2377 lapras_blizzard 75
2798 rhydon_earthquake 70
2924 rhydon_dig 39
2962 mewtwo_recover 135
2997 cloyster_rest 18
3047 cloyster_clamp 99
3136 mewtwo_bodyslam 235
3184 gengar_toxic 5
3422 mewtwo_fireblast 103
3599 vaporeon_hydropump 24
3678 mewtwo_psychic 46
3738 gengar_bide 1
3802 dewgong_toxic 62
3835 rhydon_seismictoss 13
3870 mewtwo_bide 121
