0
178 chansey_bide 5558
326 mewtwo_blizzard 21703
359 mewtwo_rest 1564
479 snorlax_bodyslam 2359
552 mewtwo_thunderbolt 15754
620 mewtwo_icebeam 11371
638 lapras_bide 14889
1181 kabutops_slash 8687
1252 chansey_rest 2545
1329 snorlax_bide 190
1597 omastar_icebeam 397
2143 chansey_seismictoss 6777
2377 lapras_blizzard 1276
2798 rhydon_earthquake 4183
2924 rhydon_dig 366
2962 mewtwo_recover 13342
3047 cloyster_clamp 9964
3136 mewtwo_bodyslam 17004
3422 mewtwo_fireblast 22393
3599 vaporeon_hydropump 1104
3678 mewtwo_psychic 423
3802 dewgong_toxic 5392
3835 rhydon_seismictoss 5541
3870 mewtwo_bide 11671
