0
178 chansey_bide 5556
326 mewtwo_blizzard 21701
359 mewtwo_rest 1562
479 snorlax_bodyslam 2357
552 mewtwo_thunderbolt 15752
620 mewtwo_icebeam 11369
638 lapras_bide 14917
1181 kabutops_slash 8685
1252 chansey_rest 2543
1329 snorlax_bide 188
1597 omastar_icebeam 395
2143 chansey_seismictoss 6775
2377 lapras_blizzard 1274
2798 rhydon_earthquake 4181
2924 rhydon_dig 364
2962 mewtwo_recover 13340
3047 cloyster_clamp 10105
3136 mewtwo_bodyslam 17002
3422 mewtwo_fireblast 22391
3599 vaporeon_hydropump 1102
3678 mewtwo_psychic 421
3802 dewgong_toxic 5417
3835 rhydon_seismictoss 5539
3870 mewtwo_bide 11669
