0
178 chansey_bide 5555
326 mewtwo_blizzard 21700
359 mewtwo_rest 1561
479 snorlax_bodyslam 2356
552 mewtwo_thunderbolt 15751
620 mewtwo_icebeam 11368
638 lapras_bide 14916
1181 kabutops_slash 8684
1252 chansey_rest 2542
1329 snorlax_bide 187
1597 omastar_icebeam 394
2143 chansey_seismictoss 6774
2377 lapras_blizzard 1273
2798 rhydon_earthquake 4180
2924 rhydon_dig 363
2962 mewtwo_recover 13339
3047 cloyster_clamp 10104
3136 mewtwo_bodyslam 17001
3422 mewtwo_fireblast 22390
3599 vaporeon_hydropump 1101
3678 mewtwo_psychic 420
3802 dewgong_toxic 5516
3835 rhydon_seismictoss 5538
3870 mewtwo_bide 11668
