0
178 chansey_bide 5554
326 mewtwo_blizzard 21699
359 mewtwo_rest 1560
479 snorlax_bodyslam 2355
552 mewtwo_thunderbolt 15750
620 mewtwo_icebeam 11367
638 lapras_bide 14915
1181 kabutops_slash 8683
1252 chansey_rest 2541
1329 snorlax_bide 186
1597 omastar_icebeam 393
2143 chansey_seismictoss 6773
2377 lapras_blizzard 1272
2798 rhydon_earthquake 4179
2924 rhydon_dig 362
2962 mewtwo_recover 13338
3047 cloyster_clamp 10103
3136 mewtwo_bodyslam 17000
3422 mewtwo_fireblast 22389
3599 vaporeon_hydropump 1100
3678 mewtwo_psychic 419
3802 dewgong_toxic 5615
3835 rhydon_seismictoss 5537
3870 mewtwo_bide 11667
