0
178 chansey_bide 5552
326 mewtwo_blizzard 21697
359 mewtwo_rest 1558
479 snorlax_bodyslam 2353
552 mewtwo_thunderbolt 15748
620 mewtwo_icebeam 11365
638 lapras_bide 14913
1181 kabutops_slash 8759
1252 chansey_rest 2539
1329 snorlax_bide 184
1597 omastar_icebeam 391
2143 chansey_seismictoss 6771
2377 lapras_blizzard 1270
2798 rhydon_earthquake 4177
2924 rhydon_dig 360
2962 mewtwo_recover 13336
3047 cloyster_clamp 10101
3136 mewtwo_bodyslam 16998
3422 mewtwo_fireblast 22387
3599 vaporeon_hydropump 1098
3678 mewtwo_psychic 417
3802 dewgong_toxic 5735
3835 rhydon_seismictoss 5535
3870 mewtwo_bide 11665
