0
178 chansey_bide 5550
326 mewtwo_blizzard 21695
359 mewtwo_rest 1556
479 snorlax_bodyslam 2351
552 mewtwo_thunderbolt 15746
620 mewtwo_icebeam 11363
638 lapras_bide 14911
1181 kabutops_slash 8815
1252 chansey_rest 2537
1329 snorlax_bide 182
1597 omastar_icebeam 389
2143 chansey_seismictoss 6769
2377 lapras_blizzard 1268
2798 rhydon_earthquake 4175
2924 rhydon_dig 358
2962 mewtwo_recover 13334
3047 cloyster_clamp 10099
3136 mewtwo_bodyslam 16996
3422 mewtwo_fireblast 22385
3599 vaporeon_hydropump 1096
3678 mewtwo_psychic 415
3802 dewgong_toxic 5733
3835 rhydon_seismictoss 5675
3870 mewtwo_bide 11663
