0
178 chansey_bide 678
326 mewtwo_blizzard 1216
359 mewtwo_rest 103
552 mewtwo_thunderbolt 1803
620 mewtwo_icebeam 1709
638 lapras_bide 988
1181 kabutops_slash 774
1252 chansey_rest 119
1329 snorlax_bide 281
2143 chansey_seismictoss 589
2377 lapras_blizzard 1082
2798 rhydon_earthquake 492
2924 rhydon_dig 203
2962 mewtwo_recover 1314
3047 cloyster_clamp 839
3136 mewtwo_bodyslam 1972
3422 mewtwo_fireblast 2097
3599 vaporeon_hydropump 211
3678 mewtwo_psychic 350
3802 dewgong_toxic 443
3835 rhydon_seismictoss 424
3870 mewtwo_bide 1072
