0
178 chansey_bide 5545
326 mewtwo_blizzard 21690
359 mewtwo_rest 1699
479 snorlax_bodyslam 2346
552 mewtwo_thunderbolt 15741
620 mewtwo_icebeam 11358
638 lapras_bide 14906
1181 kabutops_slash 8873
1252 chansey_rest 2532
1329 snorlax_bide 177
1597 omastar_icebeam 384
2143 chansey_seismictoss 6764
2377 lapras_blizzard 1263
2798 rhydon_earthquake 4170
2924 rhydon_dig 353
2962 mewtwo_recover 13329
3047 cloyster_clamp 10094
3136 mewtwo_bodyslam 16991
3422 mewtwo_fireblast 22596
3599 vaporeon_hydropump 1091
3678 mewtwo_psychic 410
3802 dewgong_toxic 5728
3835 rhydon_seismictoss 5743
3870 mewtwo_bide 11658
