0
178 chansey_bide 5542
326 mewtwo_blizzard 21687
359 mewtwo_rest 1996
479 snorlax_bodyslam 2343
552 mewtwo_thunderbolt 15738
620 mewtwo_icebeam 11355
638 lapras_bide 14903
1181 kabutops_slash 8870
1252 chansey_rest 2529
1329 snorlax_bide 174
1597 omastar_icebeam 381
2143 chansey_seismictoss 6761
2377 lapras_blizzard 1260
2798 rhydon_earthquake 4167
2924 rhydon_dig 350
2962 mewtwo_recover 13326
3047 cloyster_clamp 10091
3136 mewtwo_bodyslam 16988
3422 mewtwo_fireblast 22593
3599 vaporeon_hydropump 1088
3678 mewtwo_psychic 407
3802 dewgong_toxic 5725
3835 rhydon_seismictoss 5740
3870 mewtwo_bide 11655
