0
178 chansey_bide 5541
326 mewtwo_blizzard 21686
359 mewtwo_rest 2095
479 snorlax_bodyslam 2342
552 mewtwo_thunderbolt 15737
620 mewtwo_icebeam 11354
638 lapras_bide 14902
1181 kabutops_slash 8869
1252 chansey_rest 2528
1329 snorlax_bide 173
1597 omastar_icebeam 380
2143 chansey_seismictoss 6760
2377 lapras_blizzard 1259
2798 rhydon_earthquake 4166
2924 rhydon_dig 349
2962 mewtwo_recover 13325
3047 cloyster_clamp 10090
3136 mewtwo_bodyslam 16987
3422 mewtwo_fireblast 22592
3599 vaporeon_hydropump 1087
3678 mewtwo_psychic 406
3802 dewgong_toxic 5724
3835 rhydon_seismictoss 5739
3870 mewtwo_bide 11654
