0
178 chansey_bide 5540
326 mewtwo_blizzard 21685
359 mewtwo_rest 2189
479 snorlax_bodyslam 2341
552 mewtwo_thunderbolt 15736
620 mewtwo_icebeam 11353
638 lapras_bide 14906
1181 kabutops_slash 8868
1252 chansey_rest 2527
1329 snorlax_bide 172
1597 omastar_icebeam 379
2143 chansey_seismictoss 6759
2377 lapras_blizzard 1258
2798 rhydon_earthquake 4165
2924 rhydon_dig 348
2962 mewtwo_recover 13324
3047 cloyster_clamp 10089
3136 mewtwo_bodyslam 16986
3422 mewtwo_fireblast 22591
3599 vaporeon_hydropump 1086
3678 mewtwo_psychic 405
3802 dewgong_toxic 5723
3835 rhydon_seismictoss 5738
3870 mewtwo_bide 11653
