0
178 chansey_bide 5535
326 mewtwo_blizzard 21680
359 mewtwo_rest 2184
479 snorlax_bodyslam 2336
552 mewtwo_thunderbolt 15731
620 mewtwo_icebeam 11348
638 lapras_bide 15297
1181 kabutops_slash 8863
1252 chansey_rest 2522
1329 snorlax_bide 167
1597 omastar_icebeam 374
2143 chansey_seismictoss 6754
2377 lapras_blizzard 1253
2798 rhydon_earthquake 4160
2924 rhydon_dig 343
2962 mewtwo_recover 13319
3047 cloyster_clamp 10084
3136 mewtwo_bodyslam 16981
3422 mewtwo_fireblast 22586
3599 vaporeon_hydropump 1081
3678 mewtwo_psychic 504
3802 dewgong_toxic 5718
3835 rhydon_seismictoss 5733
3870 mewtwo_bide 11648
