0
178 chansey_bide 5531
326 mewtwo_blizzard 21676
359 mewtwo_rest 2180
479 snorlax_bodyslam 2332
552 mewtwo_thunderbolt 16099
620 mewtwo_icebeam 11344
638 lapras_bide 15293
1181 kabutops_slash 8859
1252 chansey_rest 2518
1329 snorlax_bide 163
1597 omastar_icebeam 370
2143 chansey_seismictoss 6750
2377 lapras_blizzard 1249
2798 rhydon_earthquake 4156
2924 rhydon_dig 339
2962 mewtwo_recover 13315
3047 cloyster_clamp 10080
3136 mewtwo_bodyslam 16977
3422 mewtwo_fireblast 22582
3599 vaporeon_hydropump 1077
3678 mewtwo_psychic 528
3802 dewgong_toxic 5714
3835 rhydon_seismictoss 5729
3870 mewtwo_bide 11644
