0
178 chansey_bide 5529
326 mewtwo_blizzard 21674
359 mewtwo_rest 2178
479 snorlax_bodyslam 2330
552 mewtwo_thunderbolt 16125
620 mewtwo_icebeam 11342
638 lapras_bide 15291
1181 kabutops_slash 8857
1252 chansey_rest 2516
1329 snorlax_bide 161
1597 omastar_icebeam 368
2143 chansey_seismictoss 6748
2377 lapras_blizzard 1247
2798 rhydon_earthquake 4154
2924 rhydon_dig 337
2962 mewtwo_recover 13313
3047 cloyster_clamp 10078
3136 mewtwo_bodyslam 16975
3422 mewtwo_fireblast 22580
3599 vaporeon_hydropump 1075
3678 mewtwo_psychic 526
3802 dewgong_toxic 5712
3835 rhydon_seismictoss 5899
3870 mewtwo_bide 11642
