0
178 chansey_bide 5527
326 mewtwo_blizzard 21672
359 mewtwo_rest 2176
479 snorlax_bodyslam 2328
552 mewtwo_thunderbolt 16123
620 mewtwo_icebeam 11340
638 lapras_bide 15289
1181 kabutops_slash 8855
1252 chansey_rest 2514
1329 snorlax_bide 159
1597 omastar_icebeam 366
2143 chansey_seismictoss 6746
2377 lapras_blizzard 1245
2798 rhydon_earthquake 4152
2924 rhydon_dig 335
2962 mewtwo_recover 13311
3047 cloyster_clamp 10076
3136 mewtwo_bodyslam 16973
3422 mewtwo_fireblast 22723
3599 vaporeon_hydropump 1073
3678 mewtwo_psychic 529
3802 dewgong_toxic 5710
3835 rhydon_seismictoss 5947
3870 mewtwo_bide 11640
