0
178 chansey_bide 5524
326 mewtwo_blizzard 21669
359 mewtwo_rest 2368
479 snorlax_bodyslam 2325
552 mewtwo_thunderbolt 16120
620 mewtwo_icebeam 11337
638 lapras_bide 15286
1181 kabutops_slash 8852
1252 chansey_rest 2511
1329 snorlax_bide 156
1597 omastar_icebeam 363
2143 chansey_seismictoss 6743
2377 lapras_blizzard 1242
2798 rhydon_earthquake 4149
2924 rhydon_dig 332
2962 mewtwo_recover 13308
3047 cloyster_clamp 10073
3136 mewtwo_bodyslam 16970
3422 mewtwo_fireblast 22825
3599 vaporeon_hydropump 1070
3678 mewtwo_psychic 526
3802 dewgong_toxic 5707
3835 rhydon_seismictoss 5944
3870 mewtwo_bide 11637
