0
178 chansey_bide 5520
326 mewtwo_blizzard 21665
359 mewtwo_rest 2486
479 snorlax_bodyslam 2321
552 mewtwo_thunderbolt 16116
620 mewtwo_icebeam 11611
638 lapras_bide 15282
1181 kabutops_slash 8848
1252 chansey_rest 2507
1329 snorlax_bide 152
1597 omastar_icebeam 359
2143 chansey_seismictoss 6739
2377 lapras_blizzard 1238
2798 rhydon_earthquake 4145
2924 rhydon_dig 328
2962 mewtwo_recover 13304
3047 cloyster_clamp 10069
3136 mewtwo_bodyslam 16966
3422 mewtwo_fireblast 22821
3599 vaporeon_hydropump 1066
3678 mewtwo_psychic 522
3802 dewgong_toxic 5703
3835 rhydon_seismictoss 5940
3870 mewtwo_bide 11633
