0
178 chansey_bide 5519
326 mewtwo_blizzard 21664
359 mewtwo_rest 2485
479 snorlax_bodyslam 2320
552 mewtwo_thunderbolt 16115
620 mewtwo_icebeam 11710
638 lapras_bide 15281
1181 kabutops_slash 8847
1252 chansey_rest 2506
1329 snorlax_bide 151
1597 omastar_icebeam 358
2143 chansey_seismictoss 6738
2377 lapras_blizzard 1237
2798 rhydon_earthquake 4144
2924 rhydon_dig 327
2962 mewtwo_recover 13303
3047 cloyster_clamp 10068
3136 mewtwo_bodyslam 16965
3422 mewtwo_fireblast 22820
3599 vaporeon_hydropump 1065
3678 mewtwo_psychic 521
3802 dewgong_toxic 5702
3835 rhydon_seismictoss 5939
3870 mewtwo_bide 11632
