0
178 chansey_bide 5517
326 mewtwo_blizzard 21662
359 mewtwo_rest 2483
479 snorlax_bodyslam 2318
552 mewtwo_thunderbolt 16113
620 mewtwo_icebeam 11845
638 lapras_bide 15342
1181 kabutops_slash 8845
1252 chansey_rest 2504
1329 snorlax_bide 149
1597 omastar_icebeam 356
2143 chansey_seismictoss 6736
2377 lapras_blizzard 1235
2798 rhydon_earthquake 4142
2924 rhydon_dig 325
2962 mewtwo_recover 13301
3047 cloyster_clamp 10066
3136 mewtwo_bodyslam 16963
3422 mewtwo_fireblast 22818
3599 vaporeon_hydropump 1063
3678 mewtwo_psychic 519
3802 dewgong_toxic 5700
3835 rhydon_seismictoss 5937
3870 mewtwo_bide 11630
