0
178 chansey_bide 5509
326 mewtwo_blizzard 21654
359 mewtwo_rest 2475
479 snorlax_bodyslam 2310
552 mewtwo_thunderbolt 16388
620 mewtwo_icebeam 11837
638 lapras_bide 15545
1181 kabutops_slash 8837
1252 chansey_rest 2496
1329 snorlax_bide 141
1597 omastar_icebeam 348
2143 chansey_seismictoss 6904
2377 lapras_blizzard 1227
2798 rhydon_earthquake 4134
2924 rhydon_dig 317
2962 mewtwo_recover 13293
3047 cloyster_clamp 10058
3136 mewtwo_bodyslam 16955
3422 mewtwo_fireblast 22810
3599 vaporeon_hydropump 1055
3678 mewtwo_psychic 641
3802 dewgong_toxic 5692
3835 rhydon_seismictoss 5929
3870 mewtwo_bide 11622
