0
178 chansey_bide 696
326 mewtwo_blizzard 1212
359 mewtwo_rest 99
552 mewtwo_thunderbolt 1910
620 mewtwo_icebeam 1705
638 lapras_bide 984
1181 kabutops_slash 832
1252 chansey_rest 118
1329 snorlax_bide 277
2143 chansey_seismictoss 585
2377 lapras_blizzard 1078
2798 rhydon_earthquake 488
2924 rhydon_dig 199
2962 mewtwo_recover 1382
3047 cloyster_clamp 878
3136 mewtwo_bodyslam 1968
3422 mewtwo_fireblast 2157
3599 vaporeon_hydropump 207
3678 mewtwo_psychic 346
3802 dewgong_toxic 439
3835 rhydon_seismictoss 420
3870 mewtwo_bide 1091
