0
178 chansey_bide 5508
326 mewtwo_blizzard 21653
359 mewtwo_rest 2474
479 snorlax_bodyslam 2309
552 mewtwo_thunderbolt 16416
620 mewtwo_icebeam 11836
638 lapras_bide 15544
1181 kabutops_slash 8836
1252 chansey_rest 2566
1329 snorlax_bide 140
1597 omastar_icebeam 347
2143 chansey_seismictoss 6903
2377 lapras_blizzard 1226
2798 rhydon_earthquake 4133
2924 rhydon_dig 316
2962 mewtwo_recover 13292
3047 cloyster_clamp 10057
3136 mewtwo_bodyslam 16954
3422 mewtwo_fireblast 22809
3599 vaporeon_hydropump 1054
3678 mewtwo_psychic 640
3802 dewgong_toxic 5691
3835 rhydon_seismictoss 5928
3870 mewtwo_bide 11621
