0
178 chansey_bide 5503
326 mewtwo_blizzard 21648
359 mewtwo_rest 2469
479 snorlax_bodyslam 2304
552 mewtwo_thunderbolt 16611
620 mewtwo_icebeam 11831
638 lapras_bide 15539
1181 kabutops_slash 8831
1252 chansey_rest 2605
1329 snorlax_bide 135
1597 omastar_icebeam 342
2143 chansey_seismictoss 6898
2377 lapras_blizzard 1221
2798 rhydon_earthquake 4128
2924 rhydon_dig 311
2962 mewtwo_recover 13287
3047 cloyster_clamp 10052
3136 mewtwo_bodyslam 16949
3422 mewtwo_fireblast 22804
3599 vaporeon_hydropump 1049
3678 mewtwo_psychic 891
3802 dewgong_toxic 5686
3835 rhydon_seismictoss 5923
3870 mewtwo_bide 11616
