0
178 chansey_bide 5501
326 mewtwo_blizzard 21646
359 mewtwo_rest 2467
479 snorlax_bodyslam 2302
552 mewtwo_thunderbolt 16613
620 mewtwo_icebeam 11829
638 lapras_bide 15537
1181 kabutops_slash 8829
1252 chansey_rest 2731
1329 snorlax_bide 133
1597 omastar_icebeam 340
2143 chansey_seismictoss 6896
2377 lapras_blizzard 1219
2798 rhydon_earthquake 4126
2924 rhydon_dig 309
2962 mewtwo_recover 13285
3047 cloyster_clamp 10050
3136 mewtwo_bodyslam 16947
3422 mewtwo_fireblast 22802
3599 vaporeon_hydropump 1047
3678 mewtwo_psychic 957
3802 dewgong_toxic 5684
3835 rhydon_seismictoss 5921
3870 mewtwo_bide 11614
