0
178 chansey_bide 5499
326 mewtwo_blizzard 21644
359 mewtwo_rest 2465
479 snorlax_bodyslam 2300
552 mewtwo_thunderbolt 16611
620 mewtwo_icebeam 11827
638 lapras_bide 15535
1181 kabutops_slash 8827
1252 chansey_rest 2729
1329 snorlax_bide 131
1597 omastar_icebeam 338
2143 chansey_seismictoss 6894
2377 lapras_blizzard 1217
2798 rhydon_earthquake 4124
2924 rhydon_dig 307
2962 mewtwo_recover 13283
3047 cloyster_clamp 10048
3136 mewtwo_bodyslam 16945
3422 mewtwo_fireblast 22800
3599 vaporeon_hydropump 1045
3678 mewtwo_psychic 1155
3802 dewgong_toxic 5682
3835 rhydon_seismictoss 5919
3870 mewtwo_bide 11612
