0
178 chansey_bide 5498
326 mewtwo_blizzard 21643
359 mewtwo_rest 2464
479 snorlax_bodyslam 2299
552 mewtwo_thunderbolt 16708
620 mewtwo_icebeam 11826
638 lapras_bide 15534
1181 kabutops_slash 8826
1252 chansey_rest 2728
1329 snorlax_bide 130
1597 omastar_icebeam 337
2143 chansey_seismictoss 6893
2377 lapras_blizzard 1216
2798 rhydon_earthquake 4123
2924 rhydon_dig 306
2962 mewtwo_recover 13282
3047 cloyster_clamp 10047
3136 mewtwo_bodyslam 16944
3422 mewtwo_fireblast 22799
3599 vaporeon_hydropump 1044
3678 mewtwo_psychic 1156
3802 dewgong_toxic 5681
3835 rhydon_seismictoss 5918
3870 mewtwo_bide 11611
