0
178 chansey_bide 5495
326 mewtwo_blizzard 21640
359 mewtwo_rest 2461
479 snorlax_bodyslam 2296
552 mewtwo_thunderbolt 16740
620 mewtwo_icebeam 11823
638 lapras_bide 15531
1181 kabutops_slash 8823
1252 chansey_rest 2725
1329 snorlax_bide 127
1597 omastar_icebeam 334
2143 chansey_seismictoss 6890
2377 lapras_blizzard 1213
2798 rhydon_earthquake 4120
2924 rhydon_dig 303
2962 mewtwo_recover 13279
3047 cloyster_clamp 10044
3136 mewtwo_bodyslam 17206
3422 mewtwo_fireblast 22796
3599 vaporeon_hydropump 1041
3678 mewtwo_psychic 1153
3802 dewgong_toxic 5678
3835 rhydon_seismictoss 5915
3870 mewtwo_bide 11608
