0
178 chansey_bide 5494
326 mewtwo_blizzard 21639
359 mewtwo_rest 2460
479 snorlax_bodyslam 2295
552 mewtwo_thunderbolt 16739
620 mewtwo_icebeam 11822
638 lapras_bide 15530
1181 kabutops_slash 8822
1252 chansey_rest 2724
1329 snorlax_bide 126
1597 omastar_icebeam 333
2143 chansey_seismictoss 6889
2377 lapras_blizzard 1212
2798 rhydon_earthquake 4119
2924 rhydon_dig 302
2962 mewtwo_recover 13278
3047 cloyster_clamp 10043
3136 mewtwo_bodyslam 17247
3422 mewtwo_fireblast 22853
3599 vaporeon_hydropump 1040
3678 mewtwo_psychic 1152
3802 dewgong_toxic 5677
3835 rhydon_seismictoss 5914
3870 mewtwo_bide 11607
