0
178 chansey_bide 5490
326 mewtwo_blizzard 21635
359 mewtwo_rest 2456
479 snorlax_bodyslam 2291
552 mewtwo_thunderbolt 16735
620 mewtwo_icebeam 12010
638 lapras_bide 15526
1181 kabutops_slash 8818
1252 chansey_rest 2720
1329 snorlax_bide 122
1597 omastar_icebeam 329
2143 chansey_seismictoss 6885
2377 lapras_blizzard 1208
2798 rhydon_earthquake 4115
2924 rhydon_dig 298
2962 mewtwo_recover 13303
3047 cloyster_clamp 10039
3136 mewtwo_bodyslam 17243
3422 mewtwo_fireblast 22903
3599 vaporeon_hydropump 1036
3678 mewtwo_psychic 1148
3802 dewgong_toxic 5673
3835 rhydon_seismictoss 5910
3870 mewtwo_bide 11728
