0
178 chansey_bide 5489
326 mewtwo_blizzard 21634
359 mewtwo_rest 2455
479 snorlax_bodyslam 2290
552 mewtwo_thunderbolt 16734
620 mewtwo_icebeam 12109
638 lapras_bide 15525
1181 kabutops_slash 8817
1252 chansey_rest 2719
1329 snorlax_bide 121
1597 omastar_icebeam 328
2143 chansey_seismictoss 6884
2377 lapras_blizzard 1207
2798 rhydon_earthquake 4114
2924 rhydon_dig 297
2962 mewtwo_recover 13302
3047 cloyster_clamp 10038
3136 mewtwo_bodyslam 17242
3422 mewtwo_fireblast 22902
3599 vaporeon_hydropump 1035
3678 mewtwo_psychic 1147
3802 dewgong_toxic 5672
3835 rhydon_seismictoss 5909
3870 mewtwo_bide 11727
