0
178 chansey_bide 5483
326 mewtwo_blizzard 21628
359 mewtwo_rest 2449
479 snorlax_bodyslam 2284
552 mewtwo_thunderbolt 16728
620 mewtwo_icebeam 12703
638 lapras_bide 15519
1181 kabutops_slash 8811
1252 chansey_rest 2713
1329 snorlax_bide 115
1597 omastar_icebeam 322
2143 chansey_seismictoss 6878
2377 lapras_blizzard 1201
2798 rhydon_earthquake 4108
2924 rhydon_dig 291
2962 mewtwo_recover 13296
3047 cloyster_clamp 10032
3136 mewtwo_bodyslam 17236
3422 mewtwo_fireblast 22896
3599 vaporeon_hydropump 1029
3678 mewtwo_psychic 1141
3802 dewgong_toxic 5666
3835 rhydon_seismictoss 5903
3870 mewtwo_bide 11721
