0
178 chansey_bide 5478
326 mewtwo_blizzard 21671
359 mewtwo_rest 2444
479 snorlax_bodyslam 2279
552 mewtwo_thunderbolt 16723
620 mewtwo_icebeam 12950
638 lapras_bide 15539
1181 kabutops_slash 8806
1252 chansey_rest 2799
1329 snorlax_bide 110
1597 omastar_icebeam 317
2143 chansey_seismictoss 6873
2377 lapras_blizzard 1196
2798 rhydon_earthquake 4103
2924 rhydon_dig 286
2962 mewtwo_recover 13291
3047 cloyster_clamp 10027
3136 mewtwo_bodyslam 17315
3422 mewtwo_fireblast 22891
3599 vaporeon_hydropump 1024
3678 mewtwo_psychic 1136
3802 dewgong_toxic 5661
3835 rhydon_seismictoss 5898
3870 mewtwo_bide 11716
