0
178 chansey_bide 693
326 mewtwo_blizzard 1209
359 mewtwo_rest 96
552 mewtwo_thunderbolt 1907
620 mewtwo_icebeam 1702
638 lapras_bide 981
1181 kabutops_slash 829
1252 chansey_rest 115
1329 snorlax_bide 274
2143 chansey_seismictoss 582
2377 lapras_blizzard 1075
2798 rhydon_earthquake 485
2924 rhydon_dig 196
2962 mewtwo_recover 1379
3047 cloyster_clamp 888
3136 mewtwo_bodyslam 1965
3422 mewtwo_fireblast 2154
3599 vaporeon_hydropump 204
3678 mewtwo_psychic 343
3802 dewgong_toxic 479
3835 rhydon_seismictoss 417
3870 mewtwo_bide 1332
