0
178 chansey_bide 5477
326 mewtwo_blizzard 21670
359 mewtwo_rest 2443
479 snorlax_bodyslam 2278
552 mewtwo_thunderbolt 16722
620 mewtwo_icebeam 12949
638 lapras_bide 15538
1181 kabutops_slash 8805
1252 chansey_rest 2798
1329 snorlax_bide 109
1597 omastar_icebeam 316
2143 chansey_seismictoss 6872
2377 lapras_blizzard 1195
2798 rhydon_earthquake 4102
2924 rhydon_dig 285
2962 mewtwo_recover 13290
3047 cloyster_clamp 10026
3136 mewtwo_bodyslam 17414
3422 mewtwo_fireblast 22890
3599 vaporeon_hydropump 1023
3678 mewtwo_psychic 1135
3802 dewgong_toxic 5660
3835 rhydon_seismictoss 5897
3870 mewtwo_bide 11715
