0
178 chansey_bide 5474
326 mewtwo_blizzard 21667
359 mewtwo_rest 2440
479 snorlax_bodyslam 2275
552 mewtwo_thunderbolt 16719
620 mewtwo_icebeam 12946
638 lapras_bide 15535
1181 kabutops_slash 8802
1252 chansey_rest 2795
1329 snorlax_bide 106
1597 omastar_icebeam 313
2143 chansey_seismictoss 6869
2377 lapras_blizzard 1192
2798 rhydon_earthquake 4099
2924 rhydon_dig 282
2962 mewtwo_recover 13287
3047 cloyster_clamp 10023
3136 mewtwo_bodyslam 17711
3422 mewtwo_fireblast 22887
3599 vaporeon_hydropump 1020
3678 mewtwo_psychic 1132
3802 dewgong_toxic 5657
3835 rhydon_seismictoss 5894
3870 mewtwo_bide 11712
