0
178 chansey_bide 5473
326 mewtwo_blizzard 21666
359 mewtwo_rest 2439
479 snorlax_bodyslam 2274
552 mewtwo_thunderbolt 16718
620 mewtwo_icebeam 12945
638 lapras_bide 15534
1181 kabutops_slash 8801
1252 chansey_rest 2794
1329 snorlax_bide 105
1597 omastar_icebeam 312
2143 chansey_seismictoss 6868
2377 lapras_blizzard 1191
2798 rhydon_earthquake 4098
2924 rhydon_dig 281
2962 mewtwo_recover 13286
3047 cloyster_clamp 10022
3136 mewtwo_bodyslam 17810
3422 mewtwo_fireblast 22886
3599 vaporeon_hydropump 1019
3678 mewtwo_psychic 1131
3802 dewgong_toxic 5656
3835 rhydon_seismictoss 5893
3870 mewtwo_bide 11711
