0
178 chansey_bide 692
326 mewtwo_blizzard 1208
359 mewtwo_rest 95
552 mewtwo_thunderbolt 1906
620 mewtwo_icebeam 1701
638 lapras_bide 980
1181 kabutops_slash 828
1252 chansey_rest 152
1329 snorlax_bide 273
2143 chansey_seismictoss 581
2377 lapras_blizzard 1074
2798 rhydon_earthquake 484
2924 rhydon_dig 195
2962 mewtwo_recover 1378
3047 cloyster_clamp 887
3136 mewtwo_bodyslam 1964
3422 mewtwo_fireblast 2195
3599 vaporeon_hydropump 203
3678 mewtwo_psychic 342
3802 dewgong_toxic 498
3835 rhydon_seismictoss 416
3870 mewtwo_bide 1331
