0
178 chansey_bide 5468
326 mewtwo_blizzard 21661
359 mewtwo_rest 2434
479 snorlax_bodyslam 2269
552 mewtwo_thunderbolt 16713
620 mewtwo_icebeam 12940
638 lapras_bide 15529
1181 kabutops_slash 8796
1252 chansey_rest 2789
1329 snorlax_bide 100
1597 omastar_icebeam 307
2143 chansey_seismictoss 6863
2377 lapras_blizzard 1186
2798 rhydon_earthquake 4093
2924 rhydon_dig 276
2962 mewtwo_recover 13281
3047 cloyster_clamp 10017
3136 mewtwo_bodyslam 18305
3422 mewtwo_fireblast 22881
3599 vaporeon_hydropump 1014
3678 mewtwo_psychic 1126
3802 dewgong_toxic 5651
3835 rhydon_seismictoss 5888
3870 mewtwo_bide 11706
