0
178 chansey_bide 5467
326 mewtwo_blizzard 21660
359 mewtwo_rest 2433
479 snorlax_bodyslam 2268
552 mewtwo_thunderbolt 16712
620 mewtwo_icebeam 12986
638 lapras_bide 15528
1181 kabutops_slash 8795
1252 chansey_rest 2788
1329 snorlax_bide 99
1597 omastar_icebeam 306
2143 chansey_seismictoss 6862
2377 lapras_blizzard 1185
2798 rhydon_earthquake 4092
2924 rhydon_dig 275
2962 mewtwo_recover 13287
3047 cloyster_clamp 10016
3136 mewtwo_bodyslam 18350
3422 mewtwo_fireblast 22880
3599 vaporeon_hydropump 1013
3678 mewtwo_psychic 1125
3802 dewgong_toxic 5650
3835 rhydon_seismictoss 5887
3870 mewtwo_bide 11705
