0
178 chansey_bide 5465
326 mewtwo_blizzard 21658
359 mewtwo_rest 2431
479 snorlax_bodyslam 2266
552 mewtwo_thunderbolt 16710
620 mewtwo_icebeam 13184
638 lapras_bide 15526
1181 kabutops_slash 8793
1252 chansey_rest 2786
1329 snorlax_bide 97
1597 omastar_icebeam 304
2143 chansey_seismictoss 6860
2377 lapras_blizzard 1183
2798 rhydon_earthquake 4090
2924 rhydon_dig 273
2962 mewtwo_recover 13285
3047 cloyster_clamp 10014
3136 mewtwo_bodyslam 18348
3422 mewtwo_fireblast 22878
3599 vaporeon_hydropump 1011
3678 mewtwo_psychic 1123
3802 dewgong_toxic 5648
3835 rhydon_seismictoss 5885
3870 mewtwo_bide 11703
