0
178 chansey_bide 5464
326 mewtwo_blizzard 21657
359 mewtwo_rest 2430
479 snorlax_bodyslam 2265
552 mewtwo_thunderbolt 16709
620 mewtwo_icebeam 13283
638 lapras_bide 15525
1181 kabutops_slash 8792
1252 chansey_rest 2785
1329 snorlax_bide 96
1597 omastar_icebeam 303
2143 chansey_seismictoss 6859
2377 lapras_blizzard 1182
2798 rhydon_earthquake 4089
2924 rhydon_dig 272
2962 mewtwo_recover 13284
3047 cloyster_clamp 10013
3136 mewtwo_bodyslam 18347
3422 mewtwo_fireblast 22877
3599 vaporeon_hydropump 1010
3678 mewtwo_psychic 1122
3802 dewgong_toxic 5647
3835 rhydon_seismictoss 5884
3870 mewtwo_bide 11702
