0
178 chansey_bide 5461
326 mewtwo_blizzard 21826
359 mewtwo_rest 2427
479 snorlax_bodyslam 2262
552 mewtwo_thunderbolt 16706
620 mewtwo_icebeam 13384
638 lapras_bide 15546
1181 kabutops_slash 8789
1252 chansey_rest 2782
1329 snorlax_bide 93
1597 omastar_icebeam 300
2143 chansey_seismictoss 6856
2377 lapras_blizzard 1179
2798 rhydon_earthquake 4086
2924 rhydon_dig 269
2962 mewtwo_recover 13281
3047 cloyster_clamp 10010
3136 mewtwo_bodyslam 18344
3422 mewtwo_fireblast 22874
3599 vaporeon_hydropump 1007
3678 mewtwo_psychic 1119
3802 dewgong_toxic 5644
3835 rhydon_seismictoss 5881
3870 mewtwo_bide 11699
