0
178 chansey_bide 5460
326 mewtwo_blizzard 21825
359 mewtwo_rest 2426
479 snorlax_bodyslam 2261
552 mewtwo_thunderbolt 16705
620 mewtwo_icebeam 13383
638 lapras_bide 15561
1181 kabutops_slash 8788
1252 chansey_rest 2781
1329 snorlax_bide 92
1597 omastar_icebeam 299
2143 chansey_seismictoss 6855
2377 lapras_blizzard 1178
2798 rhydon_earthquake 4085
2924 rhydon_dig 268
2962 mewtwo_recover 13280
3047 cloyster_clamp 10009
3136 mewtwo_bodyslam 18427
3422 mewtwo_fireblast 22873
3599 vaporeon_hydropump 1006
3678 mewtwo_psychic 1118
3802 dewgong_toxic 5643
3835 rhydon_seismictoss 5880
3870 mewtwo_bide 11698
