0
178 chansey_bide 5453
326 mewtwo_blizzard 21941
359 mewtwo_rest 2419
479 snorlax_bodyslam 2715
552 mewtwo_thunderbolt 16698
620 mewtwo_icebeam 13376
638 lapras_bide 15645
1181 kabutops_slash 8781
1252 chansey_rest 2774
1329 snorlax_bide 85
1597 omastar_icebeam 292
2143 chansey_seismictoss 6848
2377 lapras_blizzard 1171
2798 rhydon_earthquake 4078
2924 rhydon_dig 261
2962 mewtwo_recover 13273
3047 cloyster_clamp 10002
3136 mewtwo_bodyslam 18445
3422 mewtwo_fireblast 22866
3599 vaporeon_hydropump 999
3678 mewtwo_psychic 1111
3802 dewgong_toxic 5636
3835 rhydon_seismictoss 5873
3870 mewtwo_bide 11691
