0
178 chansey_bide 5452
326 mewtwo_blizzard 21940
359 mewtwo_rest 2418
479 snorlax_bodyslam 2814
552 mewtwo_thunderbolt 16697
620 mewtwo_icebeam 13375
638 lapras_bide 15644
1181 kabutops_slash 8780
1252 chansey_rest 2773
1329 snorlax_bide 84
1597 omastar_icebeam 291
2143 chansey_seismictoss 6847
2377 lapras_blizzard 1170
2798 rhydon_earthquake 4077
2924 rhydon_dig 260
2962 mewtwo_recover 13272
3047 cloyster_clamp 10001
3136 mewtwo_bodyslam 18444
3422 mewtwo_fireblast 22865
3599 vaporeon_hydropump 998
3678 mewtwo_psychic 1110
3802 dewgong_toxic 5635
3835 rhydon_seismictoss 5872
3870 mewtwo_bide 11690
