0
178 chansey_bide 5448
326 mewtwo_blizzard 22050
359 mewtwo_rest 2414
479 snorlax_bodyslam 3096
552 mewtwo_thunderbolt 16693
620 mewtwo_icebeam 13371
638 lapras_bide 15640
1181 kabutops_slash 8776
1252 chansey_rest 2769
1329 snorlax_bide 80
1597 omastar_icebeam 287
2143 chansey_seismictoss 6843
2377 lapras_blizzard 1166
2798 rhydon_earthquake 4073
2924 rhydon_dig 256
2962 mewtwo_recover 13268
3047 cloyster_clamp 9997
3136 mewtwo_bodyslam 18440
3422 mewtwo_fireblast 22861
3599 vaporeon_hydropump 994
3678 mewtwo_psychic 1106
3802 dewgong_toxic 5631
3835 rhydon_seismictoss 5868
3870 mewtwo_bide 11686
