0
178 chansey_bide 5447
326 mewtwo_blizzard 22078
359 mewtwo_rest 2413
479 snorlax_bodyslam 3095
552 mewtwo_thunderbolt 16692
620 mewtwo_icebeam 13370
638 lapras_bide 15701
1181 kabutops_slash 8775
1252 chansey_rest 2768
1329 snorlax_bide 79
1597 omastar_icebeam 286
2143 chansey_seismictoss 6842
2377 lapras_blizzard 1165
2798 rhydon_earthquake 4072
2924 rhydon_dig 255
2962 mewtwo_recover 13267
3047 cloyster_clamp 9996
3136 mewtwo_bodyslam 18439
3422 mewtwo_fireblast 22869
3599 vaporeon_hydropump 993
3678 mewtwo_psychic 1105
3802 dewgong_toxic 5630
3835 rhydon_seismictoss 5867
3870 mewtwo_bide 11685
