0
178 chansey_bide 5442
326 mewtwo_blizzard 22073
359 mewtwo_rest 2408
479 snorlax_bodyslam 3090
552 mewtwo_thunderbolt 16687
620 mewtwo_icebeam 13390
638 lapras_bide 15696
1181 kabutops_slash 8770
1252 chansey_rest 2763
1329 snorlax_bide 74
1597 omastar_icebeam 281
2143 chansey_seismictoss 6837
2377 lapras_blizzard 1160
2798 rhydon_earthquake 4067
2924 rhydon_dig 250
2962 mewtwo_recover 13302
3047 cloyster_clamp 9991
3136 mewtwo_bodyslam 18434
3422 mewtwo_fireblast 23299
3599 vaporeon_hydropump 988
3678 mewtwo_psychic 1100
3802 dewgong_toxic 5625
3835 rhydon_seismictoss 5862
3870 mewtwo_bide 11680
