0
178 chansey_bide 5441
326 mewtwo_blizzard 22149
359 mewtwo_rest 2407
479 snorlax_bodyslam 3089
552 mewtwo_thunderbolt 16686
620 mewtwo_icebeam 13412
638 lapras_bide 15695
1181 kabutops_slash 8769
1252 chansey_rest 2762
1329 snorlax_bide 73
1597 omastar_icebeam 280
2143 chansey_seismictoss 6836
2377 lapras_blizzard 1159
2798 rhydon_earthquake 4066
2924 rhydon_dig 249
2962 mewtwo_recover 13301
3047 cloyster_clamp 9990
3136 mewtwo_bodyslam 18433
3422 mewtwo_fireblast 23298
3599 vaporeon_hydropump 987
3678 mewtwo_psychic 1099
3802 dewgong_toxic 5624
3835 rhydon_seismictoss 5861
3870 mewtwo_bide 11679
