0
178 chansey_bide 5437
326 mewtwo_blizzard 22170
359 mewtwo_rest 2403
479 snorlax_bodyslam 3085
552 mewtwo_thunderbolt 16682
620 mewtwo_icebeam 13408
638 lapras_bide 15843
1181 kabutops_slash 8765
1252 chansey_rest 2758
1329 snorlax_bide 69
1597 omastar_icebeam 276
2143 chansey_seismictoss 6832
2377 lapras_blizzard 1155
2798 rhydon_earthquake 4062
2924 rhydon_dig 245
2962 mewtwo_recover 13326
3047 cloyster_clamp 9986
3136 mewtwo_bodyslam 18429
3422 mewtwo_fireblast 23488
3599 vaporeon_hydropump 983
3678 mewtwo_psychic 1095
3802 dewgong_toxic 5620
3835 rhydon_seismictoss 5857
3870 mewtwo_bide 11675
