0
178 chansey_bide 5434
326 mewtwo_blizzard 22167
359 mewtwo_rest 2400
479 snorlax_bodyslam 3082
552 mewtwo_thunderbolt 16679
620 mewtwo_icebeam 13405
638 lapras_bide 16057
1181 kabutops_slash 8762
1252 chansey_rest 2755
1329 snorlax_bide 66
1597 omastar_icebeam 273
2143 chansey_seismictoss 6829
2377 lapras_blizzard 1152
2798 rhydon_earthquake 4059
2924 rhydon_dig 242
2962 mewtwo_recover 13382
3047 cloyster_clamp 9983
3136 mewtwo_bodyslam 18426
3422 mewtwo_fireblast 23509
3599 vaporeon_hydropump 980
3678 mewtwo_psychic 1092
3802 dewgong_toxic 5617
3835 rhydon_seismictoss 5854
3870 mewtwo_bide 11672
