0
178 chansey_bide 5432
326 mewtwo_blizzard 22165
359 mewtwo_rest 2398
479 snorlax_bodyslam 3080
552 mewtwo_thunderbolt 16677
620 mewtwo_icebeam 13403
638 lapras_bide 16055
1181 kabutops_slash 8760
1252 chansey_rest 2753
1329 snorlax_bide 64
1597 omastar_icebeam 271
2143 chansey_seismictoss 6827
2377 lapras_blizzard 1150
2798 rhydon_earthquake 4057
2924 rhydon_dig 240
2962 mewtwo_recover 13397
3047 cloyster_clamp 9981
3136 mewtwo_bodyslam 18424
3422 mewtwo_fireblast 23690
3599 vaporeon_hydropump 978
3678 mewtwo_psychic 1090
3802 dewgong_toxic 5615
3835 rhydon_seismictoss 5852
3870 mewtwo_bide 11670
