0
178 chansey_bide 5419
326 mewtwo_blizzard 22152
359 mewtwo_rest 2385
479 snorlax_bodyslam 3067
552 mewtwo_thunderbolt 16664
620 mewtwo_icebeam 13390
638 lapras_bide 16491
1181 kabutops_slash 8747
1252 chansey_rest 2740
1329 snorlax_bide 170
1597 omastar_icebeam 344
2143 chansey_seismictoss 6814
2377 lapras_blizzard 1137
2798 rhydon_earthquake 4044
2924 rhydon_dig 227
2962 mewtwo_recover 13616
3047 cloyster_clamp 9968
3136 mewtwo_bodyslam 18411
3422 mewtwo_fireblast 24091
3599 vaporeon_hydropump 965
3678 mewtwo_psychic 1077
3802 dewgong_toxic 5602
3835 rhydon_seismictoss 5839
3870 mewtwo_bide 11657
