0
178 chansey_bide 5417
326 mewtwo_blizzard 22150
359 mewtwo_rest 2383
479 snorlax_bodyslam 3065
552 mewtwo_thunderbolt 16662
620 mewtwo_icebeam 13388
638 lapras_bide 16489
1181 kabutops_slash 8745
1252 chansey_rest 2738
1329 snorlax_bide 255
1597 omastar_icebeam 355
2143 chansey_seismictoss 6812
2377 lapras_blizzard 1135
2798 rhydon_earthquake 4042
2924 rhydon_dig 225
2962 mewtwo_recover 13614
3047 cloyster_clamp 9966
3136 mewtwo_bodyslam 18409
3422 mewtwo_fireblast 24189
3599 vaporeon_hydropump 963
3678 mewtwo_psychic 1075
3802 dewgong_toxic 5600
3835 rhydon_seismictoss 5837
3870 mewtwo_bide 11655
