0
178 chansey_bide 5410
326 mewtwo_blizzard 22143
359 mewtwo_rest 2376
479 snorlax_bodyslam 3058
552 mewtwo_thunderbolt 16655
620 mewtwo_icebeam 13381
638 lapras_bide 16523
1181 kabutops_slash 8738
1252 chansey_rest 2731
1329 snorlax_bide 489
1597 omastar_icebeam 684
2143 chansey_seismictoss 6805
2377 lapras_blizzard 1128
2798 rhydon_earthquake 4035
2924 rhydon_dig 218
2962 mewtwo_recover 13607
3047 cloyster_clamp 9959
3136 mewtwo_bodyslam 18402
3422 mewtwo_fireblast 24264
3599 vaporeon_hydropump 956
3678 mewtwo_psychic 1068
3802 dewgong_toxic 5593
3835 rhydon_seismictoss 5830
3870 mewtwo_bide 11648
