0
178 chansey_bide 5407
326 mewtwo_blizzard 22140
359 mewtwo_rest 2373
479 snorlax_bodyslam 3055
552 mewtwo_thunderbolt 16840
620 mewtwo_icebeam 13378
638 lapras_bide 16520
1181 kabutops_slash 8735
1252 chansey_rest 2728
1329 snorlax_bide 532
1597 omastar_icebeam 747
2143 chansey_seismictoss 6802
2377 lapras_blizzard 1125
2798 rhydon_earthquake 4032
2924 rhydon_dig 215
2962 mewtwo_recover 13604
3047 cloyster_clamp 9956
3136 mewtwo_bodyslam 18399
3422 mewtwo_fireblast 24261
3599 vaporeon_hydropump 953
3678 mewtwo_psychic 1065
3802 dewgong_toxic 5590
3835 rhydon_seismictoss 5827
3870 mewtwo_bide 11645
