0
178 chansey_bide 5406
326 mewtwo_blizzard 22139
359 mewtwo_rest 2372
479 snorlax_bodyslam 3054
552 mewtwo_thunderbolt 16839
620 mewtwo_icebeam 13377
638 lapras_bide 16519
1181 kabutops_slash 8734
1252 chansey_rest 2727
1329 snorlax_bide 631
1597 omastar_icebeam 746
2143 chansey_seismictoss 6801
2377 lapras_blizzard 1124
2798 rhydon_earthquake 4031
2924 rhydon_dig 214
2962 mewtwo_recover 13603
3047 cloyster_clamp 9955
3136 mewtwo_bodyslam 18398
3422 mewtwo_fireblast 24260
3599 vaporeon_hydropump 952
3678 mewtwo_psychic 1064
3802 dewgong_toxic 5589
3835 rhydon_seismictoss 5826
3870 mewtwo_bide 11644
