0
178 chansey_bide 5405
326 mewtwo_blizzard 22138
359 mewtwo_rest 2371
479 snorlax_bodyslam 3053
552 mewtwo_thunderbolt 16838
620 mewtwo_icebeam 13376
638 lapras_bide 16518
1181 kabutops_slash 8733
1252 chansey_rest 2726
1329 snorlax_bide 718
1597 omastar_icebeam 745
2143 chansey_seismictoss 6800
2377 lapras_blizzard 1123
2798 rhydon_earthquake 4030
2924 rhydon_dig 213
2962 mewtwo_recover 13602
3047 cloyster_clamp 9954
3136 mewtwo_bodyslam 18397
3422 mewtwo_fireblast 24271
3599 vaporeon_hydropump 951
3678 mewtwo_psychic 1063
3802 dewgong_toxic 5588
3835 rhydon_seismictoss 5825
3870 mewtwo_bide 11643
