0
178 chansey_bide 5400
326 mewtwo_blizzard 22133
359 mewtwo_rest 2366
479 snorlax_bodyslam 3048
552 mewtwo_thunderbolt 17072
620 mewtwo_icebeam 13371
638 lapras_bide 16513
1181 kabutops_slash 8728
1252 chansey_rest 2721
1329 snorlax_bide 713
1597 omastar_icebeam 828
2143 chansey_seismictoss 6795
2377 lapras_blizzard 1118
2798 rhydon_earthquake 4025
2924 rhydon_dig 208
2962 mewtwo_recover 13597
3047 cloyster_clamp 9949
3136 mewtwo_bodyslam 18392
3422 mewtwo_fireblast 24439
3599 vaporeon_hydropump 946
3678 mewtwo_psychic 1058
3802 dewgong_toxic 5583
3835 rhydon_seismictoss 5820
3870 mewtwo_bide 11638
