0
178 chansey_bide 5399
326 mewtwo_blizzard 22132
359 mewtwo_rest 2365
479 snorlax_bodyslam 3047
552 mewtwo_thunderbolt 17171
620 mewtwo_icebeam 13370
638 lapras_bide 16512
1181 kabutops_slash 8727
1252 chansey_rest 2720
1329 snorlax_bide 712
1597 omastar_icebeam 827
2143 chansey_seismictoss 6794
2377 lapras_blizzard 1117
2798 rhydon_earthquake 4024
2924 rhydon_dig 207
2962 mewtwo_recover 13596
3047 cloyster_clamp 9948
3136 mewtwo_bodyslam 18391
3422 mewtwo_fireblast 24438
3599 vaporeon_hydropump 945
3678 mewtwo_psychic 1057
3802 dewgong_toxic 5582
3835 rhydon_seismictoss 5819
3870 mewtwo_bide 11637
