0
178 chansey_bide 685
326 mewtwo_blizzard 1201
359 mewtwo_rest 88
552 mewtwo_thunderbolt 1899
620 mewtwo_icebeam 1694
638 lapras_bide 973
1181 kabutops_slash 916
1252 chansey_rest 295
1329 snorlax_bide 266
2143 chansey_seismictoss 574
2377 lapras_blizzard 1067
2798 rhydon_earthquake 477
2924 rhydon_dig 188
2962 mewtwo_recover 1430
3047 cloyster_clamp 1053
3136 mewtwo_bodyslam 2049
3422 mewtwo_fireblast 2188
3599 vaporeon_hydropump 196
3678 mewtwo_psychic 335
3802 dewgong_toxic 506
3835 rhydon_seismictoss 409
3870 mewtwo_bide 1440
