0
178 chansey_bide 5397
326 mewtwo_blizzard 22130
359 mewtwo_rest 2363
479 snorlax_bodyslam 3045
552 mewtwo_thunderbolt 17261
620 mewtwo_icebeam 13368
638 lapras_bide 16510
1181 kabutops_slash 8725
1252 chansey_rest 2718
1329 snorlax_bide 710
1597 omastar_icebeam 825
2143 chansey_seismictoss 6792
2377 lapras_blizzard 1115
2798 rhydon_earthquake 4022
2924 rhydon_dig 205
2962 mewtwo_recover 13594
3047 cloyster_clamp 9946
3136 mewtwo_bodyslam 18389
3422 mewtwo_fireblast 24510
3599 vaporeon_hydropump 943
3678 mewtwo_psychic 1055
3802 dewgong_toxic 5580
3835 rhydon_seismictoss 5851
3870 mewtwo_bide 11635
