0
178 chansey_bide 5395
326 mewtwo_blizzard 22128
359 mewtwo_rest 2361
479 snorlax_bodyslam 3043
552 mewtwo_thunderbolt 17259
620 mewtwo_icebeam 13366
638 lapras_bide 16508
1181 kabutops_slash 8723
1252 chansey_rest 2716
1329 snorlax_bide 708
1597 omastar_icebeam 823
2143 chansey_seismictoss 6790
2377 lapras_blizzard 1113
2798 rhydon_earthquake 4020
2924 rhydon_dig 203
2962 mewtwo_recover 13641
3047 cloyster_clamp 9944
3136 mewtwo_bodyslam 18387
3422 mewtwo_fireblast 24659
3599 vaporeon_hydropump 941
3678 mewtwo_psychic 1053
3802 dewgong_toxic 5578
3835 rhydon_seismictoss 5849
3870 mewtwo_bide 11633
