0
178 chansey_bide 5390
326 mewtwo_blizzard 22123
359 mewtwo_rest 2356
479 snorlax_bodyslam 3038
552 mewtwo_thunderbolt 17435
620 mewtwo_icebeam 13361
638 lapras_bide 16503
1181 kabutops_slash 8718
1252 chansey_rest 2711
1329 snorlax_bide 703
1597 omastar_icebeam 1067
2143 chansey_seismictoss 6785
2377 lapras_blizzard 1108
2798 rhydon_earthquake 4015
2924 rhydon_dig 198
2962 mewtwo_recover 13706
3047 cloyster_clamp 9939
3136 mewtwo_bodyslam 18382
3422 mewtwo_fireblast 24654
3599 vaporeon_hydropump 936
3678 mewtwo_psychic 1048
3802 dewgong_toxic 5573
3835 rhydon_seismictoss 5844
3870 mewtwo_bide 11628
