0
178 chansey_bide 5387
326 mewtwo_blizzard 22282
359 mewtwo_rest 2353
479 snorlax_bodyslam 3035
552 mewtwo_thunderbolt 17432
620 mewtwo_icebeam 13358
638 lapras_bide 16500
1181 kabutops_slash 8715
1252 chansey_rest 2708
1329 snorlax_bide 700
1597 omastar_icebeam 1064
2143 chansey_seismictoss 6886
2377 lapras_blizzard 1105
2798 rhydon_earthquake 4012
2924 rhydon_dig 195
2962 mewtwo_recover 13737
3047 cloyster_clamp 9936
3136 mewtwo_bodyslam 18379
3422 mewtwo_fireblast 24651
3599 vaporeon_hydropump 933
3678 mewtwo_psychic 1045
3802 dewgong_toxic 5570
3835 rhydon_seismictoss 5841
3870 mewtwo_bide 11625
