0
178 chansey_bide 5386
326 mewtwo_blizzard 22381
359 mewtwo_rest 2352
479 snorlax_bodyslam 3034
552 mewtwo_thunderbolt 17431
620 mewtwo_icebeam 13357
638 lapras_bide 16499
1181 kabutops_slash 8714
1252 chansey_rest 2707
1329 snorlax_bide 699
1597 omastar_icebeam 1063
2143 chansey_seismictoss 6885
2377 lapras_blizzard 1104
2798 rhydon_earthquake 4011
2924 rhydon_dig 194
2962 mewtwo_recover 13736
3047 cloyster_clamp 9935
3136 mewtwo_bodyslam 18378
3422 mewtwo_fireblast 24650
3599 vaporeon_hydropump 932
3678 mewtwo_psychic 1044
3802 dewgong_toxic 5569
3835 rhydon_seismictoss 5840
3870 mewtwo_bide 11624
