0
178 chansey_bide 5385
326 mewtwo_blizzard 22480
359 mewtwo_rest 2351
479 snorlax_bodyslam 3033
552 mewtwo_thunderbolt 17430
620 mewtwo_icebeam 13356
638 lapras_bide 16498
1181 kabutops_slash 8713
1252 chansey_rest 2706
1329 snorlax_bide 698
1597 omastar_icebeam 1062
2143 chansey_seismictoss 6884
2377 lapras_blizzard 1103
2798 rhydon_earthquake 4010
2924 rhydon_dig 193
2962 mewtwo_recover 13735
3047 cloyster_clamp 9934
3136 mewtwo_bodyslam 18377
3422 mewtwo_fireblast 24649
3599 vaporeon_hydropump 931
3678 mewtwo_psychic 1043
3802 dewgong_toxic 5568
3835 rhydon_seismictoss 5839
3870 mewtwo_bide 11623
