0
178 chansey_bide 5383
326 mewtwo_blizzard 22678
359 mewtwo_rest 2349
479 snorlax_bodyslam 3031
552 mewtwo_thunderbolt 17428
620 mewtwo_icebeam 13354
638 lapras_bide 16496
1181 kabutops_slash 8711
1252 chansey_rest 2704
1329 snorlax_bide 696
1597 omastar_icebeam 1060
2143 chansey_seismictoss 6882
2377 lapras_blizzard 1101
2798 rhydon_earthquake 4008
2924 rhydon_dig 191
2962 mewtwo_recover 13733
3047 cloyster_clamp 9932
3136 mewtwo_bodyslam 18375
3422 mewtwo_fireblast 24647
3599 vaporeon_hydropump 929
3678 mewtwo_psychic 1041
3802 dewgong_toxic 5566
3835 rhydon_seismictoss 5837
3870 mewtwo_bide 11621
