0
178 chansey_bide 5380
326 mewtwo_blizzard 22975
359 mewtwo_rest 2346
479 snorlax_bodyslam 3028
552 mewtwo_thunderbolt 17425
620 mewtwo_icebeam 13351
638 lapras_bide 16493
1181 kabutops_slash 8708
1252 chansey_rest 2701
1329 snorlax_bide 693
1597 omastar_icebeam 1057
2143 chansey_seismictoss 6879
2377 lapras_blizzard 1098
2798 rhydon_earthquake 4005
2924 rhydon_dig 188
2962 mewtwo_recover 13730
3047 cloyster_clamp 9929
3136 mewtwo_bodyslam 18372
3422 mewtwo_fireblast 24644
3599 vaporeon_hydropump 926
3678 mewtwo_psychic 1038
3802 dewgong_toxic 5563
3835 rhydon_seismictoss 5834
3870 mewtwo_bide 11618
