0
178 chansey_bide 683
326 mewtwo_blizzard 1199
359 mewtwo_rest 86
552 mewtwo_thunderbolt 1990
620 mewtwo_icebeam 1692
638 lapras_bide 971
1181 kabutops_slash 987
1252 chansey_rest 293
1329 snorlax_bide 264
2143 chansey_seismictoss 572
2377 lapras_blizzard 1065
2798 rhydon_earthquake 475
2924 rhydon_dig 186
2962 mewtwo_recover 1428
3047 cloyster_clamp 1051
3136 mewtwo_bodyslam 2047
3422 mewtwo_fireblast 2186
3599 vaporeon_hydropump 194
3678 mewtwo_psychic 333
3802 dewgong_toxic 504
3835 rhydon_seismictoss 407
3870 mewtwo_bide 1472
