0
178 chansey_bide 5378
326 mewtwo_blizzard 23087
359 mewtwo_rest 2344
479 snorlax_bodyslam 3026
552 mewtwo_thunderbolt 17423
620 mewtwo_icebeam 13349
638 lapras_bide 16577
1181 kabutops_slash 8706
1252 chansey_rest 2699
1329 snorlax_bide 691
1597 omastar_icebeam 1055
2143 chansey_seismictoss 6877
2377 lapras_blizzard 1096
2798 rhydon_earthquake 4003
2924 rhydon_dig 186
2962 mewtwo_recover 13728
3047 cloyster_clamp 9927
3136 mewtwo_bodyslam 18370
3422 mewtwo_fireblast 24642
3599 vaporeon_hydropump 924
3678 mewtwo_psychic 1036
3802 dewgong_toxic 5561
3835 rhydon_seismictoss 5832
3870 mewtwo_bide 11616
