0
178 chansey_bide 5376
326 mewtwo_blizzard 23085
359 mewtwo_rest 2342
479 snorlax_bodyslam 3024
552 mewtwo_thunderbolt 17521
620 mewtwo_icebeam 13347
638 lapras_bide 16675
1181 kabutops_slash 8704
1252 chansey_rest 2697
1329 snorlax_bide 689
1597 omastar_icebeam 1053
2143 chansey_seismictoss 6875
2377 lapras_blizzard 1094
2798 rhydon_earthquake 4001
2924 rhydon_dig 184
2962 mewtwo_recover 13726
3047 cloyster_clamp 9925
3136 mewtwo_bodyslam 18368
3422 mewtwo_fireblast 24640
3599 vaporeon_hydropump 922
3678 mewtwo_psychic 1034
3802 dewgong_toxic 5559
3835 rhydon_seismictoss 5830
3870 mewtwo_bide 11614
