0
178 chansey_bide 5372
326 mewtwo_blizzard 23081
359 mewtwo_rest 2338
479 snorlax_bodyslam 3020
552 mewtwo_thunderbolt 17830
620 mewtwo_icebeam 13343
638 lapras_bide 16671
1181 kabutops_slash 8700
1252 chansey_rest 2693
1329 snorlax_bide 685
1597 omastar_icebeam 1049
2143 chansey_seismictoss 6871
2377 lapras_blizzard 1090
2798 rhydon_earthquake 3997
2924 rhydon_dig 180
2962 mewtwo_recover 13809
3047 cloyster_clamp 9921
3136 mewtwo_bodyslam 18364
3422 mewtwo_fireblast 24636
3599 vaporeon_hydropump 918
3678 mewtwo_psychic 1030
3802 dewgong_toxic 5555
3835 rhydon_seismictoss 5826
3870 mewtwo_bide 11610
