0
178 chansey_bide 5482
326 mewtwo_blizzard 23079
359 mewtwo_rest 2336
479 snorlax_bodyslam 3018
552 mewtwo_thunderbolt 17828
620 mewtwo_icebeam 13341
638 lapras_bide 16669
1181 kabutops_slash 8698
1252 chansey_rest 2691
1329 snorlax_bide 683
1597 omastar_icebeam 1047
2143 chansey_seismictoss 6950
2377 lapras_blizzard 1088
2798 rhydon_earthquake 3995
2924 rhydon_dig 178
2962 mewtwo_recover 13814
3047 cloyster_clamp 9919
3136 mewtwo_bodyslam 18362
3422 mewtwo_fireblast 24634
3599 vaporeon_hydropump 916
3678 mewtwo_psychic 1028
3802 dewgong_toxic 5553
3835 rhydon_seismictoss 5824
3870 mewtwo_bide 11608
