0
178 chansey_bide 5581
326 mewtwo_blizzard 23078
359 mewtwo_rest 2335
479 snorlax_bodyslam 3017
552 mewtwo_thunderbolt 17827
620 mewtwo_icebeam 13340
638 lapras_bide 16668
1181 kabutops_slash 8697
1252 chansey_rest 2690
1329 snorlax_bide 682
1597 omastar_icebeam 1046
2143 chansey_seismictoss 6949
2377 lapras_blizzard 1087
2798 rhydon_earthquake 3994
2924 rhydon_dig 177
2962 mewtwo_recover 13813
3047 cloyster_clamp 9918
3136 mewtwo_bodyslam 18361
3422 mewtwo_fireblast 24633
3599 vaporeon_hydropump 915
3678 mewtwo_psychic 1027
3802 dewgong_toxic 5552
3835 rhydon_seismictoss 5823
3870 mewtwo_bide 11607
