0
178 chansey_bide 5865
326 mewtwo_blizzard 23071
359 mewtwo_rest 2328
479 snorlax_bodyslam 3010
552 mewtwo_thunderbolt 17820
620 mewtwo_icebeam 13333
638 lapras_bide 16661
1181 kabutops_slash 8690
1252 chansey_rest 2683
1329 snorlax_bide 779
1597 omastar_icebeam 1039
2143 chansey_seismictoss 7247
2377 lapras_blizzard 1080
2798 rhydon_earthquake 3987
2924 rhydon_dig 170
2962 mewtwo_recover 13806
3047 cloyster_clamp 9911
3136 mewtwo_bodyslam 18354
3422 mewtwo_fireblast 24626
3599 vaporeon_hydropump 908
3678 mewtwo_psychic 1020
3802 dewgong_toxic 5545
3835 rhydon_seismictoss 5816
3870 mewtwo_bide 11600
