0
178 chansey_bide 5943
326 mewtwo_blizzard 23070
359 mewtwo_rest 2327
479 snorlax_bodyslam 3009
552 mewtwo_thunderbolt 17819
620 mewtwo_icebeam 13332
638 lapras_bide 16660
1181 kabutops_slash 8689
1252 chansey_rest 2682
1329 snorlax_bide 799
1597 omastar_icebeam 1038
2143 chansey_seismictoss 7246
2377 lapras_blizzard 1079
2798 rhydon_earthquake 3986
2924 rhydon_dig 169
2962 mewtwo_recover 13805
3047 cloyster_clamp 9910
3136 mewtwo_bodyslam 18353
3422 mewtwo_fireblast 24625
3599 vaporeon_hydropump 907
3678 mewtwo_psychic 1019
3802 dewgong_toxic 5544
3835 rhydon_seismictoss 5815
3870 mewtwo_bide 11599
