0
178 chansey_bide 5941
326 mewtwo_blizzard 23068
359 mewtwo_rest 2325
479 snorlax_bodyslam 3007
552 mewtwo_thunderbolt 17817
620 mewtwo_icebeam 13330
638 lapras_bide 16658
1181 kabutops_slash 8687
1252 chansey_rest 2680
1329 snorlax_bide 882
1597 omastar_icebeam 1036
2143 chansey_seismictoss 7359
2377 lapras_blizzard 1077
2798 rhydon_earthquake 3984
2924 rhydon_dig 167
2962 mewtwo_recover 13803
3047 cloyster_clamp 9908
3136 mewtwo_bodyslam 18351
3422 mewtwo_fireblast 24623
3599 vaporeon_hydropump 905
3678 mewtwo_psychic 1017
3802 dewgong_toxic 5542
3835 rhydon_seismictoss 5813
3870 mewtwo_bide 11597
