0
178 chansey_bide 6014
326 mewtwo_blizzard 23146
359 mewtwo_rest 2322
479 snorlax_bodyslam 3004
552 mewtwo_thunderbolt 17814
620 mewtwo_icebeam 13327
638 lapras_bide 16655
1181 kabutops_slash 8684
1252 chansey_rest 2677
1329 snorlax_bide 879
1597 omastar_icebeam 1033
2143 chansey_seismictoss 7474
2377 lapras_blizzard 1074
2798 rhydon_earthquake 4006
2924 rhydon_dig 164
2962 mewtwo_recover 13800
3047 cloyster_clamp 9905
3136 mewtwo_bodyslam 18348
3422 mewtwo_fireblast 24620
3599 vaporeon_hydropump 902
3678 mewtwo_psychic 1014
3802 dewgong_toxic 5539
3835 rhydon_seismictoss 5810
3870 mewtwo_bide 11594
