0
178 chansey_bide 6017
326 mewtwo_blizzard 23232
359 mewtwo_rest 2321
479 snorlax_bodyslam 3003
552 mewtwo_thunderbolt 17813
620 mewtwo_icebeam 13326
638 lapras_bide 16654
1181 kabutops_slash 8683
1252 chansey_rest 2676
1329 snorlax_bide 878
1597 omastar_icebeam 1032
2143 chansey_seismictoss 7473
2377 lapras_blizzard 1073
2798 rhydon_earthquake 4014
2924 rhydon_dig 163
2962 mewtwo_recover 13799
3047 cloyster_clamp 9904
3136 mewtwo_bodyslam 18347
3422 mewtwo_fireblast 24619
3599 vaporeon_hydropump 901
3678 mewtwo_psychic 1013
3802 dewgong_toxic 5538
3835 rhydon_seismictoss 5809
3870 mewtwo_bide 11593
