0
178 chansey_bide 6240
326 mewtwo_blizzard 23425
359 mewtwo_rest 2316
479 snorlax_bodyslam 2998
552 mewtwo_thunderbolt 17808
620 mewtwo_icebeam 13321
638 lapras_bide 16649
1181 kabutops_slash 8678
1252 chansey_rest 2671
1329 snorlax_bide 873
1597 omastar_icebeam 1027
2143 chansey_seismictoss 7468
2377 lapras_blizzard 1068
2798 rhydon_earthquake 4083
2924 rhydon_dig 158
2962 mewtwo_recover 13794
3047 cloyster_clamp 9899
3136 mewtwo_bodyslam 18342
3422 mewtwo_fireblast 24614
3599 vaporeon_hydropump 896
3678 mewtwo_psychic 1008
3802 dewgong_toxic 5533
3835 rhydon_seismictoss 5804
3870 mewtwo_bide 11588
