0
178 chansey_bide 6281
326 mewtwo_blizzard 23537
359 mewtwo_rest 2314
479 snorlax_bodyslam 2996
552 mewtwo_thunderbolt 17806
620 mewtwo_icebeam 13319
638 lapras_bide 16647
1181 kabutops_slash 8676
1252 chansey_rest 2669
1329 snorlax_bide 871
1597 omastar_icebeam 1025
2143 chansey_seismictoss 7466
2377 lapras_blizzard 1066
2798 rhydon_earthquake 4124
2924 rhydon_dig 156
2962 mewtwo_recover 13792
3047 cloyster_clamp 9897
3136 mewtwo_bodyslam 18340
3422 mewtwo_fireblast 24612
3599 vaporeon_hydropump 894
3678 mewtwo_psychic 1006
3802 dewgong_toxic 5531
3835 rhydon_seismictoss 5802
3870 mewtwo_bide 11586
