0
178 chansey_bide 6300
326 mewtwo_blizzard 23536
359 mewtwo_rest 2313
479 snorlax_bodyslam 2995
552 mewtwo_thunderbolt 17805
620 mewtwo_icebeam 13318
638 lapras_bide 16726
1181 kabutops_slash 8675
1252 chansey_rest 2668
1329 snorlax_bide 870
1597 omastar_icebeam 1024
2143 chansey_seismictoss 7465
2377 lapras_blizzard 1065
2798 rhydon_earthquake 4123
2924 rhydon_dig 155
2962 mewtwo_recover 13791
3047 cloyster_clamp 9896
3136 mewtwo_bodyslam 18339
3422 mewtwo_fireblast 24611
3599 vaporeon_hydropump 893
3678 mewtwo_psychic 1005
3802 dewgong_toxic 5530
3835 rhydon_seismictoss 5801
3870 mewtwo_bide 11585
