0
178 chansey_bide 6299
326 mewtwo_blizzard 23535
359 mewtwo_rest 2312
479 snorlax_bodyslam 2994
552 mewtwo_thunderbolt 17804
620 mewtwo_icebeam 13317
638 lapras_bide 16825
1181 kabutops_slash 8674
1252 chansey_rest 2667
1329 snorlax_bide 869
1597 omastar_icebeam 1023
2143 chansey_seismictoss 7464
2377 lapras_blizzard 1064
2798 rhydon_earthquake 4122
2924 rhydon_dig 154
2962 mewtwo_recover 13790
3047 cloyster_clamp 9895
3136 mewtwo_bodyslam 18338
3422 mewtwo_fireblast 24610
3599 vaporeon_hydropump 892
3678 mewtwo_psychic 1004
3802 dewgong_toxic 5529
3835 rhydon_seismictoss 5800
3870 mewtwo_bide 11584
