0
178 chansey_bide 6298
326 mewtwo_blizzard 23534
359 mewtwo_rest 2311
479 snorlax_bodyslam 2993
552 mewtwo_thunderbolt 17803
620 mewtwo_icebeam 13316
638 lapras_bide 16843
1181 kabutops_slash 8673
1252 chansey_rest 2666
1329 snorlax_bide 949
1597 omastar_icebeam 1022
2143 chansey_seismictoss 7463
2377 lapras_blizzard 1063
2798 rhydon_earthquake 4121
2924 rhydon_dig 153
2962 mewtwo_recover 13789
3047 cloyster_clamp 9894
3136 mewtwo_bodyslam 18337
3422 mewtwo_fireblast 24609
3599 vaporeon_hydropump 891
3678 mewtwo_psychic 1003
3802 dewgong_toxic 5528
3835 rhydon_seismictoss 5799
3870 mewtwo_bide 11583
