0
178 chansey_bide 6297
326 mewtwo_blizzard 23533
359 mewtwo_rest 2310
479 snorlax_bodyslam 2992
552 mewtwo_thunderbolt 17802
620 mewtwo_icebeam 13315
638 lapras_bide 16842
1181 kabutops_slash 8672
1252 chansey_rest 2665
1329 snorlax_bide 1046
1597 omastar_icebeam 1021
2143 chansey_seismictoss 7462
2377 lapras_blizzard 1062
2798 rhydon_earthquake 4122
2924 rhydon_dig 152
2962 mewtwo_recover 13788
3047 cloyster_clamp 9893
3136 mewtwo_bodyslam 18336
3422 mewtwo_fireblast 24608
3599 vaporeon_hydropump 890
3678 mewtwo_psychic 1002
3802 dewgong_toxic 5527
3835 rhydon_seismictoss 5798
3870 mewtwo_bide 11582
