0
178 chansey_bide 6291
326 mewtwo_blizzard 23647
359 mewtwo_rest 2304
479 snorlax_bodyslam 2986
552 mewtwo_thunderbolt 17796
620 mewtwo_icebeam 13309
638 lapras_bide 16930
1181 kabutops_slash 8666
1252 chansey_rest 2659
1329 snorlax_bide 1041
1597 omastar_icebeam 1015
2143 chansey_seismictoss 7456
2377 lapras_blizzard 1056
2798 rhydon_earthquake 4254
2924 rhydon_dig 146
2962 mewtwo_recover 13782
3047 cloyster_clamp 10134
3136 mewtwo_bodyslam 18330
3422 mewtwo_fireblast 24602
3599 vaporeon_hydropump 884
3678 mewtwo_psychic 996
3802 dewgong_toxic 5521
3835 rhydon_seismictoss 5792
3870 mewtwo_bide 11576
