0
178 chansey_bide 679
326 mewtwo_blizzard 1195
359 mewtwo_rest 82
552 mewtwo_thunderbolt 2162
620 mewtwo_icebeam 1688
638 lapras_bide 967
1181 kabutops_slash 983
1252 chansey_rest 289
1329 snorlax_bide 260
2143 chansey_seismictoss 568
2377 lapras_blizzard 1061
2798 rhydon_earthquake 471
2924 rhydon_dig 182
2962 mewtwo_recover 1424
3047 cloyster_clamp 1047
3136 mewtwo_bodyslam 2043
3422 mewtwo_fireblast 2182
3599 vaporeon_hydropump 190
3678 mewtwo_psychic 329
3802 dewgong_toxic 546
3835 rhydon_seismictoss 403
3870 mewtwo_bide 1646
