0
178 chansey_bide 6289
326 mewtwo_blizzard 23645
359 mewtwo_rest 2302
479 snorlax_bodyslam 2984
552 mewtwo_thunderbolt 17794
620 mewtwo_icebeam 13307
638 lapras_bide 16928
1181 kabutops_slash 8664
1252 chansey_rest 2657
1329 snorlax_bide 1039
1597 omastar_icebeam 1013
2143 chansey_seismictoss 7454
2377 lapras_blizzard 1054
2798 rhydon_earthquake 4252
2924 rhydon_dig 144
2962 mewtwo_recover 13780
3047 cloyster_clamp 10221
3136 mewtwo_bodyslam 18401
3422 mewtwo_fireblast 24600
3599 vaporeon_hydropump 882
3678 mewtwo_psychic 994
3802 dewgong_toxic 5557
3835 rhydon_seismictoss 5790
3870 mewtwo_bide 11574
