0
178 chansey_bide 6287
326 mewtwo_blizzard 23643
359 mewtwo_rest 2300
479 snorlax_bodyslam 2982
552 mewtwo_thunderbolt 17792
620 mewtwo_icebeam 13305
638 lapras_bide 16926
1181 kabutops_slash 8662
1252 chansey_rest 2655
1329 snorlax_bide 1037
1597 omastar_icebeam 1011
2143 chansey_seismictoss 7452
2377 lapras_blizzard 1052
2798 rhydon_earthquake 4250
2924 rhydon_dig 142
2962 mewtwo_recover 13778
3047 cloyster_clamp 10219
3136 mewtwo_bodyslam 18574
3422 mewtwo_fireblast 24623
3599 vaporeon_hydropump 880
3678 mewtwo_psychic 992
3802 dewgong_toxic 5555
3835 rhydon_seismictoss 5788
3870 mewtwo_bide 11572
