0
178 chansey_bide 6285
326 mewtwo_blizzard 23641
359 mewtwo_rest 2298
479 snorlax_bodyslam 2980
552 mewtwo_thunderbolt 17790
620 mewtwo_icebeam 13303
638 lapras_bide 16924
1181 kabutops_slash 8660
1252 chansey_rest 2653
1329 snorlax_bide 1035
1597 omastar_icebeam 1009
2143 chansey_seismictoss 7450
2377 lapras_blizzard 1050
2798 rhydon_earthquake 4248
2924 rhydon_dig 140
2962 mewtwo_recover 13776
3047 cloyster_clamp 10217
3136 mewtwo_bodyslam 18572
3422 mewtwo_fireblast 24821
3599 vaporeon_hydropump 878
3678 mewtwo_psychic 990
3802 dewgong_toxic 5553
3835 rhydon_seismictoss 5786
3870 mewtwo_bide 11570
