0
178 chansey_bide 6284
326 mewtwo_blizzard 23640
359 mewtwo_rest 2297
479 snorlax_bodyslam 2979
552 mewtwo_thunderbolt 17789
620 mewtwo_icebeam 13302
638 lapras_bide 16923
1181 kabutops_slash 8659
1252 chansey_rest 2652
1329 snorlax_bide 1034
1597 omastar_icebeam 1008
2143 chansey_seismictoss 7449
2377 lapras_blizzard 1049
2798 rhydon_earthquake 4247
2924 rhydon_dig 139
2962 mewtwo_recover 13775
3047 cloyster_clamp 10216
3136 mewtwo_bodyslam 18571
3422 mewtwo_fireblast 24920
3599 vaporeon_hydropump 877
3678 mewtwo_psychic 989
3802 dewgong_toxic 5552
3835 rhydon_seismictoss 5785
3870 mewtwo_bide 11569
