0
178 chansey_bide 6283
326 mewtwo_blizzard 23639
359 mewtwo_rest 2296
479 snorlax_bodyslam 2978
552 mewtwo_thunderbolt 17788
620 mewtwo_icebeam 13301
638 lapras_bide 16922
1181 kabutops_slash 8658
1252 chansey_rest 2651
1329 snorlax_bide 1033
1597 omastar_icebeam 1007
2143 chansey_seismictoss 7448
2377 lapras_blizzard 1048
2798 rhydon_earthquake 4246
2924 rhydon_dig 138
2962 mewtwo_recover 13774
3047 cloyster_clamp 10215
3136 mewtwo_bodyslam 18570
3422 mewtwo_fireblast 25019
3599 vaporeon_hydropump 876
3678 mewtwo_psychic 988
3802 dewgong_toxic 5551
3835 rhydon_seismictoss 5784
3870 mewtwo_bide 11568
