0
178 chansey_bide 6282
326 mewtwo_blizzard 23638
359 mewtwo_rest 2295
479 snorlax_bodyslam 2977
552 mewtwo_thunderbolt 17787
620 mewtwo_icebeam 13300
638 lapras_bide 16921
1181 kabutops_slash 8657
1252 chansey_rest 2650
1329 snorlax_bide 1032
1597 omastar_icebeam 1006
2143 chansey_seismictoss 7447
2377 lapras_blizzard 1047
2798 rhydon_earthquake 4245
2924 rhydon_dig 137
2962 mewtwo_recover 13773
3047 cloyster_clamp 10214
3136 mewtwo_bodyslam 18569
3422 mewtwo_fireblast 25118
3599 vaporeon_hydropump 875
3678 mewtwo_psychic 987
3802 dewgong_toxic 5550
3835 rhydon_seismictoss 5783
3870 mewtwo_bide 11567
