0
178 chansey_bide 6280
326 mewtwo_blizzard 23636
359 mewtwo_rest 2293
479 snorlax_bodyslam 2975
552 mewtwo_thunderbolt 17785
620 mewtwo_icebeam 13298
638 lapras_bide 16919
1181 kabutops_slash 8655
1252 chansey_rest 2648
1329 snorlax_bide 1030
1597 omastar_icebeam 1004
2143 chansey_seismictoss 7445
2377 lapras_blizzard 1045
2798 rhydon_earthquake 4243
2924 rhydon_dig 135
2962 mewtwo_recover 13771
3047 cloyster_clamp 10212
3136 mewtwo_bodyslam 18567
3422 mewtwo_fireblast 25316
3599 vaporeon_hydropump 873
3678 mewtwo_psychic 985
3802 dewgong_toxic 5548
3835 rhydon_seismictoss 5781
3870 mewtwo_bide 11565
