0
178 chansey_bide 6278
326 mewtwo_blizzard 23634
359 mewtwo_rest 2291
479 snorlax_bodyslam 2973
552 mewtwo_thunderbolt 17783
620 mewtwo_icebeam 13296
638 lapras_bide 16917
1181 kabutops_slash 8653
1252 chansey_rest 2646
1329 snorlax_bide 1028
1597 omastar_icebeam 1002
2143 chansey_seismictoss 7443
2377 lapras_blizzard 1043
2798 rhydon_earthquake 4241
2924 rhydon_dig 133
2962 mewtwo_recover 13769
3047 cloyster_clamp 10210
3136 mewtwo_bodyslam 18565
3422 mewtwo_fireblast 25514
3599 vaporeon_hydropump 871
3678 mewtwo_psychic 983
3802 dewgong_toxic 5546
3835 rhydon_seismictoss 5779
3870 mewtwo_bide 11563
