0
178 chansey_bide 6277
326 mewtwo_blizzard 23633
359 mewtwo_rest 2290
479 snorlax_bodyslam 2972
552 mewtwo_thunderbolt 17782
620 mewtwo_icebeam 13295
638 lapras_bide 16916
1181 kabutops_slash 8652
1252 chansey_rest 2645
1329 snorlax_bide 1027
1597 omastar_icebeam 1001
2143 chansey_seismictoss 7442
2377 lapras_blizzard 1042
2798 rhydon_earthquake 4240
2924 rhydon_dig 132
2962 mewtwo_recover 13768
3047 cloyster_clamp 10209
3136 mewtwo_bodyslam 18564
3422 mewtwo_fireblast 25613
3599 vaporeon_hydropump 870
3678 mewtwo_psychic 982
3802 dewgong_toxic 5545
3835 rhydon_seismictoss 5778
3870 mewtwo_bide 11562
