0
178 chansey_bide 6276
326 mewtwo_blizzard 23632
359 mewtwo_rest 2289
479 snorlax_bodyslam 2971
552 mewtwo_thunderbolt 17781
620 mewtwo_icebeam 13294
638 lapras_bide 16915
1181 kabutops_slash 8651
1252 chansey_rest 2644
1329 snorlax_bide 1026
1597 omastar_icebeam 1000
2143 chansey_seismictoss 7441
2377 lapras_blizzard 1041
2798 rhydon_earthquake 4239
2924 rhydon_dig 131
2962 mewtwo_recover 13767
3047 cloyster_clamp 10208
3136 mewtwo_bodyslam 18563
3422 mewtwo_fireblast 25712
3599 vaporeon_hydropump 869
3678 mewtwo_psychic 981
3802 dewgong_toxic 5544
3835 rhydon_seismictoss 5777
3870 mewtwo_bide 11561
