0
178 chansey_bide 6275
326 mewtwo_blizzard 23631
359 mewtwo_rest 2288
479 snorlax_bodyslam 2970
552 mewtwo_thunderbolt 17780
620 mewtwo_icebeam 13293
638 lapras_bide 16914
1181 kabutops_slash 8650
1252 chansey_rest 2643
1329 snorlax_bide 1025
1597 omastar_icebeam 999
2143 chansey_seismictoss 7440
2377 lapras_blizzard 1040
2798 rhydon_earthquake 4238
2924 rhydon_dig 130
2962 mewtwo_recover 13766
3047 cloyster_clamp 10207
3136 mewtwo_bodyslam 18562
3422 mewtwo_fireblast 25811
3599 vaporeon_hydropump 868
3678 mewtwo_psychic 980
3802 dewgong_toxic 5543
3835 rhydon_seismictoss 5776
3870 mewtwo_bide 11560
