0
178 chansey_bide 677
326 mewtwo_blizzard 1193
359 mewtwo_rest 80
552 mewtwo_thunderbolt 2177
620 mewtwo_icebeam 1686
638 lapras_bide 965
1181 kabutops_slash 981
1252 chansey_rest 350
1329 snorlax_bide 258
2143 chansey_seismictoss 566
2377 lapras_blizzard 1059
2798 rhydon_earthquake 469
2924 rhydon_dig 180
2962 mewtwo_recover 1422
3047 cloyster_clamp 1045
3136 mewtwo_bodyslam 2121
3422 mewtwo_fireblast 2180
3599 vaporeon_hydropump 188
3678 mewtwo_psychic 327
3802 dewgong_toxic 544
3835 rhydon_seismictoss 441
3870 mewtwo_bide 1644
