0
178 chansey_bide 6297
326 mewtwo_blizzard 23626
359 mewtwo_rest 2283
479 snorlax_bodyslam 2965
552 mewtwo_thunderbolt 17775
620 mewtwo_icebeam 13288
638 lapras_bide 16909
1181 kabutops_slash 8645
1252 chansey_rest 2638
1329 snorlax_bide 1020
1597 omastar_icebeam 994
2143 chansey_seismictoss 7435
2377 lapras_blizzard 1035
2798 rhydon_earthquake 4233
2924 rhydon_dig 125
2962 mewtwo_recover 14087
3047 cloyster_clamp 10202
3136 mewtwo_bodyslam 18557
3422 mewtwo_fireblast 25953
3599 vaporeon_hydropump 863
3678 mewtwo_psychic 975
3802 dewgong_toxic 5538
3835 rhydon_seismictoss 5771
3870 mewtwo_bide 11555
