0
178 chansey_bide 6396
326 mewtwo_blizzard 23625
359 mewtwo_rest 2282
479 snorlax_bodyslam 2964
552 mewtwo_thunderbolt 17774
620 mewtwo_icebeam 13287
638 lapras_bide 16908
1181 kabutops_slash 8644
1252 chansey_rest 2637
1329 snorlax_bide 1019
1597 omastar_icebeam 993
2143 chansey_seismictoss 7434
2377 lapras_blizzard 1034
2798 rhydon_earthquake 4232
2924 rhydon_dig 124
2962 mewtwo_recover 14086
3047 cloyster_clamp 10201
3136 mewtwo_bodyslam 18556
3422 mewtwo_fireblast 25952
3599 vaporeon_hydropump 862
3678 mewtwo_psychic 974
3802 dewgong_toxic 5537
3835 rhydon_seismictoss 5770
3870 mewtwo_bide 11554
