0
178 chansey_bide 6495
326 mewtwo_blizzard 23624
359 mewtwo_rest 2281
479 snorlax_bodyslam 2963
552 mewtwo_thunderbolt 17773
620 mewtwo_icebeam 13286
638 lapras_bide 16907
1181 kabutops_slash 8643
1252 chansey_rest 2636
1329 snorlax_bide 1018
1597 omastar_icebeam 992
2143 chansey_seismictoss 7433
2377 lapras_blizzard 1033
2798 rhydon_earthquake 4231
2924 rhydon_dig 123
2962 mewtwo_recover 14085
3047 cloyster_clamp 10200
3136 mewtwo_bodyslam 18555
3422 mewtwo_fireblast 25951
3599 vaporeon_hydropump 861
3678 mewtwo_psychic 973
3802 dewgong_toxic 5536
3835 rhydon_seismictoss 5769
3870 mewtwo_bide 11553
