0
178 chansey_bide 6683
326 mewtwo_blizzard 23622
359 mewtwo_rest 2279
479 snorlax_bodyslam 2961
552 mewtwo_thunderbolt 17771
620 mewtwo_icebeam 13284
638 lapras_bide 16905
1181 kabutops_slash 8651
1252 chansey_rest 2634
1329 snorlax_bide 1016
1597 omastar_icebeam 990
2143 chansey_seismictoss 7431
2377 lapras_blizzard 1031
2798 rhydon_earthquake 4229
2924 rhydon_dig 121
2962 mewtwo_recover 14083
3047 cloyster_clamp 10198
3136 mewtwo_bodyslam 18553
3422 mewtwo_fireblast 25949
3599 vaporeon_hydropump 859
3678 mewtwo_psychic 971
3802 dewgong_toxic 5534
3835 rhydon_seismictoss 5767
3870 mewtwo_bide 11551
