0
178 chansey_bide 6682
326 mewtwo_blizzard 23621
359 mewtwo_rest 2278
479 snorlax_bodyslam 2960
552 mewtwo_thunderbolt 17770
620 mewtwo_icebeam 13283
638 lapras_bide 16904
1181 kabutops_slash 8694
1252 chansey_rest 2633
1329 snorlax_bide 1015
1597 omastar_icebeam 989
2143 chansey_seismictoss 7430
2377 lapras_blizzard 1030
2798 rhydon_earthquake 4284
2924 rhydon_dig 120
2962 mewtwo_recover 14082
3047 cloyster_clamp 10197
3136 mewtwo_bodyslam 18552
3422 mewtwo_fireblast 25948
3599 vaporeon_hydropump 858
3678 mewtwo_psychic 970
3802 dewgong_toxic 5533
3835 rhydon_seismictoss 5766
3870 mewtwo_bide 11550
