0
178 chansey_bide 6681
326 mewtwo_blizzard 23620
359 mewtwo_rest 2277
479 snorlax_bodyslam 2959
552 mewtwo_thunderbolt 17769
620 mewtwo_icebeam 13282
638 lapras_bide 16903
1181 kabutops_slash 8693
1252 chansey_rest 2632
1329 snorlax_bide 1014
1597 omastar_icebeam 988
2143 chansey_seismictoss 7429
2377 lapras_blizzard 1029
2798 rhydon_earthquake 4383
2924 rhydon_dig 119
2962 mewtwo_recover 14081
3047 cloyster_clamp 10196
3136 mewtwo_bodyslam 18551
3422 mewtwo_fireblast 25947
3599 vaporeon_hydropump 857
3678 mewtwo_psychic 969
3802 dewgong_toxic 5532
3835 rhydon_seismictoss 5765
3870 mewtwo_bide 11549
