0
178 chansey_bide 676
326 mewtwo_blizzard 1192
359 mewtwo_rest 79
552 mewtwo_thunderbolt 2176
620 mewtwo_icebeam 1685
638 lapras_bide 964
1181 kabutops_slash 980
1252 chansey_rest 394
1329 snorlax_bide 257
2143 chansey_seismictoss 565
2377 lapras_blizzard 1058
2798 rhydon_earthquake 468
2924 rhydon_dig 179
2962 mewtwo_recover 1427
3047 cloyster_clamp 1044
3136 mewtwo_bodyslam 2124
3422 mewtwo_fireblast 2179
3599 vaporeon_hydropump 187
3678 mewtwo_psychic 326
3802 dewgong_toxic 543
3835 rhydon_seismictoss 485
3870 mewtwo_bide 1643
