0
178 chansey_bide 6677
326 mewtwo_blizzard 23719
359 mewtwo_rest 2273
479 snorlax_bodyslam 2955
552 mewtwo_thunderbolt 17765
620 mewtwo_icebeam 13496
638 lapras_bide 16899
1181 kabutops_slash 8689
1252 chansey_rest 2628
1329 snorlax_bide 1010
1597 omastar_icebeam 984
2143 chansey_seismictoss 7425
2377 lapras_blizzard 1025
2798 rhydon_earthquake 4458
2924 rhydon_dig 115
2962 mewtwo_recover 14077
3047 cloyster_clamp 10192
3136 mewtwo_bodyslam 18547
3422 mewtwo_fireblast 25943
3599 vaporeon_hydropump 853
3678 mewtwo_psychic 965
3802 dewgong_toxic 5528
3835 rhydon_seismictoss 5761
3870 mewtwo_bide 11545
