0
178 chansey_bide 6675
326 mewtwo_blizzard 23730
359 mewtwo_rest 2271
479 snorlax_bodyslam 2953
552 mewtwo_thunderbolt 17763
620 mewtwo_icebeam 13494
638 lapras_bide 17084
1181 kabutops_slash 8687
1252 chansey_rest 2626
1329 snorlax_bide 1008
1597 omastar_icebeam 982
2143 chansey_seismictoss 7423
2377 lapras_blizzard 1023
2798 rhydon_earthquake 4456
2924 rhydon_dig 113
2962 mewtwo_recover 14075
3047 cloyster_clamp 10190
3136 mewtwo_bodyslam 18545
3422 mewtwo_fireblast 25941
3599 vaporeon_hydropump 851
3678 mewtwo_psychic 963
3802 dewgong_toxic 5526
3835 rhydon_seismictoss 5759
3870 mewtwo_bide 11543
