0
178 chansey_bide 6674
326 mewtwo_blizzard 23729
359 mewtwo_rest 2270
479 snorlax_bodyslam 2952
552 mewtwo_thunderbolt 17762
620 mewtwo_icebeam 13493
638 lapras_bide 17183
1181 kabutops_slash 8686
1252 chansey_rest 2625
1329 snorlax_bide 1007
1597 omastar_icebeam 981
2143 chansey_seismictoss 7422
2377 lapras_blizzard 1022
2798 rhydon_earthquake 4455
2924 rhydon_dig 112
2962 mewtwo_recover 14074
3047 cloyster_clamp 10189
3136 mewtwo_bodyslam 18544
3422 mewtwo_fireblast 25940
3599 vaporeon_hydropump 850
3678 mewtwo_psychic 962
3802 dewgong_toxic 5525
3835 rhydon_seismictoss 5758
3870 mewtwo_bide 11542
