0
178 chansey_bide 6671
326 mewtwo_blizzard 23726
359 mewtwo_rest 2267
479 snorlax_bodyslam 2949
552 mewtwo_thunderbolt 17759
620 mewtwo_icebeam 13490
638 lapras_bide 17480
1181 kabutops_slash 8683
1252 chansey_rest 2622
1329 snorlax_bide 1004
1597 omastar_icebeam 978
2143 chansey_seismictoss 7419
2377 lapras_blizzard 1019
2798 rhydon_earthquake 4452
2924 rhydon_dig 109
2962 mewtwo_recover 14071
3047 cloyster_clamp 10186
3136 mewtwo_bodyslam 18541
3422 mewtwo_fireblast 25937
3599 vaporeon_hydropump 847
3678 mewtwo_psychic 959
3802 dewgong_toxic 5522
3835 rhydon_seismictoss 5755
3870 mewtwo_bide 11539
