0
178 chansey_bide 6670
326 mewtwo_blizzard 23725
359 mewtwo_rest 2266
479 snorlax_bodyslam 2948
552 mewtwo_thunderbolt 17758
620 mewtwo_icebeam 13489
638 lapras_bide 17579
1181 kabutops_slash 8682
1252 chansey_rest 2621
1329 snorlax_bide 1003
1597 omastar_icebeam 977
2143 chansey_seismictoss 7418
2377 lapras_blizzard 1018
2798 rhydon_earthquake 4451
2924 rhydon_dig 108
2962 mewtwo_recover 14070
3047 cloyster_clamp 10185
3136 mewtwo_bodyslam 18540
3422 mewtwo_fireblast 25936
3599 vaporeon_hydropump 846
3678 mewtwo_psychic 958
3802 dewgong_toxic 5521
3835 rhydon_seismictoss 5754
3870 mewtwo_bide 11538
