0
178 chansey_bide 6669
326 mewtwo_blizzard 23724
359 mewtwo_rest 2265
479 snorlax_bodyslam 2947
552 mewtwo_thunderbolt 17757
620 mewtwo_icebeam 13488
638 lapras_bide 17622
1181 kabutops_slash 8681
1252 chansey_rest 2620
1329 snorlax_bide 1002
1597 omastar_icebeam 976
2143 chansey_seismictoss 7417
2377 lapras_blizzard 1017
2798 rhydon_earthquake 4450
2924 rhydon_dig 107
2962 mewtwo_recover 14069
3047 cloyster_clamp 10184
3136 mewtwo_bodyslam 18539
3422 mewtwo_fireblast 25935
3599 vaporeon_hydropump 845
3678 mewtwo_psychic 957
3802 dewgong_toxic 5576
3835 rhydon_seismictoss 5753
3870 mewtwo_bide 11537
