0
178 chansey_bide 6666
326 mewtwo_blizzard 23721
359 mewtwo_rest 2262
479 snorlax_bodyslam 2944
552 mewtwo_thunderbolt 17754
620 mewtwo_icebeam 13485
638 lapras_bide 17619
1181 kabutops_slash 8678
1252 chansey_rest 2617
1329 snorlax_bide 999
1597 omastar_icebeam 973
2143 chansey_seismictoss 7650
2377 lapras_blizzard 1014
2798 rhydon_earthquake 4447
2924 rhydon_dig 104
2962 mewtwo_recover 14066
3047 cloyster_clamp 10181
3136 mewtwo_bodyslam 18536
3422 mewtwo_fireblast 25932
3599 vaporeon_hydropump 842
3678 mewtwo_psychic 954
3802 dewgong_toxic 5637
3835 rhydon_seismictoss 5750
3870 mewtwo_bide 11534
