0
178 chansey_bide 6665
326 mewtwo_blizzard 23720
359 mewtwo_rest 2261
479 snorlax_bodyslam 2943
552 mewtwo_thunderbolt 17753
620 mewtwo_icebeam 13484
638 lapras_bide 17618
1181 kabutops_slash 8677
1252 chansey_rest 2616
1329 snorlax_bide 998
1597 omastar_icebeam 972
2143 chansey_seismictoss 7654
2377 lapras_blizzard 1013
2798 rhydon_earthquake 4446
2924 rhydon_dig 103
2962 mewtwo_recover 14065
3047 cloyster_clamp 10180
3136 mewtwo_bodyslam 18630
3422 mewtwo_fireblast 25931
3599 vaporeon_hydropump 841
3678 mewtwo_psychic 953
3802 dewgong_toxic 5636
3835 rhydon_seismictoss 5749
3870 mewtwo_bide 11533
