0
178 chansey_bide 6657
326 mewtwo_blizzard 23712
359 mewtwo_rest 2253
479 snorlax_bodyslam 2935
552 mewtwo_thunderbolt 17745
620 mewtwo_icebeam 13476
638 lapras_bide 17610
1181 kabutops_slash 8669
1252 chansey_rest 2608
1329 snorlax_bide 990
1597 omastar_icebeam 964
2143 chansey_seismictoss 7646
2377 lapras_blizzard 1005
2798 rhydon_earthquake 4997
2924 rhydon_dig 95
2962 mewtwo_recover 14057
3047 cloyster_clamp 10172
3136 mewtwo_bodyslam 18863
3422 mewtwo_fireblast 25923
3599 vaporeon_hydropump 833
3678 mewtwo_psychic 945
3802 dewgong_toxic 5628
3835 rhydon_seismictoss 5741
3870 mewtwo_bide 11525
