0
178 chansey_bide 6655
326 mewtwo_blizzard 23710
359 mewtwo_rest 2251
479 snorlax_bodyslam 2933
552 mewtwo_thunderbolt 17743
620 mewtwo_icebeam 13474
638 lapras_bide 17608
1181 kabutops_slash 8667
1252 chansey_rest 2606
1329 snorlax_bide 988
1597 omastar_icebeam 962
2143 chansey_seismictoss 7644
2377 lapras_blizzard 1003
2798 rhydon_earthquake 5140
2924 rhydon_dig 93
2962 mewtwo_recover 14055
3047 cloyster_clamp 10170
3136 mewtwo_bodyslam 18861
3422 mewtwo_fireblast 25921
3599 vaporeon_hydropump 831
3678 mewtwo_psychic 943
3802 dewgong_toxic 5626
3835 rhydon_seismictoss 5739
3870 mewtwo_bide 11578
