0
178 chansey_bide 6653
326 mewtwo_blizzard 23708
359 mewtwo_rest 2249
479 snorlax_bodyslam 2931
552 mewtwo_thunderbolt 17741
620 mewtwo_icebeam 13472
638 lapras_bide 17606
1181 kabutops_slash 8665
1252 chansey_rest 2604
1329 snorlax_bide 986
1597 omastar_icebeam 960
2143 chansey_seismictoss 7642
2377 lapras_blizzard 1001
2798 rhydon_earthquake 5138
2924 rhydon_dig 91
2962 mewtwo_recover 14053
3047 cloyster_clamp 10279
3136 mewtwo_bodyslam 18859
3422 mewtwo_fireblast 25919
3599 vaporeon_hydropump 829
3678 mewtwo_psychic 941
3802 dewgong_toxic 5624
3835 rhydon_seismictoss 5737
3870 mewtwo_bide 11665
