0
178 chansey_bide 6649
326 mewtwo_blizzard 23704
359 mewtwo_rest 2245
479 snorlax_bodyslam 2927
552 mewtwo_thunderbolt 17737
620 mewtwo_icebeam 13468
638 lapras_bide 17602
1181 kabutops_slash 8661
1252 chansey_rest 2600
1329 snorlax_bide 982
1597 omastar_icebeam 956
2143 chansey_seismictoss 7638
2377 lapras_blizzard 997
2798 rhydon_earthquake 5134
2924 rhydon_dig 87
2962 mewtwo_recover 14049
3047 cloyster_clamp 10283
3136 mewtwo_bodyslam 18855
3422 mewtwo_fireblast 26307
3599 vaporeon_hydropump 825
3678 mewtwo_psychic 937
3802 dewgong_toxic 5620
3835 rhydon_seismictoss 5733
3870 mewtwo_bide 11661
