0
178 chansey_bide 6633
326 mewtwo_blizzard 23870
359 mewtwo_rest 2229
479 snorlax_bodyslam 2911
552 mewtwo_thunderbolt 17721
620 mewtwo_icebeam 13688
638 lapras_bide 17913
1181 kabutops_slash 8645
1252 chansey_rest 2584
1329 snorlax_bide 966
1597 omastar_icebeam 1013
2143 chansey_seismictoss 7622
2377 lapras_blizzard 981
2798 rhydon_earthquake 5118
2924 rhydon_dig 71
2962 mewtwo_recover 14167
3047 cloyster_clamp 10391
3136 mewtwo_bodyslam 18839
3422 mewtwo_fireblast 26815
3599 vaporeon_hydropump 809
3678 mewtwo_psychic 921
3802 dewgong_toxic 5604
3835 rhydon_seismictoss 5717
3870 mewtwo_bide 11645
