0
178 chansey_bide 6632
326 mewtwo_blizzard 23869
359 mewtwo_rest 2228
479 snorlax_bodyslam 2910
552 mewtwo_thunderbolt 17720
620 mewtwo_icebeam 13687
638 lapras_bide 17912
1181 kabutops_slash 8644
1252 chansey_rest 2583
1329 snorlax_bide 965
1597 omastar_icebeam 1012
2143 chansey_seismictoss 7621
2377 lapras_blizzard 980
2798 rhydon_earthquake 5117
2924 rhydon_dig 70
2962 mewtwo_recover 14266
3047 cloyster_clamp 10390
3136 mewtwo_bodyslam 18838
3422 mewtwo_fireblast 26814
3599 vaporeon_hydropump 808
3678 mewtwo_psychic 920
3802 dewgong_toxic 5603
3835 rhydon_seismictoss 5716
3870 mewtwo_bide 11644
