0
178 chansey_bide 6629
326 mewtwo_blizzard 23866
359 mewtwo_rest 2225
479 snorlax_bodyslam 2907
552 mewtwo_thunderbolt 17717
620 mewtwo_icebeam 13684
638 lapras_bide 17996
1181 kabutops_slash 8641
1252 chansey_rest 2580
1329 snorlax_bide 962
1597 omastar_icebeam 1116
2143 chansey_seismictoss 7618
2377 lapras_blizzard 977
2798 rhydon_earthquake 5114
2924 rhydon_dig 67
2962 mewtwo_recover 14358
3047 cloyster_clamp 10387
3136 mewtwo_bodyslam 18835
3422 mewtwo_fireblast 26811
3599 vaporeon_hydropump 805
3678 mewtwo_psychic 917
3802 dewgong_toxic 5600
3835 rhydon_seismictoss 5713
3870 mewtwo_bide 11652
