0
178 chansey_bide 6628
326 mewtwo_blizzard 23865
359 mewtwo_rest 2224
479 snorlax_bodyslam 2906
552 mewtwo_thunderbolt 17716
620 mewtwo_icebeam 13683
638 lapras_bide 17995
1181 kabutops_slash 8640
1252 chansey_rest 2579
1329 snorlax_bide 961
1597 omastar_icebeam 1115
2143 chansey_seismictoss 7617
2377 lapras_blizzard 976
2798 rhydon_earthquake 5113
2924 rhydon_dig 66
2962 mewtwo_recover 14357
3047 cloyster_clamp 10386
3136 mewtwo_bodyslam 18834
3422 mewtwo_fireblast 26810
3599 vaporeon_hydropump 804
3678 mewtwo_psychic 916
3802 dewgong_toxic 5599
3835 rhydon_seismictoss 5712
3870 mewtwo_bide 11751
