0
178 chansey_bide 6625
326 mewtwo_blizzard 23862
359 mewtwo_rest 2221
479 snorlax_bodyslam 2903
552 mewtwo_thunderbolt 17713
620 mewtwo_icebeam 13680
638 lapras_bide 17992
1181 kabutops_slash 8637
1252 chansey_rest 2576
1329 snorlax_bide 958
1597 omastar_icebeam 1112
2143 chansey_seismictoss 7760
2377 lapras_blizzard 973
2798 rhydon_earthquake 5110
2924 rhydon_dig 63
2962 mewtwo_recover 14354
3047 cloyster_clamp 10383
3136 mewtwo_bodyslam 18831
3422 mewtwo_fireblast 26807
3599 vaporeon_hydropump 801
3678 mewtwo_psychic 913
3802 dewgong_toxic 5596
3835 rhydon_seismictoss 5709
3870 mewtwo_bide 11902
