0
178 chansey_bide 6620
326 mewtwo_blizzard 23857
359 mewtwo_rest 2216
479 snorlax_bodyslam 2898
552 mewtwo_thunderbolt 17708
620 mewtwo_icebeam 13675
638 lapras_bide 17987
1181 kabutops_slash 8632
1252 chansey_rest 2571
1329 snorlax_bide 953
1597 omastar_icebeam 1107
2143 chansey_seismictoss 8255
2377 lapras_blizzard 968
2798 rhydon_earthquake 5105
2924 rhydon_dig 58
2962 mewtwo_recover 14349
3047 cloyster_clamp 10378
3136 mewtwo_bodyslam 18826
3422 mewtwo_fireblast 26802
3599 vaporeon_hydropump 796
3678 mewtwo_psychic 908
3802 dewgong_toxic 5591
3835 rhydon_seismictoss 5704
3870 mewtwo_bide 11897
