0
178 chansey_bide 6618
326 mewtwo_blizzard 23855
359 mewtwo_rest 2214
479 snorlax_bodyslam 2896
552 mewtwo_thunderbolt 17706
620 mewtwo_icebeam 13673
638 lapras_bide 17985
1181 kabutops_slash 8630
1252 chansey_rest 2569
1329 snorlax_bide 951
1597 omastar_icebeam 1105
2143 chansey_seismictoss 8318
2377 lapras_blizzard 966
2798 rhydon_earthquake 5103
2924 rhydon_dig 56
2962 mewtwo_recover 14347
3047 cloyster_clamp 10510
3136 mewtwo_bodyslam 18824
3422 mewtwo_fireblast 26801
3599 vaporeon_hydropump 794
3678 mewtwo_psychic 906
3802 dewgong_toxic 5589
3835 rhydon_seismictoss 5702
3870 mewtwo_bide 11895
