0
178 chansey_bide 6617
326 mewtwo_blizzard 23854
359 mewtwo_rest 2213
479 snorlax_bodyslam 2895
552 mewtwo_thunderbolt 17705
620 mewtwo_icebeam 13672
638 lapras_bide 17984
1181 kabutops_slash 8629
1252 chansey_rest 2568
1329 snorlax_bide 950
1597 omastar_icebeam 1104
2143 chansey_seismictoss 8317
2377 lapras_blizzard 965
2798 rhydon_earthquake 5102
2924 rhydon_dig 55
2962 mewtwo_recover 14346
3047 cloyster_clamp 10509
3136 mewtwo_bodyslam 18823
3422 mewtwo_fireblast 26900
3599 vaporeon_hydropump 793
3678 mewtwo_psychic 905
3802 dewgong_toxic 5588
3835 rhydon_seismictoss 5701
3870 mewtwo_bide 11894
