0
178 chansey_bide 6616
326 mewtwo_blizzard 23853
359 mewtwo_rest 2212
479 snorlax_bodyslam 2894
552 mewtwo_thunderbolt 17704
620 mewtwo_icebeam 13671
638 lapras_bide 17983
1181 kabutops_slash 8628
1252 chansey_rest 2567
1329 snorlax_bide 949
1597 omastar_icebeam 1103
2143 chansey_seismictoss 8316
2377 lapras_blizzard 964
2798 rhydon_earthquake 5101
2924 rhydon_dig 54
2962 mewtwo_recover 14345
3047 cloyster_clamp 10508
3136 mewtwo_bodyslam 18822
3422 mewtwo_fireblast 26999
3599 vaporeon_hydropump 792
3678 mewtwo_psychic 904
3802 dewgong_toxic 5587
3835 rhydon_seismictoss 5700
3870 mewtwo_bide 11893
