0
178 chansey_bide 6613
326 mewtwo_blizzard 24011
359 mewtwo_rest 2209
479 snorlax_bodyslam 2891
552 mewtwo_thunderbolt 17701
620 mewtwo_icebeam 13668
638 lapras_bide 17980
1181 kabutops_slash 8763
1252 chansey_rest 2564
1329 snorlax_bide 946
1597 omastar_icebeam 1100
2143 chansey_seismictoss 8313
2377 lapras_blizzard 961
2798 rhydon_earthquake 5098
2924 rhydon_dig 51
2962 mewtwo_recover 14342
3047 cloyster_clamp 10505
3136 mewtwo_bodyslam 18819
3422 mewtwo_fireblast 26997
3599 vaporeon_hydropump 789
3678 mewtwo_psychic 901
3802 dewgong_toxic 5584
3835 rhydon_seismictoss 5697
3870 mewtwo_bide 11890
