0
178 chansey_bide 6612
326 mewtwo_blizzard 24110
359 mewtwo_rest 2208
479 snorlax_bodyslam 2890
552 mewtwo_thunderbolt 17700
620 mewtwo_icebeam 13667
638 lapras_bide 17979
1181 kabutops_slash 8762
1252 chansey_rest 2563
1329 snorlax_bide 945
1597 omastar_icebeam 1099
2143 chansey_seismictoss 8312
2377 lapras_blizzard 960
2798 rhydon_earthquake 5097
2924 rhydon_dig 50
2962 mewtwo_recover 14341
3047 cloyster_clamp 10504
3136 mewtwo_bodyslam 18818
3422 mewtwo_fireblast 26996
3599 vaporeon_hydropump 788
3678 mewtwo_psychic 900
3802 dewgong_toxic 5583
3835 rhydon_seismictoss 5696
3870 mewtwo_bide 11889
