0
178 chansey_bide 6611
326 mewtwo_blizzard 24199
359 mewtwo_rest 2207
479 snorlax_bodyslam 2889
552 mewtwo_thunderbolt 17699
620 mewtwo_icebeam 13666
638 lapras_bide 17978
1181 kabutops_slash 8761
1252 chansey_rest 2562
1329 snorlax_bide 944
1597 omastar_icebeam 1098
2143 chansey_seismictoss 8311
2377 lapras_blizzard 959
2798 rhydon_earthquake 5096
2924 rhydon_dig 49
2962 mewtwo_recover 14340
3047 cloyster_clamp 10513
3136 mewtwo_bodyslam 18817
3422 mewtwo_fireblast 26995
3599 vaporeon_hydropump 787
3678 mewtwo_psychic 899
3802 dewgong_toxic 5582
3835 rhydon_seismictoss 5695
3870 mewtwo_bide 11888
