0
178 chansey_bide 6609
326 mewtwo_blizzard 24197
359 mewtwo_rest 2205
479 snorlax_bodyslam 2887
552 mewtwo_thunderbolt 17697
620 mewtwo_icebeam 13664
638 lapras_bide 17976
1181 kabutops_slash 8759
1252 chansey_rest 2560
1329 snorlax_bide 942
1597 omastar_icebeam 1096
2143 chansey_seismictoss 8309
2377 lapras_blizzard 957
2798 rhydon_earthquake 5094
2924 rhydon_dig 47
2962 mewtwo_recover 14338
3047 cloyster_clamp 10671
3136 mewtwo_bodyslam 18815
3422 mewtwo_fireblast 27033
3599 vaporeon_hydropump 785
3678 mewtwo_psychic 897
3802 dewgong_toxic 5580
3835 rhydon_seismictoss 5693
3870 mewtwo_bide 11886
