0
178 chansey_bide 6606
326 mewtwo_blizzard 24194
359 mewtwo_rest 2202
479 snorlax_bodyslam 2884
552 mewtwo_thunderbolt 17694
620 mewtwo_icebeam 13661
638 lapras_bide 17973
1181 kabutops_slash 8854
1252 chansey_rest 2557
1329 snorlax_bide 939
1597 omastar_icebeam 1093
2143 chansey_seismictoss 8306
2377 lapras_blizzard 954
2798 rhydon_earthquake 5091
2924 rhydon_dig 44
2962 mewtwo_recover 14335
3047 cloyster_clamp 10668
3136 mewtwo_bodyslam 18812
3422 mewtwo_fireblast 27232
3599 vaporeon_hydropump 782
3678 mewtwo_psychic 894
3802 dewgong_toxic 5577
3835 rhydon_seismictoss 5690
3870 mewtwo_bide 11883
