0
178 chansey_bide 6605
326 mewtwo_blizzard 24284
359 mewtwo_rest 2201
479 snorlax_bodyslam 2883
552 mewtwo_thunderbolt 17693
620 mewtwo_icebeam 13660
638 lapras_bide 17972
1181 kabutops_slash 8862
1252 chansey_rest 2556
1329 snorlax_bide 938
1597 omastar_icebeam 1092
2143 chansey_seismictoss 8305
2377 lapras_blizzard 953
2798 rhydon_earthquake 5090
2924 rhydon_dig 43
2962 mewtwo_recover 14334
3047 cloyster_clamp 10667
3136 mewtwo_bodyslam 18811
3422 mewtwo_fireblast 27231
3599 vaporeon_hydropump 781
3678 mewtwo_psychic 893
3802 dewgong_toxic 5576
3835 rhydon_seismictoss 5689
3870 mewtwo_bide 11882
