0
178 chansey_bide 6604
326 mewtwo_blizzard 24383
359 mewtwo_rest 2200
479 snorlax_bodyslam 2882
552 mewtwo_thunderbolt 17692
620 mewtwo_icebeam 13659
638 lapras_bide 17971
1181 kabutops_slash 8861
1252 chansey_rest 2555
1329 snorlax_bide 937
1597 omastar_icebeam 1091
2143 chansey_seismictoss 8304
2377 lapras_blizzard 952
2798 rhydon_earthquake 5089
2924 rhydon_dig 42
2962 mewtwo_recover 14333
3047 cloyster_clamp 10666
3136 mewtwo_bodyslam 18810
3422 mewtwo_fireblast 27230
3599 vaporeon_hydropump 780
3678 mewtwo_psychic 892
3802 dewgong_toxic 5575
3835 rhydon_seismictoss 5688
3870 mewtwo_bide 11881
