0
178 chansey_bide 6603
326 mewtwo_blizzard 24482
359 mewtwo_rest 2199
479 snorlax_bodyslam 2881
552 mewtwo_thunderbolt 17691
620 mewtwo_icebeam 13658
638 lapras_bide 17970
1181 kabutops_slash 8860
1252 chansey_rest 2554
1329 snorlax_bide 936
1597 omastar_icebeam 1090
2143 chansey_seismictoss 8303
2377 lapras_blizzard 951
2798 rhydon_earthquake 5088
2924 rhydon_dig 41
2962 mewtwo_recover 14332
3047 cloyster_clamp 10665
3136 mewtwo_bodyslam 18809
3422 mewtwo_fireblast 27229
3599 vaporeon_hydropump 779
3678 mewtwo_psychic 891
3802 dewgong_toxic 5574
3835 rhydon_seismictoss 5687
3870 mewtwo_bide 11880
