0
178 chansey_bide 6600
326 mewtwo_blizzard 24646
359 mewtwo_rest 2196
479 snorlax_bodyslam 2878
552 mewtwo_thunderbolt 17688
620 mewtwo_icebeam 13655
638 lapras_bide 17967
1181 kabutops_slash 8857
1252 chansey_rest 2551
1329 snorlax_bide 933
1597 omastar_icebeam 1087
2143 chansey_seismictoss 8300
2377 lapras_blizzard 948
2798 rhydon_earthquake 5085
2924 rhydon_dig 38
2962 mewtwo_recover 14329
3047 cloyster_clamp 10795
3136 mewtwo_bodyslam 18806
3422 mewtwo_fireblast 27226
3599 vaporeon_hydropump 776
3678 mewtwo_psychic 888
3802 dewgong_toxic 5571
3835 rhydon_seismictoss 5684
3870 mewtwo_bide 11877
