0
178 chansey_bide 6596
326 mewtwo_blizzard 24642
359 mewtwo_rest 2192
479 snorlax_bodyslam 2874
552 mewtwo_thunderbolt 17684
620 mewtwo_icebeam 13651
638 lapras_bide 17963
1181 kabutops_slash 8853
1252 chansey_rest 2547
1329 snorlax_bide 929
1597 omastar_icebeam 1083
2143 chansey_seismictoss 8296
2377 lapras_blizzard 944
2798 rhydon_earthquake 5081
2924 rhydon_dig 34
2962 mewtwo_recover 14325
3047 cloyster_clamp 10836
3136 mewtwo_bodyslam 18802
3422 mewtwo_fireblast 27334
3599 vaporeon_hydropump 1015
3678 mewtwo_psychic 884
3802 dewgong_toxic 5567
3835 rhydon_seismictoss 5680
3870 mewtwo_bide 11873
