0
178 chansey_bide 6595
326 mewtwo_blizzard 24641
359 mewtwo_rest 2191
479 snorlax_bodyslam 2873
552 mewtwo_thunderbolt 17683
620 mewtwo_icebeam 13650
638 lapras_bide 17962
1181 kabutops_slash 8852
1252 chansey_rest 2546
1329 snorlax_bide 928
1597 omastar_icebeam 1082
2143 chansey_seismictoss 8295
2377 lapras_blizzard 943
2798 rhydon_earthquake 5080
2924 rhydon_dig 33
2962 mewtwo_recover 14382
3047 cloyster_clamp 10877
3136 mewtwo_bodyslam 18801
3422 mewtwo_fireblast 27333
3599 vaporeon_hydropump 1014
3678 mewtwo_psychic 883
3802 dewgong_toxic 5566
3835 rhydon_seismictoss 5679
3870 mewtwo_bide 11872
