0
178 chansey_bide 6590
326 mewtwo_blizzard 24679
359 mewtwo_rest 2186
479 snorlax_bodyslam 2868
552 mewtwo_thunderbolt 17678
620 mewtwo_icebeam 13645
638 lapras_bide 17963
1181 kabutops_slash 9094
1252 chansey_rest 2541
1329 snorlax_bide 923
1597 omastar_icebeam 1077
2143 chansey_seismictoss 8290
2377 lapras_blizzard 938
2798 rhydon_earthquake 5075
2924 rhydon_dig 28
2962 mewtwo_recover 14581
3047 cloyster_clamp 10872
3136 mewtwo_bodyslam 18796
3422 mewtwo_fireblast 27328
3599 vaporeon_hydropump 1009
3678 mewtwo_psychic 878
3802 dewgong_toxic 5561
3835 rhydon_seismictoss 5674
3870 mewtwo_bide 11867
