0
178 chansey_bide 6589
326 mewtwo_blizzard 24678
359 mewtwo_rest 2185
479 snorlax_bodyslam 2867
552 mewtwo_thunderbolt 17714
620 mewtwo_icebeam 13644
638 lapras_bide 18025
1181 kabutops_slash 9093
1252 chansey_rest 2540
1329 snorlax_bide 922
1597 omastar_icebeam 1076
2143 chansey_seismictoss 8289
2377 lapras_blizzard 937
2798 rhydon_earthquake 5074
2924 rhydon_dig 27
2962 mewtwo_recover 14580
3047 cloyster_clamp 10871
3136 mewtwo_bodyslam 18795
3422 mewtwo_fireblast 27327
3599 vaporeon_hydropump 1008
3678 mewtwo_psychic 877
3802 dewgong_toxic 5560
3835 rhydon_seismictoss 5673
3870 mewtwo_bide 11866
