0
178 chansey_bide 6588
326 mewtwo_blizzard 24677
359 mewtwo_rest 2184
479 snorlax_bodyslam 2866
552 mewtwo_thunderbolt 17813
620 mewtwo_icebeam 13643
638 lapras_bide 18024
1181 kabutops_slash 9092
1252 chansey_rest 2539
1329 snorlax_bide 921
1597 omastar_icebeam 1075
2143 chansey_seismictoss 8288
2377 lapras_blizzard 936
2798 rhydon_earthquake 5073
2924 rhydon_dig 26
2962 mewtwo_recover 14579
3047 cloyster_clamp 10870
3136 mewtwo_bodyslam 18794
3422 mewtwo_fireblast 27326
3599 vaporeon_hydropump 1007
3678 mewtwo_psychic 876
3802 dewgong_toxic 5559
3835 rhydon_seismictoss 5672
3870 mewtwo_bide 11865
