0
178 chansey_bide 6581
326 mewtwo_blizzard 24761
359 mewtwo_rest 2177
479 snorlax_bodyslam 2859
552 mewtwo_thunderbolt 18027
620 mewtwo_icebeam 13636
638 lapras_bide 18122
1181 kabutops_slash 9085
1252 chansey_rest 2532
1329 snorlax_bide 914
1597 omastar_icebeam 1068
2143 chansey_seismictoss 8281
2377 lapras_blizzard 929
2798 rhydon_earthquake 5066
2924 rhydon_dig 19
2962 mewtwo_recover 14855
3047 cloyster_clamp 10863
3136 mewtwo_bodyslam 18787
3422 mewtwo_fireblast 27319
3599 vaporeon_hydropump 1000
3678 mewtwo_psychic 869
3802 dewgong_toxic 5552
3835 rhydon_seismictoss 5665
3870 mewtwo_bide 11858
