0
178 chansey_bide 6575
326 mewtwo_blizzard 24755
359 mewtwo_rest 2171
479 snorlax_bodyslam 2853
552 mewtwo_thunderbolt 18314
620 mewtwo_icebeam 13630
638 lapras_bide 18242
1181 kabutops_slash 9079
1252 chansey_rest 2526
1329 snorlax_bide 908
1597 omastar_icebeam 1062
2143 chansey_seismictoss 8384
2377 lapras_blizzard 923
2798 rhydon_earthquake 5060
2924 rhydon_dig 13
2962 mewtwo_recover 14890
3047 cloyster_clamp 10857
3136 mewtwo_bodyslam 18781
3422 mewtwo_fireblast 27313
3599 vaporeon_hydropump 994
3678 mewtwo_psychic 863
3802 dewgong_toxic 5577
3835 rhydon_seismictoss 5659
3870 mewtwo_bide 11852
