0
178 chansey_bide 6574
326 mewtwo_blizzard 24754
359 mewtwo_rest 2170
479 snorlax_bodyslam 2852
552 mewtwo_thunderbolt 18313
620 mewtwo_icebeam 13629
638 lapras_bide 18241
1181 kabutops_slash 9078
1252 chansey_rest 2525
1329 snorlax_bide 907
1597 omastar_icebeam 1061
2143 chansey_seismictoss 8483
2377 lapras_blizzard 922
2798 rhydon_earthquake 5059
2924 rhydon_dig 12
2962 mewtwo_recover 14889
3047 cloyster_clamp 10856
3136 mewtwo_bodyslam 18780
3422 mewtwo_fireblast 27312
3599 vaporeon_hydropump 993
3678 mewtwo_psychic 862
3802 dewgong_toxic 5576
3835 rhydon_seismictoss 5658
3870 mewtwo_bide 11851
