0
178 chansey_bide 6569
326 mewtwo_blizzard 24749
359 mewtwo_rest 2165
479 snorlax_bodyslam 2847
552 mewtwo_thunderbolt 18308
620 mewtwo_icebeam 13624
638 lapras_bide 18236
1181 kabutops_slash 9160
1252 chansey_rest 2520
1329 snorlax_bide 902
1597 omastar_icebeam 1056
2143 chansey_seismictoss 8632
2377 lapras_blizzard 917
2798 rhydon_earthquake 5054
2924 rhydon_dig 7
2962 mewtwo_recover 14884
3047 cloyster_clamp 10851
3136 mewtwo_bodyslam 19034
3422 mewtwo_fireblast 27307
3599 vaporeon_hydropump 988
3678 mewtwo_psychic 857
3802 dewgong_toxic 5571
3835 rhydon_seismictoss 5653
3870 mewtwo_bide 11846
