0
178 chansey_bide 6567
326 mewtwo_blizzard 24904
359 mewtwo_rest 2163
479 snorlax_bodyslam 2845
552 mewtwo_thunderbolt 18306
620 mewtwo_icebeam 13622
638 lapras_bide 18234
1181 kabutops_slash 9201
1252 chansey_rest 2518
1329 snorlax_bide 900
1597 omastar_icebeam 1054
2143 chansey_seismictoss 8630
2377 lapras_blizzard 915
2798 rhydon_earthquake 5052
2924 rhydon_dig 5
2962 mewtwo_recover 14882
3047 cloyster_clamp 10849
3136 mewtwo_bodyslam 19032
3422 mewtwo_fireblast 27305
3599 vaporeon_hydropump 986
3678 mewtwo_psychic 855
3802 dewgong_toxic 5569
3835 rhydon_seismictoss 5651
3870 mewtwo_bide 11844
