0
178 chansey_bide 6563
326 mewtwo_blizzard 25300
359 mewtwo_rest 2159
479 snorlax_bodyslam 2841
552 mewtwo_thunderbolt 18302
620 mewtwo_icebeam 13618
638 lapras_bide 18230
1181 kabutops_slash 9197
1252 chansey_rest 2514
1329 snorlax_bide 896
1597 omastar_icebeam 1050
2143 chansey_seismictoss 8626
2377 lapras_blizzard 911
2798 rhydon_earthquake 5048
2924 rhydon_dig 1
2962 mewtwo_recover 14878
3047 cloyster_clamp 10845
3136 mewtwo_bodyslam 19028
3422 mewtwo_fireblast 27301
3599 vaporeon_hydropump 982
3678 mewtwo_psychic 851
3802 dewgong_toxic 5565
3835 rhydon_seismictoss 5647
3870 mewtwo_bide 11840
