0
178 chansey_bide 6559
326 mewtwo_blizzard 25426
359 mewtwo_rest 2155
479 snorlax_bodyslam 2837
552 mewtwo_thunderbolt 18298
620 mewtwo_icebeam 13614
638 lapras_bide 18448
1181 kabutops_slash 9193
1252 chansey_rest 2510
1329 snorlax_bide 892
1597 omastar_icebeam 1046
2143 chansey_seismictoss 8622
2377 lapras_blizzard 907
2798 rhydon_earthquake 5044
2962 mewtwo_recover 14874
3047 cloyster_clamp 10841
3136 mewtwo_bodyslam 19072
3422 mewtwo_fireblast 27297
3599 vaporeon_hydropump 978
3678 mewtwo_psychic 847
3802 dewgong_toxic 5561
3835 rhydon_seismictoss 5643
3870 mewtwo_bide 11836
