0
178 chansey_bide 6558
326 mewtwo_blizzard 25425
359 mewtwo_rest 2154
479 snorlax_bodyslam 2836
552 mewtwo_thunderbolt 18297
620 mewtwo_icebeam 13613
638 lapras_bide 18447
1181 kabutops_slash 9192
1252 chansey_rest 2509
1329 snorlax_bide 891
1597 omastar_icebeam 1045
2143 chansey_seismictoss 8621
2377 lapras_blizzard 906
2798 rhydon_earthquake 5043
2962 mewtwo_recover 14873
3047 cloyster_clamp 10840
3136 mewtwo_bodyslam 19171
3422 mewtwo_fireblast 27296
3599 vaporeon_hydropump 977
3678 mewtwo_psychic 846
3802 dewgong_toxic 5560
3835 rhydon_seismictoss 5642
3870 mewtwo_bide 11835
