0
178 chansey_bide 664
326 mewtwo_blizzard 1180
359 mewtwo_rest 67
552 mewtwo_thunderbolt 2164
620 mewtwo_icebeam 2046
638 lapras_bide 1010
1181 kabutops_slash 1005
1252 chansey_rest 625
1329 snorlax_bide 360
2143 chansey_seismictoss 553
2377 lapras_blizzard 1046
2798 rhydon_earthquake 456
2924 rhydon_dig 167
2962 mewtwo_recover 1546
3047 cloyster_clamp 1032
3136 mewtwo_bodyslam 2262
3422 mewtwo_fireblast 2167
3599 vaporeon_hydropump 175
3678 mewtwo_psychic 314
3802 dewgong_toxic 531
3835 rhydon_seismictoss 566
3870 mewtwo_bide 1631
