0
178 chansey_bide 6557
326 mewtwo_blizzard 25424
359 mewtwo_rest 2153
479 snorlax_bodyslam 2835
552 mewtwo_thunderbolt 18296
620 mewtwo_icebeam 13612
638 lapras_bide 18446
1181 kabutops_slash 9191
1252 chansey_rest 2508
1329 snorlax_bide 890
1597 omastar_icebeam 1044
2143 chansey_seismictoss 8620
2377 lapras_blizzard 905
2798 rhydon_earthquake 5042
2962 mewtwo_recover 14872
3047 cloyster_clamp 10839
3136 mewtwo_bodyslam 19270
3422 mewtwo_fireblast 27295
3599 vaporeon_hydropump 976
3678 mewtwo_psychic 845
3802 dewgong_toxic 5559
3835 rhydon_seismictoss 5641
3870 mewtwo_bide 11834
