0
178 chansey_bide 6556
326 mewtwo_blizzard 25423
359 mewtwo_rest 2152
479 snorlax_bodyslam 2834
552 mewtwo_thunderbolt 18295
620 mewtwo_icebeam 13611
638 lapras_bide 18445
1181 kabutops_slash 9190
1252 chansey_rest 2507
1329 snorlax_bide 889
1597 omastar_icebeam 1043
2143 chansey_seismictoss 8619
2377 lapras_blizzard 904
2798 rhydon_earthquake 5041
2962 mewtwo_recover 14871
3047 cloyster_clamp 10838
3136 mewtwo_bodyslam 19369
3422 mewtwo_fireblast 27294
3599 vaporeon_hydropump 975
3678 mewtwo_psychic 844
3802 dewgong_toxic 5558
3835 rhydon_seismictoss 5640
3870 mewtwo_bide 11833
