0
178 chansey_bide 6552
326 mewtwo_blizzard 25419
359 mewtwo_rest 2148
479 snorlax_bodyslam 2830
552 mewtwo_thunderbolt 18291
620 mewtwo_icebeam 13607
638 lapras_bide 18441
1181 kabutops_slash 9348
1252 chansey_rest 2503
1329 snorlax_bide 885
1597 omastar_icebeam 1039
2143 chansey_seismictoss 8615
2377 lapras_blizzard 900
2798 rhydon_earthquake 5037
2962 mewtwo_recover 14867
3047 cloyster_clamp 10834
3136 mewtwo_bodyslam 19603
3422 mewtwo_fireblast 27290
3599 vaporeon_hydropump 971
3678 mewtwo_psychic 840
3802 dewgong_toxic 5554
3835 rhydon_seismictoss 5636
3870 mewtwo_bide 11829
