0
178 chansey_bide 6549
326 mewtwo_blizzard 25416
359 mewtwo_rest 2145
479 snorlax_bodyslam 2827
552 mewtwo_thunderbolt 18484
620 mewtwo_icebeam 13604
638 lapras_bide 18438
1181 kabutops_slash 9449
1252 chansey_rest 2500
1329 snorlax_bide 882
1597 omastar_icebeam 1036
2143 chansey_seismictoss 8612
2377 lapras_blizzard 897
2798 rhydon_earthquake 5034
2962 mewtwo_recover 14864
3047 cloyster_clamp 10831
3136 mewtwo_bodyslam 19600
3422 mewtwo_fireblast 27287
3599 vaporeon_hydropump 968
3678 mewtwo_psychic 837
3802 dewgong_toxic 5551
3835 rhydon_seismictoss 5633
3870 mewtwo_bide 11826
