0
178 chansey_bide 6548
326 mewtwo_blizzard 25415
359 mewtwo_rest 2144
479 snorlax_bodyslam 2826
552 mewtwo_thunderbolt 18583
620 mewtwo_icebeam 13603
638 lapras_bide 18437
1181 kabutops_slash 9448
1252 chansey_rest 2499
1329 snorlax_bide 881
1597 omastar_icebeam 1035
2143 chansey_seismictoss 8611
2377 lapras_blizzard 896
2798 rhydon_earthquake 5033
2962 mewtwo_recover 14863
3047 cloyster_clamp 10830
3136 mewtwo_bodyslam 19599
3422 mewtwo_fireblast 27286
3599 vaporeon_hydropump 967
3678 mewtwo_psychic 836
3802 dewgong_toxic 5550
3835 rhydon_seismictoss 5632
3870 mewtwo_bide 11825
