0
178 chansey_bide 6546
326 mewtwo_blizzard 25413
359 mewtwo_rest 2142
479 snorlax_bodyslam 2824
552 mewtwo_thunderbolt 18595
620 mewtwo_icebeam 13601
638 lapras_bide 18435
1181 kabutops_slash 9446
1252 chansey_rest 2497
1329 snorlax_bide 879
1597 omastar_icebeam 1033
2143 chansey_seismictoss 8609
2377 lapras_blizzard 894
2798 rhydon_earthquake 5031
2962 mewtwo_recover 15047
3047 cloyster_clamp 10828
3136 mewtwo_bodyslam 19597
3422 mewtwo_fireblast 27284
3599 vaporeon_hydropump 965
3678 mewtwo_psychic 834
3802 dewgong_toxic 5548
3835 rhydon_seismictoss 5630
3870 mewtwo_bide 11823
