0
178 chansey_bide 6544
326 mewtwo_blizzard 25525
359 mewtwo_rest 2140
479 snorlax_bodyslam 2822
552 mewtwo_thunderbolt 18593
620 mewtwo_icebeam 13599
638 lapras_bide 18445
1181 kabutops_slash 9444
1252 chansey_rest 2495
1329 snorlax_bide 877
1597 omastar_icebeam 1031
2143 chansey_seismictoss 8607
2377 lapras_blizzard 892
2798 rhydon_earthquake 5029
2962 mewtwo_recover 15119
3047 cloyster_clamp 10826
3136 mewtwo_bodyslam 19595
3422 mewtwo_fireblast 27282
3599 vaporeon_hydropump 963
3678 mewtwo_psychic 832
3802 dewgong_toxic 5546
3835 rhydon_seismictoss 5628
3870 mewtwo_bide 11821
