0
178 chansey_bide 6533
326 mewtwo_blizzard 25689
359 mewtwo_rest 2129
479 snorlax_bodyslam 2811
552 mewtwo_thunderbolt 18623
620 mewtwo_icebeam 13588
638 lapras_bide 18607
1181 kabutops_slash 9433
1252 chansey_rest 2484
1329 snorlax_bide 866
1597 omastar_icebeam 1020
2143 chansey_seismictoss 8596
2377 lapras_blizzard 881
2798 rhydon_earthquake 5018
2962 mewtwo_recover 15108
3047 cloyster_clamp 10815
3136 mewtwo_bodyslam 19584
3422 mewtwo_fireblast 27271
3599 vaporeon_hydropump 952
3678 mewtwo_psychic 821
3802 dewgong_toxic 5744
3835 rhydon_seismictoss 5617
3870 mewtwo_bide 12312
