0
178 chansey_bide 6531
326 mewtwo_blizzard 25687
359 mewtwo_rest 2127
479 snorlax_bodyslam 2809
552 mewtwo_thunderbolt 18821
620 mewtwo_icebeam 13586
638 lapras_bide 18605
1181 kabutops_slash 9431
1252 chansey_rest 2482
1329 snorlax_bide 864
1597 omastar_icebeam 1018
2143 chansey_seismictoss 8594
2377 lapras_blizzard 879
2798 rhydon_earthquake 5016
2962 mewtwo_recover 15106
3047 cloyster_clamp 10813
3136 mewtwo_bodyslam 19582
3422 mewtwo_fireblast 27269
3599 vaporeon_hydropump 950
3678 mewtwo_psychic 819
3802 dewgong_toxic 5742
3835 rhydon_seismictoss 5615
3870 mewtwo_bide 12310
