0
178 chansey_bide 6528
326 mewtwo_blizzard 25684
359 mewtwo_rest 2124
479 snorlax_bodyslam 2806
552 mewtwo_thunderbolt 18839
620 mewtwo_icebeam 13583
638 lapras_bide 18602
1181 kabutops_slash 9428
1252 chansey_rest 2479
1329 snorlax_bide 861
1597 omastar_icebeam 1015
2143 chansey_seismictoss 8591
2377 lapras_blizzard 876
2798 rhydon_earthquake 5013
2962 mewtwo_recover 15103
3047 cloyster_clamp 10810
3136 mewtwo_bodyslam 19858
3422 mewtwo_fireblast 27266
3599 vaporeon_hydropump 947
3678 mewtwo_psychic 816
3802 dewgong_toxic 5739
3835 rhydon_seismictoss 5612
3870 mewtwo_bide 12307
