0
178 chansey_bide 661
326 mewtwo_blizzard 1177
359 mewtwo_rest 64
552 mewtwo_thunderbolt 2161
620 mewtwo_icebeam 2043
638 lapras_bide 1007
1181 kabutops_slash 1002
1252 chansey_rest 622
1329 snorlax_bide 394
2143 chansey_seismictoss 550
2377 lapras_blizzard 1043
2798 rhydon_earthquake 453
2924 rhydon_dig 240
2962 mewtwo_recover 1543
3047 cloyster_clamp 1094
3136 mewtwo_bodyslam 2381
3422 mewtwo_fireblast 2164
3599 vaporeon_hydropump 172
3678 mewtwo_psychic 311
3802 dewgong_toxic 528
3835 rhydon_seismictoss 563
3870 mewtwo_bide 1628
