0
178 chansey_bide 6527
326 mewtwo_blizzard 25683
359 mewtwo_rest 2123
479 snorlax_bodyslam 2805
552 mewtwo_thunderbolt 18838
620 mewtwo_icebeam 13582
638 lapras_bide 18601
1181 kabutops_slash 9427
1252 chansey_rest 2478
1329 snorlax_bide 860
1597 omastar_icebeam 1014
2143 chansey_seismictoss 8590
2377 lapras_blizzard 875
2798 rhydon_earthquake 5012
2962 mewtwo_recover 15102
3047 cloyster_clamp 10809
3136 mewtwo_bodyslam 19957
3422 mewtwo_fireblast 27265
3599 vaporeon_hydropump 946
3678 mewtwo_psychic 815
3802 dewgong_toxic 5738
3835 rhydon_seismictoss 5611
3870 mewtwo_bide 12306
