0
178 chansey_bide 6522
326 mewtwo_blizzard 25678
359 mewtwo_rest 2118
479 snorlax_bodyslam 2800
552 mewtwo_thunderbolt 18833
620 mewtwo_icebeam 13577
638 lapras_bide 18596
1181 kabutops_slash 9422
1252 chansey_rest 2473
1329 snorlax_bide 855
1597 omastar_icebeam 1009
2143 chansey_seismictoss 8585
2377 lapras_blizzard 870
2798 rhydon_earthquake 5007
2962 mewtwo_recover 15202
3047 cloyster_clamp 10804
3136 mewtwo_bodyslam 20320
3422 mewtwo_fireblast 27260
3599 vaporeon_hydropump 941
3678 mewtwo_psychic 810
3802 dewgong_toxic 5733
3835 rhydon_seismictoss 5606
3870 mewtwo_bide 12328
