0
178 chansey_bide 6520
326 mewtwo_blizzard 25676
359 mewtwo_rest 2116
479 snorlax_bodyslam 2798
552 mewtwo_thunderbolt 18831
620 mewtwo_icebeam 13575
638 lapras_bide 18594
1181 kabutops_slash 9420
1252 chansey_rest 2471
1329 snorlax_bide 853
1597 omastar_icebeam 1007
2143 chansey_seismictoss 8583
2377 lapras_blizzard 868
2798 rhydon_earthquake 5005
2962 mewtwo_recover 15200
3047 cloyster_clamp 10802
3136 mewtwo_bodyslam 20318
3422 mewtwo_fireblast 27258
3599 vaporeon_hydropump 939
3678 mewtwo_psychic 808
3802 dewgong_toxic 5731
3835 rhydon_seismictoss 5604
3870 mewtwo_bide 12526
