0
178 chansey_bide 6516
326 mewtwo_blizzard 25672
359 mewtwo_rest 2112
479 snorlax_bodyslam 2794
552 mewtwo_thunderbolt 18827
620 mewtwo_icebeam 13571
638 lapras_bide 18590
1181 kabutops_slash 9416
1252 chansey_rest 2467
1329 snorlax_bide 849
1597 omastar_icebeam 1003
2143 chansey_seismictoss 8579
2377 lapras_blizzard 864
2798 rhydon_earthquake 5001
2962 mewtwo_recover 15196
3047 cloyster_clamp 10798
3136 mewtwo_bodyslam 20314
3422 mewtwo_fireblast 27254
3599 vaporeon_hydropump 935
3678 mewtwo_psychic 804
3802 dewgong_toxic 5727
3835 rhydon_seismictoss 5600
3870 mewtwo_bide 12922
