0
178 chansey_bide 6515
326 mewtwo_blizzard 25671
359 mewtwo_rest 2111
479 snorlax_bodyslam 2793
552 mewtwo_thunderbolt 18826
620 mewtwo_icebeam 13570
638 lapras_bide 18589
1181 kabutops_slash 9415
1252 chansey_rest 2466
1329 snorlax_bide 848
1597 omastar_icebeam 1002
2143 chansey_seismictoss 8578
2377 lapras_blizzard 863
2798 rhydon_earthquake 5000
2962 mewtwo_recover 15195
3047 cloyster_clamp 10797
3136 mewtwo_bodyslam 20313
3422 mewtwo_fireblast 27253
3599 vaporeon_hydropump 934
3678 mewtwo_psychic 803
3802 dewgong_toxic 5726
3835 rhydon_seismictoss 5599
3870 mewtwo_bide 13021
