0
178 chansey_bide 6514
326 mewtwo_blizzard 25670
359 mewtwo_rest 2110
479 snorlax_bodyslam 2792
552 mewtwo_thunderbolt 18825
620 mewtwo_icebeam 13569
638 lapras_bide 18588
1181 kabutops_slash 9414
1252 chansey_rest 2465
1329 snorlax_bide 847
1597 omastar_icebeam 1001
2143 chansey_seismictoss 8649
2377 lapras_blizzard 862
2798 rhydon_earthquake 4999
2962 mewtwo_recover 15194
3047 cloyster_clamp 10796
3136 mewtwo_bodyslam 20312
3422 mewtwo_fireblast 27252
3599 vaporeon_hydropump 933
3678 mewtwo_psychic 802
3802 dewgong_toxic 5725
3835 rhydon_seismictoss 5598
3870 mewtwo_bide 13048
