0
178 chansey_bide 6512
326 mewtwo_blizzard 25668
359 mewtwo_rest 2108
479 snorlax_bodyslam 2790
552 mewtwo_thunderbolt 18823
620 mewtwo_icebeam 13567
638 lapras_bide 18586
1181 kabutops_slash 9412
1252 chansey_rest 2463
1329 snorlax_bide 845
1597 omastar_icebeam 999
2143 chansey_seismictoss 8729
2377 lapras_blizzard 860
2798 rhydon_earthquake 4997
2962 mewtwo_recover 15192
3047 cloyster_clamp 10794
3136 mewtwo_bodyslam 20428
3422 mewtwo_fireblast 27250
3599 vaporeon_hydropump 931
3678 mewtwo_psychic 800
3802 dewgong_toxic 5723
3835 rhydon_seismictoss 5596
3870 mewtwo_bide 13046
