0
178 chansey_bide 659
326 mewtwo_blizzard 1182
359 mewtwo_rest 62
552 mewtwo_thunderbolt 2159
620 mewtwo_icebeam 2041
638 lapras_bide 1005
1181 kabutops_slash 1000
1252 chansey_rest 620
1329 snorlax_bide 392
2143 chansey_seismictoss 548
2377 lapras_blizzard 1041
2798 rhydon_earthquake 451
2924 rhydon_dig 304
2962 mewtwo_recover 1541
3047 cloyster_clamp 1151
3136 mewtwo_bodyslam 2447
3422 mewtwo_fireblast 2162
3599 vaporeon_hydropump 170
3678 mewtwo_psychic 309
3802 dewgong_toxic 526
3835 rhydon_seismictoss 561
3870 mewtwo_bide 1626
