0
178 chansey_bide 6507
326 mewtwo_blizzard 25663
359 mewtwo_rest 2103
479 snorlax_bodyslam 2788
552 mewtwo_thunderbolt 18818
620 mewtwo_icebeam 13562
638 lapras_bide 18581
1181 kabutops_slash 9407
1252 chansey_rest 2458
1329 snorlax_bide 840
1597 omastar_icebeam 994
2143 chansey_seismictoss 8724
2377 lapras_blizzard 855
2798 rhydon_earthquake 4992
2962 mewtwo_recover 15187
3047 cloyster_clamp 10789
3136 mewtwo_bodyslam 20920
3422 mewtwo_fireblast 27245
3599 vaporeon_hydropump 926
3678 mewtwo_psychic 795
3802 dewgong_toxic 5718
3835 rhydon_seismictoss 5591
3870 mewtwo_bide 13041
