0
178 chansey_bide 6505
326 mewtwo_blizzard 25772
359 mewtwo_rest 2101
479 snorlax_bodyslam 2804
552 mewtwo_thunderbolt 18816
620 mewtwo_icebeam 13560
638 lapras_bide 18579
1181 kabutops_slash 9476
1252 chansey_rest 2456
1329 snorlax_bide 838
1597 omastar_icebeam 992
2143 chansey_seismictoss 8722
2377 lapras_blizzard 853
2798 rhydon_earthquake 4990
2962 mewtwo_recover 15185
3047 cloyster_clamp 10787
3136 mewtwo_bodyslam 20918
3422 mewtwo_fireblast 27243
3599 vaporeon_hydropump 924
3678 mewtwo_psychic 793
3802 dewgong_toxic 5716
3835 rhydon_seismictoss 5589
3870 mewtwo_bide 13039
