0
178 chansey_bide 6504
326 mewtwo_blizzard 25871
359 mewtwo_rest 2100
479 snorlax_bodyslam 2803
552 mewtwo_thunderbolt 18815
620 mewtwo_icebeam 13559
638 lapras_bide 18578
1181 kabutops_slash 9475
1252 chansey_rest 2455
1329 snorlax_bide 837
1597 omastar_icebeam 991
2143 chansey_seismictoss 8721
2377 lapras_blizzard 852
2798 rhydon_earthquake 4989
2962 mewtwo_recover 15184
3047 cloyster_clamp 10786
3136 mewtwo_bodyslam 20917
3422 mewtwo_fireblast 27242
3599 vaporeon_hydropump 923
3678 mewtwo_psychic 792
3802 dewgong_toxic 5715
3835 rhydon_seismictoss 5588
3870 mewtwo_bide 13038
