0
178 chansey_bide 6503
326 mewtwo_blizzard 25970
359 mewtwo_rest 2099
479 snorlax_bodyslam 2802
552 mewtwo_thunderbolt 18814
620 mewtwo_icebeam 13558
638 lapras_bide 18577
1181 kabutops_slash 9474
1252 chansey_rest 2454
1329 snorlax_bide 836
1597 omastar_icebeam 990
2143 chansey_seismictoss 8720
2377 lapras_blizzard 851
2798 rhydon_earthquake 4988
2962 mewtwo_recover 15183
3047 cloyster_clamp 10785
3136 mewtwo_bodyslam 20916
3422 mewtwo_fireblast 27241
3599 vaporeon_hydropump 922
3678 mewtwo_psychic 791
3802 dewgong_toxic 5714
3835 rhydon_seismictoss 5587
3870 mewtwo_bide 13037
