0
178 chansey_bide 6502
326 mewtwo_blizzard 26069
359 mewtwo_rest 2098
479 snorlax_bodyslam 2801
552 mewtwo_thunderbolt 18813
620 mewtwo_icebeam 13557
638 lapras_bide 18576
1181 kabutops_slash 9473
1252 chansey_rest 2453
1329 snorlax_bide 835
1597 omastar_icebeam 989
2143 chansey_seismictoss 8719
2377 lapras_blizzard 850
2798 rhydon_earthquake 4987
2962 mewtwo_recover 15182
3047 cloyster_clamp 10784
3136 mewtwo_bodyslam 20915
3422 mewtwo_fireblast 27240
3599 vaporeon_hydropump 921
3678 mewtwo_psychic 790
3802 dewgong_toxic 5713
3835 rhydon_seismictoss 5586
3870 mewtwo_bide 13036
