0
178 chansey_bide 6500
326 mewtwo_blizzard 26267
359 mewtwo_rest 2096
479 snorlax_bodyslam 2799
552 mewtwo_thunderbolt 18811
620 mewtwo_icebeam 13555
638 lapras_bide 18574
1181 kabutops_slash 9471
1252 chansey_rest 2451
1329 snorlax_bide 833
1597 omastar_icebeam 987
2143 chansey_seismictoss 8717
2377 lapras_blizzard 848
2798 rhydon_earthquake 4985
2962 mewtwo_recover 15180
3047 cloyster_clamp 10782
3136 mewtwo_bodyslam 20913
3422 mewtwo_fireblast 27238
3599 vaporeon_hydropump 919
3678 mewtwo_psychic 788
3802 dewgong_toxic 5711
3835 rhydon_seismictoss 5584
3870 mewtwo_bide 13034
