0
178 chansey_bide 658
326 mewtwo_blizzard 1196
359 mewtwo_rest 61
552 mewtwo_thunderbolt 2158
620 mewtwo_icebeam 2040
638 lapras_bide 1004
1181 kabutops_slash 999
1252 chansey_rest 619
1329 snorlax_bide 391
2143 chansey_seismictoss 547
2377 lapras_blizzard 1040
2798 rhydon_earthquake 450
2924 rhydon_dig 303
2962 mewtwo_recover 1540
3047 cloyster_clamp 1204
3136 mewtwo_bodyslam 2477
3422 mewtwo_fireblast 2161
3599 vaporeon_hydropump 169
3678 mewtwo_psychic 308
3802 dewgong_toxic 525
3835 rhydon_seismictoss 560
3870 mewtwo_bide 1625
