0
178 chansey_bide 6496
326 mewtwo_blizzard 26663
359 mewtwo_rest 2092
479 snorlax_bodyslam 2795
552 mewtwo_thunderbolt 18807
620 mewtwo_icebeam 13551
638 lapras_bide 18570
1181 kabutops_slash 9467
1252 chansey_rest 2447
1329 snorlax_bide 829
1597 omastar_icebeam 983
2143 chansey_seismictoss 8713
2377 lapras_blizzard 844
2798 rhydon_earthquake 4981
2962 mewtwo_recover 15176
3047 cloyster_clamp 10778
3136 mewtwo_bodyslam 20909
3422 mewtwo_fireblast 27234
3599 vaporeon_hydropump 915
3678 mewtwo_psychic 784
3802 dewgong_toxic 5707
3835 rhydon_seismictoss 5580
3870 mewtwo_bide 13030
