0
178 chansey_bide 6492
326 mewtwo_blizzard 26660
359 mewtwo_rest 2088
479 snorlax_bodyslam 2929
552 mewtwo_thunderbolt 18803
620 mewtwo_icebeam 13547
638 lapras_bide 18566
1181 kabutops_slash 9463
1252 chansey_rest 2443
1329 snorlax_bide 825
1597 omastar_icebeam 979
2143 chansey_seismictoss 8709
2377 lapras_blizzard 840
2798 rhydon_earthquake 4977
2962 mewtwo_recover 15172
3047 cloyster_clamp 10774
3136 mewtwo_bodyslam 21077
3422 mewtwo_fireblast 27230
3599 vaporeon_hydropump 911
3678 mewtwo_psychic 780
3802 dewgong_toxic 5792
3835 rhydon_seismictoss 5576
3870 mewtwo_bide 13026
