0
178 chansey_bide 6488
326 mewtwo_blizzard 26826
359 mewtwo_rest 2084
479 snorlax_bodyslam 3100
552 mewtwo_thunderbolt 18799
620 mewtwo_icebeam 13543
638 lapras_bide 18562
1181 kabutops_slash 9514
1252 chansey_rest 2439
1329 snorlax_bide 821
1597 omastar_icebeam 975
2143 chansey_seismictoss 8705
2377 lapras_blizzard 836
2798 rhydon_earthquake 4973
2962 mewtwo_recover 15168
3047 cloyster_clamp 10770
3136 mewtwo_bodyslam 21073
3422 mewtwo_fireblast 27226
3599 vaporeon_hydropump 907
3678 mewtwo_psychic 776
3802 dewgong_toxic 5788
3835 rhydon_seismictoss 5572
3870 mewtwo_bide 13022
