0
178 chansey_bide 6485
326 mewtwo_blizzard 27123
359 mewtwo_rest 2081
479 snorlax_bodyslam 3097
552 mewtwo_thunderbolt 18796
620 mewtwo_icebeam 13540
638 lapras_bide 18559
1181 kabutops_slash 9511
1252 chansey_rest 2436
1329 snorlax_bide 818
1597 omastar_icebeam 972
2143 chansey_seismictoss 8702
2377 lapras_blizzard 833
2798 rhydon_earthquake 4970
2962 mewtwo_recover 15165
3047 cloyster_clamp 10767
3136 mewtwo_bodyslam 21070
3422 mewtwo_fireblast 27223
3599 vaporeon_hydropump 904
3678 mewtwo_psychic 773
3802 dewgong_toxic 5785
3835 rhydon_seismictoss 5569
3870 mewtwo_bide 13019
