0
178 chansey_bide 6481
326 mewtwo_blizzard 27213
359 mewtwo_rest 2077
479 snorlax_bodyslam 3238
552 mewtwo_thunderbolt 18792
620 mewtwo_icebeam 13536
638 lapras_bide 18555
1181 kabutops_slash 9507
1252 chansey_rest 2432
1329 snorlax_bide 814
1597 omastar_icebeam 968
2143 chansey_seismictoss 8698
2377 lapras_blizzard 829
2798 rhydon_earthquake 4966
2962 mewtwo_recover 15161
3047 cloyster_clamp 10763
3136 mewtwo_bodyslam 21066
3422 mewtwo_fireblast 27219
3599 vaporeon_hydropump 900
3678 mewtwo_psychic 769
3802 dewgong_toxic 5942
3835 rhydon_seismictoss 5565
3870 mewtwo_bide 13015
