0
178 chansey_bide 6478
326 mewtwo_blizzard 27269
359 mewtwo_rest 2074
479 snorlax_bodyslam 3254
552 mewtwo_thunderbolt 18789
620 mewtwo_icebeam 13533
638 lapras_bide 18552
1181 kabutops_slash 9726
1252 chansey_rest 2429
1329 snorlax_bide 811
1597 omastar_icebeam 965
2143 chansey_seismictoss 8695
2377 lapras_blizzard 826
2798 rhydon_earthquake 4963
2962 mewtwo_recover 15158
3047 cloyster_clamp 10760
3136 mewtwo_bodyslam 21063
3422 mewtwo_fireblast 27216
3599 vaporeon_hydropump 897
3678 mewtwo_psychic 766
3802 dewgong_toxic 5939
3835 rhydon_seismictoss 5562
3870 mewtwo_bide 13012
