0
178 chansey_bide 656
326 mewtwo_blizzard 1270
359 mewtwo_rest 59
552 mewtwo_thunderbolt 2156
620 mewtwo_icebeam 2038
638 lapras_bide 1002
1181 kabutops_slash 997
1252 chansey_rest 617
1329 snorlax_bide 389
2143 chansey_seismictoss 545
2377 lapras_blizzard 1038
2798 rhydon_earthquake 448
2924 rhydon_dig 331
2962 mewtwo_recover 1539
3047 cloyster_clamp 1240
3136 mewtwo_bodyslam 2530
3422 mewtwo_fireblast 2159
3599 vaporeon_hydropump 167
3678 mewtwo_psychic 306
3802 dewgong_toxic 523
3835 rhydon_seismictoss 558
3870 mewtwo_bide 1623
