0
178 chansey_bide 6477
326 mewtwo_blizzard 27302
359 mewtwo_rest 2073
479 snorlax_bodyslam 3253
552 mewtwo_thunderbolt 18788
620 mewtwo_icebeam 13532
638 lapras_bide 18617
1181 kabutops_slash 9725
1252 chansey_rest 2428
1329 snorlax_bide 810
1597 omastar_icebeam 964
2143 chansey_seismictoss 8694
2377 lapras_blizzard 825
2798 rhydon_earthquake 4962
2962 mewtwo_recover 15157
3047 cloyster_clamp 10759
3136 mewtwo_bodyslam 21062
3422 mewtwo_fireblast 27215
3599 vaporeon_hydropump 896
3678 mewtwo_psychic 765
3802 dewgong_toxic 5938
3835 rhydon_seismictoss 5561
3870 mewtwo_bide 13011
