0
178 chansey_bide 6476
326 mewtwo_blizzard 27301
359 mewtwo_rest 2072
479 snorlax_bodyslam 3252
552 mewtwo_thunderbolt 18787
620 mewtwo_icebeam 13531
638 lapras_bide 18716
1181 kabutops_slash 9724
1252 chansey_rest 2427
1329 snorlax_bide 809
1597 omastar_icebeam 963
2143 chansey_seismictoss 8693
2377 lapras_blizzard 824
2798 rhydon_earthquake 4961
2962 mewtwo_recover 15156
3047 cloyster_clamp 10758
3136 mewtwo_bodyslam 21061
3422 mewtwo_fireblast 27214
3599 vaporeon_hydropump 895
3678 mewtwo_psychic 764
3802 dewgong_toxic 5937
3835 rhydon_seismictoss 5560
3870 mewtwo_bide 13010
