0
178 chansey_bide 6475
326 mewtwo_blizzard 27300
359 mewtwo_rest 2071
479 snorlax_bodyslam 3251
552 mewtwo_thunderbolt 18786
620 mewtwo_icebeam 13530
638 lapras_bide 18815
1181 kabutops_slash 9723
1252 chansey_rest 2426
1329 snorlax_bide 808
1597 omastar_icebeam 962
2143 chansey_seismictoss 8692
2377 lapras_blizzard 823
2798 rhydon_earthquake 4960
2962 mewtwo_recover 15155
3047 cloyster_clamp 10757
3136 mewtwo_bodyslam 21060
3422 mewtwo_fireblast 27213
3599 vaporeon_hydropump 894
3678 mewtwo_psychic 763
3802 dewgong_toxic 5936
3835 rhydon_seismictoss 5559
3870 mewtwo_bide 13009
