0
178 chansey_bide 6473
326 mewtwo_blizzard 27298
359 mewtwo_rest 2069
479 snorlax_bodyslam 3249
552 mewtwo_thunderbolt 18784
620 mewtwo_icebeam 13528
638 lapras_bide 18837
1181 kabutops_slash 9721
1252 chansey_rest 2424
1329 snorlax_bide 806
1597 omastar_icebeam 960
2143 chansey_seismictoss 8690
2377 lapras_blizzard 821
2798 rhydon_earthquake 4958
2962 mewtwo_recover 15153
3047 cloyster_clamp 10755
3136 mewtwo_bodyslam 21058
3422 mewtwo_fireblast 27211
3599 vaporeon_hydropump 892
3678 mewtwo_psychic 761
3802 dewgong_toxic 6110
3835 rhydon_seismictoss 5557
3870 mewtwo_bide 13007
