0
178 chansey_bide 6469
326 mewtwo_blizzard 27294
359 mewtwo_rest 2065
479 snorlax_bodyslam 3403
552 mewtwo_thunderbolt 18780
620 mewtwo_icebeam 13524
638 lapras_bide 18833
1181 kabutops_slash 9796
1252 chansey_rest 2420
1329 snorlax_bide 802
1597 omastar_icebeam 956
2143 chansey_seismictoss 8686
2377 lapras_blizzard 817
2798 rhydon_earthquake 4954
2962 mewtwo_recover 15149
3047 cloyster_clamp 10751
3136 mewtwo_bodyslam 21054
3422 mewtwo_fireblast 27207
3599 vaporeon_hydropump 888
3678 mewtwo_psychic 757
3802 dewgong_toxic 6107
3835 rhydon_seismictoss 5715
3870 mewtwo_bide 13003
