0
178 chansey_bide 6468
326 mewtwo_blizzard 27293
359 mewtwo_rest 2064
479 snorlax_bodyslam 3402
552 mewtwo_thunderbolt 18779
620 mewtwo_icebeam 13523
638 lapras_bide 18832
1181 kabutops_slash 9795
1252 chansey_rest 2419
1329 snorlax_bide 801
1597 omastar_icebeam 955
2143 chansey_seismictoss 8685
2377 lapras_blizzard 816
2798 rhydon_earthquake 4953
2962 mewtwo_recover 15148
3047 cloyster_clamp 10750
3136 mewtwo_bodyslam 21053
3422 mewtwo_fireblast 27206
3599 vaporeon_hydropump 887
3678 mewtwo_psychic 756
3802 dewgong_toxic 6106
3835 rhydon_seismictoss 5814
3870 mewtwo_bide 13002
