0
178 chansey_bide 6467
326 mewtwo_blizzard 27292
359 mewtwo_rest 2063
479 snorlax_bodyslam 3401
552 mewtwo_thunderbolt 18778
620 mewtwo_icebeam 13522
638 lapras_bide 18831
1181 kabutops_slash 9794
1252 chansey_rest 2418
1329 snorlax_bide 800
1597 omastar_icebeam 954
2143 chansey_seismictoss 8684
2377 lapras_blizzard 815
2798 rhydon_earthquake 4952
2962 mewtwo_recover 15147
3047 cloyster_clamp 10749
3136 mewtwo_bodyslam 21052
3422 mewtwo_fireblast 27207
3599 vaporeon_hydropump 886
3678 mewtwo_psychic 755
3802 dewgong_toxic 6105
3835 rhydon_seismictoss 5911
3870 mewtwo_bide 13001
