0
178 chansey_bide 6465
326 mewtwo_blizzard 27290
359 mewtwo_rest 2061
479 snorlax_bodyslam 3399
552 mewtwo_thunderbolt 18776
620 mewtwo_icebeam 13520
638 lapras_bide 18829
1181 kabutops_slash 9792
1252 chansey_rest 2416
1329 snorlax_bide 798
1597 omastar_icebeam 952
2143 chansey_seismictoss 8682
2377 lapras_blizzard 813
2798 rhydon_earthquake 4950
2962 mewtwo_recover 15145
3047 cloyster_clamp 10747
3136 mewtwo_bodyslam 21050
3422 mewtwo_fireblast 27402
3599 vaporeon_hydropump 884
3678 mewtwo_psychic 753
3802 dewgong_toxic 6103
3835 rhydon_seismictoss 5912
3870 mewtwo_bide 12999
