0
178 chansey_bide 6462
326 mewtwo_blizzard 27430
359 mewtwo_rest 2058
479 snorlax_bodyslam 3396
552 mewtwo_thunderbolt 18773
620 mewtwo_icebeam 13517
638 lapras_bide 18826
1181 kabutops_slash 9789
1252 chansey_rest 2413
1329 snorlax_bide 795
1597 omastar_icebeam 949
2143 chansey_seismictoss 8679
2377 lapras_blizzard 810
2798 rhydon_earthquake 4947
2962 mewtwo_recover 15142
3047 cloyster_clamp 10744
3136 mewtwo_bodyslam 21047
3422 mewtwo_fireblast 27556
3599 vaporeon_hydropump 881
3678 mewtwo_psychic 750
3802 dewgong_toxic 6100
3835 rhydon_seismictoss 5909
3870 mewtwo_bide 12996
