0
178 chansey_bide 6461
326 mewtwo_blizzard 27529
359 mewtwo_rest 2057
479 snorlax_bodyslam 3395
552 mewtwo_thunderbolt 18772
620 mewtwo_icebeam 13516
638 lapras_bide 18825
1181 kabutops_slash 9788
1252 chansey_rest 2412
1329 snorlax_bide 794
1597 omastar_icebeam 948
2143 chansey_seismictoss 8678
2377 lapras_blizzard 809
2798 rhydon_earthquake 4946
2962 mewtwo_recover 15141
3047 cloyster_clamp 10743
3136 mewtwo_bodyslam 21046
3422 mewtwo_fireblast 27555
3599 vaporeon_hydropump 880
3678 mewtwo_psychic 749
3802 dewgong_toxic 6099
3835 rhydon_seismictoss 5908
3870 mewtwo_bide 12995
