0
178 chansey_bide 6454
326 mewtwo_blizzard 27930
359 mewtwo_rest 2050
479 snorlax_bodyslam 3388
552 mewtwo_thunderbolt 18765
620 mewtwo_icebeam 13509
638 lapras_bide 19008
1181 kabutops_slash 9781
1252 chansey_rest 2405
1329 snorlax_bide 787
1597 omastar_icebeam 941
2143 chansey_seismictoss 8671
2377 lapras_blizzard 802
2798 rhydon_earthquake 4939
2962 mewtwo_recover 15134
3047 cloyster_clamp 10736
3136 mewtwo_bodyslam 21039
3422 mewtwo_fireblast 27650
3599 vaporeon_hydropump 873
3678 mewtwo_psychic 742
3802 dewgong_toxic 6092
3835 rhydon_seismictoss 5901
3870 mewtwo_bide 12988
