0
178 chansey_bide 6451
326 mewtwo_blizzard 27927
359 mewtwo_rest 2047
479 snorlax_bodyslam 3385
552 mewtwo_thunderbolt 18762
620 mewtwo_icebeam 13506
638 lapras_bide 19005
1181 kabutops_slash 9778
1252 chansey_rest 2402
1329 snorlax_bide 784
1597 omastar_icebeam 938
2143 chansey_seismictoss 8668
2377 lapras_blizzard 799
2798 rhydon_earthquake 4936
2962 mewtwo_recover 15131
3047 cloyster_clamp 10733
3136 mewtwo_bodyslam 21036
3422 mewtwo_fireblast 27915
3599 vaporeon_hydropump 902
3678 mewtwo_psychic 739
3802 dewgong_toxic 6089
3835 rhydon_seismictoss 5898
3870 mewtwo_bide 12985
