0
178 chansey_bide 6450
326 mewtwo_blizzard 27926
359 mewtwo_rest 2046
479 snorlax_bodyslam 3384
552 mewtwo_thunderbolt 18761
620 mewtwo_icebeam 13505
638 lapras_bide 19004
1181 kabutops_slash 9777
1252 chansey_rest 2401
1329 snorlax_bide 783
1597 omastar_icebeam 937
2143 chansey_seismictoss 8667
2377 lapras_blizzard 798
2798 rhydon_earthquake 4935
2962 mewtwo_recover 15130
3047 cloyster_clamp 10732
3136 mewtwo_bodyslam 21035
3422 mewtwo_fireblast 27914
3599 vaporeon_hydropump 1001
3678 mewtwo_psychic 738
3802 dewgong_toxic 6088
3835 rhydon_seismictoss 5897
3870 mewtwo_bide 12984
