0
178 chansey_bide 6446
326 mewtwo_blizzard 27922
359 mewtwo_rest 2042
479 snorlax_bodyslam 3380
552 mewtwo_thunderbolt 18757
620 mewtwo_icebeam 13501
638 lapras_bide 19000
1181 kabutops_slash 9773
1252 chansey_rest 2397
1329 snorlax_bide 779
1597 omastar_icebeam 933
2143 chansey_seismictoss 8663
2377 lapras_blizzard 794
2798 rhydon_earthquake 4931
2962 mewtwo_recover 15126
3047 cloyster_clamp 10728
3136 mewtwo_bodyslam 21031
3422 mewtwo_fireblast 27910
3599 vaporeon_hydropump 1397
3678 mewtwo_psychic 734
3802 dewgong_toxic 6084
3835 rhydon_seismictoss 5893
3870 mewtwo_bide 12980
