0
178 chansey_bide 6441
326 mewtwo_blizzard 27917
359 mewtwo_rest 2037
479 snorlax_bodyslam 3375
552 mewtwo_thunderbolt 19229
620 mewtwo_icebeam 13496
638 lapras_bide 18995
1181 kabutops_slash 9768
1252 chansey_rest 2392
1329 snorlax_bide 774
1597 omastar_icebeam 928
2143 chansey_seismictoss 8658
2377 lapras_blizzard 789
2798 rhydon_earthquake 4926
2962 mewtwo_recover 15121
3047 cloyster_clamp 10723
3136 mewtwo_bodyslam 21026
3422 mewtwo_fireblast 27905
3599 vaporeon_hydropump 1415
3678 mewtwo_psychic 729
3802 dewgong_toxic 6079
3835 rhydon_seismictoss 5888
3870 mewtwo_bide 12975
