0
178 chansey_bide 6439
326 mewtwo_blizzard 27915
359 mewtwo_rest 2035
479 snorlax_bodyslam 3373
552 mewtwo_thunderbolt 19427
620 mewtwo_icebeam 13494
638 lapras_bide 18993
1181 kabutops_slash 9766
1252 chansey_rest 2390
1329 snorlax_bide 772
1597 omastar_icebeam 926
2143 chansey_seismictoss 8656
2377 lapras_blizzard 787
2798 rhydon_earthquake 4924
2962 mewtwo_recover 15119
3047 cloyster_clamp 10721
3136 mewtwo_bodyslam 21024
3422 mewtwo_fireblast 27903
3599 vaporeon_hydropump 1413
3678 mewtwo_psychic 727
3802 dewgong_toxic 6077
3835 rhydon_seismictoss 5886
3870 mewtwo_bide 12973
