0
178 chansey_bide 6438
326 mewtwo_blizzard 27914
359 mewtwo_rest 2034
479 snorlax_bodyslam 3372
552 mewtwo_thunderbolt 19526
620 mewtwo_icebeam 13493
638 lapras_bide 18992
1181 kabutops_slash 9765
1252 chansey_rest 2389
1329 snorlax_bide 771
1597 omastar_icebeam 925
2143 chansey_seismictoss 8655
2377 lapras_blizzard 786
2798 rhydon_earthquake 4923
2962 mewtwo_recover 15118
3047 cloyster_clamp 10720
3136 mewtwo_bodyslam 21023
3422 mewtwo_fireblast 27902
3599 vaporeon_hydropump 1412
3678 mewtwo_psychic 726
3802 dewgong_toxic 6076
3835 rhydon_seismictoss 5885
3870 mewtwo_bide 12972
