0
178 chansey_bide 6437
326 mewtwo_blizzard 27913
359 mewtwo_rest 2033
479 snorlax_bodyslam 3371
552 mewtwo_thunderbolt 19625
620 mewtwo_icebeam 13492
638 lapras_bide 18991
1181 kabutops_slash 9764
1252 chansey_rest 2388
1329 snorlax_bide 770
1597 omastar_icebeam 924
2143 chansey_seismictoss 8654
2377 lapras_blizzard 785
2798 rhydon_earthquake 4922
2962 mewtwo_recover 15117
3047 cloyster_clamp 10719
3136 mewtwo_bodyslam 21022
3422 mewtwo_fireblast 27901
3599 vaporeon_hydropump 1411
3678 mewtwo_psychic 725
3802 dewgong_toxic 6075
3835 rhydon_seismictoss 5884
3870 mewtwo_bide 12971
