0
178 chansey_bide 6433
326 mewtwo_blizzard 27909
359 mewtwo_rest 2029
479 snorlax_bodyslam 3367
552 mewtwo_thunderbolt 19633
620 mewtwo_icebeam 13488
638 lapras_bide 18987
1181 kabutops_slash 9760
1252 chansey_rest 2384
1329 snorlax_bide 766
1597 omastar_icebeam 920
2143 chansey_seismictoss 8650
2377 lapras_blizzard 781
2798 rhydon_earthquake 4918
2962 mewtwo_recover 15501
3047 cloyster_clamp 10715
3136 mewtwo_bodyslam 21018
3422 mewtwo_fireblast 27897
3599 vaporeon_hydropump 1407
3678 mewtwo_psychic 721
3802 dewgong_toxic 6071
3835 rhydon_seismictoss 5880
3870 mewtwo_bide 12967
