0
178 chansey_bide 6431
326 mewtwo_blizzard 27907
359 mewtwo_rest 2027
479 snorlax_bodyslam 3365
552 mewtwo_thunderbolt 19631
620 mewtwo_icebeam 13486
638 lapras_bide 18985
1181 kabutops_slash 9758
1252 chansey_rest 2382
1329 snorlax_bide 764
1597 omastar_icebeam 918
2143 chansey_seismictoss 8648
2377 lapras_blizzard 779
2798 rhydon_earthquake 4916
2962 mewtwo_recover 15675
3047 cloyster_clamp 10713
3136 mewtwo_bodyslam 21016
3422 mewtwo_fireblast 27895
3599 vaporeon_hydropump 1405
3678 mewtwo_psychic 719
3802 dewgong_toxic 6069
3835 rhydon_seismictoss 5902
3870 mewtwo_bide 12965
