0
178 chansey_bide 6428
326 mewtwo_blizzard 28112
359 mewtwo_rest 2024
479 snorlax_bodyslam 3362
552 mewtwo_thunderbolt 19628
620 mewtwo_icebeam 13483
638 lapras_bide 18982
1181 kabutops_slash 9755
1252 chansey_rest 2379
1329 snorlax_bide 761
1597 omastar_icebeam 915
2143 chansey_seismictoss 8645
2377 lapras_blizzard 776
2798 rhydon_earthquake 4913
2962 mewtwo_recover 15672
3047 cloyster_clamp 10710
3136 mewtwo_bodyslam 21013
3422 mewtwo_fireblast 27892
3599 vaporeon_hydropump 1402
3678 mewtwo_psychic 716
3802 dewgong_toxic 6066
3835 rhydon_seismictoss 5991
3870 mewtwo_bide 12962
