0
178 chansey_bide 6427
326 mewtwo_blizzard 28211
359 mewtwo_rest 2023
479 snorlax_bodyslam 3361
552 mewtwo_thunderbolt 19627
620 mewtwo_icebeam 13482
638 lapras_bide 18981
1181 kabutops_slash 9754
1252 chansey_rest 2378
1329 snorlax_bide 760
1597 omastar_icebeam 914
2143 chansey_seismictoss 8644
2377 lapras_blizzard 775
2798 rhydon_earthquake 4912
2962 mewtwo_recover 15671
3047 cloyster_clamp 10709
3136 mewtwo_bodyslam 21012
3422 mewtwo_fireblast 27891
3599 vaporeon_hydropump 1401
3678 mewtwo_psychic 715
3802 dewgong_toxic 6065
3835 rhydon_seismictoss 5990
3870 mewtwo_bide 12961
