0
178 chansey_bide 6425
326 mewtwo_blizzard 28409
359 mewtwo_rest 2021
479 snorlax_bodyslam 3359
552 mewtwo_thunderbolt 19625
620 mewtwo_icebeam 13480
638 lapras_bide 18979
1181 kabutops_slash 9752
1252 chansey_rest 2376
1329 snorlax_bide 758
1597 omastar_icebeam 912
2143 chansey_seismictoss 8642
2377 lapras_blizzard 773
2798 rhydon_earthquake 4910
2962 mewtwo_recover 15669
3047 cloyster_clamp 10707
3136 mewtwo_bodyslam 21010
3422 mewtwo_fireblast 27889
3599 vaporeon_hydropump 1399
3678 mewtwo_psychic 713
3802 dewgong_toxic 6063
3835 rhydon_seismictoss 5988
3870 mewtwo_bide 12959
