0
178 chansey_bide 6423
326 mewtwo_blizzard 28510
359 mewtwo_rest 2019
479 snorlax_bodyslam 3357
552 mewtwo_thunderbolt 19623
620 mewtwo_icebeam 13478
638 lapras_bide 19074
1181 kabutops_slash 9750
1252 chansey_rest 2374
1329 snorlax_bide 756
1597 omastar_icebeam 910
2143 chansey_seismictoss 8640
2377 lapras_blizzard 771
2798 rhydon_earthquake 4908
2962 mewtwo_recover 15667
3047 cloyster_clamp 10705
3136 mewtwo_bodyslam 21008
3422 mewtwo_fireblast 27887
3599 vaporeon_hydropump 1397
3678 mewtwo_psychic 711
3802 dewgong_toxic 6061
3835 rhydon_seismictoss 5986
3870 mewtwo_bide 12957
