0
178 chansey_bide 6422
326 mewtwo_blizzard 28509
359 mewtwo_rest 2018
479 snorlax_bodyslam 3356
552 mewtwo_thunderbolt 19622
620 mewtwo_icebeam 13477
638 lapras_bide 19173
1181 kabutops_slash 9749
1252 chansey_rest 2373
1329 snorlax_bide 755
1597 omastar_icebeam 909
2143 chansey_seismictoss 8639
2377 lapras_blizzard 770
2798 rhydon_earthquake 4907
2962 mewtwo_recover 15666
3047 cloyster_clamp 10704
3136 mewtwo_bodyslam 21007
3422 mewtwo_fireblast 27886
3599 vaporeon_hydropump 1396
3678 mewtwo_psychic 710
3802 dewgong_toxic 6060
3835 rhydon_seismictoss 5985
3870 mewtwo_bide 12956
