0
178 chansey_bide 6417
326 mewtwo_blizzard 28504
359 mewtwo_rest 2013
479 snorlax_bodyslam 3351
552 mewtwo_thunderbolt 19617
620 mewtwo_icebeam 13472
638 lapras_bide 19562
1181 kabutops_slash 9744
1252 chansey_rest 2368
1329 snorlax_bide 750
1597 omastar_icebeam 904
2143 chansey_seismictoss 8634
2377 lapras_blizzard 765
2798 rhydon_earthquake 4902
2962 mewtwo_recover 15661
3047 cloyster_clamp 10699
3136 mewtwo_bodyslam 21002
3422 mewtwo_fireblast 27881
3599 vaporeon_hydropump 1391
3678 mewtwo_psychic 705
3802 dewgong_toxic 6055
3835 rhydon_seismictoss 6086
3870 mewtwo_bide 12951
