0
178 chansey_bide 6414
326 mewtwo_blizzard 28501
359 mewtwo_rest 2010
479 snorlax_bodyslam 3348
552 mewtwo_thunderbolt 19614
620 mewtwo_icebeam 13469
638 lapras_bide 19559
1181 kabutops_slash 9741
1252 chansey_rest 2365
1329 snorlax_bide 747
1597 omastar_icebeam 901
2143 chansey_seismictoss 8672
2377 lapras_blizzard 762
2798 rhydon_earthquake 4899
2962 mewtwo_recover 15658
3047 cloyster_clamp 10696
3136 mewtwo_bodyslam 20999
3422 mewtwo_fireblast 27878
3599 vaporeon_hydropump 1388
3678 mewtwo_psychic 702
3802 dewgong_toxic 6052
3835 rhydon_seismictoss 6342
3870 mewtwo_bide 12948
