0
178 chansey_bide 6413
326 mewtwo_blizzard 28500
359 mewtwo_rest 2009
479 snorlax_bodyslam 3347
552 mewtwo_thunderbolt 19613
620 mewtwo_icebeam 13468
638 lapras_bide 19558
1181 kabutops_slash 9740
1252 chansey_rest 2364
1329 snorlax_bide 746
1597 omastar_icebeam 900
2143 chansey_seismictoss 8771
2377 lapras_blizzard 761
2798 rhydon_earthquake 4898
2962 mewtwo_recover 15657
3047 cloyster_clamp 10695
3136 mewtwo_bodyslam 20998
3422 mewtwo_fireblast 27877
3599 vaporeon_hydropump 1387
3678 mewtwo_psychic 701
3802 dewgong_toxic 6051
3835 rhydon_seismictoss 6341
3870 mewtwo_bide 12947
