0
178 chansey_bide 6406
326 mewtwo_blizzard 28747
359 mewtwo_rest 2002
479 snorlax_bodyslam 3340
552 mewtwo_thunderbolt 19606
620 mewtwo_icebeam 13461
638 lapras_bide 19551
1181 kabutops_slash 9733
1252 chansey_rest 2357
1329 snorlax_bide 739
1597 omastar_icebeam 893
2143 chansey_seismictoss 9168
2377 lapras_blizzard 754
2798 rhydon_earthquake 4891
2962 mewtwo_recover 15650
3047 cloyster_clamp 10730
3136 mewtwo_bodyslam 20991
3422 mewtwo_fireblast 27870
3599 vaporeon_hydropump 1380
3678 mewtwo_psychic 694
3802 dewgong_toxic 6044
3835 rhydon_seismictoss 6334
3870 mewtwo_bide 12940
