0
178 chansey_bide 6401
326 mewtwo_blizzard 28742
359 mewtwo_rest 1997
479 snorlax_bodyslam 3335
552 mewtwo_thunderbolt 19601
620 mewtwo_icebeam 13456
638 lapras_bide 19546
1181 kabutops_slash 9728
1252 chansey_rest 2400
1329 snorlax_bide 734
1597 omastar_icebeam 888
2143 chansey_seismictoss 9163
2377 lapras_blizzard 749
2798 rhydon_earthquake 4886
2962 mewtwo_recover 15645
3047 cloyster_clamp 10992
3136 mewtwo_bodyslam 20986
3422 mewtwo_fireblast 28050
3599 vaporeon_hydropump 1375
3678 mewtwo_psychic 689
3802 dewgong_toxic 6039
3835 rhydon_seismictoss 6329
3870 mewtwo_bide 12935
