0
178 chansey_bide 648
326 mewtwo_blizzard 1383
359 mewtwo_rest 51
552 mewtwo_thunderbolt 2148
620 mewtwo_icebeam 2115
638 lapras_bide 1061
1181 kabutops_slash 1061
1252 chansey_rest 609
1329 snorlax_bide 381
2143 chansey_seismictoss 537
2377 lapras_blizzard 1030
2798 rhydon_earthquake 440
2924 rhydon_dig 413
2962 mewtwo_recover 1683
3047 cloyster_clamp 1322
3136 mewtwo_bodyslam 2545
3422 mewtwo_fireblast 2151
3599 vaporeon_hydropump 159
3678 mewtwo_psychic 298
3802 dewgong_toxic 615
3835 rhydon_seismictoss 550
3870 mewtwo_bide 1615
