0
178 chansey_bide 6393
326 mewtwo_blizzard 28734
359 mewtwo_rest 1989
479 snorlax_bodyslam 3500
552 mewtwo_thunderbolt 19593
620 mewtwo_icebeam 13448
638 lapras_bide 19538
1181 kabutops_slash 9720
1252 chansey_rest 2597
1329 snorlax_bide 726
1597 omastar_icebeam 880
2143 chansey_seismictoss 9155
2377 lapras_blizzard 741
2798 rhydon_earthquake 4878
2962 mewtwo_recover 15637
3047 cloyster_clamp 10984
3136 mewtwo_bodyslam 21400
3422 mewtwo_fireblast 28042
3599 vaporeon_hydropump 1367
3678 mewtwo_psychic 681
3802 dewgong_toxic 6031
3835 rhydon_seismictoss 6321
3870 mewtwo_bide 12927
