0
178 chansey_bide 6392
326 mewtwo_blizzard 28733
359 mewtwo_rest 1988
479 snorlax_bodyslam 3599
552 mewtwo_thunderbolt 19592
620 mewtwo_icebeam 13447
638 lapras_bide 19537
1181 kabutops_slash 9719
1252 chansey_rest 2596
1329 snorlax_bide 725
1597 omastar_icebeam 879
2143 chansey_seismictoss 9154
2377 lapras_blizzard 740
2798 rhydon_earthquake 4877
2962 mewtwo_recover 15636
3047 cloyster_clamp 10983
3136 mewtwo_bodyslam 21399
3422 mewtwo_fireblast 28041
3599 vaporeon_hydropump 1366
3678 mewtwo_psychic 680
3802 dewgong_toxic 6030
3835 rhydon_seismictoss 6320
3870 mewtwo_bide 12926
