0
178 chansey_bide 6390
326 mewtwo_blizzard 28731
359 mewtwo_rest 1986
479 snorlax_bodyslam 3797
552 mewtwo_thunderbolt 19590
620 mewtwo_icebeam 13445
638 lapras_bide 19535
1181 kabutops_slash 9717
1252 chansey_rest 2594
1329 snorlax_bide 723
1597 omastar_icebeam 877
2143 chansey_seismictoss 9152
2377 lapras_blizzard 738
2798 rhydon_earthquake 4875
2962 mewtwo_recover 15634
3047 cloyster_clamp 10981
3136 mewtwo_bodyslam 21397
3422 mewtwo_fireblast 28039
3599 vaporeon_hydropump 1364
3678 mewtwo_psychic 678
3802 dewgong_toxic 6028
3835 rhydon_seismictoss 6318
3870 mewtwo_bide 12924
