0
178 chansey_bide 6542
326 mewtwo_blizzard 28724
359 mewtwo_rest 1979
479 snorlax_bodyslam 3970
552 mewtwo_thunderbolt 19583
620 mewtwo_icebeam 13438
638 lapras_bide 19528
1181 kabutops_slash 9871
1252 chansey_rest 2587
1329 snorlax_bide 716
1597 omastar_icebeam 870
2143 chansey_seismictoss 9145
2377 lapras_blizzard 731
2798 rhydon_earthquake 4868
2962 mewtwo_recover 15627
3047 cloyster_clamp 11119
3136 mewtwo_bodyslam 21390
3422 mewtwo_fireblast 28087
3599 vaporeon_hydropump 1357
3678 mewtwo_psychic 671
3802 dewgong_toxic 6021
3835 rhydon_seismictoss 6311
3870 mewtwo_bide 12917
