0
178 chansey_bide 6540
326 mewtwo_blizzard 28722
359 mewtwo_rest 1977
479 snorlax_bodyslam 3968
552 mewtwo_thunderbolt 19581
620 mewtwo_icebeam 13436
638 lapras_bide 19526
1181 kabutops_slash 9910
1252 chansey_rest 2585
1329 snorlax_bide 714
1597 omastar_icebeam 868
2143 chansey_seismictoss 9143
2377 lapras_blizzard 729
2798 rhydon_earthquake 4866
2962 mewtwo_recover 15625
3047 cloyster_clamp 11198
3136 mewtwo_bodyslam 21388
3422 mewtwo_fireblast 28163
3599 vaporeon_hydropump 1355
3678 mewtwo_psychic 669
3802 dewgong_toxic 6019
3835 rhydon_seismictoss 6309
3870 mewtwo_bide 12915
