0
178 chansey_bide 646
326 mewtwo_blizzard 1381
359 mewtwo_rest 49
552 mewtwo_thunderbolt 2146
620 mewtwo_icebeam 2113
638 lapras_bide 1059
1181 kabutops_slash 1059
1252 chansey_rest 607
1329 snorlax_bide 379
2143 chansey_seismictoss 535
2377 lapras_blizzard 1028
2798 rhydon_earthquake 438
2924 rhydon_dig 411
2962 mewtwo_recover 1681
3047 cloyster_clamp 1354
3136 mewtwo_bodyslam 2626
3422 mewtwo_fireblast 2149
3599 vaporeon_hydropump 157
3678 mewtwo_psychic 296
3802 dewgong_toxic 696
3835 rhydon_seismictoss 548
3870 mewtwo_bide 1613
