0
178 chansey_bide 6534
326 mewtwo_blizzard 28716
359 mewtwo_rest 1971
479 snorlax_bodyslam 3962
552 mewtwo_thunderbolt 19575
620 mewtwo_icebeam 13430
638 lapras_bide 19520
1181 kabutops_slash 10158
1252 chansey_rest 2579
1329 snorlax_bide 708
1597 omastar_icebeam 862
2143 chansey_seismictoss 9137
2377 lapras_blizzard 723
2798 rhydon_earthquake 4860
2962 mewtwo_recover 15619
3047 cloyster_clamp 11449
3136 mewtwo_bodyslam 21382
3422 mewtwo_fireblast 28246
3599 vaporeon_hydropump 1349
3678 mewtwo_psychic 663
3802 dewgong_toxic 6013
3835 rhydon_seismictoss 6303
3870 mewtwo_bide 12909
