0
178 chansey_bide 6529
326 mewtwo_blizzard 28711
359 mewtwo_rest 1966
479 snorlax_bodyslam 3957
552 mewtwo_thunderbolt 19994
620 mewtwo_icebeam 13425
638 lapras_bide 19515
1181 kabutops_slash 10229
1252 chansey_rest 2574
1329 snorlax_bide 703
1597 omastar_icebeam 857
2143 chansey_seismictoss 9132
2377 lapras_blizzard 718
2798 rhydon_earthquake 4855
2962 mewtwo_recover 15614
3047 cloyster_clamp 11444
3136 mewtwo_bodyslam 21377
3422 mewtwo_fireblast 28241
3599 vaporeon_hydropump 1344
3678 mewtwo_psychic 658
3802 dewgong_toxic 6008
3835 rhydon_seismictoss 6298
3870 mewtwo_bide 12904
