0
178 chansey_bide 6517
326 mewtwo_blizzard 29527
359 mewtwo_rest 1954
479 snorlax_bodyslam 3945
552 mewtwo_thunderbolt 20086
620 mewtwo_icebeam 13413
638 lapras_bide 19503
1181 kabutops_slash 10217
1252 chansey_rest 2562
1329 snorlax_bide 691
1597 omastar_icebeam 845
2143 chansey_seismictoss 9120
2377 lapras_blizzard 706
2798 rhydon_earthquake 4843
2962 mewtwo_recover 15870
3047 cloyster_clamp 11432
3136 mewtwo_bodyslam 21365
3422 mewtwo_fireblast 28229
3599 vaporeon_hydropump 1332
3678 mewtwo_psychic 646
3802 dewgong_toxic 5996
3835 rhydon_seismictoss 6286
3870 mewtwo_bide 12892
