0
178 chansey_bide 644
326 mewtwo_blizzard 1379
359 mewtwo_rest 52
552 mewtwo_thunderbolt 2144
620 mewtwo_icebeam 2111
638 lapras_bide 1057
1181 kabutops_slash 1071
1252 chansey_rest 605
1329 snorlax_bide 377
2143 chansey_seismictoss 533
2377 lapras_blizzard 1026
2798 rhydon_earthquake 436
2924 rhydon_dig 485
2962 mewtwo_recover 1679
3047 cloyster_clamp 1352
3136 mewtwo_bodyslam 2633
3422 mewtwo_fireblast 2243
3599 vaporeon_hydropump 155
3678 mewtwo_psychic 294
3802 dewgong_toxic 694
3835 rhydon_seismictoss 546
3870 mewtwo_bide 1611
