0
178 chansey_bide 6506
326 mewtwo_blizzard 30069
359 mewtwo_rest 1943
479 snorlax_bodyslam 3934
552 mewtwo_thunderbolt 20193
620 mewtwo_icebeam 13402
638 lapras_bide 19704
1181 kabutops_slash 10206
1252 chansey_rest 2551
1329 snorlax_bide 680
1597 omastar_icebeam 834
2143 chansey_seismictoss 9109
2377 lapras_blizzard 695
2798 rhydon_earthquake 4832
2962 mewtwo_recover 15859
3047 cloyster_clamp 11638
3136 mewtwo_bodyslam 21354
3422 mewtwo_fireblast 28218
3599 vaporeon_hydropump 1321
3678 mewtwo_psychic 635
3802 dewgong_toxic 5985
3835 rhydon_seismictoss 6275
3870 mewtwo_bide 12881
