0
178 chansey_bide 6505
326 mewtwo_blizzard 30068
359 mewtwo_rest 1942
479 snorlax_bodyslam 3933
552 mewtwo_thunderbolt 20226
620 mewtwo_icebeam 13401
638 lapras_bide 19703
1181 kabutops_slash 10205
1252 chansey_rest 2550
1329 snorlax_bide 679
1597 omastar_icebeam 833
2143 chansey_seismictoss 9108
2377 lapras_blizzard 694
2798 rhydon_earthquake 4831
2962 mewtwo_recover 15924
3047 cloyster_clamp 11637
3136 mewtwo_bodyslam 21353
3422 mewtwo_fireblast 28217
3599 vaporeon_hydropump 1320
3678 mewtwo_psychic 634
3802 dewgong_toxic 5984
3835 rhydon_seismictoss 6274
3870 mewtwo_bide 12880
