0
178 chansey_bide 6504
326 mewtwo_blizzard 30067
359 mewtwo_rest 1941
479 snorlax_bodyslam 3932
552 mewtwo_thunderbolt 20225
620 mewtwo_icebeam 13400
638 lapras_bide 19702
1181 kabutops_slash 10204
1252 chansey_rest 2549
1329 snorlax_bide 678
1597 omastar_icebeam 832
2143 chansey_seismictoss 9107
2377 lapras_blizzard 693
2798 rhydon_earthquake 4830
2962 mewtwo_recover 16023
3047 cloyster_clamp 11636
3136 mewtwo_bodyslam 21352
3422 mewtwo_fireblast 28216
3599 vaporeon_hydropump 1319
3678 mewtwo_psychic 633
3802 dewgong_toxic 5983
3835 rhydon_seismictoss 6273
3870 mewtwo_bide 12879
