0
178 chansey_bide 6498
326 mewtwo_blizzard 30061
359 mewtwo_rest 1935
479 snorlax_bodyslam 3926
552 mewtwo_thunderbolt 20278
620 mewtwo_icebeam 13394
638 lapras_bide 20005
1181 kabutops_slash 10198
1252 chansey_rest 2543
1329 snorlax_bide 672
1597 omastar_icebeam 826
2143 chansey_seismictoss 9101
2377 lapras_blizzard 687
2798 rhydon_earthquake 4824
2962 mewtwo_recover 16222
3047 cloyster_clamp 11630
3136 mewtwo_bodyslam 21346
3422 mewtwo_fireblast 28210
3599 vaporeon_hydropump 1313
3678 mewtwo_psychic 627
3802 dewgong_toxic 6004
3835 rhydon_seismictoss 6267
3870 mewtwo_bide 12873
