0
178 chansey_bide 641
326 mewtwo_blizzard 1376
359 mewtwo_rest 162
552 mewtwo_thunderbolt 2141
620 mewtwo_icebeam 2120
638 lapras_bide 1166
1181 kabutops_slash 1068
1252 chansey_rest 602
1329 snorlax_bide 374
2143 chansey_seismictoss 530
2377 lapras_blizzard 1023
2798 rhydon_earthquake 433
2924 rhydon_dig 529
2962 mewtwo_recover 1676
3047 cloyster_clamp 1349
3136 mewtwo_bodyslam 2630
3422 mewtwo_fireblast 2240
3599 vaporeon_hydropump 152
3678 mewtwo_psychic 291
3802 dewgong_toxic 691
3835 rhydon_seismictoss 543
3870 mewtwo_bide 1624
