0
178 chansey_bide 6933
326 mewtwo_blizzard 30048
359 mewtwo_rest 1922
479 snorlax_bodyslam 3913
552 mewtwo_thunderbolt 20576
620 mewtwo_icebeam 13381
638 lapras_bide 19992
1181 kabutops_slash 10185
1252 chansey_rest 2530
1329 snorlax_bide 659
1597 omastar_icebeam 813
2143 chansey_seismictoss 9088
2377 lapras_blizzard 674
2798 rhydon_earthquake 4811
2962 mewtwo_recover 16250
3047 cloyster_clamp 11776
3136 mewtwo_bodyslam 21333
3422 mewtwo_fireblast 28197
3599 vaporeon_hydropump 1300
3678 mewtwo_psychic 614
3802 dewgong_toxic 6029
3835 rhydon_seismictoss 6557
3870 mewtwo_bide 12860
