0
178 chansey_bide 6987
326 mewtwo_blizzard 30040
359 mewtwo_rest 1914
479 snorlax_bodyslam 3905
552 mewtwo_thunderbolt 20568
620 mewtwo_icebeam 13373
638 lapras_bide 19984
1181 kabutops_slash 10177
1252 chansey_rest 2522
1329 snorlax_bide 651
1597 omastar_icebeam 805
2143 chansey_seismictoss 9080
2377 lapras_blizzard 666
2798 rhydon_earthquake 4803
2962 mewtwo_recover 16242
3047 cloyster_clamp 11768
3136 mewtwo_bodyslam 21325
3422 mewtwo_fireblast 28840
3599 vaporeon_hydropump 1292
3678 mewtwo_psychic 606
3802 dewgong_toxic 6108
3835 rhydon_seismictoss 6549
3870 mewtwo_bide 12852
