0
178 chansey_bide 7086
326 mewtwo_blizzard 30039
359 mewtwo_rest 1913
479 snorlax_bodyslam 3904
552 mewtwo_thunderbolt 20567
620 mewtwo_icebeam 13372
638 lapras_bide 19983
1181 kabutops_slash 10176
1252 chansey_rest 2521
1329 snorlax_bide 650
1597 omastar_icebeam 804
2143 chansey_seismictoss 9079
2377 lapras_blizzard 665
2798 rhydon_earthquake 4802
2962 mewtwo_recover 16241
3047 cloyster_clamp 11767
3136 mewtwo_bodyslam 21324
3422 mewtwo_fireblast 28839
3599 vaporeon_hydropump 1291
3678 mewtwo_psychic 605
3802 dewgong_toxic 6107
3835 rhydon_seismictoss 6548
3870 mewtwo_bide 12851
