0
178 chansey_bide 7542
326 mewtwo_blizzard 30032
359 mewtwo_rest 1906
479 snorlax_bodyslam 3897
552 mewtwo_thunderbolt 20560
620 mewtwo_icebeam 13365
638 lapras_bide 19976
1181 kabutops_slash 10262
1252 chansey_rest 2514
1329 snorlax_bide 643
1597 omastar_icebeam 797
2143 chansey_seismictoss 9072
2377 lapras_blizzard 658
2798 rhydon_earthquake 4795
2962 mewtwo_recover 16234
3047 cloyster_clamp 11760
3136 mewtwo_bodyslam 21317
3422 mewtwo_fireblast 28832
3599 vaporeon_hydropump 1284
3678 mewtwo_psychic 598
3802 dewgong_toxic 6244
3835 rhydon_seismictoss 6541
3870 mewtwo_bide 12844
