0
178 chansey_bide 7535
326 mewtwo_blizzard 30025
359 mewtwo_rest 1899
479 snorlax_bodyslam 3890
552 mewtwo_thunderbolt 20869
620 mewtwo_icebeam 13358
638 lapras_bide 19969
1181 kabutops_slash 10276
1252 chansey_rest 2507
1329 snorlax_bide 636
1597 omastar_icebeam 790
2143 chansey_seismictoss 9065
2377 lapras_blizzard 651
2798 rhydon_earthquake 5151
2962 mewtwo_recover 16227
3047 cloyster_clamp 11753
3136 mewtwo_bodyslam 21310
3422 mewtwo_fireblast 28825
3599 vaporeon_hydropump 1277
3678 mewtwo_psychic 591
3802 dewgong_toxic 6237
3835 rhydon_seismictoss 6534
3870 mewtwo_bide 12837
