0
178 chansey_bide 7533
326 mewtwo_blizzard 30023
359 mewtwo_rest 1897
479 snorlax_bodyslam 3888
552 mewtwo_thunderbolt 20867
620 mewtwo_icebeam 13356
638 lapras_bide 19967
1181 kabutops_slash 10274
1252 chansey_rest 2505
1329 snorlax_bide 634
1597 omastar_icebeam 788
2143 chansey_seismictoss 9063
2377 lapras_blizzard 649
2798 rhydon_earthquake 5349
2962 mewtwo_recover 16225
3047 cloyster_clamp 11751
3136 mewtwo_bodyslam 21308
3422 mewtwo_fireblast 28823
3599 vaporeon_hydropump 1275
3678 mewtwo_psychic 589
3802 dewgong_toxic 6235
3835 rhydon_seismictoss 6532
3870 mewtwo_bide 12835
