0
178 chansey_bide 7531
326 mewtwo_blizzard 30021
359 mewtwo_rest 1895
479 snorlax_bodyslam 3886
552 mewtwo_thunderbolt 20865
620 mewtwo_icebeam 13354
638 lapras_bide 19965
1181 kabutops_slash 10272
1252 chansey_rest 2503
1329 snorlax_bide 632
1597 omastar_icebeam 786
2143 chansey_seismictoss 9061
2377 lapras_blizzard 647
2798 rhydon_earthquake 5447
2962 mewtwo_recover 16323
3047 cloyster_clamp 11749
3136 mewtwo_bodyslam 21306
3422 mewtwo_fireblast 28821
3599 vaporeon_hydropump 1273
3678 mewtwo_psychic 587
3802 dewgong_toxic 6233
3835 rhydon_seismictoss 6530
3870 mewtwo_bide 12833
