0
178 chansey_bide 7528
326 mewtwo_blizzard 30018
359 mewtwo_rest 1892
479 snorlax_bodyslam 3883
552 mewtwo_thunderbolt 20862
620 mewtwo_icebeam 13351
638 lapras_bide 19962
1181 kabutops_slash 10269
1252 chansey_rest 2500
1329 snorlax_bide 629
1597 omastar_icebeam 783
2143 chansey_seismictoss 9058
2377 lapras_blizzard 644
2798 rhydon_earthquake 5444
2962 mewtwo_recover 16620
3047 cloyster_clamp 11746
3136 mewtwo_bodyslam 21303
3422 mewtwo_fireblast 28818
3599 vaporeon_hydropump 1270
3678 mewtwo_psychic 584
3802 dewgong_toxic 6230
3835 rhydon_seismictoss 6527
3870 mewtwo_bide 12830
