0
178 chansey_bide 7523
326 mewtwo_blizzard 30013
359 mewtwo_rest 1887
479 snorlax_bodyslam 3878
552 mewtwo_thunderbolt 20857
620 mewtwo_icebeam 13346
638 lapras_bide 19972
1181 kabutops_slash 10264
1252 chansey_rest 2495
1329 snorlax_bide 624
1597 omastar_icebeam 778
2143 chansey_seismictoss 9053
2377 lapras_blizzard 639
2798 rhydon_earthquake 5439
2962 mewtwo_recover 16753
3047 cloyster_clamp 11741
3136 mewtwo_bodyslam 21298
3422 mewtwo_fireblast 28813
3599 vaporeon_hydropump 1265
3678 mewtwo_psychic 579
3802 dewgong_toxic 6225
3835 rhydon_seismictoss 6522
3870 mewtwo_bide 13172
