0
178 chansey_bide 637
326 mewtwo_blizzard 1372
359 mewtwo_rest 158
552 mewtwo_thunderbolt 2137
620 mewtwo_icebeam 2116
638 lapras_bide 1162
1181 kabutops_slash 1064
1252 chansey_rest 598
1329 snorlax_bide 370
2143 chansey_seismictoss 526
2377 lapras_blizzard 1019
2798 rhydon_earthquake 429
2924 rhydon_dig 525
2962 mewtwo_recover 1672
3047 cloyster_clamp 1345
3136 mewtwo_bodyslam 2626
3422 mewtwo_fireblast 2525
3599 vaporeon_hydropump 148
3678 mewtwo_psychic 287
3802 dewgong_toxic 687
3835 rhydon_seismictoss 539
3870 mewtwo_bide 1731
