0
178 chansey_bide 7513
326 mewtwo_blizzard 30003
359 mewtwo_rest 1877
479 snorlax_bodyslam 3868
552 mewtwo_thunderbolt 20847
620 mewtwo_icebeam 13336
638 lapras_bide 19962
1181 kabutops_slash 10254
1252 chansey_rest 2485
1329 snorlax_bide 614
1597 omastar_icebeam 768
2143 chansey_seismictoss 9043
2377 lapras_blizzard 629
2798 rhydon_earthquake 5429
2962 mewtwo_recover 16743
3047 cloyster_clamp 11731
3136 mewtwo_bodyslam 21288
3422 mewtwo_fireblast 28927
3599 vaporeon_hydropump 1255
3678 mewtwo_psychic 569
3802 dewgong_toxic 6701
3835 rhydon_seismictoss 6749
3870 mewtwo_bide 13315
