0
178 chansey_bide 7511
326 mewtwo_blizzard 30001
359 mewtwo_rest 1875
479 snorlax_bodyslam 3866
552 mewtwo_thunderbolt 20845
620 mewtwo_icebeam 13334
638 lapras_bide 19960
1181 kabutops_slash 10252
1252 chansey_rest 2483
1329 snorlax_bide 612
1597 omastar_icebeam 766
2143 chansey_seismictoss 9041
2377 lapras_blizzard 627
2798 rhydon_earthquake 5427
2962 mewtwo_recover 16741
3047 cloyster_clamp 11729
3136 mewtwo_bodyslam 21286
3422 mewtwo_fireblast 29125
3599 vaporeon_hydropump 1253
3678 mewtwo_psychic 567
3802 dewgong_toxic 6699
3835 rhydon_seismictoss 6747
3870 mewtwo_bide 13313
