0
178 chansey_bide 7508
326 mewtwo_blizzard 29998
359 mewtwo_rest 1872
479 snorlax_bodyslam 3863
552 mewtwo_thunderbolt 20842
620 mewtwo_icebeam 13331
638 lapras_bide 19957
1181 kabutops_slash 10249
1252 chansey_rest 2480
1329 snorlax_bide 609
1597 omastar_icebeam 763
2143 chansey_seismictoss 9038
2377 lapras_blizzard 624
2798 rhydon_earthquake 5424
2962 mewtwo_recover 16738
3047 cloyster_clamp 11726
3136 mewtwo_bodyslam 21283
3422 mewtwo_fireblast 29422
3599 vaporeon_hydropump 1250
3678 mewtwo_psychic 564
3802 dewgong_toxic 6696
3835 rhydon_seismictoss 6744
3870 mewtwo_bide 13310
