0
178 chansey_bide 7505
326 mewtwo_blizzard 29995
359 mewtwo_rest 1869
479 snorlax_bodyslam 3860
552 mewtwo_thunderbolt 20839
620 mewtwo_icebeam 13328
638 lapras_bide 19954
1181 kabutops_slash 10512
1252 chansey_rest 2477
1329 snorlax_bide 606
1597 omastar_icebeam 760
2143 chansey_seismictoss 9035
2377 lapras_blizzard 621
2798 rhydon_earthquake 5421
2962 mewtwo_recover 16735
3047 cloyster_clamp 11723
3136 mewtwo_bodyslam 21280
3422 mewtwo_fireblast 29453
3599 vaporeon_hydropump 1247
3678 mewtwo_psychic 561
3802 dewgong_toxic 6693
3835 rhydon_seismictoss 6741
3870 mewtwo_bide 13307
