0
178 chansey_bide 635
326 mewtwo_blizzard 1370
359 mewtwo_rest 156
552 mewtwo_thunderbolt 2135
620 mewtwo_icebeam 2287
638 lapras_bide 1160
1181 kabutops_slash 1062
1252 chansey_rest 596
1329 snorlax_bide 368
2143 chansey_seismictoss 524
2377 lapras_blizzard 1017
2798 rhydon_earthquake 427
2924 rhydon_dig 523
2962 mewtwo_recover 1670
3047 cloyster_clamp 1343
3136 mewtwo_bodyslam 2624
3422 mewtwo_fireblast 2550
3599 vaporeon_hydropump 146
3678 mewtwo_psychic 285
3802 dewgong_toxic 685
3835 rhydon_seismictoss 537
3870 mewtwo_bide 1729
