0
178 chansey_bide 7499
326 mewtwo_blizzard 30514
359 mewtwo_rest 1863
479 snorlax_bodyslam 3854
552 mewtwo_thunderbolt 20833
620 mewtwo_icebeam 13322
638 lapras_bide 19948
1181 kabutops_slash 10513
1252 chansey_rest 2471
1329 snorlax_bide 600
1597 omastar_icebeam 754
2143 chansey_seismictoss 9029
2377 lapras_blizzard 615
2798 rhydon_earthquake 5483
2962 mewtwo_recover 16729
3047 cloyster_clamp 11717
3136 mewtwo_bodyslam 21274
3422 mewtwo_fireblast 29447
3599 vaporeon_hydropump 1241
3678 mewtwo_psychic 555
3802 dewgong_toxic 6687
3835 rhydon_seismictoss 6735
3870 mewtwo_bide 13301
