0
178 chansey_bide 7483
326 mewtwo_blizzard 30866
359 mewtwo_rest 1847
479 snorlax_bodyslam 3838
552 mewtwo_thunderbolt 20817
620 mewtwo_icebeam 13306
638 lapras_bide 20307
1181 kabutops_slash 10497
1252 chansey_rest 2608
1329 snorlax_bide 584
1597 omastar_icebeam 738
2143 chansey_seismictoss 9013
2377 lapras_blizzard 599
2798 rhydon_earthquake 5467
2962 mewtwo_recover 16713
3047 cloyster_clamp 11701
3136 mewtwo_bodyslam 21258
3422 mewtwo_fireblast 29898
3599 vaporeon_hydropump 1225
3678 mewtwo_psychic 539
3802 dewgong_toxic 6908
3835 rhydon_seismictoss 6719
3870 mewtwo_bide 13285
