0
178 chansey_bide 7476
326 mewtwo_blizzard 30859
359 mewtwo_rest 1840
479 snorlax_bodyslam 3831
552 mewtwo_thunderbolt 20810
620 mewtwo_icebeam 13299
638 lapras_bide 20697
1181 kabutops_slash 10708
1252 chansey_rest 2686
1329 snorlax_bide 577
1597 omastar_icebeam 731
2143 chansey_seismictoss 9006
2377 lapras_blizzard 592
2798 rhydon_earthquake 5460
2962 mewtwo_recover 16706
3047 cloyster_clamp 11694
3136 mewtwo_bodyslam 21251
3422 mewtwo_fireblast 29891
3599 vaporeon_hydropump 1218
3678 mewtwo_psychic 532
3802 dewgong_toxic 6901
3835 rhydon_seismictoss 6712
3870 mewtwo_bide 13278
