0
178 chansey_bide 7473
326 mewtwo_blizzard 30856
359 mewtwo_rest 1837
479 snorlax_bodyslam 3828
552 mewtwo_thunderbolt 20934
620 mewtwo_icebeam 13296
638 lapras_bide 20867
1181 kabutops_slash 10705
1252 chansey_rest 2683
1329 snorlax_bide 574
1597 omastar_icebeam 728
2143 chansey_seismictoss 9003
2377 lapras_blizzard 589
2798 rhydon_earthquake 5457
2962 mewtwo_recover 16703
3047 cloyster_clamp 11691
3136 mewtwo_bodyslam 21248
3422 mewtwo_fireblast 29888
3599 vaporeon_hydropump 1215
3678 mewtwo_psychic 529
3802 dewgong_toxic 6898
3835 rhydon_seismictoss 6709
3870 mewtwo_bide 13275
