0
178 chansey_bide 7472
326 mewtwo_blizzard 30855
359 mewtwo_rest 1836
479 snorlax_bodyslam 3827
552 mewtwo_thunderbolt 21033
620 mewtwo_icebeam 13295
638 lapras_bide 20866
1181 kabutops_slash 10704
1252 chansey_rest 2682
1329 snorlax_bide 573
1597 omastar_icebeam 727
2143 chansey_seismictoss 9002
2377 lapras_blizzard 588
2798 rhydon_earthquake 5456
2962 mewtwo_recover 16702
3047 cloyster_clamp 11690
3136 mewtwo_bodyslam 21247
3422 mewtwo_fireblast 29887
3599 vaporeon_hydropump 1214
3678 mewtwo_psychic 528
3802 dewgong_toxic 6897
3835 rhydon_seismictoss 6708
3870 mewtwo_bide 13274
