0
178 chansey_bide 7467
326 mewtwo_blizzard 30850
359 mewtwo_rest 1831
479 snorlax_bodyslam 3822
552 mewtwo_thunderbolt 21123
620 mewtwo_icebeam 13290
638 lapras_bide 20861
1181 kabutops_slash 10699
1252 chansey_rest 2677
1329 snorlax_bide 568
1597 omastar_icebeam 722
2143 chansey_seismictoss 8997
2377 lapras_blizzard 583
2798 rhydon_earthquake 5451
2962 mewtwo_recover 16697
3047 cloyster_clamp 11685
3136 mewtwo_bodyslam 21242
3422 mewtwo_fireblast 30049
3599 vaporeon_hydropump 1209
3678 mewtwo_psychic 523
3802 dewgong_toxic 6892
3835 rhydon_seismictoss 6941
3870 mewtwo_bide 13269
