0
178 chansey_bide 7465
326 mewtwo_blizzard 30848
359 mewtwo_rest 1829
479 snorlax_bodyslam 3820
552 mewtwo_thunderbolt 21121
620 mewtwo_icebeam 13288
638 lapras_bide 20859
1181 kabutops_slash 10697
1252 chansey_rest 2753
1329 snorlax_bide 566
1597 omastar_icebeam 720
2143 chansey_seismictoss 8995
2377 lapras_blizzard 581
2798 rhydon_earthquake 5531
2962 mewtwo_recover 16695
3047 cloyster_clamp 11683
3136 mewtwo_bodyslam 21240
3422 mewtwo_fireblast 30087
3599 vaporeon_hydropump 1207
3678 mewtwo_psychic 521
3802 dewgong_toxic 6890
3835 rhydon_seismictoss 6939
3870 mewtwo_bide 13267
