0
178 chansey_bide 7461
326 mewtwo_blizzard 30844
359 mewtwo_rest 1825
479 snorlax_bodyslam 3816
552 mewtwo_thunderbolt 21117
620 mewtwo_icebeam 13284
638 lapras_bide 20855
1181 kabutops_slash 10693
1252 chansey_rest 2749
1329 snorlax_bide 562
1597 omastar_icebeam 716
2143 chansey_seismictoss 8991
2377 lapras_blizzard 577
2798 rhydon_earthquake 5927
2962 mewtwo_recover 16691
3047 cloyster_clamp 11679
3136 mewtwo_bodyslam 21236
3422 mewtwo_fireblast 30083
3599 vaporeon_hydropump 1203
3678 mewtwo_psychic 517
3802 dewgong_toxic 6886
3835 rhydon_seismictoss 6935
3870 mewtwo_bide 13263
