0
178 chansey_bide 631
326 mewtwo_blizzard 1366
359 mewtwo_rest 152
552 mewtwo_thunderbolt 2131
620 mewtwo_icebeam 2283
638 lapras_bide 1267
1181 kabutops_slash 1143
1252 chansey_rest 592
1329 snorlax_bide 364
2143 chansey_seismictoss 520
2377 lapras_blizzard 1013
2798 rhydon_earthquake 423
2924 rhydon_dig 519
2962 mewtwo_recover 1666
3047 cloyster_clamp 1339
3136 mewtwo_bodyslam 2620
3422 mewtwo_fireblast 2750
3599 vaporeon_hydropump 142
3678 mewtwo_psychic 281
3802 dewgong_toxic 681
3835 rhydon_seismictoss 533
3870 mewtwo_bide 1725
