0
178 chansey_bide 7460
326 mewtwo_blizzard 30843
359 mewtwo_rest 1824
479 snorlax_bodyslam 3815
552 mewtwo_thunderbolt 21116
620 mewtwo_icebeam 13283
638 lapras_bide 20854
1181 kabutops_slash 10692
1252 chansey_rest 2748
1329 snorlax_bide 561
1597 omastar_icebeam 715
2143 chansey_seismictoss 8990
2377 lapras_blizzard 576
2798 rhydon_earthquake 6014
2962 mewtwo_recover 16690
3047 cloyster_clamp 11678
3136 mewtwo_bodyslam 21235
3422 mewtwo_fireblast 30082
3599 vaporeon_hydropump 1214
3678 mewtwo_psychic 516
3802 dewgong_toxic 6885
3835 rhydon_seismictoss 6934
3870 mewtwo_bide 13262
