0
178 chansey_bide 7459
326 mewtwo_blizzard 30842
359 mewtwo_rest 1823
479 snorlax_bodyslam 3814
552 mewtwo_thunderbolt 21115
620 mewtwo_icebeam 13282
638 lapras_bide 20853
1181 kabutops_slash 10691
1252 chansey_rest 2747
1329 snorlax_bide 560
1597 omastar_icebeam 714
2143 chansey_seismictoss 8989
2377 lapras_blizzard 575
2798 rhydon_earthquake 6013
2962 mewtwo_recover 16689
3047 cloyster_clamp 11677
3136 mewtwo_bodyslam 21234
3422 mewtwo_fireblast 30081
3599 vaporeon_hydropump 1313
3678 mewtwo_psychic 515
3802 dewgong_toxic 6884
3835 rhydon_seismictoss 6933
3870 mewtwo_bide 13261
