0
178 chansey_bide 7454
326 mewtwo_blizzard 30837
359 mewtwo_rest 1818
479 snorlax_bodyslam 3809
552 mewtwo_thunderbolt 21110
620 mewtwo_icebeam 13277
638 lapras_bide 20848
1181 kabutops_slash 10686
1252 chansey_rest 2742
1329 snorlax_bide 555
1597 omastar_icebeam 709
2143 chansey_seismictoss 8984
2377 lapras_blizzard 570
2798 rhydon_earthquake 6008
2962 mewtwo_recover 16684
3047 cloyster_clamp 11944
3136 mewtwo_bodyslam 21229
3422 mewtwo_fireblast 30206
3599 vaporeon_hydropump 1406
3678 mewtwo_psychic 510
3802 dewgong_toxic 6879
3835 rhydon_seismictoss 6928
3870 mewtwo_bide 13256
