0
178 chansey_bide 7448
326 mewtwo_blizzard 30831
359 mewtwo_rest 1812
479 snorlax_bodyslam 3803
552 mewtwo_thunderbolt 21104
620 mewtwo_icebeam 13271
638 lapras_bide 20842
1181 kabutops_slash 10680
1252 chansey_rest 2736
1329 snorlax_bide 549
1597 omastar_icebeam 703
2143 chansey_seismictoss 8978
2377 lapras_blizzard 564
2798 rhydon_earthquake 6002
2962 mewtwo_recover 17208
3047 cloyster_clamp 11938
3136 mewtwo_bodyslam 21223
3422 mewtwo_fireblast 30227
3599 vaporeon_hydropump 1423
3678 mewtwo_psychic 504
3802 dewgong_toxic 6873
3835 rhydon_seismictoss 6922
3870 mewtwo_bide 13270
