0
178 chansey_bide 7442
326 mewtwo_blizzard 30825
359 mewtwo_rest 1806
479 snorlax_bodyslam 3797
552 mewtwo_thunderbolt 21098
620 mewtwo_icebeam 13265
638 lapras_bide 20836
1181 kabutops_slash 10674
1252 chansey_rest 2730
1329 snorlax_bide 543
1597 omastar_icebeam 697
2143 chansey_seismictoss 8972
2377 lapras_blizzard 558
2798 rhydon_earthquake 5996
2962 mewtwo_recover 17202
3047 cloyster_clamp 11932
3136 mewtwo_bodyslam 21217
3422 mewtwo_fireblast 30221
3599 vaporeon_hydropump 1417
3678 mewtwo_psychic 498
3802 dewgong_toxic 6867
3835 rhydon_seismictoss 6916
3870 mewtwo_bide 13864
