0
178 chansey_bide 7441
326 mewtwo_blizzard 30824
359 mewtwo_rest 1805
479 snorlax_bodyslam 3796
552 mewtwo_thunderbolt 21097
620 mewtwo_icebeam 13264
638 lapras_bide 20835
1181 kabutops_slash 10673
1252 chansey_rest 2729
1329 snorlax_bide 542
1597 omastar_icebeam 696
2143 chansey_seismictoss 9070
2377 lapras_blizzard 557
2798 rhydon_earthquake 5995
2962 mewtwo_recover 17201
3047 cloyster_clamp 11931
3136 mewtwo_bodyslam 21216
3422 mewtwo_fireblast 30220
3599 vaporeon_hydropump 1416
3678 mewtwo_psychic 497
3802 dewgong_toxic 6866
3835 rhydon_seismictoss 6915
3870 mewtwo_bide 13864
