0
178 chansey_bide 7430
326 mewtwo_blizzard 30813
359 mewtwo_rest 1794
479 snorlax_bodyslam 3785
552 mewtwo_thunderbolt 21086
620 mewtwo_icebeam 13253
638 lapras_bide 20824
1181 kabutops_slash 10662
1252 chansey_rest 2842
1329 snorlax_bide 531
1597 omastar_icebeam 685
2143 chansey_seismictoss 9381
2377 lapras_blizzard 546
2798 rhydon_earthquake 5984
2962 mewtwo_recover 17190
3047 cloyster_clamp 12277
3136 mewtwo_bodyslam 21205
3422 mewtwo_fireblast 30506
3599 vaporeon_hydropump 1405
3678 mewtwo_psychic 486
3802 dewgong_toxic 6855
3835 rhydon_seismictoss 6904
3870 mewtwo_bide 13853
