0
178 chansey_bide 7428
326 mewtwo_blizzard 30811
359 mewtwo_rest 1792
479 snorlax_bodyslam 3783
552 mewtwo_thunderbolt 21084
620 mewtwo_icebeam 13251
638 lapras_bide 20822
1181 kabutops_slash 10660
1252 chansey_rest 3014
1329 snorlax_bide 529
1597 omastar_icebeam 683
2143 chansey_seismictoss 9379
2377 lapras_blizzard 544
2798 rhydon_earthquake 5982
2962 mewtwo_recover 17214
3047 cloyster_clamp 12275
3136 mewtwo_bodyslam 21203
3422 mewtwo_fireblast 30504
3599 vaporeon_hydropump 1403
3678 mewtwo_psychic 484
3802 dewgong_toxic 6853
3835 rhydon_seismictoss 6902
3870 mewtwo_bide 13851
