0
178 chansey_bide 7423
326 mewtwo_blizzard 30806
359 mewtwo_rest 1787
479 snorlax_bodyslam 3778
552 mewtwo_thunderbolt 21079
620 mewtwo_icebeam 13246
638 lapras_bide 20817
1181 kabutops_slash 10655
1252 chansey_rest 3009
1329 snorlax_bide 524
1597 omastar_icebeam 678
2143 chansey_seismictoss 9374
2377 lapras_blizzard 539
2798 rhydon_earthquake 5977
2962 mewtwo_recover 17709
3047 cloyster_clamp 12270
3136 mewtwo_bodyslam 21198
3422 mewtwo_fireblast 30499
3599 vaporeon_hydropump 1398
3678 mewtwo_psychic 479
3802 dewgong_toxic 6848
3835 rhydon_seismictoss 6897
3870 mewtwo_bide 13846
