0
178 chansey_bide 627
326 mewtwo_blizzard 1362
359 mewtwo_rest 148
552 mewtwo_thunderbolt 2127
620 mewtwo_icebeam 2279
638 lapras_bide 1348
1181 kabutops_slash 1142
1252 chansey_rest 588
1329 snorlax_bide 360
2143 chansey_seismictoss 516
2377 lapras_blizzard 1009
2798 rhydon_earthquake 419
2924 rhydon_dig 515
2962 mewtwo_recover 1662
3047 cloyster_clamp 1341
3136 mewtwo_bodyslam 2616
3422 mewtwo_fireblast 2791
3599 vaporeon_hydropump 138
3678 mewtwo_psychic 277
3802 dewgong_toxic 677
3835 rhydon_seismictoss 529
3870 mewtwo_bide 1982
