0
178 chansey_bide 7416
326 mewtwo_blizzard 30799
359 mewtwo_rest 1780
479 snorlax_bodyslam 3771
552 mewtwo_thunderbolt 21072
620 mewtwo_icebeam 13239
638 lapras_bide 20810
1181 kabutops_slash 10932
1252 chansey_rest 3002
1329 snorlax_bide 517
1597 omastar_icebeam 671
2143 chansey_seismictoss 9485
2377 lapras_blizzard 532
2798 rhydon_earthquake 5970
2962 mewtwo_recover 17710
3047 cloyster_clamp 12263
3136 mewtwo_bodyslam 21191
3422 mewtwo_fireblast 30492
3599 vaporeon_hydropump 1391
3678 mewtwo_psychic 472
3802 dewgong_toxic 6841
3835 rhydon_seismictoss 6890
3870 mewtwo_bide 14129
