0
178 chansey_bide 626
326 mewtwo_blizzard 1361
359 mewtwo_rest 147
552 mewtwo_thunderbolt 2126
620 mewtwo_icebeam 2278
638 lapras_bide 1347
1181 kabutops_slash 1141
1252 chansey_rest 587
1329 snorlax_bide 359
2143 chansey_seismictoss 515
2377 lapras_blizzard 1008
2798 rhydon_earthquake 418
2924 rhydon_dig 514
2962 mewtwo_recover 1661
3047 cloyster_clamp 1340
3136 mewtwo_bodyslam 2615
3422 mewtwo_fireblast 2890
3599 vaporeon_hydropump 137
3678 mewtwo_psychic 276
3802 dewgong_toxic 676
3835 rhydon_seismictoss 528
3870 mewtwo_bide 1981
