0
178 chansey_bide 7407
326 mewtwo_blizzard 31307
359 mewtwo_rest 1771
479 snorlax_bodyslam 3762
552 mewtwo_thunderbolt 21063
620 mewtwo_icebeam 13230
638 lapras_bide 21001
1181 kabutops_slash 10923
1252 chansey_rest 2993
1329 snorlax_bide 508
1597 omastar_icebeam 662
2143 chansey_seismictoss 9616
2377 lapras_blizzard 523
2798 rhydon_earthquake 5961
2962 mewtwo_recover 17701
3047 cloyster_clamp 12297
3136 mewtwo_bodyslam 21182
3422 mewtwo_fireblast 30483
3599 vaporeon_hydropump 1382
3678 mewtwo_psychic 463
3802 dewgong_toxic 6832
3835 rhydon_seismictoss 6881
3870 mewtwo_bide 14120
