0
178 chansey_bide 7406
326 mewtwo_blizzard 31306
359 mewtwo_rest 1770
479 snorlax_bodyslam 3761
552 mewtwo_thunderbolt 21062
620 mewtwo_icebeam 13229
638 lapras_bide 21000
1181 kabutops_slash 10922
1252 chansey_rest 2992
1329 snorlax_bide 507
1597 omastar_icebeam 661
2143 chansey_seismictoss 9615
2377 lapras_blizzard 522
2798 rhydon_earthquake 5960
2962 mewtwo_recover 17700
3047 cloyster_clamp 12396
3136 mewtwo_bodyslam 21181
3422 mewtwo_fireblast 30482
3599 vaporeon_hydropump 1381
3678 mewtwo_psychic 462
3802 dewgong_toxic 6831
3835 rhydon_seismictoss 6880
3870 mewtwo_bide 14119
