0
178 chansey_bide 7402
326 mewtwo_blizzard 31302
359 mewtwo_rest 1766
479 snorlax_bodyslam 3757
552 mewtwo_thunderbolt 21058
620 mewtwo_icebeam 13225
638 lapras_bide 20996
1181 kabutops_slash 10918
1252 chansey_rest 2988
1329 snorlax_bide 503
1597 omastar_icebeam 657
2143 chansey_seismictoss 9779
2377 lapras_blizzard 518
2798 rhydon_earthquake 5956
2962 mewtwo_recover 17696
3047 cloyster_clamp 12492
3136 mewtwo_bodyslam 21177
3422 mewtwo_fireblast 30478
3599 vaporeon_hydropump 1377
3678 mewtwo_psychic 458
3802 dewgong_toxic 6959
3835 rhydon_seismictoss 6876
3870 mewtwo_bide 14115
