0
178 chansey_bide 7401
326 mewtwo_blizzard 31301
359 mewtwo_rest 1765
479 snorlax_bodyslam 3756
552 mewtwo_thunderbolt 21057
620 mewtwo_icebeam 13224
638 lapras_bide 20995
1181 kabutops_slash 10917
1252 chansey_rest 2987
1329 snorlax_bide 502
1597 omastar_icebeam 656
2143 chansey_seismictoss 9878
2377 lapras_blizzard 517
2798 rhydon_earthquake 5955
2962 mewtwo_recover 17695
3047 cloyster_clamp 12491
3136 mewtwo_bodyslam 21176
3422 mewtwo_fireblast 30477
3599 vaporeon_hydropump 1376
3678 mewtwo_psychic 457
3802 dewgong_toxic 6958
3835 rhydon_seismictoss 6875
3870 mewtwo_bide 14114
