0
178 chansey_bide 625
326 mewtwo_blizzard 1360
359 mewtwo_rest 146
552 mewtwo_thunderbolt 2125
620 mewtwo_icebeam 2277
638 lapras_bide 1346
1181 kabutops_slash 1140
1252 chansey_rest 586
1329 snorlax_bide 358
2143 chansey_seismictoss 514
2377 lapras_blizzard 1007
2798 rhydon_earthquake 417
2924 rhydon_dig 513
2962 mewtwo_recover 1660
3047 cloyster_clamp 1339
3136 mewtwo_bodyslam 2614
3422 mewtwo_fireblast 2989
3599 vaporeon_hydropump 136
3678 mewtwo_psychic 275
3802 dewgong_toxic 675
3835 rhydon_seismictoss 527
3870 mewtwo_bide 1980
