0
178 chansey_bide 7395
326 mewtwo_blizzard 31295
359 mewtwo_rest 1759
479 snorlax_bodyslam 3750
552 mewtwo_thunderbolt 21051
620 mewtwo_icebeam 13218
638 lapras_bide 20989
1181 kabutops_slash 10911
1252 chansey_rest 3155
1329 snorlax_bide 496
1597 omastar_icebeam 650
2143 chansey_seismictoss 9936
2377 lapras_blizzard 511
2798 rhydon_earthquake 5949
2962 mewtwo_recover 17689
3047 cloyster_clamp 12796
3136 mewtwo_bodyslam 21170
3422 mewtwo_fireblast 30471
3599 vaporeon_hydropump 1370
3678 mewtwo_psychic 451
3802 dewgong_toxic 7003
3835 rhydon_seismictoss 6869
3870 mewtwo_bide 14108
