0
178 chansey_bide 7394
326 mewtwo_blizzard 31294
359 mewtwo_rest 1758
479 snorlax_bodyslam 3749
552 mewtwo_thunderbolt 21050
620 mewtwo_icebeam 13217
638 lapras_bide 20988
1181 kabutops_slash 10987
1252 chansey_rest 3177
1329 snorlax_bide 495
1597 omastar_icebeam 649
2143 chansey_seismictoss 9935
2377 lapras_blizzard 510
2798 rhydon_earthquake 5948
2962 mewtwo_recover 17688
3047 cloyster_clamp 12795
3136 mewtwo_bodyslam 21169
3422 mewtwo_fireblast 30470
3599 vaporeon_hydropump 1369
3678 mewtwo_psychic 450
3802 dewgong_toxic 7002
3835 rhydon_seismictoss 6868
3870 mewtwo_bide 14107
