0
178 chansey_bide 7392
326 mewtwo_blizzard 31292
359 mewtwo_rest 1756
479 snorlax_bodyslam 3747
552 mewtwo_thunderbolt 21048
620 mewtwo_icebeam 13215
638 lapras_bide 20986
1181 kabutops_slash 11124
1252 chansey_rest 3175
1329 snorlax_bide 493
1597 omastar_icebeam 647
2143 chansey_seismictoss 9933
2377 lapras_blizzard 508
2798 rhydon_earthquake 5946
2962 mewtwo_recover 17686
3047 cloyster_clamp 12854
3136 mewtwo_bodyslam 21167
3422 mewtwo_fireblast 30468
3599 vaporeon_hydropump 1367
3678 mewtwo_psychic 448
3802 dewgong_toxic 7000
3835 rhydon_seismictoss 6866
3870 mewtwo_bide 14105
