0
178 chansey_bide 7389
326 mewtwo_blizzard 31289
359 mewtwo_rest 1753
479 snorlax_bodyslam 3744
552 mewtwo_thunderbolt 21045
620 mewtwo_icebeam 13212
638 lapras_bide 20983
1181 kabutops_slash 11121
1252 chansey_rest 3172
1329 snorlax_bide 490
1597 omastar_icebeam 644
2143 chansey_seismictoss 9930
2377 lapras_blizzard 505
2798 rhydon_earthquake 5943
2962 mewtwo_recover 17683
3047 cloyster_clamp 13151
3136 mewtwo_bodyslam 21164
3422 mewtwo_fireblast 30465
3599 vaporeon_hydropump 1364
3678 mewtwo_psychic 445
3802 dewgong_toxic 6997
3835 rhydon_seismictoss 6863
3870 mewtwo_bide 14102
