0
178 chansey_bide 7381
326 mewtwo_blizzard 31281
359 mewtwo_rest 1745
479 snorlax_bodyslam 3736
552 mewtwo_thunderbolt 21037
620 mewtwo_icebeam 13204
638 lapras_bide 20975
1181 kabutops_slash 11338
1252 chansey_rest 3164
1329 snorlax_bide 482
1597 omastar_icebeam 636
2143 chansey_seismictoss 9922
2377 lapras_blizzard 497
2798 rhydon_earthquake 5935
2962 mewtwo_recover 17675
3047 cloyster_clamp 13173
3136 mewtwo_bodyslam 21348
3422 mewtwo_fireblast 30457
3599 vaporeon_hydropump 1356
3678 mewtwo_psychic 659
3802 dewgong_toxic 7120
3835 rhydon_seismictoss 6855
3870 mewtwo_bide 14094
