0
178 chansey_bide 7377
326 mewtwo_blizzard 31277
359 mewtwo_rest 1741
479 snorlax_bodyslam 3732
552 mewtwo_thunderbolt 21363
620 mewtwo_icebeam 13200
638 lapras_bide 20971
1181 kabutops_slash 11375
1252 chansey_rest 3160
1329 snorlax_bide 478
1597 omastar_icebeam 632
2143 chansey_seismictoss 9918
2377 lapras_blizzard 493
2798 rhydon_earthquake 5931
2962 mewtwo_recover 17671
3047 cloyster_clamp 13169
3136 mewtwo_bodyslam 21373
3422 mewtwo_fireblast 30453
3599 vaporeon_hydropump 1352
3678 mewtwo_psychic 655
3802 dewgong_toxic 7116
3835 rhydon_seismictoss 6851
3870 mewtwo_bide 14090
