0
178 chansey_bide 7376
326 mewtwo_blizzard 31276
359 mewtwo_rest 1740
479 snorlax_bodyslam 3731
552 mewtwo_thunderbolt 21362
620 mewtwo_icebeam 13199
638 lapras_bide 20970
1181 kabutops_slash 11374
1252 chansey_rest 3159
1329 snorlax_bide 477
1597 omastar_icebeam 631
2143 chansey_seismictoss 9917
2377 lapras_blizzard 492
2798 rhydon_earthquake 5930
2962 mewtwo_recover 17670
3047 cloyster_clamp 13168
3136 mewtwo_bodyslam 21472
3422 mewtwo_fireblast 30452
3599 vaporeon_hydropump 1351
3678 mewtwo_psychic 654
3802 dewgong_toxic 7115
3835 rhydon_seismictoss 6850
3870 mewtwo_bide 14089
