0
178 chansey_bide 7374
326 mewtwo_blizzard 31274
359 mewtwo_rest 1738
479 snorlax_bodyslam 3729
552 mewtwo_thunderbolt 21360
620 mewtwo_icebeam 13197
638 lapras_bide 20968
1181 kabutops_slash 11387
1252 chansey_rest 3157
1329 snorlax_bide 475
1597 omastar_icebeam 629
2143 chansey_seismictoss 9915
2377 lapras_blizzard 490
2798 rhydon_earthquake 5928
2962 mewtwo_recover 17668
3047 cloyster_clamp 13166
3136 mewtwo_bodyslam 21655
3422 mewtwo_fireblast 30450
3599 vaporeon_hydropump 1349
3678 mewtwo_psychic 652
3802 dewgong_toxic 7113
3835 rhydon_seismictoss 6848
3870 mewtwo_bide 14087
