0
178 chansey_bide 7366
326 mewtwo_blizzard 31266
359 mewtwo_rest 1730
479 snorlax_bodyslam 3721
552 mewtwo_thunderbolt 21614
620 mewtwo_icebeam 13189
638 lapras_bide 20960
1181 kabutops_slash 11686
1252 chansey_rest 3149
1329 snorlax_bide 467
1597 omastar_icebeam 621
2143 chansey_seismictoss 9907
2377 lapras_blizzard 482
2798 rhydon_earthquake 5920
2962 mewtwo_recover 17857
3047 cloyster_clamp 13158
3136 mewtwo_bodyslam 21647
3422 mewtwo_fireblast 30442
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 644
3802 dewgong_toxic 7105
3835 rhydon_seismictoss 6874
3870 mewtwo_bide 14079
