0
178 chansey_bide 7364
326 mewtwo_blizzard 31264
359 mewtwo_rest 1728
479 snorlax_bodyslam 3719
552 mewtwo_thunderbolt 21612
620 mewtwo_icebeam 13187
638 lapras_bide 20958
1181 kabutops_slash 11684
1252 chansey_rest 3147
1329 snorlax_bide 465
1597 omastar_icebeam 619
2143 chansey_seismictoss 9905
2377 lapras_blizzard 480
2798 rhydon_earthquake 5918
2962 mewtwo_recover 17855
3047 cloyster_clamp 13156
3136 mewtwo_bodyslam 21645
3422 mewtwo_fireblast 30440
3599 vaporeon_hydropump 1339
3678 mewtwo_psychic 642
3802 dewgong_toxic 7103
3835 rhydon_seismictoss 7072
3870 mewtwo_bide 14077
