0
178 chansey_bide 7361
326 mewtwo_blizzard 31544
359 mewtwo_rest 1725
479 snorlax_bodyslam 3716
552 mewtwo_thunderbolt 21609
620 mewtwo_icebeam 13184
638 lapras_bide 20955
1181 kabutops_slash 11681
1252 chansey_rest 3144
1329 snorlax_bide 462
1597 omastar_icebeam 616
2143 chansey_seismictoss 9902
2377 lapras_blizzard 477
2798 rhydon_earthquake 5915
2962 mewtwo_recover 17852
3047 cloyster_clamp 13153
3136 mewtwo_bodyslam 21642
3422 mewtwo_fireblast 30437
3599 vaporeon_hydropump 1336
3678 mewtwo_psychic 639
3802 dewgong_toxic 7100
3835 rhydon_seismictoss 7086
3870 mewtwo_bide 14074
