0
178 chansey_bide 51
326 mewtwo_blizzard 91
479 snorlax_bodyslam 23
552 mewtwo_thunderbolt 146
620 mewtwo_icebeam 371
638 lapras_bide 116
1129 golem_toxic 10
1181 kabutops_slash 81
1252 chansey_rest 33
1329 snorlax_bide 10
2143 chansey_seismictoss 75
2230 lapras_rest 29
2377 lapras_blizzard 85
2798 rhydon_earthquake 62
2924 rhydon_dig 31
2962 mewtwo_recover 142
2997 cloyster_rest 10
3047 cloyster_clamp 141
3136 mewtwo_bodyslam 266
3422 mewtwo_fireblast 296
3599 vaporeon_hydropump 16
3678 mewtwo_psychic 93
3802 dewgong_toxic 60
3835 rhydon_seismictoss 5
3870 mewtwo_bide 224
