0
178 chansey_bide 7359
326 mewtwo_blizzard 31742
359 mewtwo_rest 1723
479 snorlax_bodyslam 3714
552 mewtwo_thunderbolt 21607
620 mewtwo_icebeam 13182
638 lapras_bide 20953
1181 kabutops_slash 11679
1252 chansey_rest 3142
1329 snorlax_bide 460
1597 omastar_icebeam 614
2143 chansey_seismictoss 9900
2377 lapras_blizzard 475
2798 rhydon_earthquake 5913
2962 mewtwo_recover 17850
3047 cloyster_clamp 13151
3136 mewtwo_bodyslam 21640
3422 mewtwo_fireblast 30435
3599 vaporeon_hydropump 1334
3678 mewtwo_psychic 637
3802 dewgong_toxic 7098
3835 rhydon_seismictoss 7084
3870 mewtwo_bide 14072
