0
178 chansey_bide 7354
326 mewtwo_blizzard 32237
359 mewtwo_rest 1718
479 snorlax_bodyslam 3709
552 mewtwo_thunderbolt 21602
620 mewtwo_icebeam 13177
638 lapras_bide 20948
1181 kabutops_slash 11674
1252 chansey_rest 3137
1329 snorlax_bide 455
1597 omastar_icebeam 609
2143 chansey_seismictoss 9895
2377 lapras_blizzard 470
2798 rhydon_earthquake 5908
2962 mewtwo_recover 17845
3047 cloyster_clamp 13146
3136 mewtwo_bodyslam 21635
3422 mewtwo_fireblast 30430
3599 vaporeon_hydropump 1329
3678 mewtwo_psychic 632
3802 dewgong_toxic 7093
3835 rhydon_seismictoss 7079
3870 mewtwo_bide 14067
