0
178 chansey_bide 7353
326 mewtwo_blizzard 32336
359 mewtwo_rest 1717
479 snorlax_bodyslam 3708
552 mewtwo_thunderbolt 21601
620 mewtwo_icebeam 13176
638 lapras_bide 20947
1181 kabutops_slash 11673
1252 chansey_rest 3136
1329 snorlax_bide 454
1597 omastar_icebeam 608
2143 chansey_seismictoss 9894
2377 lapras_blizzard 469
2798 rhydon_earthquake 5907
2962 mewtwo_recover 17844
3047 cloyster_clamp 13145
3136 mewtwo_bodyslam 21634
3422 mewtwo_fireblast 30429
3599 vaporeon_hydropump 1328
3678 mewtwo_psychic 631
3802 dewgong_toxic 7092
3835 rhydon_seismictoss 7078
3870 mewtwo_bide 14066
