0
178 chansey_bide 7349
326 mewtwo_blizzard 32732
359 mewtwo_rest 1713
479 snorlax_bodyslam 3704
552 mewtwo_thunderbolt 21597
620 mewtwo_icebeam 13172
638 lapras_bide 20943
1181 kabutops_slash 11669
1252 chansey_rest 3132
1329 snorlax_bide 450
1597 omastar_icebeam 604
2143 chansey_seismictoss 9890
2377 lapras_blizzard 465
2798 rhydon_earthquake 5903
2962 mewtwo_recover 17840
3047 cloyster_clamp 13141
3136 mewtwo_bodyslam 21630
3422 mewtwo_fireblast 30425
3599 vaporeon_hydropump 1324
3678 mewtwo_psychic 627
3802 dewgong_toxic 7088
3835 rhydon_seismictoss 7074
3870 mewtwo_bide 14062
