0
178 chansey_bide 7345
326 mewtwo_blizzard 32790
359 mewtwo_rest 1709
479 snorlax_bodyslam 3700
552 mewtwo_thunderbolt 21593
620 mewtwo_icebeam 13168
638 lapras_bide 21145
1181 kabutops_slash 11665
1252 chansey_rest 3260
1329 snorlax_bide 446
1597 omastar_icebeam 600
2143 chansey_seismictoss 9886
2377 lapras_blizzard 461
2798 rhydon_earthquake 5899
2962 mewtwo_recover 17836
3047 cloyster_clamp 13137
3136 mewtwo_bodyslam 21626
3422 mewtwo_fireblast 30421
3599 vaporeon_hydropump 1320
3678 mewtwo_psychic 623
3802 dewgong_toxic 7084
3835 rhydon_seismictoss 7070
3870 mewtwo_bide 14058
