0
178 chansey_bide 7344
326 mewtwo_blizzard 32789
359 mewtwo_rest 1708
479 snorlax_bodyslam 3699
552 mewtwo_thunderbolt 21592
620 mewtwo_icebeam 13167
638 lapras_bide 21244
1181 kabutops_slash 11664
1252 chansey_rest 3259
1329 snorlax_bide 445
1597 omastar_icebeam 599
2143 chansey_seismictoss 9885
2377 lapras_blizzard 460
2798 rhydon_earthquake 5898
2962 mewtwo_recover 17835
3047 cloyster_clamp 13136
3136 mewtwo_bodyslam 21625
3422 mewtwo_fireblast 30420
3599 vaporeon_hydropump 1319
3678 mewtwo_psychic 622
3802 dewgong_toxic 7083
3835 rhydon_seismictoss 7069
3870 mewtwo_bide 14057
