0
178 chansey_bide 7341
326 mewtwo_blizzard 32786
359 mewtwo_rest 1705
479 snorlax_bodyslam 3696
552 mewtwo_thunderbolt 21589
620 mewtwo_icebeam 13164
638 lapras_bide 21342
1181 kabutops_slash 11661
1252 chansey_rest 3256
1329 snorlax_bide 442
1597 omastar_icebeam 596
2143 chansey_seismictoss 9882
2377 lapras_blizzard 457
2798 rhydon_earthquake 5895
2962 mewtwo_recover 17832
3047 cloyster_clamp 13285
3136 mewtwo_bodyslam 21622
3422 mewtwo_fireblast 30417
3599 vaporeon_hydropump 1316
3678 mewtwo_psychic 619
3802 dewgong_toxic 7127
3835 rhydon_seismictoss 7066
3870 mewtwo_bide 14054
