0
178 chansey_bide 619
326 mewtwo_blizzard 1354
359 mewtwo_rest 140
552 mewtwo_thunderbolt 2119
620 mewtwo_icebeam 2472
638 lapras_bide 1469
1181 kabutops_slash 1155
1252 chansey_rest 580
1329 snorlax_bide 352
2143 chansey_seismictoss 508
2377 lapras_blizzard 1001
2798 rhydon_earthquake 411
2924 rhydon_dig 507
2962 mewtwo_recover 1654
3047 cloyster_clamp 1333
3136 mewtwo_bodyslam 2608
3422 mewtwo_fireblast 3232
3599 vaporeon_hydropump 130
3678 mewtwo_psychic 269
3802 dewgong_toxic 669
3835 rhydon_seismictoss 521
3870 mewtwo_bide 1974
