0
178 chansey_bide 7334
326 mewtwo_blizzard 32779
359 mewtwo_rest 1698
479 snorlax_bodyslam 3689
552 mewtwo_thunderbolt 21852
620 mewtwo_icebeam 13157
638 lapras_bide 21335
1181 kabutops_slash 11654
1252 chansey_rest 3249
1329 snorlax_bide 435
1597 omastar_icebeam 589
2143 chansey_seismictoss 9875
2377 lapras_blizzard 450
2798 rhydon_earthquake 5888
2962 mewtwo_recover 17825
3047 cloyster_clamp 13278
3136 mewtwo_bodyslam 22025
3422 mewtwo_fireblast 30410
3599 vaporeon_hydropump 1309
3678 mewtwo_psychic 612
3802 dewgong_toxic 7140
3835 rhydon_seismictoss 7059
3870 mewtwo_bide 14047
