0
178 chansey_bide 7331
326 mewtwo_blizzard 32776
359 mewtwo_rest 1695
479 snorlax_bodyslam 3686
552 mewtwo_thunderbolt 21849
620 mewtwo_icebeam 13154
638 lapras_bide 21332
1181 kabutops_slash 11651
1252 chansey_rest 3246
1329 snorlax_bide 432
1597 omastar_icebeam 586
2143 chansey_seismictoss 9872
2377 lapras_blizzard 447
2798 rhydon_earthquake 5885
2962 mewtwo_recover 17954
3047 cloyster_clamp 13275
3136 mewtwo_bodyslam 22190
3422 mewtwo_fireblast 30407
3599 vaporeon_hydropump 1306
3678 mewtwo_psychic 609
3802 dewgong_toxic 7137
3835 rhydon_seismictoss 7056
3870 mewtwo_bide 14044
