0
178 chansey_bide 7326
326 mewtwo_blizzard 32771
359 mewtwo_rest 1690
479 snorlax_bodyslam 3681
552 mewtwo_thunderbolt 21844
620 mewtwo_icebeam 13149
638 lapras_bide 21327
1181 kabutops_slash 11646
1252 chansey_rest 3241
1329 snorlax_bide 427
1597 omastar_icebeam 581
2143 chansey_seismictoss 9867
2377 lapras_blizzard 442
2798 rhydon_earthquake 5880
2962 mewtwo_recover 18225
3047 cloyster_clamp 13270
3136 mewtwo_bodyslam 22185
3422 mewtwo_fireblast 30402
3599 vaporeon_hydropump 1301
3678 mewtwo_psychic 604
3802 dewgong_toxic 7132
3835 rhydon_seismictoss 7275
3870 mewtwo_bide 14039
