0
178 chansey_bide 7321
326 mewtwo_blizzard 32937
359 mewtwo_rest 1685
479 snorlax_bodyslam 3676
552 mewtwo_thunderbolt 21839
620 mewtwo_icebeam 13144
638 lapras_bide 21322
1181 kabutops_slash 11641
1252 chansey_rest 3236
1329 snorlax_bide 422
1597 omastar_icebeam 576
2143 chansey_seismictoss 9862
2377 lapras_blizzard 437
2798 rhydon_earthquake 5875
2962 mewtwo_recover 18220
3047 cloyster_clamp 13265
3136 mewtwo_bodyslam 22180
3422 mewtwo_fireblast 30397
3599 vaporeon_hydropump 1296
3678 mewtwo_psychic 599
3802 dewgong_toxic 7127
3835 rhydon_seismictoss 7599
3870 mewtwo_bide 14034
