0
178 chansey_bide 7320
326 mewtwo_blizzard 33036
359 mewtwo_rest 1684
479 snorlax_bodyslam 3675
552 mewtwo_thunderbolt 21838
620 mewtwo_icebeam 13143
638 lapras_bide 21321
1181 kabutops_slash 11640
1252 chansey_rest 3235
1329 snorlax_bide 421
1597 omastar_icebeam 575
2143 chansey_seismictoss 9861
2377 lapras_blizzard 436
2798 rhydon_earthquake 5874
2962 mewtwo_recover 18219
3047 cloyster_clamp 13264
3136 mewtwo_bodyslam 22179
3422 mewtwo_fireblast 30396
3599 vaporeon_hydropump 1295
3678 mewtwo_psychic 598
3802 dewgong_toxic 7126
3835 rhydon_seismictoss 7598
3870 mewtwo_bide 14033
