0
178 chansey_bide 7318
326 mewtwo_blizzard 33234
359 mewtwo_rest 1682
479 snorlax_bodyslam 3673
552 mewtwo_thunderbolt 21836
620 mewtwo_icebeam 13141
638 lapras_bide 21319
1181 kabutops_slash 11638
1252 chansey_rest 3233
1329 snorlax_bide 419
1597 omastar_icebeam 573
2143 chansey_seismictoss 9859
2377 lapras_blizzard 434
2798 rhydon_earthquake 5872
2962 mewtwo_recover 18217
3047 cloyster_clamp 13262
3136 mewtwo_bodyslam 22177
3422 mewtwo_fireblast 30394
3599 vaporeon_hydropump 1293
3678 mewtwo_psychic 596
3802 dewgong_toxic 7124
3835 rhydon_seismictoss 7596
3870 mewtwo_bide 14031
