0
178 chansey_bide 7316
326 mewtwo_blizzard 33432
359 mewtwo_rest 1680
479 snorlax_bodyslam 3671
552 mewtwo_thunderbolt 21834
620 mewtwo_icebeam 13139
638 lapras_bide 21317
1181 kabutops_slash 11636
1252 chansey_rest 3231
1329 snorlax_bide 417
1597 omastar_icebeam 571
2143 chansey_seismictoss 9857
2377 lapras_blizzard 432
2798 rhydon_earthquake 5870
2962 mewtwo_recover 18215
3047 cloyster_clamp 13260
3136 mewtwo_bodyslam 22175
3422 mewtwo_fireblast 30392
3599 vaporeon_hydropump 1291
3678 mewtwo_psychic 594
3802 dewgong_toxic 7122
3835 rhydon_seismictoss 7594
3870 mewtwo_bide 14029
