0
178 chansey_bide 616
326 mewtwo_blizzard 1351
359 mewtwo_rest 137
552 mewtwo_thunderbolt 2116
620 mewtwo_icebeam 2469
638 lapras_bide 1517
1181 kabutops_slash 1233
1252 chansey_rest 577
1329 snorlax_bide 357
2143 chansey_seismictoss 505
2377 lapras_blizzard 998
2798 rhydon_earthquake 408
2924 rhydon_dig 504
2962 mewtwo_recover 1651
3047 cloyster_clamp 1330
3136 mewtwo_bodyslam 2605
3422 mewtwo_fireblast 3229
3599 vaporeon_hydropump 127
3678 mewtwo_psychic 266
3802 dewgong_toxic 666
3835 rhydon_seismictoss 518
3870 mewtwo_bide 2131
