0
178 chansey_bide 7307
326 mewtwo_blizzard 33704
359 mewtwo_rest 1671
479 snorlax_bodyslam 3662
552 mewtwo_thunderbolt 21825
620 mewtwo_icebeam 13130
638 lapras_bide 21530
1181 kabutops_slash 11627
1252 chansey_rest 3367
1329 snorlax_bide 408
1597 omastar_icebeam 562
2143 chansey_seismictoss 9848
2377 lapras_blizzard 423
2798 rhydon_earthquake 5861
2962 mewtwo_recover 18206
3047 cloyster_clamp 13251
3136 mewtwo_bodyslam 22166
3422 mewtwo_fireblast 30383
3599 vaporeon_hydropump 1282
3678 mewtwo_psychic 585
3802 dewgong_toxic 7365
3835 rhydon_seismictoss 7585
3870 mewtwo_bide 14020
