0
178 chansey_bide 615
326 mewtwo_blizzard 1350
359 mewtwo_rest 136
552 mewtwo_thunderbolt 2115
620 mewtwo_icebeam 2468
638 lapras_bide 1516
1181 kabutops_slash 1232
1252 chansey_rest 576
1329 snorlax_bide 376
2143 chansey_seismictoss 504
2377 lapras_blizzard 997
2798 rhydon_earthquake 407
2924 rhydon_dig 503
2962 mewtwo_recover 1650
3047 cloyster_clamp 1365
3136 mewtwo_bodyslam 2604
3422 mewtwo_fireblast 3272
3599 vaporeon_hydropump 126
3678 mewtwo_psychic 265
3802 dewgong_toxic 665
3835 rhydon_seismictoss 517
3870 mewtwo_bide 2130
