0
178 chansey_bide 7295
326 mewtwo_blizzard 33692
359 mewtwo_rest 1659
479 snorlax_bodyslam 3650
552 mewtwo_thunderbolt 21813
620 mewtwo_icebeam 13118
638 lapras_bide 21666
1181 kabutops_slash 11615
1252 chansey_rest 3583
1329 snorlax_bide 396
1597 omastar_icebeam 550
2143 chansey_seismictoss 9836
2377 lapras_blizzard 411
2798 rhydon_earthquake 5849
2962 mewtwo_recover 18194
3047 cloyster_clamp 13239
3136 mewtwo_bodyslam 22531
3422 mewtwo_fireblast 30656
3599 vaporeon_hydropump 1270
3678 mewtwo_psychic 573
3802 dewgong_toxic 7515
3835 rhydon_seismictoss 7573
3870 mewtwo_bide 14008
