0
178 chansey_bide 7291
326 mewtwo_blizzard 33688
359 mewtwo_rest 1655
479 snorlax_bodyslam 3646
552 mewtwo_thunderbolt 21809
620 mewtwo_icebeam 13114
638 lapras_bide 21662
1181 kabutops_slash 11611
1252 chansey_rest 3605
1329 snorlax_bide 392
1597 omastar_icebeam 546
2143 chansey_seismictoss 9832
2377 lapras_blizzard 407
2798 rhydon_earthquake 5845
2962 mewtwo_recover 18190
3047 cloyster_clamp 13235
3136 mewtwo_bodyslam 22684
3422 mewtwo_fireblast 30869
3599 vaporeon_hydropump 1266
3678 mewtwo_psychic 569
3802 dewgong_toxic 7511
3835 rhydon_seismictoss 7569
3870 mewtwo_bide 14004
