0
178 chansey_bide 7290
326 mewtwo_blizzard 33687
359 mewtwo_rest 1654
479 snorlax_bodyslam 3645
552 mewtwo_thunderbolt 21808
620 mewtwo_icebeam 13113
638 lapras_bide 21661
1181 kabutops_slash 11610
1252 chansey_rest 3630
1329 snorlax_bide 391
1597 omastar_icebeam 545
2143 chansey_seismictoss 9831
2377 lapras_blizzard 406
2798 rhydon_earthquake 5844
2962 mewtwo_recover 18189
3047 cloyster_clamp 13234
3136 mewtwo_bodyslam 22734
3422 mewtwo_fireblast 30891
3599 vaporeon_hydropump 1265
3678 mewtwo_psychic 568
3802 dewgong_toxic 7510
3835 rhydon_seismictoss 7568
3870 mewtwo_bide 14003
