0
178 chansey_bide 614
326 mewtwo_blizzard 1349
359 mewtwo_rest 135
552 mewtwo_thunderbolt 2114
620 mewtwo_icebeam 2467
638 lapras_bide 1515
1181 kabutops_slash 1231
1252 chansey_rest 575
1329 snorlax_bide 375
2143 chansey_seismictoss 503
2377 lapras_blizzard 996
2798 rhydon_earthquake 406
2924 rhydon_dig 502
2962 mewtwo_recover 1649
3047 cloyster_clamp 1364
3136 mewtwo_bodyslam 2603
3422 mewtwo_fireblast 3371
3599 vaporeon_hydropump 125
3678 mewtwo_psychic 264
3802 dewgong_toxic 664
3835 rhydon_seismictoss 516
3870 mewtwo_bide 2129
