0
178 chansey_bide 7288
326 mewtwo_blizzard 33685
359 mewtwo_rest 1652
479 snorlax_bodyslam 3643
552 mewtwo_thunderbolt 21806
620 mewtwo_icebeam 13111
638 lapras_bide 21659
1181 kabutops_slash 11608
1252 chansey_rest 3628
1329 snorlax_bide 389
1597 omastar_icebeam 543
2143 chansey_seismictoss 9829
2377 lapras_blizzard 404
2798 rhydon_earthquake 5842
2962 mewtwo_recover 18380
3047 cloyster_clamp 13232
3136 mewtwo_bodyslam 22739
3422 mewtwo_fireblast 30889
3599 vaporeon_hydropump 1263
3678 mewtwo_psychic 566
3802 dewgong_toxic 7508
3835 rhydon_seismictoss 7566
3870 mewtwo_bide 14001
