0
178 chansey_bide 7284
326 mewtwo_blizzard 33681
359 mewtwo_rest 1648
479 snorlax_bodyslam 3639
552 mewtwo_thunderbolt 21802
620 mewtwo_icebeam 13107
638 lapras_bide 21655
1181 kabutops_slash 11740
1252 chansey_rest 3624
1329 snorlax_bide 385
1597 omastar_icebeam 539
2143 chansey_seismictoss 9825
2377 lapras_blizzard 400
2798 rhydon_earthquake 5838
2962 mewtwo_recover 18404
3047 cloyster_clamp 13228
3136 mewtwo_bodyslam 22735
3422 mewtwo_fireblast 30885
3599 vaporeon_hydropump 1259
3678 mewtwo_psychic 562
3802 dewgong_toxic 7504
3835 rhydon_seismictoss 7798
3870 mewtwo_bide 13997
