0
178 chansey_bide 7282
326 mewtwo_blizzard 33679
359 mewtwo_rest 1646
479 snorlax_bodyslam 3637
552 mewtwo_thunderbolt 21800
620 mewtwo_icebeam 13105
638 lapras_bide 21653
1181 kabutops_slash 11738
1252 chansey_rest 3622
1329 snorlax_bide 383
1597 omastar_icebeam 537
2143 chansey_seismictoss 9823
2377 lapras_blizzard 398
2798 rhydon_earthquake 5836
2924 rhydon_dig 118
2962 mewtwo_recover 18402
3047 cloyster_clamp 13226
3136 mewtwo_bodyslam 22733
3422 mewtwo_fireblast 30883
3599 vaporeon_hydropump 1257
3678 mewtwo_psychic 560
3802 dewgong_toxic 7502
3835 rhydon_seismictoss 7877
3870 mewtwo_bide 13995
