0
178 chansey_bide 7274
326 mewtwo_blizzard 33838
359 mewtwo_rest 1638
479 snorlax_bodyslam 3629
552 mewtwo_thunderbolt 21792
620 mewtwo_icebeam 13097
638 lapras_bide 21752
1181 kabutops_slash 11730
1252 chansey_rest 3614
1329 snorlax_bide 375
1597 omastar_icebeam 529
2143 chansey_seismictoss 9815
2377 lapras_blizzard 390
2798 rhydon_earthquake 5828
2924 rhydon_dig 493
2962 mewtwo_recover 18394
3047 cloyster_clamp 13218
3136 mewtwo_bodyslam 22725
3422 mewtwo_fireblast 31018
3599 vaporeon_hydropump 1249
3678 mewtwo_psychic 552
3802 dewgong_toxic 7494
3835 rhydon_seismictoss 7869
3870 mewtwo_bide 13987
