0
178 chansey_bide 7272
326 mewtwo_blizzard 33836
359 mewtwo_rest 1636
479 snorlax_bodyslam 3627
552 mewtwo_thunderbolt 21790
620 mewtwo_icebeam 13095
638 lapras_bide 21762
1181 kabutops_slash 11728
1252 chansey_rest 3612
1329 snorlax_bide 373
1597 omastar_icebeam 627
2143 chansey_seismictoss 9813
2377 lapras_blizzard 388
2798 rhydon_earthquake 5826
2924 rhydon_dig 491
2962 mewtwo_recover 18392
3047 cloyster_clamp 13216
3136 mewtwo_bodyslam 22723
3422 mewtwo_fireblast 31104
3599 vaporeon_hydropump 1247
3678 mewtwo_psychic 550
3802 dewgong_toxic 7492
3835 rhydon_seismictoss 7867
3870 mewtwo_bide 13985
