0
178 chansey_bide 612
326 mewtwo_blizzard 1347
359 mewtwo_rest 133
552 mewtwo_thunderbolt 2112
620 mewtwo_icebeam 2465
638 lapras_bide 1513
1181 kabutops_slash 1229
1252 chansey_rest 573
1329 snorlax_bide 373
1597 omastar_icebeam 142
2143 chansey_seismictoss 501
2377 lapras_blizzard 994
2798 rhydon_earthquake 404
2924 rhydon_dig 500
2962 mewtwo_recover 1647
3047 cloyster_clamp 1362
3136 mewtwo_bodyslam 2601
3422 mewtwo_fireblast 3426
3599 vaporeon_hydropump 123
3678 mewtwo_psychic 262
3802 dewgong_toxic 662
3835 rhydon_seismictoss 514
3870 mewtwo_bide 2127
