0
178 chansey_bide 611
326 mewtwo_blizzard 1346
359 mewtwo_rest 132
552 mewtwo_thunderbolt 2111
620 mewtwo_icebeam 2505
638 lapras_bide 1534
1181 kabutops_slash 1228
1252 chansey_rest 572
1329 snorlax_bide 372
1597 omastar_icebeam 169
2143 chansey_seismictoss 500
2377 lapras_blizzard 993
2798 rhydon_earthquake 403
2924 rhydon_dig 499
2962 mewtwo_recover 1646
3047 cloyster_clamp 1370
3136 mewtwo_bodyslam 2600
3422 mewtwo_fireblast 3425
3599 vaporeon_hydropump 122
3678 mewtwo_psychic 261
3802 dewgong_toxic 661
3835 rhydon_seismictoss 513
3870 mewtwo_bide 2126
