0
178 chansey_bide 7247
326 mewtwo_blizzard 33811
359 mewtwo_rest 1611
479 snorlax_bodyslam 3602
552 mewtwo_thunderbolt 21765
620 mewtwo_icebeam 13070
638 lapras_bide 22656
1181 kabutops_slash 11703
1252 chansey_rest 3587
1329 snorlax_bide 348
1597 omastar_icebeam 1025
2143 chansey_seismictoss 9788
2377 lapras_blizzard 363
2798 rhydon_earthquake 5801
2924 rhydon_dig 466
2962 mewtwo_recover 18367
3047 cloyster_clamp 13191
3136 mewtwo_bodyslam 22698
3422 mewtwo_fireblast 32067
3599 vaporeon_hydropump 1392
3678 mewtwo_psychic 525
3802 dewgong_toxic 7467
3835 rhydon_seismictoss 7842
3870 mewtwo_bide 13960
