0
178 chansey_bide 7242
326 mewtwo_blizzard 33806
359 mewtwo_rest 1606
479 snorlax_bodyslam 3597
552 mewtwo_thunderbolt 21760
620 mewtwo_icebeam 13065
638 lapras_bide 22723
1181 kabutops_slash 11698
1252 chansey_rest 3595
1329 snorlax_bide 343
1597 omastar_icebeam 1020
2143 chansey_seismictoss 9783
2377 lapras_blizzard 358
2798 rhydon_earthquake 5796
2924 rhydon_dig 461
2962 mewtwo_recover 18362
3047 cloyster_clamp 13186
3136 mewtwo_bodyslam 22693
3422 mewtwo_fireblast 32062
3599 vaporeon_hydropump 1638
3678 mewtwo_psychic 684
3802 dewgong_toxic 7462
3835 rhydon_seismictoss 7837
3870 mewtwo_bide 13955
