0
178 chansey_bide 609
326 mewtwo_blizzard 1344
359 mewtwo_rest 130
552 mewtwo_thunderbolt 2215
620 mewtwo_icebeam 2503
638 lapras_bide 1532
1181 kabutops_slash 1226
1252 chansey_rest 570
1329 snorlax_bide 370
1597 omastar_icebeam 167
2143 chansey_seismictoss 498
2377 lapras_blizzard 991
2798 rhydon_earthquake 401
2924 rhydon_dig 497
2962 mewtwo_recover 1644
3047 cloyster_clamp 1393
3136 mewtwo_bodyslam 2598
3422 mewtwo_fireblast 3423
3599 vaporeon_hydropump 120
3678 mewtwo_psychic 259
3802 dewgong_toxic 728
3835 rhydon_seismictoss 511
3870 mewtwo_bide 2124
