0
178 chansey_bide 7405
326 mewtwo_blizzard 33802
359 mewtwo_rest 1602
479 snorlax_bodyslam 3593
552 mewtwo_thunderbolt 21756
620 mewtwo_icebeam 13061
638 lapras_bide 22952
1181 kabutops_slash 11694
1252 chansey_rest 3591
1329 snorlax_bide 339
1597 omastar_icebeam 1016
2143 chansey_seismictoss 9779
2377 lapras_blizzard 354
2798 rhydon_earthquake 5792
2924 rhydon_dig 457
2962 mewtwo_recover 18358
3047 cloyster_clamp 13182
3136 mewtwo_bodyslam 22689
3422 mewtwo_fireblast 32058
3599 vaporeon_hydropump 1634
3678 mewtwo_psychic 680
3802 dewgong_toxic 7458
3835 rhydon_seismictoss 7833
3870 mewtwo_bide 13951
