0
178 chansey_bide 7404
326 mewtwo_blizzard 33801
359 mewtwo_rest 1601
479 snorlax_bodyslam 3592
552 mewtwo_thunderbolt 21755
620 mewtwo_icebeam 13060
638 lapras_bide 22962
1181 kabutops_slash 11693
1252 chansey_rest 3590
1329 snorlax_bide 338
1597 omastar_icebeam 1015
2143 chansey_seismictoss 9778
2377 lapras_blizzard 353
2798 rhydon_earthquake 5791
2924 rhydon_dig 456
2962 mewtwo_recover 18357
3047 cloyster_clamp 13181
3136 mewtwo_bodyslam 22688
3422 mewtwo_fireblast 32057
3599 vaporeon_hydropump 1633
3678 mewtwo_psychic 768
3802 dewgong_toxic 7457
3835 rhydon_seismictoss 7832
3870 mewtwo_bide 13950
