0
178 chansey_bide 7407
326 mewtwo_blizzard 33800
359 mewtwo_rest 1600
479 snorlax_bodyslam 3591
552 mewtwo_thunderbolt 21754
620 mewtwo_icebeam 13059
638 lapras_bide 22961
1181 kabutops_slash 11692
1252 chansey_rest 3589
1329 snorlax_bide 337
1597 omastar_icebeam 1014
2143 chansey_seismictoss 9777
2377 lapras_blizzard 352
2798 rhydon_earthquake 5790
2924 rhydon_dig 455
2962 mewtwo_recover 18356
3047 cloyster_clamp 13180
3136 mewtwo_bodyslam 22687
3422 mewtwo_fireblast 32056
3599 vaporeon_hydropump 1632
3678 mewtwo_psychic 863
3802 dewgong_toxic 7456
3835 rhydon_seismictoss 7831
3870 mewtwo_bide 13949
