0
178 chansey_bide 7587
326 mewtwo_blizzard 33792
359 mewtwo_rest 1592
479 snorlax_bodyslam 3583
552 mewtwo_thunderbolt 22220
620 mewtwo_icebeam 13051
638 lapras_bide 23005
1181 kabutops_slash 11684
1252 chansey_rest 3581
1329 snorlax_bide 329
1597 omastar_icebeam 1006
2143 chansey_seismictoss 9769
2377 lapras_blizzard 344
2798 rhydon_earthquake 5782
2924 rhydon_dig 447
2962 mewtwo_recover 18348
3047 cloyster_clamp 13258
3136 mewtwo_bodyslam 22679
3422 mewtwo_fireblast 32048
3599 vaporeon_hydropump 1624
3678 mewtwo_psychic 855
3802 dewgong_toxic 7448
3835 rhydon_seismictoss 7823
3870 mewtwo_bide 13941
