0
178 chansey_bide 7583
326 mewtwo_blizzard 33788
359 mewtwo_rest 1588
479 snorlax_bodyslam 3579
552 mewtwo_thunderbolt 22405
620 mewtwo_icebeam 13047
638 lapras_bide 23001
1181 kabutops_slash 11680
1252 chansey_rest 3577
1329 snorlax_bide 325
1597 omastar_icebeam 1002
2143 chansey_seismictoss 9765
2377 lapras_blizzard 340
2798 rhydon_earthquake 5778
2924 rhydon_dig 443
2962 mewtwo_recover 18344
3047 cloyster_clamp 13254
3136 mewtwo_bodyslam 22886
3422 mewtwo_fireblast 32044
3599 vaporeon_hydropump 1620
3678 mewtwo_psychic 851
3802 dewgong_toxic 7444
3835 rhydon_seismictoss 7819
3870 mewtwo_bide 13937
