0
178 chansey_bide 7580
326 mewtwo_blizzard 33785
359 mewtwo_rest 1585
479 snorlax_bodyslam 3576
552 mewtwo_thunderbolt 22402
620 mewtwo_icebeam 13044
638 lapras_bide 22998
1181 kabutops_slash 11677
1252 chansey_rest 3574
1329 snorlax_bide 322
1597 omastar_icebeam 999
2143 chansey_seismictoss 9762
2377 lapras_blizzard 337
2798 rhydon_earthquake 5775
2924 rhydon_dig 440
2962 mewtwo_recover 18452
3047 cloyster_clamp 13251
3136 mewtwo_bodyslam 23072
3422 mewtwo_fireblast 32041
3599 vaporeon_hydropump 1617
3678 mewtwo_psychic 848
3802 dewgong_toxic 7441
3835 rhydon_seismictoss 7816
3870 mewtwo_bide 13934
