0
178 chansey_bide 607
326 mewtwo_blizzard 1342
359 mewtwo_rest 128
552 mewtwo_thunderbolt 2228
620 mewtwo_icebeam 2501
638 lapras_bide 1530
1181 kabutops_slash 1224
1252 chansey_rest 568
1329 snorlax_bide 368
1597 omastar_icebeam 165
2143 chansey_seismictoss 681
2377 lapras_blizzard 989
2798 rhydon_earthquake 399
2924 rhydon_dig 495
2962 mewtwo_recover 1642
3047 cloyster_clamp 1391
3136 mewtwo_bodyslam 2596
3422 mewtwo_fireblast 3421
3599 vaporeon_hydropump 118
3678 mewtwo_psychic 257
3802 dewgong_toxic 726
3835 rhydon_seismictoss 509
3870 mewtwo_bide 2122
