0
178 chansey_bide 7597
326 mewtwo_blizzard 33784
359 mewtwo_rest 1584
479 snorlax_bodyslam 3575
552 mewtwo_thunderbolt 22401
620 mewtwo_icebeam 13043
638 lapras_bide 22997
1181 kabutops_slash 11676
1252 chansey_rest 3573
1329 snorlax_bide 321
1597 omastar_icebeam 998
2143 chansey_seismictoss 9761
2377 lapras_blizzard 336
2798 rhydon_earthquake 5774
2924 rhydon_dig 439
2962 mewtwo_recover 18533
3047 cloyster_clamp 13250
3136 mewtwo_bodyslam 23071
3422 mewtwo_fireblast 32040
3599 vaporeon_hydropump 1616
3678 mewtwo_psychic 847
3802 dewgong_toxic 7440
3835 rhydon_seismictoss 7815
3870 mewtwo_bide 13933
