0
178 chansey_bide 7795
326 mewtwo_blizzard 33782
359 mewtwo_rest 1582
479 snorlax_bodyslam 3573
552 mewtwo_thunderbolt 22399
620 mewtwo_icebeam 13041
638 lapras_bide 22995
1181 kabutops_slash 11674
1252 chansey_rest 3571
1329 snorlax_bide 319
1597 omastar_icebeam 996
2143 chansey_seismictoss 9759
2377 lapras_blizzard 334
2798 rhydon_earthquake 5772
2924 rhydon_dig 437
2962 mewtwo_recover 18531
3047 cloyster_clamp 13248
3136 mewtwo_bodyslam 23069
3422 mewtwo_fireblast 32038
3599 vaporeon_hydropump 1614
3678 mewtwo_psychic 845
3802 dewgong_toxic 7438
3835 rhydon_seismictoss 7813
3870 mewtwo_bide 13931
