0
178 chansey_bide 7894
326 mewtwo_blizzard 33781
359 mewtwo_rest 1581
479 snorlax_bodyslam 3572
552 mewtwo_thunderbolt 22398
620 mewtwo_icebeam 13040
638 lapras_bide 22994
1181 kabutops_slash 11673
1252 chansey_rest 3570
1329 snorlax_bide 318
1597 omastar_icebeam 995
2143 chansey_seismictoss 9758
2377 lapras_blizzard 333
2798 rhydon_earthquake 5771
2924 rhydon_dig 436
2962 mewtwo_recover 18530
3047 cloyster_clamp 13247
3136 mewtwo_bodyslam 23068
3422 mewtwo_fireblast 32037
3599 vaporeon_hydropump 1613
3678 mewtwo_psychic 844
3802 dewgong_toxic 7437
3835 rhydon_seismictoss 7812
3870 mewtwo_bide 13930
