0
178 chansey_bide 8064
326 mewtwo_blizzard 33779
359 mewtwo_rest 1579
479 snorlax_bodyslam 3570
552 mewtwo_thunderbolt 22396
620 mewtwo_icebeam 13038
638 lapras_bide 22992
1181 kabutops_slash 11671
1252 chansey_rest 3568
1329 snorlax_bide 316
1597 omastar_icebeam 993
2143 chansey_seismictoss 9756
2377 lapras_blizzard 331
2798 rhydon_earthquake 5769
2924 rhydon_dig 434
2962 mewtwo_recover 18528
3047 cloyster_clamp 13245
3136 mewtwo_bodyslam 23066
3422 mewtwo_fireblast 32035
3599 vaporeon_hydropump 1611
3678 mewtwo_psychic 842
3802 dewgong_toxic 7435
3835 rhydon_seismictoss 7810
3870 mewtwo_bide 13956
