0
178 chansey_bide 8062
326 mewtwo_blizzard 33777
359 mewtwo_rest 1577
479 snorlax_bodyslam 3568
552 mewtwo_thunderbolt 22394
620 mewtwo_icebeam 13036
638 lapras_bide 22990
1181 kabutops_slash 11669
1252 chansey_rest 3566
1329 snorlax_bide 314
1597 omastar_icebeam 991
2143 chansey_seismictoss 9754
2377 lapras_blizzard 329
2798 rhydon_earthquake 5767
2924 rhydon_dig 432
2962 mewtwo_recover 18526
3047 cloyster_clamp 13243
3136 mewtwo_bodyslam 23064
3422 mewtwo_fireblast 32033
3599 vaporeon_hydropump 1609
3678 mewtwo_psychic 840
3802 dewgong_toxic 7433
3835 rhydon_seismictoss 7808
3870 mewtwo_bide 14154
