0
178 chansey_bide 8059
326 mewtwo_blizzard 33774
359 mewtwo_rest 1574
479 snorlax_bodyslam 3565
552 mewtwo_thunderbolt 22391
620 mewtwo_icebeam 13033
638 lapras_bide 22987
1181 kabutops_slash 11666
1252 chansey_rest 3563
1329 snorlax_bide 311
1597 omastar_icebeam 988
2143 chansey_seismictoss 9751
2377 lapras_blizzard 326
2798 rhydon_earthquake 5764
2924 rhydon_dig 429
2962 mewtwo_recover 18523
3047 cloyster_clamp 13240
3136 mewtwo_bodyslam 23061
3422 mewtwo_fireblast 32030
3599 vaporeon_hydropump 1606
3678 mewtwo_psychic 837
3802 dewgong_toxic 7430
3835 rhydon_seismictoss 7805
3870 mewtwo_bide 14451
