0
178 chansey_bide 8056
326 mewtwo_blizzard 33771
359 mewtwo_rest 1571
479 snorlax_bodyslam 3562
552 mewtwo_thunderbolt 22388
620 mewtwo_icebeam 13030
638 lapras_bide 22984
1181 kabutops_slash 11663
1252 chansey_rest 3560
1329 snorlax_bide 308
1597 omastar_icebeam 985
2143 chansey_seismictoss 9748
2377 lapras_blizzard 323
2798 rhydon_earthquake 5761
2924 rhydon_dig 426
2962 mewtwo_recover 18520
3047 cloyster_clamp 13237
3136 mewtwo_bodyslam 23058
3422 mewtwo_fireblast 32027
3599 vaporeon_hydropump 1603
3678 mewtwo_psychic 834
3802 dewgong_toxic 7427
3835 rhydon_seismictoss 7802
3870 mewtwo_bide 14748
