0
178 chansey_bide 8051
326 mewtwo_blizzard 33766
359 mewtwo_rest 1566
479 snorlax_bodyslam 3557
552 mewtwo_thunderbolt 22383
620 mewtwo_icebeam 13025
638 lapras_bide 22979
1181 kabutops_slash 11658
1252 chansey_rest 3555
1329 snorlax_bide 303
1597 omastar_icebeam 980
2143 chansey_seismictoss 9743
2377 lapras_blizzard 318
2798 rhydon_earthquake 5756
2924 rhydon_dig 421
2962 mewtwo_recover 18515
3047 cloyster_clamp 13371
3136 mewtwo_bodyslam 23266
3422 mewtwo_fireblast 32022
3599 vaporeon_hydropump 1598
3678 mewtwo_psychic 829
3802 dewgong_toxic 7422
3835 rhydon_seismictoss 7918
3870 mewtwo_bide 14770
