0
178 chansey_bide 8047
326 mewtwo_blizzard 33762
359 mewtwo_rest 1562
479 snorlax_bodyslam 3553
552 mewtwo_thunderbolt 22379
620 mewtwo_icebeam 13021
638 lapras_bide 22975
1181 kabutops_slash 11654
1252 chansey_rest 3551
1329 snorlax_bide 299
1597 omastar_icebeam 976
2143 chansey_seismictoss 9739
2377 lapras_blizzard 314
2798 rhydon_earthquake 5752
2924 rhydon_dig 417
2962 mewtwo_recover 18511
3047 cloyster_clamp 13367
3136 mewtwo_bodyslam 23262
3422 mewtwo_fireblast 32382
3599 vaporeon_hydropump 1594
3678 mewtwo_psychic 825
3802 dewgong_toxic 7418
3835 rhydon_seismictoss 7950
3870 mewtwo_bide 14766
