0
178 chansey_bide 8504
326 mewtwo_blizzard 33742
359 mewtwo_rest 1542
479 snorlax_bodyslam 3533
552 mewtwo_thunderbolt 22359
620 mewtwo_icebeam 13001
638 lapras_bide 22955
1181 kabutops_slash 11753
1252 chansey_rest 3531
1329 snorlax_bide 279
1597 omastar_icebeam 1156
2143 chansey_seismictoss 9892
2377 lapras_blizzard 294
2798 rhydon_earthquake 5732
2924 rhydon_dig 397
2962 mewtwo_recover 18639
3047 cloyster_clamp 13347
3136 mewtwo_bodyslam 23242
3422 mewtwo_fireblast 33055
3599 vaporeon_hydropump 1574
3678 mewtwo_psychic 805
3802 dewgong_toxic 7398
3835 rhydon_seismictoss 7930
3870 mewtwo_bide 14936
