0
178 chansey_bide 8497
326 mewtwo_blizzard 33735
359 mewtwo_rest 1535
479 snorlax_bodyslam 3526
552 mewtwo_thunderbolt 22352
620 mewtwo_icebeam 12994
638 lapras_bide 22948
1181 kabutops_slash 12041
1252 chansey_rest 3524
1329 snorlax_bide 272
1597 omastar_icebeam 1149
2143 chansey_seismictoss 10166
2377 lapras_blizzard 287
2798 rhydon_earthquake 5725
2924 rhydon_dig 390
2962 mewtwo_recover 18632
3047 cloyster_clamp 13340
3136 mewtwo_bodyslam 23235
3422 mewtwo_fireblast 33048
3599 vaporeon_hydropump 1567
3678 mewtwo_psychic 798
3802 dewgong_toxic 7391
3835 rhydon_seismictoss 7923
3870 mewtwo_bide 15053
