0
178 chansey_bide 8492
326 mewtwo_blizzard 33730
359 mewtwo_rest 1530
479 snorlax_bodyslam 3521
552 mewtwo_thunderbolt 22347
620 mewtwo_icebeam 12989
638 lapras_bide 22943
1181 kabutops_slash 12036
1252 chansey_rest 3519
1329 snorlax_bide 267
1597 omastar_icebeam 1144
2143 chansey_seismictoss 10161
2377 lapras_blizzard 282
2798 rhydon_earthquake 5720
2924 rhydon_dig 385
2962 mewtwo_recover 18627
3047 cloyster_clamp 13731
3136 mewtwo_bodyslam 23230
3422 mewtwo_fireblast 33043
3599 vaporeon_hydropump 1562
3678 mewtwo_psychic 793
3802 dewgong_toxic 7386
3835 rhydon_seismictoss 7918
3870 mewtwo_bide 15152
