0
178 chansey_bide 8491
326 mewtwo_blizzard 33729
359 mewtwo_rest 1529
479 snorlax_bodyslam 3520
552 mewtwo_thunderbolt 22346
620 mewtwo_icebeam 12988
638 lapras_bide 22942
1181 kabutops_slash 12035
1252 chansey_rest 3518
1329 snorlax_bide 266
1597 omastar_icebeam 1143
2143 chansey_seismictoss 10160
2377 lapras_blizzard 281
2798 rhydon_earthquake 5719
2924 rhydon_dig 384
2962 mewtwo_recover 18626
3047 cloyster_clamp 13830
3136 mewtwo_bodyslam 23229
3422 mewtwo_fireblast 33042
3599 vaporeon_hydropump 1561
3678 mewtwo_psychic 792
3802 dewgong_toxic 7385
3835 rhydon_seismictoss 7917
3870 mewtwo_bide 15151
