0
178 chansey_bide 8488
326 mewtwo_blizzard 33726
359 mewtwo_rest 1526
479 snorlax_bodyslam 3517
552 mewtwo_thunderbolt 22468
620 mewtwo_icebeam 12985
638 lapras_bide 22939
1181 kabutops_slash 12032
1252 chansey_rest 3515
1329 snorlax_bide 263
1597 omastar_icebeam 1140
2143 chansey_seismictoss 10157
2377 lapras_blizzard 278
2798 rhydon_earthquake 5716
2924 rhydon_dig 381
2962 mewtwo_recover 18623
3047 cloyster_clamp 13965
3136 mewtwo_bodyslam 23263
3422 mewtwo_fireblast 33039
3599 vaporeon_hydropump 1558
3678 mewtwo_psychic 789
3802 dewgong_toxic 7382
3835 rhydon_seismictoss 7914
3870 mewtwo_bide 15148
