0
178 chansey_bide 8482
326 mewtwo_blizzard 33720
359 mewtwo_rest 1520
479 snorlax_bodyslam 3511
552 mewtwo_thunderbolt 22477
620 mewtwo_icebeam 12979
638 lapras_bide 22933
1181 kabutops_slash 12213
1252 chansey_rest 3509
1329 snorlax_bide 257
1597 omastar_icebeam 1134
2143 chansey_seismictoss 10151
2377 lapras_blizzard 272
2798 rhydon_earthquake 5710
2924 rhydon_dig 375
2962 mewtwo_recover 18617
3047 cloyster_clamp 13959
3136 mewtwo_bodyslam 23655
3422 mewtwo_fireblast 33033
3599 vaporeon_hydropump 1552
3678 mewtwo_psychic 783
3802 dewgong_toxic 7376
3835 rhydon_seismictoss 7908
3870 mewtwo_bide 15142
