0
178 chansey_bide 8480
326 mewtwo_blizzard 33718
359 mewtwo_rest 1518
479 snorlax_bodyslam 3509
552 mewtwo_thunderbolt 22675
620 mewtwo_icebeam 12977
638 lapras_bide 22931
1181 kabutops_slash 12211
1252 chansey_rest 3507
1329 snorlax_bide 255
1597 omastar_icebeam 1132
2143 chansey_seismictoss 10149
2377 lapras_blizzard 270
2798 rhydon_earthquake 5708
2924 rhydon_dig 373
2962 mewtwo_recover 18615
3047 cloyster_clamp 13957
3136 mewtwo_bodyslam 23653
3422 mewtwo_fireblast 33031
3599 vaporeon_hydropump 1550
3678 mewtwo_psychic 781
3802 dewgong_toxic 7374
3835 rhydon_seismictoss 7906
3870 mewtwo_bide 15140
