0
178 chansey_bide 8477
326 mewtwo_blizzard 33715
359 mewtwo_rest 1515
479 snorlax_bodyslam 3506
552 mewtwo_thunderbolt 22926
620 mewtwo_icebeam 12974
638 lapras_bide 22928
1181 kabutops_slash 12208
1252 chansey_rest 3504
1329 snorlax_bide 252
1597 omastar_icebeam 1129
2143 chansey_seismictoss 10146
2377 lapras_blizzard 267
2798 rhydon_earthquake 5705
2924 rhydon_dig 370
2962 mewtwo_recover 18612
3047 cloyster_clamp 13954
3136 mewtwo_bodyslam 23696
3422 mewtwo_fireblast 33028
3599 vaporeon_hydropump 1547
3678 mewtwo_psychic 778
3802 dewgong_toxic 7371
3835 rhydon_seismictoss 7903
3870 mewtwo_bide 15137
