0
178 chansey_bide 8471
326 mewtwo_blizzard 33709
359 mewtwo_rest 1509
479 snorlax_bodyslam 3500
552 mewtwo_thunderbolt 22920
620 mewtwo_icebeam 12968
638 lapras_bide 22922
1181 kabutops_slash 12202
1252 chansey_rest 3498
1329 snorlax_bide 246
1597 omastar_icebeam 1123
2143 chansey_seismictoss 10140
2377 lapras_blizzard 261
2798 rhydon_earthquake 5699
2924 rhydon_dig 364
2962 mewtwo_recover 18606
3047 cloyster_clamp 13948
3136 mewtwo_bodyslam 23854
3422 mewtwo_fireblast 33268
3599 vaporeon_hydropump 1541
3678 mewtwo_psychic 772
3802 dewgong_toxic 7365
3835 rhydon_seismictoss 8087
3870 mewtwo_bide 15131
