0
178 chansey_bide 8467
326 mewtwo_blizzard 33705
359 mewtwo_rest 1505
479 snorlax_bodyslam 3496
552 mewtwo_thunderbolt 22916
620 mewtwo_icebeam 12964
638 lapras_bide 22918
1181 kabutops_slash 12250
1252 chansey_rest 3494
1329 snorlax_bide 242
1597 omastar_icebeam 1204
2143 chansey_seismictoss 10136
2377 lapras_blizzard 257
2798 rhydon_earthquake 5738
2924 rhydon_dig 360
2962 mewtwo_recover 18701
3047 cloyster_clamp 13944
3136 mewtwo_bodyslam 23850
3422 mewtwo_fireblast 33385
3599 vaporeon_hydropump 1537
3678 mewtwo_psychic 768
3802 dewgong_toxic 7361
3835 rhydon_seismictoss 8083
3870 mewtwo_bide 15127
