0
178 chansey_bide 8466
326 mewtwo_blizzard 33704
359 mewtwo_rest 1504
479 snorlax_bodyslam 3495
552 mewtwo_thunderbolt 22915
620 mewtwo_icebeam 12963
638 lapras_bide 22917
1181 kabutops_slash 12249
1252 chansey_rest 3493
1329 snorlax_bide 241
1597 omastar_icebeam 1303
2143 chansey_seismictoss 10135
2377 lapras_blizzard 256
2798 rhydon_earthquake 5737
2924 rhydon_dig 359
2962 mewtwo_recover 18700
3047 cloyster_clamp 13943
3136 mewtwo_bodyslam 23849
3422 mewtwo_fireblast 33384
3599 vaporeon_hydropump 1536
3678 mewtwo_psychic 767
3802 dewgong_toxic 7360
3835 rhydon_seismictoss 8082
3870 mewtwo_bide 15126
