0
178 chansey_bide 8464
326 mewtwo_blizzard 33702
359 mewtwo_rest 1502
479 snorlax_bodyslam 3493
552 mewtwo_thunderbolt 22913
620 mewtwo_icebeam 12961
638 lapras_bide 22915
1181 kabutops_slash 12247
1252 chansey_rest 3491
1329 snorlax_bide 239
1597 omastar_icebeam 1501
2143 chansey_seismictoss 10133
2377 lapras_blizzard 254
2798 rhydon_earthquake 5735
2924 rhydon_dig 357
2962 mewtwo_recover 18698
3047 cloyster_clamp 13941
3136 mewtwo_bodyslam 23847
3422 mewtwo_fireblast 33382
3599 vaporeon_hydropump 1534
3678 mewtwo_psychic 765
3802 dewgong_toxic 7358
3835 rhydon_seismictoss 8080
3870 mewtwo_bide 15124
