0
178 chansey_bide 8461
326 mewtwo_blizzard 33699
359 mewtwo_rest 1499
479 snorlax_bodyslam 3490
552 mewtwo_thunderbolt 23008
620 mewtwo_icebeam 12958
638 lapras_bide 22912
1181 kabutops_slash 12244
1252 chansey_rest 3488
1329 snorlax_bide 236
1597 omastar_icebeam 1700
2143 chansey_seismictoss 10130
2377 lapras_blizzard 251
2798 rhydon_earthquake 5732
2924 rhydon_dig 354
2962 mewtwo_recover 18695
3047 cloyster_clamp 13938
3136 mewtwo_bodyslam 23844
3422 mewtwo_fireblast 33379
3599 vaporeon_hydropump 1531
3678 mewtwo_psychic 762
3802 dewgong_toxic 7355
3835 rhydon_seismictoss 8077
3870 mewtwo_bide 15121
