0
178 chansey_bide 8458
326 mewtwo_blizzard 33696
359 mewtwo_rest 1496
479 snorlax_bodyslam 3487
552 mewtwo_thunderbolt 23305
620 mewtwo_icebeam 12955
638 lapras_bide 22909
1181 kabutops_slash 12241
1252 chansey_rest 3485
1329 snorlax_bide 233
1597 omastar_icebeam 1697
2143 chansey_seismictoss 10127
2377 lapras_blizzard 248
2798 rhydon_earthquake 5729
2924 rhydon_dig 351
2962 mewtwo_recover 18692
3047 cloyster_clamp 13935
3136 mewtwo_bodyslam 23841
3422 mewtwo_fireblast 33376
3599 vaporeon_hydropump 1528
3678 mewtwo_psychic 759
3802 dewgong_toxic 7352
3835 rhydon_seismictoss 8074
3870 mewtwo_bide 15118
