0
178 chansey_bide 8457
326 mewtwo_blizzard 33695
359 mewtwo_rest 1495
479 snorlax_bodyslam 3486
552 mewtwo_thunderbolt 23393
620 mewtwo_icebeam 12954
638 lapras_bide 22908
1181 kabutops_slash 12240
1252 chansey_rest 3484
1329 snorlax_bide 232
1597 omastar_icebeam 1696
2143 chansey_seismictoss 10126
2377 lapras_blizzard 247
2798 rhydon_earthquake 5728
2924 rhydon_dig 350
2962 mewtwo_recover 18702
3047 cloyster_clamp 13934
3136 mewtwo_bodyslam 23840
3422 mewtwo_fireblast 33375
3599 vaporeon_hydropump 1527
3678 mewtwo_psychic 758
3802 dewgong_toxic 7351
3835 rhydon_seismictoss 8073
3870 mewtwo_bide 15117
