0
178 chansey_bide 8455
326 mewtwo_blizzard 33693
359 mewtwo_rest 1493
479 snorlax_bodyslam 3484
552 mewtwo_thunderbolt 23391
620 mewtwo_icebeam 12952
638 lapras_bide 22906
1181 kabutops_slash 12238
1252 chansey_rest 3482
1329 snorlax_bide 230
1597 omastar_icebeam 1694
2143 chansey_seismictoss 10124
2377 lapras_blizzard 245
2798 rhydon_earthquake 5726
2924 rhydon_dig 348
2962 mewtwo_recover 18716
3047 cloyster_clamp 13932
3136 mewtwo_bodyslam 23838
3422 mewtwo_fireblast 33373
3599 vaporeon_hydropump 1525
3678 mewtwo_psychic 756
3802 dewgong_toxic 7349
3835 rhydon_seismictoss 8071
3870 mewtwo_bide 15299
