0
178 chansey_bide 8453
326 mewtwo_blizzard 33691
359 mewtwo_rest 1491
479 snorlax_bodyslam 3482
552 mewtwo_thunderbolt 23389
620 mewtwo_icebeam 12950
638 lapras_bide 22904
1181 kabutops_slash 12236
1252 chansey_rest 3480
1329 snorlax_bide 228
1597 omastar_icebeam 1692
2143 chansey_seismictoss 10230
2377 lapras_blizzard 243
2798 rhydon_earthquake 5724
2924 rhydon_dig 346
2962 mewtwo_recover 18714
3047 cloyster_clamp 13930
3136 mewtwo_bodyslam 23836
3422 mewtwo_fireblast 33371
3599 vaporeon_hydropump 1523
3678 mewtwo_psychic 754
3802 dewgong_toxic 7347
3835 rhydon_seismictoss 8161
3870 mewtwo_bide 15297
