0
178 chansey_bide 8444
326 mewtwo_blizzard 34307
359 mewtwo_rest 1482
479 snorlax_bodyslam 3473
552 mewtwo_thunderbolt 23380
620 mewtwo_icebeam 12941
638 lapras_bide 22895
1181 kabutops_slash 12227
1252 chansey_rest 3471
1329 snorlax_bide 219
1597 omastar_icebeam 1683
2143 chansey_seismictoss 10359
2377 lapras_blizzard 234
2798 rhydon_earthquake 5852
2924 rhydon_dig 337
2962 mewtwo_recover 18705
3047 cloyster_clamp 13921
3136 mewtwo_bodyslam 23827
3422 mewtwo_fireblast 33362
3599 vaporeon_hydropump 1514
3678 mewtwo_psychic 745
3802 dewgong_toxic 7338
3835 rhydon_seismictoss 8152
3870 mewtwo_bide 15288
