0
178 chansey_bide 8442
326 mewtwo_blizzard 34405
359 mewtwo_rest 1480
479 snorlax_bodyslam 3471
552 mewtwo_thunderbolt 23378
620 mewtwo_icebeam 12939
638 lapras_bide 22893
1181 kabutops_slash 12225
1252 chansey_rest 3569
1329 snorlax_bide 217
1597 omastar_icebeam 1681
2143 chansey_seismictoss 10357
2377 lapras_blizzard 232
2798 rhydon_earthquake 5850
2924 rhydon_dig 335
2962 mewtwo_recover 18703
3047 cloyster_clamp 13919
3136 mewtwo_bodyslam 23825
3422 mewtwo_fireblast 33360
3599 vaporeon_hydropump 1512
3678 mewtwo_psychic 743
3802 dewgong_toxic 7336
3835 rhydon_seismictoss 8150
3870 mewtwo_bide 15286
