0
178 chansey_bide 8441
326 mewtwo_blizzard 34404
359 mewtwo_rest 1479
479 snorlax_bodyslam 3470
552 mewtwo_thunderbolt 23377
620 mewtwo_icebeam 12938
638 lapras_bide 22892
1181 kabutops_slash 12224
1252 chansey_rest 3668
1329 snorlax_bide 216
1597 omastar_icebeam 1680
2143 chansey_seismictoss 10356
2377 lapras_blizzard 231
2798 rhydon_earthquake 5849
2924 rhydon_dig 334
2962 mewtwo_recover 18702
3047 cloyster_clamp 13918
3136 mewtwo_bodyslam 23824
3422 mewtwo_fireblast 33359
3599 vaporeon_hydropump 1511
3678 mewtwo_psychic 742
3802 dewgong_toxic 7335
3835 rhydon_seismictoss 8149
3870 mewtwo_bide 15285
