0
178 chansey_bide 8436
326 mewtwo_blizzard 34399
359 mewtwo_rest 1474
479 snorlax_bodyslam 3465
552 mewtwo_thunderbolt 23372
620 mewtwo_icebeam 12933
638 lapras_bide 22887
1181 kabutops_slash 12219
1252 chansey_rest 3894
1329 snorlax_bide 211
1597 omastar_icebeam 1675
2143 chansey_seismictoss 10351
2377 lapras_blizzard 226
2798 rhydon_earthquake 5844
2924 rhydon_dig 329
2962 mewtwo_recover 18966
3047 cloyster_clamp 13913
3136 mewtwo_bodyslam 23819
3422 mewtwo_fireblast 33354
3599 vaporeon_hydropump 1506
3678 mewtwo_psychic 737
3802 dewgong_toxic 7330
3835 rhydon_seismictoss 8144
3870 mewtwo_bide 15280
