0
178 chansey_bide 8433
326 mewtwo_blizzard 34396
359 mewtwo_rest 1471
479 snorlax_bodyslam 3462
552 mewtwo_thunderbolt 23369
620 mewtwo_icebeam 12930
638 lapras_bide 22884
1181 kabutops_slash 12216
1252 chansey_rest 3891
1329 snorlax_bide 208
1597 omastar_icebeam 1672
2143 chansey_seismictoss 10348
2377 lapras_blizzard 223
2798 rhydon_earthquake 5841
2924 rhydon_dig 326
2962 mewtwo_recover 19038
3047 cloyster_clamp 13910
3136 mewtwo_bodyslam 23816
3422 mewtwo_fireblast 33351
3599 vaporeon_hydropump 1503
3678 mewtwo_psychic 734
3802 dewgong_toxic 7327
3835 rhydon_seismictoss 8141
3870 mewtwo_bide 15502
