0
178 chansey_bide 8431
326 mewtwo_blizzard 34394
359 mewtwo_rest 1469
479 snorlax_bodyslam 3460
552 mewtwo_thunderbolt 23367
620 mewtwo_icebeam 12928
638 lapras_bide 22882
1181 kabutops_slash 12214
1252 chansey_rest 3889
1329 snorlax_bide 206
1597 omastar_icebeam 1670
2143 chansey_seismictoss 10346
2377 lapras_blizzard 221
2798 rhydon_earthquake 5839
2924 rhydon_dig 324
2962 mewtwo_recover 19036
3047 cloyster_clamp 13908
3136 mewtwo_bodyslam 23814
3422 mewtwo_fireblast 33349
3599 vaporeon_hydropump 1501
3678 mewtwo_psychic 732
3802 dewgong_toxic 7325
3835 rhydon_seismictoss 8139
3870 mewtwo_bide 15700
