0
178 chansey_bide 8426
326 mewtwo_blizzard 34624
359 mewtwo_rest 1464
479 snorlax_bodyslam 3455
552 mewtwo_thunderbolt 23362
620 mewtwo_icebeam 12923
638 lapras_bide 22877
1181 kabutops_slash 12209
1252 chansey_rest 3884
1329 snorlax_bide 201
1597 omastar_icebeam 1665
2143 chansey_seismictoss 10475
2377 lapras_blizzard 216
2798 rhydon_earthquake 5834
2924 rhydon_dig 319
2962 mewtwo_recover 19031
3047 cloyster_clamp 13903
3136 mewtwo_bodyslam 23809
3422 mewtwo_fireblast 33344
3599 vaporeon_hydropump 1496
3678 mewtwo_psychic 727
3802 dewgong_toxic 7320
3835 rhydon_seismictoss 8134
3870 mewtwo_bide 15826
