0
178 chansey_bide 595
326 mewtwo_blizzard 1799
359 mewtwo_rest 253
552 mewtwo_thunderbolt 2216
620 mewtwo_icebeam 2489
638 lapras_bide 1571
1181 kabutops_slash 1235
1252 chansey_rest 638
1329 snorlax_bide 356
1597 omastar_icebeam 153
2143 chansey_seismictoss 713
2377 lapras_blizzard 977
2798 rhydon_earthquake 387
2924 rhydon_dig 483
2962 mewtwo_recover 1630
3047 cloyster_clamp 1394
3136 mewtwo_bodyslam 2799
3422 mewtwo_fireblast 3469
3599 vaporeon_hydropump 106
3678 mewtwo_psychic 347
3802 dewgong_toxic 714
3835 rhydon_seismictoss 497
3870 mewtwo_bide 2110
