0
178 chansey_bide 8419
326 mewtwo_blizzard 34960
359 mewtwo_rest 1457
479 snorlax_bodyslam 3448
552 mewtwo_thunderbolt 23355
620 mewtwo_icebeam 12916
638 lapras_bide 22870
1181 kabutops_slash 12202
1252 chansey_rest 4234
1329 snorlax_bide 194
1597 omastar_icebeam 1658
2143 chansey_seismictoss 10468
2377 lapras_blizzard 209
2798 rhydon_earthquake 5827
2924 rhydon_dig 312
2962 mewtwo_recover 19024
3047 cloyster_clamp 13896
3136 mewtwo_bodyslam 23802
3422 mewtwo_fireblast 33337
3599 vaporeon_hydropump 1489
3678 mewtwo_psychic 720
3802 dewgong_toxic 7313
3835 rhydon_seismictoss 8127
3870 mewtwo_bide 15819
