0
178 chansey_bide 8555
326 mewtwo_blizzard 34958
359 mewtwo_rest 1455
479 snorlax_bodyslam 3446
552 mewtwo_thunderbolt 23353
620 mewtwo_icebeam 12914
638 lapras_bide 22868
1181 kabutops_slash 12200
1252 chansey_rest 4255
1329 snorlax_bide 192
1597 omastar_icebeam 1656
2143 chansey_seismictoss 10466
2377 lapras_blizzard 207
2798 rhydon_earthquake 5825
2924 rhydon_dig 310
2962 mewtwo_recover 19022
3047 cloyster_clamp 13933
3136 mewtwo_bodyslam 23800
3422 mewtwo_fireblast 33335
3599 vaporeon_hydropump 1487
3678 mewtwo_psychic 718
3802 dewgong_toxic 7311
3835 rhydon_seismictoss 8125
3870 mewtwo_bide 15817
