0
178 chansey_bide 8548
326 mewtwo_blizzard 34951
359 mewtwo_rest 1448
479 snorlax_bodyslam 3439
552 mewtwo_thunderbolt 23346
620 mewtwo_icebeam 12907
638 lapras_bide 22861
1181 kabutops_slash 12193
1252 chansey_rest 4248
1329 snorlax_bide 185
1597 omastar_icebeam 1649
2143 chansey_seismictoss 10459
2377 lapras_blizzard 200
2798 rhydon_earthquake 5818
2924 rhydon_dig 303
2962 mewtwo_recover 19213
3047 cloyster_clamp 13995
3136 mewtwo_bodyslam 24163
3422 mewtwo_fireblast 33328
3599 vaporeon_hydropump 1480
3678 mewtwo_psychic 711
3802 dewgong_toxic 7304
3835 rhydon_seismictoss 8118
3870 mewtwo_bide 15873
