0
178 chansey_bide 8544
326 mewtwo_blizzard 34947
359 mewtwo_rest 1444
479 snorlax_bodyslam 3435
552 mewtwo_thunderbolt 23342
620 mewtwo_icebeam 12903
638 lapras_bide 22857
1181 kabutops_slash 12189
1252 chansey_rest 4244
1329 snorlax_bide 181
1597 omastar_icebeam 1645
2143 chansey_seismictoss 10455
2377 lapras_blizzard 196
2798 rhydon_earthquake 5814
2924 rhydon_dig 299
2962 mewtwo_recover 19209
3047 cloyster_clamp 13991
3136 mewtwo_bodyslam 24159
3422 mewtwo_fireblast 33324
3599 vaporeon_hydropump 1476
3678 mewtwo_psychic 707
3802 dewgong_toxic 7300
3835 rhydon_seismictoss 8114
3870 mewtwo_bide 16269
