0
178 chansey_bide 8542
326 mewtwo_blizzard 34945
359 mewtwo_rest 1442
479 snorlax_bodyslam 3433
552 mewtwo_thunderbolt 23340
620 mewtwo_icebeam 12901
638 lapras_bide 22855
1181 kabutops_slash 12187
1252 chansey_rest 4242
1329 snorlax_bide 179
1597 omastar_icebeam 1643
2143 chansey_seismictoss 10453
2377 lapras_blizzard 194
2798 rhydon_earthquake 5812
2924 rhydon_dig 297
2962 mewtwo_recover 19207
3047 cloyster_clamp 14068
3136 mewtwo_bodyslam 24157
3422 mewtwo_fireblast 33322
3599 vaporeon_hydropump 1474
3678 mewtwo_psychic 705
3802 dewgong_toxic 7298
3835 rhydon_seismictoss 8112
3870 mewtwo_bide 16388
