0
178 chansey_bide 592
326 mewtwo_blizzard 1796
359 mewtwo_rest 250
552 mewtwo_thunderbolt 2213
620 mewtwo_icebeam 2486
638 lapras_bide 1648
1181 kabutops_slash 1232
1252 chansey_rest 635
1329 snorlax_bide 353
1597 omastar_icebeam 150
2143 chansey_seismictoss 710
2377 lapras_blizzard 974
2798 rhydon_earthquake 384
2924 rhydon_dig 480
2962 mewtwo_recover 1627
3047 cloyster_clamp 1391
3136 mewtwo_bodyslam 3016
3422 mewtwo_fireblast 3466
3599 vaporeon_hydropump 103
3678 mewtwo_psychic 344
3802 dewgong_toxic 711
3835 rhydon_seismictoss 494
3870 mewtwo_bide 2107
