0
178 chansey_bide 8531
326 mewtwo_blizzard 34934
359 mewtwo_rest 1431
479 snorlax_bodyslam 3422
552 mewtwo_thunderbolt 23329
620 mewtwo_icebeam 12890
638 lapras_bide 22844
1181 kabutops_slash 12176
1252 chansey_rest 4231
1329 snorlax_bide 168
1597 omastar_icebeam 1632
2143 chansey_seismictoss 10442
2377 lapras_blizzard 183
2798 rhydon_earthquake 5801
2924 rhydon_dig 286
2962 mewtwo_recover 19448
3047 cloyster_clamp 14248
3136 mewtwo_bodyslam 24425
3422 mewtwo_fireblast 33311
3599 vaporeon_hydropump 1463
3678 mewtwo_psychic 694
3802 dewgong_toxic 7287
3835 rhydon_seismictoss 8101
3870 mewtwo_bide 16755
