0
178 chansey_bide 8526
326 mewtwo_blizzard 34929
359 mewtwo_rest 1426
479 snorlax_bodyslam 3417
552 mewtwo_thunderbolt 23324
620 mewtwo_icebeam 12885
638 lapras_bide 22839
1181 kabutops_slash 12171
1252 chansey_rest 4226
1329 snorlax_bide 163
1597 omastar_icebeam 1627
2143 chansey_seismictoss 10647
2377 lapras_blizzard 178
2798 rhydon_earthquake 5796
2924 rhydon_dig 281
2962 mewtwo_recover 19443
3047 cloyster_clamp 14381
3136 mewtwo_bodyslam 24479
3422 mewtwo_fireblast 33306
3599 vaporeon_hydropump 1458
3678 mewtwo_psychic 689
3802 dewgong_toxic 7282
3835 rhydon_seismictoss 8169
3870 mewtwo_bide 16770
