0
178 chansey_bide 8524
326 mewtwo_blizzard 34927
359 mewtwo_rest 1424
479 snorlax_bodyslam 3415
552 mewtwo_thunderbolt 23322
620 mewtwo_icebeam 12883
638 lapras_bide 22837
1181 kabutops_slash 12169
1252 chansey_rest 4224
1329 snorlax_bide 161
1597 omastar_icebeam 1625
2143 chansey_seismictoss 10645
2377 lapras_blizzard 176
2798 rhydon_earthquake 5794
2924 rhydon_dig 279
2962 mewtwo_recover 19441
3047 cloyster_clamp 14379
3136 mewtwo_bodyslam 24677
3422 mewtwo_fireblast 33304
3599 vaporeon_hydropump 1456
3678 mewtwo_psychic 687
3802 dewgong_toxic 7280
3835 rhydon_seismictoss 8167
3870 mewtwo_bide 16768
