0
178 chansey_bide 8518
326 mewtwo_blizzard 35109
359 mewtwo_rest 1418
479 snorlax_bodyslam 3409
552 mewtwo_thunderbolt 23316
620 mewtwo_icebeam 12968
638 lapras_bide 22831
1181 kabutops_slash 12163
1252 chansey_rest 4218
1329 snorlax_bide 155
1597 omastar_icebeam 1619
2143 chansey_seismictoss 10639
2377 lapras_blizzard 170
2798 rhydon_earthquake 5788
2924 rhydon_dig 273
2962 mewtwo_recover 19435
3047 cloyster_clamp 14502
3136 mewtwo_bodyslam 24744
3422 mewtwo_fireblast 33298
3599 vaporeon_hydropump 1450
3678 mewtwo_psychic 681
3802 dewgong_toxic 7274
3835 rhydon_seismictoss 8280
3870 mewtwo_bide 16762
