0
178 chansey_bide 590
326 mewtwo_blizzard 1794
359 mewtwo_rest 386
552 mewtwo_thunderbolt 2211
620 mewtwo_icebeam 2484
638 lapras_bide 1684
1181 kabutops_slash 1230
1252 chansey_rest 633
1329 snorlax_bide 351
1597 omastar_icebeam 148
2143 chansey_seismictoss 708
2377 lapras_blizzard 972
2798 rhydon_earthquake 382
2924 rhydon_dig 478
2962 mewtwo_recover 1625
3047 cloyster_clamp 1389
3136 mewtwo_bodyslam 3038
3422 mewtwo_fireblast 3464
3599 vaporeon_hydropump 101
3678 mewtwo_psychic 342
3802 dewgong_toxic 709
3835 rhydon_seismictoss 492
3870 mewtwo_bide 2105
