0
178 chansey_bide 8514
326 mewtwo_blizzard 35105
359 mewtwo_rest 1414
479 snorlax_bodyslam 3405
552 mewtwo_thunderbolt 23312
620 mewtwo_icebeam 12964
638 lapras_bide 22827
1181 kabutops_slash 12159
1252 chansey_rest 4214
1329 snorlax_bide 151
1597 omastar_icebeam 1615
2143 chansey_seismictoss 10635
2377 lapras_blizzard 166
2798 rhydon_earthquake 5784
2924 rhydon_dig 269
2962 mewtwo_recover 19533
3047 cloyster_clamp 14510
3136 mewtwo_bodyslam 25023
3422 mewtwo_fireblast 33294
3599 vaporeon_hydropump 1446
3678 mewtwo_psychic 677
3802 dewgong_toxic 7270
3835 rhydon_seismictoss 8279
3870 mewtwo_bide 16758
