0
178 chansey_bide 8510
326 mewtwo_blizzard 35319
359 mewtwo_rest 1410
479 snorlax_bodyslam 3401
552 mewtwo_thunderbolt 23308
620 mewtwo_icebeam 13102
638 lapras_bide 22823
1181 kabutops_slash 12155
1252 chansey_rest 4210
1329 snorlax_bide 147
1597 omastar_icebeam 1611
2143 chansey_seismictoss 10631
2377 lapras_blizzard 162
2798 rhydon_earthquake 5780
2924 rhydon_dig 265
2962 mewtwo_recover 19529
3047 cloyster_clamp 14506
3136 mewtwo_bodyslam 25019
3422 mewtwo_fireblast 33290
3599 vaporeon_hydropump 1442
3678 mewtwo_psychic 673
3802 dewgong_toxic 7266
3835 rhydon_seismictoss 8315
3870 mewtwo_bide 16754
