0
178 chansey_bide 8508
326 mewtwo_blizzard 35503
359 mewtwo_rest 1408
479 snorlax_bodyslam 3399
552 mewtwo_thunderbolt 23306
620 mewtwo_icebeam 13100
638 lapras_bide 22821
1181 kabutops_slash 12153
1252 chansey_rest 4208
1329 snorlax_bide 145
1597 omastar_icebeam 1609
2143 chansey_seismictoss 10629
2377 lapras_blizzard 160
2798 rhydon_earthquake 5778
2924 rhydon_dig 263
2962 mewtwo_recover 19527
3047 cloyster_clamp 14518
3136 mewtwo_bodyslam 25017
3422 mewtwo_fireblast 33288
3599 vaporeon_hydropump 1440
3678 mewtwo_psychic 671
3802 dewgong_toxic 7264
3835 rhydon_seismictoss 8313
3870 mewtwo_bide 16752
