0
178 chansey_bide 589
326 mewtwo_blizzard 1793
359 mewtwo_rest 385
552 mewtwo_thunderbolt 2210
620 mewtwo_icebeam 2483
638 lapras_bide 1731
1181 kabutops_slash 1229
1252 chansey_rest 632
1329 snorlax_bide 350
1597 omastar_icebeam 147
2143 chansey_seismictoss 707
2377 lapras_blizzard 971
2798 rhydon_earthquake 381
2924 rhydon_dig 477
2962 mewtwo_recover 1624
3047 cloyster_clamp 1388
3136 mewtwo_bodyslam 3089
3422 mewtwo_fireblast 3463
3599 vaporeon_hydropump 100
3678 mewtwo_psychic 341
3802 dewgong_toxic 708
3835 rhydon_seismictoss 491
3870 mewtwo_bide 2104
