0
178 chansey_bide 8495
326 mewtwo_blizzard 35530
359 mewtwo_rest 1395
479 snorlax_bodyslam 3386
552 mewtwo_thunderbolt 23293
620 mewtwo_icebeam 13226
638 lapras_bide 22808
1181 kabutops_slash 12158
1252 chansey_rest 4195
1329 snorlax_bide 132
1597 omastar_icebeam 1680
2143 chansey_seismictoss 10616
2377 lapras_blizzard 147
2798 rhydon_earthquake 5765
2924 rhydon_dig 250
2962 mewtwo_recover 19654
3047 cloyster_clamp 14529
3136 mewtwo_bodyslam 25303
3422 mewtwo_fireblast 33275
3599 vaporeon_hydropump 1427
3678 mewtwo_psychic 658
3802 dewgong_toxic 7544
3835 rhydon_seismictoss 8563
3870 mewtwo_bide 16739
