0
178 chansey_bide 8489
326 mewtwo_blizzard 35707
359 mewtwo_rest 1389
479 snorlax_bodyslam 3380
552 mewtwo_thunderbolt 23287
620 mewtwo_icebeam 13220
638 lapras_bide 22802
1181 kabutops_slash 12152
1252 chansey_rest 4189
1329 snorlax_bide 126
1597 omastar_icebeam 1674
2143 chansey_seismictoss 10633
2377 lapras_blizzard 141
2798 rhydon_earthquake 5759
2924 rhydon_dig 244
2962 mewtwo_recover 19648
3047 cloyster_clamp 14523
3136 mewtwo_bodyslam 25297
3422 mewtwo_fireblast 33269
3599 vaporeon_hydropump 1421
3678 mewtwo_psychic 652
3802 dewgong_toxic 7743
3835 rhydon_seismictoss 8746
3870 mewtwo_bide 16733
