0
178 chansey_bide 8483
326 mewtwo_blizzard 35964
359 mewtwo_rest 1383
479 snorlax_bodyslam 3374
552 mewtwo_thunderbolt 23281
620 mewtwo_icebeam 13214
638 lapras_bide 22796
1181 kabutops_slash 12146
1252 chansey_rest 4183
1329 snorlax_bide 120
1597 omastar_icebeam 1668
2143 chansey_seismictoss 10762
2377 lapras_blizzard 135
2798 rhydon_earthquake 5753
2924 rhydon_dig 238
2962 mewtwo_recover 19642
3047 cloyster_clamp 14517
3136 mewtwo_bodyslam 25378
3422 mewtwo_fireblast 33263
3599 vaporeon_hydropump 1415
3678 mewtwo_psychic 646
3802 dewgong_toxic 7852
3835 rhydon_seismictoss 8740
3870 mewtwo_bide 16727
