0
178 chansey_bide 8481
326 mewtwo_blizzard 35962
359 mewtwo_rest 1521
479 snorlax_bodyslam 3372
552 mewtwo_thunderbolt 23279
620 mewtwo_icebeam 13212
638 lapras_bide 22794
1181 kabutops_slash 12144
1252 chansey_rest 4181
1329 snorlax_bide 118
1597 omastar_icebeam 1666
2143 chansey_seismictoss 10760
2377 lapras_blizzard 133
2798 rhydon_earthquake 5751
2924 rhydon_dig 236
2962 mewtwo_recover 19640
3047 cloyster_clamp 14515
3136 mewtwo_bodyslam 25436
3422 mewtwo_fireblast 33261
3599 vaporeon_hydropump 1413
3678 mewtwo_psychic 644
3802 dewgong_toxic 7850
3835 rhydon_seismictoss 8738
3870 mewtwo_bide 16725
