0
178 chansey_bide 8478
326 mewtwo_blizzard 35959
359 mewtwo_rest 1818
479 snorlax_bodyslam 3369
552 mewtwo_thunderbolt 23276
620 mewtwo_icebeam 13209
638 lapras_bide 22791
1181 kabutops_slash 12141
1252 chansey_rest 4178
1329 snorlax_bide 115
1597 omastar_icebeam 1663
2143 chansey_seismictoss 10757
2377 lapras_blizzard 130
2798 rhydon_earthquake 5748
2924 rhydon_dig 233
2962 mewtwo_recover 19637
3047 cloyster_clamp 14512
3136 mewtwo_bodyslam 25433
3422 mewtwo_fireblast 33258
3599 vaporeon_hydropump 1410
3678 mewtwo_psychic 641
3802 dewgong_toxic 7847
3835 rhydon_seismictoss 8735
3870 mewtwo_bide 16722
