0
178 chansey_bide 8477
326 mewtwo_blizzard 35958
359 mewtwo_rest 1917
479 snorlax_bodyslam 3368
552 mewtwo_thunderbolt 23275
620 mewtwo_icebeam 13208
638 lapras_bide 22790
1181 kabutops_slash 12140
1252 chansey_rest 4177
1329 snorlax_bide 114
1597 omastar_icebeam 1662
2143 chansey_seismictoss 10756
2377 lapras_blizzard 129
2798 rhydon_earthquake 5747
2924 rhydon_dig 232
2962 mewtwo_recover 19636
3047 cloyster_clamp 14511
3136 mewtwo_bodyslam 25432
3422 mewtwo_fireblast 33257
3599 vaporeon_hydropump 1409
3678 mewtwo_psychic 640
3802 dewgong_toxic 7846
3835 rhydon_seismictoss 8734
3870 mewtwo_bide 16721
