0
178 chansey_bide 8476
326 mewtwo_blizzard 35957
359 mewtwo_rest 2016
479 snorlax_bodyslam 3367
552 mewtwo_thunderbolt 23274
620 mewtwo_icebeam 13207
638 lapras_bide 22789
1181 kabutops_slash 12139
1252 chansey_rest 4176
1329 snorlax_bide 113
1597 omastar_icebeam 1661
2143 chansey_seismictoss 10755
2377 lapras_blizzard 128
2798 rhydon_earthquake 5746
2924 rhydon_dig 231
2962 mewtwo_recover 19635
3047 cloyster_clamp 14510
3136 mewtwo_bodyslam 25431
3422 mewtwo_fireblast 33256
3599 vaporeon_hydropump 1408
3678 mewtwo_psychic 639
3802 dewgong_toxic 7845
3835 rhydon_seismictoss 8733
3870 mewtwo_bide 16720
