0
178 chansey_bide 8475
326 mewtwo_blizzard 35956
359 mewtwo_rest 2031
479 snorlax_bodyslam 3366
552 mewtwo_thunderbolt 23273
620 mewtwo_icebeam 13290
638 lapras_bide 22788
1181 kabutops_slash 12138
1252 chansey_rest 4175
1329 snorlax_bide 112
1597 omastar_icebeam 1660
2143 chansey_seismictoss 10754
2377 lapras_blizzard 127
2798 rhydon_earthquake 5745
2924 rhydon_dig 230
2962 mewtwo_recover 19634
3047 cloyster_clamp 14509
3136 mewtwo_bodyslam 25430
3422 mewtwo_fireblast 33255
3599 vaporeon_hydropump 1407
3678 mewtwo_psychic 638
3802 dewgong_toxic 7844
3835 rhydon_seismictoss 8732
3870 mewtwo_bide 16719
