0
178 chansey_bide 8662
326 mewtwo_blizzard 36127
359 mewtwo_rest 2021
479 snorlax_bodyslam 3356
552 mewtwo_thunderbolt 23263
620 mewtwo_icebeam 13680
638 lapras_bide 22778
1181 kabutops_slash 12128
1252 chansey_rest 4165
1329 snorlax_bide 102
1597 omastar_icebeam 1650
2143 chansey_seismictoss 10744
2377 lapras_blizzard 117
2798 rhydon_earthquake 5735
2924 rhydon_dig 220
2962 mewtwo_recover 19624
3047 cloyster_clamp 14499
3136 mewtwo_bodyslam 25440
3422 mewtwo_fireblast 33245
3599 vaporeon_hydropump 1397
3678 mewtwo_psychic 628
3802 dewgong_toxic 8036
3835 rhydon_seismictoss 8722
3870 mewtwo_bide 16709
