0
178 chansey_bide 8657
326 mewtwo_blizzard 36122
359 mewtwo_rest 2028
479 snorlax_bodyslam 3351
552 mewtwo_thunderbolt 23258
620 mewtwo_icebeam 13675
638 lapras_bide 22773
1181 kabutops_slash 12165
1252 chansey_rest 4160
1329 snorlax_bide 97
1597 omastar_icebeam 1645
2143 chansey_seismictoss 10739
2377 lapras_blizzard 112
2798 rhydon_earthquake 5730
2924 rhydon_dig 215
2962 mewtwo_recover 19619
3047 cloyster_clamp 14494
3136 mewtwo_bodyslam 25881
3422 mewtwo_fireblast 33240
3599 vaporeon_hydropump 1392
3678 mewtwo_psychic 623
3802 dewgong_toxic 8031
3835 rhydon_seismictoss 8717
3870 mewtwo_bide 16704
