0
178 chansey_bide 8655
326 mewtwo_blizzard 36120
359 mewtwo_rest 2226
479 snorlax_bodyslam 3349
552 mewtwo_thunderbolt 23256
620 mewtwo_icebeam 13673
638 lapras_bide 22771
1181 kabutops_slash 12163
1252 chansey_rest 4158
1329 snorlax_bide 95
1597 omastar_icebeam 1643
2143 chansey_seismictoss 10737
2377 lapras_blizzard 110
2798 rhydon_earthquake 5728
2924 rhydon_dig 213
2962 mewtwo_recover 19617
3047 cloyster_clamp 14492
3136 mewtwo_bodyslam 25879
3422 mewtwo_fireblast 33238
3599 vaporeon_hydropump 1390
3678 mewtwo_psychic 621
3802 dewgong_toxic 8029
3835 rhydon_seismictoss 8715
3870 mewtwo_bide 16702
