0
178 chansey_bide 8654
326 mewtwo_blizzard 36119
359 mewtwo_rest 2325
479 snorlax_bodyslam 3348
552 mewtwo_thunderbolt 23255
620 mewtwo_icebeam 13672
638 lapras_bide 22770
1181 kabutops_slash 12162
1252 chansey_rest 4157
1329 snorlax_bide 94
1597 omastar_icebeam 1642
2143 chansey_seismictoss 10736
2377 lapras_blizzard 109
2798 rhydon_earthquake 5727
2924 rhydon_dig 212
2962 mewtwo_recover 19616
3047 cloyster_clamp 14491
3136 mewtwo_bodyslam 25878
3422 mewtwo_fireblast 33237
3599 vaporeon_hydropump 1389
3678 mewtwo_psychic 620
3802 dewgong_toxic 8028
3835 rhydon_seismictoss 8714
3870 mewtwo_bide 16701
