0
178 chansey_bide 8852
326 mewtwo_blizzard 36112
359 mewtwo_rest 2387
479 snorlax_bodyslam 3341
552 mewtwo_thunderbolt 23248
620 mewtwo_icebeam 14068
638 lapras_bide 22763
1181 kabutops_slash 12155
1252 chansey_rest 4150
1329 snorlax_bide 87
1597 omastar_icebeam 1635
2143 chansey_seismictoss 10729
2377 lapras_blizzard 102
2798 rhydon_earthquake 5743
2924 rhydon_dig 205
2962 mewtwo_recover 19609
3047 cloyster_clamp 14484
3136 mewtwo_bodyslam 25871
3422 mewtwo_fireblast 33230
3599 vaporeon_hydropump 1382
3678 mewtwo_psychic 613
3802 dewgong_toxic 8021
3835 rhydon_seismictoss 8707
3870 mewtwo_bide 16694
