0
178 chansey_bide 582
326 mewtwo_blizzard 1786
359 mewtwo_rest 378
479 snorlax_bodyslam 140
552 mewtwo_thunderbolt 2203
620 mewtwo_icebeam 2476
638 lapras_bide 1841
1181 kabutops_slash 1301
1252 chansey_rest 625
1329 snorlax_bide 450
1597 omastar_icebeam 209
2143 chansey_seismictoss 700
2377 lapras_blizzard 964
2798 rhydon_earthquake 374
2924 rhydon_dig 470
2962 mewtwo_recover 1617
3047 cloyster_clamp 1381
3136 mewtwo_bodyslam 3101
3422 mewtwo_fireblast 3619
3599 vaporeon_hydropump 93
3678 mewtwo_psychic 334
3802 dewgong_toxic 701
3835 rhydon_seismictoss 484
3870 mewtwo_bide 2097
