0
178 chansey_bide 8833
326 mewtwo_blizzard 36093
359 mewtwo_rest 2447
479 snorlax_bodyslam 3322
552 mewtwo_thunderbolt 23229
620 mewtwo_icebeam 14332
638 lapras_bide 23279
1181 kabutops_slash 12421
1252 chansey_rest 4131
1329 snorlax_bide 68
1597 omastar_icebeam 1616
2143 chansey_seismictoss 10710
2377 lapras_blizzard 83
2798 rhydon_earthquake 5821
2924 rhydon_dig 186
2962 mewtwo_recover 19590
3047 cloyster_clamp 14465
3136 mewtwo_bodyslam 26173
3422 mewtwo_fireblast 33211
3599 vaporeon_hydropump 1363
3678 mewtwo_psychic 594
3802 dewgong_toxic 8302
3835 rhydon_seismictoss 8688
3870 mewtwo_bide 16675
