0
178 chansey_bide 8827
326 mewtwo_blizzard 36087
359 mewtwo_rest 2441
479 snorlax_bodyslam 3316
552 mewtwo_thunderbolt 23223
620 mewtwo_icebeam 14326
638 lapras_bide 23397
1181 kabutops_slash 12415
1252 chansey_rest 4125
1329 snorlax_bide 62
1597 omastar_icebeam 1610
2143 chansey_seismictoss 10704
2377 lapras_blizzard 77
2798 rhydon_earthquake 6291
2924 rhydon_dig 180
2962 mewtwo_recover 19584
3047 cloyster_clamp 14459
3136 mewtwo_bodyslam 26167
3422 mewtwo_fireblast 33205
3599 vaporeon_hydropump 1357
3678 mewtwo_psychic 588
3802 dewgong_toxic 8296
3835 rhydon_seismictoss 8682
3870 mewtwo_bide 16669
