0
178 chansey_bide 8824
326 mewtwo_blizzard 36084
359 mewtwo_rest 2438
479 snorlax_bodyslam 3313
552 mewtwo_thunderbolt 23220
620 mewtwo_icebeam 14323
638 lapras_bide 23465
1181 kabutops_slash 12412
1252 chansey_rest 4122
1329 snorlax_bide 59
1597 omastar_icebeam 1607
2143 chansey_seismictoss 10701
2377 lapras_blizzard 74
2798 rhydon_earthquake 6288
2924 rhydon_dig 177
2962 mewtwo_recover 19581
3047 cloyster_clamp 14685
3136 mewtwo_bodyslam 26164
3422 mewtwo_fireblast 33202
3599 vaporeon_hydropump 1354
3678 mewtwo_psychic 585
3802 dewgong_toxic 8293
3835 rhydon_seismictoss 8679
3870 mewtwo_bide 16666
