0
178 chansey_bide 8823
326 mewtwo_blizzard 36083
359 mewtwo_rest 2437
479 snorlax_bodyslam 3312
552 mewtwo_thunderbolt 23219
620 mewtwo_icebeam 14322
638 lapras_bide 23464
1181 kabutops_slash 12411
1252 chansey_rest 4121
1329 snorlax_bide 58
1597 omastar_icebeam 1606
2143 chansey_seismictoss 10700
2377 lapras_blizzard 73
2798 rhydon_earthquake 6287
2924 rhydon_dig 176
2962 mewtwo_recover 19580
3047 cloyster_clamp 14784
3136 mewtwo_bodyslam 26163
3422 mewtwo_fireblast 33201
3599 vaporeon_hydropump 1353
3678 mewtwo_psychic 584
3802 dewgong_toxic 8292
3835 rhydon_seismictoss 8678
3870 mewtwo_bide 16665
