0
178 chansey_bide 8821
326 mewtwo_blizzard 36081
359 mewtwo_rest 2435
479 snorlax_bodyslam 3310
552 mewtwo_thunderbolt 23217
620 mewtwo_icebeam 14320
638 lapras_bide 23462
1181 kabutops_slash 12409
1252 chansey_rest 4119
1329 snorlax_bide 56
1597 omastar_icebeam 1604
2143 chansey_seismictoss 10698
2377 lapras_blizzard 71
2798 rhydon_earthquake 6285
2924 rhydon_dig 174
2962 mewtwo_recover 19578
3047 cloyster_clamp 14857
3136 mewtwo_bodyslam 26240
3422 mewtwo_fireblast 33199
3599 vaporeon_hydropump 1351
3678 mewtwo_psychic 582
3802 dewgong_toxic 8336
3835 rhydon_seismictoss 8676
3870 mewtwo_bide 16663
