0
178 chansey_bide 8819
326 mewtwo_blizzard 36079
359 mewtwo_rest 2433
479 snorlax_bodyslam 3308
552 mewtwo_thunderbolt 23215
620 mewtwo_icebeam 14318
638 lapras_bide 23460
1181 kabutops_slash 12407
1252 chansey_rest 4117
1329 snorlax_bide 54
1597 omastar_icebeam 1602
2143 chansey_seismictoss 10696
2377 lapras_blizzard 69
2798 rhydon_earthquake 6283
2924 rhydon_dig 172
2962 mewtwo_recover 19576
3047 cloyster_clamp 14855
3136 mewtwo_bodyslam 26438
3422 mewtwo_fireblast 33197
3599 vaporeon_hydropump 1349
3678 mewtwo_psychic 580
3802 dewgong_toxic 8334
3835 rhydon_seismictoss 8674
3870 mewtwo_bide 16661
