0
178 chansey_bide 8818
326 mewtwo_blizzard 36078
359 mewtwo_rest 2432
479 snorlax_bodyslam 3307
552 mewtwo_thunderbolt 23214
620 mewtwo_icebeam 14317
638 lapras_bide 23459
1181 kabutops_slash 12406
1252 chansey_rest 4116
1329 snorlax_bide 53
1597 omastar_icebeam 1601
2143 chansey_seismictoss 10695
2377 lapras_blizzard 68
2798 rhydon_earthquake 6282
2924 rhydon_dig 171
2962 mewtwo_recover 19575
3047 cloyster_clamp 14854
3136 mewtwo_bodyslam 26537
3422 mewtwo_fireblast 33196
3599 vaporeon_hydropump 1348
3678 mewtwo_psychic 579
3802 dewgong_toxic 8333
3835 rhydon_seismictoss 8673
3870 mewtwo_bide 16660
