0
178 chansey_bide 8816
326 mewtwo_blizzard 36076
359 mewtwo_rest 2430
479 snorlax_bodyslam 3305
552 mewtwo_thunderbolt 23212
620 mewtwo_icebeam 14315
638 lapras_bide 23457
1181 kabutops_slash 12404
1252 chansey_rest 4114
1329 snorlax_bide 51
1597 omastar_icebeam 1599
2143 chansey_seismictoss 10693
2377 lapras_blizzard 66
2798 rhydon_earthquake 6407
2924 rhydon_dig 169
2962 mewtwo_recover 19573
3047 cloyster_clamp 14852
3136 mewtwo_bodyslam 26608
3422 mewtwo_fireblast 33194
3599 vaporeon_hydropump 1346
3678 mewtwo_psychic 577
3802 dewgong_toxic 8331
3835 rhydon_seismictoss 8671
3870 mewtwo_bide 16658
