0
178 chansey_bide 8812
326 mewtwo_blizzard 36072
359 mewtwo_rest 2426
479 snorlax_bodyslam 3301
552 mewtwo_thunderbolt 23208
620 mewtwo_icebeam 14311
638 lapras_bide 23453
1181 kabutops_slash 12400
1252 chansey_rest 4110
1329 snorlax_bide 47
1597 omastar_icebeam 1699
2143 chansey_seismictoss 10689
2377 lapras_blizzard 62
2798 rhydon_earthquake 6607
2924 rhydon_dig 165
2962 mewtwo_recover 19569
3047 cloyster_clamp 14940
3136 mewtwo_bodyslam 26604
3422 mewtwo_fireblast 33190
3599 vaporeon_hydropump 1342
3678 mewtwo_psychic 573
3802 dewgong_toxic 8327
3835 rhydon_seismictoss 8667
3870 mewtwo_bide 16654
