0
178 chansey_bide 8811
326 mewtwo_blizzard 36071
359 mewtwo_rest 2425
479 snorlax_bodyslam 3300
552 mewtwo_thunderbolt 23207
620 mewtwo_icebeam 14310
638 lapras_bide 23452
1181 kabutops_slash 12399
1252 chansey_rest 4109
1329 snorlax_bide 46
1597 omastar_icebeam 1698
2143 chansey_seismictoss 10688
2377 lapras_blizzard 61
2798 rhydon_earthquake 6606
2924 rhydon_dig 164
2962 mewtwo_recover 19568
3047 cloyster_clamp 15039
3136 mewtwo_bodyslam 26603
3422 mewtwo_fireblast 33189
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 572
3802 dewgong_toxic 8326
3835 rhydon_seismictoss 8666
3870 mewtwo_bide 16653
