0
178 chansey_bide 8810
326 mewtwo_blizzard 36070
359 mewtwo_rest 2424
479 snorlax_bodyslam 3299
552 mewtwo_thunderbolt 23206
620 mewtwo_icebeam 14309
638 lapras_bide 23451
1181 kabutops_slash 12398
1252 chansey_rest 4108
1329 snorlax_bide 45
1597 omastar_icebeam 1697
2143 chansey_seismictoss 10687
2377 lapras_blizzard 60
2798 rhydon_earthquake 6605
2924 rhydon_dig 163
2962 mewtwo_recover 19567
3047 cloyster_clamp 15138
3136 mewtwo_bodyslam 26602
3422 mewtwo_fireblast 33188
3599 vaporeon_hydropump 1340
3678 mewtwo_psychic 571
3802 dewgong_toxic 8325
3835 rhydon_seismictoss 8665
3870 mewtwo_bide 16652
