0
178 chansey_bide 8809
326 mewtwo_blizzard 36069
359 mewtwo_rest 2423
479 snorlax_bodyslam 3298
552 mewtwo_thunderbolt 23205
620 mewtwo_icebeam 14308
638 lapras_bide 23450
1181 kabutops_slash 12397
1252 chansey_rest 4107
1329 snorlax_bide 44
1597 omastar_icebeam 1696
2143 chansey_seismictoss 10686
2377 lapras_blizzard 59
2798 rhydon_earthquake 6604
2924 rhydon_dig 162
2962 mewtwo_recover 19566
3047 cloyster_clamp 15237
3136 mewtwo_bodyslam 26601
3422 mewtwo_fireblast 33187
3599 vaporeon_hydropump 1339
3678 mewtwo_psychic 570
3802 dewgong_toxic 8324
3835 rhydon_seismictoss 8664
3870 mewtwo_bide 16651
