0
178 chansey_bide 8802
326 mewtwo_blizzard 36062
359 mewtwo_rest 2416
479 snorlax_bodyslam 3291
552 mewtwo_thunderbolt 23198
620 mewtwo_icebeam 14301
638 lapras_bide 23443
1181 kabutops_slash 12390
1252 chansey_rest 4100
1329 snorlax_bide 37
1597 omastar_icebeam 1689
2143 chansey_seismictoss 10679
2377 lapras_blizzard 52
2798 rhydon_earthquake 6597
2924 rhydon_dig 155
2962 mewtwo_recover 19905
3047 cloyster_clamp 15310
3136 mewtwo_bodyslam 26594
3422 mewtwo_fireblast 33384
3599 vaporeon_hydropump 1332
3678 mewtwo_psychic 563
3802 dewgong_toxic 8387
3835 rhydon_seismictoss 8657
3870 mewtwo_bide 16644
