0
178 chansey_bide 8797
326 mewtwo_blizzard 36057
359 mewtwo_rest 2411
479 snorlax_bodyslam 3286
552 mewtwo_thunderbolt 23193
620 mewtwo_icebeam 14296
638 lapras_bide 23438
1181 kabutops_slash 12385
1252 chansey_rest 4095
1329 snorlax_bide 32
1597 omastar_icebeam 1684
2143 chansey_seismictoss 10674
2377 lapras_blizzard 47
2798 rhydon_earthquake 6592
2924 rhydon_dig 150
2962 mewtwo_recover 19900
3047 cloyster_clamp 15305
3136 mewtwo_bodyslam 26589
3422 mewtwo_fireblast 33589
3599 vaporeon_hydropump 1327
3678 mewtwo_psychic 558
3802 dewgong_toxic 8672
3835 rhydon_seismictoss 8652
3870 mewtwo_bide 16639
