0
178 chansey_bide 8794
326 mewtwo_blizzard 36054
359 mewtwo_rest 2530
479 snorlax_bodyslam 3283
552 mewtwo_thunderbolt 23190
620 mewtwo_icebeam 14293
638 lapras_bide 23435
1181 kabutops_slash 12416
1252 chansey_rest 4092
1329 snorlax_bide 29
1597 omastar_icebeam 1681
2143 chansey_seismictoss 10671
2377 lapras_blizzard 44
2798 rhydon_earthquake 6589
2924 rhydon_dig 147
2962 mewtwo_recover 19982
3047 cloyster_clamp 15302
3136 mewtwo_bodyslam 26586
3422 mewtwo_fireblast 33645
3599 vaporeon_hydropump 1324
3678 mewtwo_psychic 555
3802 dewgong_toxic 8669
3835 rhydon_seismictoss 8649
3870 mewtwo_bide 16636
