0
178 chansey_bide 8792
326 mewtwo_blizzard 36052
359 mewtwo_rest 2528
479 snorlax_bodyslam 3281
552 mewtwo_thunderbolt 23188
620 mewtwo_icebeam 14291
638 lapras_bide 23433
1181 kabutops_slash 12448
1252 chansey_rest 4090
1329 snorlax_bide 27
1597 omastar_icebeam 1810
2143 chansey_seismictoss 10669
2377 lapras_blizzard 42
2798 rhydon_earthquake 6587
2924 rhydon_dig 145
2962 mewtwo_recover 20015
3047 cloyster_clamp 15300
3136 mewtwo_bodyslam 26584
3422 mewtwo_fireblast 33643
3599 vaporeon_hydropump 1322
3678 mewtwo_psychic 553
3802 dewgong_toxic 8667
3835 rhydon_seismictoss 8647
3870 mewtwo_bide 16634
