0
178 chansey_bide 8789
326 mewtwo_blizzard 36049
359 mewtwo_rest 2525
479 snorlax_bodyslam 3278
552 mewtwo_thunderbolt 23185
620 mewtwo_icebeam 14288
638 lapras_bide 23430
1181 kabutops_slash 12445
1252 chansey_rest 4087
1329 snorlax_bide 24
1597 omastar_icebeam 2002
2143 chansey_seismictoss 10666
2377 lapras_blizzard 39
2798 rhydon_earthquake 6584
2924 rhydon_dig 142
2962 mewtwo_recover 20012
3047 cloyster_clamp 15297
3136 mewtwo_bodyslam 26581
3422 mewtwo_fireblast 33640
3599 vaporeon_hydropump 1319
3678 mewtwo_psychic 550
3802 dewgong_toxic 8769
3835 rhydon_seismictoss 8644
3870 mewtwo_bide 16631
