0
178 chansey_bide 8788
326 mewtwo_blizzard 36048
359 mewtwo_rest 2552
479 snorlax_bodyslam 3277
552 mewtwo_thunderbolt 23184
620 mewtwo_icebeam 14287
638 lapras_bide 23429
1181 kabutops_slash 12444
1252 chansey_rest 4086
1329 snorlax_bide 23
1597 omastar_icebeam 2001
2143 chansey_seismictoss 10665
2377 lapras_blizzard 38
2798 rhydon_earthquake 6583
2924 rhydon_dig 141
2962 mewtwo_recover 20011
3047 cloyster_clamp 15296
3136 mewtwo_bodyslam 26580
3422 mewtwo_fireblast 33639
3599 vaporeon_hydropump 1318
3678 mewtwo_psychic 549
3802 dewgong_toxic 8840
3835 rhydon_seismictoss 8643
3870 mewtwo_bide 16630
