0
178 chansey_bide 577
326 mewtwo_blizzard 1781
359 mewtwo_rest 373
479 snorlax_bodyslam 135
552 mewtwo_thunderbolt 2436
620 mewtwo_icebeam 2471
638 lapras_bide 1836
1181 kabutops_slash 1296
1252 chansey_rest 620
1329 snorlax_bide 595
1597 omastar_icebeam 208
2143 chansey_seismictoss 695
2377 lapras_blizzard 959
2798 rhydon_earthquake 369
2924 rhydon_dig 465
2962 mewtwo_recover 1684
3047 cloyster_clamp 1376
3136 mewtwo_bodyslam 3096
3422 mewtwo_fireblast 3650
3599 vaporeon_hydropump 88
3678 mewtwo_psychic 329
3802 dewgong_toxic 696
3835 rhydon_seismictoss 479
3870 mewtwo_bide 2092
