0
178 chansey_bide 8785
326 mewtwo_blizzard 36045
359 mewtwo_rest 2849
479 snorlax_bodyslam 3274
552 mewtwo_thunderbolt 23181
620 mewtwo_icebeam 14284
638 lapras_bide 23426
1181 kabutops_slash 12441
1252 chansey_rest 4083
1329 snorlax_bide 20
1597 omastar_icebeam 1998
2143 chansey_seismictoss 10662
2377 lapras_blizzard 35
2798 rhydon_earthquake 6580
2924 rhydon_dig 138
2962 mewtwo_recover 20008
3047 cloyster_clamp 15293
3136 mewtwo_bodyslam 26577
3422 mewtwo_fireblast 33636
3599 vaporeon_hydropump 1315
3678 mewtwo_psychic 546
3802 dewgong_toxic 8837
3835 rhydon_seismictoss 8640
3870 mewtwo_bide 16627
