0
178 chansey_bide 8781
326 mewtwo_blizzard 36041
359 mewtwo_rest 2940
479 snorlax_bodyslam 3270
552 mewtwo_thunderbolt 23177
620 mewtwo_icebeam 14280
638 lapras_bide 23422
1181 kabutops_slash 12437
1252 chansey_rest 4079
1329 snorlax_bide 16
1597 omastar_icebeam 2179
2143 chansey_seismictoss 10658
2377 lapras_blizzard 31
2798 rhydon_earthquake 6576
2924 rhydon_dig 134
2962 mewtwo_recover 20124
3047 cloyster_clamp 15289
3136 mewtwo_bodyslam 26573
3422 mewtwo_fireblast 33632
3599 vaporeon_hydropump 1311
3678 mewtwo_psychic 542
3802 dewgong_toxic 8833
3835 rhydon_seismictoss 8636
3870 mewtwo_bide 16623
