0
178 chansey_bide 8779
326 mewtwo_blizzard 36039
359 mewtwo_rest 2938
479 snorlax_bodyslam 3268
552 mewtwo_thunderbolt 23175
620 mewtwo_icebeam 14278
638 lapras_bide 23521
1181 kabutops_slash 12435
1252 chansey_rest 4077
1329 snorlax_bide 14
1597 omastar_icebeam 2181
2143 chansey_seismictoss 10656
2377 lapras_blizzard 29
2798 rhydon_earthquake 6574
2924 rhydon_dig 132
2962 mewtwo_recover 20122
3047 cloyster_clamp 15287
3136 mewtwo_bodyslam 26571
3422 mewtwo_fireblast 33630
3599 vaporeon_hydropump 1309
3678 mewtwo_psychic 540
3802 dewgong_toxic 8926
3835 rhydon_seismictoss 8634
3870 mewtwo_bide 16621
