0
178 chansey_bide 8778
326 mewtwo_blizzard 36038
359 mewtwo_rest 2937
479 snorlax_bodyslam 3267
552 mewtwo_thunderbolt 23174
620 mewtwo_icebeam 14277
638 lapras_bide 23520
1181 kabutops_slash 12434
1252 chansey_rest 4076
1329 snorlax_bide 13
1597 omastar_icebeam 2180
2143 chansey_seismictoss 10655
2377 lapras_blizzard 28
2798 rhydon_earthquake 6573
2924 rhydon_dig 131
2962 mewtwo_recover 20121
3047 cloyster_clamp 15286
3136 mewtwo_bodyslam 26570
3422 mewtwo_fireblast 33629
3599 vaporeon_hydropump 1308
3678 mewtwo_psychic 539
3802 dewgong_toxic 9025
3835 rhydon_seismictoss 8633
3870 mewtwo_bide 16620
