0
178 chansey_bide 8777
326 mewtwo_blizzard 36037
359 mewtwo_rest 2957
479 snorlax_bodyslam 3266
552 mewtwo_thunderbolt 23173
620 mewtwo_icebeam 14276
638 lapras_bide 23519
1181 kabutops_slash 12433
1252 chansey_rest 4075
1329 snorlax_bide 12
1597 omastar_icebeam 2179
2143 chansey_seismictoss 10654
2377 lapras_blizzard 27
2798 rhydon_earthquake 6572
2924 rhydon_dig 130
2962 mewtwo_recover 20120
3047 cloyster_clamp 15285
3136 mewtwo_bodyslam 26569
3422 mewtwo_fireblast 33628
3599 vaporeon_hydropump 1307
3678 mewtwo_psychic 538
3802 dewgong_toxic 9103
3835 rhydon_seismictoss 8632
3870 mewtwo_bide 16619
