0
178 chansey_bide 8776
326 mewtwo_blizzard 36036
359 mewtwo_rest 3056
479 snorlax_bodyslam 3265
552 mewtwo_thunderbolt 23172
620 mewtwo_icebeam 14275
638 lapras_bide 23518
1181 kabutops_slash 12432
1252 chansey_rest 4074
1329 snorlax_bide 11
1597 omastar_icebeam 2178
2143 chansey_seismictoss 10653
2377 lapras_blizzard 26
2798 rhydon_earthquake 6571
2924 rhydon_dig 129
2962 mewtwo_recover 20119
3047 cloyster_clamp 15284
3136 mewtwo_bodyslam 26568
3422 mewtwo_fireblast 33627
3599 vaporeon_hydropump 1306
3678 mewtwo_psychic 537
3802 dewgong_toxic 9102
3835 rhydon_seismictoss 8631
3870 mewtwo_bide 16618
