0
178 chansey_bide 576
326 mewtwo_blizzard 1780
359 mewtwo_rest 372
479 snorlax_bodyslam 134
552 mewtwo_thunderbolt 2435
620 mewtwo_icebeam 2470
638 lapras_bide 1835
1181 kabutops_slash 1295
1252 chansey_rest 619
1329 snorlax_bide 594
1597 omastar_icebeam 207
2143 chansey_seismictoss 694
2377 lapras_blizzard 958
2798 rhydon_earthquake 368
2924 rhydon_dig 464
2962 mewtwo_recover 1683
3047 cloyster_clamp 1375
3136 mewtwo_bodyslam 3095
3422 mewtwo_fireblast 3749
3599 vaporeon_hydropump 87
3678 mewtwo_psychic 328
3802 dewgong_toxic 695
3835 rhydon_seismictoss 478
3870 mewtwo_bide 2091
