0
178 chansey_bide 8775
326 mewtwo_blizzard 36035
359 mewtwo_rest 3155
479 snorlax_bodyslam 3264
552 mewtwo_thunderbolt 23171
620 mewtwo_icebeam 14274
638 lapras_bide 23517
1181 kabutops_slash 12431
1252 chansey_rest 4073
1329 snorlax_bide 10
1597 omastar_icebeam 2177
2143 chansey_seismictoss 10652
2377 lapras_blizzard 25
2798 rhydon_earthquake 6570
2924 rhydon_dig 128
2962 mewtwo_recover 20118
3047 cloyster_clamp 15283
3136 mewtwo_bodyslam 26567
3422 mewtwo_fireblast 33626
3599 vaporeon_hydropump 1305
3678 mewtwo_psychic 536
3802 dewgong_toxic 9101
3835 rhydon_seismictoss 8630
3870 mewtwo_bide 16617
