0
178 chansey_bide 8773
326 mewtwo_blizzard 36033
359 mewtwo_rest 3226
479 snorlax_bodyslam 3262
552 mewtwo_thunderbolt 23169
620 mewtwo_icebeam 14272
638 lapras_bide 23614
1181 kabutops_slash 12429
1252 chansey_rest 4071
1329 snorlax_bide 8
1597 omastar_icebeam 2175
2143 chansey_seismictoss 10650
2377 lapras_blizzard 23
2798 rhydon_earthquake 6568
2924 rhydon_dig 126
2962 mewtwo_recover 20116
3047 cloyster_clamp 15281
3136 mewtwo_bodyslam 26565
3422 mewtwo_fireblast 33624
3599 vaporeon_hydropump 1303
3678 mewtwo_psychic 534
3802 dewgong_toxic 9099
3835 rhydon_seismictoss 8628
3870 mewtwo_bide 16643
