0
178 chansey_bide 8772
326 mewtwo_blizzard 36032
359 mewtwo_rest 3225
479 snorlax_bodyslam 3261
552 mewtwo_thunderbolt 23168
620 mewtwo_icebeam 14271
638 lapras_bide 23613
1181 kabutops_slash 12428
1252 chansey_rest 4070
1329 snorlax_bide 7
1597 omastar_icebeam 2174
2143 chansey_seismictoss 10649
2377 lapras_blizzard 22
2798 rhydon_earthquake 6567
2924 rhydon_dig 125
2962 mewtwo_recover 20115
3047 cloyster_clamp 15280
3136 mewtwo_bodyslam 26564
3422 mewtwo_fireblast 33623
3599 vaporeon_hydropump 1302
3678 mewtwo_psychic 533
3802 dewgong_toxic 9098
3835 rhydon_seismictoss 8627
3870 mewtwo_bide 16742
