0
178 chansey_bide 8771
326 mewtwo_blizzard 36031
359 mewtwo_rest 3224
479 snorlax_bodyslam 3360
552 mewtwo_thunderbolt 23167
620 mewtwo_icebeam 14270
638 lapras_bide 23612
1181 kabutops_slash 12427
1252 chansey_rest 4069
1329 snorlax_bide 6
1597 omastar_icebeam 2173
2143 chansey_seismictoss 10648
2377 lapras_blizzard 21
2798 rhydon_earthquake 6566
2924 rhydon_dig 124
2962 mewtwo_recover 20114
3047 cloyster_clamp 15279
3136 mewtwo_bodyslam 26563
3422 mewtwo_fireblast 33622
3599 vaporeon_hydropump 1301
3678 mewtwo_psychic 532
3802 dewgong_toxic 9097
3835 rhydon_seismictoss 8626
3870 mewtwo_bide 16741
