0
178 chansey_bide 8770
326 mewtwo_blizzard 36030
359 mewtwo_rest 3223
479 snorlax_bodyslam 3431
552 mewtwo_thunderbolt 23166
620 mewtwo_icebeam 14269
638 lapras_bide 23611
1181 kabutops_slash 12426
1252 chansey_rest 4068
1329 snorlax_bide 5
1597 omastar_icebeam 2172
2143 chansey_seismictoss 10647
2377 lapras_blizzard 20
2798 rhydon_earthquake 6593
2924 rhydon_dig 123
2962 mewtwo_recover 20113
3047 cloyster_clamp 15278
3136 mewtwo_bodyslam 26562
3422 mewtwo_fireblast 33621
3599 vaporeon_hydropump 1300
3678 mewtwo_psychic 531
3802 dewgong_toxic 9096
3835 rhydon_seismictoss 8625
3870 mewtwo_bide 16740
