0
178 chansey_bide 8768
326 mewtwo_blizzard 36028
359 mewtwo_rest 3221
479 snorlax_bodyslam 3429
552 mewtwo_thunderbolt 23164
620 mewtwo_icebeam 14267
638 lapras_bide 23609
1181 kabutops_slash 12424
1252 chansey_rest 4066
1329 snorlax_bide 3
1597 omastar_icebeam 2170
2143 chansey_seismictoss 10645
2377 lapras_blizzard 18
2798 rhydon_earthquake 6632
2924 rhydon_dig 121
2962 mewtwo_recover 20111
3047 cloyster_clamp 15276
3136 mewtwo_bodyslam 26560
3422 mewtwo_fireblast 33619
3599 vaporeon_hydropump 1298
3678 mewtwo_psychic 529
3802 dewgong_toxic 9094
3835 rhydon_seismictoss 8623
3870 mewtwo_bide 16897
