0
178 chansey_bide 8767
326 mewtwo_blizzard 36027
359 mewtwo_rest 3220
479 snorlax_bodyslam 3508
552 mewtwo_thunderbolt 23163
620 mewtwo_icebeam 14266
638 lapras_bide 23608
1181 kabutops_slash 12423
1252 chansey_rest 4065
1329 snorlax_bide 2
1597 omastar_icebeam 2169
2143 chansey_seismictoss 10644
2377 lapras_blizzard 17
2798 rhydon_earthquake 6631
2924 rhydon_dig 120
2962 mewtwo_recover 20110
3047 cloyster_clamp 15275
3136 mewtwo_bodyslam 26559
3422 mewtwo_fireblast 33618
3599 vaporeon_hydropump 1297
3678 mewtwo_psychic 528
3802 dewgong_toxic 9093
3835 rhydon_seismictoss 8622
3870 mewtwo_bide 16916
