0
178 chansey_bide 575
326 mewtwo_blizzard 1779
359 mewtwo_rest 371
479 snorlax_bodyslam 133
552 mewtwo_thunderbolt 2434
620 mewtwo_icebeam 2469
638 lapras_bide 1834
1181 kabutops_slash 1294
1252 chansey_rest 618
1329 snorlax_bide 593
1597 omastar_icebeam 274
2143 chansey_seismictoss 693
2377 lapras_blizzard 957
2798 rhydon_earthquake 367
2924 rhydon_dig 463
2962 mewtwo_recover 1703
3047 cloyster_clamp 1374
3136 mewtwo_bodyslam 3094
3422 mewtwo_fireblast 3759
3599 vaporeon_hydropump 86
3678 mewtwo_psychic 327
3802 dewgong_toxic 694
3835 rhydon_seismictoss 477
3870 mewtwo_bide 2090
