0
178 chansey_bide 8762
326 mewtwo_blizzard 36022
359 mewtwo_rest 3215
479 snorlax_bodyslam 3734
552 mewtwo_thunderbolt 23158
620 mewtwo_icebeam 14261
638 lapras_bide 23603
1181 kabutops_slash 12418
1252 chansey_rest 4060
1597 omastar_icebeam 2164
2143 chansey_seismictoss 10639
2377 lapras_blizzard 12
2798 rhydon_earthquake 6729
2924 rhydon_dig 115
2962 mewtwo_recover 20105
3047 cloyster_clamp 15270
3136 mewtwo_bodyslam 26554
3422 mewtwo_fireblast 33613
3599 vaporeon_hydropump 1292
3678 mewtwo_psychic 523
3802 dewgong_toxic 9088
3835 rhydon_seismictoss 8617
3870 mewtwo_bide 17077
