0
178 chansey_bide 8759
326 mewtwo_blizzard 36019
359 mewtwo_rest 3212
479 snorlax_bodyslam 3788
552 mewtwo_thunderbolt 23155
620 mewtwo_icebeam 14258
638 lapras_bide 23600
1181 kabutops_slash 12415
1252 chansey_rest 4057
1597 omastar_icebeam 2188
2143 chansey_seismictoss 10636
2377 lapras_blizzard 9
2798 rhydon_earthquake 6741
2924 rhydon_dig 112
2962 mewtwo_recover 20102
3047 cloyster_clamp 15267
3136 mewtwo_bodyslam 26551
3422 mewtwo_fireblast 33610
3599 vaporeon_hydropump 1289
3678 mewtwo_psychic 520
3802 dewgong_toxic 9085
3835 rhydon_seismictoss 8614
3870 mewtwo_bide 17275
