0
178 chansey_bide 8758
326 mewtwo_blizzard 36018
359 mewtwo_rest 3211
479 snorlax_bodyslam 3814
552 mewtwo_thunderbolt 23154
620 mewtwo_icebeam 14257
638 lapras_bide 23599
1181 kabutops_slash 12414
1252 chansey_rest 4056
1597 omastar_icebeam 2260
2143 chansey_seismictoss 10635
2377 lapras_blizzard 8
2798 rhydon_earthquake 6740
2924 rhydon_dig 111
2962 mewtwo_recover 20101
3047 cloyster_clamp 15266
3136 mewtwo_bodyslam 26550
3422 mewtwo_fireblast 33609
3599 vaporeon_hydropump 1288
3678 mewtwo_psychic 519
3802 dewgong_toxic 9084
3835 rhydon_seismictoss 8613
3870 mewtwo_bide 17274
