0
178 chansey_bide 8757
326 mewtwo_blizzard 36017
359 mewtwo_rest 3210
479 snorlax_bodyslam 3813
552 mewtwo_thunderbolt 23153
620 mewtwo_icebeam 14256
638 lapras_bide 23598
1181 kabutops_slash 12413
1252 chansey_rest 4055
1597 omastar_icebeam 2286
2143 chansey_seismictoss 10634
2377 lapras_blizzard 7
2798 rhydon_earthquake 6739
2924 rhydon_dig 110
2962 mewtwo_recover 20100
3047 cloyster_clamp 15265
3136 mewtwo_bodyslam 26549
3422 mewtwo_fireblast 33608
3599 vaporeon_hydropump 1287
3678 mewtwo_psychic 518
3802 dewgong_toxic 9083
3835 rhydon_seismictoss 8612
3870 mewtwo_bide 17346
