0
178 chansey_bide 574
326 mewtwo_blizzard 1778
359 mewtwo_rest 370
479 snorlax_bodyslam 132
552 mewtwo_thunderbolt 2433
620 mewtwo_icebeam 2468
638 lapras_bide 1833
1181 kabutops_slash 1293
1252 chansey_rest 617
1329 snorlax_bide 592
1597 omastar_icebeam 373
2143 chansey_seismictoss 692
2377 lapras_blizzard 956
2798 rhydon_earthquake 366
2924 rhydon_dig 462
2962 mewtwo_recover 1702
3047 cloyster_clamp 1373
3136 mewtwo_bodyslam 3093
3422 mewtwo_fireblast 3758
3599 vaporeon_hydropump 85
3678 mewtwo_psychic 326
3802 dewgong_toxic 693
3835 rhydon_seismictoss 476
3870 mewtwo_bide 2089
