0
178 chansey_bide 8755
326 mewtwo_blizzard 36015
359 mewtwo_rest 3208
479 snorlax_bodyslam 3910
552 mewtwo_thunderbolt 23151
620 mewtwo_icebeam 14254
638 lapras_bide 23596
1181 kabutops_slash 12411
1252 chansey_rest 4053
1597 omastar_icebeam 2322
2143 chansey_seismictoss 10632
2377 lapras_blizzard 5
2798 rhydon_earthquake 6737
2924 rhydon_dig 108
2962 mewtwo_recover 20098
3047 cloyster_clamp 15263
3136 mewtwo_bodyslam 26547
3422 mewtwo_fireblast 33606
3599 vaporeon_hydropump 1285
3678 mewtwo_psychic 516
3802 dewgong_toxic 9128
3835 rhydon_seismictoss 8610
3870 mewtwo_bide 17360
