0
178 chansey_bide 8754
326 mewtwo_blizzard 36014
359 mewtwo_rest 3207
479 snorlax_bodyslam 3909
552 mewtwo_thunderbolt 23150
620 mewtwo_icebeam 14253
638 lapras_bide 23595
1181 kabutops_slash 12410
1252 chansey_rest 4052
1597 omastar_icebeam 2379
2143 chansey_seismictoss 10631
2377 lapras_blizzard 4
2798 rhydon_earthquake 6736
2924 rhydon_dig 107
2962 mewtwo_recover 20097
3047 cloyster_clamp 15262
3136 mewtwo_bodyslam 26546
3422 mewtwo_fireblast 33605
3599 vaporeon_hydropump 1284
3678 mewtwo_psychic 515
3802 dewgong_toxic 9169
3835 rhydon_seismictoss 8609
3870 mewtwo_bide 17359
