0
178 chansey_bide 8753
326 mewtwo_blizzard 36013
359 mewtwo_rest 3206
479 snorlax_bodyslam 3972
552 mewtwo_thunderbolt 23149
620 mewtwo_icebeam 14252
638 lapras_bide 23594
1181 kabutops_slash 12409
1252 chansey_rest 4051
1597 omastar_icebeam 2378
2143 chansey_seismictoss 10630
2377 lapras_blizzard 3
2798 rhydon_earthquake 6735
2924 rhydon_dig 106
2962 mewtwo_recover 20096
3047 cloyster_clamp 15261
3136 mewtwo_bodyslam 26545
3422 mewtwo_fireblast 33604
3599 vaporeon_hydropump 1283
3678 mewtwo_psychic 514
3802 dewgong_toxic 9204
3835 rhydon_seismictoss 8608
3870 mewtwo_bide 17358
