0
178 chansey_bide 8749
326 mewtwo_blizzard 36009
359 mewtwo_rest 3202
479 snorlax_bodyslam 4098
552 mewtwo_thunderbolt 23145
620 mewtwo_icebeam 14248
638 lapras_bide 23590
1181 kabutops_slash 12405
1252 chansey_rest 4047
1597 omastar_icebeam 2538
2143 chansey_seismictoss 10626
2798 rhydon_earthquake 6754
2924 rhydon_dig 102
2962 mewtwo_recover 20092
3047 cloyster_clamp 15257
3136 mewtwo_bodyslam 26541
3422 mewtwo_fireblast 33600
3599 vaporeon_hydropump 1279
3678 mewtwo_psychic 510
3802 dewgong_toxic 9283
3835 rhydon_seismictoss 8604
3870 mewtwo_bide 17354
