0
178 chansey_bide 8748
326 mewtwo_blizzard 36008
359 mewtwo_rest 3201
479 snorlax_bodyslam 4097
552 mewtwo_thunderbolt 23144
620 mewtwo_icebeam 14247
638 lapras_bide 23589
1181 kabutops_slash 12404
1252 chansey_rest 4046
1597 omastar_icebeam 2580
2143 chansey_seismictoss 10625
2798 rhydon_earthquake 6753
2924 rhydon_dig 101
2962 mewtwo_recover 20091
3047 cloyster_clamp 15256
3136 mewtwo_bodyslam 26540
3422 mewtwo_fireblast 33599
3599 vaporeon_hydropump 1278
3678 mewtwo_psychic 509
3802 dewgong_toxic 9339
3835 rhydon_seismictoss 8603
3870 mewtwo_bide 17353
