0
178 chansey_bide 8747
326 mewtwo_blizzard 36007
359 mewtwo_rest 3200
479 snorlax_bodyslam 4096
552 mewtwo_thunderbolt 23143
620 mewtwo_icebeam 14246
638 lapras_bide 23588
1181 kabutops_slash 12403
1252 chansey_rest 4045
1597 omastar_icebeam 2579
2143 chansey_seismictoss 10624
2798 rhydon_earthquake 6752
2924 rhydon_dig 100
2962 mewtwo_recover 20090
3047 cloyster_clamp 15255
3136 mewtwo_bodyslam 26539
3422 mewtwo_fireblast 33598
3599 vaporeon_hydropump 1277
3678 mewtwo_psychic 580
3802 dewgong_toxic 9366
3835 rhydon_seismictoss 8602
3870 mewtwo_bide 17352
