0
178 chansey_bide 8746
326 mewtwo_blizzard 36006
359 mewtwo_rest 3199
479 snorlax_bodyslam 4095
552 mewtwo_thunderbolt 23142
620 mewtwo_icebeam 14245
638 lapras_bide 23587
1181 kabutops_slash 12402
1252 chansey_rest 4044
1597 omastar_icebeam 2578
2143 chansey_seismictoss 10623
2798 rhydon_earthquake 6751
2924 rhydon_dig 99
2962 mewtwo_recover 20089
3047 cloyster_clamp 15254
3136 mewtwo_bodyslam 26538
3422 mewtwo_fireblast 33597
3599 vaporeon_hydropump 1276
3678 mewtwo_psychic 679
3802 dewgong_toxic 9365
3835 rhydon_seismictoss 8601
3870 mewtwo_bide 17351
