0
178 chansey_bide 573
326 mewtwo_blizzard 1777
359 mewtwo_rest 369
479 snorlax_bodyslam 131
552 mewtwo_thunderbolt 2522
620 mewtwo_icebeam 2467
638 lapras_bide 1832
1181 kabutops_slash 1292
1252 chansey_rest 616
1329 snorlax_bide 591
1597 omastar_icebeam 382
2143 chansey_seismictoss 691
2377 lapras_blizzard 955
2798 rhydon_earthquake 365
2924 rhydon_dig 461
2962 mewtwo_recover 1701
3047 cloyster_clamp 1372
3136 mewtwo_bodyslam 3092
3422 mewtwo_fireblast 3757
3599 vaporeon_hydropump 84
3678 mewtwo_psychic 325
3802 dewgong_toxic 692
3835 rhydon_seismictoss 475
3870 mewtwo_bide 2088
