0
178 chansey_bide 8745
326 mewtwo_blizzard 36005
359 mewtwo_rest 3198
479 snorlax_bodyslam 4094
552 mewtwo_thunderbolt 23141
620 mewtwo_icebeam 14244
638 lapras_bide 23586
1181 kabutops_slash 12401
1252 chansey_rest 4043
1597 omastar_icebeam 2577
2143 chansey_seismictoss 10622
2798 rhydon_earthquake 6750
2924 rhydon_dig 98
2962 mewtwo_recover 20088
3047 cloyster_clamp 15253
3136 mewtwo_bodyslam 26537
3422 mewtwo_fireblast 33596
3599 vaporeon_hydropump 1275
3678 mewtwo_psychic 778
3802 dewgong_toxic 9364
3835 rhydon_seismictoss 8600
3870 mewtwo_bide 17350
