0
178 chansey_bide 8744
326 mewtwo_blizzard 36004
359 mewtwo_rest 3197
479 snorlax_bodyslam 4093
552 mewtwo_thunderbolt 23140
620 mewtwo_icebeam 14243
638 lapras_bide 23585
1181 kabutops_slash 12400
1252 chansey_rest 4042
1597 omastar_icebeam 2576
2143 chansey_seismictoss 10621
2798 rhydon_earthquake 6749
2924 rhydon_dig 97
2962 mewtwo_recover 20087
3047 cloyster_clamp 15252
3136 mewtwo_bodyslam 26536
3422 mewtwo_fireblast 33595
3599 vaporeon_hydropump 1274
3678 mewtwo_psychic 877
3802 dewgong_toxic 9363
3835 rhydon_seismictoss 8599
3870 mewtwo_bide 17349
