0
178 chansey_bide 8741
326 mewtwo_blizzard 36001
359 mewtwo_rest 3194
479 snorlax_bodyslam 4090
552 mewtwo_thunderbolt 23137
620 mewtwo_icebeam 14329
638 lapras_bide 23582
1181 kabutops_slash 12397
1252 chansey_rest 4039
1597 omastar_icebeam 2573
2143 chansey_seismictoss 10618
2798 rhydon_earthquake 6746
2924 rhydon_dig 94
2962 mewtwo_recover 20084
3047 cloyster_clamp 15249
3136 mewtwo_bodyslam 26533
3422 mewtwo_fireblast 33592
3599 vaporeon_hydropump 1271
3678 mewtwo_psychic 1085
3802 dewgong_toxic 9360
3835 rhydon_seismictoss 8596
3870 mewtwo_bide 17346
