0
178 chansey_bide 8738
326 mewtwo_blizzard 35998
359 mewtwo_rest 3191
479 snorlax_bodyslam 4087
552 mewtwo_thunderbolt 23134
620 mewtwo_icebeam 14626
638 lapras_bide 23579
1181 kabutops_slash 12394
1252 chansey_rest 4036
1597 omastar_icebeam 2570
2143 chansey_seismictoss 10615
2798 rhydon_earthquake 6743
2924 rhydon_dig 91
2962 mewtwo_recover 20081
3047 cloyster_clamp 15246
3136 mewtwo_bodyslam 26530
3422 mewtwo_fireblast 33589
3599 vaporeon_hydropump 1268
3678 mewtwo_psychic 1082
3802 dewgong_toxic 9357
3835 rhydon_seismictoss 8593
3870 mewtwo_bide 17343
