0
178 chansey_bide 8736
326 mewtwo_blizzard 35996
359 mewtwo_rest 3189
479 snorlax_bodyslam 4085
552 mewtwo_thunderbolt 23132
620 mewtwo_icebeam 14717
638 lapras_bide 23577
1181 kabutops_slash 12392
1252 chansey_rest 4034
1597 omastar_icebeam 2568
2143 chansey_seismictoss 10613
2798 rhydon_earthquake 6741
2924 rhydon_dig 89
2962 mewtwo_recover 20079
3047 cloyster_clamp 15244
3136 mewtwo_bodyslam 26528
3422 mewtwo_fireblast 33587
3599 vaporeon_hydropump 1266
3678 mewtwo_psychic 1080
3802 dewgong_toxic 9462
3835 rhydon_seismictoss 8591
3870 mewtwo_bide 17341
