0
178 chansey_bide 8730
326 mewtwo_blizzard 35990
359 mewtwo_rest 3183
479 snorlax_bodyslam 4079
552 mewtwo_thunderbolt 23126
620 mewtwo_icebeam 14711
638 lapras_bide 23571
1181 kabutops_slash 12386
1252 chansey_rest 4028
1597 omastar_icebeam 2562
2143 chansey_seismictoss 10607
2798 rhydon_earthquake 6735
2924 rhydon_dig 83
2962 mewtwo_recover 20073
3047 cloyster_clamp 15238
3136 mewtwo_bodyslam 26522
3422 mewtwo_fireblast 33681
3599 vaporeon_hydropump 1260
3678 mewtwo_psychic 1433
3802 dewgong_toxic 9597
3835 rhydon_seismictoss 8585
3870 mewtwo_bide 17335
