0
178 chansey_bide 8729
326 mewtwo_blizzard 35989
359 mewtwo_rest 3182
479 snorlax_bodyslam 4078
552 mewtwo_thunderbolt 23125
620 mewtwo_icebeam 14710
638 lapras_bide 23570
1181 kabutops_slash 12385
1252 chansey_rest 4027
1597 omastar_icebeam 2561
2143 chansey_seismictoss 10606
2798 rhydon_earthquake 6734
2924 rhydon_dig 82
2962 mewtwo_recover 20072
3047 cloyster_clamp 15237
3136 mewtwo_bodyslam 26521
3422 mewtwo_fireblast 33780
3599 vaporeon_hydropump 1259
3678 mewtwo_psychic 1432
3802 dewgong_toxic 9596
3835 rhydon_seismictoss 8584
3870 mewtwo_bide 17334
