0
178 chansey_bide 571
326 mewtwo_blizzard 1775
359 mewtwo_rest 367
479 snorlax_bodyslam 129
552 mewtwo_thunderbolt 2560
620 mewtwo_icebeam 2465
638 lapras_bide 1830
1181 kabutops_slash 1290
1252 chansey_rest 614
1329 snorlax_bide 709
1597 omastar_icebeam 380
2143 chansey_seismictoss 689
2377 lapras_blizzard 953
2798 rhydon_earthquake 363
2924 rhydon_dig 459
2962 mewtwo_recover 1739
3047 cloyster_clamp 1370
3136 mewtwo_bodyslam 3090
3422 mewtwo_fireblast 3755
3599 vaporeon_hydropump 82
3678 mewtwo_psychic 323
3802 dewgong_toxic 690
3835 rhydon_seismictoss 473
3870 mewtwo_bide 2086
