0
178 chansey_bide 46
326 mewtwo_blizzard 86
479 snorlax_bodyslam 18
552 mewtwo_thunderbolt 262
620 mewtwo_icebeam 366
638 lapras_bide 126
1129 golem_toxic 5
1181 kabutops_slash 107
1252 chansey_rest 28
1329 snorlax_bide 31
2143 chansey_seismictoss 106
2230 lapras_rest 24
2377 lapras_blizzard 80
2798 rhydon_earthquake 57
2924 rhydon_dig 26
2962 mewtwo_recover 210
2997 cloyster_rest 5
3047 cloyster_clamp 136
3136 mewtwo_bodyslam 293
3422 mewtwo_fireblast 339
3599 vaporeon_hydropump 11
3678 mewtwo_psychic 88
3802 dewgong_toxic 106
3835 rhydon_seismictoss 32
3870 mewtwo_bide 254
