0
178 chansey_bide 8726
326 mewtwo_blizzard 35986
359 mewtwo_rest 3179
479 snorlax_bodyslam 4075
552 mewtwo_thunderbolt 23122
620 mewtwo_icebeam 14707
638 lapras_bide 23567
1181 kabutops_slash 12382
1252 chansey_rest 4024
1597 omastar_icebeam 2558
2143 chansey_seismictoss 10603
2798 rhydon_earthquake 6731
2924 rhydon_dig 79
2962 mewtwo_recover 20069
3047 cloyster_clamp 15234
3136 mewtwo_bodyslam 26518
3422 mewtwo_fireblast 34077
3599 vaporeon_hydropump 1256
3678 mewtwo_psychic 1429
3802 dewgong_toxic 9593
3835 rhydon_seismictoss 8581
3870 mewtwo_bide 17331
