0
178 chansey_bide 8725
326 mewtwo_blizzard 35985
359 mewtwo_rest 3178
479 snorlax_bodyslam 4074
552 mewtwo_thunderbolt 23121
620 mewtwo_icebeam 14785
638 lapras_bide 23566
1181 kabutops_slash 12381
1252 chansey_rest 4023
1597 omastar_icebeam 2557
2143 chansey_seismictoss 10602
2798 rhydon_earthquake 6730
2924 rhydon_dig 78
2962 mewtwo_recover 20068
3047 cloyster_clamp 15233
3136 mewtwo_bodyslam 26517
3422 mewtwo_fireblast 34097
3599 vaporeon_hydropump 1255
3678 mewtwo_psychic 1428
3802 dewgong_toxic 9592
3835 rhydon_seismictoss 8580
3870 mewtwo_bide 17330
