0
178 chansey_bide 8724
326 mewtwo_blizzard 35984
359 mewtwo_rest 3177
479 snorlax_bodyslam 4073
552 mewtwo_thunderbolt 23120
620 mewtwo_icebeam 14884
638 lapras_bide 23565
1181 kabutops_slash 12380
1252 chansey_rest 4022
1597 omastar_icebeam 2556
2143 chansey_seismictoss 10601
2798 rhydon_earthquake 6729
2924 rhydon_dig 77
2962 mewtwo_recover 20067
3047 cloyster_clamp 15232
3136 mewtwo_bodyslam 26516
3422 mewtwo_fireblast 34096
3599 vaporeon_hydropump 1254
3678 mewtwo_psychic 1427
3802 dewgong_toxic 9591
3835 rhydon_seismictoss 8579
3870 mewtwo_bide 17329
