0
178 chansey_bide 8723
326 mewtwo_blizzard 35983
359 mewtwo_rest 3176
479 snorlax_bodyslam 4072
552 mewtwo_thunderbolt 23119
620 mewtwo_icebeam 14983
638 lapras_bide 23564
1181 kabutops_slash 12379
1252 chansey_rest 4021
1597 omastar_icebeam 2555
2143 chansey_seismictoss 10600
2798 rhydon_earthquake 6728
2924 rhydon_dig 76
2962 mewtwo_recover 20066
3047 cloyster_clamp 15231
3136 mewtwo_bodyslam 26515
3422 mewtwo_fireblast 34095
3599 vaporeon_hydropump 1253
3678 mewtwo_psychic 1426
3802 dewgong_toxic 9590
3835 rhydon_seismictoss 8578
3870 mewtwo_bide 17328
