0
178 chansey_bide 8722
326 mewtwo_blizzard 35982
359 mewtwo_rest 3175
479 snorlax_bodyslam 4071
552 mewtwo_thunderbolt 23118
620 mewtwo_icebeam 15082
638 lapras_bide 23563
1181 kabutops_slash 12378
1252 chansey_rest 4020
1597 omastar_icebeam 2554
2143 chansey_seismictoss 10599
2798 rhydon_earthquake 6727
2924 rhydon_dig 75
2962 mewtwo_recover 20065
3047 cloyster_clamp 15230
3136 mewtwo_bodyslam 26514
3422 mewtwo_fireblast 34094
3599 vaporeon_hydropump 1252
3678 mewtwo_psychic 1425
3802 dewgong_toxic 9589
3835 rhydon_seismictoss 8577
3870 mewtwo_bide 17327
