0
178 chansey_bide 8721
326 mewtwo_blizzard 35981
359 mewtwo_rest 3174
479 snorlax_bodyslam 4070
552 mewtwo_thunderbolt 23117
620 mewtwo_icebeam 15181
638 lapras_bide 23562
1181 kabutops_slash 12377
1252 chansey_rest 4019
1597 omastar_icebeam 2553
2143 chansey_seismictoss 10598
2798 rhydon_earthquake 6726
2924 rhydon_dig 74
2962 mewtwo_recover 20064
3047 cloyster_clamp 15229
3136 mewtwo_bodyslam 26513
3422 mewtwo_fireblast 34093
3599 vaporeon_hydropump 1251
3678 mewtwo_psychic 1424
3802 dewgong_toxic 9588
3835 rhydon_seismictoss 8576
3870 mewtwo_bide 17326
