0
178 chansey_bide 8720
326 mewtwo_blizzard 35980
359 mewtwo_rest 3173
479 snorlax_bodyslam 4069
552 mewtwo_thunderbolt 23116
620 mewtwo_icebeam 15280
638 lapras_bide 23561
1181 kabutops_slash 12376
1252 chansey_rest 4018
1597 omastar_icebeam 2552
2143 chansey_seismictoss 10597
2798 rhydon_earthquake 6725
2924 rhydon_dig 73
2962 mewtwo_recover 20063
3047 cloyster_clamp 15228
3136 mewtwo_bodyslam 26512
3422 mewtwo_fireblast 34092
3599 vaporeon_hydropump 1250
3678 mewtwo_psychic 1423
3802 dewgong_toxic 9587
3835 rhydon_seismictoss 8575
3870 mewtwo_bide 17325
