0
178 chansey_bide 8717
326 mewtwo_blizzard 35977
359 mewtwo_rest 3170
479 snorlax_bodyslam 4066
552 mewtwo_thunderbolt 23113
620 mewtwo_icebeam 15471
638 lapras_bide 23558
1181 kabutops_slash 12373
1252 chansey_rest 4015
1597 omastar_icebeam 2549
2143 chansey_seismictoss 10594
2798 rhydon_earthquake 6722
2924 rhydon_dig 70
2962 mewtwo_recover 20060
3047 cloyster_clamp 15225
3136 mewtwo_bodyslam 26509
3422 mewtwo_fireblast 34089
3599 vaporeon_hydropump 1247
3678 mewtwo_psychic 1420
3802 dewgong_toxic 9690
3835 rhydon_seismictoss 8572
3870 mewtwo_bide 17322
