0
178 chansey_bide 570
326 mewtwo_blizzard 1841
359 mewtwo_rest 366
479 snorlax_bodyslam 128
552 mewtwo_thunderbolt 2559
620 mewtwo_icebeam 2464
638 lapras_bide 1829
1181 kabutops_slash 1289
1252 chansey_rest 613
1329 snorlax_bide 741
1597 omastar_icebeam 379
2143 chansey_seismictoss 688
2377 lapras_blizzard 952
2798 rhydon_earthquake 362
2924 rhydon_dig 458
2962 mewtwo_recover 1738
3047 cloyster_clamp 1369
3136 mewtwo_bodyslam 3089
3422 mewtwo_fireblast 3754
3599 vaporeon_hydropump 81
3678 mewtwo_psychic 322
3802 dewgong_toxic 689
3835 rhydon_seismictoss 472
3870 mewtwo_bide 2085
