0
178 chansey_bide 8716
326 mewtwo_blizzard 35976
359 mewtwo_rest 3169
479 snorlax_bodyslam 4065
552 mewtwo_thunderbolt 23112
620 mewtwo_icebeam 15470
638 lapras_bide 23557
1181 kabutops_slash 12372
1252 chansey_rest 4014
1597 omastar_icebeam 2548
2143 chansey_seismictoss 10593
2798 rhydon_earthquake 6721
2924 rhydon_dig 69
2962 mewtwo_recover 20059
3047 cloyster_clamp 15224
3136 mewtwo_bodyslam 26508
3422 mewtwo_fireblast 34111
3599 vaporeon_hydropump 1246
3678 mewtwo_psychic 1419
3802 dewgong_toxic 9766
3835 rhydon_seismictoss 8571
3870 mewtwo_bide 17321
