0
178 chansey_bide 8715
326 mewtwo_blizzard 35975
359 mewtwo_rest 3168
479 snorlax_bodyslam 4064
552 mewtwo_thunderbolt 23111
620 mewtwo_icebeam 15469
638 lapras_bide 23556
1181 kabutops_slash 12371
1252 chansey_rest 4013
1597 omastar_icebeam 2547
2143 chansey_seismictoss 10592
2798 rhydon_earthquake 6720
2924 rhydon_dig 68
2962 mewtwo_recover 20058
3047 cloyster_clamp 15223
3136 mewtwo_bodyslam 26507
3422 mewtwo_fireblast 34210
3599 vaporeon_hydropump 1245
3678 mewtwo_psychic 1418
3802 dewgong_toxic 9765
3835 rhydon_seismictoss 8570
3870 mewtwo_bide 17320
