0
178 chansey_bide 8713
326 mewtwo_blizzard 35973
359 mewtwo_rest 3166
479 snorlax_bodyslam 4062
552 mewtwo_thunderbolt 23109
620 mewtwo_icebeam 15467
638 lapras_bide 23554
1181 kabutops_slash 12369
1252 chansey_rest 4011
1597 omastar_icebeam 2545
2143 chansey_seismictoss 10590
2798 rhydon_earthquake 6718
2924 rhydon_dig 66
2962 mewtwo_recover 20056
3047 cloyster_clamp 15221
3136 mewtwo_bodyslam 26505
3422 mewtwo_fireblast 34408
3599 vaporeon_hydropump 1243
3678 mewtwo_psychic 1416
3802 dewgong_toxic 9763
3835 rhydon_seismictoss 8568
3870 mewtwo_bide 17318
