0
178 chansey_bide 8710
326 mewtwo_blizzard 35970
359 mewtwo_rest 3163
479 snorlax_bodyslam 4059
552 mewtwo_thunderbolt 23106
620 mewtwo_icebeam 15464
638 lapras_bide 23551
1181 kabutops_slash 12366
1252 chansey_rest 4008
1597 omastar_icebeam 2542
2143 chansey_seismictoss 10587
2798 rhydon_earthquake 6715
2924 rhydon_dig 63
2962 mewtwo_recover 20053
3047 cloyster_clamp 15218
3136 mewtwo_bodyslam 26502
3422 mewtwo_fireblast 34705
3599 vaporeon_hydropump 1240
3678 mewtwo_psychic 1413
3802 dewgong_toxic 9760
3835 rhydon_seismictoss 8565
3870 mewtwo_bide 17315
