0
178 chansey_bide 8707
326 mewtwo_blizzard 35967
359 mewtwo_rest 3160
479 snorlax_bodyslam 4056
552 mewtwo_thunderbolt 23103
620 mewtwo_icebeam 15492
638 lapras_bide 23548
1181 kabutops_slash 12363
1252 chansey_rest 4005
1597 omastar_icebeam 2539
2143 chansey_seismictoss 10584
2798 rhydon_earthquake 6712
2924 rhydon_dig 60
2962 mewtwo_recover 20050
3047 cloyster_clamp 15215
3136 mewtwo_bodyslam 26499
3422 mewtwo_fireblast 34971
3599 vaporeon_hydropump 1237
3678 mewtwo_psychic 1410
3802 dewgong_toxic 9757
3835 rhydon_seismictoss 8562
3870 mewtwo_bide 17312
