0
178 chansey_bide 8706
326 mewtwo_blizzard 35966
359 mewtwo_rest 3159
479 snorlax_bodyslam 4055
552 mewtwo_thunderbolt 23102
620 mewtwo_icebeam 15591
638 lapras_bide 23547
1181 kabutops_slash 12362
1252 chansey_rest 4004
1597 omastar_icebeam 2538
2143 chansey_seismictoss 10583
2798 rhydon_earthquake 6711
2924 rhydon_dig 59
2962 mewtwo_recover 20049
3047 cloyster_clamp 15214
3136 mewtwo_bodyslam 26498
3422 mewtwo_fireblast 34970
3599 vaporeon_hydropump 1236
3678 mewtwo_psychic 1409
3802 dewgong_toxic 9756
3835 rhydon_seismictoss 8561
3870 mewtwo_bide 17311
