0
178 chansey_bide 569
326 mewtwo_blizzard 1940
359 mewtwo_rest 365
479 snorlax_bodyslam 127
552 mewtwo_thunderbolt 2558
620 mewtwo_icebeam 2463
638 lapras_bide 1828
1181 kabutops_slash 1288
1252 chansey_rest 612
1329 snorlax_bide 740
1597 omastar_icebeam 378
2143 chansey_seismictoss 687
2377 lapras_blizzard 951
2798 rhydon_earthquake 361
2924 rhydon_dig 457
2962 mewtwo_recover 1737
3047 cloyster_clamp 1368
3136 mewtwo_bodyslam 3088
3422 mewtwo_fireblast 3753
3599 vaporeon_hydropump 80
3678 mewtwo_psychic 321
3802 dewgong_toxic 688
3835 rhydon_seismictoss 471
3870 mewtwo_bide 2084
