0
178 chansey_bide 8705
326 mewtwo_blizzard 35965
359 mewtwo_rest 3158
479 snorlax_bodyslam 4054
552 mewtwo_thunderbolt 23101
620 mewtwo_icebeam 15690
638 lapras_bide 23546
1181 kabutops_slash 12361
1252 chansey_rest 4003
1597 omastar_icebeam 2537
2143 chansey_seismictoss 10582
2798 rhydon_earthquake 6710
2924 rhydon_dig 58
2962 mewtwo_recover 20048
3047 cloyster_clamp 15213
3136 mewtwo_bodyslam 26497
3422 mewtwo_fireblast 34969
3599 vaporeon_hydropump 1235
3678 mewtwo_psychic 1408
3802 dewgong_toxic 9755
3835 rhydon_seismictoss 8560
3870 mewtwo_bide 17310
