0
178 chansey_bide 8701
326 mewtwo_blizzard 35961
359 mewtwo_rest 3154
479 snorlax_bodyslam 4050
552 mewtwo_thunderbolt 23097
620 mewtwo_icebeam 15791
638 lapras_bide 23542
1181 kabutops_slash 12357
1252 chansey_rest 3999
1597 omastar_icebeam 2533
2143 chansey_seismictoss 10578
2798 rhydon_earthquake 6706
2924 rhydon_dig 54
2962 mewtwo_recover 20044
3047 cloyster_clamp 15209
3136 mewtwo_bodyslam 26493
3422 mewtwo_fireblast 34965
3599 vaporeon_hydropump 1526
3678 mewtwo_psychic 1404
3802 dewgong_toxic 9751
3835 rhydon_seismictoss 8556
3870 mewtwo_bide 17306
