0
178 chansey_bide 8698
326 mewtwo_blizzard 35958
359 mewtwo_rest 3151
479 snorlax_bodyslam 4047
552 mewtwo_thunderbolt 23390
620 mewtwo_icebeam 15788
638 lapras_bide 23539
1181 kabutops_slash 12354
1252 chansey_rest 3996
1597 omastar_icebeam 2530
2143 chansey_seismictoss 10575
2798 rhydon_earthquake 6703
2924 rhydon_dig 51
2962 mewtwo_recover 20041
3047 cloyster_clamp 15206
3136 mewtwo_bodyslam 26490
3422 mewtwo_fireblast 34962
3599 vaporeon_hydropump 1527
3678 mewtwo_psychic 1401
3802 dewgong_toxic 9748
3835 rhydon_seismictoss 8553
3870 mewtwo_bide 17303
