0
178 chansey_bide 8697
326 mewtwo_blizzard 35957
359 mewtwo_rest 3150
479 snorlax_bodyslam 4046
552 mewtwo_thunderbolt 23489
620 mewtwo_icebeam 15787
638 lapras_bide 23538
1181 kabutops_slash 12353
1252 chansey_rest 3995
1597 omastar_icebeam 2529
2143 chansey_seismictoss 10574
2798 rhydon_earthquake 6702
2924 rhydon_dig 50
2962 mewtwo_recover 20040
3047 cloyster_clamp 15205
3136 mewtwo_bodyslam 26489
3422 mewtwo_fireblast 34961
3599 vaporeon_hydropump 1526
3678 mewtwo_psychic 1400
3802 dewgong_toxic 9747
3835 rhydon_seismictoss 8552
3870 mewtwo_bide 17302
