0
178 chansey_bide 8695
326 mewtwo_blizzard 35955
359 mewtwo_rest 3148
479 snorlax_bodyslam 4044
552 mewtwo_thunderbolt 23687
620 mewtwo_icebeam 15785
638 lapras_bide 23536
1181 kabutops_slash 12351
1252 chansey_rest 3993
1597 omastar_icebeam 2527
2143 chansey_seismictoss 10572
2798 rhydon_earthquake 6700
2924 rhydon_dig 48
2962 mewtwo_recover 20038
3047 cloyster_clamp 15203
3136 mewtwo_bodyslam 26487
3422 mewtwo_fireblast 34959
3599 vaporeon_hydropump 1524
3678 mewtwo_psychic 1398
3802 dewgong_toxic 9745
3835 rhydon_seismictoss 8550
3870 mewtwo_bide 17300
