0
178 chansey_bide 8693
326 mewtwo_blizzard 35953
359 mewtwo_rest 3146
479 snorlax_bodyslam 4042
552 mewtwo_thunderbolt 23801
620 mewtwo_icebeam 15783
638 lapras_bide 23534
1181 kabutops_slash 12349
1252 chansey_rest 3991
1597 omastar_icebeam 2525
2143 chansey_seismictoss 10570
2798 rhydon_earthquake 6698
2924 rhydon_dig 46
2962 mewtwo_recover 20120
3047 cloyster_clamp 15201
3136 mewtwo_bodyslam 26485
3422 mewtwo_fireblast 34957
3599 vaporeon_hydropump 1522
3678 mewtwo_psychic 1396
3802 dewgong_toxic 9743
3835 rhydon_seismictoss 8548
3870 mewtwo_bide 17298
