0
178 chansey_bide 8688
326 mewtwo_blizzard 35948
359 mewtwo_rest 3141
479 snorlax_bodyslam 4037
552 mewtwo_thunderbolt 23796
620 mewtwo_icebeam 16201
638 lapras_bide 23529
1181 kabutops_slash 12344
1252 chansey_rest 3986
1597 omastar_icebeam 2520
2143 chansey_seismictoss 10565
2798 rhydon_earthquake 6693
2924 rhydon_dig 41
2962 mewtwo_recover 20192
3047 cloyster_clamp 15196
3136 mewtwo_bodyslam 26480
3422 mewtwo_fireblast 34952
3599 vaporeon_hydropump 1517
3678 mewtwo_psychic 1391
3802 dewgong_toxic 9738
3835 rhydon_seismictoss 8543
3870 mewtwo_bide 17293
