0
178 chansey_bide 8687
326 mewtwo_blizzard 35947
359 mewtwo_rest 3140
479 snorlax_bodyslam 4036
552 mewtwo_thunderbolt 23795
620 mewtwo_icebeam 16300
638 lapras_bide 23528
1181 kabutops_slash 12343
1252 chansey_rest 3985
1597 omastar_icebeam 2519
2143 chansey_seismictoss 10564
2798 rhydon_earthquake 6692
2924 rhydon_dig 40
2962 mewtwo_recover 20191
3047 cloyster_clamp 15195
3136 mewtwo_bodyslam 26479
3422 mewtwo_fireblast 34951
3599 vaporeon_hydropump 1516
3678 mewtwo_psychic 1390
3802 dewgong_toxic 9737
3835 rhydon_seismictoss 8542
3870 mewtwo_bide 17292
