0
178 chansey_bide 8685
326 mewtwo_blizzard 35945
359 mewtwo_rest 3138
479 snorlax_bodyslam 4034
552 mewtwo_thunderbolt 23793
620 mewtwo_icebeam 16498
638 lapras_bide 23526
1181 kabutops_slash 12341
1252 chansey_rest 3983
1597 omastar_icebeam 2517
2143 chansey_seismictoss 10562
2798 rhydon_earthquake 6690
2924 rhydon_dig 38
2962 mewtwo_recover 20189
3047 cloyster_clamp 15193
3136 mewtwo_bodyslam 26477
3422 mewtwo_fireblast 34949
3599 vaporeon_hydropump 1514
3678 mewtwo_psychic 1388
3802 dewgong_toxic 9735
3835 rhydon_seismictoss 8540
3870 mewtwo_bide 17290
