0
178 chansey_bide 8684
326 mewtwo_blizzard 35944
359 mewtwo_rest 3137
479 snorlax_bodyslam 4033
552 mewtwo_thunderbolt 23792
620 mewtwo_icebeam 16597
638 lapras_bide 23525
1181 kabutops_slash 12340
1252 chansey_rest 3982
1597 omastar_icebeam 2516
2143 chansey_seismictoss 10561
2798 rhydon_earthquake 6689
2924 rhydon_dig 37
2962 mewtwo_recover 20188
3047 cloyster_clamp 15192
3136 mewtwo_bodyslam 26476
3422 mewtwo_fireblast 34948
3599 vaporeon_hydropump 1513
3678 mewtwo_psychic 1387
3802 dewgong_toxic 9734
3835 rhydon_seismictoss 8539
3870 mewtwo_bide 17289
