0
178 chansey_bide 8682
326 mewtwo_blizzard 35942
359 mewtwo_rest 3135
479 snorlax_bodyslam 4031
552 mewtwo_thunderbolt 23804
620 mewtwo_icebeam 16731
638 lapras_bide 23573
1181 kabutops_slash 12338
1252 chansey_rest 3980
1597 omastar_icebeam 2514
2143 chansey_seismictoss 10559
2798 rhydon_earthquake 6687
2924 rhydon_dig 35
2962 mewtwo_recover 20186
3047 cloyster_clamp 15190
3136 mewtwo_bodyslam 26474
3422 mewtwo_fireblast 34946
3599 vaporeon_hydropump 1511
3678 mewtwo_psychic 1385
3802 dewgong_toxic 9732
3835 rhydon_seismictoss 8537
3870 mewtwo_bide 17287
