0
178 chansey_bide 8681
326 mewtwo_blizzard 35941
359 mewtwo_rest 3134
479 snorlax_bodyslam 4030
552 mewtwo_thunderbolt 23903
620 mewtwo_icebeam 16730
638 lapras_bide 23572
1181 kabutops_slash 12337
1252 chansey_rest 3979
1597 omastar_icebeam 2513
2143 chansey_seismictoss 10558
2798 rhydon_earthquake 6686
2924 rhydon_dig 34
2962 mewtwo_recover 20185
3047 cloyster_clamp 15189
3136 mewtwo_bodyslam 26473
3422 mewtwo_fireblast 34945
3599 vaporeon_hydropump 1510
3678 mewtwo_psychic 1384
3802 dewgong_toxic 9731
3835 rhydon_seismictoss 8536
3870 mewtwo_bide 17286
