0
178 chansey_bide 8680
326 mewtwo_blizzard 35940
359 mewtwo_rest 3133
479 snorlax_bodyslam 4029
552 mewtwo_thunderbolt 24002
620 mewtwo_icebeam 16729
638 lapras_bide 23571
1181 kabutops_slash 12336
1252 chansey_rest 3978
1597 omastar_icebeam 2512
2143 chansey_seismictoss 10557
2798 rhydon_earthquake 6685
2924 rhydon_dig 33
2962 mewtwo_recover 20184
3047 cloyster_clamp 15188
3136 mewtwo_bodyslam 26472
3422 mewtwo_fireblast 34944
3599 vaporeon_hydropump 1509
3678 mewtwo_psychic 1383
3802 dewgong_toxic 9730
3835 rhydon_seismictoss 8535
3870 mewtwo_bide 17285
