0
178 chansey_bide 8679
326 mewtwo_blizzard 35939
359 mewtwo_rest 3132
479 snorlax_bodyslam 4028
552 mewtwo_thunderbolt 24101
620 mewtwo_icebeam 16728
638 lapras_bide 23570
1181 kabutops_slash 12335
1252 chansey_rest 3977
1597 omastar_icebeam 2511
2143 chansey_seismictoss 10556
2798 rhydon_earthquake 6684
2924 rhydon_dig 32
2962 mewtwo_recover 20183
3047 cloyster_clamp 15187
3136 mewtwo_bodyslam 26471
3422 mewtwo_fireblast 34943
3599 vaporeon_hydropump 1508
3678 mewtwo_psychic 1382
3802 dewgong_toxic 9729
3835 rhydon_seismictoss 8534
3870 mewtwo_bide 17284
