0
178 chansey_bide 8678
326 mewtwo_blizzard 35938
359 mewtwo_rest 3131
479 snorlax_bodyslam 4027
552 mewtwo_thunderbolt 24200
620 mewtwo_icebeam 16727
638 lapras_bide 23569
1181 kabutops_slash 12334
1252 chansey_rest 3976
1597 omastar_icebeam 2510
2143 chansey_seismictoss 10555
2798 rhydon_earthquake 6683
2924 rhydon_dig 31
2962 mewtwo_recover 20182
3047 cloyster_clamp 15186
3136 mewtwo_bodyslam 26470
3422 mewtwo_fireblast 34942
3599 vaporeon_hydropump 1507
3678 mewtwo_psychic 1381
3802 dewgong_toxic 9728
3835 rhydon_seismictoss 8533
3870 mewtwo_bide 17283
