0
178 chansey_bide 8676
326 mewtwo_blizzard 35936
359 mewtwo_rest 3129
479 snorlax_bodyslam 4025
552 mewtwo_thunderbolt 24398
620 mewtwo_icebeam 16725
638 lapras_bide 23567
1181 kabutops_slash 12332
1252 chansey_rest 3974
1597 omastar_icebeam 2508
2143 chansey_seismictoss 10553
2798 rhydon_earthquake 6681
2924 rhydon_dig 29
2962 mewtwo_recover 20180
3047 cloyster_clamp 15184
3136 mewtwo_bodyslam 26468
3422 mewtwo_fireblast 34940
3599 vaporeon_hydropump 1505
3678 mewtwo_psychic 1379
3802 dewgong_toxic 9726
3835 rhydon_seismictoss 8531
3870 mewtwo_bide 17281
