0
178 chansey_bide 8675
326 mewtwo_blizzard 35935
359 mewtwo_rest 3128
479 snorlax_bodyslam 4024
552 mewtwo_thunderbolt 24497
620 mewtwo_icebeam 16724
638 lapras_bide 23566
1181 kabutops_slash 12331
1252 chansey_rest 3973
1597 omastar_icebeam 2507
2143 chansey_seismictoss 10552
2798 rhydon_earthquake 6680
2924 rhydon_dig 28
2962 mewtwo_recover 20179
3047 cloyster_clamp 15183
3136 mewtwo_bodyslam 26467
3422 mewtwo_fireblast 34939
3599 vaporeon_hydropump 1504
3678 mewtwo_psychic 1378
3802 dewgong_toxic 9725
3835 rhydon_seismictoss 8530
3870 mewtwo_bide 17280
