0
178 chansey_bide 8673
326 mewtwo_blizzard 35933
359 mewtwo_rest 3126
479 snorlax_bodyslam 4022
552 mewtwo_thunderbolt 24540
620 mewtwo_icebeam 16722
638 lapras_bide 23564
1181 kabutops_slash 12329
1252 chansey_rest 3971
1597 omastar_icebeam 2505
2143 chansey_seismictoss 10550
2798 rhydon_earthquake 6678
2924 rhydon_dig 26
2962 mewtwo_recover 20177
3047 cloyster_clamp 15181
3136 mewtwo_bodyslam 26620
3422 mewtwo_fireblast 34937
3599 vaporeon_hydropump 1502
3678 mewtwo_psychic 1376
3802 dewgong_toxic 9723
3835 rhydon_seismictoss 8528
3870 mewtwo_bide 17278
