0
178 chansey_bide 8672
326 mewtwo_blizzard 35932
359 mewtwo_rest 3125
479 snorlax_bodyslam 4021
552 mewtwo_thunderbolt 24539
620 mewtwo_icebeam 16721
638 lapras_bide 23563
1181 kabutops_slash 12328
1252 chansey_rest 3970
1597 omastar_icebeam 2504
2143 chansey_seismictoss 10549
2798 rhydon_earthquake 6677
2924 rhydon_dig 25
2962 mewtwo_recover 20223
3047 cloyster_clamp 15180
3136 mewtwo_bodyslam 26672
3422 mewtwo_fireblast 34936
3599 vaporeon_hydropump 1501
3678 mewtwo_psychic 1375
3802 dewgong_toxic 9722
3835 rhydon_seismictoss 8527
3870 mewtwo_bide 17277
