0
178 chansey_bide 8669
326 mewtwo_blizzard 35929
359 mewtwo_rest 3122
479 snorlax_bodyslam 4018
552 mewtwo_thunderbolt 24536
620 mewtwo_icebeam 16924
638 lapras_bide 23560
1181 kabutops_slash 12325
1252 chansey_rest 3967
1597 omastar_icebeam 2501
2143 chansey_seismictoss 10546
2798 rhydon_earthquake 6674
2924 rhydon_dig 22
2962 mewtwo_recover 20314
3047 cloyster_clamp 15177
3136 mewtwo_bodyslam 26669
3422 mewtwo_fireblast 34933
3599 vaporeon_hydropump 1498
3678 mewtwo_psychic 1372
3802 dewgong_toxic 9719
3835 rhydon_seismictoss 8524
3870 mewtwo_bide 17274
