0
178 chansey_bide 8668
326 mewtwo_blizzard 35928
359 mewtwo_rest 3121
479 snorlax_bodyslam 4017
552 mewtwo_thunderbolt 24535
620 mewtwo_icebeam 17023
638 lapras_bide 23559
1181 kabutops_slash 12324
1252 chansey_rest 3966
1597 omastar_icebeam 2500
2143 chansey_seismictoss 10545
2798 rhydon_earthquake 6673
2924 rhydon_dig 21
2962 mewtwo_recover 20313
3047 cloyster_clamp 15176
3136 mewtwo_bodyslam 26668
3422 mewtwo_fireblast 34932
3599 vaporeon_hydropump 1497
3678 mewtwo_psychic 1371
3802 dewgong_toxic 9718
3835 rhydon_seismictoss 8523
3870 mewtwo_bide 17273
