0
178 chansey_bide 8667
326 mewtwo_blizzard 35927
359 mewtwo_rest 3120
479 snorlax_bodyslam 4016
552 mewtwo_thunderbolt 24534
620 mewtwo_icebeam 17122
638 lapras_bide 23558
1181 kabutops_slash 12323
1252 chansey_rest 3965
1597 omastar_icebeam 2499
2143 chansey_seismictoss 10544
2798 rhydon_earthquake 6672
2924 rhydon_dig 20
2962 mewtwo_recover 20312
3047 cloyster_clamp 15175
3136 mewtwo_bodyslam 26667
3422 mewtwo_fireblast 34931
3599 vaporeon_hydropump 1496
3678 mewtwo_psychic 1370
3802 dewgong_toxic 9717
3835 rhydon_seismictoss 8522
3870 mewtwo_bide 17272
