0
178 chansey_bide 8664
326 mewtwo_blizzard 35924
359 mewtwo_rest 3117
479 snorlax_bodyslam 4013
552 mewtwo_thunderbolt 24531
620 mewtwo_icebeam 17419
638 lapras_bide 23555
1181 kabutops_slash 12320
1252 chansey_rest 3962
1597 omastar_icebeam 2496
2143 chansey_seismictoss 10541
2798 rhydon_earthquake 6669
2924 rhydon_dig 17
2962 mewtwo_recover 20309
3047 cloyster_clamp 15172
3136 mewtwo_bodyslam 26664
3422 mewtwo_fireblast 34928
3599 vaporeon_hydropump 1493
3678 mewtwo_psychic 1367
3802 dewgong_toxic 9714
3835 rhydon_seismictoss 8519
3870 mewtwo_bide 17269
