0
178 chansey_bide 8661
326 mewtwo_blizzard 35921
359 mewtwo_rest 3114
479 snorlax_bodyslam 4010
552 mewtwo_thunderbolt 24650
620 mewtwo_icebeam 17457
638 lapras_bide 23654
1181 kabutops_slash 12317
1252 chansey_rest 3959
1597 omastar_icebeam 2493
2143 chansey_seismictoss 10538
2798 rhydon_earthquake 6666
2924 rhydon_dig 14
2962 mewtwo_recover 20306
3047 cloyster_clamp 15169
3136 mewtwo_bodyslam 26661
3422 mewtwo_fireblast 34925
3599 vaporeon_hydropump 1490
3678 mewtwo_psychic 1364
3802 dewgong_toxic 9746
3835 rhydon_seismictoss 8516
3870 mewtwo_bide 17266
