0
178 chansey_bide 8660
326 mewtwo_blizzard 35920
359 mewtwo_rest 3113
479 snorlax_bodyslam 4009
552 mewtwo_thunderbolt 24661
620 mewtwo_icebeam 17456
638 lapras_bide 23653
1181 kabutops_slash 12316
1252 chansey_rest 3958
1597 omastar_icebeam 2492
2143 chansey_seismictoss 10537
2798 rhydon_earthquake 6665
2924 rhydon_dig 13
2962 mewtwo_recover 20305
3047 cloyster_clamp 15168
3136 mewtwo_bodyslam 26748
3422 mewtwo_fireblast 34924
3599 vaporeon_hydropump 1489
3678 mewtwo_psychic 1363
3802 dewgong_toxic 9745
3835 rhydon_seismictoss 8515
3870 mewtwo_bide 17265
