0
178 chansey_bide 8656
326 mewtwo_blizzard 35916
359 mewtwo_rest 3109
479 snorlax_bodyslam 4005
552 mewtwo_thunderbolt 24657
620 mewtwo_icebeam 17452
638 lapras_bide 23649
1181 kabutops_slash 12312
1252 chansey_rest 3954
1597 omastar_icebeam 2488
2143 chansey_seismictoss 10533
2798 rhydon_earthquake 6661
2924 rhydon_dig 9
2962 mewtwo_recover 20301
3047 cloyster_clamp 15164
3136 mewtwo_bodyslam 27144
3422 mewtwo_fireblast 34920
3599 vaporeon_hydropump 1485
3678 mewtwo_psychic 1359
3802 dewgong_toxic 9741
3835 rhydon_seismictoss 8511
3870 mewtwo_bide 17261
