0
178 chansey_bide 8654
326 mewtwo_blizzard 35914
359 mewtwo_rest 3107
479 snorlax_bodyslam 4003
552 mewtwo_thunderbolt 24655
620 mewtwo_icebeam 17450
638 lapras_bide 23647
1181 kabutops_slash 12310
1252 chansey_rest 3952
1597 omastar_icebeam 2486
2143 chansey_seismictoss 10531
2798 rhydon_earthquake 6659
2924 rhydon_dig 7
2962 mewtwo_recover 20299
3047 cloyster_clamp 15162
3136 mewtwo_bodyslam 27342
3422 mewtwo_fireblast 34918
3599 vaporeon_hydropump 1483
3678 mewtwo_psychic 1357
3802 dewgong_toxic 9739
3835 rhydon_seismictoss 8509
3870 mewtwo_bide 17259
