0
178 chansey_bide 8650
326 mewtwo_blizzard 35910
359 mewtwo_rest 3103
479 snorlax_bodyslam 3999
552 mewtwo_thunderbolt 24651
620 mewtwo_icebeam 17641
638 lapras_bide 23643
1181 kabutops_slash 12306
1252 chansey_rest 3948
1597 omastar_icebeam 2482
2143 chansey_seismictoss 10527
2798 rhydon_earthquake 6655
2924 rhydon_dig 3
2962 mewtwo_recover 20455
3047 cloyster_clamp 15158
3136 mewtwo_bodyslam 27383
3422 mewtwo_fireblast 34914
3599 vaporeon_hydropump 1479
3678 mewtwo_psychic 1353
3802 dewgong_toxic 9735
3835 rhydon_seismictoss 8505
3870 mewtwo_bide 17255
