0
178 chansey_bide 8648
326 mewtwo_blizzard 35908
359 mewtwo_rest 3101
479 snorlax_bodyslam 3997
552 mewtwo_thunderbolt 24649
620 mewtwo_icebeam 17839
638 lapras_bide 23641
1181 kabutops_slash 12304
1252 chansey_rest 3946
1597 omastar_icebeam 2480
2143 chansey_seismictoss 10525
2798 rhydon_earthquake 6653
2924 rhydon_dig 1
2962 mewtwo_recover 20453
3047 cloyster_clamp 15156
3136 mewtwo_bodyslam 27381
3422 mewtwo_fireblast 34912
3599 vaporeon_hydropump 1477
3678 mewtwo_psychic 1351
3802 dewgong_toxic 9733
3835 rhydon_seismictoss 8503
3870 mewtwo_bide 17253
