0
178 chansey_bide 8646
326 mewtwo_blizzard 35906
359 mewtwo_rest 3099
479 snorlax_bodyslam 3995
552 mewtwo_thunderbolt 24647
620 mewtwo_icebeam 17868
638 lapras_bide 23808
1181 kabutops_slash 12302
1252 chansey_rest 3944
1597 omastar_icebeam 2478
2143 chansey_seismictoss 10523
2798 rhydon_earthquake 6651
2962 mewtwo_recover 20451
3047 cloyster_clamp 15154
3136 mewtwo_bodyslam 27379
3422 mewtwo_fireblast 34910
3599 vaporeon_hydropump 1475
3678 mewtwo_psychic 1349
3802 dewgong_toxic 9731
3835 rhydon_seismictoss 8501
3870 mewtwo_bide 17251
