0
178 chansey_bide 8644
326 mewtwo_blizzard 35904
359 mewtwo_rest 3097
479 snorlax_bodyslam 3993
552 mewtwo_thunderbolt 24645
620 mewtwo_icebeam 17866
638 lapras_bide 23837
1181 kabutops_slash 12300
1252 chansey_rest 3942
1597 omastar_icebeam 2476
2143 chansey_seismictoss 10521
2798 rhydon_earthquake 6649
2962 mewtwo_recover 20449
3047 cloyster_clamp 15152
3136 mewtwo_bodyslam 27499
3422 mewtwo_fireblast 34908
3599 vaporeon_hydropump 1473
3678 mewtwo_psychic 1347
3802 dewgong_toxic 9776
3835 rhydon_seismictoss 8499
3870 mewtwo_bide 17249
