0
178 chansey_bide 8642
326 mewtwo_blizzard 35902
359 mewtwo_rest 3095
479 snorlax_bodyslam 4115
552 mewtwo_thunderbolt 24643
620 mewtwo_icebeam 17864
638 lapras_bide 23835
1181 kabutops_slash 12298
1252 chansey_rest 3940
1597 omastar_icebeam 2474
2143 chansey_seismictoss 10519
2798 rhydon_earthquake 6647
2962 mewtwo_recover 20447
3047 cloyster_clamp 15150
3136 mewtwo_bodyslam 27573
3422 mewtwo_fireblast 34906
3599 vaporeon_hydropump 1471
3678 mewtwo_psychic 1345
3802 dewgong_toxic 9774
3835 rhydon_seismictoss 8497
3870 mewtwo_bide 17247
