0
178 chansey_bide 8641
326 mewtwo_blizzard 35901
359 mewtwo_rest 3094
479 snorlax_bodyslam 4214
552 mewtwo_thunderbolt 24642
620 mewtwo_icebeam 17863
638 lapras_bide 23834
1181 kabutops_slash 12297
1252 chansey_rest 3939
1597 omastar_icebeam 2473
2143 chansey_seismictoss 10518
2798 rhydon_earthquake 6646
2962 mewtwo_recover 20446
3047 cloyster_clamp 15149
3136 mewtwo_bodyslam 27572
3422 mewtwo_fireblast 34905
3599 vaporeon_hydropump 1470
3678 mewtwo_psychic 1344
3802 dewgong_toxic 9773
3835 rhydon_seismictoss 8496
3870 mewtwo_bide 17246
