0
178 chansey_bide 8636
326 mewtwo_blizzard 35896
359 mewtwo_rest 3089
479 snorlax_bodyslam 4709
552 mewtwo_thunderbolt 24637
620 mewtwo_icebeam 17858
638 lapras_bide 23829
1181 kabutops_slash 12292
1252 chansey_rest 3934
1597 omastar_icebeam 2468
2143 chansey_seismictoss 10513
2798 rhydon_earthquake 6641
2962 mewtwo_recover 20441
3047 cloyster_clamp 15144
3136 mewtwo_bodyslam 27567
3422 mewtwo_fireblast 34900
3599 vaporeon_hydropump 1465
3678 mewtwo_psychic 1339
3802 dewgong_toxic 9768
3835 rhydon_seismictoss 8491
3870 mewtwo_bide 17241
