0
178 chansey_bide 8633
326 mewtwo_blizzard 35893
359 mewtwo_rest 3086
479 snorlax_bodyslam 4892
552 mewtwo_thunderbolt 24634
620 mewtwo_icebeam 17855
638 lapras_bide 23826
1181 kabutops_slash 12403
1252 chansey_rest 3931
1597 omastar_icebeam 2465
2143 chansey_seismictoss 10510
2798 rhydon_earthquake 6638
2962 mewtwo_recover 20438
3047 cloyster_clamp 15141
3136 mewtwo_bodyslam 27564
3422 mewtwo_fireblast 34897
3599 vaporeon_hydropump 1462
3678 mewtwo_psychic 1336
3802 dewgong_toxic 9765
3835 rhydon_seismictoss 8488
3870 mewtwo_bide 17238
