0
178 chansey_bide 8631
326 mewtwo_blizzard 35891
359 mewtwo_rest 3084
479 snorlax_bodyslam 4890
552 mewtwo_thunderbolt 24632
620 mewtwo_icebeam 17853
638 lapras_bide 23824
1181 kabutops_slash 12601
1252 chansey_rest 3929
1597 omastar_icebeam 2463
2143 chansey_seismictoss 10508
2798 rhydon_earthquake 6636
2962 mewtwo_recover 20436
3047 cloyster_clamp 15139
3136 mewtwo_bodyslam 27562
3422 mewtwo_fireblast 34895
3599 vaporeon_hydropump 1460
3678 mewtwo_psychic 1334
3802 dewgong_toxic 9763
3835 rhydon_seismictoss 8486
3870 mewtwo_bide 17236
