0
178 chansey_bide 8629
326 mewtwo_blizzard 35889
359 mewtwo_rest 3082
479 snorlax_bodyslam 4888
552 mewtwo_thunderbolt 24821
620 mewtwo_icebeam 17851
638 lapras_bide 23822
1181 kabutops_slash 12608
1252 chansey_rest 3927
1597 omastar_icebeam 2461
2143 chansey_seismictoss 10506
2798 rhydon_earthquake 6634
2962 mewtwo_recover 20434
3047 cloyster_clamp 15137
3136 mewtwo_bodyslam 27560
3422 mewtwo_fireblast 34893
3599 vaporeon_hydropump 1458
3678 mewtwo_psychic 1332
3802 dewgong_toxic 9761
3835 rhydon_seismictoss 8484
3870 mewtwo_bide 17234
