0
178 chansey_bide 8626
326 mewtwo_blizzard 35886
359 mewtwo_rest 3079
479 snorlax_bodyslam 4885
552 mewtwo_thunderbolt 25118
620 mewtwo_icebeam 17848
638 lapras_bide 23819
1181 kabutops_slash 12605
1252 chansey_rest 3924
1597 omastar_icebeam 2458
2143 chansey_seismictoss 10503
2798 rhydon_earthquake 6631
2962 mewtwo_recover 20431
3047 cloyster_clamp 15134
3136 mewtwo_bodyslam 27557
3422 mewtwo_fireblast 34890
3599 vaporeon_hydropump 1455
3678 mewtwo_psychic 1329
3802 dewgong_toxic 9758
3835 rhydon_seismictoss 8481
3870 mewtwo_bide 17231
