0
178 chansey_bide 8624
326 mewtwo_blizzard 35884
359 mewtwo_rest 3077
479 snorlax_bodyslam 4883
552 mewtwo_thunderbolt 25316
620 mewtwo_icebeam 17846
638 lapras_bide 23817
1181 kabutops_slash 12603
1252 chansey_rest 3922
1597 omastar_icebeam 2456
2143 chansey_seismictoss 10501
2798 rhydon_earthquake 6629
2962 mewtwo_recover 20429
3047 cloyster_clamp 15132
3136 mewtwo_bodyslam 27555
3422 mewtwo_fireblast 34888
3599 vaporeon_hydropump 1453
3678 mewtwo_psychic 1327
3802 dewgong_toxic 9756
3835 rhydon_seismictoss 8479
3870 mewtwo_bide 17229
