0
178 chansey_bide 8622
326 mewtwo_blizzard 35882
359 mewtwo_rest 3075
479 snorlax_bodyslam 4881
552 mewtwo_thunderbolt 25430
620 mewtwo_icebeam 17847
638 lapras_bide 23815
1181 kabutops_slash 12601
1252 chansey_rest 3920
1597 omastar_icebeam 2454
2143 chansey_seismictoss 10499
2798 rhydon_earthquake 6627
2962 mewtwo_recover 20508
3047 cloyster_clamp 15130
3136 mewtwo_bodyslam 27553
3422 mewtwo_fireblast 34886
3599 vaporeon_hydropump 1451
3678 mewtwo_psychic 1325
3802 dewgong_toxic 9754
3835 rhydon_seismictoss 8477
3870 mewtwo_bide 17227
