0
178 chansey_bide 8621
326 mewtwo_blizzard 35881
359 mewtwo_rest 3074
479 snorlax_bodyslam 4880
552 mewtwo_thunderbolt 25429
620 mewtwo_icebeam 17946
638 lapras_bide 23814
1181 kabutops_slash 12600
1252 chansey_rest 3919
1597 omastar_icebeam 2453
2143 chansey_seismictoss 10498
2798 rhydon_earthquake 6626
2962 mewtwo_recover 20507
3047 cloyster_clamp 15129
3136 mewtwo_bodyslam 27552
3422 mewtwo_fireblast 34885
3599 vaporeon_hydropump 1450
3678 mewtwo_psychic 1324
3802 dewgong_toxic 9753
3835 rhydon_seismictoss 8476
3870 mewtwo_bide 17226
