0
178 chansey_bide 8620
326 mewtwo_blizzard 35880
359 mewtwo_rest 3073
479 snorlax_bodyslam 4879
552 mewtwo_thunderbolt 25428
620 mewtwo_icebeam 18045
638 lapras_bide 23813
1181 kabutops_slash 12599
1252 chansey_rest 3918
1597 omastar_icebeam 2452
2143 chansey_seismictoss 10497
2798 rhydon_earthquake 6625
2962 mewtwo_recover 20506
3047 cloyster_clamp 15128
3136 mewtwo_bodyslam 27551
3422 mewtwo_fireblast 34884
3599 vaporeon_hydropump 1449
3678 mewtwo_psychic 1323
3802 dewgong_toxic 9752
3835 rhydon_seismictoss 8475
3870 mewtwo_bide 17225
