0
178 chansey_bide 8619
326 mewtwo_blizzard 35879
359 mewtwo_rest 3072
479 snorlax_bodyslam 4878
552 mewtwo_thunderbolt 25427
620 mewtwo_icebeam 18144
638 lapras_bide 23812
1181 kabutops_slash 12598
1252 chansey_rest 3917
1597 omastar_icebeam 2451
2143 chansey_seismictoss 10496
2798 rhydon_earthquake 6624
2962 mewtwo_recover 20505
3047 cloyster_clamp 15127
3136 mewtwo_bodyslam 27550
3422 mewtwo_fireblast 34883
3599 vaporeon_hydropump 1448
3678 mewtwo_psychic 1322
3802 dewgong_toxic 9751
3835 rhydon_seismictoss 8474
3870 mewtwo_bide 17224
