0
178 chansey_bide 8617
326 mewtwo_blizzard 35877
359 mewtwo_rest 3070
479 snorlax_bodyslam 4876
552 mewtwo_thunderbolt 25425
620 mewtwo_icebeam 18342
638 lapras_bide 23810
1181 kabutops_slash 12596
1252 chansey_rest 3915
1597 omastar_icebeam 2449
2143 chansey_seismictoss 10494
2798 rhydon_earthquake 6622
2962 mewtwo_recover 20503
3047 cloyster_clamp 15125
3136 mewtwo_bodyslam 27548
3422 mewtwo_fireblast 34881
3599 vaporeon_hydropump 1446
3678 mewtwo_psychic 1320
3802 dewgong_toxic 9749
3835 rhydon_seismictoss 8472
3870 mewtwo_bide 17222
