0
178 chansey_bide 8615
326 mewtwo_blizzard 35875
359 mewtwo_rest 3068
479 snorlax_bodyslam 4874
552 mewtwo_thunderbolt 25423
620 mewtwo_icebeam 18540
638 lapras_bide 23808
1181 kabutops_slash 12594
1252 chansey_rest 3913
1597 omastar_icebeam 2447
2143 chansey_seismictoss 10492
2798 rhydon_earthquake 6620
2962 mewtwo_recover 20501
3047 cloyster_clamp 15123
3136 mewtwo_bodyslam 27546
3422 mewtwo_fireblast 34879
3599 vaporeon_hydropump 1444
3678 mewtwo_psychic 1318
3802 dewgong_toxic 9747
3835 rhydon_seismictoss 8470
3870 mewtwo_bide 17220
