0
178 chansey_bide 8614
326 mewtwo_blizzard 35913
359 mewtwo_rest 3067
479 snorlax_bodyslam 4873
552 mewtwo_thunderbolt 25435
620 mewtwo_icebeam 18564
638 lapras_bide 23830
1181 kabutops_slash 12593
1252 chansey_rest 3912
1597 omastar_icebeam 2446
2143 chansey_seismictoss 10491
2798 rhydon_earthquake 6619
2962 mewtwo_recover 20500
3047 cloyster_clamp 15122
3136 mewtwo_bodyslam 27545
3422 mewtwo_fireblast 34878
3599 vaporeon_hydropump 1443
3678 mewtwo_psychic 1317
3802 dewgong_toxic 9746
3835 rhydon_seismictoss 8469
3870 mewtwo_bide 17219
