0
178 chansey_bide 8613
326 mewtwo_blizzard 35912
359 mewtwo_rest 3066
479 snorlax_bodyslam 4872
552 mewtwo_thunderbolt 25534
620 mewtwo_icebeam 18563
638 lapras_bide 23829
1181 kabutops_slash 12592
1252 chansey_rest 3911
1597 omastar_icebeam 2445
2143 chansey_seismictoss 10490
2798 rhydon_earthquake 6618
2962 mewtwo_recover 20499
3047 cloyster_clamp 15121
3136 mewtwo_bodyslam 27544
3422 mewtwo_fireblast 34877
3599 vaporeon_hydropump 1442
3678 mewtwo_psychic 1316
3802 dewgong_toxic 9745
3835 rhydon_seismictoss 8468
3870 mewtwo_bide 17218
