0
178 chansey_bide 8612
326 mewtwo_blizzard 35937
359 mewtwo_rest 3065
479 snorlax_bodyslam 4871
552 mewtwo_thunderbolt 25607
620 mewtwo_icebeam 18562
638 lapras_bide 23828
1181 kabutops_slash 12591
1252 chansey_rest 3910
1597 omastar_icebeam 2444
2143 chansey_seismictoss 10489
2798 rhydon_earthquake 6617
2962 mewtwo_recover 20498
3047 cloyster_clamp 15120
3136 mewtwo_bodyslam 27543
3422 mewtwo_fireblast 34876
3599 vaporeon_hydropump 1441
3678 mewtwo_psychic 1315
3802 dewgong_toxic 9744
3835 rhydon_seismictoss 8467
3870 mewtwo_bide 17217
