0
178 chansey_bide 8611
326 mewtwo_blizzard 36036
359 mewtwo_rest 3064
479 snorlax_bodyslam 4870
552 mewtwo_thunderbolt 25606
620 mewtwo_icebeam 18561
638 lapras_bide 23827
1181 kabutops_slash 12590
1252 chansey_rest 3909
1597 omastar_icebeam 2443
2143 chansey_seismictoss 10488
2798 rhydon_earthquake 6616
2962 mewtwo_recover 20497
3047 cloyster_clamp 15119
3136 mewtwo_bodyslam 27542
3422 mewtwo_fireblast 34875
3599 vaporeon_hydropump 1440
3678 mewtwo_psychic 1314
3802 dewgong_toxic 9743
3835 rhydon_seismictoss 8466
3870 mewtwo_bide 17216
