0
178 chansey_bide 8607
326 mewtwo_blizzard 36212
359 mewtwo_rest 3060
479 snorlax_bodyslam 4866
552 mewtwo_thunderbolt 25797
620 mewtwo_icebeam 18557
638 lapras_bide 23848
1181 kabutops_slash 12586
1252 chansey_rest 3905
1597 omastar_icebeam 2439
2143 chansey_seismictoss 10484
2798 rhydon_earthquake 6612
2962 mewtwo_recover 20493
3047 cloyster_clamp 15115
3136 mewtwo_bodyslam 27538
3422 mewtwo_fireblast 34871
3599 vaporeon_hydropump 1436
3678 mewtwo_psychic 1310
3802 dewgong_toxic 9739
3835 rhydon_seismictoss 8462
3870 mewtwo_bide 17212
