0
178 chansey_bide 8605
326 mewtwo_blizzard 36288
359 mewtwo_rest 3058
479 snorlax_bodyslam 4864
552 mewtwo_thunderbolt 25890
620 mewtwo_icebeam 18555
638 lapras_bide 23873
1181 kabutops_slash 12584
1252 chansey_rest 3903
1597 omastar_icebeam 2437
2143 chansey_seismictoss 10482
2798 rhydon_earthquake 6610
2962 mewtwo_recover 20491
3047 cloyster_clamp 15113
3136 mewtwo_bodyslam 27536
3422 mewtwo_fireblast 34869
3599 vaporeon_hydropump 1434
3678 mewtwo_psychic 1308
3802 dewgong_toxic 9737
3835 rhydon_seismictoss 8460
3870 mewtwo_bide 17210
