0
178 chansey_bide 8603
326 mewtwo_blizzard 36362
359 mewtwo_rest 3056
479 snorlax_bodyslam 4862
552 mewtwo_thunderbolt 26012
620 mewtwo_icebeam 18553
638 lapras_bide 23871
1181 kabutops_slash 12582
1252 chansey_rest 3901
1597 omastar_icebeam 2435
2143 chansey_seismictoss 10480
2798 rhydon_earthquake 6608
2962 mewtwo_recover 20489
3047 cloyster_clamp 15111
3136 mewtwo_bodyslam 27534
3422 mewtwo_fireblast 34867
3599 vaporeon_hydropump 1432
3678 mewtwo_psychic 1306
3802 dewgong_toxic 9735
3835 rhydon_seismictoss 8458
3870 mewtwo_bide 17208
