0
178 chansey_bide 8597
326 mewtwo_blizzard 36686
359 mewtwo_rest 3050
479 snorlax_bodyslam 4856
552 mewtwo_thunderbolt 26246
620 mewtwo_icebeam 18547
638 lapras_bide 23895
1181 kabutops_slash 12576
1252 chansey_rest 3895
1597 omastar_icebeam 2429
2143 chansey_seismictoss 10474
2798 rhydon_earthquake 6602
2962 mewtwo_recover 20483
3047 cloyster_clamp 15105
3136 mewtwo_bodyslam 27528
3422 mewtwo_fireblast 34861
3599 vaporeon_hydropump 1426
3678 mewtwo_psychic 1300
3802 dewgong_toxic 9729
3835 rhydon_seismictoss 8452
3870 mewtwo_bide 17202
