0
178 chansey_bide 8595
326 mewtwo_blizzard 36739
359 mewtwo_rest 3048
479 snorlax_bodyslam 4854
552 mewtwo_thunderbolt 26357
620 mewtwo_icebeam 18545
638 lapras_bide 23925
1181 kabutops_slash 12574
1252 chansey_rest 3893
1597 omastar_icebeam 2427
2143 chansey_seismictoss 10472
2798 rhydon_earthquake 6600
2962 mewtwo_recover 20481
3047 cloyster_clamp 15103
3136 mewtwo_bodyslam 27526
3422 mewtwo_fireblast 34859
3599 vaporeon_hydropump 1424
3678 mewtwo_psychic 1298
3802 dewgong_toxic 9727
3835 rhydon_seismictoss 8450
3870 mewtwo_bide 17200
