0
178 chansey_bide 8592
326 mewtwo_blizzard 36774
359 mewtwo_rest 3045
479 snorlax_bodyslam 4851
552 mewtwo_thunderbolt 26397
620 mewtwo_icebeam 18542
638 lapras_bide 24028
1181 kabutops_slash 12571
1252 chansey_rest 3890
1597 omastar_icebeam 2424
2143 chansey_seismictoss 10469
2798 rhydon_earthquake 6597
2962 mewtwo_recover 20591
3047 cloyster_clamp 15100
3136 mewtwo_bodyslam 27523
3422 mewtwo_fireblast 34856
3599 vaporeon_hydropump 1421
3678 mewtwo_psychic 1295
3802 dewgong_toxic 9724
3835 rhydon_seismictoss 8447
3870 mewtwo_bide 17197
