0
178 chansey_bide 8591
326 mewtwo_blizzard 36773
359 mewtwo_rest 3044
479 snorlax_bodyslam 4850
552 mewtwo_thunderbolt 26496
620 mewtwo_icebeam 18541
638 lapras_bide 24027
1181 kabutops_slash 12570
1252 chansey_rest 3889
1597 omastar_icebeam 2423
2143 chansey_seismictoss 10468
2798 rhydon_earthquake 6596
2962 mewtwo_recover 20590
3047 cloyster_clamp 15099
3136 mewtwo_bodyslam 27522
3422 mewtwo_fireblast 34855
3599 vaporeon_hydropump 1420
3678 mewtwo_psychic 1294
3802 dewgong_toxic 9723
3835 rhydon_seismictoss 8446
3870 mewtwo_bide 17196
