0
178 chansey_bide 8590
326 mewtwo_blizzard 36772
359 mewtwo_rest 3043
479 snorlax_bodyslam 4849
552 mewtwo_thunderbolt 26514
620 mewtwo_icebeam 18540
638 lapras_bide 24026
1181 kabutops_slash 12569
1252 chansey_rest 3888
1597 omastar_icebeam 2422
2143 chansey_seismictoss 10467
2798 rhydon_earthquake 6595
2962 mewtwo_recover 20670
3047 cloyster_clamp 15098
3136 mewtwo_bodyslam 27521
3422 mewtwo_fireblast 34854
3599 vaporeon_hydropump 1419
3678 mewtwo_psychic 1293
3802 dewgong_toxic 9722
3835 rhydon_seismictoss 8445
3870 mewtwo_bide 17195
