0
178 chansey_bide 8589
326 mewtwo_blizzard 36771
359 mewtwo_rest 3042
479 snorlax_bodyslam 4848
552 mewtwo_thunderbolt 26513
620 mewtwo_icebeam 18539
638 lapras_bide 24076
1181 kabutops_slash 12568
1252 chansey_rest 3887
1597 omastar_icebeam 2421
2143 chansey_seismictoss 10466
2798 rhydon_earthquake 6594
2962 mewtwo_recover 20718
3047 cloyster_clamp 15097
3136 mewtwo_bodyslam 27520
3422 mewtwo_fireblast 34853
3599 vaporeon_hydropump 1418
3678 mewtwo_psychic 1292
3802 dewgong_toxic 9721
3835 rhydon_seismictoss 8444
3870 mewtwo_bide 17194
