0
178 chansey_bide 8588
326 mewtwo_blizzard 36770
359 mewtwo_rest 3041
479 snorlax_bodyslam 4847
552 mewtwo_thunderbolt 26548
620 mewtwo_icebeam 18538
638 lapras_bide 24139
1181 kabutops_slash 12567
1252 chansey_rest 3886
1597 omastar_icebeam 2420
2143 chansey_seismictoss 10465
2798 rhydon_earthquake 6593
2962 mewtwo_recover 20717
3047 cloyster_clamp 15096
3136 mewtwo_bodyslam 27519
3422 mewtwo_fireblast 34852
3599 vaporeon_hydropump 1417
3678 mewtwo_psychic 1291
3802 dewgong_toxic 9720
3835 rhydon_seismictoss 8443
3870 mewtwo_bide 17193
