0
178 chansey_bide 8587
326 mewtwo_blizzard 36769
359 mewtwo_rest 3040
479 snorlax_bodyslam 4846
552 mewtwo_thunderbolt 26612
620 mewtwo_icebeam 18537
638 lapras_bide 24138
1181 kabutops_slash 12566
1252 chansey_rest 3885
1597 omastar_icebeam 2419
2143 chansey_seismictoss 10464
2798 rhydon_earthquake 6592
2962 mewtwo_recover 20716
3047 cloyster_clamp 15095
3136 mewtwo_bodyslam 27518
3422 mewtwo_fireblast 34851
3599 vaporeon_hydropump 1416
3678 mewtwo_psychic 1290
3802 dewgong_toxic 9719
3835 rhydon_seismictoss 8477
3870 mewtwo_bide 17192
