0
178 chansey_bide 8586
326 mewtwo_blizzard 36768
359 mewtwo_rest 3039
479 snorlax_bodyslam 4845
552 mewtwo_thunderbolt 26611
620 mewtwo_icebeam 18536
638 lapras_bide 24137
1181 kabutops_slash 12565
1252 chansey_rest 3884
1597 omastar_icebeam 2418
2143 chansey_seismictoss 10463
2798 rhydon_earthquake 6591
2962 mewtwo_recover 20715
3047 cloyster_clamp 15094
3136 mewtwo_bodyslam 27517
3422 mewtwo_fireblast 34850
3599 vaporeon_hydropump 1415
3678 mewtwo_psychic 1289
3802 dewgong_toxic 9718
3835 rhydon_seismictoss 8576
3870 mewtwo_bide 17191
