0
178 chansey_bide 8584
326 mewtwo_blizzard 36910
359 mewtwo_rest 3037
479 snorlax_bodyslam 4843
552 mewtwo_thunderbolt 26609
620 mewtwo_icebeam 18534
638 lapras_bide 24135
1181 kabutops_slash 12563
1252 chansey_rest 3882
1597 omastar_icebeam 2416
2143 chansey_seismictoss 10461
2798 rhydon_earthquake 6589
2962 mewtwo_recover 20713
3047 cloyster_clamp 15092
3136 mewtwo_bodyslam 27515
3422 mewtwo_fireblast 34848
3599 vaporeon_hydropump 1413
3678 mewtwo_psychic 1287
3802 dewgong_toxic 9716
3835 rhydon_seismictoss 8630
3870 mewtwo_bide 17189
