0
178 chansey_bide 8583
326 mewtwo_blizzard 37009
359 mewtwo_rest 3036
479 snorlax_bodyslam 4842
552 mewtwo_thunderbolt 26608
620 mewtwo_icebeam 18533
638 lapras_bide 24134
1181 kabutops_slash 12562
1252 chansey_rest 3881
1597 omastar_icebeam 2415
2143 chansey_seismictoss 10460
2798 rhydon_earthquake 6588
2962 mewtwo_recover 20712
3047 cloyster_clamp 15091
3136 mewtwo_bodyslam 27514
3422 mewtwo_fireblast 34847
3599 vaporeon_hydropump 1412
3678 mewtwo_psychic 1286
3802 dewgong_toxic 9715
3835 rhydon_seismictoss 8629
3870 mewtwo_bide 17188
