0
178 chansey_bide 8577
326 mewtwo_blizzard 37077
359 mewtwo_rest 3030
479 snorlax_bodyslam 4836
552 mewtwo_thunderbolt 26638
620 mewtwo_icebeam 18527
638 lapras_bide 24369
1181 kabutops_slash 12556
1252 chansey_rest 3875
1597 omastar_icebeam 2409
2143 chansey_seismictoss 10454
2798 rhydon_earthquake 6582
2962 mewtwo_recover 20706
3047 cloyster_clamp 15085
3136 mewtwo_bodyslam 27508
3422 mewtwo_fireblast 34841
3599 vaporeon_hydropump 1406
3678 mewtwo_psychic 1280
3802 dewgong_toxic 9709
3835 rhydon_seismictoss 8872
3870 mewtwo_bide 17182
