0
178 chansey_bide 8576
326 mewtwo_blizzard 37176
359 mewtwo_rest 3029
479 snorlax_bodyslam 4835
552 mewtwo_thunderbolt 26637
620 mewtwo_icebeam 18526
638 lapras_bide 24368
1181 kabutops_slash 12555
1252 chansey_rest 3874
1597 omastar_icebeam 2408
2143 chansey_seismictoss 10453
2798 rhydon_earthquake 6581
2962 mewtwo_recover 20705
3047 cloyster_clamp 15084
3136 mewtwo_bodyslam 27507
3422 mewtwo_fireblast 34840
3599 vaporeon_hydropump 1405
3678 mewtwo_psychic 1279
3802 dewgong_toxic 9708
3835 rhydon_seismictoss 8871
3870 mewtwo_bide 17181
