0
178 chansey_bide 8575
326 mewtwo_blizzard 37275
359 mewtwo_rest 3028
479 snorlax_bodyslam 4834
552 mewtwo_thunderbolt 26636
620 mewtwo_icebeam 18525
638 lapras_bide 24367
1181 kabutops_slash 12554
1252 chansey_rest 3873
1597 omastar_icebeam 2407
2143 chansey_seismictoss 10452
2798 rhydon_earthquake 6580
2962 mewtwo_recover 20704
3047 cloyster_clamp 15083
3136 mewtwo_bodyslam 27506
3422 mewtwo_fireblast 34839
3599 vaporeon_hydropump 1404
3678 mewtwo_psychic 1278
3802 dewgong_toxic 9707
3835 rhydon_seismictoss 8870
3870 mewtwo_bide 17180
