0
178 chansey_bide 8571
326 mewtwo_blizzard 37326
359 mewtwo_rest 3024
479 snorlax_bodyslam 4830
552 mewtwo_thunderbolt 26632
620 mewtwo_icebeam 18521
638 lapras_bide 24631
1181 kabutops_slash 12550
1252 chansey_rest 3869
1597 omastar_icebeam 2403
2143 chansey_seismictoss 10478
2798 rhydon_earthquake 6576
2962 mewtwo_recover 20700
3047 cloyster_clamp 15079
3136 mewtwo_bodyslam 27502
3422 mewtwo_fireblast 34835
3599 vaporeon_hydropump 1400
3678 mewtwo_psychic 1274
3802 dewgong_toxic 9703
3835 rhydon_seismictoss 8913
3870 mewtwo_bide 17176
