0
178 chansey_bide 8569
326 mewtwo_blizzard 37324
359 mewtwo_rest 3022
479 snorlax_bodyslam 4828
552 mewtwo_thunderbolt 26630
620 mewtwo_icebeam 18519
638 lapras_bide 24629
1181 kabutops_slash 12548
1252 chansey_rest 3867
1597 omastar_icebeam 2401
2143 chansey_seismictoss 10676
2798 rhydon_earthquake 6574
2962 mewtwo_recover 20698
3047 cloyster_clamp 15077
3136 mewtwo_bodyslam 27500
3422 mewtwo_fireblast 34833
3599 vaporeon_hydropump 1398
3678 mewtwo_psychic 1272
3802 dewgong_toxic 9701
3835 rhydon_seismictoss 8911
3870 mewtwo_bide 17174
