0
178 chansey_bide 8566
326 mewtwo_blizzard 37340
359 mewtwo_rest 3019
479 snorlax_bodyslam 4825
552 mewtwo_thunderbolt 26627
620 mewtwo_icebeam 18516
638 lapras_bide 24626
1181 kabutops_slash 12545
1252 chansey_rest 3864
1597 omastar_icebeam 2398
2143 chansey_seismictoss 10954
2798 rhydon_earthquake 6571
2962 mewtwo_recover 20695
3047 cloyster_clamp 15074
3136 mewtwo_bodyslam 27497
3422 mewtwo_fireblast 34830
3599 vaporeon_hydropump 1395
3678 mewtwo_psychic 1269
3802 dewgong_toxic 9698
3835 rhydon_seismictoss 8908
3870 mewtwo_bide 17171
