0
178 chansey_bide 8563
326 mewtwo_blizzard 37637
359 mewtwo_rest 3016
479 snorlax_bodyslam 4822
552 mewtwo_thunderbolt 26624
620 mewtwo_icebeam 18513
638 lapras_bide 24623
1181 kabutops_slash 12542
1252 chansey_rest 3861
1597 omastar_icebeam 2395
2143 chansey_seismictoss 10951
2798 rhydon_earthquake 6568
2962 mewtwo_recover 20692
3047 cloyster_clamp 15071
3136 mewtwo_bodyslam 27494
3422 mewtwo_fireblast 34827
3599 vaporeon_hydropump 1392
3678 mewtwo_psychic 1266
3802 dewgong_toxic 9695
3835 rhydon_seismictoss 8905
3870 mewtwo_bide 17168
