0
178 chansey_bide 8562
326 mewtwo_blizzard 37736
359 mewtwo_rest 3015
479 snorlax_bodyslam 4821
552 mewtwo_thunderbolt 26623
620 mewtwo_icebeam 18512
638 lapras_bide 24622
1181 kabutops_slash 12541
1252 chansey_rest 3860
1597 omastar_icebeam 2394
2143 chansey_seismictoss 10950
2798 rhydon_earthquake 6567
2962 mewtwo_recover 20691
3047 cloyster_clamp 15070
3136 mewtwo_bodyslam 27493
3422 mewtwo_fireblast 34826
3599 vaporeon_hydropump 1391
3678 mewtwo_psychic 1265
3802 dewgong_toxic 9694
3835 rhydon_seismictoss 8904
3870 mewtwo_bide 17167
