0
178 chansey_bide 8557
326 mewtwo_blizzard 37882
359 mewtwo_rest 3010
479 snorlax_bodyslam 4816
552 mewtwo_thunderbolt 26618
620 mewtwo_icebeam 18507
638 lapras_bide 24862
1181 kabutops_slash 12536
1252 chansey_rest 3855
1597 omastar_icebeam 2389
2143 chansey_seismictoss 10968
2798 rhydon_earthquake 6562
2962 mewtwo_recover 20686
3047 cloyster_clamp 15065
3136 mewtwo_bodyslam 27569
3422 mewtwo_fireblast 34821
3599 vaporeon_hydropump 1386
3678 mewtwo_psychic 1260
3802 dewgong_toxic 9689
3835 rhydon_seismictoss 8899
3870 mewtwo_bide 17162
