0
178 chansey_bide 8556
326 mewtwo_blizzard 37881
359 mewtwo_rest 3009
479 snorlax_bodyslam 4815
552 mewtwo_thunderbolt 26617
620 mewtwo_icebeam 18506
638 lapras_bide 24861
1181 kabutops_slash 12535
1252 chansey_rest 3854
1597 omastar_icebeam 2388
2143 chansey_seismictoss 10967
2798 rhydon_earthquake 6561
2962 mewtwo_recover 20685
3047 cloyster_clamp 15064
3136 mewtwo_bodyslam 27668
3422 mewtwo_fireblast 34820
3599 vaporeon_hydropump 1385
3678 mewtwo_psychic 1259
3802 dewgong_toxic 9688
3835 rhydon_seismictoss 8898
3870 mewtwo_bide 17161
