0
178 chansey_bide 8549
326 mewtwo_blizzard 37874
359 mewtwo_rest 3002
479 snorlax_bodyslam 4941
552 mewtwo_thunderbolt 26610
620 mewtwo_icebeam 18499
638 lapras_bide 24854
1181 kabutops_slash 12528
1252 chansey_rest 3847
1597 omastar_icebeam 2381
2143 chansey_seismictoss 10960
2798 rhydon_earthquake 6554
2962 mewtwo_recover 20678
3047 cloyster_clamp 15057
3136 mewtwo_bodyslam 27704
3422 mewtwo_fireblast 35337
3599 vaporeon_hydropump 1378
3678 mewtwo_psychic 1252
3802 dewgong_toxic 9681
3835 rhydon_seismictoss 8891
3870 mewtwo_bide 17154
