0
178 chansey_bide 8547
326 mewtwo_blizzard 37872
359 mewtwo_rest 3000
479 snorlax_bodyslam 4939
552 mewtwo_thunderbolt 26608
620 mewtwo_icebeam 18497
638 lapras_bide 24852
1181 kabutops_slash 12526
1252 chansey_rest 3845
1597 omastar_icebeam 2379
2143 chansey_seismictoss 10958
2798 rhydon_earthquake 6552
2962 mewtwo_recover 20676
3047 cloyster_clamp 15055
3136 mewtwo_bodyslam 27702
3422 mewtwo_fireblast 35535
3599 vaporeon_hydropump 1376
3678 mewtwo_psychic 1250
3802 dewgong_toxic 9679
3835 rhydon_seismictoss 8889
3870 mewtwo_bide 17152
