0
178 chansey_bide 8546
326 mewtwo_blizzard 37871
359 mewtwo_rest 2999
479 snorlax_bodyslam 4938
552 mewtwo_thunderbolt 26607
620 mewtwo_icebeam 18496
638 lapras_bide 24851
1181 kabutops_slash 12525
1252 chansey_rest 3873
1597 omastar_icebeam 2378
2143 chansey_seismictoss 10957
2798 rhydon_earthquake 6551
2962 mewtwo_recover 20675
3047 cloyster_clamp 15054
3136 mewtwo_bodyslam 27701
3422 mewtwo_fireblast 35605
3599 vaporeon_hydropump 1375
3678 mewtwo_psychic 1249
3802 dewgong_toxic 9678
3835 rhydon_seismictoss 8888
3870 mewtwo_bide 17151
