0
178 chansey_bide 8545
326 mewtwo_blizzard 37870
359 mewtwo_rest 2998
479 snorlax_bodyslam 4937
552 mewtwo_thunderbolt 26606
620 mewtwo_icebeam 18495
638 lapras_bide 24850
1181 kabutops_slash 12524
1252 chansey_rest 3972
1597 omastar_icebeam 2377
2143 chansey_seismictoss 10956
2798 rhydon_earthquake 6550
2962 mewtwo_recover 20674
3047 cloyster_clamp 15053
3136 mewtwo_bodyslam 27700
3422 mewtwo_fireblast 35604
3599 vaporeon_hydropump 1374
3678 mewtwo_psychic 1248
3802 dewgong_toxic 9677
3835 rhydon_seismictoss 8887
3870 mewtwo_bide 17150
