0
178 chansey_bide 8738
326 mewtwo_blizzard 37860
359 mewtwo_rest 2988
479 snorlax_bodyslam 5631
552 mewtwo_thunderbolt 26596
620 mewtwo_icebeam 18485
638 lapras_bide 24840
1181 kabutops_slash 12514
1252 chansey_rest 4055
1597 omastar_icebeam 2367
2143 chansey_seismictoss 10946
2798 rhydon_earthquake 6540
2962 mewtwo_recover 20664
3047 cloyster_clamp 15043
3136 mewtwo_bodyslam 27690
3422 mewtwo_fireblast 35594
3599 vaporeon_hydropump 1364
3678 mewtwo_psychic 1238
3802 dewgong_toxic 9667
3835 rhydon_seismictoss 8877
3870 mewtwo_bide 17140
