0
178 chansey_bide 8912
326 mewtwo_blizzard 37858
359 mewtwo_rest 2986
479 snorlax_bodyslam 5629
552 mewtwo_thunderbolt 26594
620 mewtwo_icebeam 18483
638 lapras_bide 24838
1181 kabutops_slash 12512
1252 chansey_rest 4053
1597 omastar_icebeam 2365
2143 chansey_seismictoss 10944
2798 rhydon_earthquake 6562
2962 mewtwo_recover 20662
3047 cloyster_clamp 15041
3136 mewtwo_bodyslam 27688
3422 mewtwo_fireblast 35592
3599 vaporeon_hydropump 1362
3678 mewtwo_psychic 1236
3802 dewgong_toxic 9665
3835 rhydon_seismictoss 8875
3870 mewtwo_bide 17138
