0
178 chansey_bide 8910
326 mewtwo_blizzard 37856
359 mewtwo_rest 2984
479 snorlax_bodyslam 5627
552 mewtwo_thunderbolt 26592
620 mewtwo_icebeam 18481
638 lapras_bide 24836
1181 kabutops_slash 12510
1252 chansey_rest 4051
1597 omastar_icebeam 2363
2143 chansey_seismictoss 10942
2798 rhydon_earthquake 6760
2962 mewtwo_recover 20660
3047 cloyster_clamp 15039
3136 mewtwo_bodyslam 27686
3422 mewtwo_fireblast 35590
3599 vaporeon_hydropump 1360
3678 mewtwo_psychic 1234
3802 dewgong_toxic 9663
3835 rhydon_seismictoss 8873
3870 mewtwo_bide 17136
