0
178 chansey_bide 8908
326 mewtwo_blizzard 37929
359 mewtwo_rest 2982
479 snorlax_bodyslam 5625
552 mewtwo_thunderbolt 26590
620 mewtwo_icebeam 18479
638 lapras_bide 24911
1181 kabutops_slash 12508
1252 chansey_rest 4049
1597 omastar_icebeam 2361
2143 chansey_seismictoss 10940
2798 rhydon_earthquake 6806
2962 mewtwo_recover 20658
3047 cloyster_clamp 15037
3136 mewtwo_bodyslam 27684
3422 mewtwo_fireblast 35588
3599 vaporeon_hydropump 1358
3678 mewtwo_psychic 1232
3802 dewgong_toxic 9661
3835 rhydon_seismictoss 8871
3870 mewtwo_bide 17134
