0
178 chansey_bide 8905
326 mewtwo_blizzard 37926
359 mewtwo_rest 2979
479 snorlax_bodyslam 5622
552 mewtwo_thunderbolt 26587
620 mewtwo_icebeam 18476
638 lapras_bide 25208
1181 kabutops_slash 12505
1252 chansey_rest 4046
1597 omastar_icebeam 2358
2143 chansey_seismictoss 10937
2798 rhydon_earthquake 6803
2962 mewtwo_recover 20655
3047 cloyster_clamp 15034
3136 mewtwo_bodyslam 27681
3422 mewtwo_fireblast 35585
3599 vaporeon_hydropump 1355
3678 mewtwo_psychic 1229
3802 dewgong_toxic 9658
3835 rhydon_seismictoss 8868
3870 mewtwo_bide 17131
