0
178 chansey_bide 8904
326 mewtwo_blizzard 37925
359 mewtwo_rest 2978
479 snorlax_bodyslam 5621
552 mewtwo_thunderbolt 26586
620 mewtwo_icebeam 18475
638 lapras_bide 25307
1181 kabutops_slash 12504
1252 chansey_rest 4045
1597 omastar_icebeam 2357
2143 chansey_seismictoss 10936
2798 rhydon_earthquake 6802
2962 mewtwo_recover 20654
3047 cloyster_clamp 15033
3136 mewtwo_bodyslam 27680
3422 mewtwo_fireblast 35584
3599 vaporeon_hydropump 1354
3678 mewtwo_psychic 1228
3802 dewgong_toxic 9657
3835 rhydon_seismictoss 8867
3870 mewtwo_bide 17130
