0
178 chansey_bide 8902
326 mewtwo_blizzard 37923
359 mewtwo_rest 2976
479 snorlax_bodyslam 5619
552 mewtwo_thunderbolt 26584
620 mewtwo_icebeam 18473
638 lapras_bide 25311
1181 kabutops_slash 12502
1252 chansey_rest 4043
1597 omastar_icebeam 2355
2143 chansey_seismictoss 10934
2798 rhydon_earthquake 6800
2962 mewtwo_recover 20652
3047 cloyster_clamp 15031
3136 mewtwo_bodyslam 27678
3422 mewtwo_fireblast 35776
3599 vaporeon_hydropump 1352
3678 mewtwo_psychic 1226
3802 dewgong_toxic 9655
3835 rhydon_seismictoss 8865
3870 mewtwo_bide 17128
