0
178 chansey_bide 8900
326 mewtwo_blizzard 37921
359 mewtwo_rest 2974
479 snorlax_bodyslam 5617
552 mewtwo_thunderbolt 26582
620 mewtwo_icebeam 18471
638 lapras_bide 25309
1181 kabutops_slash 12500
1252 chansey_rest 4041
1597 omastar_icebeam 2353
2143 chansey_seismictoss 10932
2798 rhydon_earthquake 6798
2962 mewtwo_recover 20650
3047 cloyster_clamp 15029
3136 mewtwo_bodyslam 27676
3422 mewtwo_fireblast 35974
3599 vaporeon_hydropump 1350
3678 mewtwo_psychic 1224
3802 dewgong_toxic 9653
3835 rhydon_seismictoss 8863
3870 mewtwo_bide 17126
