0
178 chansey_bide 8897
326 mewtwo_blizzard 37918
359 mewtwo_rest 2971
479 snorlax_bodyslam 5614
552 mewtwo_thunderbolt 26579
620 mewtwo_icebeam 18468
638 lapras_bide 25306
1181 kabutops_slash 12497
1252 chansey_rest 4038
1597 omastar_icebeam 2350
2143 chansey_seismictoss 10929
2798 rhydon_earthquake 6795
2962 mewtwo_recover 20647
3047 cloyster_clamp 15026
3136 mewtwo_bodyslam 27673
3422 mewtwo_fireblast 36271
3599 vaporeon_hydropump 1347
3678 mewtwo_psychic 1221
3802 dewgong_toxic 9650
3835 rhydon_seismictoss 8860
3870 mewtwo_bide 17123
