0
178 chansey_bide 8896
326 mewtwo_blizzard 37917
359 mewtwo_rest 2970
479 snorlax_bodyslam 5613
552 mewtwo_thunderbolt 26578
620 mewtwo_icebeam 18467
638 lapras_bide 25305
1181 kabutops_slash 12496
1252 chansey_rest 4037
1597 omastar_icebeam 2349
2143 chansey_seismictoss 10928
2798 rhydon_earthquake 6794
2962 mewtwo_recover 20646
3047 cloyster_clamp 15025
3136 mewtwo_bodyslam 27672
3422 mewtwo_fireblast 36370
3599 vaporeon_hydropump 1346
3678 mewtwo_psychic 1220
3802 dewgong_toxic 9649
3835 rhydon_seismictoss 8859
3870 mewtwo_bide 17122
