0
178 chansey_bide 550
326 mewtwo_blizzard 2629
359 mewtwo_rest 346
479 snorlax_bodyslam 108
552 mewtwo_thunderbolt 2908
620 mewtwo_icebeam 2444
638 lapras_bide 1933
1181 kabutops_slash 1269
1252 chansey_rest 593
1329 snorlax_bide 732
1597 omastar_icebeam 359
2143 chansey_seismictoss 702
2377 lapras_blizzard 992
2798 rhydon_earthquake 342
2924 rhydon_dig 438
2962 mewtwo_recover 1945
3047 cloyster_clamp 1349
3136 mewtwo_bodyslam 3069
3422 mewtwo_fireblast 3944
3599 vaporeon_hydropump 61
3678 mewtwo_psychic 302
3802 dewgong_toxic 744
3835 rhydon_seismictoss 534
3870 mewtwo_bide 2065
