0
178 chansey_bide 8894
326 mewtwo_blizzard 37915
359 mewtwo_rest 2968
479 snorlax_bodyslam 5611
552 mewtwo_thunderbolt 26576
620 mewtwo_icebeam 18465
638 lapras_bide 25303
1181 kabutops_slash 12494
1252 chansey_rest 4035
1597 omastar_icebeam 2347
2143 chansey_seismictoss 10926
2798 rhydon_earthquake 6792
2962 mewtwo_recover 20644
3047 cloyster_clamp 15023
3136 mewtwo_bodyslam 27670
3422 mewtwo_fireblast 36568
3599 vaporeon_hydropump 1344
3678 mewtwo_psychic 1218
3802 dewgong_toxic 9647
3835 rhydon_seismictoss 8857
3870 mewtwo_bide 17120
