0
178 chansey_bide 8891
326 mewtwo_blizzard 37912
359 mewtwo_rest 2965
479 snorlax_bodyslam 5608
552 mewtwo_thunderbolt 26573
620 mewtwo_icebeam 18462
638 lapras_bide 25300
1181 kabutops_slash 12491
1252 chansey_rest 4032
1597 omastar_icebeam 2344
2143 chansey_seismictoss 10923
2798 rhydon_earthquake 6789
2962 mewtwo_recover 20653
3047 cloyster_clamp 15020
3136 mewtwo_bodyslam 27667
3422 mewtwo_fireblast 36853
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 1215
3802 dewgong_toxic 9644
3835 rhydon_seismictoss 8854
3870 mewtwo_bide 17117
