0
178 chansey_bide 8975
326 mewtwo_blizzard 37911
359 mewtwo_rest 2964
479 snorlax_bodyslam 5607
552 mewtwo_thunderbolt 26572
620 mewtwo_icebeam 18461
638 lapras_bide 25299
1181 kabutops_slash 12490
1252 chansey_rest 4031
1597 omastar_icebeam 2343
2143 chansey_seismictoss 10922
2798 rhydon_earthquake 6788
2962 mewtwo_recover 20667
3047 cloyster_clamp 15019
3136 mewtwo_bodyslam 27666
3422 mewtwo_fireblast 36852
3599 vaporeon_hydropump 1340
3678 mewtwo_psychic 1214
3802 dewgong_toxic 9643
3835 rhydon_seismictoss 8853
3870 mewtwo_bide 17116
