0
178 chansey_bide 9074
326 mewtwo_blizzard 37910
359 mewtwo_rest 2963
479 snorlax_bodyslam 5606
552 mewtwo_thunderbolt 26571
620 mewtwo_icebeam 18460
638 lapras_bide 25298
1181 kabutops_slash 12489
1252 chansey_rest 4030
1597 omastar_icebeam 2342
2143 chansey_seismictoss 10921
2798 rhydon_earthquake 6787
2962 mewtwo_recover 20666
3047 cloyster_clamp 15018
3136 mewtwo_bodyslam 27665
3422 mewtwo_fireblast 36851
3599 vaporeon_hydropump 1339
3678 mewtwo_psychic 1213
3802 dewgong_toxic 9642
3835 rhydon_seismictoss 8852
3870 mewtwo_bide 17115
