0
178 chansey_bide 9178
326 mewtwo_blizzard 37908
359 mewtwo_rest 2961
479 snorlax_bodyslam 5604
552 mewtwo_thunderbolt 26569
620 mewtwo_icebeam 18458
638 lapras_bide 25296
1181 kabutops_slash 12487
1252 chansey_rest 4028
1597 omastar_icebeam 2340
2143 chansey_seismictoss 10919
2798 rhydon_earthquake 6879
2962 mewtwo_recover 20664
3047 cloyster_clamp 15016
3136 mewtwo_bodyslam 27663
3422 mewtwo_fireblast 36849
3599 vaporeon_hydropump 1337
3678 mewtwo_psychic 1211
3802 dewgong_toxic 9640
3835 rhydon_seismictoss 8850
3870 mewtwo_bide 17113
