0
178 chansey_bide 549
326 mewtwo_blizzard 2628
359 mewtwo_rest 345
479 snorlax_bodyslam 107
552 mewtwo_thunderbolt 2907
620 mewtwo_icebeam 2443
638 lapras_bide 1932
1181 kabutops_slash 1268
1252 chansey_rest 592
1329 snorlax_bide 731
1597 omastar_icebeam 358
2143 chansey_seismictoss 801
2377 lapras_blizzard 991
2798 rhydon_earthquake 341
2924 rhydon_dig 437
2962 mewtwo_recover 1944
3047 cloyster_clamp 1348
3136 mewtwo_bodyslam 3068
3422 mewtwo_fireblast 3943
3599 vaporeon_hydropump 60
3678 mewtwo_psychic 301
3802 dewgong_toxic 743
3835 rhydon_seismictoss 533
3870 mewtwo_bide 2064
