0
178 chansey_bide 9176
326 mewtwo_blizzard 37906
359 mewtwo_rest 2959
479 snorlax_bodyslam 5602
552 mewtwo_thunderbolt 26567
620 mewtwo_icebeam 18456
638 lapras_bide 25294
1181 kabutops_slash 12485
1252 chansey_rest 4026
1597 omastar_icebeam 2338
2143 chansey_seismictoss 10917
2798 rhydon_earthquake 7077
2962 mewtwo_recover 20662
3047 cloyster_clamp 15014
3136 mewtwo_bodyslam 27661
3422 mewtwo_fireblast 36847
3599 vaporeon_hydropump 1335
3678 mewtwo_psychic 1209
3802 dewgong_toxic 9638
3835 rhydon_seismictoss 8848
3870 mewtwo_bide 17111
