0
178 chansey_bide 9172
326 mewtwo_blizzard 37902
359 mewtwo_rest 2955
479 snorlax_bodyslam 5598
552 mewtwo_thunderbolt 26563
620 mewtwo_icebeam 18452
638 lapras_bide 25499
1181 kabutops_slash 12481
1252 chansey_rest 4022
1597 omastar_icebeam 2334
2143 chansey_seismictoss 10913
2798 rhydon_earthquake 7079
2962 mewtwo_recover 20843
3047 cloyster_clamp 15010
3136 mewtwo_bodyslam 27657
3422 mewtwo_fireblast 36843
3599 vaporeon_hydropump 1331
3678 mewtwo_psychic 1205
3802 dewgong_toxic 9634
3835 rhydon_seismictoss 8844
3870 mewtwo_bide 17107
