0
178 chansey_bide 9170
326 mewtwo_blizzard 37900
359 mewtwo_rest 2953
479 snorlax_bodyslam 5596
552 mewtwo_thunderbolt 26561
620 mewtwo_icebeam 18450
638 lapras_bide 25697
1181 kabutops_slash 12479
1252 chansey_rest 4020
1597 omastar_icebeam 2332
2143 chansey_seismictoss 10911
2798 rhydon_earthquake 7077
2962 mewtwo_recover 20841
3047 cloyster_clamp 15008
3136 mewtwo_bodyslam 27655
3422 mewtwo_fireblast 36841
3599 vaporeon_hydropump 1329
3678 mewtwo_psychic 1203
3802 dewgong_toxic 9632
3835 rhydon_seismictoss 8842
3870 mewtwo_bide 17105
