0
178 chansey_bide 9169
326 mewtwo_blizzard 37899
359 mewtwo_rest 2952
479 snorlax_bodyslam 5595
552 mewtwo_thunderbolt 26560
620 mewtwo_icebeam 18449
638 lapras_bide 25796
1181 kabutops_slash 12478
1252 chansey_rest 4019
1597 omastar_icebeam 2331
2143 chansey_seismictoss 10910
2798 rhydon_earthquake 7076
2962 mewtwo_recover 20840
3047 cloyster_clamp 15007
3136 mewtwo_bodyslam 27654
3422 mewtwo_fireblast 36840
3599 vaporeon_hydropump 1328
3678 mewtwo_psychic 1202
3802 dewgong_toxic 9631
3835 rhydon_seismictoss 8841
3870 mewtwo_bide 17104
