0
178 chansey_bide 9166
326 mewtwo_blizzard 37896
359 mewtwo_rest 2949
479 snorlax_bodyslam 5592
552 mewtwo_thunderbolt 26557
620 mewtwo_icebeam 18446
638 lapras_bide 26085
1181 kabutops_slash 12475
1252 chansey_rest 4016
1597 omastar_icebeam 2328
2143 chansey_seismictoss 10907
2798 rhydon_earthquake 7073
2962 mewtwo_recover 20837
3047 cloyster_clamp 15004
3136 mewtwo_bodyslam 27651
3422 mewtwo_fireblast 36845
3599 vaporeon_hydropump 1325
3678 mewtwo_psychic 1199
3802 dewgong_toxic 9628
3835 rhydon_seismictoss 8838
3870 mewtwo_bide 17101
