0
178 chansey_bide 9164
326 mewtwo_blizzard 37894
359 mewtwo_rest 2947
479 snorlax_bodyslam 5590
552 mewtwo_thunderbolt 26555
620 mewtwo_icebeam 18444
638 lapras_bide 26083
1181 kabutops_slash 12473
1252 chansey_rest 4014
1597 omastar_icebeam 2326
2143 chansey_seismictoss 10905
2798 rhydon_earthquake 7071
2962 mewtwo_recover 20835
3047 cloyster_clamp 15002
3136 mewtwo_bodyslam 27649
3422 mewtwo_fireblast 37043
3599 vaporeon_hydropump 1323
3678 mewtwo_psychic 1197
3802 dewgong_toxic 9626
3835 rhydon_seismictoss 8836
3870 mewtwo_bide 17099
