0
178 chansey_bide 9162
326 mewtwo_blizzard 37892
359 mewtwo_rest 2945
479 snorlax_bodyslam 5588
552 mewtwo_thunderbolt 26553
620 mewtwo_icebeam 18442
638 lapras_bide 26081
1181 kabutops_slash 12471
1252 chansey_rest 4012
1597 omastar_icebeam 2324
2143 chansey_seismictoss 10903
2798 rhydon_earthquake 7069
2962 mewtwo_recover 20833
3047 cloyster_clamp 15000
3136 mewtwo_bodyslam 27647
3422 mewtwo_fireblast 37241
3599 vaporeon_hydropump 1321
3678 mewtwo_psychic 1195
3802 dewgong_toxic 9624
3835 rhydon_seismictoss 8834
3870 mewtwo_bide 17097
