0
178 chansey_bide 9161
326 mewtwo_blizzard 37891
359 mewtwo_rest 2944
479 snorlax_bodyslam 5587
552 mewtwo_thunderbolt 26552
620 mewtwo_icebeam 18441
638 lapras_bide 26080
1181 kabutops_slash 12470
1252 chansey_rest 4011
1597 omastar_icebeam 2323
2143 chansey_seismictoss 10902
2798 rhydon_earthquake 7068
2962 mewtwo_recover 20832
3047 cloyster_clamp 14999
3136 mewtwo_bodyslam 27646
3422 mewtwo_fireblast 37340
3599 vaporeon_hydropump 1320
3678 mewtwo_psychic 1194
3802 dewgong_toxic 9623
3835 rhydon_seismictoss 8833
3870 mewtwo_bide 17096
