0
178 chansey_bide 9160
326 mewtwo_blizzard 37890
359 mewtwo_rest 2943
479 snorlax_bodyslam 5586
552 mewtwo_thunderbolt 26551
620 mewtwo_icebeam 18440
638 lapras_bide 26079
1181 kabutops_slash 12469
1252 chansey_rest 4010
1597 omastar_icebeam 2322
2143 chansey_seismictoss 10901
2798 rhydon_earthquake 7067
2962 mewtwo_recover 20831
3047 cloyster_clamp 14998
3136 mewtwo_bodyslam 27645
3422 mewtwo_fireblast 37439
3599 vaporeon_hydropump 1319
3678 mewtwo_psychic 1193
3802 dewgong_toxic 9622
3835 rhydon_seismictoss 8832
3870 mewtwo_bide 17095
