0
178 chansey_bide 9157
326 mewtwo_blizzard 37887
359 mewtwo_rest 2940
479 snorlax_bodyslam 5583
552 mewtwo_thunderbolt 26548
620 mewtwo_icebeam 18437
638 lapras_bide 26076
1181 kabutops_slash 12466
1252 chansey_rest 4007
1597 omastar_icebeam 2319
2143 chansey_seismictoss 10898
2798 rhydon_earthquake 7064
2962 mewtwo_recover 20926
3047 cloyster_clamp 14995
3136 mewtwo_bodyslam 27642
3422 mewtwo_fireblast 37638
3599 vaporeon_hydropump 1316
3678 mewtwo_psychic 1190
3802 dewgong_toxic 9619
3835 rhydon_seismictoss 8829
3870 mewtwo_bide 17092
