0
178 chansey_bide 9156
326 mewtwo_blizzard 37886
359 mewtwo_rest 2939
479 snorlax_bodyslam 5582
552 mewtwo_thunderbolt 26547
620 mewtwo_icebeam 18436
638 lapras_bide 26075
1181 kabutops_slash 12465
1252 chansey_rest 4006
1597 omastar_icebeam 2318
2143 chansey_seismictoss 10897
2798 rhydon_earthquake 7063
2962 mewtwo_recover 21025
3047 cloyster_clamp 14994
3136 mewtwo_bodyslam 27641
3422 mewtwo_fireblast 37637
3599 vaporeon_hydropump 1315
3678 mewtwo_psychic 1189
3802 dewgong_toxic 9618
3835 rhydon_seismictoss 8828
3870 mewtwo_bide 17091
