0
178 chansey_bide 9194
326 mewtwo_blizzard 37884
359 mewtwo_rest 2937
479 snorlax_bodyslam 5580
552 mewtwo_thunderbolt 26545
620 mewtwo_icebeam 18434
638 lapras_bide 26103
1181 kabutops_slash 12463
1252 chansey_rest 4004
1597 omastar_icebeam 2316
2143 chansey_seismictoss 10895
2798 rhydon_earthquake 7061
2962 mewtwo_recover 21153
3047 cloyster_clamp 14992
3136 mewtwo_bodyslam 27639
3422 mewtwo_fireblast 37635
3599 vaporeon_hydropump 1313
3678 mewtwo_psychic 1187
3802 dewgong_toxic 9616
3835 rhydon_seismictoss 8826
3870 mewtwo_bide 17089
