0
178 chansey_bide 9190
326 mewtwo_blizzard 37880
359 mewtwo_rest 2933
479 snorlax_bodyslam 5576
552 mewtwo_thunderbolt 26541
620 mewtwo_icebeam 18430
638 lapras_bide 26499
1181 kabutops_slash 12459
1252 chansey_rest 4000
1597 omastar_icebeam 2312
2143 chansey_seismictoss 10891
2798 rhydon_earthquake 7057
2962 mewtwo_recover 21149
3047 cloyster_clamp 14988
3136 mewtwo_bodyslam 27635
3422 mewtwo_fireblast 37631
3599 vaporeon_hydropump 1309
3678 mewtwo_psychic 1183
3802 dewgong_toxic 9612
3835 rhydon_seismictoss 8822
3870 mewtwo_bide 17085
