0
178 chansey_bide 9188
326 mewtwo_blizzard 37878
359 mewtwo_rest 2931
479 snorlax_bodyslam 5574
552 mewtwo_thunderbolt 26539
620 mewtwo_icebeam 18428
638 lapras_bide 26697
1181 kabutops_slash 12457
1252 chansey_rest 3998
1597 omastar_icebeam 2310
2143 chansey_seismictoss 10889
2798 rhydon_earthquake 7055
2962 mewtwo_recover 21147
3047 cloyster_clamp 14986
3136 mewtwo_bodyslam 27633
3422 mewtwo_fireblast 37629
3599 vaporeon_hydropump 1307
3678 mewtwo_psychic 1181
3802 dewgong_toxic 9610
3835 rhydon_seismictoss 8820
3870 mewtwo_bide 17083
