0
178 chansey_bide 9187
326 mewtwo_blizzard 37877
359 mewtwo_rest 2930
479 snorlax_bodyslam 5573
552 mewtwo_thunderbolt 26538
620 mewtwo_icebeam 18427
638 lapras_bide 26728
1181 kabutops_slash 12456
1252 chansey_rest 3997
1597 omastar_icebeam 2309
2143 chansey_seismictoss 10956
2798 rhydon_earthquake 7054
2962 mewtwo_recover 21146
3047 cloyster_clamp 14985
3136 mewtwo_bodyslam 27632
3422 mewtwo_fireblast 37628
3599 vaporeon_hydropump 1306
3678 mewtwo_psychic 1180
3802 dewgong_toxic 9609
3835 rhydon_seismictoss 8819
3870 mewtwo_bide 17082
