0
178 chansey_bide 9185
326 mewtwo_blizzard 37875
359 mewtwo_rest 2928
479 snorlax_bodyslam 5571
552 mewtwo_thunderbolt 26536
620 mewtwo_icebeam 18425
638 lapras_bide 26726
1181 kabutops_slash 12454
1252 chansey_rest 3995
1597 omastar_icebeam 2307
2143 chansey_seismictoss 11154
2798 rhydon_earthquake 7052
2962 mewtwo_recover 21144
3047 cloyster_clamp 14983
3136 mewtwo_bodyslam 27630
3422 mewtwo_fireblast 37626
3599 vaporeon_hydropump 1304
3678 mewtwo_psychic 1178
3802 dewgong_toxic 9607
3835 rhydon_seismictoss 8817
3870 mewtwo_bide 17080
