0
178 chansey_bide 9184
326 mewtwo_blizzard 37874
359 mewtwo_rest 2927
479 snorlax_bodyslam 5570
552 mewtwo_thunderbolt 26535
620 mewtwo_icebeam 18424
638 lapras_bide 26725
1181 kabutops_slash 12453
1252 chansey_rest 3994
1597 omastar_icebeam 2306
2143 chansey_seismictoss 11253
2798 rhydon_earthquake 7051
2962 mewtwo_recover 21143
3047 cloyster_clamp 14982
3136 mewtwo_bodyslam 27629
3422 mewtwo_fireblast 37625
3599 vaporeon_hydropump 1303
3678 mewtwo_psychic 1177
3802 dewgong_toxic 9606
3835 rhydon_seismictoss 8816
3870 mewtwo_bide 17079
