0
178 chansey_bide 9181
326 mewtwo_blizzard 37871
359 mewtwo_rest 2924
479 snorlax_bodyslam 5567
552 mewtwo_thunderbolt 26532
620 mewtwo_icebeam 18421
638 lapras_bide 26722
1181 kabutops_slash 12450
1252 chansey_rest 3991
1597 omastar_icebeam 2303
2143 chansey_seismictoss 11320
2798 rhydon_earthquake 7048
2962 mewtwo_recover 21140
3047 cloyster_clamp 14979
3136 mewtwo_bodyslam 27626
3422 mewtwo_fireblast 37852
3599 vaporeon_hydropump 1300
3678 mewtwo_psychic 1174
3802 dewgong_toxic 9603
3835 rhydon_seismictoss 8813
3870 mewtwo_bide 17076
