0
178 chansey_bide 9180
326 mewtwo_blizzard 37870
359 mewtwo_rest 2923
479 snorlax_bodyslam 5566
552 mewtwo_thunderbolt 26531
620 mewtwo_icebeam 18420
638 lapras_bide 26721
1181 kabutops_slash 12449
1252 chansey_rest 3990
1597 omastar_icebeam 2302
2143 chansey_seismictoss 11319
2798 rhydon_earthquake 7047
2962 mewtwo_recover 21139
3047 cloyster_clamp 14978
3136 mewtwo_bodyslam 27625
3422 mewtwo_fireblast 37951
3599 vaporeon_hydropump 1299
3678 mewtwo_psychic 1173
3802 dewgong_toxic 9602
3835 rhydon_seismictoss 8812
3870 mewtwo_bide 17075
