0
178 chansey_bide 9179
326 mewtwo_blizzard 37869
359 mewtwo_rest 2922
479 snorlax_bodyslam 5565
552 mewtwo_thunderbolt 26530
620 mewtwo_icebeam 18419
638 lapras_bide 26720
1181 kabutops_slash 12448
1252 chansey_rest 3989
1597 omastar_icebeam 2301
2143 chansey_seismictoss 11318
2798 rhydon_earthquake 7046
2962 mewtwo_recover 21138
3047 cloyster_clamp 14977
3136 mewtwo_bodyslam 27624
3422 mewtwo_fireblast 38050
3599 vaporeon_hydropump 1298
3678 mewtwo_psychic 1172
3802 dewgong_toxic 9601
3835 rhydon_seismictoss 8811
3870 mewtwo_bide 17074
