0
178 chansey_bide 9178
326 mewtwo_blizzard 37868
359 mewtwo_rest 2921
479 snorlax_bodyslam 5564
552 mewtwo_thunderbolt 26529
620 mewtwo_icebeam 18418
638 lapras_bide 26719
1181 kabutops_slash 12447
1252 chansey_rest 3988
1597 omastar_icebeam 2300
2143 chansey_seismictoss 11317
2798 rhydon_earthquake 7045
2962 mewtwo_recover 21137
3047 cloyster_clamp 14976
3136 mewtwo_bodyslam 27623
3422 mewtwo_fireblast 38149
3599 vaporeon_hydropump 1297
3678 mewtwo_psychic 1171
3802 dewgong_toxic 9600
3835 rhydon_seismictoss 8810
3870 mewtwo_bide 17073
