0
178 chansey_bide 9222
326 mewtwo_blizzard 37866
359 mewtwo_rest 2919
479 snorlax_bodyslam 5562
552 mewtwo_thunderbolt 26527
620 mewtwo_icebeam 18416
638 lapras_bide 26717
1181 kabutops_slash 12445
1252 chansey_rest 3986
1597 omastar_icebeam 2298
2143 chansey_seismictoss 11315
2798 rhydon_earthquake 7043
2962 mewtwo_recover 21135
3047 cloyster_clamp 14974
3136 mewtwo_bodyslam 27621
3422 mewtwo_fireblast 38301
3599 vaporeon_hydropump 1295
3678 mewtwo_psychic 1169
3802 dewgong_toxic 9598
3835 rhydon_seismictoss 8808
3870 mewtwo_bide 17071
