0
178 chansey_bide 9248
326 mewtwo_blizzard 37864
359 mewtwo_rest 2917
479 snorlax_bodyslam 5560
552 mewtwo_thunderbolt 26525
620 mewtwo_icebeam 18414
638 lapras_bide 26715
1181 kabutops_slash 12615
1252 chansey_rest 3984
1597 omastar_icebeam 2296
2143 chansey_seismictoss 11313
2798 rhydon_earthquake 7041
2962 mewtwo_recover 21133
3047 cloyster_clamp 14972
3136 mewtwo_bodyslam 27619
3422 mewtwo_fireblast 38299
3599 vaporeon_hydropump 1293
3678 mewtwo_psychic 1167
3802 dewgong_toxic 9596
3835 rhydon_seismictoss 8806
3870 mewtwo_bide 17069
