0
178 chansey_bide 9247
326 mewtwo_blizzard 37863
359 mewtwo_rest 2916
479 snorlax_bodyslam 5559
552 mewtwo_thunderbolt 26524
620 mewtwo_icebeam 18413
638 lapras_bide 26714
1181 kabutops_slash 12714
1252 chansey_rest 3983
1597 omastar_icebeam 2295
2143 chansey_seismictoss 11312
2798 rhydon_earthquake 7040
2962 mewtwo_recover 21132
3047 cloyster_clamp 14971
3136 mewtwo_bodyslam 27618
3422 mewtwo_fireblast 38298
3599 vaporeon_hydropump 1292
3678 mewtwo_psychic 1166
3802 dewgong_toxic 9595
3835 rhydon_seismictoss 8805
3870 mewtwo_bide 17068
