0
178 chansey_bide 9243
326 mewtwo_blizzard 37859
359 mewtwo_rest 2912
479 snorlax_bodyslam 5555
552 mewtwo_thunderbolt 26762
620 mewtwo_icebeam 18409
638 lapras_bide 26710
1181 kabutops_slash 12824
1252 chansey_rest 3979
1597 omastar_icebeam 2291
2143 chansey_seismictoss 11308
2798 rhydon_earthquake 7080
2962 mewtwo_recover 21128
3047 cloyster_clamp 14967
3136 mewtwo_bodyslam 27614
3422 mewtwo_fireblast 38294
3599 vaporeon_hydropump 1288
3678 mewtwo_psychic 1162
3802 dewgong_toxic 9591
3835 rhydon_seismictoss 8801
3870 mewtwo_bide 17064
