0
178 chansey_bide 9242
326 mewtwo_blizzard 37858
359 mewtwo_rest 2911
479 snorlax_bodyslam 5554
552 mewtwo_thunderbolt 26761
620 mewtwo_icebeam 18408
638 lapras_bide 26709
1181 kabutops_slash 12823
1252 chansey_rest 3978
1597 omastar_icebeam 2290
2143 chansey_seismictoss 11307
2798 rhydon_earthquake 7179
2962 mewtwo_recover 21127
3047 cloyster_clamp 14966
3136 mewtwo_bodyslam 27613
3422 mewtwo_fireblast 38293
3599 vaporeon_hydropump 1287
3678 mewtwo_psychic 1161
3802 dewgong_toxic 9590
3835 rhydon_seismictoss 8800
3870 mewtwo_bide 17063
