0
178 chansey_bide 9241
326 mewtwo_blizzard 37857
359 mewtwo_rest 2910
479 snorlax_bodyslam 5553
552 mewtwo_thunderbolt 26760
620 mewtwo_icebeam 18407
638 lapras_bide 26708
1181 kabutops_slash 12822
1252 chansey_rest 3977
1597 omastar_icebeam 2289
2143 chansey_seismictoss 11306
2798 rhydon_earthquake 7278
2962 mewtwo_recover 21126
3047 cloyster_clamp 14965
3136 mewtwo_bodyslam 27612
3422 mewtwo_fireblast 38292
3599 vaporeon_hydropump 1286
3678 mewtwo_psychic 1160
3802 dewgong_toxic 9589
3835 rhydon_seismictoss 8799
3870 mewtwo_bide 17062
