0
178 chansey_bide 9238
326 mewtwo_blizzard 37854
359 mewtwo_rest 2907
479 snorlax_bodyslam 5550
552 mewtwo_thunderbolt 26757
620 mewtwo_icebeam 18404
638 lapras_bide 26705
1181 kabutops_slash 12819
1252 chansey_rest 3974
1597 omastar_icebeam 2286
2143 chansey_seismictoss 11303
2798 rhydon_earthquake 7575
2962 mewtwo_recover 21123
3047 cloyster_clamp 14962
3136 mewtwo_bodyslam 27609
3422 mewtwo_fireblast 38289
3599 vaporeon_hydropump 1283
3678 mewtwo_psychic 1157
3802 dewgong_toxic 9586
3835 rhydon_seismictoss 8796
3870 mewtwo_bide 17059
