0
178 chansey_bide 9237
326 mewtwo_blizzard 37853
359 mewtwo_rest 2906
479 snorlax_bodyslam 5549
552 mewtwo_thunderbolt 26756
620 mewtwo_icebeam 18403
638 lapras_bide 26704
1181 kabutops_slash 12818
1252 chansey_rest 3973
1597 omastar_icebeam 2328
2143 chansey_seismictoss 11302
2798 rhydon_earthquake 7631
2962 mewtwo_recover 21122
3047 cloyster_clamp 14961
3136 mewtwo_bodyslam 27608
3422 mewtwo_fireblast 38288
3599 vaporeon_hydropump 1282
3678 mewtwo_psychic 1156
3802 dewgong_toxic 9585
3835 rhydon_seismictoss 8795
3870 mewtwo_bide 17058
