0
178 chansey_bide 9235
326 mewtwo_blizzard 37851
359 mewtwo_rest 2904
479 snorlax_bodyslam 5547
552 mewtwo_thunderbolt 26754
620 mewtwo_icebeam 18401
638 lapras_bide 26702
1181 kabutops_slash 12816
1252 chansey_rest 3971
1597 omastar_icebeam 2526
2143 chansey_seismictoss 11300
2798 rhydon_earthquake 7629
2962 mewtwo_recover 21120
3047 cloyster_clamp 14959
3136 mewtwo_bodyslam 27606
3422 mewtwo_fireblast 38286
3599 vaporeon_hydropump 1280
3678 mewtwo_psychic 1154
3802 dewgong_toxic 9583
3835 rhydon_seismictoss 8793
3870 mewtwo_bide 17056
