0
178 chansey_bide 9234
326 mewtwo_blizzard 37850
359 mewtwo_rest 2903
479 snorlax_bodyslam 5546
552 mewtwo_thunderbolt 26753
620 mewtwo_icebeam 18400
638 lapras_bide 26766
1181 kabutops_slash 12815
1252 chansey_rest 3970
1597 omastar_icebeam 2560
2143 chansey_seismictoss 11299
2798 rhydon_earthquake 7628
2962 mewtwo_recover 21119
3047 cloyster_clamp 14958
3136 mewtwo_bodyslam 27605
3422 mewtwo_fireblast 38285
3599 vaporeon_hydropump 1279
3678 mewtwo_psychic 1153
3802 dewgong_toxic 9582
3835 rhydon_seismictoss 8792
3870 mewtwo_bide 17055
