0
178 chansey_bide 9231
326 mewtwo_blizzard 37847
359 mewtwo_rest 2900
479 snorlax_bodyslam 5543
552 mewtwo_thunderbolt 26750
620 mewtwo_icebeam 18397
638 lapras_bide 26785
1181 kabutops_slash 12812
1252 chansey_rest 3967
1597 omastar_icebeam 2557
2143 chansey_seismictoss 11296
2798 rhydon_earthquake 7625
2962 mewtwo_recover 21116
3047 cloyster_clamp 14955
3136 mewtwo_bodyslam 27602
3422 mewtwo_fireblast 38282
3599 vaporeon_hydropump 1453
3678 mewtwo_psychic 1150
3802 dewgong_toxic 9579
3835 rhydon_seismictoss 8789
3870 mewtwo_bide 17153
