0
178 chansey_bide 708
326 mewtwo_blizzard 2639
359 mewtwo_rest 339
479 snorlax_bodyslam 101
552 mewtwo_thunderbolt 2901
620 mewtwo_icebeam 2437
638 lapras_bide 1926
1181 kabutops_slash 1262
1252 chansey_rest 730
1329 snorlax_bide 725
1597 omastar_icebeam 352
2143 chansey_seismictoss 873
2377 lapras_blizzard 985
2798 rhydon_earthquake 335
2924 rhydon_dig 431
2962 mewtwo_recover 1981
3047 cloyster_clamp 1342
3136 mewtwo_bodyslam 3215
3422 mewtwo_fireblast 3937
3599 vaporeon_hydropump 54
3678 mewtwo_psychic 295
3802 dewgong_toxic 737
3835 rhydon_seismictoss 527
3870 mewtwo_bide 2058
