0
178 chansey_bide 9230
326 mewtwo_blizzard 37846
359 mewtwo_rest 2899
479 snorlax_bodyslam 5542
552 mewtwo_thunderbolt 26749
620 mewtwo_icebeam 18396
638 lapras_bide 26784
1181 kabutops_slash 12811
1252 chansey_rest 3966
1597 omastar_icebeam 2556
2143 chansey_seismictoss 11295
2798 rhydon_earthquake 7624
2962 mewtwo_recover 21115
3047 cloyster_clamp 14954
3136 mewtwo_bodyslam 27601
3422 mewtwo_fireblast 38281
3599 vaporeon_hydropump 1552
3678 mewtwo_psychic 1149
3802 dewgong_toxic 9578
3835 rhydon_seismictoss 8788
3870 mewtwo_bide 17152
