0
178 chansey_bide 9229
326 mewtwo_blizzard 37845
359 mewtwo_rest 2898
479 snorlax_bodyslam 5541
552 mewtwo_thunderbolt 26791
620 mewtwo_icebeam 18395
638 lapras_bide 26783
1181 kabutops_slash 12810
1252 chansey_rest 3965
1597 omastar_icebeam 2555
2143 chansey_seismictoss 11294
2798 rhydon_earthquake 7623
2962 mewtwo_recover 21114
3047 cloyster_clamp 14953
3136 mewtwo_bodyslam 27600
3422 mewtwo_fireblast 38280
3599 vaporeon_hydropump 1608
3678 mewtwo_psychic 1148
3802 dewgong_toxic 9577
3835 rhydon_seismictoss 8787
3870 mewtwo_bide 17151
