0
178 chansey_bide 9228
326 mewtwo_blizzard 37844
359 mewtwo_rest 2897
479 snorlax_bodyslam 5540
552 mewtwo_thunderbolt 26890
620 mewtwo_icebeam 18394
638 lapras_bide 26782
1181 kabutops_slash 12809
1252 chansey_rest 3964
1597 omastar_icebeam 2554
2143 chansey_seismictoss 11293
2798 rhydon_earthquake 7622
2962 mewtwo_recover 21113
3047 cloyster_clamp 14952
3136 mewtwo_bodyslam 27599
3422 mewtwo_fireblast 38279
3599 vaporeon_hydropump 1607
3678 mewtwo_psychic 1147
3802 dewgong_toxic 9576
3835 rhydon_seismictoss 8786
3870 mewtwo_bide 17150
