0
178 chansey_bide 9224
326 mewtwo_blizzard 37840
359 mewtwo_rest 2893
479 snorlax_bodyslam 5536
552 mewtwo_thunderbolt 26920
620 mewtwo_icebeam 18390
638 lapras_bide 26778
1181 kabutops_slash 12805
1252 chansey_rest 3960
1597 omastar_icebeam 2550
2143 chansey_seismictoss 11289
2798 rhydon_earthquake 7618
2962 mewtwo_recover 21195
3047 cloyster_clamp 14948
3136 mewtwo_bodyslam 27595
3422 mewtwo_fireblast 38275
3599 vaporeon_hydropump 1603
3678 mewtwo_psychic 1143
3802 dewgong_toxic 9572
3835 rhydon_seismictoss 8782
3870 mewtwo_bide 17426
