0
178 chansey_bide 9223
326 mewtwo_blizzard 37839
359 mewtwo_rest 2892
479 snorlax_bodyslam 5535
552 mewtwo_thunderbolt 26919
620 mewtwo_icebeam 18389
638 lapras_bide 26777
1181 kabutops_slash 12804
1252 chansey_rest 3959
1597 omastar_icebeam 2549
2143 chansey_seismictoss 11314
2798 rhydon_earthquake 7617
2962 mewtwo_recover 21194
3047 cloyster_clamp 14947
3136 mewtwo_bodyslam 27594
3422 mewtwo_fireblast 38274
3599 vaporeon_hydropump 1602
3678 mewtwo_psychic 1142
3802 dewgong_toxic 9571
3835 rhydon_seismictoss 8781
3870 mewtwo_bide 17499
