0
178 chansey_bide 9222
326 mewtwo_blizzard 37838
359 mewtwo_rest 2891
479 snorlax_bodyslam 5534
552 mewtwo_thunderbolt 26918
620 mewtwo_icebeam 18388
638 lapras_bide 26776
1181 kabutops_slash 12803
1252 chansey_rest 3958
1597 omastar_icebeam 2548
2143 chansey_seismictoss 11413
2798 rhydon_earthquake 7616
2962 mewtwo_recover 21193
3047 cloyster_clamp 14946
3136 mewtwo_bodyslam 27593
3422 mewtwo_fireblast 38273
3599 vaporeon_hydropump 1601
3678 mewtwo_psychic 1141
3802 dewgong_toxic 9570
3835 rhydon_seismictoss 8780
3870 mewtwo_bide 17498
