0
178 chansey_bide 9218
326 mewtwo_blizzard 37834
359 mewtwo_rest 2887
479 snorlax_bodyslam 5530
552 mewtwo_thunderbolt 26914
620 mewtwo_icebeam 18384
638 lapras_bide 26772
1181 kabutops_slash 12799
1252 chansey_rest 3954
1597 omastar_icebeam 2544
2143 chansey_seismictoss 11809
2798 rhydon_earthquake 7612
2962 mewtwo_recover 21189
3047 cloyster_clamp 14942
3136 mewtwo_bodyslam 27589
3422 mewtwo_fireblast 38269
3599 vaporeon_hydropump 1597
3678 mewtwo_psychic 1137
3802 dewgong_toxic 9566
3835 rhydon_seismictoss 8776
3870 mewtwo_bide 17494
