0
178 chansey_bide 9209
326 mewtwo_blizzard 38227
359 mewtwo_rest 2878
479 snorlax_bodyslam 5521
552 mewtwo_thunderbolt 26905
620 mewtwo_icebeam 18375
638 lapras_bide 26763
1181 kabutops_slash 12790
1252 chansey_rest 3945
1597 omastar_icebeam 2535
2143 chansey_seismictoss 12271
2798 rhydon_earthquake 7630
2962 mewtwo_recover 21180
3047 cloyster_clamp 14933
3136 mewtwo_bodyslam 27580
3422 mewtwo_fireblast 38260
3599 vaporeon_hydropump 1588
3678 mewtwo_psychic 1128
3802 dewgong_toxic 9557
3835 rhydon_seismictoss 8767
3870 mewtwo_bide 17485
