0
178 chansey_bide 9207
326 mewtwo_blizzard 38425
359 mewtwo_rest 2876
479 snorlax_bodyslam 5519
552 mewtwo_thunderbolt 26903
620 mewtwo_icebeam 18373
638 lapras_bide 26761
1181 kabutops_slash 12788
1252 chansey_rest 3943
1597 omastar_icebeam 2533
2143 chansey_seismictoss 12269
2798 rhydon_earthquake 7628
2962 mewtwo_recover 21178
3047 cloyster_clamp 14931
3136 mewtwo_bodyslam 27578
3422 mewtwo_fireblast 38258
3599 vaporeon_hydropump 1586
3678 mewtwo_psychic 1126
3802 dewgong_toxic 9555
3835 rhydon_seismictoss 8765
3870 mewtwo_bide 17483
