0
178 chansey_bide 9205
326 mewtwo_blizzard 38623
359 mewtwo_rest 2874
479 snorlax_bodyslam 5517
552 mewtwo_thunderbolt 26901
620 mewtwo_icebeam 18371
638 lapras_bide 26759
1181 kabutops_slash 12786
1252 chansey_rest 3941
1597 omastar_icebeam 2531
2143 chansey_seismictoss 12267
2798 rhydon_earthquake 7626
2962 mewtwo_recover 21176
3047 cloyster_clamp 14929
3136 mewtwo_bodyslam 27576
3422 mewtwo_fireblast 38256
3599 vaporeon_hydropump 1584
3678 mewtwo_psychic 1124
3802 dewgong_toxic 9553
3835 rhydon_seismictoss 8763
3870 mewtwo_bide 17481
