0
178 chansey_bide 9204
326 mewtwo_blizzard 38722
359 mewtwo_rest 2873
479 snorlax_bodyslam 5516
552 mewtwo_thunderbolt 26900
620 mewtwo_icebeam 18370
638 lapras_bide 26758
1181 kabutops_slash 12785
1252 chansey_rest 3940
1597 omastar_icebeam 2530
2143 chansey_seismictoss 12266
2798 rhydon_earthquake 7625
2962 mewtwo_recover 21175
3047 cloyster_clamp 14928
3136 mewtwo_bodyslam 27575
3422 mewtwo_fireblast 38255
3599 vaporeon_hydropump 1583
3678 mewtwo_psychic 1123
3802 dewgong_toxic 9552
3835 rhydon_seismictoss 8762
3870 mewtwo_bide 17480
