0
178 chansey_bide 9203
326 mewtwo_blizzard 38821
359 mewtwo_rest 2872
479 snorlax_bodyslam 5515
552 mewtwo_thunderbolt 26899
620 mewtwo_icebeam 18369
638 lapras_bide 26757
1181 kabutops_slash 12784
1252 chansey_rest 3939
1597 omastar_icebeam 2529
2143 chansey_seismictoss 12265
2798 rhydon_earthquake 7624
2962 mewtwo_recover 21174
3047 cloyster_clamp 14927
3136 mewtwo_bodyslam 27574
3422 mewtwo_fireblast 38254
3599 vaporeon_hydropump 1582
3678 mewtwo_psychic 1122
3802 dewgong_toxic 9551
3835 rhydon_seismictoss 8761
3870 mewtwo_bide 17479
