0
178 chansey_bide 9200
326 mewtwo_blizzard 39082
359 mewtwo_rest 2869
479 snorlax_bodyslam 5512
552 mewtwo_thunderbolt 26896
620 mewtwo_icebeam 18366
638 lapras_bide 26790
1181 kabutops_slash 12781
1252 chansey_rest 3936
1597 omastar_icebeam 2526
2143 chansey_seismictoss 12262
2798 rhydon_earthquake 7621
2962 mewtwo_recover 21171
3047 cloyster_clamp 14924
3136 mewtwo_bodyslam 27571
3422 mewtwo_fireblast 38251
3599 vaporeon_hydropump 1579
3678 mewtwo_psychic 1119
3802 dewgong_toxic 9548
3835 rhydon_seismictoss 8758
3870 mewtwo_bide 17476
