0
178 chansey_bide 9199
326 mewtwo_blizzard 39081
359 mewtwo_rest 2868
479 snorlax_bodyslam 5511
552 mewtwo_thunderbolt 26895
620 mewtwo_icebeam 18365
638 lapras_bide 26858
1181 kabutops_slash 12780
1252 chansey_rest 3935
1597 omastar_icebeam 2525
2143 chansey_seismictoss 12261
2798 rhydon_earthquake 7620
2962 mewtwo_recover 21170
3047 cloyster_clamp 14954
3136 mewtwo_bodyslam 27570
3422 mewtwo_fireblast 38250
3599 vaporeon_hydropump 1578
3678 mewtwo_psychic 1118
3802 dewgong_toxic 9547
3835 rhydon_seismictoss 8757
3870 mewtwo_bide 17475
