0
178 chansey_bide 9196
326 mewtwo_blizzard 39078
359 mewtwo_rest 2865
479 snorlax_bodyslam 5508
552 mewtwo_thunderbolt 26892
620 mewtwo_icebeam 18362
638 lapras_bide 26855
1181 kabutops_slash 12777
1252 chansey_rest 3932
1597 omastar_icebeam 2522
2143 chansey_seismictoss 12258
2798 rhydon_earthquake 7617
2962 mewtwo_recover 21167
3047 cloyster_clamp 15251
3136 mewtwo_bodyslam 27567
3422 mewtwo_fireblast 38247
3599 vaporeon_hydropump 1575
3678 mewtwo_psychic 1115
3802 dewgong_toxic 9544
3835 rhydon_seismictoss 8754
3870 mewtwo_bide 17472
