0
178 chansey_bide 9194
326 mewtwo_blizzard 39076
359 mewtwo_rest 2863
479 snorlax_bodyslam 5506
552 mewtwo_thunderbolt 26890
620 mewtwo_icebeam 18360
638 lapras_bide 26853
1181 kabutops_slash 12775
1252 chansey_rest 3930
1597 omastar_icebeam 2520
2143 chansey_seismictoss 12256
2798 rhydon_earthquake 7615
2962 mewtwo_recover 21165
3047 cloyster_clamp 15449
3136 mewtwo_bodyslam 27565
3422 mewtwo_fireblast 38245
3599 vaporeon_hydropump 1573
3678 mewtwo_psychic 1113
3802 dewgong_toxic 9542
3835 rhydon_seismictoss 8752
3870 mewtwo_bide 17470
