0
178 chansey_bide 843
326 mewtwo_blizzard 2635
359 mewtwo_rest 335
479 snorlax_bodyslam 97
552 mewtwo_thunderbolt 2897
620 mewtwo_icebeam 2433
638 lapras_bide 1922
1181 kabutops_slash 1258
1252 chansey_rest 726
1329 snorlax_bide 721
1597 omastar_icebeam 348
2143 chansey_seismictoss 869
2377 lapras_blizzard 981
2798 rhydon_earthquake 331
2924 rhydon_dig 427
2962 mewtwo_recover 2027
3047 cloyster_clamp 1338
3136 mewtwo_bodyslam 3422
3422 mewtwo_fireblast 3933
3599 vaporeon_hydropump 50
3678 mewtwo_psychic 291
3802 dewgong_toxic 733
3835 rhydon_seismictoss 523
3870 mewtwo_bide 2054
