0
178 chansey_bide 9182
326 mewtwo_blizzard 39064
359 mewtwo_rest 2851
479 snorlax_bodyslam 5494
552 mewtwo_thunderbolt 27099
620 mewtwo_icebeam 18348
638 lapras_bide 26841
1181 kabutops_slash 12763
1252 chansey_rest 4078
1597 omastar_icebeam 2508
2143 chansey_seismictoss 12244
2798 rhydon_earthquake 7603
2962 mewtwo_recover 21267
3047 cloyster_clamp 15494
3136 mewtwo_bodyslam 28201
3422 mewtwo_fireblast 38233
3599 vaporeon_hydropump 1561
3678 mewtwo_psychic 1101
3802 dewgong_toxic 9530
3835 rhydon_seismictoss 8740
3870 mewtwo_bide 17458
