0
178 chansey_bide 9181
326 mewtwo_blizzard 39063
359 mewtwo_rest 2850
479 snorlax_bodyslam 5493
552 mewtwo_thunderbolt 27098
620 mewtwo_icebeam 18347
638 lapras_bide 26840
1181 kabutops_slash 12762
1252 chansey_rest 4077
1597 omastar_icebeam 2507
2143 chansey_seismictoss 12243
2798 rhydon_earthquake 7602
2962 mewtwo_recover 21366
3047 cloyster_clamp 15493
3136 mewtwo_bodyslam 28200
3422 mewtwo_fireblast 38232
3599 vaporeon_hydropump 1560
3678 mewtwo_psychic 1100
3802 dewgong_toxic 9529
3835 rhydon_seismictoss 8739
3870 mewtwo_bide 17457
