0
178 chansey_bide 9180
326 mewtwo_blizzard 39062
359 mewtwo_rest 2849
479 snorlax_bodyslam 5492
552 mewtwo_thunderbolt 27097
620 mewtwo_icebeam 18346
638 lapras_bide 26839
1181 kabutops_slash 12761
1252 chansey_rest 4076
1597 omastar_icebeam 2506
2143 chansey_seismictoss 12242
2798 rhydon_earthquake 7601
2962 mewtwo_recover 21465
3047 cloyster_clamp 15492
3136 mewtwo_bodyslam 28199
3422 mewtwo_fireblast 38231
3599 vaporeon_hydropump 1559
3678 mewtwo_psychic 1099
3802 dewgong_toxic 9528
3835 rhydon_seismictoss 8738
3870 mewtwo_bide 17456
