0
178 chansey_bide 9179
326 mewtwo_blizzard 39061
359 mewtwo_rest 2848
479 snorlax_bodyslam 5491
552 mewtwo_thunderbolt 27096
620 mewtwo_icebeam 18345
638 lapras_bide 26838
1181 kabutops_slash 12760
1252 chansey_rest 4075
1597 omastar_icebeam 2505
2143 chansey_seismictoss 12241
2798 rhydon_earthquake 7600
2962 mewtwo_recover 21564
3047 cloyster_clamp 15491
3136 mewtwo_bodyslam 28198
3422 mewtwo_fireblast 38230
3599 vaporeon_hydropump 1558
3678 mewtwo_psychic 1098
3802 dewgong_toxic 9527
3835 rhydon_seismictoss 8737
3870 mewtwo_bide 17455
