0
178 chansey_bide 9176
326 mewtwo_blizzard 39058
359 mewtwo_rest 2845
479 snorlax_bodyslam 5488
552 mewtwo_thunderbolt 27093
620 mewtwo_icebeam 18342
638 lapras_bide 26835
1181 kabutops_slash 12757
1252 chansey_rest 4072
1597 omastar_icebeam 2502
2143 chansey_seismictoss 12238
2798 rhydon_earthquake 7597
2962 mewtwo_recover 21861
3047 cloyster_clamp 15488
3136 mewtwo_bodyslam 28195
3422 mewtwo_fireblast 38227
3599 vaporeon_hydropump 1555
3678 mewtwo_psychic 1095
3802 dewgong_toxic 9524
3835 rhydon_seismictoss 8734
3870 mewtwo_bide 17452
