0
178 chansey_bide 9175
326 mewtwo_blizzard 39057
359 mewtwo_rest 2844
479 snorlax_bodyslam 5487
552 mewtwo_thunderbolt 27092
620 mewtwo_icebeam 18341
638 lapras_bide 26834
1181 kabutops_slash 12756
1252 chansey_rest 4071
1597 omastar_icebeam 2501
2143 chansey_seismictoss 12237
2798 rhydon_earthquake 7596
2962 mewtwo_recover 21960
3047 cloyster_clamp 15487
3136 mewtwo_bodyslam 28194
3422 mewtwo_fireblast 38226
3599 vaporeon_hydropump 1554
3678 mewtwo_psychic 1094
3802 dewgong_toxic 9523
3835 rhydon_seismictoss 8733
3870 mewtwo_bide 17451
