0
178 chansey_bide 9261
326 mewtwo_blizzard 39056
359 mewtwo_rest 2843
479 snorlax_bodyslam 5486
552 mewtwo_thunderbolt 27091
620 mewtwo_icebeam 18340
638 lapras_bide 26833
1181 kabutops_slash 12755
1252 chansey_rest 4070
1597 omastar_icebeam 2500
2143 chansey_seismictoss 12236
2798 rhydon_earthquake 7595
2962 mewtwo_recover 21972
3047 cloyster_clamp 15486
3136 mewtwo_bodyslam 28193
3422 mewtwo_fireblast 38225
3599 vaporeon_hydropump 1553
3678 mewtwo_psychic 1093
3802 dewgong_toxic 9522
3835 rhydon_seismictoss 8732
3870 mewtwo_bide 17450
