0
178 chansey_bide 9447
326 mewtwo_blizzard 39054
359 mewtwo_rest 2841
479 snorlax_bodyslam 5484
552 mewtwo_thunderbolt 27089
620 mewtwo_icebeam 18338
638 lapras_bide 26843
1181 kabutops_slash 12753
1252 chansey_rest 4068
1597 omastar_icebeam 2498
2143 chansey_seismictoss 12234
2798 rhydon_earthquake 7593
2962 mewtwo_recover 21970
3047 cloyster_clamp 15484
3136 mewtwo_bodyslam 28191
3422 mewtwo_fireblast 38223
3599 vaporeon_hydropump 1551
3678 mewtwo_psychic 1091
3802 dewgong_toxic 9520
3835 rhydon_seismictoss 8730
3870 mewtwo_bide 17448
