0
178 chansey_bide 9445
326 mewtwo_blizzard 39052
359 mewtwo_rest 2839
479 snorlax_bodyslam 5482
552 mewtwo_thunderbolt 27087
620 mewtwo_icebeam 18336
638 lapras_bide 27041
1181 kabutops_slash 12751
1252 chansey_rest 4066
1597 omastar_icebeam 2496
2143 chansey_seismictoss 12232
2798 rhydon_earthquake 7591
2962 mewtwo_recover 21968
3047 cloyster_clamp 15482
3136 mewtwo_bodyslam 28189
3422 mewtwo_fireblast 38221
3599 vaporeon_hydropump 1549
3678 mewtwo_psychic 1089
3802 dewgong_toxic 9518
3835 rhydon_seismictoss 8728
3870 mewtwo_bide 17446
