0
178 chansey_bide 9444
326 mewtwo_blizzard 39051
359 mewtwo_rest 2838
479 snorlax_bodyslam 5481
552 mewtwo_thunderbolt 27086
620 mewtwo_icebeam 18335
638 lapras_bide 27140
1181 kabutops_slash 12750
1252 chansey_rest 4065
1597 omastar_icebeam 2495
2143 chansey_seismictoss 12231
2798 rhydon_earthquake 7590
2962 mewtwo_recover 21967
3047 cloyster_clamp 15481
3136 mewtwo_bodyslam 28188
3422 mewtwo_fireblast 38220
3599 vaporeon_hydropump 1548
3678 mewtwo_psychic 1088
3802 dewgong_toxic 9517
3835 rhydon_seismictoss 8727
3870 mewtwo_bide 17445
