0
178 chansey_bide 9443
326 mewtwo_blizzard 39050
359 mewtwo_rest 2837
479 snorlax_bodyslam 5480
552 mewtwo_thunderbolt 27085
620 mewtwo_icebeam 18334
638 lapras_bide 27239
1181 kabutops_slash 12749
1252 chansey_rest 4064
1597 omastar_icebeam 2494
2143 chansey_seismictoss 12230
2798 rhydon_earthquake 7589
2962 mewtwo_recover 21966
3047 cloyster_clamp 15480
3136 mewtwo_bodyslam 28187
3422 mewtwo_fireblast 38219
3599 vaporeon_hydropump 1547
3678 mewtwo_psychic 1087
3802 dewgong_toxic 9516
3835 rhydon_seismictoss 8726
3870 mewtwo_bide 17444
