0
178 chansey_bide 9441
326 mewtwo_blizzard 39048
359 mewtwo_rest 2835
479 snorlax_bodyslam 5478
552 mewtwo_thunderbolt 27083
620 mewtwo_icebeam 18332
638 lapras_bide 27437
1181 kabutops_slash 12747
1252 chansey_rest 4062
1597 omastar_icebeam 2492
2143 chansey_seismictoss 12228
2798 rhydon_earthquake 7587
2962 mewtwo_recover 21964
3047 cloyster_clamp 15478
3136 mewtwo_bodyslam 28185
3422 mewtwo_fireblast 38217
3599 vaporeon_hydropump 1545
3678 mewtwo_psychic 1085
3802 dewgong_toxic 9514
3835 rhydon_seismictoss 8724
3870 mewtwo_bide 17442
