0
178 chansey_bide 9440
326 mewtwo_blizzard 39047
359 mewtwo_rest 2834
479 snorlax_bodyslam 5477
552 mewtwo_thunderbolt 27082
620 mewtwo_icebeam 18331
638 lapras_bide 27536
1181 kabutops_slash 12746
1252 chansey_rest 4061
1597 omastar_icebeam 2491
2143 chansey_seismictoss 12227
2798 rhydon_earthquake 7586
2962 mewtwo_recover 21963
3047 cloyster_clamp 15477
3136 mewtwo_bodyslam 28184
3422 mewtwo_fireblast 38216
3599 vaporeon_hydropump 1544
3678 mewtwo_psychic 1084
3802 dewgong_toxic 9513
3835 rhydon_seismictoss 8723
3870 mewtwo_bide 17441
