0
178 chansey_bide 9439
326 mewtwo_blizzard 39046
359 mewtwo_rest 2833
479 snorlax_bodyslam 5476
552 mewtwo_thunderbolt 27081
620 mewtwo_icebeam 18330
638 lapras_bide 27565
1181 kabutops_slash 12745
1252 chansey_rest 4060
1597 omastar_icebeam 2490
2143 chansey_seismictoss 12296
2798 rhydon_earthquake 7585
2962 mewtwo_recover 21962
3047 cloyster_clamp 15476
3136 mewtwo_bodyslam 28183
3422 mewtwo_fireblast 38215
3599 vaporeon_hydropump 1543
3678 mewtwo_psychic 1083
3802 dewgong_toxic 9512
3835 rhydon_seismictoss 8722
3870 mewtwo_bide 17440
