0
178 chansey_bide 9438
326 mewtwo_blizzard 39045
359 mewtwo_rest 2832
479 snorlax_bodyslam 5475
552 mewtwo_thunderbolt 27080
620 mewtwo_icebeam 18329
638 lapras_bide 27564
1181 kabutops_slash 12744
1252 chansey_rest 4059
1597 omastar_icebeam 2489
2143 chansey_seismictoss 12395
2798 rhydon_earthquake 7584
2962 mewtwo_recover 21961
3047 cloyster_clamp 15475
3136 mewtwo_bodyslam 28182
3422 mewtwo_fireblast 38214
3599 vaporeon_hydropump 1542
3678 mewtwo_psychic 1082
3802 dewgong_toxic 9511
3835 rhydon_seismictoss 8721
3870 mewtwo_bide 17439
