0
178 chansey_bide 9436
326 mewtwo_blizzard 39043
359 mewtwo_rest 2830
479 snorlax_bodyslam 5473
552 mewtwo_thunderbolt 27078
620 mewtwo_icebeam 18327
638 lapras_bide 27562
1181 kabutops_slash 12742
1252 chansey_rest 4057
1597 omastar_icebeam 2487
2143 chansey_seismictoss 12484
2798 rhydon_earthquake 7582
2962 mewtwo_recover 21959
3047 cloyster_clamp 15473
3136 mewtwo_bodyslam 28289
3422 mewtwo_fireblast 38212
3599 vaporeon_hydropump 1540
3678 mewtwo_psychic 1080
3802 dewgong_toxic 9509
3835 rhydon_seismictoss 8719
3870 mewtwo_bide 17437
