0
178 chansey_bide 9435
326 mewtwo_blizzard 39042
359 mewtwo_rest 2829
479 snorlax_bodyslam 5472
552 mewtwo_thunderbolt 27077
620 mewtwo_icebeam 18326
638 lapras_bide 27561
1181 kabutops_slash 12741
1252 chansey_rest 4056
1597 omastar_icebeam 2486
2143 chansey_seismictoss 12483
2798 rhydon_earthquake 7581
2962 mewtwo_recover 21958
3047 cloyster_clamp 15472
3136 mewtwo_bodyslam 28388
3422 mewtwo_fireblast 38211
3599 vaporeon_hydropump 1539
3678 mewtwo_psychic 1079
3802 dewgong_toxic 9508
3835 rhydon_seismictoss 8718
3870 mewtwo_bide 17436
