0
178 chansey_bide 840
326 mewtwo_blizzard 2632
359 mewtwo_rest 332
479 snorlax_bodyslam 94
552 mewtwo_thunderbolt 2894
620 mewtwo_icebeam 2430
638 lapras_bide 1929
1181 kabutops_slash 1292
1252 chansey_rest 723
1329 snorlax_bide 824
1597 omastar_icebeam 345
2143 chansey_seismictoss 866
2377 lapras_blizzard 978
2798 rhydon_earthquake 475
2924 rhydon_dig 424
2962 mewtwo_recover 2024
3047 cloyster_clamp 1335
3136 mewtwo_bodyslam 3419
3422 mewtwo_fireblast 3930
3599 vaporeon_hydropump 47
3678 mewtwo_psychic 288
3802 dewgong_toxic 730
3835 rhydon_seismictoss 520
3870 mewtwo_bide 2051
