0
178 chansey_bide 9434
326 mewtwo_blizzard 39041
359 mewtwo_rest 2828
479 snorlax_bodyslam 5471
552 mewtwo_thunderbolt 27076
620 mewtwo_icebeam 18325
638 lapras_bide 27560
1181 kabutops_slash 12740
1252 chansey_rest 4055
1597 omastar_icebeam 2485
2143 chansey_seismictoss 12482
2798 rhydon_earthquake 7580
2962 mewtwo_recover 21957
3047 cloyster_clamp 15471
3136 mewtwo_bodyslam 28487
3422 mewtwo_fireblast 38210
3599 vaporeon_hydropump 1538
3678 mewtwo_psychic 1078
3802 dewgong_toxic 9507
3835 rhydon_seismictoss 8717
3870 mewtwo_bide 17435
