0
178 chansey_bide 9432
326 mewtwo_blizzard 39039
359 mewtwo_rest 2826
479 snorlax_bodyslam 5469
552 mewtwo_thunderbolt 27074
620 mewtwo_icebeam 18323
638 lapras_bide 27558
1181 kabutops_slash 12738
1252 chansey_rest 4053
1597 omastar_icebeam 2483
2143 chansey_seismictoss 12480
2798 rhydon_earthquake 7578
2962 mewtwo_recover 21955
3047 cloyster_clamp 15469
3136 mewtwo_bodyslam 28685
3422 mewtwo_fireblast 38208
3599 vaporeon_hydropump 1536
3678 mewtwo_psychic 1076
3802 dewgong_toxic 9505
3835 rhydon_seismictoss 8715
3870 mewtwo_bide 17433
