0
178 chansey_bide 839
326 mewtwo_blizzard 2672
359 mewtwo_rest 331
479 snorlax_bodyslam 93
552 mewtwo_thunderbolt 2893
620 mewtwo_icebeam 2429
638 lapras_bide 1986
1181 kabutops_slash 1291
1252 chansey_rest 722
1329 snorlax_bide 823
1597 omastar_icebeam 344
2143 chansey_seismictoss 865
2377 lapras_blizzard 977
2798 rhydon_earthquake 475
2924 rhydon_dig 423
2962 mewtwo_recover 2023
3047 cloyster_clamp 1334
3136 mewtwo_bodyslam 3418
3422 mewtwo_fireblast 3929
3599 vaporeon_hydropump 46
3678 mewtwo_psychic 287
3802 dewgong_toxic 729
3835 rhydon_seismictoss 519
3870 mewtwo_bide 2050
