0
178 chansey_bide 9423
326 mewtwo_blizzard 39030
359 mewtwo_rest 2817
479 snorlax_bodyslam 5460
552 mewtwo_thunderbolt 27144
620 mewtwo_icebeam 18314
638 lapras_bide 27731
1181 kabutops_slash 13315
1252 chansey_rest 4044
1597 omastar_icebeam 2474
2143 chansey_seismictoss 12471
2798 rhydon_earthquake 7569
2962 mewtwo_recover 21946
3047 cloyster_clamp 15460
3136 mewtwo_bodyslam 28724
3422 mewtwo_fireblast 38199
3599 vaporeon_hydropump 1527
3678 mewtwo_psychic 1067
3802 dewgong_toxic 9496
3835 rhydon_seismictoss 8706
3870 mewtwo_bide 17429
