0
178 chansey_bide 9418
326 mewtwo_blizzard 39025
359 mewtwo_rest 2812
479 snorlax_bodyslam 5455
552 mewtwo_thunderbolt 27139
620 mewtwo_icebeam 18309
638 lapras_bide 27726
1181 kabutops_slash 13310
1252 chansey_rest 4039
1597 omastar_icebeam 2469
2143 chansey_seismictoss 12466
2798 rhydon_earthquake 7564
2962 mewtwo_recover 21941
3047 cloyster_clamp 15455
3136 mewtwo_bodyslam 28719
3422 mewtwo_fireblast 38194
3599 vaporeon_hydropump 1522
3678 mewtwo_psychic 1062
3802 dewgong_toxic 9491
3835 rhydon_seismictoss 8701
3870 mewtwo_bide 17924
