0
178 chansey_bide 9415
326 mewtwo_blizzard 39022
359 mewtwo_rest 2809
479 snorlax_bodyslam 5452
552 mewtwo_thunderbolt 27176
620 mewtwo_icebeam 18306
638 lapras_bide 27723
1181 kabutops_slash 13307
1252 chansey_rest 4036
1597 omastar_icebeam 2466
2143 chansey_seismictoss 12463
2798 rhydon_earthquake 7561
2962 mewtwo_recover 21938
3047 cloyster_clamp 15582
3136 mewtwo_bodyslam 28716
3422 mewtwo_fireblast 38191
3599 vaporeon_hydropump 1519
3678 mewtwo_psychic 1059
3802 dewgong_toxic 9488
3835 rhydon_seismictoss 8698
3870 mewtwo_bide 18051
