0
178 chansey_bide 9413
326 mewtwo_blizzard 39020
359 mewtwo_rest 2807
479 snorlax_bodyslam 5450
552 mewtwo_thunderbolt 27374
620 mewtwo_icebeam 18304
638 lapras_bide 27721
1181 kabutops_slash 13305
1252 chansey_rest 4034
1597 omastar_icebeam 2464
2143 chansey_seismictoss 12461
2798 rhydon_earthquake 7559
2962 mewtwo_recover 21936
3047 cloyster_clamp 15580
3136 mewtwo_bodyslam 28714
3422 mewtwo_fireblast 38189
3599 vaporeon_hydropump 1517
3678 mewtwo_psychic 1057
3802 dewgong_toxic 9486
3835 rhydon_seismictoss 8696
3870 mewtwo_bide 18049
