0
178 chansey_bide 9412
326 mewtwo_blizzard 39019
359 mewtwo_rest 2806
479 snorlax_bodyslam 5449
552 mewtwo_thunderbolt 27473
620 mewtwo_icebeam 18303
638 lapras_bide 27720
1181 kabutops_slash 13304
1252 chansey_rest 4033
1597 omastar_icebeam 2463
2143 chansey_seismictoss 12460
2798 rhydon_earthquake 7558
2962 mewtwo_recover 21935
3047 cloyster_clamp 15579
3136 mewtwo_bodyslam 28713
3422 mewtwo_fireblast 38188
3599 vaporeon_hydropump 1516
3678 mewtwo_psychic 1056
3802 dewgong_toxic 9485
3835 rhydon_seismictoss 8695
3870 mewtwo_bide 18048
