0
178 chansey_bide 9411
326 mewtwo_blizzard 39018
359 mewtwo_rest 2805
479 snorlax_bodyslam 5448
552 mewtwo_thunderbolt 27572
620 mewtwo_icebeam 18302
638 lapras_bide 27719
1181 kabutops_slash 13303
1252 chansey_rest 4032
1597 omastar_icebeam 2462
2143 chansey_seismictoss 12459
2798 rhydon_earthquake 7557
2962 mewtwo_recover 21934
3047 cloyster_clamp 15578
3136 mewtwo_bodyslam 28712
3422 mewtwo_fireblast 38187
3599 vaporeon_hydropump 1515
3678 mewtwo_psychic 1055
3802 dewgong_toxic 9484
3835 rhydon_seismictoss 8694
3870 mewtwo_bide 18047
