0
178 chansey_bide 9410
326 mewtwo_blizzard 39017
359 mewtwo_rest 2804
479 snorlax_bodyslam 5447
552 mewtwo_thunderbolt 27671
620 mewtwo_icebeam 18301
638 lapras_bide 27718
1181 kabutops_slash 13302
1252 chansey_rest 4031
1597 omastar_icebeam 2461
2143 chansey_seismictoss 12458
2798 rhydon_earthquake 7556
2962 mewtwo_recover 21933
3047 cloyster_clamp 15577
3136 mewtwo_bodyslam 28711
3422 mewtwo_fireblast 38186
3599 vaporeon_hydropump 1514
3678 mewtwo_psychic 1054
3802 dewgong_toxic 9483
3835 rhydon_seismictoss 8693
3870 mewtwo_bide 18046
