0
178 chansey_bide 9405
326 mewtwo_blizzard 39012
359 mewtwo_rest 2799
479 snorlax_bodyslam 5442
552 mewtwo_thunderbolt 27715
620 mewtwo_icebeam 18296
638 lapras_bide 27713
1181 kabutops_slash 13297
1252 chansey_rest 4026
1597 omastar_icebeam 2456
2143 chansey_seismictoss 12632
2798 rhydon_earthquake 7551
2962 mewtwo_recover 21928
3047 cloyster_clamp 15572
3136 mewtwo_bodyslam 28865
3422 mewtwo_fireblast 38181
3599 vaporeon_hydropump 1509
3678 mewtwo_psychic 1049
3802 dewgong_toxic 9478
3835 rhydon_seismictoss 8688
3870 mewtwo_bide 18154
