0
178 chansey_bide 9403
326 mewtwo_blizzard 39010
359 mewtwo_rest 2797
479 snorlax_bodyslam 5549
552 mewtwo_thunderbolt 27713
620 mewtwo_icebeam 18294
638 lapras_bide 27711
1181 kabutops_slash 13295
1252 chansey_rest 4024
1597 omastar_icebeam 2454
2143 chansey_seismictoss 12630
2798 rhydon_earthquake 7549
2962 mewtwo_recover 21926
3047 cloyster_clamp 15570
3136 mewtwo_bodyslam 28954
3422 mewtwo_fireblast 38179
3599 vaporeon_hydropump 1507
3678 mewtwo_psychic 1047
3802 dewgong_toxic 9476
3835 rhydon_seismictoss 8686
3870 mewtwo_bide 18152
