0
178 chansey_bide 9401
326 mewtwo_blizzard 39008
359 mewtwo_rest 2795
479 snorlax_bodyslam 5575
552 mewtwo_thunderbolt 27711
620 mewtwo_icebeam 18292
638 lapras_bide 27709
1181 kabutops_slash 13293
1252 chansey_rest 4022
1597 omastar_icebeam 2452
2143 chansey_seismictoss 12628
2798 rhydon_earthquake 7719
2962 mewtwo_recover 21924
3047 cloyster_clamp 15568
3136 mewtwo_bodyslam 28952
3422 mewtwo_fireblast 38177
3599 vaporeon_hydropump 1505
3678 mewtwo_psychic 1045
3802 dewgong_toxic 9474
3835 rhydon_seismictoss 8684
3870 mewtwo_bide 18150
