0
178 chansey_bide 9397
326 mewtwo_blizzard 39004
359 mewtwo_rest 2791
479 snorlax_bodyslam 5571
552 mewtwo_thunderbolt 27707
620 mewtwo_icebeam 18288
638 lapras_bide 27705
1181 kabutops_slash 13289
1252 chansey_rest 4018
1597 omastar_icebeam 2448
2143 chansey_seismictoss 12624
2798 rhydon_earthquake 7790
2962 mewtwo_recover 21920
3047 cloyster_clamp 15581
3136 mewtwo_bodyslam 28948
3422 mewtwo_fireblast 38173
3599 vaporeon_hydropump 1501
3678 mewtwo_psychic 1041
3802 dewgong_toxic 9470
3835 rhydon_seismictoss 8680
3870 mewtwo_bide 18454
