0
178 chansey_bide 836
326 mewtwo_blizzard 2669
359 mewtwo_rest 328
479 snorlax_bodyslam 90
552 mewtwo_thunderbolt 2890
620 mewtwo_icebeam 2426
638 lapras_bide 2083
1181 kabutops_slash 1288
1252 chansey_rest 719
1329 snorlax_bide 941
1597 omastar_icebeam 341
2143 chansey_seismictoss 862
2377 lapras_blizzard 974
2798 rhydon_earthquake 551
2924 rhydon_dig 420
2962 mewtwo_recover 2020
3047 cloyster_clamp 1331
3136 mewtwo_bodyslam 3415
3422 mewtwo_fireblast 3926
3599 vaporeon_hydropump 43
3678 mewtwo_psychic 284
3802 dewgong_toxic 726
3835 rhydon_seismictoss 516
3870 mewtwo_bide 2047
