0
178 chansey_bide 9394
326 mewtwo_blizzard 39001
359 mewtwo_rest 2788
479 snorlax_bodyslam 5568
552 mewtwo_thunderbolt 27704
620 mewtwo_icebeam 18285
638 lapras_bide 27702
1181 kabutops_slash 13286
1252 chansey_rest 4015
1597 omastar_icebeam 2445
2143 chansey_seismictoss 12621
2798 rhydon_earthquake 7787
2962 mewtwo_recover 21917
3047 cloyster_clamp 15878
3136 mewtwo_bodyslam 28945
3422 mewtwo_fireblast 38170
3599 vaporeon_hydropump 1498
3678 mewtwo_psychic 1038
3802 dewgong_toxic 9467
3835 rhydon_seismictoss 8677
3870 mewtwo_bide 18451
