0
178 chansey_bide 9392
326 mewtwo_blizzard 38999
359 mewtwo_rest 2786
479 snorlax_bodyslam 5566
552 mewtwo_thunderbolt 27715
620 mewtwo_icebeam 18283
638 lapras_bide 27700
1181 kabutops_slash 13284
1252 chansey_rest 4013
1597 omastar_icebeam 2443
2143 chansey_seismictoss 12619
2798 rhydon_earthquake 7785
2962 mewtwo_recover 21915
3047 cloyster_clamp 16063
3136 mewtwo_bodyslam 28943
3422 mewtwo_fireblast 38168
3599 vaporeon_hydropump 1496
3678 mewtwo_psychic 1036
3802 dewgong_toxic 9465
3835 rhydon_seismictoss 8675
3870 mewtwo_bide 18449
