0
178 chansey_bide 9388
326 mewtwo_blizzard 38995
359 mewtwo_rest 2782
479 snorlax_bodyslam 5562
552 mewtwo_thunderbolt 27724
620 mewtwo_icebeam 18279
638 lapras_bide 27696
1181 kabutops_slash 13280
1252 chansey_rest 4009
1597 omastar_icebeam 2439
2143 chansey_seismictoss 12615
2798 rhydon_earthquake 7781
2962 mewtwo_recover 21911
3047 cloyster_clamp 16059
3136 mewtwo_bodyslam 29106
3422 mewtwo_fireblast 38384
3599 vaporeon_hydropump 1492
3678 mewtwo_psychic 1032
3802 dewgong_toxic 9461
3835 rhydon_seismictoss 8671
3870 mewtwo_bide 18445
