0
178 chansey_bide 9386
326 mewtwo_blizzard 38993
359 mewtwo_rest 2780
479 snorlax_bodyslam 5560
552 mewtwo_thunderbolt 27722
620 mewtwo_icebeam 18277
638 lapras_bide 27694
1181 kabutops_slash 13278
1252 chansey_rest 4007
1597 omastar_icebeam 2437
2143 chansey_seismictoss 12613
2798 rhydon_earthquake 7779
2962 mewtwo_recover 21909
3047 cloyster_clamp 16057
3136 mewtwo_bodyslam 29104
3422 mewtwo_fireblast 38582
3599 vaporeon_hydropump 1490
3678 mewtwo_psychic 1030
3802 dewgong_toxic 9459
3835 rhydon_seismictoss 8669
3870 mewtwo_bide 18443
