0
178 chansey_bide 9383
326 mewtwo_blizzard 38990
359 mewtwo_rest 2777
479 snorlax_bodyslam 5557
552 mewtwo_thunderbolt 27719
620 mewtwo_icebeam 18274
638 lapras_bide 27691
1181 kabutops_slash 13275
1252 chansey_rest 4004
1597 omastar_icebeam 2434
2143 chansey_seismictoss 12610
2798 rhydon_earthquake 7776
2962 mewtwo_recover 21906
3047 cloyster_clamp 16054
3136 mewtwo_bodyslam 29101
3422 mewtwo_fireblast 38879
3599 vaporeon_hydropump 1487
3678 mewtwo_psychic 1027
3802 dewgong_toxic 9456
3835 rhydon_seismictoss 8666
3870 mewtwo_bide 18440
