0
178 chansey_bide 9377
326 mewtwo_blizzard 38984
359 mewtwo_rest 2771
479 snorlax_bodyslam 5551
552 mewtwo_thunderbolt 27713
620 mewtwo_icebeam 18268
638 lapras_bide 27685
1181 kabutops_slash 13269
1252 chansey_rest 3998
1597 omastar_icebeam 2428
2143 chansey_seismictoss 12604
2798 rhydon_earthquake 7770
2962 mewtwo_recover 22364
3047 cloyster_clamp 16048
3136 mewtwo_bodyslam 29095
3422 mewtwo_fireblast 39009
3599 vaporeon_hydropump 1481
3678 mewtwo_psychic 1021
3802 dewgong_toxic 9450
3835 rhydon_seismictoss 8660
3870 mewtwo_bide 18434
