0
178 chansey_bide 9374
326 mewtwo_blizzard 38981
359 mewtwo_rest 2768
479 snorlax_bodyslam 5548
552 mewtwo_thunderbolt 27710
620 mewtwo_icebeam 18265
638 lapras_bide 27682
1181 kabutops_slash 13266
1252 chansey_rest 3995
1597 omastar_icebeam 2425
2143 chansey_seismictoss 12601
2798 rhydon_earthquake 7767
2962 mewtwo_recover 22583
3047 cloyster_clamp 16045
3136 mewtwo_bodyslam 29092
3422 mewtwo_fireblast 39006
3599 vaporeon_hydropump 1478
3678 mewtwo_psychic 1018
3802 dewgong_toxic 9447
3835 rhydon_seismictoss 8657
3870 mewtwo_bide 18509
