0
178 chansey_bide 9373
326 mewtwo_blizzard 38980
359 mewtwo_rest 2767
479 snorlax_bodyslam 5547
552 mewtwo_thunderbolt 27709
620 mewtwo_icebeam 18264
638 lapras_bide 27681
1181 kabutops_slash 13265
1252 chansey_rest 3994
1597 omastar_icebeam 2424
2143 chansey_seismictoss 12638
2798 rhydon_earthquake 7766
2962 mewtwo_recover 22582
3047 cloyster_clamp 16044
3136 mewtwo_bodyslam 29091
3422 mewtwo_fireblast 39005
3599 vaporeon_hydropump 1477
3678 mewtwo_psychic 1017
3802 dewgong_toxic 9446
3835 rhydon_seismictoss 8656
3870 mewtwo_bide 18570
