0
178 chansey_bide 9363
326 mewtwo_blizzard 39132
359 mewtwo_rest 2757
479 snorlax_bodyslam 5537
552 mewtwo_thunderbolt 27699
620 mewtwo_icebeam 18254
638 lapras_bide 27671
1181 kabutops_slash 13497
1252 chansey_rest 3984
1597 omastar_icebeam 2414
2143 chansey_seismictoss 12980
2798 rhydon_earthquake 7756
2962 mewtwo_recover 22572
3047 cloyster_clamp 16034
3136 mewtwo_bodyslam 29081
3422 mewtwo_fireblast 38995
3599 vaporeon_hydropump 1467
3678 mewtwo_psychic 1007
3802 dewgong_toxic 9436
3835 rhydon_seismictoss 8798
3870 mewtwo_bide 18652
