0
178 chansey_bide 9362
326 mewtwo_blizzard 39231
359 mewtwo_rest 2756
479 snorlax_bodyslam 5536
552 mewtwo_thunderbolt 27698
620 mewtwo_icebeam 18253
638 lapras_bide 27670
1181 kabutops_slash 13496
1252 chansey_rest 3983
1597 omastar_icebeam 2413
2143 chansey_seismictoss 12979
2798 rhydon_earthquake 7755
2962 mewtwo_recover 22571
3047 cloyster_clamp 16033
3136 mewtwo_bodyslam 29080
3422 mewtwo_fireblast 38994
3599 vaporeon_hydropump 1466
3678 mewtwo_psychic 1006
3802 dewgong_toxic 9435
3835 rhydon_seismictoss 8797
3870 mewtwo_bide 18651
