0
178 chansey_bide 9358
326 mewtwo_blizzard 39627
359 mewtwo_rest 2752
479 snorlax_bodyslam 5532
552 mewtwo_thunderbolt 27694
620 mewtwo_icebeam 18249
638 lapras_bide 27666
1181 kabutops_slash 13492
1252 chansey_rest 3979
1597 omastar_icebeam 2409
2143 chansey_seismictoss 12975
2798 rhydon_earthquake 7751
2962 mewtwo_recover 22567
3047 cloyster_clamp 16029
3136 mewtwo_bodyslam 29076
3422 mewtwo_fireblast 38990
3599 vaporeon_hydropump 1462
3678 mewtwo_psychic 1002
3802 dewgong_toxic 9431
3835 rhydon_seismictoss 8793
3870 mewtwo_bide 18647
