0
178 chansey_bide 9353
326 mewtwo_blizzard 40122
359 mewtwo_rest 2747
479 snorlax_bodyslam 5527
552 mewtwo_thunderbolt 27689
620 mewtwo_icebeam 18244
638 lapras_bide 27661
1181 kabutops_slash 13487
1252 chansey_rest 3974
1597 omastar_icebeam 2404
2143 chansey_seismictoss 12970
2798 rhydon_earthquake 7746
2962 mewtwo_recover 22562
3047 cloyster_clamp 16024
3136 mewtwo_bodyslam 29071
3422 mewtwo_fireblast 38985
3599 vaporeon_hydropump 1457
3678 mewtwo_psychic 997
3802 dewgong_toxic 9426
3835 rhydon_seismictoss 8788
3870 mewtwo_bide 18642
