0
178 chansey_bide 9351
326 mewtwo_blizzard 40320
359 mewtwo_rest 2745
479 snorlax_bodyslam 5525
552 mewtwo_thunderbolt 27687
620 mewtwo_icebeam 18242
638 lapras_bide 27659
1181 kabutops_slash 13485
1252 chansey_rest 3972
1597 omastar_icebeam 2402
2143 chansey_seismictoss 12968
2798 rhydon_earthquake 7744
2962 mewtwo_recover 22560
3047 cloyster_clamp 16022
3136 mewtwo_bodyslam 29069
3422 mewtwo_fireblast 38983
3599 vaporeon_hydropump 1455
3678 mewtwo_psychic 995
3802 dewgong_toxic 9424
3835 rhydon_seismictoss 8786
3870 mewtwo_bide 18640
