0
178 chansey_bide 9349
326 mewtwo_blizzard 40518
359 mewtwo_rest 2743
479 snorlax_bodyslam 5523
552 mewtwo_thunderbolt 27685
620 mewtwo_icebeam 18240
638 lapras_bide 27657
1181 kabutops_slash 13483
1252 chansey_rest 3970
1597 omastar_icebeam 2400
2143 chansey_seismictoss 12966
2798 rhydon_earthquake 7742
2962 mewtwo_recover 22558
3047 cloyster_clamp 16020
3136 mewtwo_bodyslam 29067
3422 mewtwo_fireblast 38981
3599 vaporeon_hydropump 1453
3678 mewtwo_psychic 993
3802 dewgong_toxic 9422
3835 rhydon_seismictoss 8784
3870 mewtwo_bide 18638
