0
178 chansey_bide 831
326 mewtwo_blizzard 2738
359 mewtwo_rest 323
479 snorlax_bodyslam 85
552 mewtwo_thunderbolt 2885
620 mewtwo_icebeam 2421
638 lapras_bide 2183
1181 kabutops_slash 1283
1252 chansey_rest 714
1329 snorlax_bide 936
1597 omastar_icebeam 336
2143 chansey_seismictoss 857
2377 lapras_blizzard 970
2798 rhydon_earthquake 740
2924 rhydon_dig 415
2962 mewtwo_recover 2015
3047 cloyster_clamp 1326
3136 mewtwo_bodyslam 3410
3422 mewtwo_fireblast 3921
3599 vaporeon_hydropump 38
3678 mewtwo_psychic 279
3802 dewgong_toxic 847
3835 rhydon_seismictoss 511
3870 mewtwo_bide 2042
