0
178 chansey_bide 9343
326 mewtwo_blizzard 41040
359 mewtwo_rest 2737
479 snorlax_bodyslam 5517
552 mewtwo_thunderbolt 27679
620 mewtwo_icebeam 18234
638 lapras_bide 27717
1181 kabutops_slash 13477
1252 chansey_rest 3964
1597 omastar_icebeam 2394
2143 chansey_seismictoss 12960
2798 rhydon_earthquake 7736
2962 mewtwo_recover 22552
3047 cloyster_clamp 16020
3136 mewtwo_bodyslam 29061
3422 mewtwo_fireblast 38975
3599 vaporeon_hydropump 1447
3678 mewtwo_psychic 987
3802 dewgong_toxic 9416
3835 rhydon_seismictoss 8778
3870 mewtwo_bide 18632
