0
178 chansey_bide 9339
326 mewtwo_blizzard 41036
359 mewtwo_rest 2733
479 snorlax_bodyslam 5513
552 mewtwo_thunderbolt 27675
620 mewtwo_icebeam 18230
638 lapras_bide 27713
1181 kabutops_slash 13473
1252 chansey_rest 3960
1597 omastar_icebeam 2390
2143 chansey_seismictoss 12956
2798 rhydon_earthquake 7732
2962 mewtwo_recover 22548
3047 cloyster_clamp 16416
3136 mewtwo_bodyslam 29057
3422 mewtwo_fireblast 38971
3599 vaporeon_hydropump 1443
3678 mewtwo_psychic 983
3802 dewgong_toxic 9412
3835 rhydon_seismictoss 8774
3870 mewtwo_bide 18628
