0
178 chansey_bide 9338
326 mewtwo_blizzard 41035
359 mewtwo_rest 2732
479 snorlax_bodyslam 5512
552 mewtwo_thunderbolt 27674
620 mewtwo_icebeam 18229
638 lapras_bide 27712
1181 kabutops_slash 13472
1252 chansey_rest 3959
1597 omastar_icebeam 2389
2143 chansey_seismictoss 12955
2798 rhydon_earthquake 7731
2962 mewtwo_recover 22547
3047 cloyster_clamp 16515
3136 mewtwo_bodyslam 29056
3422 mewtwo_fireblast 38970
3599 vaporeon_hydropump 1442
3678 mewtwo_psychic 982
3802 dewgong_toxic 9411
3835 rhydon_seismictoss 8773
3870 mewtwo_bide 18627
