0
178 chansey_bide 9337
326 mewtwo_blizzard 41034
359 mewtwo_rest 2731
479 snorlax_bodyslam 5511
552 mewtwo_thunderbolt 27673
620 mewtwo_icebeam 18228
638 lapras_bide 27711
1181 kabutops_slash 13471
1252 chansey_rest 3958
1597 omastar_icebeam 2388
2143 chansey_seismictoss 12954
2798 rhydon_earthquake 7730
2962 mewtwo_recover 22546
3047 cloyster_clamp 16561
3136 mewtwo_bodyslam 29055
3422 mewtwo_fireblast 38969
3599 vaporeon_hydropump 1441
3678 mewtwo_psychic 981
3802 dewgong_toxic 9463
3835 rhydon_seismictoss 8772
3870 mewtwo_bide 18626
