0
178 chansey_bide 9336
326 mewtwo_blizzard 41033
359 mewtwo_rest 2730
479 snorlax_bodyslam 5510
552 mewtwo_thunderbolt 27672
620 mewtwo_icebeam 18227
638 lapras_bide 27710
1181 kabutops_slash 13470
1252 chansey_rest 3957
1597 omastar_icebeam 2387
2143 chansey_seismictoss 12953
2798 rhydon_earthquake 7729
2962 mewtwo_recover 22545
3047 cloyster_clamp 16560
3136 mewtwo_bodyslam 29054
3422 mewtwo_fireblast 38968
3599 vaporeon_hydropump 1440
3678 mewtwo_psychic 980
3802 dewgong_toxic 9562
3835 rhydon_seismictoss 8771
3870 mewtwo_bide 18625
