0
178 chansey_bide 9332
326 mewtwo_blizzard 41029
359 mewtwo_rest 2726
479 snorlax_bodyslam 5506
552 mewtwo_thunderbolt 27668
620 mewtwo_icebeam 18223
638 lapras_bide 27706
1181 kabutops_slash 13466
1252 chansey_rest 3953
1597 omastar_icebeam 2383
2143 chansey_seismictoss 12949
2798 rhydon_earthquake 7725
2962 mewtwo_recover 22541
3047 cloyster_clamp 16556
3136 mewtwo_bodyslam 29050
3422 mewtwo_fireblast 39204
3599 vaporeon_hydropump 1436
3678 mewtwo_psychic 976
3802 dewgong_toxic 9718
3835 rhydon_seismictoss 8767
3870 mewtwo_bide 18621
