0
178 chansey_bide 9330
326 mewtwo_blizzard 41027
359 mewtwo_rest 2724
479 snorlax_bodyslam 5504
552 mewtwo_thunderbolt 27666
620 mewtwo_icebeam 18221
638 lapras_bide 27704
1181 kabutops_slash 13464
1252 chansey_rest 3951
1597 omastar_icebeam 2381
2143 chansey_seismictoss 12947
2798 rhydon_earthquake 7723
2962 mewtwo_recover 22539
3047 cloyster_clamp 16554
3136 mewtwo_bodyslam 29048
3422 mewtwo_fireblast 39402
3599 vaporeon_hydropump 1434
3678 mewtwo_psychic 974
3802 dewgong_toxic 9716
3835 rhydon_seismictoss 8765
3870 mewtwo_bide 18619
