0
178 chansey_bide 9329
326 mewtwo_blizzard 41026
359 mewtwo_rest 2723
479 snorlax_bodyslam 5503
552 mewtwo_thunderbolt 27665
620 mewtwo_icebeam 18220
638 lapras_bide 27703
1181 kabutops_slash 13463
1252 chansey_rest 3950
1597 omastar_icebeam 2380
2143 chansey_seismictoss 12946
2798 rhydon_earthquake 7722
2962 mewtwo_recover 22538
3047 cloyster_clamp 16553
3136 mewtwo_bodyslam 29047
3422 mewtwo_fireblast 39501
3599 vaporeon_hydropump 1433
3678 mewtwo_psychic 973
3802 dewgong_toxic 9715
3835 rhydon_seismictoss 8764
3870 mewtwo_bide 18618
