0
178 chansey_bide 9327
326 mewtwo_blizzard 41024
359 mewtwo_rest 2721
479 snorlax_bodyslam 5501
552 mewtwo_thunderbolt 27663
620 mewtwo_icebeam 18218
638 lapras_bide 27701
1181 kabutops_slash 13461
1252 chansey_rest 3948
1597 omastar_icebeam 2378
2143 chansey_seismictoss 12944
2798 rhydon_earthquake 7720
2962 mewtwo_recover 22536
3047 cloyster_clamp 16551
3136 mewtwo_bodyslam 29045
3422 mewtwo_fireblast 39699
3599 vaporeon_hydropump 1431
3678 mewtwo_psychic 971
3802 dewgong_toxic 9713
3835 rhydon_seismictoss 8762
3870 mewtwo_bide 18616
