0
178 chansey_bide 9326
326 mewtwo_blizzard 41023
359 mewtwo_rest 2720
479 snorlax_bodyslam 5500
552 mewtwo_thunderbolt 27662
620 mewtwo_icebeam 18217
638 lapras_bide 27700
1181 kabutops_slash 13460
1252 chansey_rest 3947
1597 omastar_icebeam 2377
2143 chansey_seismictoss 12943
2798 rhydon_earthquake 7719
2962 mewtwo_recover 22535
3047 cloyster_clamp 16550
3136 mewtwo_bodyslam 29044
3422 mewtwo_fireblast 39798
3599 vaporeon_hydropump 1430
3678 mewtwo_psychic 970
3802 dewgong_toxic 9712
3835 rhydon_seismictoss 8761
3870 mewtwo_bide 18615
