0
178 chansey_bide 9325
326 mewtwo_blizzard 41022
359 mewtwo_rest 2719
479 snorlax_bodyslam 5499
552 mewtwo_thunderbolt 27661
620 mewtwo_icebeam 18216
638 lapras_bide 27699
1181 kabutops_slash 13459
1252 chansey_rest 3946
1597 omastar_icebeam 2376
2143 chansey_seismictoss 12942
2798 rhydon_earthquake 7718
2962 mewtwo_recover 22534
3047 cloyster_clamp 16549
3136 mewtwo_bodyslam 29043
3422 mewtwo_fireblast 39897
3599 vaporeon_hydropump 1429
3678 mewtwo_psychic 969
3802 dewgong_toxic 9711
3835 rhydon_seismictoss 8760
3870 mewtwo_bide 18614
