0
178 chansey_bide 9323
326 mewtwo_blizzard 41020
359 mewtwo_rest 2717
479 snorlax_bodyslam 5497
552 mewtwo_thunderbolt 27659
620 mewtwo_icebeam 18214
638 lapras_bide 27697
1181 kabutops_slash 13457
1252 chansey_rest 3944
1597 omastar_icebeam 2374
2143 chansey_seismictoss 12940
2798 rhydon_earthquake 7716
2962 mewtwo_recover 22583
3047 cloyster_clamp 16547
3136 mewtwo_bodyslam 29041
3422 mewtwo_fireblast 40044
3599 vaporeon_hydropump 1427
3678 mewtwo_psychic 967
3802 dewgong_toxic 9709
3835 rhydon_seismictoss 8758
3870 mewtwo_bide 18612
