0
178 chansey_bide 9321
326 mewtwo_blizzard 41018
359 mewtwo_rest 2715
479 snorlax_bodyslam 5495
552 mewtwo_thunderbolt 27657
620 mewtwo_icebeam 18212
638 lapras_bide 27695
1181 kabutops_slash 13536
1252 chansey_rest 3942
1597 omastar_icebeam 2372
2143 chansey_seismictoss 12938
2798 rhydon_earthquake 7714
2962 mewtwo_recover 22700
3047 cloyster_clamp 16545
3136 mewtwo_bodyslam 29039
3422 mewtwo_fireblast 40042
3599 vaporeon_hydropump 1425
3678 mewtwo_psychic 965
3802 dewgong_toxic 9707
3835 rhydon_seismictoss 8756
3870 mewtwo_bide 18610
