0
178 chansey_bide 9319
326 mewtwo_blizzard 41016
359 mewtwo_rest 2713
479 snorlax_bodyslam 5493
552 mewtwo_thunderbolt 27655
620 mewtwo_icebeam 18210
638 lapras_bide 27693
1181 kabutops_slash 13734
1252 chansey_rest 3940
1597 omastar_icebeam 2370
2143 chansey_seismictoss 12936
2798 rhydon_earthquake 7712
2962 mewtwo_recover 22698
3047 cloyster_clamp 16543
3136 mewtwo_bodyslam 29037
3422 mewtwo_fireblast 40040
3599 vaporeon_hydropump 1423
3678 mewtwo_psychic 963
3802 dewgong_toxic 9705
3835 rhydon_seismictoss 8754
3870 mewtwo_bide 18608
