0
178 chansey_bide 9318
326 mewtwo_blizzard 41015
359 mewtwo_rest 2712
479 snorlax_bodyslam 5492
552 mewtwo_thunderbolt 27654
620 mewtwo_icebeam 18209
638 lapras_bide 27692
1181 kabutops_slash 13833
1252 chansey_rest 3939
1597 omastar_icebeam 2369
2143 chansey_seismictoss 12935
2798 rhydon_earthquake 7711
2962 mewtwo_recover 22697
3047 cloyster_clamp 16542
3136 mewtwo_bodyslam 29036
3422 mewtwo_fireblast 40039
3599 vaporeon_hydropump 1422
3678 mewtwo_psychic 962
3802 dewgong_toxic 9704
3835 rhydon_seismictoss 8753
3870 mewtwo_bide 18607
