0
178 chansey_bide 9317
326 mewtwo_blizzard 41014
359 mewtwo_rest 2711
479 snorlax_bodyslam 5491
552 mewtwo_thunderbolt 27653
620 mewtwo_icebeam 18208
638 lapras_bide 27691
1181 kabutops_slash 13932
1252 chansey_rest 3938
1597 omastar_icebeam 2368
2143 chansey_seismictoss 12934
2798 rhydon_earthquake 7710
2962 mewtwo_recover 22696
3047 cloyster_clamp 16541
3136 mewtwo_bodyslam 29035
3422 mewtwo_fireblast 40038
3599 vaporeon_hydropump 1421
3678 mewtwo_psychic 961
3802 dewgong_toxic 9703
3835 rhydon_seismictoss 8752
3870 mewtwo_bide 18606
