0
178 chansey_bide 9315
326 mewtwo_blizzard 41012
359 mewtwo_rest 2709
479 snorlax_bodyslam 5489
552 mewtwo_thunderbolt 27725
620 mewtwo_icebeam 18206
638 lapras_bide 27689
1181 kabutops_slash 14056
1252 chansey_rest 3936
1597 omastar_icebeam 2366
2143 chansey_seismictoss 12932
2798 rhydon_earthquake 7708
2962 mewtwo_recover 22694
3047 cloyster_clamp 16539
3136 mewtwo_bodyslam 29033
3422 mewtwo_fireblast 40036
3599 vaporeon_hydropump 1419
3678 mewtwo_psychic 959
3802 dewgong_toxic 9701
3835 rhydon_seismictoss 8750
3870 mewtwo_bide 18604
