0
178 chansey_bide 9314
326 mewtwo_blizzard 41011
359 mewtwo_rest 2708
479 snorlax_bodyslam 5488
552 mewtwo_thunderbolt 27824
620 mewtwo_icebeam 18205
638 lapras_bide 27688
1181 kabutops_slash 14055
1252 chansey_rest 3935
1597 omastar_icebeam 2365
2143 chansey_seismictoss 12931
2798 rhydon_earthquake 7707
2962 mewtwo_recover 22693
3047 cloyster_clamp 16538
3136 mewtwo_bodyslam 29032
3422 mewtwo_fireblast 40035
3599 vaporeon_hydropump 1418
3678 mewtwo_psychic 958
3802 dewgong_toxic 9700
3835 rhydon_seismictoss 8749
3870 mewtwo_bide 18603
