0
178 chansey_bide 9313
326 mewtwo_blizzard 41010
359 mewtwo_rest 2707
479 snorlax_bodyslam 5487
552 mewtwo_thunderbolt 27923
620 mewtwo_icebeam 18204
638 lapras_bide 27687
1181 kabutops_slash 14054
1252 chansey_rest 3934
1597 omastar_icebeam 2364
2143 chansey_seismictoss 12930
2798 rhydon_earthquake 7706
2962 mewtwo_recover 22692
3047 cloyster_clamp 16537
3136 mewtwo_bodyslam 29031
3422 mewtwo_fireblast 40034
3599 vaporeon_hydropump 1417
3678 mewtwo_psychic 957
3802 dewgong_toxic 9699
3835 rhydon_seismictoss 8748
3870 mewtwo_bide 18602
