0
178 chansey_bide 9312
326 mewtwo_blizzard 41009
359 mewtwo_rest 2706
479 snorlax_bodyslam 5486
552 mewtwo_thunderbolt 28022
620 mewtwo_icebeam 18203
638 lapras_bide 27686
1181 kabutops_slash 14053
1252 chansey_rest 3933
1597 omastar_icebeam 2363
2143 chansey_seismictoss 12929
2798 rhydon_earthquake 7705
2962 mewtwo_recover 22691
3047 cloyster_clamp 16536
3136 mewtwo_bodyslam 29030
3422 mewtwo_fireblast 40033
3599 vaporeon_hydropump 1416
3678 mewtwo_psychic 956
3802 dewgong_toxic 9698
3835 rhydon_seismictoss 8747
3870 mewtwo_bide 18601
