0
178 chansey_bide 9305
326 mewtwo_blizzard 41002
359 mewtwo_rest 2699
479 snorlax_bodyslam 5479
552 mewtwo_thunderbolt 28344
620 mewtwo_icebeam 18196
638 lapras_bide 27679
1181 kabutops_slash 14046
1252 chansey_rest 3926
1597 omastar_icebeam 2356
2143 chansey_seismictoss 12922
2798 rhydon_earthquake 7698
2962 mewtwo_recover 23055
3047 cloyster_clamp 16529
3136 mewtwo_bodyslam 29023
3422 mewtwo_fireblast 40026
3599 vaporeon_hydropump 1409
3678 mewtwo_psychic 949
3802 dewgong_toxic 9691
3835 rhydon_seismictoss 8740
3870 mewtwo_bide 18594
