0
178 chansey_bide 827
326 mewtwo_blizzard 2734
359 mewtwo_rest 319
479 snorlax_bodyslam 81
552 mewtwo_thunderbolt 2881
620 mewtwo_icebeam 2417
638 lapras_bide 2179
1181 kabutops_slash 1279
1252 chansey_rest 710
1329 snorlax_bide 932
1597 omastar_icebeam 332
2143 chansey_seismictoss 853
2377 lapras_blizzard 966
2798 rhydon_earthquake 773
2924 rhydon_dig 411
2962 mewtwo_recover 2125
3047 cloyster_clamp 1445
3136 mewtwo_bodyslam 3406
3422 mewtwo_fireblast 4043
3599 vaporeon_hydropump 34
3678 mewtwo_psychic 275
3802 dewgong_toxic 843
3835 rhydon_seismictoss 507
3870 mewtwo_bide 2038
