0
178 chansey_bide 9303
326 mewtwo_blizzard 41000
359 mewtwo_rest 2697
479 snorlax_bodyslam 5477
552 mewtwo_thunderbolt 28342
620 mewtwo_icebeam 18194
638 lapras_bide 27677
1181 kabutops_slash 14044
1252 chansey_rest 3924
1597 omastar_icebeam 2354
2143 chansey_seismictoss 12920
2798 rhydon_earthquake 7696
2962 mewtwo_recover 23253
3047 cloyster_clamp 16527
3136 mewtwo_bodyslam 29021
3422 mewtwo_fireblast 40024
3599 vaporeon_hydropump 1407
3678 mewtwo_psychic 947
3802 dewgong_toxic 9689
3835 rhydon_seismictoss 8738
3870 mewtwo_bide 18592
