0
178 chansey_bide 9302
326 mewtwo_blizzard 40999
359 mewtwo_rest 2696
479 snorlax_bodyslam 5476
552 mewtwo_thunderbolt 28341
620 mewtwo_icebeam 18193
638 lapras_bide 27676
1181 kabutops_slash 14043
1252 chansey_rest 3923
1597 omastar_icebeam 2353
2143 chansey_seismictoss 12919
2798 rhydon_earthquake 7695
2962 mewtwo_recover 23352
3047 cloyster_clamp 16526
3136 mewtwo_bodyslam 29020
3422 mewtwo_fireblast 40023
3599 vaporeon_hydropump 1406
3678 mewtwo_psychic 946
3802 dewgong_toxic 9688
3835 rhydon_seismictoss 8737
3870 mewtwo_bide 18591
