0
178 chansey_bide 9301
326 mewtwo_blizzard 41076
359 mewtwo_rest 2695
479 snorlax_bodyslam 5475
552 mewtwo_thunderbolt 28340
620 mewtwo_icebeam 18192
638 lapras_bide 27675
1181 kabutops_slash 14054
1252 chansey_rest 3922
1597 omastar_icebeam 2352
2143 chansey_seismictoss 12918
2798 rhydon_earthquake 7694
2962 mewtwo_recover 23361
3047 cloyster_clamp 16525
3136 mewtwo_bodyslam 29019
3422 mewtwo_fireblast 40022
3599 vaporeon_hydropump 1405
3678 mewtwo_psychic 945
3802 dewgong_toxic 9687
3835 rhydon_seismictoss 8736
3870 mewtwo_bide 18590
