0
178 chansey_bide 9300
326 mewtwo_blizzard 41175
359 mewtwo_rest 2694
479 snorlax_bodyslam 5474
552 mewtwo_thunderbolt 28339
620 mewtwo_icebeam 18191
638 lapras_bide 27674
1181 kabutops_slash 14053
1252 chansey_rest 3921
1597 omastar_icebeam 2351
2143 chansey_seismictoss 12917
2798 rhydon_earthquake 7693
2962 mewtwo_recover 23360
3047 cloyster_clamp 16524
3136 mewtwo_bodyslam 29018
3422 mewtwo_fireblast 40021
3599 vaporeon_hydropump 1404
3678 mewtwo_psychic 944
3802 dewgong_toxic 9686
3835 rhydon_seismictoss 8735
3870 mewtwo_bide 18589
