0
178 chansey_bide 9298
326 mewtwo_blizzard 41373
359 mewtwo_rest 2692
479 snorlax_bodyslam 5472
552 mewtwo_thunderbolt 28337
620 mewtwo_icebeam 18189
638 lapras_bide 27672
1181 kabutops_slash 14051
1252 chansey_rest 3919
1597 omastar_icebeam 2349
2143 chansey_seismictoss 12915
2798 rhydon_earthquake 7691
2962 mewtwo_recover 23358
3047 cloyster_clamp 16522
3136 mewtwo_bodyslam 29016
3422 mewtwo_fireblast 40019
3599 vaporeon_hydropump 1402
3678 mewtwo_psychic 942
3802 dewgong_toxic 9684
3835 rhydon_seismictoss 8733
3870 mewtwo_bide 18587
