0
178 chansey_bide 9297
326 mewtwo_blizzard 41472
359 mewtwo_rest 2691
479 snorlax_bodyslam 5471
552 mewtwo_thunderbolt 28336
620 mewtwo_icebeam 18188
638 lapras_bide 27671
1181 kabutops_slash 14050
1252 chansey_rest 3918
1597 omastar_icebeam 2348
2143 chansey_seismictoss 12914
2798 rhydon_earthquake 7690
2962 mewtwo_recover 23357
3047 cloyster_clamp 16521
3136 mewtwo_bodyslam 29015
3422 mewtwo_fireblast 40018
3599 vaporeon_hydropump 1401
3678 mewtwo_psychic 941
3802 dewgong_toxic 9683
3835 rhydon_seismictoss 8732
3870 mewtwo_bide 18586
