0
178 chansey_bide 9296
326 mewtwo_blizzard 41571
359 mewtwo_rest 2690
479 snorlax_bodyslam 5470
552 mewtwo_thunderbolt 28335
620 mewtwo_icebeam 18187
638 lapras_bide 27670
1181 kabutops_slash 14049
1252 chansey_rest 3917
1597 omastar_icebeam 2347
2143 chansey_seismictoss 12913
2798 rhydon_earthquake 7689
2962 mewtwo_recover 23356
3047 cloyster_clamp 16520
3136 mewtwo_bodyslam 29014
3422 mewtwo_fireblast 40017
3599 vaporeon_hydropump 1400
3678 mewtwo_psychic 940
3802 dewgong_toxic 9682
3835 rhydon_seismictoss 8731
3870 mewtwo_bide 18585
