0
178 chansey_bide 9295
326 mewtwo_blizzard 41591
359 mewtwo_rest 2689
479 snorlax_bodyslam 5469
552 mewtwo_thunderbolt 28334
620 mewtwo_icebeam 18186
638 lapras_bide 27748
1181 kabutops_slash 14048
1252 chansey_rest 3916
1597 omastar_icebeam 2346
2143 chansey_seismictoss 12912
2798 rhydon_earthquake 7688
2962 mewtwo_recover 23355
3047 cloyster_clamp 16519
3136 mewtwo_bodyslam 29013
3422 mewtwo_fireblast 40016
3599 vaporeon_hydropump 1399
3678 mewtwo_psychic 939
3802 dewgong_toxic 9681
3835 rhydon_seismictoss 8730
3870 mewtwo_bide 18584
