0
178 chansey_bide 9291
326 mewtwo_blizzard 41587
359 mewtwo_rest 2685
479 snorlax_bodyslam 5465
552 mewtwo_thunderbolt 28330
620 mewtwo_icebeam 18182
638 lapras_bide 28144
1181 kabutops_slash 14044
1252 chansey_rest 3912
1597 omastar_icebeam 2342
2143 chansey_seismictoss 12908
2798 rhydon_earthquake 7684
2962 mewtwo_recover 23351
3047 cloyster_clamp 16515
3136 mewtwo_bodyslam 29009
3422 mewtwo_fireblast 40012
3599 vaporeon_hydropump 1395
3678 mewtwo_psychic 935
3802 dewgong_toxic 9677
3835 rhydon_seismictoss 8726
3870 mewtwo_bide 18580
