0
178 chansey_bide 9290
326 mewtwo_blizzard 41586
359 mewtwo_rest 2684
479 snorlax_bodyslam 5464
552 mewtwo_thunderbolt 28329
620 mewtwo_icebeam 18181
638 lapras_bide 28243
1181 kabutops_slash 14043
1252 chansey_rest 3911
1597 omastar_icebeam 2341
2143 chansey_seismictoss 12907
2798 rhydon_earthquake 7683
2962 mewtwo_recover 23350
3047 cloyster_clamp 16514
3136 mewtwo_bodyslam 29008
3422 mewtwo_fireblast 40011
3599 vaporeon_hydropump 1394
3678 mewtwo_psychic 934
3802 dewgong_toxic 9676
3835 rhydon_seismictoss 8725
3870 mewtwo_bide 18579
