0
178 chansey_bide 9287
326 mewtwo_blizzard 41583
359 mewtwo_rest 2681
479 snorlax_bodyslam 5461
552 mewtwo_thunderbolt 28499
620 mewtwo_icebeam 18178
638 lapras_bide 28325
1181 kabutops_slash 14040
1252 chansey_rest 3908
1597 omastar_icebeam 2338
2143 chansey_seismictoss 12946
2798 rhydon_earthquake 7680
2962 mewtwo_recover 23347
3047 cloyster_clamp 16511
3136 mewtwo_bodyslam 29005
3422 mewtwo_fireblast 40008
3599 vaporeon_hydropump 1391
3678 mewtwo_psychic 931
3802 dewgong_toxic 9673
3835 rhydon_seismictoss 8722
3870 mewtwo_bide 18576
