0
178 chansey_bide 9283
326 mewtwo_blizzard 41579
359 mewtwo_rest 2677
479 snorlax_bodyslam 5457
552 mewtwo_thunderbolt 28495
620 mewtwo_icebeam 18174
638 lapras_bide 28321
1181 kabutops_slash 14036
1252 chansey_rest 3904
1597 omastar_icebeam 2334
2143 chansey_seismictoss 13342
2798 rhydon_earthquake 7676
2962 mewtwo_recover 23343
3047 cloyster_clamp 16507
3136 mewtwo_bodyslam 29001
3422 mewtwo_fireblast 40004
3599 vaporeon_hydropump 1387
3678 mewtwo_psychic 927
3802 dewgong_toxic 9669
3835 rhydon_seismictoss 8718
3870 mewtwo_bide 18572
