0
178 chansey_bide 9281
326 mewtwo_blizzard 41577
359 mewtwo_rest 2675
479 snorlax_bodyslam 5455
552 mewtwo_thunderbolt 28493
620 mewtwo_icebeam 18172
638 lapras_bide 28319
1181 kabutops_slash 14034
1252 chansey_rest 3902
1597 omastar_icebeam 2332
2143 chansey_seismictoss 13540
2798 rhydon_earthquake 7674
2962 mewtwo_recover 23341
3047 cloyster_clamp 16505
3136 mewtwo_bodyslam 28999
3422 mewtwo_fireblast 40002
3599 vaporeon_hydropump 1385
3678 mewtwo_psychic 925
3802 dewgong_toxic 9667
3835 rhydon_seismictoss 8716
3870 mewtwo_bide 18570
