0
178 chansey_bide 9275
326 mewtwo_blizzard 41571
359 mewtwo_rest 2669
479 snorlax_bodyslam 5449
552 mewtwo_thunderbolt 28487
620 mewtwo_icebeam 18166
638 lapras_bide 28313
1181 kabutops_slash 14104
1252 chansey_rest 3896
1597 omastar_icebeam 2326
2143 chansey_seismictoss 13821
2798 rhydon_earthquake 7668
2962 mewtwo_recover 23335
3047 cloyster_clamp 16499
3136 mewtwo_bodyslam 29230
3422 mewtwo_fireblast 39996
3599 vaporeon_hydropump 1379
3678 mewtwo_psychic 919
3802 dewgong_toxic 9661
3835 rhydon_seismictoss 8710
3870 mewtwo_bide 18564
