0
178 chansey_bide 9274
326 mewtwo_blizzard 41570
359 mewtwo_rest 2668
479 snorlax_bodyslam 5448
552 mewtwo_thunderbolt 28486
620 mewtwo_icebeam 18165
638 lapras_bide 28312
1181 kabutops_slash 14203
1252 chansey_rest 3895
1597 omastar_icebeam 2325
2143 chansey_seismictoss 13820
2798 rhydon_earthquake 7667
2962 mewtwo_recover 23334
3047 cloyster_clamp 16498
3136 mewtwo_bodyslam 29229
3422 mewtwo_fireblast 39995
3599 vaporeon_hydropump 1378
3678 mewtwo_psychic 918
3802 dewgong_toxic 9660
3835 rhydon_seismictoss 8709
3870 mewtwo_bide 18563
