0
178 chansey_bide 9267
326 mewtwo_blizzard 42024
359 mewtwo_rest 2661
479 snorlax_bodyslam 5441
552 mewtwo_thunderbolt 28479
620 mewtwo_icebeam 18158
638 lapras_bide 28305
1181 kabutops_slash 14435
1252 chansey_rest 3888
1597 omastar_icebeam 2318
2143 chansey_seismictoss 13813
2798 rhydon_earthquake 7660
2962 mewtwo_recover 23327
3047 cloyster_clamp 16491
3136 mewtwo_bodyslam 29222
3422 mewtwo_fireblast 39988
3599 vaporeon_hydropump 1371
3678 mewtwo_psychic 911
3802 dewgong_toxic 9653
3835 rhydon_seismictoss 8702
3870 mewtwo_bide 18556
