0
178 chansey_bide 9266
326 mewtwo_blizzard 42123
359 mewtwo_rest 2660
479 snorlax_bodyslam 5440
552 mewtwo_thunderbolt 28478
620 mewtwo_icebeam 18157
638 lapras_bide 28304
1181 kabutops_slash 14434
1252 chansey_rest 3887
1597 omastar_icebeam 2317
2143 chansey_seismictoss 13812
2798 rhydon_earthquake 7659
2962 mewtwo_recover 23326
3047 cloyster_clamp 16490
3136 mewtwo_bodyslam 29221
3422 mewtwo_fireblast 39987
3599 vaporeon_hydropump 1370
3678 mewtwo_psychic 910
3802 dewgong_toxic 9652
3835 rhydon_seismictoss 8701
3870 mewtwo_bide 18555
