0
178 chansey_bide 9265
326 mewtwo_blizzard 42222
359 mewtwo_rest 2659
479 snorlax_bodyslam 5439
552 mewtwo_thunderbolt 28477
620 mewtwo_icebeam 18156
638 lapras_bide 28303
1181 kabutops_slash 14433
1252 chansey_rest 3886
1597 omastar_icebeam 2316
2143 chansey_seismictoss 13811
2798 rhydon_earthquake 7658
2962 mewtwo_recover 23325
3047 cloyster_clamp 16489
3136 mewtwo_bodyslam 29220
3422 mewtwo_fireblast 39986
3599 vaporeon_hydropump 1369
3678 mewtwo_psychic 909
3802 dewgong_toxic 9651
3835 rhydon_seismictoss 8700
3870 mewtwo_bide 18554
