0
178 chansey_bide 9263
326 mewtwo_blizzard 42410
359 mewtwo_rest 2657
479 snorlax_bodyslam 5437
552 mewtwo_thunderbolt 28475
620 mewtwo_icebeam 18154
638 lapras_bide 28311
1181 kabutops_slash 14431
1252 chansey_rest 3884
1597 omastar_icebeam 2314
2143 chansey_seismictoss 13809
2798 rhydon_earthquake 7656
2962 mewtwo_recover 23323
3047 cloyster_clamp 16487
3136 mewtwo_bodyslam 29218
3422 mewtwo_fireblast 39984
3599 vaporeon_hydropump 1367
3678 mewtwo_psychic 907
3802 dewgong_toxic 9649
3835 rhydon_seismictoss 8698
3870 mewtwo_bide 18552
