0
178 chansey_bide 9262
326 mewtwo_blizzard 42409
359 mewtwo_rest 2656
479 snorlax_bodyslam 5436
552 mewtwo_thunderbolt 28474
620 mewtwo_icebeam 18153
638 lapras_bide 28410
1181 kabutops_slash 14430
1252 chansey_rest 3883
1597 omastar_icebeam 2313
2143 chansey_seismictoss 13808
2798 rhydon_earthquake 7655
2962 mewtwo_recover 23322
3047 cloyster_clamp 16486
3136 mewtwo_bodyslam 29217
3422 mewtwo_fireblast 39983
3599 vaporeon_hydropump 1366
3678 mewtwo_psychic 906
3802 dewgong_toxic 9648
3835 rhydon_seismictoss 8697
3870 mewtwo_bide 18551
