0
178 chansey_bide 9260
326 mewtwo_blizzard 42407
359 mewtwo_rest 2654
479 snorlax_bodyslam 5434
552 mewtwo_thunderbolt 28645
620 mewtwo_icebeam 18151
638 lapras_bide 28435
1181 kabutops_slash 14428
1252 chansey_rest 3881
1597 omastar_icebeam 2311
2143 chansey_seismictoss 13806
2798 rhydon_earthquake 7653
2962 mewtwo_recover 23320
3047 cloyster_clamp 16484
3136 mewtwo_bodyslam 29215
3422 mewtwo_fireblast 39981
3599 vaporeon_hydropump 1364
3678 mewtwo_psychic 904
3802 dewgong_toxic 9646
3835 rhydon_seismictoss 8695
3870 mewtwo_bide 18549
