0
178 chansey_bide 9259
326 mewtwo_blizzard 42406
359 mewtwo_rest 2653
479 snorlax_bodyslam 5433
552 mewtwo_thunderbolt 28744
620 mewtwo_icebeam 18150
638 lapras_bide 28434
1181 kabutops_slash 14427
1252 chansey_rest 3880
1597 omastar_icebeam 2310
2143 chansey_seismictoss 13805
2798 rhydon_earthquake 7652
2962 mewtwo_recover 23319
3047 cloyster_clamp 16483
3136 mewtwo_bodyslam 29214
3422 mewtwo_fireblast 39980
3599 vaporeon_hydropump 1363
3678 mewtwo_psychic 903
3802 dewgong_toxic 9645
3835 rhydon_seismictoss 8694
3870 mewtwo_bide 18548
