0
178 chansey_bide 9257
326 mewtwo_blizzard 42404
359 mewtwo_rest 2651
479 snorlax_bodyslam 5431
552 mewtwo_thunderbolt 28942
620 mewtwo_icebeam 18148
638 lapras_bide 28432
1181 kabutops_slash 14425
1252 chansey_rest 3878
1597 omastar_icebeam 2308
2143 chansey_seismictoss 13803
2798 rhydon_earthquake 7650
2962 mewtwo_recover 23317
3047 cloyster_clamp 16481
3136 mewtwo_bodyslam 29212
3422 mewtwo_fireblast 39978
3599 vaporeon_hydropump 1361
3678 mewtwo_psychic 901
3802 dewgong_toxic 9643
3835 rhydon_seismictoss 8692
3870 mewtwo_bide 18546
