0
178 chansey_bide 9254
326 mewtwo_blizzard 42401
359 mewtwo_rest 2648
479 snorlax_bodyslam 5428
552 mewtwo_thunderbolt 29239
620 mewtwo_icebeam 18145
638 lapras_bide 28429
1181 kabutops_slash 14422
1252 chansey_rest 3875
1597 omastar_icebeam 2305
2143 chansey_seismictoss 13800
2798 rhydon_earthquake 7647
2962 mewtwo_recover 23314
3047 cloyster_clamp 16478
3136 mewtwo_bodyslam 29209
3422 mewtwo_fireblast 39975
3599 vaporeon_hydropump 1358
3678 mewtwo_psychic 898
3802 dewgong_toxic 9640
3835 rhydon_seismictoss 8689
3870 mewtwo_bide 18543
