0
178 chansey_bide 9252
326 mewtwo_blizzard 42399
359 mewtwo_rest 2646
479 snorlax_bodyslam 5426
552 mewtwo_thunderbolt 29290
620 mewtwo_icebeam 18143
638 lapras_bide 28427
1181 kabutops_slash 14420
1252 chansey_rest 3873
1597 omastar_icebeam 2303
2143 chansey_seismictoss 13798
2798 rhydon_earthquake 7645
2962 mewtwo_recover 23312
3047 cloyster_clamp 16476
3136 mewtwo_bodyslam 29354
3422 mewtwo_fireblast 39973
3599 vaporeon_hydropump 1356
3678 mewtwo_psychic 896
3802 dewgong_toxic 9638
3835 rhydon_seismictoss 8687
3870 mewtwo_bide 18541
