0
178 chansey_bide 9249
326 mewtwo_blizzard 42396
359 mewtwo_rest 2643
479 snorlax_bodyslam 5423
552 mewtwo_thunderbolt 29287
620 mewtwo_icebeam 18140
638 lapras_bide 28424
1181 kabutops_slash 14417
1252 chansey_rest 3870
1597 omastar_icebeam 2300
2143 chansey_seismictoss 13795
2798 rhydon_earthquake 7642
2962 mewtwo_recover 23309
3047 cloyster_clamp 16473
3136 mewtwo_bodyslam 29651
3422 mewtwo_fireblast 39970
3599 vaporeon_hydropump 1353
3678 mewtwo_psychic 893
3802 dewgong_toxic 9635
3835 rhydon_seismictoss 8684
3870 mewtwo_bide 18538
