0
178 chansey_bide 9246
326 mewtwo_blizzard 42462
359 mewtwo_rest 2640
479 snorlax_bodyslam 5420
552 mewtwo_thunderbolt 29284
620 mewtwo_icebeam 18137
638 lapras_bide 28421
1181 kabutops_slash 14414
1252 chansey_rest 3867
1597 omastar_icebeam 2297
2143 chansey_seismictoss 13792
2798 rhydon_earthquake 7639
2962 mewtwo_recover 23306
3047 cloyster_clamp 16470
3136 mewtwo_bodyslam 29836
3422 mewtwo_fireblast 39967
3599 vaporeon_hydropump 1350
3678 mewtwo_psychic 890
3802 dewgong_toxic 9632
3835 rhydon_seismictoss 8724
3870 mewtwo_bide 18535
