0
178 chansey_bide 9244
326 mewtwo_blizzard 42660
359 mewtwo_rest 2638
479 snorlax_bodyslam 5418
552 mewtwo_thunderbolt 29282
620 mewtwo_icebeam 18135
638 lapras_bide 28419
1181 kabutops_slash 14412
1252 chansey_rest 3865
1597 omastar_icebeam 2295
2143 chansey_seismictoss 13790
2798 rhydon_earthquake 7637
2962 mewtwo_recover 23304
3047 cloyster_clamp 16468
3136 mewtwo_bodyslam 29834
3422 mewtwo_fireblast 39965
3599 vaporeon_hydropump 1348
3678 mewtwo_psychic 888
3802 dewgong_toxic 9630
3835 rhydon_seismictoss 8722
3870 mewtwo_bide 18533
