0
178 chansey_bide 9241
326 mewtwo_blizzard 42957
359 mewtwo_rest 2635
479 snorlax_bodyslam 5415
552 mewtwo_thunderbolt 29279
620 mewtwo_icebeam 18132
638 lapras_bide 28416
1181 kabutops_slash 14409
1252 chansey_rest 3862
1597 omastar_icebeam 2292
2143 chansey_seismictoss 13787
2798 rhydon_earthquake 7634
2962 mewtwo_recover 23301
3047 cloyster_clamp 16465
3136 mewtwo_bodyslam 29831
3422 mewtwo_fireblast 39962
3599 vaporeon_hydropump 1345
3678 mewtwo_psychic 885
3802 dewgong_toxic 9627
3835 rhydon_seismictoss 8719
3870 mewtwo_bide 18530
