0
178 chansey_bide 9239
326 mewtwo_blizzard 43155
359 mewtwo_rest 2633
479 snorlax_bodyslam 5413
552 mewtwo_thunderbolt 29277
620 mewtwo_icebeam 18130
638 lapras_bide 28414
1181 kabutops_slash 14407
1252 chansey_rest 3860
1597 omastar_icebeam 2290
2143 chansey_seismictoss 13785
2798 rhydon_earthquake 7632
2962 mewtwo_recover 23299
3047 cloyster_clamp 16463
3136 mewtwo_bodyslam 29829
3422 mewtwo_fireblast 39960
3599 vaporeon_hydropump 1343
3678 mewtwo_psychic 883
3802 dewgong_toxic 9625
3835 rhydon_seismictoss 8717
3870 mewtwo_bide 18528
