0
178 chansey_bide 9237
326 mewtwo_blizzard 43353
359 mewtwo_rest 2631
479 snorlax_bodyslam 5411
552 mewtwo_thunderbolt 29275
620 mewtwo_icebeam 18128
638 lapras_bide 28412
1181 kabutops_slash 14405
1252 chansey_rest 3858
1597 omastar_icebeam 2288
2143 chansey_seismictoss 13783
2798 rhydon_earthquake 7630
2962 mewtwo_recover 23297
3047 cloyster_clamp 16461
3136 mewtwo_bodyslam 29827
3422 mewtwo_fireblast 39958
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 881
3802 dewgong_toxic 9623
3835 rhydon_seismictoss 8715
3870 mewtwo_bide 18526
