0
178 chansey_bide 9236
326 mewtwo_blizzard 43452
359 mewtwo_rest 2630
479 snorlax_bodyslam 5410
552 mewtwo_thunderbolt 29274
620 mewtwo_icebeam 18127
638 lapras_bide 28411
1181 kabutops_slash 14404
1252 chansey_rest 3857
1597 omastar_icebeam 2287
2143 chansey_seismictoss 13782
2798 rhydon_earthquake 7629
2962 mewtwo_recover 23296
3047 cloyster_clamp 16460
3136 mewtwo_bodyslam 29826
3422 mewtwo_fireblast 39957
3599 vaporeon_hydropump 1340
3678 mewtwo_psychic 880
3802 dewgong_toxic 9622
3835 rhydon_seismictoss 8714
3870 mewtwo_bide 18525
