0
178 chansey_bide 9233
326 mewtwo_blizzard 43597
359 mewtwo_rest 2627
479 snorlax_bodyslam 5407
552 mewtwo_thunderbolt 29271
620 mewtwo_icebeam 18124
638 lapras_bide 28466
1181 kabutops_slash 14401
1252 chansey_rest 3854
1597 omastar_icebeam 2284
2143 chansey_seismictoss 13779
2798 rhydon_earthquake 7626
2962 mewtwo_recover 23293
3047 cloyster_clamp 16457
3136 mewtwo_bodyslam 29917
3422 mewtwo_fireblast 39954
3599 vaporeon_hydropump 1337
3678 mewtwo_psychic 877
3802 dewgong_toxic 9619
3835 rhydon_seismictoss 8711
3870 mewtwo_bide 18522
