0
178 chansey_bide 9232
326 mewtwo_blizzard 43596
359 mewtwo_rest 2626
479 snorlax_bodyslam 5406
552 mewtwo_thunderbolt 29270
620 mewtwo_icebeam 18123
638 lapras_bide 28465
1181 kabutops_slash 14400
1252 chansey_rest 3853
1597 omastar_icebeam 2283
2143 chansey_seismictoss 13778
2798 rhydon_earthquake 7625
2962 mewtwo_recover 23292
3047 cloyster_clamp 16456
3136 mewtwo_bodyslam 30016
3422 mewtwo_fireblast 39953
3599 vaporeon_hydropump 1336
3678 mewtwo_psychic 876
3802 dewgong_toxic 9618
3835 rhydon_seismictoss 8710
3870 mewtwo_bide 18521
