0
178 chansey_bide 9230
326 mewtwo_blizzard 43594
359 mewtwo_rest 2624
479 snorlax_bodyslam 5404
552 mewtwo_thunderbolt 29268
620 mewtwo_icebeam 18121
638 lapras_bide 28463
1181 kabutops_slash 14398
1252 chansey_rest 3851
1597 omastar_icebeam 2281
2143 chansey_seismictoss 13776
2798 rhydon_earthquake 7623
2962 mewtwo_recover 23290
3047 cloyster_clamp 16454
3136 mewtwo_bodyslam 30214
3422 mewtwo_fireblast 39951
3599 vaporeon_hydropump 1334
3678 mewtwo_psychic 874
3802 dewgong_toxic 9616
3835 rhydon_seismictoss 8708
3870 mewtwo_bide 18519
