0
178 chansey_bide 9228
326 mewtwo_blizzard 43592
359 mewtwo_rest 2622
479 snorlax_bodyslam 5402
552 mewtwo_thunderbolt 29266
620 mewtwo_icebeam 18119
638 lapras_bide 28461
1181 kabutops_slash 14396
1252 chansey_rest 3849
1597 omastar_icebeam 2279
2143 chansey_seismictoss 13774
2798 rhydon_earthquake 7621
2962 mewtwo_recover 23288
3047 cloyster_clamp 16452
3136 mewtwo_bodyslam 30412
3422 mewtwo_fireblast 39949
3599 vaporeon_hydropump 1332
3678 mewtwo_psychic 872
3802 dewgong_toxic 9614
3835 rhydon_seismictoss 8706
3870 mewtwo_bide 18517
