0
178 chansey_bide 9224
326 mewtwo_blizzard 43588
359 mewtwo_rest 2618
479 snorlax_bodyslam 5686
552 mewtwo_thunderbolt 29262
620 mewtwo_icebeam 18115
638 lapras_bide 28457
1181 kabutops_slash 14392
1252 chansey_rest 3845
1597 omastar_icebeam 2275
2143 chansey_seismictoss 13770
2798 rhydon_earthquake 7617
2962 mewtwo_recover 23284
3047 cloyster_clamp 16448
3136 mewtwo_bodyslam 30520
3422 mewtwo_fireblast 39945
3599 vaporeon_hydropump 1328
3678 mewtwo_psychic 868
3802 dewgong_toxic 9610
3835 rhydon_seismictoss 8702
3870 mewtwo_bide 18513
