0
178 chansey_bide 9221
326 mewtwo_blizzard 43807
359 mewtwo_rest 2615
479 snorlax_bodyslam 5761
552 mewtwo_thunderbolt 29259
620 mewtwo_icebeam 18112
638 lapras_bide 28454
1181 kabutops_slash 14389
1252 chansey_rest 3842
1597 omastar_icebeam 2272
2143 chansey_seismictoss 13767
2798 rhydon_earthquake 7614
2962 mewtwo_recover 23281
3047 cloyster_clamp 16445
3136 mewtwo_bodyslam 30517
3422 mewtwo_fireblast 39942
3599 vaporeon_hydropump 1325
3678 mewtwo_psychic 865
3802 dewgong_toxic 9607
3835 rhydon_seismictoss 8699
3870 mewtwo_bide 18510
