0
178 chansey_bide 9220
326 mewtwo_blizzard 43906
359 mewtwo_rest 2614
479 snorlax_bodyslam 5760
552 mewtwo_thunderbolt 29258
620 mewtwo_icebeam 18111
638 lapras_bide 28453
1181 kabutops_slash 14388
1252 chansey_rest 3841
1597 omastar_icebeam 2271
2143 chansey_seismictoss 13766
2798 rhydon_earthquake 7613
2962 mewtwo_recover 23280
3047 cloyster_clamp 16444
3136 mewtwo_bodyslam 30516
3422 mewtwo_fireblast 39941
3599 vaporeon_hydropump 1324
3678 mewtwo_psychic 864
3802 dewgong_toxic 9606
3835 rhydon_seismictoss 8698
3870 mewtwo_bide 18509
