0
178 chansey_bide 9217
326 mewtwo_blizzard 44044
359 mewtwo_rest 2611
479 snorlax_bodyslam 5757
552 mewtwo_thunderbolt 29255
620 mewtwo_icebeam 18108
638 lapras_bide 28609
1181 kabutops_slash 14385
1252 chansey_rest 3838
1597 omastar_icebeam 2268
2143 chansey_seismictoss 13763
2798 rhydon_earthquake 7610
2962 mewtwo_recover 23277
3047 cloyster_clamp 16441
3136 mewtwo_bodyslam 30513
3422 mewtwo_fireblast 39938
3599 vaporeon_hydropump 1321
3678 mewtwo_psychic 861
3802 dewgong_toxic 9603
3835 rhydon_seismictoss 8695
3870 mewtwo_bide 18506
