0
178 chansey_bide 9216
326 mewtwo_blizzard 44043
359 mewtwo_rest 2610
479 snorlax_bodyslam 5756
552 mewtwo_thunderbolt 29254
620 mewtwo_icebeam 18107
638 lapras_bide 28708
1181 kabutops_slash 14384
1252 chansey_rest 3837
1597 omastar_icebeam 2267
2143 chansey_seismictoss 13762
2798 rhydon_earthquake 7609
2962 mewtwo_recover 23276
3047 cloyster_clamp 16440
3136 mewtwo_bodyslam 30512
3422 mewtwo_fireblast 39937
3599 vaporeon_hydropump 1320
3678 mewtwo_psychic 860
3802 dewgong_toxic 9602
3835 rhydon_seismictoss 8694
3870 mewtwo_bide 18505
