0
178 chansey_bide 9214
326 mewtwo_blizzard 44041
359 mewtwo_rest 2608
479 snorlax_bodyslam 5839
552 mewtwo_thunderbolt 29252
620 mewtwo_icebeam 18105
638 lapras_bide 28821
1181 kabutops_slash 14382
1252 chansey_rest 3835
1597 omastar_icebeam 2265
2143 chansey_seismictoss 13760
2798 rhydon_earthquake 7607
2962 mewtwo_recover 23274
3047 cloyster_clamp 16438
3136 mewtwo_bodyslam 30510
3422 mewtwo_fireblast 39935
3599 vaporeon_hydropump 1318
3678 mewtwo_psychic 858
3802 dewgong_toxic 9600
3835 rhydon_seismictoss 8692
3870 mewtwo_bide 18503
