0
178 chansey_bide 9211
326 mewtwo_blizzard 44038
359 mewtwo_rest 2605
479 snorlax_bodyslam 6131
552 mewtwo_thunderbolt 29249
620 mewtwo_icebeam 18102
638 lapras_bide 28818
1181 kabutops_slash 14379
1252 chansey_rest 3832
1597 omastar_icebeam 2262
2143 chansey_seismictoss 13757
2798 rhydon_earthquake 7604
2962 mewtwo_recover 23271
3047 cloyster_clamp 16435
3136 mewtwo_bodyslam 30507
3422 mewtwo_fireblast 39932
3599 vaporeon_hydropump 1315
3678 mewtwo_psychic 855
3802 dewgong_toxic 9597
3835 rhydon_seismictoss 8694
3870 mewtwo_bide 18500
