0
178 chansey_bide 9208
326 mewtwo_blizzard 44035
359 mewtwo_rest 2602
479 snorlax_bodyslam 6128
552 mewtwo_thunderbolt 29246
620 mewtwo_icebeam 18099
638 lapras_bide 28815
1181 kabutops_slash 14376
1252 chansey_rest 3829
1597 omastar_icebeam 2259
2143 chansey_seismictoss 13754
2798 rhydon_earthquake 7601
2962 mewtwo_recover 23268
3047 cloyster_clamp 16432
3136 mewtwo_bodyslam 30504
3422 mewtwo_fireblast 39929
3599 vaporeon_hydropump 1312
3678 mewtwo_psychic 852
3802 dewgong_toxic 9594
3835 rhydon_seismictoss 8991
3870 mewtwo_bide 18497
