0
178 chansey_bide 9206
326 mewtwo_blizzard 44209
359 mewtwo_rest 2600
479 snorlax_bodyslam 6126
552 mewtwo_thunderbolt 29244
620 mewtwo_icebeam 18097
638 lapras_bide 28813
1181 kabutops_slash 14374
1252 chansey_rest 3827
1597 omastar_icebeam 2257
2143 chansey_seismictoss 13752
2798 rhydon_earthquake 7599
2962 mewtwo_recover 23266
3047 cloyster_clamp 16430
3136 mewtwo_bodyslam 30502
3422 mewtwo_fireblast 39927
3599 vaporeon_hydropump 1310
3678 mewtwo_psychic 850
3802 dewgong_toxic 9592
3835 rhydon_seismictoss 9013
3870 mewtwo_bide 18495
