0
178 chansey_bide 9204
326 mewtwo_blizzard 44407
359 mewtwo_rest 2598
479 snorlax_bodyslam 6124
552 mewtwo_thunderbolt 29242
620 mewtwo_icebeam 18095
638 lapras_bide 28811
1181 kabutops_slash 14372
1252 chansey_rest 3825
1597 omastar_icebeam 2255
2143 chansey_seismictoss 13750
2798 rhydon_earthquake 7597
2962 mewtwo_recover 23264
3047 cloyster_clamp 16428
3136 mewtwo_bodyslam 30500
3422 mewtwo_fireblast 39925
3599 vaporeon_hydropump 1308
3678 mewtwo_psychic 848
3802 dewgong_toxic 9590
3835 rhydon_seismictoss 9011
3870 mewtwo_bide 18493
