0
178 chansey_bide 9202
326 mewtwo_blizzard 44441
359 mewtwo_rest 2596
479 snorlax_bodyslam 6122
552 mewtwo_thunderbolt 29240
620 mewtwo_icebeam 18093
638 lapras_bide 28973
1181 kabutops_slash 14370
1252 chansey_rest 3823
1597 omastar_icebeam 2253
2143 chansey_seismictoss 13748
2798 rhydon_earthquake 7595
2962 mewtwo_recover 23262
3047 cloyster_clamp 16426
3136 mewtwo_bodyslam 30498
3422 mewtwo_fireblast 39923
3599 vaporeon_hydropump 1306
3678 mewtwo_psychic 846
3802 dewgong_toxic 9588
3835 rhydon_seismictoss 9009
3870 mewtwo_bide 18491
