0
178 chansey_bide 9198
326 mewtwo_blizzard 44437
359 mewtwo_rest 2592
479 snorlax_bodyslam 6118
552 mewtwo_thunderbolt 29236
620 mewtwo_icebeam 18089
638 lapras_bide 29202
1181 kabutops_slash 14366
1252 chansey_rest 3819
1597 omastar_icebeam 2249
2143 chansey_seismictoss 13744
2798 rhydon_earthquake 7591
2962 mewtwo_recover 23258
3047 cloyster_clamp 16422
3136 mewtwo_bodyslam 30494
3422 mewtwo_fireblast 39919
3599 vaporeon_hydropump 1302
3678 mewtwo_psychic 842
3802 dewgong_toxic 9584
3835 rhydon_seismictoss 9172
3870 mewtwo_bide 18487
