0
178 chansey_bide 9196
326 mewtwo_blizzard 44435
359 mewtwo_rest 2590
479 snorlax_bodyslam 6116
552 mewtwo_thunderbolt 29234
620 mewtwo_icebeam 18087
638 lapras_bide 29200
1181 kabutops_slash 14364
1252 chansey_rest 3817
1597 omastar_icebeam 2247
2143 chansey_seismictoss 13742
2798 rhydon_earthquake 7589
2962 mewtwo_recover 23256
3047 cloyster_clamp 16512
3136 mewtwo_bodyslam 30492
3422 mewtwo_fireblast 39917
3599 vaporeon_hydropump 1300
3678 mewtwo_psychic 840
3802 dewgong_toxic 9582
3835 rhydon_seismictoss 9278
3870 mewtwo_bide 18485
