0
178 chansey_bide 9194
326 mewtwo_blizzard 44433
359 mewtwo_rest 2588
479 snorlax_bodyslam 6114
552 mewtwo_thunderbolt 29232
620 mewtwo_icebeam 18085
638 lapras_bide 29198
1181 kabutops_slash 14362
1252 chansey_rest 3815
1597 omastar_icebeam 2245
2143 chansey_seismictoss 13740
2798 rhydon_earthquake 7587
2962 mewtwo_recover 23254
3047 cloyster_clamp 16510
3136 mewtwo_bodyslam 30490
3422 mewtwo_fireblast 40115
3599 vaporeon_hydropump 1298
3678 mewtwo_psychic 838
3802 dewgong_toxic 9580
3835 rhydon_seismictoss 9276
3870 mewtwo_bide 18483
