0
178 chansey_bide 9193
326 mewtwo_blizzard 44432
359 mewtwo_rest 2587
479 snorlax_bodyslam 6113
552 mewtwo_thunderbolt 29231
620 mewtwo_icebeam 18084
638 lapras_bide 29197
1181 kabutops_slash 14361
1252 chansey_rest 3814
1597 omastar_icebeam 2244
2143 chansey_seismictoss 13739
2798 rhydon_earthquake 7586
2962 mewtwo_recover 23253
3047 cloyster_clamp 16509
3136 mewtwo_bodyslam 30489
3422 mewtwo_fireblast 40214
3599 vaporeon_hydropump 1297
3678 mewtwo_psychic 837
3802 dewgong_toxic 9579
3835 rhydon_seismictoss 9275
3870 mewtwo_bide 18482
