0
178 chansey_bide 9189
326 mewtwo_blizzard 44428
359 mewtwo_rest 2583
479 snorlax_bodyslam 6109
552 mewtwo_thunderbolt 29227
620 mewtwo_icebeam 18080
638 lapras_bide 29193
1181 kabutops_slash 14357
1252 chansey_rest 3810
1597 omastar_icebeam 2240
2143 chansey_seismictoss 13735
2798 rhydon_earthquake 7582
2962 mewtwo_recover 23249
3047 cloyster_clamp 16505
3136 mewtwo_bodyslam 30485
3422 mewtwo_fireblast 40610
3599 vaporeon_hydropump 1293
3678 mewtwo_psychic 833
3802 dewgong_toxic 9575
3835 rhydon_seismictoss 9271
3870 mewtwo_bide 18478
