0
178 chansey_bide 9239
326 mewtwo_blizzard 44421
359 mewtwo_rest 2576
479 snorlax_bodyslam 6102
552 mewtwo_thunderbolt 29220
620 mewtwo_icebeam 18073
638 lapras_bide 29186
1181 kabutops_slash 14350
1252 chansey_rest 3803
1597 omastar_icebeam 2233
2143 chansey_seismictoss 13728
2798 rhydon_earthquake 7575
2962 mewtwo_recover 23242
3047 cloyster_clamp 16498
3136 mewtwo_bodyslam 30478
3422 mewtwo_fireblast 41246
3599 vaporeon_hydropump 1286
3678 mewtwo_psychic 826
3802 dewgong_toxic 9568
3835 rhydon_seismictoss 9264
3870 mewtwo_bide 18471
