0
178 chansey_bide 9338
326 mewtwo_blizzard 44420
359 mewtwo_rest 2575
479 snorlax_bodyslam 6101
552 mewtwo_thunderbolt 29219
620 mewtwo_icebeam 18072
638 lapras_bide 29185
1181 kabutops_slash 14349
1252 chansey_rest 3802
1597 omastar_icebeam 2232
2143 chansey_seismictoss 13727
2798 rhydon_earthquake 7574
2962 mewtwo_recover 23241
3047 cloyster_clamp 16497
3136 mewtwo_bodyslam 30477
3422 mewtwo_fireblast 41245
3599 vaporeon_hydropump 1285
3678 mewtwo_psychic 825
3802 dewgong_toxic 9567
3835 rhydon_seismictoss 9263
3870 mewtwo_bide 18470
