0
178 chansey_bide 9437
326 mewtwo_blizzard 44419
359 mewtwo_rest 2574
479 snorlax_bodyslam 6100
552 mewtwo_thunderbolt 29218
620 mewtwo_icebeam 18071
638 lapras_bide 29184
1181 kabutops_slash 14348
1252 chansey_rest 3801
1597 omastar_icebeam 2231
2143 chansey_seismictoss 13726
2798 rhydon_earthquake 7573
2962 mewtwo_recover 23240
3047 cloyster_clamp 16496
3136 mewtwo_bodyslam 30476
3422 mewtwo_fireblast 41244
3599 vaporeon_hydropump 1284
3678 mewtwo_psychic 824
3802 dewgong_toxic 9566
3835 rhydon_seismictoss 9262
3870 mewtwo_bide 18469
