0
178 chansey_bide 9833
326 mewtwo_blizzard 44415
359 mewtwo_rest 2570
479 snorlax_bodyslam 6096
552 mewtwo_thunderbolt 29214
620 mewtwo_icebeam 18067
638 lapras_bide 29180
1181 kabutops_slash 14344
1252 chansey_rest 3797
1597 omastar_icebeam 2227
2143 chansey_seismictoss 13722
2798 rhydon_earthquake 7569
2962 mewtwo_recover 23236
3047 cloyster_clamp 16492
3136 mewtwo_bodyslam 30472
3422 mewtwo_fireblast 41240
3599 vaporeon_hydropump 1280
3678 mewtwo_psychic 820
3802 dewgong_toxic 9562
3835 rhydon_seismictoss 9258
3870 mewtwo_bide 18465
