0
178 chansey_bide 9871
326 mewtwo_blizzard 44414
359 mewtwo_rest 2569
479 snorlax_bodyslam 6095
552 mewtwo_thunderbolt 29213
620 mewtwo_icebeam 18066
638 lapras_bide 29179
1181 kabutops_slash 14404
1252 chansey_rest 3796
1597 omastar_icebeam 2226
2143 chansey_seismictoss 13721
2798 rhydon_earthquake 7568
2962 mewtwo_recover 23235
3047 cloyster_clamp 16491
3136 mewtwo_bodyslam 30471
3422 mewtwo_fireblast 41239
3599 vaporeon_hydropump 1279
3678 mewtwo_psychic 819
3802 dewgong_toxic 9561
3835 rhydon_seismictoss 9257
3870 mewtwo_bide 18464
