0
178 chansey_bide 9870
326 mewtwo_blizzard 44413
359 mewtwo_rest 2568
479 snorlax_bodyslam 6094
552 mewtwo_thunderbolt 29212
620 mewtwo_icebeam 18065
638 lapras_bide 29178
1181 kabutops_slash 14503
1252 chansey_rest 3795
1597 omastar_icebeam 2225
2143 chansey_seismictoss 13720
2798 rhydon_earthquake 7567
2962 mewtwo_recover 23234
3047 cloyster_clamp 16490
3136 mewtwo_bodyslam 30470
3422 mewtwo_fireblast 41238
3599 vaporeon_hydropump 1278
3678 mewtwo_psychic 818
3802 dewgong_toxic 9560
3835 rhydon_seismictoss 9256
3870 mewtwo_bide 18463
