0
178 chansey_bide 9869
326 mewtwo_blizzard 44412
359 mewtwo_rest 2567
479 snorlax_bodyslam 6093
552 mewtwo_thunderbolt 29211
620 mewtwo_icebeam 18064
638 lapras_bide 29177
1181 kabutops_slash 14602
1252 chansey_rest 3794
1597 omastar_icebeam 2224
2143 chansey_seismictoss 13719
2798 rhydon_earthquake 7566
2962 mewtwo_recover 23233
3047 cloyster_clamp 16489
3136 mewtwo_bodyslam 30469
3422 mewtwo_fireblast 41237
3599 vaporeon_hydropump 1277
3678 mewtwo_psychic 817
3802 dewgong_toxic 9559
3835 rhydon_seismictoss 9255
3870 mewtwo_bide 18462
