0
178 chansey_bide 9865
326 mewtwo_blizzard 44408
359 mewtwo_rest 2563
479 snorlax_bodyslam 6089
552 mewtwo_thunderbolt 29207
620 mewtwo_icebeam 18060
638 lapras_bide 29352
1181 kabutops_slash 14819
1252 chansey_rest 3790
1597 omastar_icebeam 2220
2143 chansey_seismictoss 13715
2798 rhydon_earthquake 7562
2962 mewtwo_recover 23229
3047 cloyster_clamp 16485
3136 mewtwo_bodyslam 30465
3422 mewtwo_fireblast 41233
3599 vaporeon_hydropump 1273
3678 mewtwo_psychic 813
3802 dewgong_toxic 9555
3835 rhydon_seismictoss 9251
3870 mewtwo_bide 18458
