0
178 chansey_bide 9864
326 mewtwo_blizzard 44407
359 mewtwo_rest 2562
479 snorlax_bodyslam 6088
552 mewtwo_thunderbolt 29206
620 mewtwo_icebeam 18059
638 lapras_bide 29451
1181 kabutops_slash 14818
1252 chansey_rest 3789
1597 omastar_icebeam 2219
2143 chansey_seismictoss 13714
2798 rhydon_earthquake 7561
2962 mewtwo_recover 23228
3047 cloyster_clamp 16484
3136 mewtwo_bodyslam 30464
3422 mewtwo_fireblast 41232
3599 vaporeon_hydropump 1272
3678 mewtwo_psychic 812
3802 dewgong_toxic 9554
3835 rhydon_seismictoss 9250
3870 mewtwo_bide 18457
