0
178 chansey_bide 9863
326 mewtwo_blizzard 44406
359 mewtwo_rest 2561
479 snorlax_bodyslam 6087
552 mewtwo_thunderbolt 29205
620 mewtwo_icebeam 18058
638 lapras_bide 29550
1181 kabutops_slash 14817
1252 chansey_rest 3788
1597 omastar_icebeam 2218
2143 chansey_seismictoss 13713
2798 rhydon_earthquake 7560
2962 mewtwo_recover 23227
3047 cloyster_clamp 16483
3136 mewtwo_bodyslam 30463
3422 mewtwo_fireblast 41231
3599 vaporeon_hydropump 1271
3678 mewtwo_psychic 811
3802 dewgong_toxic 9553
3835 rhydon_seismictoss 9249
3870 mewtwo_bide 18456
