0
178 chansey_bide 9862
326 mewtwo_blizzard 44405
359 mewtwo_rest 2560
479 snorlax_bodyslam 6086
552 mewtwo_thunderbolt 29246
620 mewtwo_icebeam 18057
638 lapras_bide 29607
1181 kabutops_slash 14816
1252 chansey_rest 3787
1597 omastar_icebeam 2217
2143 chansey_seismictoss 13712
2798 rhydon_earthquake 7559
2962 mewtwo_recover 23226
3047 cloyster_clamp 16482
3136 mewtwo_bodyslam 30462
3422 mewtwo_fireblast 41230
3599 vaporeon_hydropump 1270
3678 mewtwo_psychic 810
3802 dewgong_toxic 9552
3835 rhydon_seismictoss 9248
3870 mewtwo_bide 18455
