0
178 chansey_bide 9859
326 mewtwo_blizzard 44402
359 mewtwo_rest 2557
479 snorlax_bodyslam 6083
552 mewtwo_thunderbolt 29543
620 mewtwo_icebeam 18054
638 lapras_bide 29604
1181 kabutops_slash 14813
1252 chansey_rest 3784
1597 omastar_icebeam 2214
2143 chansey_seismictoss 13709
2798 rhydon_earthquake 7556
2962 mewtwo_recover 23223
3047 cloyster_clamp 16479
3136 mewtwo_bodyslam 30459
3422 mewtwo_fireblast 41227
3599 vaporeon_hydropump 1267
3678 mewtwo_psychic 807
3802 dewgong_toxic 9549
3835 rhydon_seismictoss 9245
3870 mewtwo_bide 18452
