0
178 chansey_bide 9858
326 mewtwo_blizzard 44401
359 mewtwo_rest 2556
479 snorlax_bodyslam 6082
552 mewtwo_thunderbolt 29642
620 mewtwo_icebeam 18053
638 lapras_bide 29603
1181 kabutops_slash 14812
1252 chansey_rest 3783
1597 omastar_icebeam 2213
2143 chansey_seismictoss 13708
2798 rhydon_earthquake 7555
2962 mewtwo_recover 23222
3047 cloyster_clamp 16478
3136 mewtwo_bodyslam 30458
3422 mewtwo_fireblast 41226
3599 vaporeon_hydropump 1266
3678 mewtwo_psychic 806
3802 dewgong_toxic 9548
3835 rhydon_seismictoss 9244
3870 mewtwo_bide 18451
