0
178 chansey_bide 9856
326 mewtwo_blizzard 44399
359 mewtwo_rest 2554
479 snorlax_bodyslam 6080
552 mewtwo_thunderbolt 29676
620 mewtwo_icebeam 18051
638 lapras_bide 29601
1181 kabutops_slash 14810
1252 chansey_rest 3781
1597 omastar_icebeam 2211
2143 chansey_seismictoss 13706
2798 rhydon_earthquake 7717
2962 mewtwo_recover 23220
3047 cloyster_clamp 16476
3136 mewtwo_bodyslam 30456
3422 mewtwo_fireblast 41224
3599 vaporeon_hydropump 1264
3678 mewtwo_psychic 804
3802 dewgong_toxic 9546
3835 rhydon_seismictoss 9242
3870 mewtwo_bide 18449
