0
178 chansey_bide 9855
326 mewtwo_blizzard 44398
359 mewtwo_rest 2553
479 snorlax_bodyslam 6079
552 mewtwo_thunderbolt 29675
620 mewtwo_icebeam 18050
638 lapras_bide 29600
1181 kabutops_slash 14809
1252 chansey_rest 3780
1597 omastar_icebeam 2210
2143 chansey_seismictoss 13705
2798 rhydon_earthquake 7816
2962 mewtwo_recover 23219
3047 cloyster_clamp 16475
3136 mewtwo_bodyslam 30455
3422 mewtwo_fireblast 41223
3599 vaporeon_hydropump 1263
3678 mewtwo_psychic 803
3802 dewgong_toxic 9545
3835 rhydon_seismictoss 9241
3870 mewtwo_bide 18448
