0
178 chansey_bide 9854
326 mewtwo_blizzard 44397
359 mewtwo_rest 2552
479 snorlax_bodyslam 6078
552 mewtwo_thunderbolt 29674
620 mewtwo_icebeam 18049
638 lapras_bide 29599
1181 kabutops_slash 14808
1252 chansey_rest 3779
1597 omastar_icebeam 2209
2143 chansey_seismictoss 13704
2798 rhydon_earthquake 7915
2962 mewtwo_recover 23218
3047 cloyster_clamp 16474
3136 mewtwo_bodyslam 30454
3422 mewtwo_fireblast 41222
3599 vaporeon_hydropump 1262
3678 mewtwo_psychic 802
3802 dewgong_toxic 9544
3835 rhydon_seismictoss 9240
3870 mewtwo_bide 18447
