0
178 chansey_bide 9853
326 mewtwo_blizzard 44410
359 mewtwo_rest 2551
479 snorlax_bodyslam 6077
552 mewtwo_thunderbolt 29673
620 mewtwo_icebeam 18048
638 lapras_bide 29598
1181 kabutops_slash 14807
1252 chansey_rest 3778
1597 omastar_icebeam 2208
2143 chansey_seismictoss 13703
2798 rhydon_earthquake 8000
2962 mewtwo_recover 23217
3047 cloyster_clamp 16473
3136 mewtwo_bodyslam 30453
3422 mewtwo_fireblast 41221
3599 vaporeon_hydropump 1261
3678 mewtwo_psychic 801
3802 dewgong_toxic 9543
3835 rhydon_seismictoss 9239
3870 mewtwo_bide 18446
