0
178 chansey_bide 9852
326 mewtwo_blizzard 44509
359 mewtwo_rest 2550
479 snorlax_bodyslam 6076
552 mewtwo_thunderbolt 29672
620 mewtwo_icebeam 18047
638 lapras_bide 29597
1181 kabutops_slash 14806
1252 chansey_rest 3777
1597 omastar_icebeam 2207
2143 chansey_seismictoss 13702
2798 rhydon_earthquake 7999
2962 mewtwo_recover 23216
3047 cloyster_clamp 16472
3136 mewtwo_bodyslam 30452
3422 mewtwo_fireblast 41220
3599 vaporeon_hydropump 1260
3678 mewtwo_psychic 800
3802 dewgong_toxic 9542
3835 rhydon_seismictoss 9238
3870 mewtwo_bide 18445
