0
178 chansey_bide 9849
326 mewtwo_blizzard 44659
359 mewtwo_rest 2547
479 snorlax_bodyslam 6073
552 mewtwo_thunderbolt 29669
620 mewtwo_icebeam 18044
638 lapras_bide 29604
1181 kabutops_slash 14803
1252 chansey_rest 3774
1597 omastar_icebeam 2204
2143 chansey_seismictoss 13699
2798 rhydon_earthquake 7996
2962 mewtwo_recover 23213
3047 cloyster_clamp 16606
3136 mewtwo_bodyslam 30449
3422 mewtwo_fireblast 41217
3599 vaporeon_hydropump 1257
3678 mewtwo_psychic 797
3802 dewgong_toxic 9539
3835 rhydon_seismictoss 9235
3870 mewtwo_bide 18442
