0
178 chansey_bide 9847
326 mewtwo_blizzard 44657
359 mewtwo_rest 2545
479 snorlax_bodyslam 6071
552 mewtwo_thunderbolt 29667
620 mewtwo_icebeam 18042
638 lapras_bide 29602
1181 kabutops_slash 14801
1252 chansey_rest 3772
1597 omastar_icebeam 2202
2143 chansey_seismictoss 13697
2798 rhydon_earthquake 7994
2962 mewtwo_recover 23211
3047 cloyster_clamp 16804
3136 mewtwo_bodyslam 30447
3422 mewtwo_fireblast 41215
3599 vaporeon_hydropump 1255
3678 mewtwo_psychic 795
3802 dewgong_toxic 9537
3835 rhydon_seismictoss 9233
3870 mewtwo_bide 18440
