0
178 chansey_bide 9843
326 mewtwo_blizzard 44653
359 mewtwo_rest 2541
479 snorlax_bodyslam 6067
552 mewtwo_thunderbolt 29935
620 mewtwo_icebeam 18038
638 lapras_bide 29598
1181 kabutops_slash 14797
1252 chansey_rest 3768
1597 omastar_icebeam 2198
2143 chansey_seismictoss 13693
2798 rhydon_earthquake 7990
2962 mewtwo_recover 23207
3047 cloyster_clamp 16928
3136 mewtwo_bodyslam 30443
3422 mewtwo_fireblast 41211
3599 vaporeon_hydropump 1251
3678 mewtwo_psychic 791
3802 dewgong_toxic 9533
3835 rhydon_seismictoss 9229
3870 mewtwo_bide 18436
