0
178 chansey_bide 9842
326 mewtwo_blizzard 44652
359 mewtwo_rest 2540
479 snorlax_bodyslam 6066
552 mewtwo_thunderbolt 30034
620 mewtwo_icebeam 18037
638 lapras_bide 29597
1181 kabutops_slash 14796
1252 chansey_rest 3767
1597 omastar_icebeam 2197
2143 chansey_seismictoss 13692
2798 rhydon_earthquake 7989
2962 mewtwo_recover 23206
3047 cloyster_clamp 16927
3136 mewtwo_bodyslam 30442
3422 mewtwo_fireblast 41210
3599 vaporeon_hydropump 1250
3678 mewtwo_psychic 790
3802 dewgong_toxic 9532
3835 rhydon_seismictoss 9228
3870 mewtwo_bide 18435
