0
178 chansey_bide 9841
326 mewtwo_blizzard 44651
359 mewtwo_rest 2539
479 snorlax_bodyslam 6065
552 mewtwo_thunderbolt 30085
620 mewtwo_icebeam 18036
638 lapras_bide 29596
1181 kabutops_slash 14795
1252 chansey_rest 3766
1597 omastar_icebeam 2196
2143 chansey_seismictoss 13691
2798 rhydon_earthquake 7988
2962 mewtwo_recover 23205
3047 cloyster_clamp 16926
3136 mewtwo_bodyslam 30441
3422 mewtwo_fireblast 41257
3599 vaporeon_hydropump 1249
3678 mewtwo_psychic 789
3802 dewgong_toxic 9531
3835 rhydon_seismictoss 9227
3870 mewtwo_bide 18434
