0
178 chansey_bide 9840
326 mewtwo_blizzard 44650
359 mewtwo_rest 2538
479 snorlax_bodyslam 6064
552 mewtwo_thunderbolt 30084
620 mewtwo_icebeam 18035
638 lapras_bide 29595
1181 kabutops_slash 14794
1252 chansey_rest 3765
1597 omastar_icebeam 2195
2143 chansey_seismictoss 13690
2798 rhydon_earthquake 7987
2962 mewtwo_recover 23204
3047 cloyster_clamp 16925
3136 mewtwo_bodyslam 30440
3422 mewtwo_fireblast 41356
3599 vaporeon_hydropump 1248
3678 mewtwo_psychic 788
3802 dewgong_toxic 9530
3835 rhydon_seismictoss 9226
3870 mewtwo_bide 18433
