0
178 chansey_bide 9839
326 mewtwo_blizzard 44649
359 mewtwo_rest 2537
479 snorlax_bodyslam 6063
552 mewtwo_thunderbolt 30083
620 mewtwo_icebeam 18034
638 lapras_bide 29594
1181 kabutops_slash 14793
1252 chansey_rest 3764
1597 omastar_icebeam 2194
2143 chansey_seismictoss 13689
2798 rhydon_earthquake 7986
2962 mewtwo_recover 23203
3047 cloyster_clamp 16924
3136 mewtwo_bodyslam 30439
3422 mewtwo_fireblast 41455
3599 vaporeon_hydropump 1247
3678 mewtwo_psychic 787
3802 dewgong_toxic 9529
3835 rhydon_seismictoss 9225
3870 mewtwo_bide 18432
