0
178 chansey_bide 9838
326 mewtwo_blizzard 44648
359 mewtwo_rest 2536
479 snorlax_bodyslam 6062
552 mewtwo_thunderbolt 30082
620 mewtwo_icebeam 18033
638 lapras_bide 29593
1181 kabutops_slash 14792
1252 chansey_rest 3763
1597 omastar_icebeam 2193
2143 chansey_seismictoss 13688
2798 rhydon_earthquake 7985
2962 mewtwo_recover 23246
3047 cloyster_clamp 16923
3136 mewtwo_bodyslam 30438
3422 mewtwo_fireblast 41510
3599 vaporeon_hydropump 1246
3678 mewtwo_psychic 786
3802 dewgong_toxic 9528
3835 rhydon_seismictoss 9224
3870 mewtwo_bide 18431
