0
178 chansey_bide 9836
326 mewtwo_blizzard 44646
359 mewtwo_rest 2534
479 snorlax_bodyslam 6060
552 mewtwo_thunderbolt 30080
620 mewtwo_icebeam 18031
638 lapras_bide 29591
1181 kabutops_slash 14790
1252 chansey_rest 3761
1597 omastar_icebeam 2191
2143 chansey_seismictoss 13686
2798 rhydon_earthquake 7983
2962 mewtwo_recover 23444
3047 cloyster_clamp 16921
3136 mewtwo_bodyslam 30436
3422 mewtwo_fireblast 41508
3599 vaporeon_hydropump 1244
3678 mewtwo_psychic 784
3802 dewgong_toxic 9526
3835 rhydon_seismictoss 9222
3870 mewtwo_bide 18429
