0
178 chansey_bide 9834
326 mewtwo_blizzard 44644
359 mewtwo_rest 2532
479 snorlax_bodyslam 6058
552 mewtwo_thunderbolt 30078
620 mewtwo_icebeam 18029
638 lapras_bide 29589
1181 kabutops_slash 14788
1252 chansey_rest 3759
1597 omastar_icebeam 2189
2143 chansey_seismictoss 13684
2798 rhydon_earthquake 7981
2962 mewtwo_recover 23642
3047 cloyster_clamp 16919
3136 mewtwo_bodyslam 30434
3422 mewtwo_fireblast 41506
3599 vaporeon_hydropump 1242
3678 mewtwo_psychic 782
3802 dewgong_toxic 9524
3835 rhydon_seismictoss 9220
3870 mewtwo_bide 18427
