0
178 chansey_bide 9833
326 mewtwo_blizzard 44643
359 mewtwo_rest 2531
479 snorlax_bodyslam 6057
552 mewtwo_thunderbolt 30077
620 mewtwo_icebeam 18028
638 lapras_bide 29588
1181 kabutops_slash 14787
1252 chansey_rest 3758
1597 omastar_icebeam 2188
2143 chansey_seismictoss 13683
2798 rhydon_earthquake 7980
2962 mewtwo_recover 23741
3047 cloyster_clamp 16918
3136 mewtwo_bodyslam 30433
3422 mewtwo_fireblast 41505
3599 vaporeon_hydropump 1241
3678 mewtwo_psychic 781
3802 dewgong_toxic 9523
3835 rhydon_seismictoss 9219
3870 mewtwo_bide 18426
