0
178 chansey_bide 9830
326 mewtwo_blizzard 44640
359 mewtwo_rest 2528
479 snorlax_bodyslam 6054
552 mewtwo_thunderbolt 30074
620 mewtwo_icebeam 18025
638 lapras_bide 29585
1181 kabutops_slash 14784
1252 chansey_rest 3755
1597 omastar_icebeam 2185
2143 chansey_seismictoss 13680
2798 rhydon_earthquake 7977
2962 mewtwo_recover 23950
3047 cloyster_clamp 16915
3136 mewtwo_bodyslam 30430
3422 mewtwo_fireblast 41502
3599 vaporeon_hydropump 1238
3678 mewtwo_psychic 778
3802 dewgong_toxic 9520
3835 rhydon_seismictoss 9216
3870 mewtwo_bide 18511
