0
178 chansey_bide 9829
326 mewtwo_blizzard 44639
359 mewtwo_rest 2527
479 snorlax_bodyslam 6053
552 mewtwo_thunderbolt 30073
620 mewtwo_icebeam 18024
638 lapras_bide 29584
1181 kabutops_slash 14783
1252 chansey_rest 3754
1597 omastar_icebeam 2184
2143 chansey_seismictoss 13679
2798 rhydon_earthquake 7976
2962 mewtwo_recover 23949
3047 cloyster_clamp 16914
3136 mewtwo_bodyslam 30429
3422 mewtwo_fireblast 41501
3599 vaporeon_hydropump 1237
3678 mewtwo_psychic 777
3802 dewgong_toxic 9519
3835 rhydon_seismictoss 9215
3870 mewtwo_bide 18610
