0
178 chansey_bide 9826
326 mewtwo_blizzard 44729
359 mewtwo_rest 2524
479 snorlax_bodyslam 6050
552 mewtwo_thunderbolt 30070
620 mewtwo_icebeam 18021
638 lapras_bide 29581
1181 kabutops_slash 14780
1252 chansey_rest 3751
1597 omastar_icebeam 2181
2143 chansey_seismictoss 13676
2798 rhydon_earthquake 7973
2962 mewtwo_recover 23946
3047 cloyster_clamp 16911
3136 mewtwo_bodyslam 30426
3422 mewtwo_fireblast 41498
3599 vaporeon_hydropump 1234
3678 mewtwo_psychic 774
3802 dewgong_toxic 9516
3835 rhydon_seismictoss 9212
3870 mewtwo_bide 18814
