0
178 chansey_bide 9821
326 mewtwo_blizzard 45032
359 mewtwo_rest 2519
479 snorlax_bodyslam 6045
552 mewtwo_thunderbolt 30065
620 mewtwo_icebeam 18016
638 lapras_bide 29768
1181 kabutops_slash 14775
1252 chansey_rest 3746
1597 omastar_icebeam 2176
2143 chansey_seismictoss 13671
2798 rhydon_earthquake 7968
2962 mewtwo_recover 23941
3047 cloyster_clamp 16906
3136 mewtwo_bodyslam 30421
3422 mewtwo_fireblast 41493
3599 vaporeon_hydropump 1229
3678 mewtwo_psychic 769
3802 dewgong_toxic 9511
3835 rhydon_seismictoss 9207
3870 mewtwo_bide 18809
