0
178 chansey_bide 9818
326 mewtwo_blizzard 45029
359 mewtwo_rest 2516
479 snorlax_bodyslam 6042
552 mewtwo_thunderbolt 30062
620 mewtwo_icebeam 18013
638 lapras_bide 29803
1181 kabutops_slash 14772
1252 chansey_rest 3743
1597 omastar_icebeam 2173
2143 chansey_seismictoss 13668
2798 rhydon_earthquake 7965
2962 mewtwo_recover 23938
3047 cloyster_clamp 16903
3136 mewtwo_bodyslam 30418
3422 mewtwo_fireblast 41490
3599 vaporeon_hydropump 1226
3678 mewtwo_psychic 766
3802 dewgong_toxic 9508
3835 rhydon_seismictoss 9244
3870 mewtwo_bide 19028
