0
178 chansey_bide 9816
326 mewtwo_blizzard 45067
359 mewtwo_rest 2514
479 snorlax_bodyslam 6040
552 mewtwo_thunderbolt 30060
620 mewtwo_icebeam 18011
638 lapras_bide 29801
1181 kabutops_slash 14770
1252 chansey_rest 3741
1597 omastar_icebeam 2171
2143 chansey_seismictoss 13666
2798 rhydon_earthquake 7963
2962 mewtwo_recover 23936
3047 cloyster_clamp 16901
3136 mewtwo_bodyslam 30416
3422 mewtwo_fireblast 41488
3599 vaporeon_hydropump 1224
3678 mewtwo_psychic 764
3802 dewgong_toxic 9506
3835 rhydon_seismictoss 9402
3870 mewtwo_bide 19026
