0
178 chansey_bide 9815
326 mewtwo_blizzard 45166
359 mewtwo_rest 2513
479 snorlax_bodyslam 6039
552 mewtwo_thunderbolt 30059
620 mewtwo_icebeam 18010
638 lapras_bide 29800
1181 kabutops_slash 14769
1252 chansey_rest 3740
1597 omastar_icebeam 2170
2143 chansey_seismictoss 13665
2798 rhydon_earthquake 7962
2962 mewtwo_recover 23935
3047 cloyster_clamp 16900
3136 mewtwo_bodyslam 30415
3422 mewtwo_fireblast 41487
3599 vaporeon_hydropump 1223
3678 mewtwo_psychic 763
3802 dewgong_toxic 9505
3835 rhydon_seismictoss 9401
3870 mewtwo_bide 19025
