0
178 chansey_bide 808
326 mewtwo_blizzard 2888
359 mewtwo_rest 300
479 snorlax_bodyslam 62
552 mewtwo_thunderbolt 2862
620 mewtwo_icebeam 2398
638 lapras_bide 2211
1181 kabutops_slash 1323
1252 chansey_rest 691
1329 snorlax_bide 913
1597 omastar_icebeam 328
2143 chansey_seismictoss 1110
2377 lapras_blizzard 947
2798 rhydon_earthquake 754
2924 rhydon_dig 586
2962 mewtwo_recover 2351
3047 cloyster_clamp 1426
3136 mewtwo_bodyslam 3514
3422 mewtwo_fireblast 4210
3599 vaporeon_hydropump 73
3678 mewtwo_psychic 350
3802 dewgong_toxic 1142
3835 rhydon_seismictoss 488
3870 mewtwo_bide 2119
