0
178 chansey_bide 9804
326 mewtwo_blizzard 45289
359 mewtwo_rest 2502
479 snorlax_bodyslam 6028
552 mewtwo_thunderbolt 30048
620 mewtwo_icebeam 17999
638 lapras_bide 29995
1181 kabutops_slash 14758
1252 chansey_rest 3729
1597 omastar_icebeam 2159
2143 chansey_seismictoss 13654
2798 rhydon_earthquake 7951
2962 mewtwo_recover 23924
3047 cloyster_clamp 17213
3136 mewtwo_bodyslam 30404
3422 mewtwo_fireblast 41912
3599 vaporeon_hydropump 1212
3678 mewtwo_psychic 752
3802 dewgong_toxic 9494
3835 rhydon_seismictoss 9390
3870 mewtwo_bide 19014
