0
178 chansey_bide 9802
326 mewtwo_blizzard 45287
359 mewtwo_rest 2500
479 snorlax_bodyslam 6026
552 mewtwo_thunderbolt 30046
620 mewtwo_icebeam 17997
638 lapras_bide 29993
1181 kabutops_slash 14756
1252 chansey_rest 3727
1597 omastar_icebeam 2157
2143 chansey_seismictoss 13652
2798 rhydon_earthquake 7949
2962 mewtwo_recover 23922
3047 cloyster_clamp 17211
3136 mewtwo_bodyslam 30402
3422 mewtwo_fireblast 42110
3599 vaporeon_hydropump 1210
3678 mewtwo_psychic 750
3802 dewgong_toxic 9492
3835 rhydon_seismictoss 9388
3870 mewtwo_bide 19012
