0
178 chansey_bide 9801
326 mewtwo_blizzard 45286
359 mewtwo_rest 2499
479 snorlax_bodyslam 6025
552 mewtwo_thunderbolt 30045
620 mewtwo_icebeam 17996
638 lapras_bide 29992
1181 kabutops_slash 14755
1252 chansey_rest 3726
1597 omastar_icebeam 2156
2143 chansey_seismictoss 13651
2798 rhydon_earthquake 7948
2962 mewtwo_recover 23921
3047 cloyster_clamp 17210
3136 mewtwo_bodyslam 30401
3422 mewtwo_fireblast 42209
3599 vaporeon_hydropump 1209
3678 mewtwo_psychic 749
3802 dewgong_toxic 9491
3835 rhydon_seismictoss 9387
3870 mewtwo_bide 19011
