0
178 chansey_bide 807
326 mewtwo_blizzard 2962
359 mewtwo_rest 299
479 snorlax_bodyslam 61
552 mewtwo_thunderbolt 2861
620 mewtwo_icebeam 2397
638 lapras_bide 2210
1181 kabutops_slash 1322
1252 chansey_rest 690
1329 snorlax_bide 912
1597 omastar_icebeam 327
2143 chansey_seismictoss 1109
2377 lapras_blizzard 946
2798 rhydon_earthquake 753
2924 rhydon_dig 610
2962 mewtwo_recover 2350
3047 cloyster_clamp 1425
3136 mewtwo_bodyslam 3513
3422 mewtwo_fireblast 4209
3599 vaporeon_hydropump 72
3678 mewtwo_psychic 349
3802 dewgong_toxic 1141
3835 rhydon_seismictoss 487
3870 mewtwo_bide 2118
