0
178 chansey_bide 9800
326 mewtwo_blizzard 45285
359 mewtwo_rest 2498
479 snorlax_bodyslam 6024
552 mewtwo_thunderbolt 30044
620 mewtwo_icebeam 17995
638 lapras_bide 29991
1181 kabutops_slash 14754
1252 chansey_rest 3725
1597 omastar_icebeam 2155
2143 chansey_seismictoss 13650
2798 rhydon_earthquake 7947
2962 mewtwo_recover 23920
3047 cloyster_clamp 17209
3136 mewtwo_bodyslam 30400
3422 mewtwo_fireblast 42308
3599 vaporeon_hydropump 1208
3678 mewtwo_psychic 748
3802 dewgong_toxic 9490
3835 rhydon_seismictoss 9386
3870 mewtwo_bide 19010
