0
178 chansey_bide 9799
326 mewtwo_blizzard 45284
359 mewtwo_rest 2497
479 snorlax_bodyslam 6023
552 mewtwo_thunderbolt 30043
620 mewtwo_icebeam 17994
638 lapras_bide 29990
1181 kabutops_slash 14753
1252 chansey_rest 3724
1597 omastar_icebeam 2154
2143 chansey_seismictoss 13649
2798 rhydon_earthquake 7946
2962 mewtwo_recover 23919
3047 cloyster_clamp 17208
3136 mewtwo_bodyslam 30399
3422 mewtwo_fireblast 42407
3599 vaporeon_hydropump 1207
3678 mewtwo_psychic 747
3802 dewgong_toxic 9489
3835 rhydon_seismictoss 9385
3870 mewtwo_bide 19009
