0
178 chansey_bide 9796
326 mewtwo_blizzard 45281
359 mewtwo_rest 2494
479 snorlax_bodyslam 6020
552 mewtwo_thunderbolt 30040
620 mewtwo_icebeam 17991
638 lapras_bide 29987
1181 kabutops_slash 14750
1252 chansey_rest 3721
1597 omastar_icebeam 2151
2143 chansey_seismictoss 13646
2798 rhydon_earthquake 7943
2962 mewtwo_recover 24166
3047 cloyster_clamp 17205
3136 mewtwo_bodyslam 30396
3422 mewtwo_fireblast 42454
3599 vaporeon_hydropump 1204
3678 mewtwo_psychic 744
3802 dewgong_toxic 9486
3835 rhydon_seismictoss 9382
3870 mewtwo_bide 19006
