0
178 chansey_bide 9792
326 mewtwo_blizzard 45277
359 mewtwo_rest 2490
479 snorlax_bodyslam 6016
552 mewtwo_thunderbolt 30036
620 mewtwo_icebeam 17987
638 lapras_bide 29983
1181 kabutops_slash 14746
1252 chansey_rest 3717
1597 omastar_icebeam 2147
2143 chansey_seismictoss 13642
2798 rhydon_earthquake 7939
2962 mewtwo_recover 24562
3047 cloyster_clamp 17201
3136 mewtwo_bodyslam 30392
3422 mewtwo_fireblast 42450
3599 vaporeon_hydropump 1200
3678 mewtwo_psychic 740
3802 dewgong_toxic 9482
3835 rhydon_seismictoss 9378
3870 mewtwo_bide 19002
