0
178 chansey_bide 9791
326 mewtwo_blizzard 45276
359 mewtwo_rest 2489
479 snorlax_bodyslam 6015
552 mewtwo_thunderbolt 30035
620 mewtwo_icebeam 17986
638 lapras_bide 29982
1181 kabutops_slash 14745
1252 chansey_rest 3716
1597 omastar_icebeam 2146
2143 chansey_seismictoss 13641
2798 rhydon_earthquake 7938
2962 mewtwo_recover 24661
3047 cloyster_clamp 17200
3136 mewtwo_bodyslam 30391
3422 mewtwo_fireblast 42449
3599 vaporeon_hydropump 1199
3678 mewtwo_psychic 739
3802 dewgong_toxic 9481
3835 rhydon_seismictoss 9377
3870 mewtwo_bide 19001
