0
178 chansey_bide 9787
326 mewtwo_blizzard 45272
359 mewtwo_rest 2485
479 snorlax_bodyslam 6011
552 mewtwo_thunderbolt 30031
620 mewtwo_icebeam 17982
638 lapras_bide 29978
1181 kabutops_slash 14741
1252 chansey_rest 3712
1597 omastar_icebeam 2142
2143 chansey_seismictoss 13637
2798 rhydon_earthquake 7934
2962 mewtwo_recover 24659
3047 cloyster_clamp 17196
3136 mewtwo_bodyslam 30387
3422 mewtwo_fireblast 42445
3599 vaporeon_hydropump 1195
3678 mewtwo_psychic 735
3802 dewgong_toxic 9569
3835 rhydon_seismictoss 9426
3870 mewtwo_bide 19250
