0
178 chansey_bide 9786
326 mewtwo_blizzard 45271
359 mewtwo_rest 2484
479 snorlax_bodyslam 6010
552 mewtwo_thunderbolt 30030
620 mewtwo_icebeam 17981
638 lapras_bide 29977
1181 kabutops_slash 14740
1252 chansey_rest 3711
1597 omastar_icebeam 2141
2143 chansey_seismictoss 13636
2798 rhydon_earthquake 7933
2962 mewtwo_recover 24658
3047 cloyster_clamp 17195
3136 mewtwo_bodyslam 30386
3422 mewtwo_fireblast 42444
3599 vaporeon_hydropump 1194
3678 mewtwo_psychic 734
3802 dewgong_toxic 9568
3835 rhydon_seismictoss 9525
3870 mewtwo_bide 19249
