0
178 chansey_bide 9784
326 mewtwo_blizzard 45383
359 mewtwo_rest 2482
479 snorlax_bodyslam 6008
552 mewtwo_thunderbolt 30028
620 mewtwo_icebeam 17979
638 lapras_bide 29975
1181 kabutops_slash 14738
1252 chansey_rest 3709
1597 omastar_icebeam 2139
2143 chansey_seismictoss 13634
2798 rhydon_earthquake 7931
2962 mewtwo_recover 24656
3047 cloyster_clamp 17193
3136 mewtwo_bodyslam 30384
3422 mewtwo_fireblast 42442
3599 vaporeon_hydropump 1192
3678 mewtwo_psychic 732
3802 dewgong_toxic 9566
3835 rhydon_seismictoss 9609
3870 mewtwo_bide 19247
