0
178 chansey_bide 9783
326 mewtwo_blizzard 45482
359 mewtwo_rest 2481
479 snorlax_bodyslam 6007
552 mewtwo_thunderbolt 30027
620 mewtwo_icebeam 17978
638 lapras_bide 29974
1181 kabutops_slash 14737
1252 chansey_rest 3708
1597 omastar_icebeam 2138
2143 chansey_seismictoss 13633
2798 rhydon_earthquake 7930
2962 mewtwo_recover 24655
3047 cloyster_clamp 17192
3136 mewtwo_bodyslam 30383
3422 mewtwo_fireblast 42441
3599 vaporeon_hydropump 1191
3678 mewtwo_psychic 731
3802 dewgong_toxic 9565
3835 rhydon_seismictoss 9608
3870 mewtwo_bide 19246
