0
178 chansey_bide 9782
326 mewtwo_blizzard 45510
359 mewtwo_rest 2480
479 snorlax_bodyslam 6006
552 mewtwo_thunderbolt 30026
620 mewtwo_icebeam 17977
638 lapras_bide 29973
1181 kabutops_slash 14736
1252 chansey_rest 3707
1597 omastar_icebeam 2137
2143 chansey_seismictoss 13632
2798 rhydon_earthquake 7929
2962 mewtwo_recover 24654
3047 cloyster_clamp 17191
3136 mewtwo_bodyslam 30382
3422 mewtwo_fireblast 42440
3599 vaporeon_hydropump 1190
3678 mewtwo_psychic 730
3802 dewgong_toxic 9635
3835 rhydon_seismictoss 9607
3870 mewtwo_bide 19245
