0
178 chansey_bide 9779
326 mewtwo_blizzard 45507
359 mewtwo_rest 2477
479 snorlax_bodyslam 6003
552 mewtwo_thunderbolt 30023
620 mewtwo_icebeam 17974
638 lapras_bide 29970
1181 kabutops_slash 14733
1252 chansey_rest 3704
1597 omastar_icebeam 2134
2143 chansey_seismictoss 13629
2798 rhydon_earthquake 7926
2962 mewtwo_recover 24651
3047 cloyster_clamp 17188
3136 mewtwo_bodyslam 30379
3422 mewtwo_fireblast 42437
3599 vaporeon_hydropump 1187
3678 mewtwo_psychic 727
3802 dewgong_toxic 9788
3835 rhydon_seismictoss 9748
3870 mewtwo_bide 19242
