0
178 chansey_bide 9777
326 mewtwo_blizzard 45595
359 mewtwo_rest 2475
479 snorlax_bodyslam 6001
552 mewtwo_thunderbolt 30021
620 mewtwo_icebeam 17972
638 lapras_bide 29968
1181 kabutops_slash 14731
1252 chansey_rest 3702
1597 omastar_icebeam 2132
2143 chansey_seismictoss 13658
2798 rhydon_earthquake 7924
2962 mewtwo_recover 24649
3047 cloyster_clamp 17186
3136 mewtwo_bodyslam 30377
3422 mewtwo_fireblast 42435
3599 vaporeon_hydropump 1185
3678 mewtwo_psychic 725
3802 dewgong_toxic 9786
3835 rhydon_seismictoss 9825
3870 mewtwo_bide 19240
