0
178 chansey_bide 9775
326 mewtwo_blizzard 45765
359 mewtwo_rest 2473
479 snorlax_bodyslam 5999
552 mewtwo_thunderbolt 30019
620 mewtwo_icebeam 17970
638 lapras_bide 29966
1181 kabutops_slash 14729
1252 chansey_rest 3700
1597 omastar_icebeam 2130
2143 chansey_seismictoss 13656
2798 rhydon_earthquake 7922
2962 mewtwo_recover 24647
3047 cloyster_clamp 17184
3136 mewtwo_bodyslam 30375
3422 mewtwo_fireblast 42433
3599 vaporeon_hydropump 1183
3678 mewtwo_psychic 723
3802 dewgong_toxic 9812
3835 rhydon_seismictoss 9823
3870 mewtwo_bide 19238
