0
178 chansey_bide 9774
326 mewtwo_blizzard 45764
359 mewtwo_rest 2472
479 snorlax_bodyslam 5998
552 mewtwo_thunderbolt 30018
620 mewtwo_icebeam 17969
638 lapras_bide 29965
1181 kabutops_slash 14728
1252 chansey_rest 3699
1597 omastar_icebeam 2129
2143 chansey_seismictoss 13655
2798 rhydon_earthquake 7921
2962 mewtwo_recover 24646
3047 cloyster_clamp 17183
3136 mewtwo_bodyslam 30374
3422 mewtwo_fireblast 42496
3599 vaporeon_hydropump 1182
3678 mewtwo_psychic 722
3802 dewgong_toxic 9847
3835 rhydon_seismictoss 9822
3870 mewtwo_bide 19237
