0
178 chansey_bide 9773
326 mewtwo_blizzard 45763
359 mewtwo_rest 2471
479 snorlax_bodyslam 5997
552 mewtwo_thunderbolt 30017
620 mewtwo_icebeam 17968
638 lapras_bide 29964
1181 kabutops_slash 14727
1252 chansey_rest 3698
1597 omastar_icebeam 2128
2143 chansey_seismictoss 13654
2798 rhydon_earthquake 7920
2962 mewtwo_recover 24645
3047 cloyster_clamp 17182
3136 mewtwo_bodyslam 30373
3422 mewtwo_fireblast 42595
3599 vaporeon_hydropump 1181
3678 mewtwo_psychic 721
3802 dewgong_toxic 9846
3835 rhydon_seismictoss 9821
3870 mewtwo_bide 19236
