0
178 chansey_bide 804
326 mewtwo_blizzard 3055
359 mewtwo_rest 296
479 snorlax_bodyslam 58
552 mewtwo_thunderbolt 2858
620 mewtwo_icebeam 2394
638 lapras_bide 2207
1181 kabutops_slash 1319
1252 chansey_rest 687
1329 snorlax_bide 909
1597 omastar_icebeam 324
2143 chansey_seismictoss 1106
2377 lapras_blizzard 1099
2798 rhydon_earthquake 750
2924 rhydon_dig 607
2962 mewtwo_recover 2347
3047 cloyster_clamp 1422
3136 mewtwo_bodyslam 3510
3422 mewtwo_fireblast 4254
3599 vaporeon_hydropump 69
3678 mewtwo_psychic 346
3802 dewgong_toxic 1138
3835 rhydon_seismictoss 484
3870 mewtwo_bide 2115
