0
178 chansey_bide 9917
326 mewtwo_blizzard 45760
359 mewtwo_rest 2468
479 snorlax_bodyslam 5994
552 mewtwo_thunderbolt 30014
620 mewtwo_icebeam 17965
638 lapras_bide 29961
1181 kabutops_slash 14724
1252 chansey_rest 3702
1597 omastar_icebeam 2125
2143 chansey_seismictoss 13651
2798 rhydon_earthquake 7917
2962 mewtwo_recover 24642
3047 cloyster_clamp 17179
3136 mewtwo_bodyslam 30370
3422 mewtwo_fireblast 42738
3599 vaporeon_hydropump 1178
3678 mewtwo_psychic 718
3802 dewgong_toxic 9843
3835 rhydon_seismictoss 9818
3870 mewtwo_bide 19233
