0
178 chansey_bide 10062
326 mewtwo_blizzard 45757
359 mewtwo_rest 2465
479 snorlax_bodyslam 5991
552 mewtwo_thunderbolt 30011
620 mewtwo_icebeam 17962
638 lapras_bide 29958
1181 kabutops_slash 14721
1252 chansey_rest 3699
1597 omastar_icebeam 2122
2143 chansey_seismictoss 13648
2798 rhydon_earthquake 7914
2962 mewtwo_recover 24639
3047 cloyster_clamp 17176
3136 mewtwo_bodyslam 30367
3422 mewtwo_fireblast 42751
3599 vaporeon_hydropump 1175
3678 mewtwo_psychic 715
3802 dewgong_toxic 9976
3835 rhydon_seismictoss 9815
3870 mewtwo_bide 19230
