0
178 chansey_bide 10274
326 mewtwo_blizzard 45751
359 mewtwo_rest 2459
479 snorlax_bodyslam 5985
552 mewtwo_thunderbolt 30005
620 mewtwo_icebeam 17956
638 lapras_bide 29952
1181 kabutops_slash 14715
1252 chansey_rest 3779
1597 omastar_icebeam 2116
2143 chansey_seismictoss 13642
2798 rhydon_earthquake 7908
2962 mewtwo_recover 24633
3047 cloyster_clamp 17170
3136 mewtwo_bodyslam 30361
3422 mewtwo_fireblast 42877
3599 vaporeon_hydropump 1169
3678 mewtwo_psychic 709
3802 dewgong_toxic 10134
3835 rhydon_seismictoss 9809
3870 mewtwo_bide 19224
