0
178 chansey_bide 10300
326 mewtwo_blizzard 45746
359 mewtwo_rest 2454
479 snorlax_bodyslam 5980
552 mewtwo_thunderbolt 30000
620 mewtwo_icebeam 17951
638 lapras_bide 29947
1181 kabutops_slash 14932
1252 chansey_rest 3970
1597 omastar_icebeam 2111
2143 chansey_seismictoss 13637
2798 rhydon_earthquake 7903
2962 mewtwo_recover 24628
3047 cloyster_clamp 17165
3136 mewtwo_bodyslam 30356
3422 mewtwo_fireblast 42901
3599 vaporeon_hydropump 1164
3678 mewtwo_psychic 704
3802 dewgong_toxic 10151
3835 rhydon_seismictoss 9804
3870 mewtwo_bide 19219
