0
178 chansey_bide 10298
326 mewtwo_blizzard 45744
359 mewtwo_rest 2452
479 snorlax_bodyslam 5978
552 mewtwo_thunderbolt 29998
620 mewtwo_icebeam 17949
638 lapras_bide 29981
1181 kabutops_slash 15094
1252 chansey_rest 3968
1597 omastar_icebeam 2109
2143 chansey_seismictoss 13635
2798 rhydon_earthquake 7901
2962 mewtwo_recover 24626
3047 cloyster_clamp 17163
3136 mewtwo_bodyslam 30354
3422 mewtwo_fireblast 42899
3599 vaporeon_hydropump 1162
3678 mewtwo_psychic 702
3802 dewgong_toxic 10149
3835 rhydon_seismictoss 9802
3870 mewtwo_bide 19217
