0
178 chansey_bide 10297
326 mewtwo_blizzard 45743
359 mewtwo_rest 2451
479 snorlax_bodyslam 5977
552 mewtwo_thunderbolt 29997
620 mewtwo_icebeam 17948
638 lapras_bide 30080
1181 kabutops_slash 15093
1252 chansey_rest 3967
1597 omastar_icebeam 2108
2143 chansey_seismictoss 13634
2798 rhydon_earthquake 7900
2962 mewtwo_recover 24625
3047 cloyster_clamp 17162
3136 mewtwo_bodyslam 30353
3422 mewtwo_fireblast 42898
3599 vaporeon_hydropump 1161
3678 mewtwo_psychic 701
3802 dewgong_toxic 10148
3835 rhydon_seismictoss 9801
3870 mewtwo_bide 19216
