0
178 chansey_bide 802
326 mewtwo_blizzard 3053
359 mewtwo_rest 294
479 snorlax_bodyslam 56
552 mewtwo_thunderbolt 2856
620 mewtwo_icebeam 2392
638 lapras_bide 2205
1181 kabutops_slash 1317
1252 chansey_rest 685
1329 snorlax_bide 907
1597 omastar_icebeam 322
2143 chansey_seismictoss 1104
2377 lapras_blizzard 1097
2798 rhydon_earthquake 748
2924 rhydon_dig 605
2962 mewtwo_recover 2345
3047 cloyster_clamp 1420
3136 mewtwo_bodyslam 3579
3422 mewtwo_fireblast 4277
3599 vaporeon_hydropump 171
3678 mewtwo_psychic 344
3802 dewgong_toxic 1136
3835 rhydon_seismictoss 482
3870 mewtwo_bide 2113
