0
178 chansey_bide 10293
326 mewtwo_blizzard 45739
359 mewtwo_rest 2447
479 snorlax_bodyslam 5973
552 mewtwo_thunderbolt 29993
620 mewtwo_icebeam 17944
638 lapras_bide 30476
1181 kabutops_slash 15089
1252 chansey_rest 3963
1597 omastar_icebeam 2104
2143 chansey_seismictoss 13630
2798 rhydon_earthquake 7896
2962 mewtwo_recover 24621
3047 cloyster_clamp 17158
3136 mewtwo_bodyslam 30349
3422 mewtwo_fireblast 42894
3599 vaporeon_hydropump 1157
3678 mewtwo_psychic 697
3802 dewgong_toxic 10144
3835 rhydon_seismictoss 9797
3870 mewtwo_bide 19212
