0
178 chansey_bide 10292
326 mewtwo_blizzard 45738
359 mewtwo_rest 2446
479 snorlax_bodyslam 5972
552 mewtwo_thunderbolt 29992
620 mewtwo_icebeam 17943
638 lapras_bide 30481
1181 kabutops_slash 15088
1252 chansey_rest 3962
1597 omastar_icebeam 2103
2143 chansey_seismictoss 13629
2798 rhydon_earthquake 7895
2962 mewtwo_recover 24620
3047 cloyster_clamp 17157
3136 mewtwo_bodyslam 30348
3422 mewtwo_fireblast 42893
3599 vaporeon_hydropump 1156
3678 mewtwo_psychic 696
3802 dewgong_toxic 10237
3835 rhydon_seismictoss 9796
3870 mewtwo_bide 19211
