0
178 chansey_bide 10287
326 mewtwo_blizzard 45733
359 mewtwo_rest 2441
479 snorlax_bodyslam 5967
552 mewtwo_thunderbolt 29987
620 mewtwo_icebeam 17938
638 lapras_bide 30476
1181 kabutops_slash 15141
1252 chansey_rest 3957
1597 omastar_icebeam 2098
2143 chansey_seismictoss 14031
2798 rhydon_earthquake 7890
2962 mewtwo_recover 24615
3047 cloyster_clamp 17152
3136 mewtwo_bodyslam 30343
3422 mewtwo_fireblast 42888
3599 vaporeon_hydropump 1151
3678 mewtwo_psychic 691
3802 dewgong_toxic 10267
3835 rhydon_seismictoss 9791
3870 mewtwo_bide 19206
