0
178 chansey_bide 10285
326 mewtwo_blizzard 45731
359 mewtwo_rest 2439
479 snorlax_bodyslam 5965
552 mewtwo_thunderbolt 29985
620 mewtwo_icebeam 17936
638 lapras_bide 30474
1181 kabutops_slash 15339
1252 chansey_rest 3955
1597 omastar_icebeam 2096
2143 chansey_seismictoss 14029
2798 rhydon_earthquake 7888
2962 mewtwo_recover 24613
3047 cloyster_clamp 17150
3136 mewtwo_bodyslam 30341
3422 mewtwo_fireblast 42886
3599 vaporeon_hydropump 1149
3678 mewtwo_psychic 689
3802 dewgong_toxic 10265
3835 rhydon_seismictoss 9789
3870 mewtwo_bide 19204
