0
178 chansey_bide 801
326 mewtwo_blizzard 3052
359 mewtwo_rest 293
479 snorlax_bodyslam 55
552 mewtwo_thunderbolt 2855
620 mewtwo_icebeam 2391
638 lapras_bide 2204
1181 kabutops_slash 1414
1252 chansey_rest 684
1329 snorlax_bide 906
1597 omastar_icebeam 321
2143 chansey_seismictoss 1103
2377 lapras_blizzard 1096
2798 rhydon_earthquake 747
2924 rhydon_dig 604
2962 mewtwo_recover 2344
3047 cloyster_clamp 1419
3136 mewtwo_bodyslam 3578
3422 mewtwo_fireblast 4276
3599 vaporeon_hydropump 172
3678 mewtwo_psychic 343
3802 dewgong_toxic 1135
3835 rhydon_seismictoss 481
3870 mewtwo_bide 2112
