0
178 chansey_bide 10284
326 mewtwo_blizzard 45730
359 mewtwo_rest 2438
479 snorlax_bodyslam 5964
552 mewtwo_thunderbolt 29984
620 mewtwo_icebeam 17935
638 lapras_bide 30473
1181 kabutops_slash 15438
1252 chansey_rest 3954
1597 omastar_icebeam 2095
2143 chansey_seismictoss 14028
2798 rhydon_earthquake 7887
2962 mewtwo_recover 24612
3047 cloyster_clamp 17149
3136 mewtwo_bodyslam 30340
3422 mewtwo_fireblast 42885
3599 vaporeon_hydropump 1148
3678 mewtwo_psychic 688
3802 dewgong_toxic 10264
3835 rhydon_seismictoss 9788
3870 mewtwo_bide 19203
