0
178 chansey_bide 10283
326 mewtwo_blizzard 45729
359 mewtwo_rest 2437
479 snorlax_bodyslam 5963
552 mewtwo_thunderbolt 29983
620 mewtwo_icebeam 17934
638 lapras_bide 30472
1181 kabutops_slash 15468
1252 chansey_rest 3953
1597 omastar_icebeam 2094
2143 chansey_seismictoss 14027
2798 rhydon_earthquake 7886
2962 mewtwo_recover 24611
3047 cloyster_clamp 17148
3136 mewtwo_bodyslam 30339
3422 mewtwo_fireblast 42884
3599 vaporeon_hydropump 1147
3678 mewtwo_psychic 687
3802 dewgong_toxic 10263
3835 rhydon_seismictoss 9856
3870 mewtwo_bide 19202
