0
178 chansey_bide 10279
326 mewtwo_blizzard 45725
359 mewtwo_rest 2433
479 snorlax_bodyslam 5959
552 mewtwo_thunderbolt 29979
620 mewtwo_icebeam 17930
638 lapras_bide 30468
1181 kabutops_slash 15464
1252 chansey_rest 3949
1597 omastar_icebeam 2090
2143 chansey_seismictoss 14092
2798 rhydon_earthquake 7882
2962 mewtwo_recover 24607
3047 cloyster_clamp 17144
3136 mewtwo_bodyslam 30335
3422 mewtwo_fireblast 42880
3599 vaporeon_hydropump 1143
3678 mewtwo_psychic 683
3802 dewgong_toxic 10259
3835 rhydon_seismictoss 10183
3870 mewtwo_bide 19198
