0
178 chansey_bide 10277
326 mewtwo_blizzard 45723
359 mewtwo_rest 2431
479 snorlax_bodyslam 5957
552 mewtwo_thunderbolt 29977
620 mewtwo_icebeam 17928
638 lapras_bide 30466
1181 kabutops_slash 15462
1252 chansey_rest 3947
1597 omastar_icebeam 2088
2143 chansey_seismictoss 14290
2798 rhydon_earthquake 7880
2962 mewtwo_recover 24605
3047 cloyster_clamp 17142
3136 mewtwo_bodyslam 30333
3422 mewtwo_fireblast 42878
3599 vaporeon_hydropump 1141
3678 mewtwo_psychic 681
3802 dewgong_toxic 10257
3835 rhydon_seismictoss 10181
3870 mewtwo_bide 19196
