0
178 chansey_bide 10274
326 mewtwo_blizzard 45720
359 mewtwo_rest 2428
479 snorlax_bodyslam 5954
552 mewtwo_thunderbolt 29974
620 mewtwo_icebeam 17925
638 lapras_bide 30463
1181 kabutops_slash 15611
1252 chansey_rest 3963
1597 omastar_icebeam 2085
2143 chansey_seismictoss 14416
2798 rhydon_earthquake 7877
2962 mewtwo_recover 24602
3047 cloyster_clamp 17139
3136 mewtwo_bodyslam 30330
3422 mewtwo_fireblast 42875
3599 vaporeon_hydropump 1138
3678 mewtwo_psychic 678
3802 dewgong_toxic 10254
3835 rhydon_seismictoss 10178
3870 mewtwo_bide 19193
