0
178 chansey_bide 10270
326 mewtwo_blizzard 45870
359 mewtwo_rest 2424
479 snorlax_bodyslam 5950
552 mewtwo_thunderbolt 29970
620 mewtwo_icebeam 17921
638 lapras_bide 30459
1181 kabutops_slash 15657
1252 chansey_rest 3959
1597 omastar_icebeam 2081
2143 chansey_seismictoss 14412
2798 rhydon_earthquake 7940
2962 mewtwo_recover 24598
3047 cloyster_clamp 17264
3136 mewtwo_bodyslam 30326
3422 mewtwo_fireblast 42871
3599 vaporeon_hydropump 1134
3678 mewtwo_psychic 674
3802 dewgong_toxic 10250
3835 rhydon_seismictoss 10174
3870 mewtwo_bide 19189
