0
178 chansey_bide 10268
326 mewtwo_blizzard 45868
359 mewtwo_rest 2422
479 snorlax_bodyslam 5948
552 mewtwo_thunderbolt 29968
620 mewtwo_icebeam 17919
638 lapras_bide 30457
1181 kabutops_slash 15655
1252 chansey_rest 3957
1597 omastar_icebeam 2079
2143 chansey_seismictoss 14410
2798 rhydon_earthquake 7938
2962 mewtwo_recover 24596
3047 cloyster_clamp 17462
3136 mewtwo_bodyslam 30324
3422 mewtwo_fireblast 42869
3599 vaporeon_hydropump 1132
3678 mewtwo_psychic 672
3802 dewgong_toxic 10248
3835 rhydon_seismictoss 10172
3870 mewtwo_bide 19187
