0
178 chansey_bide 10266
326 mewtwo_blizzard 45866
359 mewtwo_rest 2420
479 snorlax_bodyslam 5946
552 mewtwo_thunderbolt 29966
620 mewtwo_icebeam 17917
638 lapras_bide 30455
1181 kabutops_slash 15653
1252 chansey_rest 3955
1597 omastar_icebeam 2077
2143 chansey_seismictoss 14408
2798 rhydon_earthquake 7936
2962 mewtwo_recover 24594
3047 cloyster_clamp 17560
3136 mewtwo_bodyslam 30322
3422 mewtwo_fireblast 42967
3599 vaporeon_hydropump 1130
3678 mewtwo_psychic 670
3802 dewgong_toxic 10246
3835 rhydon_seismictoss 10170
3870 mewtwo_bide 19185
