0
178 chansey_bide 799
326 mewtwo_blizzard 3050
359 mewtwo_rest 291
479 snorlax_bodyslam 53
552 mewtwo_thunderbolt 2853
620 mewtwo_icebeam 2389
638 lapras_bide 2202
1181 kabutops_slash 1425
1252 chansey_rest 682
1329 snorlax_bide 904
1597 omastar_icebeam 319
2143 chansey_seismictoss 1101
2377 lapras_blizzard 1094
2798 rhydon_earthquake 745
2924 rhydon_dig 602
2962 mewtwo_recover 2342
3047 cloyster_clamp 1417
3136 mewtwo_bodyslam 3624
3422 mewtwo_fireblast 4274
3599 vaporeon_hydropump 222
3678 mewtwo_psychic 428
3802 dewgong_toxic 1133
3835 rhydon_seismictoss 479
3870 mewtwo_bide 2110
