0
178 chansey_bide 10264
326 mewtwo_blizzard 45864
359 mewtwo_rest 2418
479 snorlax_bodyslam 5944
552 mewtwo_thunderbolt 29964
620 mewtwo_icebeam 17915
638 lapras_bide 30453
1181 kabutops_slash 15651
1252 chansey_rest 4074
1597 omastar_icebeam 2075
2143 chansey_seismictoss 14406
2798 rhydon_earthquake 7934
2962 mewtwo_recover 24592
3047 cloyster_clamp 17558
3136 mewtwo_bodyslam 30320
3422 mewtwo_fireblast 43044
3599 vaporeon_hydropump 1128
3678 mewtwo_psychic 668
3802 dewgong_toxic 10244
3835 rhydon_seismictoss 10168
3870 mewtwo_bide 19183
