0
178 chansey_bide 10259
326 mewtwo_blizzard 45889
359 mewtwo_rest 2413
479 snorlax_bodyslam 5939
552 mewtwo_thunderbolt 29959
620 mewtwo_icebeam 17910
638 lapras_bide 30448
1181 kabutops_slash 16100
1252 chansey_rest 4082
1597 omastar_icebeam 2070
2143 chansey_seismictoss 14401
2798 rhydon_earthquake 7932
2962 mewtwo_recover 24587
3047 cloyster_clamp 17553
3136 mewtwo_bodyslam 30315
3422 mewtwo_fireblast 43039
3599 vaporeon_hydropump 1123
3678 mewtwo_psychic 663
3802 dewgong_toxic 10239
3835 rhydon_seismictoss 10163
3870 mewtwo_bide 19178
