0
178 chansey_bide 10258
326 mewtwo_blizzard 45913
359 mewtwo_rest 2412
479 snorlax_bodyslam 5938
552 mewtwo_thunderbolt 29984
620 mewtwo_icebeam 17909
638 lapras_bide 30447
1181 kabutops_slash 16099
1252 chansey_rest 4081
1597 omastar_icebeam 2069
2143 chansey_seismictoss 14400
2798 rhydon_earthquake 7931
2962 mewtwo_recover 24586
3047 cloyster_clamp 17601
3136 mewtwo_bodyslam 30314
3422 mewtwo_fireblast 43038
3599 vaporeon_hydropump 1122
3678 mewtwo_psychic 662
3802 dewgong_toxic 10238
3835 rhydon_seismictoss 10162
3870 mewtwo_bide 19177
