0
178 chansey_bide 10257
326 mewtwo_blizzard 45918
359 mewtwo_rest 2411
479 snorlax_bodyslam 5937
552 mewtwo_thunderbolt 30061
620 mewtwo_icebeam 17908
638 lapras_bide 30446
1181 kabutops_slash 16098
1252 chansey_rest 4080
1597 omastar_icebeam 2068
2143 chansey_seismictoss 14399
2798 rhydon_earthquake 7946
2962 mewtwo_recover 24585
3047 cloyster_clamp 17600
3136 mewtwo_bodyslam 30313
3422 mewtwo_fireblast 43037
3599 vaporeon_hydropump 1121
3678 mewtwo_psychic 661
3802 dewgong_toxic 10237
3835 rhydon_seismictoss 10161
3870 mewtwo_bide 19176
