0
178 chansey_bide 10252
326 mewtwo_blizzard 46224
359 mewtwo_rest 2406
479 snorlax_bodyslam 5932
552 mewtwo_thunderbolt 30206
620 mewtwo_icebeam 17903
638 lapras_bide 30441
1181 kabutops_slash 16093
1252 chansey_rest 4075
1597 omastar_icebeam 2063
2143 chansey_seismictoss 14394
2798 rhydon_earthquake 7941
2962 mewtwo_recover 24580
3047 cloyster_clamp 17634
3136 mewtwo_bodyslam 30308
3422 mewtwo_fireblast 43032
3599 vaporeon_hydropump 1116
3678 mewtwo_psychic 656
3802 dewgong_toxic 10232
3835 rhydon_seismictoss 10156
3870 mewtwo_bide 19171
