0
178 chansey_bide 10250
326 mewtwo_blizzard 46322
359 mewtwo_rest 2404
479 snorlax_bodyslam 5930
552 mewtwo_thunderbolt 30204
620 mewtwo_icebeam 17901
638 lapras_bide 30439
1181 kabutops_slash 16091
1252 chansey_rest 4173
1597 omastar_icebeam 2061
2143 chansey_seismictoss 14392
2798 rhydon_earthquake 7939
2962 mewtwo_recover 24578
3047 cloyster_clamp 17632
3136 mewtwo_bodyslam 30306
3422 mewtwo_fireblast 43030
3599 vaporeon_hydropump 1114
3678 mewtwo_psychic 654
3802 dewgong_toxic 10230
3835 rhydon_seismictoss 10154
3870 mewtwo_bide 19169
