0
178 chansey_bide 10248
326 mewtwo_blizzard 46320
359 mewtwo_rest 2402
479 snorlax_bodyslam 5928
552 mewtwo_thunderbolt 30202
620 mewtwo_icebeam 17899
638 lapras_bide 30437
1181 kabutops_slash 16089
1252 chansey_rest 4364
1597 omastar_icebeam 2059
2143 chansey_seismictoss 14390
2798 rhydon_earthquake 7944
2962 mewtwo_recover 24576
3047 cloyster_clamp 17630
3136 mewtwo_bodyslam 30304
3422 mewtwo_fireblast 43028
3599 vaporeon_hydropump 1112
3678 mewtwo_psychic 652
3802 dewgong_toxic 10228
3835 rhydon_seismictoss 10152
3870 mewtwo_bide 19167
