0
178 chansey_bide 10247
326 mewtwo_blizzard 46319
359 mewtwo_rest 2401
479 snorlax_bodyslam 5927
552 mewtwo_thunderbolt 30201
620 mewtwo_icebeam 17898
638 lapras_bide 30436
1181 kabutops_slash 16088
1252 chansey_rest 4363
1597 omastar_icebeam 2058
2143 chansey_seismictoss 14389
2798 rhydon_earthquake 7976
2962 mewtwo_recover 24575
3047 cloyster_clamp 17696
3136 mewtwo_bodyslam 30303
3422 mewtwo_fireblast 43027
3599 vaporeon_hydropump 1111
3678 mewtwo_psychic 651
3802 dewgong_toxic 10227
3835 rhydon_seismictoss 10151
3870 mewtwo_bide 19166
