0
178 chansey_bide 10246
326 mewtwo_blizzard 46318
359 mewtwo_rest 2400
479 snorlax_bodyslam 5926
552 mewtwo_thunderbolt 30200
620 mewtwo_icebeam 17897
638 lapras_bide 30435
1181 kabutops_slash 16087
1252 chansey_rest 4362
1597 omastar_icebeam 2057
2143 chansey_seismictoss 14388
2798 rhydon_earthquake 7975
2962 mewtwo_recover 24574
3047 cloyster_clamp 17795
3136 mewtwo_bodyslam 30302
3422 mewtwo_fireblast 43026
3599 vaporeon_hydropump 1110
3678 mewtwo_psychic 650
3802 dewgong_toxic 10226
3835 rhydon_seismictoss 10150
3870 mewtwo_bide 19165
