0
178 chansey_bide 10244
326 mewtwo_blizzard 46316
359 mewtwo_rest 2398
479 snorlax_bodyslam 5924
552 mewtwo_thunderbolt 30198
620 mewtwo_icebeam 17895
638 lapras_bide 30433
1181 kabutops_slash 16085
1252 chansey_rest 4360
1597 omastar_icebeam 2055
2143 chansey_seismictoss 14386
2798 rhydon_earthquake 7973
2962 mewtwo_recover 24572
3047 cloyster_clamp 17993
3136 mewtwo_bodyslam 30300
3422 mewtwo_fireblast 43024
3599 vaporeon_hydropump 1108
3678 mewtwo_psychic 648
3802 dewgong_toxic 10224
3835 rhydon_seismictoss 10148
3870 mewtwo_bide 19163
