0
178 chansey_bide 10243
326 mewtwo_blizzard 46315
359 mewtwo_rest 2397
479 snorlax_bodyslam 5923
552 mewtwo_thunderbolt 30218
620 mewtwo_icebeam 17894
638 lapras_bide 30432
1181 kabutops_slash 16084
1252 chansey_rest 4438
1597 omastar_icebeam 2054
2143 chansey_seismictoss 14385
2798 rhydon_earthquake 7972
2962 mewtwo_recover 24571
3047 cloyster_clamp 17992
3136 mewtwo_bodyslam 30299
3422 mewtwo_fireblast 43023
3599 vaporeon_hydropump 1107
3678 mewtwo_psychic 647
3802 dewgong_toxic 10223
3835 rhydon_seismictoss 10147
3870 mewtwo_bide 19162
