0
178 chansey_bide 10241
326 mewtwo_blizzard 46313
359 mewtwo_rest 2395
479 snorlax_bodyslam 5921
552 mewtwo_thunderbolt 30216
620 mewtwo_icebeam 17892
638 lapras_bide 30430
1181 kabutops_slash 16082
1252 chansey_rest 4636
1597 omastar_icebeam 2052
2143 chansey_seismictoss 14383
2798 rhydon_earthquake 7970
2962 mewtwo_recover 24569
3047 cloyster_clamp 17990
3136 mewtwo_bodyslam 30297
3422 mewtwo_fireblast 43021
3599 vaporeon_hydropump 1105
3678 mewtwo_psychic 645
3802 dewgong_toxic 10221
3835 rhydon_seismictoss 10145
3870 mewtwo_bide 19160
