0
178 chansey_bide 10239
326 mewtwo_blizzard 46311
359 mewtwo_rest 2393
479 snorlax_bodyslam 5919
552 mewtwo_thunderbolt 30214
620 mewtwo_icebeam 17890
638 lapras_bide 30428
1181 kabutops_slash 16080
1252 chansey_rest 4715
1597 omastar_icebeam 2050
2143 chansey_seismictoss 14381
2798 rhydon_earthquake 8008
2962 mewtwo_recover 24567
3047 cloyster_clamp 18067
3136 mewtwo_bodyslam 30295
3422 mewtwo_fireblast 43019
3599 vaporeon_hydropump 1103
3678 mewtwo_psychic 643
3802 dewgong_toxic 10219
3835 rhydon_seismictoss 10143
3870 mewtwo_bide 19158
