0
178 chansey_bide 10238
326 mewtwo_blizzard 46310
359 mewtwo_rest 2392
479 snorlax_bodyslam 5918
552 mewtwo_thunderbolt 30213
620 mewtwo_icebeam 17889
638 lapras_bide 30427
1181 kabutops_slash 16079
1252 chansey_rest 4714
1597 omastar_icebeam 2049
2143 chansey_seismictoss 14380
2798 rhydon_earthquake 8007
2962 mewtwo_recover 24566
3047 cloyster_clamp 18166
3136 mewtwo_bodyslam 30294
3422 mewtwo_fireblast 43018
3599 vaporeon_hydropump 1102
3678 mewtwo_psychic 642
3802 dewgong_toxic 10218
3835 rhydon_seismictoss 10142
3870 mewtwo_bide 19157
