0
178 chansey_bide 10237
326 mewtwo_blizzard 46309
359 mewtwo_rest 2391
479 snorlax_bodyslam 5917
552 mewtwo_thunderbolt 30212
620 mewtwo_icebeam 17888
638 lapras_bide 30426
1181 kabutops_slash 16078
1252 chansey_rest 4713
1597 omastar_icebeam 2048
2143 chansey_seismictoss 14379
2798 rhydon_earthquake 8006
2962 mewtwo_recover 24565
3047 cloyster_clamp 18265
3136 mewtwo_bodyslam 30293
3422 mewtwo_fireblast 43017
3599 vaporeon_hydropump 1101
3678 mewtwo_psychic 641
3802 dewgong_toxic 10217
3835 rhydon_seismictoss 10141
3870 mewtwo_bide 19156
