0
178 chansey_bide 10235
326 mewtwo_blizzard 46307
359 mewtwo_rest 2389
479 snorlax_bodyslam 5915
552 mewtwo_thunderbolt 30210
620 mewtwo_icebeam 17886
638 lapras_bide 30424
1181 kabutops_slash 16076
1252 chansey_rest 4711
1597 omastar_icebeam 2046
2143 chansey_seismictoss 14377
2798 rhydon_earthquake 8004
2962 mewtwo_recover 24563
3047 cloyster_clamp 18297
3136 mewtwo_bodyslam 30291
3422 mewtwo_fireblast 43015
3599 vaporeon_hydropump 1099
3678 mewtwo_psychic 805
3802 dewgong_toxic 10215
3835 rhydon_seismictoss 10139
3870 mewtwo_bide 19154
