0
178 chansey_bide 10234
326 mewtwo_blizzard 46306
359 mewtwo_rest 2388
479 snorlax_bodyslam 5914
552 mewtwo_thunderbolt 30269
620 mewtwo_icebeam 17885
638 lapras_bide 30423
1181 kabutops_slash 16075
1252 chansey_rest 4710
1597 omastar_icebeam 2045
2143 chansey_seismictoss 14376
2798 rhydon_earthquake 8003
2962 mewtwo_recover 24562
3047 cloyster_clamp 18296
3136 mewtwo_bodyslam 30290
3422 mewtwo_fireblast 43014
3599 vaporeon_hydropump 1098
3678 mewtwo_psychic 844
3802 dewgong_toxic 10214
3835 rhydon_seismictoss 10138
3870 mewtwo_bide 19153
