0
178 chansey_bide 10233
326 mewtwo_blizzard 46305
359 mewtwo_rest 2387
479 snorlax_bodyslam 5913
552 mewtwo_thunderbolt 30368
620 mewtwo_icebeam 17884
638 lapras_bide 30422
1181 kabutops_slash 16074
1252 chansey_rest 4709
1597 omastar_icebeam 2044
2143 chansey_seismictoss 14375
2798 rhydon_earthquake 8002
2962 mewtwo_recover 24561
3047 cloyster_clamp 18295
3136 mewtwo_bodyslam 30289
3422 mewtwo_fireblast 43013
3599 vaporeon_hydropump 1097
3678 mewtwo_psychic 843
3802 dewgong_toxic 10213
3835 rhydon_seismictoss 10137
3870 mewtwo_bide 19152
