0
178 chansey_bide 10231
326 mewtwo_blizzard 46303
359 mewtwo_rest 2385
479 snorlax_bodyslam 5911
552 mewtwo_thunderbolt 30400
620 mewtwo_icebeam 17882
638 lapras_bide 30420
1181 kabutops_slash 16072
1252 chansey_rest 4812
1597 omastar_icebeam 2042
2143 chansey_seismictoss 14373
2798 rhydon_earthquake 8000
2962 mewtwo_recover 24559
3047 cloyster_clamp 18293
3136 mewtwo_bodyslam 30287
3422 mewtwo_fireblast 43011
3599 vaporeon_hydropump 1095
3678 mewtwo_psychic 902
3802 dewgong_toxic 10211
3835 rhydon_seismictoss 10135
3870 mewtwo_bide 19150
