0
178 chansey_bide 10230
326 mewtwo_blizzard 46302
359 mewtwo_rest 2384
479 snorlax_bodyslam 5910
552 mewtwo_thunderbolt 30399
620 mewtwo_icebeam 17881
638 lapras_bide 30419
1181 kabutops_slash 16071
1252 chansey_rest 4811
1597 omastar_icebeam 2041
2143 chansey_seismictoss 14372
2798 rhydon_earthquake 7999
2962 mewtwo_recover 24558
3047 cloyster_clamp 18292
3136 mewtwo_bodyslam 30286
3422 mewtwo_fireblast 43010
3599 vaporeon_hydropump 1094
3678 mewtwo_psychic 1001
3802 dewgong_toxic 10210
3835 rhydon_seismictoss 10134
3870 mewtwo_bide 19149
