0
178 chansey_bide 10226
326 mewtwo_blizzard 46298
359 mewtwo_rest 2380
479 snorlax_bodyslam 5906
552 mewtwo_thunderbolt 30599
620 mewtwo_icebeam 17877
638 lapras_bide 30415
1181 kabutops_slash 16067
1252 chansey_rest 4807
1597 omastar_icebeam 2037
2143 chansey_seismictoss 14368
2798 rhydon_earthquake 7995
2962 mewtwo_recover 24554
3047 cloyster_clamp 18288
3136 mewtwo_bodyslam 30393
3422 mewtwo_fireblast 43006
3599 vaporeon_hydropump 1090
3678 mewtwo_psychic 1082
3802 dewgong_toxic 10206
3835 rhydon_seismictoss 10130
3870 mewtwo_bide 19145
