0
178 chansey_bide 10223
326 mewtwo_blizzard 46295
359 mewtwo_rest 2377
479 snorlax_bodyslam 5903
552 mewtwo_thunderbolt 30596
620 mewtwo_icebeam 17874
638 lapras_bide 30412
1181 kabutops_slash 16064
1252 chansey_rest 4804
1597 omastar_icebeam 2034
2143 chansey_seismictoss 14365
2798 rhydon_earthquake 8142
2962 mewtwo_recover 24551
3047 cloyster_clamp 18285
3136 mewtwo_bodyslam 30540
3422 mewtwo_fireblast 43003
3599 vaporeon_hydropump 1087
3678 mewtwo_psychic 1079
3802 dewgong_toxic 10203
3835 rhydon_seismictoss 10127
3870 mewtwo_bide 19142
