0
178 chansey_bide 10216
326 mewtwo_blizzard 46759
359 mewtwo_rest 2370
479 snorlax_bodyslam 5896
552 mewtwo_thunderbolt 30589
620 mewtwo_icebeam 17867
638 lapras_bide 30405
1181 kabutops_slash 16057
1252 chansey_rest 4797
1597 omastar_icebeam 2027
2143 chansey_seismictoss 14358
2798 rhydon_earthquake 8364
2962 mewtwo_recover 24544
3047 cloyster_clamp 18278
3136 mewtwo_bodyslam 30533
3422 mewtwo_fireblast 42996
3599 vaporeon_hydropump 1080
3678 mewtwo_psychic 1072
3802 dewgong_toxic 10196
3835 rhydon_seismictoss 10120
3870 mewtwo_bide 19135
