0
178 chansey_bide 794
326 mewtwo_blizzard 3130
359 mewtwo_rest 286
479 snorlax_bodyslam 48
552 mewtwo_thunderbolt 2848
620 mewtwo_icebeam 2384
638 lapras_bide 2225
1181 kabutops_slash 1565
1252 chansey_rest 677
1329 snorlax_bide 899
1597 omastar_icebeam 314
2143 chansey_seismictoss 1096
2377 lapras_blizzard 1089
2798 rhydon_earthquake 740
2924 rhydon_dig 597
2962 mewtwo_recover 2337
3047 cloyster_clamp 1412
3136 mewtwo_bodyslam 3777
3422 mewtwo_fireblast 4269
3599 vaporeon_hydropump 217
3678 mewtwo_psychic 507
3802 dewgong_toxic 1128
3835 rhydon_seismictoss 474
3870 mewtwo_bide 2105
