0
178 chansey_bide 10214
326 mewtwo_blizzard 46957
359 mewtwo_rest 2368
479 snorlax_bodyslam 5894
552 mewtwo_thunderbolt 30587
620 mewtwo_icebeam 17865
638 lapras_bide 30403
1181 kabutops_slash 16055
1252 chansey_rest 4795
1597 omastar_icebeam 2025
2143 chansey_seismictoss 14356
2798 rhydon_earthquake 8362
2962 mewtwo_recover 24542
3047 cloyster_clamp 18276
3136 mewtwo_bodyslam 30531
3422 mewtwo_fireblast 42994
3599 vaporeon_hydropump 1078
3678 mewtwo_psychic 1070
3802 dewgong_toxic 10194
3835 rhydon_seismictoss 10118
3870 mewtwo_bide 19133
