0
178 chansey_bide 10212
326 mewtwo_blizzard 47155
359 mewtwo_rest 2366
479 snorlax_bodyslam 5892
552 mewtwo_thunderbolt 30585
620 mewtwo_icebeam 17863
638 lapras_bide 30401
1181 kabutops_slash 16053
1252 chansey_rest 4793
1597 omastar_icebeam 2023
2143 chansey_seismictoss 14354
2798 rhydon_earthquake 8360
2962 mewtwo_recover 24540
3047 cloyster_clamp 18274
3136 mewtwo_bodyslam 30529
3422 mewtwo_fireblast 42992
3599 vaporeon_hydropump 1076
3678 mewtwo_psychic 1068
3802 dewgong_toxic 10192
3835 rhydon_seismictoss 10116
3870 mewtwo_bide 19131
