0
178 chansey_bide 10206
326 mewtwo_blizzard 47238
359 mewtwo_rest 2360
479 snorlax_bodyslam 5886
552 mewtwo_thunderbolt 30579
620 mewtwo_icebeam 17857
638 lapras_bide 30573
1181 kabutops_slash 16047
1252 chansey_rest 4787
1597 omastar_icebeam 2017
2143 chansey_seismictoss 14348
2798 rhydon_earthquake 8354
2962 mewtwo_recover 24534
3047 cloyster_clamp 18545
3136 mewtwo_bodyslam 30523
3422 mewtwo_fireblast 43042
3599 vaporeon_hydropump 1070
3678 mewtwo_psychic 1062
3802 dewgong_toxic 10186
3835 rhydon_seismictoss 10110
3870 mewtwo_bide 19125
