0
178 chansey_bide 10202
326 mewtwo_blizzard 47234
359 mewtwo_rest 2356
479 snorlax_bodyslam 5882
552 mewtwo_thunderbolt 30575
620 mewtwo_icebeam 17853
638 lapras_bide 30569
1181 kabutops_slash 16043
1252 chansey_rest 4873
1597 omastar_icebeam 2013
2143 chansey_seismictoss 14344
2798 rhydon_earthquake 8350
2962 mewtwo_recover 24530
3047 cloyster_clamp 18541
3136 mewtwo_bodyslam 30519
3422 mewtwo_fireblast 43348
3599 vaporeon_hydropump 1066
3678 mewtwo_psychic 1058
3802 dewgong_toxic 10182
3835 rhydon_seismictoss 10106
3870 mewtwo_bide 19121
