0
178 chansey_bide 10198
326 mewtwo_blizzard 47230
359 mewtwo_rest 2352
479 snorlax_bodyslam 5878
552 mewtwo_thunderbolt 30571
620 mewtwo_icebeam 17849
638 lapras_bide 30565
1181 kabutops_slash 16039
1252 chansey_rest 4919
1597 omastar_icebeam 2009
2143 chansey_seismictoss 14340
2798 rhydon_earthquake 8346
2962 mewtwo_recover 24607
3047 cloyster_clamp 18537
3136 mewtwo_bodyslam 30784
3422 mewtwo_fireblast 43344
3599 vaporeon_hydropump 1062
3678 mewtwo_psychic 1054
3802 dewgong_toxic 10178
3835 rhydon_seismictoss 10102
3870 mewtwo_bide 19117
