0
178 chansey_bide 10195
326 mewtwo_blizzard 47227
359 mewtwo_rest 2349
479 snorlax_bodyslam 5875
552 mewtwo_thunderbolt 30568
620 mewtwo_icebeam 17846
638 lapras_bide 30562
1181 kabutops_slash 16036
1252 chansey_rest 4916
1597 omastar_icebeam 2006
2143 chansey_seismictoss 14337
2798 rhydon_earthquake 8343
2962 mewtwo_recover 24904
3047 cloyster_clamp 18534
3136 mewtwo_bodyslam 30781
3422 mewtwo_fireblast 43341
3599 vaporeon_hydropump 1059
3678 mewtwo_psychic 1051
3802 dewgong_toxic 10175
3835 rhydon_seismictoss 10099
3870 mewtwo_bide 19114
