0
178 chansey_bide 10191
326 mewtwo_blizzard 47223
359 mewtwo_rest 2345
479 snorlax_bodyslam 5871
552 mewtwo_thunderbolt 30564
620 mewtwo_icebeam 17842
638 lapras_bide 30892
1181 kabutops_slash 16032
1252 chansey_rest 4912
1597 omastar_icebeam 2002
2143 chansey_seismictoss 14333
2798 rhydon_earthquake 8339
2962 mewtwo_recover 24966
3047 cloyster_clamp 18530
3136 mewtwo_bodyslam 30777
3422 mewtwo_fireblast 43337
3599 vaporeon_hydropump 1055
3678 mewtwo_psychic 1047
3802 dewgong_toxic 10171
3835 rhydon_seismictoss 10095
3870 mewtwo_bide 19110
