0
178 chansey_bide 10190
326 mewtwo_blizzard 47222
359 mewtwo_rest 2344
479 snorlax_bodyslam 5870
552 mewtwo_thunderbolt 30563
620 mewtwo_icebeam 17841
638 lapras_bide 30991
1181 kabutops_slash 16031
1252 chansey_rest 4911
1597 omastar_icebeam 2001
2143 chansey_seismictoss 14332
2798 rhydon_earthquake 8338
2962 mewtwo_recover 24965
3047 cloyster_clamp 18529
3136 mewtwo_bodyslam 30776
3422 mewtwo_fireblast 43336
3599 vaporeon_hydropump 1054
3678 mewtwo_psychic 1046
3802 dewgong_toxic 10170
3835 rhydon_seismictoss 10094
3870 mewtwo_bide 19109
