0
178 chansey_bide 10187
326 mewtwo_blizzard 47219
359 mewtwo_rest 2341
479 snorlax_bodyslam 5867
552 mewtwo_thunderbolt 30560
620 mewtwo_icebeam 17838
638 lapras_bide 31270
1181 kabutops_slash 16028
1252 chansey_rest 4908
1597 omastar_icebeam 1998
2143 chansey_seismictoss 14329
2798 rhydon_earthquake 8335
2962 mewtwo_recover 24962
3047 cloyster_clamp 18526
3136 mewtwo_bodyslam 30791
3422 mewtwo_fireblast 43333
3599 vaporeon_hydropump 1051
3678 mewtwo_psychic 1043
3802 dewgong_toxic 10167
3835 rhydon_seismictoss 10091
3870 mewtwo_bide 19106
