0
178 chansey_bide 10186
326 mewtwo_blizzard 47218
359 mewtwo_rest 2340
479 snorlax_bodyslam 5866
552 mewtwo_thunderbolt 30559
620 mewtwo_icebeam 17837
638 lapras_bide 31269
1181 kabutops_slash 16027
1252 chansey_rest 4907
1597 omastar_icebeam 1997
2143 chansey_seismictoss 14328
2798 rhydon_earthquake 8334
2962 mewtwo_recover 24961
3047 cloyster_clamp 18525
3136 mewtwo_bodyslam 30890
3422 mewtwo_fireblast 43332
3599 vaporeon_hydropump 1050
3678 mewtwo_psychic 1042
3802 dewgong_toxic 10166
3835 rhydon_seismictoss 10090
3870 mewtwo_bide 19105
