0
178 chansey_bide 10185
326 mewtwo_blizzard 47217
359 mewtwo_rest 2339
479 snorlax_bodyslam 5865
552 mewtwo_thunderbolt 30558
620 mewtwo_icebeam 17836
638 lapras_bide 31268
1181 kabutops_slash 16026
1252 chansey_rest 4906
1597 omastar_icebeam 1996
2143 chansey_seismictoss 14327
2798 rhydon_earthquake 8333
2962 mewtwo_recover 24960
3047 cloyster_clamp 18524
3136 mewtwo_bodyslam 30989
3422 mewtwo_fireblast 43331
3599 vaporeon_hydropump 1049
3678 mewtwo_psychic 1041
3802 dewgong_toxic 10165
3835 rhydon_seismictoss 10089
3870 mewtwo_bide 19104
