0
178 chansey_bide 10182
326 mewtwo_blizzard 47214
359 mewtwo_rest 2336
479 snorlax_bodyslam 5862
552 mewtwo_thunderbolt 30555
620 mewtwo_icebeam 17833
638 lapras_bide 31265
1181 kabutops_slash 16023
1252 chansey_rest 4903
1597 omastar_icebeam 1993
2143 chansey_seismictoss 14324
2798 rhydon_earthquake 8330
2962 mewtwo_recover 24957
3047 cloyster_clamp 18521
3136 mewtwo_bodyslam 31286
3422 mewtwo_fireblast 43328
3599 vaporeon_hydropump 1046
3678 mewtwo_psychic 1038
3802 dewgong_toxic 10162
3835 rhydon_seismictoss 10086
3870 mewtwo_bide 19101
