0
178 chansey_bide 10181
326 mewtwo_blizzard 47213
359 mewtwo_rest 2335
479 snorlax_bodyslam 5861
552 mewtwo_thunderbolt 30554
620 mewtwo_icebeam 17832
638 lapras_bide 31264
1181 kabutops_slash 16022
1252 chansey_rest 4902
1597 omastar_icebeam 1992
2143 chansey_seismictoss 14323
2798 rhydon_earthquake 8329
2962 mewtwo_recover 24956
3047 cloyster_clamp 18520
3136 mewtwo_bodyslam 31385
3422 mewtwo_fireblast 43327
3599 vaporeon_hydropump 1045
3678 mewtwo_psychic 1037
3802 dewgong_toxic 10161
3835 rhydon_seismictoss 10085
3870 mewtwo_bide 19100
