0
178 chansey_bide 10177
326 mewtwo_blizzard 47209
359 mewtwo_rest 2331
479 snorlax_bodyslam 5857
552 mewtwo_thunderbolt 30550
620 mewtwo_icebeam 17828
638 lapras_bide 31260
1181 kabutops_slash 16018
1252 chansey_rest 4898
1597 omastar_icebeam 1988
2143 chansey_seismictoss 14319
2798 rhydon_earthquake 8325
2962 mewtwo_recover 25151
3047 cloyster_clamp 18516
3136 mewtwo_bodyslam 31582
3422 mewtwo_fireblast 43323
3599 vaporeon_hydropump 1041
3678 mewtwo_psychic 1033
3802 dewgong_toxic 10157
3835 rhydon_seismictoss 10081
3870 mewtwo_bide 19096
