0
178 chansey_bide 10176
326 mewtwo_blizzard 47208
359 mewtwo_rest 2330
479 snorlax_bodyslam 5856
552 mewtwo_thunderbolt 30549
620 mewtwo_icebeam 17827
638 lapras_bide 31259
1181 kabutops_slash 16017
1252 chansey_rest 4897
1597 omastar_icebeam 1987
2143 chansey_seismictoss 14318
2798 rhydon_earthquake 8324
2962 mewtwo_recover 25250
3047 cloyster_clamp 18515
3136 mewtwo_bodyslam 31581
3422 mewtwo_fireblast 43322
3599 vaporeon_hydropump 1040
3678 mewtwo_psychic 1032
3802 dewgong_toxic 10156
3835 rhydon_seismictoss 10080
3870 mewtwo_bide 19095
