0
178 chansey_bide 790
326 mewtwo_blizzard 3128
359 mewtwo_rest 282
479 snorlax_bodyslam 44
552 mewtwo_thunderbolt 2844
620 mewtwo_icebeam 2380
638 lapras_bide 2325
1181 kabutops_slash 1609
1252 chansey_rest 673
1329 snorlax_bide 895
1597 omastar_icebeam 310
2143 chansey_seismictoss 1092
2377 lapras_blizzard 1085
2798 rhydon_earthquake 736
2924 rhydon_dig 593
2962 mewtwo_recover 2333
3047 cloyster_clamp 1408
3136 mewtwo_bodyslam 3855
3422 mewtwo_fireblast 4265
3599 vaporeon_hydropump 213
3678 mewtwo_psychic 503
3802 dewgong_toxic 1124
3835 rhydon_seismictoss 470
3870 mewtwo_bide 2265
