0
178 chansey_bide 10175
326 mewtwo_blizzard 47207
359 mewtwo_rest 2329
479 snorlax_bodyslam 5855
552 mewtwo_thunderbolt 30548
620 mewtwo_icebeam 17826
638 lapras_bide 31258
1181 kabutops_slash 16016
1252 chansey_rest 4896
1597 omastar_icebeam 1986
2143 chansey_seismictoss 14317
2798 rhydon_earthquake 8323
2962 mewtwo_recover 25349
3047 cloyster_clamp 18514
3136 mewtwo_bodyslam 31580
3422 mewtwo_fireblast 43321
3599 vaporeon_hydropump 1039
3678 mewtwo_psychic 1031
3802 dewgong_toxic 10155
3835 rhydon_seismictoss 10079
3870 mewtwo_bide 19094
