0
178 chansey_bide 10173
326 mewtwo_blizzard 47205
359 mewtwo_rest 2327
479 snorlax_bodyslam 5853
552 mewtwo_thunderbolt 30546
620 mewtwo_icebeam 17824
638 lapras_bide 31403
1181 kabutops_slash 16014
1252 chansey_rest 4894
1597 omastar_icebeam 1984
2143 chansey_seismictoss 14315
2798 rhydon_earthquake 8321
2962 mewtwo_recover 25400
3047 cloyster_clamp 18512
3136 mewtwo_bodyslam 31578
3422 mewtwo_fireblast 43319
3599 vaporeon_hydropump 1037
3678 mewtwo_psychic 1029
3802 dewgong_toxic 10153
3835 rhydon_seismictoss 10077
3870 mewtwo_bide 19092
