0
178 chansey_bide 10171
326 mewtwo_blizzard 47203
359 mewtwo_rest 2325
479 snorlax_bodyslam 5851
552 mewtwo_thunderbolt 30544
620 mewtwo_icebeam 17822
638 lapras_bide 31601
1181 kabutops_slash 16012
1252 chansey_rest 4892
1597 omastar_icebeam 1982
2143 chansey_seismictoss 14313
2798 rhydon_earthquake 8319
2962 mewtwo_recover 25398
3047 cloyster_clamp 18510
3136 mewtwo_bodyslam 31576
3422 mewtwo_fireblast 43317
3599 vaporeon_hydropump 1035
3678 mewtwo_psychic 1027
3802 dewgong_toxic 10151
3835 rhydon_seismictoss 10075
3870 mewtwo_bide 19090
