0
178 chansey_bide 10168
326 mewtwo_blizzard 47200
359 mewtwo_rest 2322
479 snorlax_bodyslam 5848
552 mewtwo_thunderbolt 30541
620 mewtwo_icebeam 17819
638 lapras_bide 31898
1181 kabutops_slash 16009
1252 chansey_rest 4889
1597 omastar_icebeam 1979
2143 chansey_seismictoss 14310
2798 rhydon_earthquake 8316
2962 mewtwo_recover 25395
3047 cloyster_clamp 18507
3136 mewtwo_bodyslam 31573
3422 mewtwo_fireblast 43314
3599 vaporeon_hydropump 1032
3678 mewtwo_psychic 1024
3802 dewgong_toxic 10148
3835 rhydon_seismictoss 10072
3870 mewtwo_bide 19087
