0
178 chansey_bide 10163
326 mewtwo_blizzard 47195
359 mewtwo_rest 2317
479 snorlax_bodyslam 5843
552 mewtwo_thunderbolt 30536
620 mewtwo_icebeam 17814
638 lapras_bide 31971
1181 kabutops_slash 16004
1252 chansey_rest 4884
1597 omastar_icebeam 1974
2143 chansey_seismictoss 14305
2798 rhydon_earthquake 8311
2962 mewtwo_recover 25390
3047 cloyster_clamp 18502
3136 mewtwo_bodyslam 31980
3422 mewtwo_fireblast 43309
3599 vaporeon_hydropump 1027
3678 mewtwo_psychic 1019
3802 dewgong_toxic 10143
3835 rhydon_seismictoss 10077
3870 mewtwo_bide 19082
