0
178 chansey_bide 10160
326 mewtwo_blizzard 47192
359 mewtwo_rest 2314
479 snorlax_bodyslam 5840
552 mewtwo_thunderbolt 30533
620 mewtwo_icebeam 17811
638 lapras_bide 31968
1181 kabutops_slash 16001
1252 chansey_rest 4881
1597 omastar_icebeam 1971
2143 chansey_seismictoss 14302
2798 rhydon_earthquake 8308
2962 mewtwo_recover 25387
3047 cloyster_clamp 18499
3136 mewtwo_bodyslam 31977
3422 mewtwo_fireblast 43509
3599 vaporeon_hydropump 1024
3678 mewtwo_psychic 1016
3802 dewgong_toxic 10140
3835 rhydon_seismictoss 10171
3870 mewtwo_bide 19079
