0
178 chansey_bide 10154
326 mewtwo_blizzard 47186
359 mewtwo_rest 2308
479 snorlax_bodyslam 5834
552 mewtwo_thunderbolt 30527
620 mewtwo_icebeam 17805
638 lapras_bide 31962
1181 kabutops_slash 16291
1252 chansey_rest 4875
1597 omastar_icebeam 1965
2143 chansey_seismictoss 14296
2798 rhydon_earthquake 8302
2962 mewtwo_recover 25405
3047 cloyster_clamp 18493
3136 mewtwo_bodyslam 31971
3422 mewtwo_fireblast 43783
3599 vaporeon_hydropump 1018
3678 mewtwo_psychic 1010
3802 dewgong_toxic 10134
3835 rhydon_seismictoss 10165
3870 mewtwo_bide 19073
