0
178 chansey_bide 10148
326 mewtwo_blizzard 47180
359 mewtwo_rest 2302
479 snorlax_bodyslam 5828
552 mewtwo_thunderbolt 30521
620 mewtwo_icebeam 17799
638 lapras_bide 31956
1181 kabutops_slash 16327
1252 chansey_rest 4869
1597 omastar_icebeam 1959
2143 chansey_seismictoss 14290
2798 rhydon_earthquake 8296
2962 mewtwo_recover 25399
3047 cloyster_clamp 18487
3136 mewtwo_bodyslam 31965
3422 mewtwo_fireblast 43869
3599 vaporeon_hydropump 1012
3678 mewtwo_psychic 1004
3802 dewgong_toxic 10128
3835 rhydon_seismictoss 10625
3870 mewtwo_bide 19067
