0
178 chansey_bide 10146
326 mewtwo_blizzard 47178
359 mewtwo_rest 2300
479 snorlax_bodyslam 5826
552 mewtwo_thunderbolt 30519
620 mewtwo_icebeam 17797
638 lapras_bide 31954
1181 kabutops_slash 16325
1252 chansey_rest 4867
1597 omastar_icebeam 1957
2143 chansey_seismictoss 14288
2798 rhydon_earthquake 8294
2962 mewtwo_recover 25397
3047 cloyster_clamp 18485
3136 mewtwo_bodyslam 31963
3422 mewtwo_fireblast 44067
3599 vaporeon_hydropump 1010
3678 mewtwo_psychic 1002
3802 dewgong_toxic 10126
3835 rhydon_seismictoss 10623
3870 mewtwo_bide 19065
