0
178 chansey_bide 787
326 mewtwo_blizzard 3202
359 mewtwo_rest 279
479 snorlax_bodyslam 41
552 mewtwo_thunderbolt 2841
620 mewtwo_icebeam 2377
638 lapras_bide 2322
1181 kabutops_slash 1606
1252 chansey_rest 670
1329 snorlax_bide 892
1597 omastar_icebeam 307
2143 chansey_seismictoss 1089
2377 lapras_blizzard 1082
2798 rhydon_earthquake 733
2924 rhydon_dig 590
2962 mewtwo_recover 2330
3047 cloyster_clamp 1405
3136 mewtwo_bodyslam 3852
3422 mewtwo_fireblast 4262
3599 vaporeon_hydropump 210
3678 mewtwo_psychic 500
3802 dewgong_toxic 1121
3835 rhydon_seismictoss 480
3870 mewtwo_bide 2472
