0
178 chansey_bide 10143
326 mewtwo_blizzard 47175
359 mewtwo_rest 2297
479 snorlax_bodyslam 5823
552 mewtwo_thunderbolt 30516
620 mewtwo_icebeam 17794
638 lapras_bide 31951
1181 kabutops_slash 16411
1252 chansey_rest 4864
1597 omastar_icebeam 1972
2143 chansey_seismictoss 14285
2798 rhydon_earthquake 8291
2962 mewtwo_recover 25394
3047 cloyster_clamp 18482
3136 mewtwo_bodyslam 31960
3422 mewtwo_fireblast 44257
3599 vaporeon_hydropump 1007
3678 mewtwo_psychic 999
3802 dewgong_toxic 10123
3835 rhydon_seismictoss 10620
3870 mewtwo_bide 19062
