0
178 chansey_bide 10141
326 mewtwo_blizzard 47173
359 mewtwo_rest 2295
479 snorlax_bodyslam 5821
552 mewtwo_thunderbolt 30514
620 mewtwo_icebeam 17792
638 lapras_bide 31949
1181 kabutops_slash 16409
1252 chansey_rest 4862
1597 omastar_icebeam 2170
2143 chansey_seismictoss 14283
2798 rhydon_earthquake 8289
2962 mewtwo_recover 25392
3047 cloyster_clamp 18480
3136 mewtwo_bodyslam 31958
3422 mewtwo_fireblast 44255
3599 vaporeon_hydropump 1005
3678 mewtwo_psychic 997
3802 dewgong_toxic 10121
3835 rhydon_seismictoss 10618
3870 mewtwo_bide 19060
