0
178 chansey_bide 10140
326 mewtwo_blizzard 47172
359 mewtwo_rest 2294
479 snorlax_bodyslam 5820
552 mewtwo_thunderbolt 30513
620 mewtwo_icebeam 17791
638 lapras_bide 31948
1181 kabutops_slash 16408
1252 chansey_rest 4861
1597 omastar_icebeam 2269
2143 chansey_seismictoss 14282
2798 rhydon_earthquake 8288
2962 mewtwo_recover 25391
3047 cloyster_clamp 18479
3136 mewtwo_bodyslam 31957
3422 mewtwo_fireblast 44254
3599 vaporeon_hydropump 1004
3678 mewtwo_psychic 996
3802 dewgong_toxic 10120
3835 rhydon_seismictoss 10617
3870 mewtwo_bide 19059
