0
178 chansey_bide 10135
326 mewtwo_blizzard 47167
359 mewtwo_rest 2289
479 snorlax_bodyslam 5815
552 mewtwo_thunderbolt 30508
620 mewtwo_icebeam 17786
638 lapras_bide 31986
1181 kabutops_slash 16403
1252 chansey_rest 4856
1597 omastar_icebeam 2721
2143 chansey_seismictoss 14277
2798 rhydon_earthquake 8283
2962 mewtwo_recover 25386
3047 cloyster_clamp 18474
3136 mewtwo_bodyslam 31952
3422 mewtwo_fireblast 44249
3599 vaporeon_hydropump 999
3678 mewtwo_psychic 991
3802 dewgong_toxic 10115
3835 rhydon_seismictoss 10612
3870 mewtwo_bide 19054
