0
178 chansey_bide 10134
326 mewtwo_blizzard 47166
359 mewtwo_rest 2288
479 snorlax_bodyslam 5814
552 mewtwo_thunderbolt 30531
620 mewtwo_icebeam 17785
638 lapras_bide 32061
1181 kabutops_slash 16402
1252 chansey_rest 4855
1597 omastar_icebeam 2720
2143 chansey_seismictoss 14276
2798 rhydon_earthquake 8282
2962 mewtwo_recover 25385
3047 cloyster_clamp 18473
3136 mewtwo_bodyslam 31951
3422 mewtwo_fireblast 44248
3599 vaporeon_hydropump 998
3678 mewtwo_psychic 990
3802 dewgong_toxic 10114
3835 rhydon_seismictoss 10611
3870 mewtwo_bide 19053
