0
178 chansey_bide 10130
326 mewtwo_blizzard 47162
359 mewtwo_rest 2284
479 snorlax_bodyslam 5810
552 mewtwo_thunderbolt 30927
620 mewtwo_icebeam 17781
638 lapras_bide 32057
1181 kabutops_slash 16398
1252 chansey_rest 4851
1597 omastar_icebeam 2716
2143 chansey_seismictoss 14272
2798 rhydon_earthquake 8278
2962 mewtwo_recover 25381
3047 cloyster_clamp 18469
3136 mewtwo_bodyslam 31947
3422 mewtwo_fireblast 44244
3599 vaporeon_hydropump 994
3678 mewtwo_psychic 986
3802 dewgong_toxic 10110
3835 rhydon_seismictoss 10607
3870 mewtwo_bide 19049
