0
178 chansey_bide 10125
326 mewtwo_blizzard 47157
359 mewtwo_rest 2279
479 snorlax_bodyslam 5805
552 mewtwo_thunderbolt 31362
620 mewtwo_icebeam 17776
638 lapras_bide 32052
1181 kabutops_slash 16393
1252 chansey_rest 4846
1597 omastar_icebeam 2711
2143 chansey_seismictoss 14267
2798 rhydon_earthquake 8273
2962 mewtwo_recover 25376
3047 cloyster_clamp 18464
3136 mewtwo_bodyslam 31942
3422 mewtwo_fireblast 44239
3599 vaporeon_hydropump 989
3678 mewtwo_psychic 981
3802 dewgong_toxic 10105
3835 rhydon_seismictoss 10662
3870 mewtwo_bide 19044
