0
178 chansey_bide 785
326 mewtwo_blizzard 3207
359 mewtwo_rest 277
479 snorlax_bodyslam 39
552 mewtwo_thunderbolt 2839
620 mewtwo_icebeam 2375
638 lapras_bide 2427
1181 kabutops_slash 1604
1252 chansey_rest 668
1329 snorlax_bide 890
1597 omastar_icebeam 305
2143 chansey_seismictoss 1087
2377 lapras_blizzard 1151
2798 rhydon_earthquake 731
2924 rhydon_dig 588
2962 mewtwo_recover 2328
3047 cloyster_clamp 1403
3136 mewtwo_bodyslam 3865
3422 mewtwo_fireblast 4260
3599 vaporeon_hydropump 208
3678 mewtwo_psychic 498
3802 dewgong_toxic 1119
3835 rhydon_seismictoss 478
3870 mewtwo_bide 2470
