0
178 chansey_bide 10123
326 mewtwo_blizzard 47155
359 mewtwo_rest 2277
479 snorlax_bodyslam 5803
552 mewtwo_thunderbolt 31360
620 mewtwo_icebeam 17774
638 lapras_bide 32050
1181 kabutops_slash 16391
1252 chansey_rest 4844
1597 omastar_icebeam 2709
2143 chansey_seismictoss 14265
2798 rhydon_earthquake 8331
2962 mewtwo_recover 25374
3047 cloyster_clamp 18462
3136 mewtwo_bodyslam 31940
3422 mewtwo_fireblast 44237
3599 vaporeon_hydropump 987
3678 mewtwo_psychic 979
3802 dewgong_toxic 10103
3835 rhydon_seismictoss 10800
3870 mewtwo_bide 19042
