0
178 chansey_bide 10122
326 mewtwo_blizzard 47154
359 mewtwo_rest 2276
479 snorlax_bodyslam 5802
552 mewtwo_thunderbolt 31359
620 mewtwo_icebeam 17773
638 lapras_bide 32049
1181 kabutops_slash 16390
1252 chansey_rest 4843
1597 omastar_icebeam 2708
2143 chansey_seismictoss 14264
2798 rhydon_earthquake 8430
2962 mewtwo_recover 25373
3047 cloyster_clamp 18461
3136 mewtwo_bodyslam 31939
3422 mewtwo_fireblast 44236
3599 vaporeon_hydropump 986
3678 mewtwo_psychic 978
3802 dewgong_toxic 10102
3835 rhydon_seismictoss 10799
3870 mewtwo_bide 19041
