0
178 chansey_bide 10121
326 mewtwo_blizzard 47153
359 mewtwo_rest 2275
479 snorlax_bodyslam 5801
552 mewtwo_thunderbolt 31358
620 mewtwo_icebeam 17772
638 lapras_bide 32048
1181 kabutops_slash 16389
1252 chansey_rest 4842
1597 omastar_icebeam 2707
2143 chansey_seismictoss 14263
2798 rhydon_earthquake 8529
2962 mewtwo_recover 25372
3047 cloyster_clamp 18460
3136 mewtwo_bodyslam 31938
3422 mewtwo_fireblast 44235
3599 vaporeon_hydropump 985
3678 mewtwo_psychic 977
3802 dewgong_toxic 10101
3835 rhydon_seismictoss 10798
3870 mewtwo_bide 19040
