0
178 chansey_bide 10117
326 mewtwo_blizzard 47149
359 mewtwo_rest 2271
479 snorlax_bodyslam 5797
552 mewtwo_thunderbolt 31354
620 mewtwo_icebeam 17768
638 lapras_bide 32044
1181 kabutops_slash 16385
1252 chansey_rest 4838
1597 omastar_icebeam 2703
2143 chansey_seismictoss 14259
2798 rhydon_earthquake 8670
2962 mewtwo_recover 25368
3047 cloyster_clamp 18456
3136 mewtwo_bodyslam 31934
3422 mewtwo_fireblast 44231
3599 vaporeon_hydropump 981
3678 mewtwo_psychic 973
3802 dewgong_toxic 10097
3835 rhydon_seismictoss 10794
3870 mewtwo_bide 19291
