0
178 chansey_bide 10109
326 mewtwo_blizzard 47910
359 mewtwo_rest 2263
479 snorlax_bodyslam 5789
552 mewtwo_thunderbolt 31346
620 mewtwo_icebeam 17760
638 lapras_bide 32036
1181 kabutops_slash 16377
1252 chansey_rest 4830
1597 omastar_icebeam 2695
2143 chansey_seismictoss 14251
2798 rhydon_earthquake 8662
2962 mewtwo_recover 25360
3047 cloyster_clamp 18448
3136 mewtwo_bodyslam 31926
3422 mewtwo_fireblast 44223
3599 vaporeon_hydropump 973
3678 mewtwo_psychic 965
3802 dewgong_toxic 10089
3835 rhydon_seismictoss 10786
3870 mewtwo_bide 19314
