0
178 chansey_bide 10106
326 mewtwo_blizzard 48107
359 mewtwo_rest 2260
479 snorlax_bodyslam 5786
552 mewtwo_thunderbolt 31343
620 mewtwo_icebeam 17757
638 lapras_bide 32076
1181 kabutops_slash 16374
1252 chansey_rest 4827
1597 omastar_icebeam 2692
2143 chansey_seismictoss 14248
2798 rhydon_earthquake 8659
2962 mewtwo_recover 25357
3047 cloyster_clamp 18502
3136 mewtwo_bodyslam 31923
3422 mewtwo_fireblast 44220
3599 vaporeon_hydropump 970
3678 mewtwo_psychic 962
3802 dewgong_toxic 10086
3835 rhydon_seismictoss 10783
3870 mewtwo_bide 19311
