0
178 chansey_bide 10103
326 mewtwo_blizzard 48104
359 mewtwo_rest 2257
479 snorlax_bodyslam 5783
552 mewtwo_thunderbolt 31340
620 mewtwo_icebeam 17754
638 lapras_bide 32073
1181 kabutops_slash 16371
1252 chansey_rest 4824
1597 omastar_icebeam 2689
2143 chansey_seismictoss 14245
2798 rhydon_earthquake 8656
2962 mewtwo_recover 25354
3047 cloyster_clamp 18799
3136 mewtwo_bodyslam 31920
3422 mewtwo_fireblast 44217
3599 vaporeon_hydropump 967
3678 mewtwo_psychic 959
3802 dewgong_toxic 10083
3835 rhydon_seismictoss 10780
3870 mewtwo_bide 19308
