0
178 chansey_bide 10101
326 mewtwo_blizzard 48102
359 mewtwo_rest 2255
479 snorlax_bodyslam 5781
552 mewtwo_thunderbolt 31338
620 mewtwo_icebeam 17752
638 lapras_bide 32071
1181 kabutops_slash 16369
1252 chansey_rest 4822
1597 omastar_icebeam 2687
2143 chansey_seismictoss 14243
2798 rhydon_earthquake 8654
2962 mewtwo_recover 25352
3047 cloyster_clamp 18905
3136 mewtwo_bodyslam 31918
3422 mewtwo_fireblast 44307
3599 vaporeon_hydropump 965
3678 mewtwo_psychic 957
3802 dewgong_toxic 10081
3835 rhydon_seismictoss 10778
3870 mewtwo_bide 19306
