0
178 chansey_bide 10100
326 mewtwo_blizzard 48101
359 mewtwo_rest 2254
479 snorlax_bodyslam 5780
552 mewtwo_thunderbolt 31337
620 mewtwo_icebeam 17751
638 lapras_bide 32070
1181 kabutops_slash 16368
1252 chansey_rest 4821
1597 omastar_icebeam 2686
2143 chansey_seismictoss 14242
2798 rhydon_earthquake 8653
2962 mewtwo_recover 25445
3047 cloyster_clamp 18904
3136 mewtwo_bodyslam 31917
3422 mewtwo_fireblast 44312
3599 vaporeon_hydropump 964
3678 mewtwo_psychic 956
3802 dewgong_toxic 10080
3835 rhydon_seismictoss 10777
3870 mewtwo_bide 19305
