0
178 chansey_bide 10096
326 mewtwo_blizzard 48097
359 mewtwo_rest 2250
479 snorlax_bodyslam 5776
552 mewtwo_thunderbolt 31333
620 mewtwo_icebeam 17747
638 lapras_bide 32066
1181 kabutops_slash 16364
1252 chansey_rest 4817
1597 omastar_icebeam 2682
2143 chansey_seismictoss 14238
2798 rhydon_earthquake 8649
2962 mewtwo_recover 25841
3047 cloyster_clamp 18900
3136 mewtwo_bodyslam 31913
3422 mewtwo_fireblast 44308
3599 vaporeon_hydropump 960
3678 mewtwo_psychic 952
3802 dewgong_toxic 10076
3835 rhydon_seismictoss 10773
3870 mewtwo_bide 19301
