0
178 chansey_bide 10095
326 mewtwo_blizzard 48096
359 mewtwo_rest 2249
479 snorlax_bodyslam 5775
552 mewtwo_thunderbolt 31332
620 mewtwo_icebeam 17746
638 lapras_bide 32152
1181 kabutops_slash 16363
1252 chansey_rest 4816
1597 omastar_icebeam 2681
2143 chansey_seismictoss 14237
2798 rhydon_earthquake 8648
2962 mewtwo_recover 25853
3047 cloyster_clamp 18899
3136 mewtwo_bodyslam 31912
3422 mewtwo_fireblast 44307
3599 vaporeon_hydropump 959
3678 mewtwo_psychic 951
3802 dewgong_toxic 10075
3835 rhydon_seismictoss 10772
3870 mewtwo_bide 19300
