0
178 chansey_bide 10091
326 mewtwo_blizzard 48092
359 mewtwo_rest 2245
479 snorlax_bodyslam 5771
552 mewtwo_thunderbolt 31328
620 mewtwo_icebeam 17742
638 lapras_bide 32503
1181 kabutops_slash 16359
1252 chansey_rest 4812
1597 omastar_icebeam 2677
2143 chansey_seismictoss 14233
2798 rhydon_earthquake 8644
2962 mewtwo_recover 25849
3047 cloyster_clamp 18895
3136 mewtwo_bodyslam 31908
3422 mewtwo_fireblast 44303
3599 vaporeon_hydropump 955
3678 mewtwo_psychic 947
3802 dewgong_toxic 10071
3835 rhydon_seismictoss 10768
3870 mewtwo_bide 19341
