0
178 chansey_bide 10087
326 mewtwo_blizzard 48088
359 mewtwo_rest 2241
479 snorlax_bodyslam 5767
552 mewtwo_thunderbolt 31324
620 mewtwo_icebeam 17738
638 lapras_bide 32499
1181 kabutops_slash 16355
1252 chansey_rest 4808
1597 omastar_icebeam 2673
2143 chansey_seismictoss 14229
2798 rhydon_earthquake 8640
2962 mewtwo_recover 25845
3047 cloyster_clamp 19129
3136 mewtwo_bodyslam 31904
3422 mewtwo_fireblast 44299
3599 vaporeon_hydropump 951
3678 mewtwo_psychic 943
3802 dewgong_toxic 10067
3835 rhydon_seismictoss 10764
3870 mewtwo_bide 19499
