0
178 chansey_bide 10086
326 mewtwo_blizzard 48087
359 mewtwo_rest 2240
479 snorlax_bodyslam 5766
552 mewtwo_thunderbolt 31323
620 mewtwo_icebeam 17737
638 lapras_bide 32498
1181 kabutops_slash 16354
1252 chansey_rest 4807
1597 omastar_icebeam 2672
2143 chansey_seismictoss 14228
2798 rhydon_earthquake 8639
2962 mewtwo_recover 25844
3047 cloyster_clamp 19143
3136 mewtwo_bodyslam 31903
3422 mewtwo_fireblast 44383
3599 vaporeon_hydropump 950
3678 mewtwo_psychic 942
3802 dewgong_toxic 10066
3835 rhydon_seismictoss 10763
3870 mewtwo_bide 19498
