0
178 chansey_bide 10082
326 mewtwo_blizzard 48083
359 mewtwo_rest 2236
479 snorlax_bodyslam 5762
552 mewtwo_thunderbolt 31319
620 mewtwo_icebeam 17733
638 lapras_bide 32494
1181 kabutops_slash 16350
1252 chansey_rest 4803
1597 omastar_icebeam 2668
2143 chansey_seismictoss 14224
2798 rhydon_earthquake 8635
2962 mewtwo_recover 25948
3047 cloyster_clamp 19139
3136 mewtwo_bodyslam 31899
3422 mewtwo_fireblast 44671
3599 vaporeon_hydropump 946
3678 mewtwo_psychic 938
3802 dewgong_toxic 10062
3835 rhydon_seismictoss 10759
3870 mewtwo_bide 19494
