0
178 chansey_bide 10081
326 mewtwo_blizzard 48082
359 mewtwo_rest 2235
479 snorlax_bodyslam 5761
552 mewtwo_thunderbolt 31318
620 mewtwo_icebeam 17732
638 lapras_bide 32493
1181 kabutops_slash 16349
1252 chansey_rest 4802
1597 omastar_icebeam 2667
2143 chansey_seismictoss 14223
2798 rhydon_earthquake 8634
2962 mewtwo_recover 26047
3047 cloyster_clamp 19138
3136 mewtwo_bodyslam 31898
3422 mewtwo_fireblast 44670
3599 vaporeon_hydropump 945
3678 mewtwo_psychic 937
3802 dewgong_toxic 10061
3835 rhydon_seismictoss 10758
3870 mewtwo_bide 19493
