0
178 chansey_bide 10080
326 mewtwo_blizzard 48081
359 mewtwo_rest 2234
479 snorlax_bodyslam 5760
552 mewtwo_thunderbolt 31317
620 mewtwo_icebeam 17731
638 lapras_bide 32492
1181 kabutops_slash 16348
1252 chansey_rest 4801
1597 omastar_icebeam 2666
2143 chansey_seismictoss 14222
2798 rhydon_earthquake 8633
2962 mewtwo_recover 26146
3047 cloyster_clamp 19137
3136 mewtwo_bodyslam 31897
3422 mewtwo_fireblast 44669
3599 vaporeon_hydropump 944
3678 mewtwo_psychic 936
3802 dewgong_toxic 10060
3835 rhydon_seismictoss 10757
3870 mewtwo_bide 19492
