0
178 chansey_bide 10078
326 mewtwo_blizzard 48079
359 mewtwo_rest 2232
479 snorlax_bodyslam 5758
552 mewtwo_thunderbolt 31315
620 mewtwo_icebeam 17729
638 lapras_bide 32490
1181 kabutops_slash 16346
1252 chansey_rest 4799
1597 omastar_icebeam 2664
2143 chansey_seismictoss 14220
2798 rhydon_earthquake 8631
2962 mewtwo_recover 26175
3047 cloyster_clamp 19135
3136 mewtwo_bodyslam 31895
3422 mewtwo_fireblast 44667
3599 vaporeon_hydropump 942
3678 mewtwo_psychic 934
3802 dewgong_toxic 10058
3835 rhydon_seismictoss 10755
3870 mewtwo_bide 19659
