0
178 chansey_bide 10064
326 mewtwo_blizzard 48065
359 mewtwo_rest 2218
479 snorlax_bodyslam 5744
552 mewtwo_thunderbolt 31301
620 mewtwo_icebeam 17715
638 lapras_bide 32476
1181 kabutops_slash 16332
1252 chansey_rest 4785
1597 omastar_icebeam 2722
2143 chansey_seismictoss 14206
2798 rhydon_earthquake 8617
2962 mewtwo_recover 26161
3047 cloyster_clamp 19121
3136 mewtwo_bodyslam 31881
3422 mewtwo_fireblast 45363
3599 vaporeon_hydropump 928
3678 mewtwo_psychic 920
3802 dewgong_toxic 10044
3835 rhydon_seismictoss 11029
3870 mewtwo_bide 19975
