0
178 chansey_bide 10060
326 mewtwo_blizzard 48061
359 mewtwo_rest 2214
479 snorlax_bodyslam 5740
552 mewtwo_thunderbolt 31297
620 mewtwo_icebeam 17711
638 lapras_bide 32472
1181 kabutops_slash 16328
1252 chansey_rest 4781
1597 omastar_icebeam 3118
2143 chansey_seismictoss 14202
2798 rhydon_earthquake 8613
2962 mewtwo_recover 26157
3047 cloyster_clamp 19117
3136 mewtwo_bodyslam 31877
3422 mewtwo_fireblast 45359
3599 vaporeon_hydropump 924
3678 mewtwo_psychic 916
3802 dewgong_toxic 10040
3835 rhydon_seismictoss 11025
3870 mewtwo_bide 19971
