0
178 chansey_bide 10059
326 mewtwo_blizzard 48060
359 mewtwo_rest 2213
479 snorlax_bodyslam 5739
552 mewtwo_thunderbolt 31296
620 mewtwo_icebeam 17710
638 lapras_bide 32471
1181 kabutops_slash 16327
1252 chansey_rest 4780
1597 omastar_icebeam 3217
2143 chansey_seismictoss 14201
2798 rhydon_earthquake 8612
2962 mewtwo_recover 26156
3047 cloyster_clamp 19116
3136 mewtwo_bodyslam 31876
3422 mewtwo_fireblast 45358
3599 vaporeon_hydropump 923
3678 mewtwo_psychic 915
3802 dewgong_toxic 10039
3835 rhydon_seismictoss 11024
3870 mewtwo_bide 19970
