0
178 chansey_bide 10057
326 mewtwo_blizzard 48070
359 mewtwo_rest 2211
479 snorlax_bodyslam 5737
552 mewtwo_thunderbolt 31294
620 mewtwo_icebeam 17708
638 lapras_bide 32469
1181 kabutops_slash 16325
1252 chansey_rest 4778
1597 omastar_icebeam 3216
2143 chansey_seismictoss 14386
2798 rhydon_earthquake 8610
2962 mewtwo_recover 26154
3047 cloyster_clamp 19114
3136 mewtwo_bodyslam 31874
3422 mewtwo_fireblast 45356
3599 vaporeon_hydropump 921
3678 mewtwo_psychic 913
3802 dewgong_toxic 10037
3835 rhydon_seismictoss 11022
3870 mewtwo_bide 19968
