0
178 chansey_bide 10054
326 mewtwo_blizzard 48290
359 mewtwo_rest 2208
479 snorlax_bodyslam 5734
552 mewtwo_thunderbolt 31291
620 mewtwo_icebeam 17705
638 lapras_bide 32466
1181 kabutops_slash 16322
1252 chansey_rest 4775
1597 omastar_icebeam 3213
2143 chansey_seismictoss 14383
2798 rhydon_earthquake 8607
2962 mewtwo_recover 26151
3047 cloyster_clamp 19188
3136 mewtwo_bodyslam 31871
3422 mewtwo_fireblast 45353
3599 vaporeon_hydropump 918
3678 mewtwo_psychic 910
3802 dewgong_toxic 10034
3835 rhydon_seismictoss 11019
3870 mewtwo_bide 19965
