0
178 chansey_bide 10050
326 mewtwo_blizzard 48286
359 mewtwo_rest 2204
479 snorlax_bodyslam 5730
552 mewtwo_thunderbolt 31287
620 mewtwo_icebeam 17701
638 lapras_bide 32462
1181 kabutops_slash 16318
1252 chansey_rest 4771
1597 omastar_icebeam 3209
2143 chansey_seismictoss 14379
2798 rhydon_earthquake 8603
2962 mewtwo_recover 26147
3047 cloyster_clamp 19417
3136 mewtwo_bodyslam 31867
3422 mewtwo_fireblast 45349
3599 vaporeon_hydropump 914
3678 mewtwo_psychic 1073
3802 dewgong_toxic 10030
3835 rhydon_seismictoss 11015
3870 mewtwo_bide 19961
