0
178 chansey_bide 10048
326 mewtwo_blizzard 48284
359 mewtwo_rest 2202
479 snorlax_bodyslam 5728
552 mewtwo_thunderbolt 31285
620 mewtwo_icebeam 17699
638 lapras_bide 32460
1181 kabutops_slash 16316
1252 chansey_rest 4769
1597 omastar_icebeam 3207
2143 chansey_seismictoss 14377
2798 rhydon_earthquake 8601
2962 mewtwo_recover 26145
3047 cloyster_clamp 19415
3136 mewtwo_bodyslam 31865
3422 mewtwo_fireblast 45347
3599 vaporeon_hydropump 912
3678 mewtwo_psychic 1271
3802 dewgong_toxic 10028
3835 rhydon_seismictoss 11013
3870 mewtwo_bide 19959
