0
178 chansey_bide 10047
326 mewtwo_blizzard 48383
359 mewtwo_rest 2201
479 snorlax_bodyslam 5727
552 mewtwo_thunderbolt 31284
620 mewtwo_icebeam 17698
638 lapras_bide 32459
1181 kabutops_slash 16315
1252 chansey_rest 4768
1597 omastar_icebeam 3206
2143 chansey_seismictoss 14376
2798 rhydon_earthquake 8600
2962 mewtwo_recover 26144
3047 cloyster_clamp 19414
3136 mewtwo_bodyslam 31864
3422 mewtwo_fireblast 45346
3599 vaporeon_hydropump 911
3678 mewtwo_psychic 1270
3802 dewgong_toxic 10027
3835 rhydon_seismictoss 11012
3870 mewtwo_bide 19958
