0
178 chansey_bide 10046
326 mewtwo_blizzard 48482
359 mewtwo_rest 2200
479 snorlax_bodyslam 5726
552 mewtwo_thunderbolt 31283
620 mewtwo_icebeam 17697
638 lapras_bide 32458
1181 kabutops_slash 16314
1252 chansey_rest 4767
1597 omastar_icebeam 3205
2143 chansey_seismictoss 14375
2798 rhydon_earthquake 8599
2962 mewtwo_recover 26143
3047 cloyster_clamp 19413
3136 mewtwo_bodyslam 31863
3422 mewtwo_fireblast 45345
3599 vaporeon_hydropump 910
3678 mewtwo_psychic 1269
3802 dewgong_toxic 10026
3835 rhydon_seismictoss 11011
3870 mewtwo_bide 19957
