0
178 chansey_bide 777
326 mewtwo_blizzard 3199
359 mewtwo_rest 269
479 snorlax_bodyslam 31
552 mewtwo_thunderbolt 2831
620 mewtwo_icebeam 2367
638 lapras_bide 2419
1181 kabutops_slash 1596
1252 chansey_rest 660
1329 snorlax_bide 882
1597 omastar_icebeam 297
2143 chansey_seismictoss 1079
2377 lapras_blizzard 1252
2798 rhydon_earthquake 723
2924 rhydon_dig 580
2962 mewtwo_recover 2320
3047 cloyster_clamp 1419
3136 mewtwo_bodyslam 4166
3422 mewtwo_fireblast 4300
3599 vaporeon_hydropump 347
3678 mewtwo_psychic 520
3802 dewgong_toxic 1111
3835 rhydon_seismictoss 603
3870 mewtwo_bide 2462
