0
178 chansey_bide 10045
326 mewtwo_blizzard 48581
359 mewtwo_rest 2199
479 snorlax_bodyslam 5725
552 mewtwo_thunderbolt 31282
620 mewtwo_icebeam 17696
638 lapras_bide 32457
1181 kabutops_slash 16313
1252 chansey_rest 4766
1597 omastar_icebeam 3204
2143 chansey_seismictoss 14374
2798 rhydon_earthquake 8598
2962 mewtwo_recover 26142
3047 cloyster_clamp 19412
3136 mewtwo_bodyslam 31862
3422 mewtwo_fireblast 45344
3599 vaporeon_hydropump 909
3678 mewtwo_psychic 1268
3802 dewgong_toxic 10025
3835 rhydon_seismictoss 11010
3870 mewtwo_bide 19956
