0
178 chansey_bide 10039
326 mewtwo_blizzard 48666
359 mewtwo_rest 2193
479 snorlax_bodyslam 5719
552 mewtwo_thunderbolt 31276
620 mewtwo_icebeam 17690
638 lapras_bide 32451
1181 kabutops_slash 16307
1252 chansey_rest 4760
1597 omastar_icebeam 3198
2143 chansey_seismictoss 14368
2798 rhydon_earthquake 8592
2962 mewtwo_recover 26328
3047 cloyster_clamp 19406
3136 mewtwo_bodyslam 31856
3422 mewtwo_fireblast 45540
3599 vaporeon_hydropump 903
3678 mewtwo_psychic 1262
3802 dewgong_toxic 10134
3835 rhydon_seismictoss 11004
3870 mewtwo_bide 19950
