0
178 chansey_bide 776
326 mewtwo_blizzard 3198
359 mewtwo_rest 268
479 snorlax_bodyslam 30
552 mewtwo_thunderbolt 2830
620 mewtwo_icebeam 2366
638 lapras_bide 2418
1181 kabutops_slash 1595
1252 chansey_rest 659
1329 snorlax_bide 881
1597 omastar_icebeam 296
2143 chansey_seismictoss 1078
2377 lapras_blizzard 1251
2798 rhydon_earthquake 722
2924 rhydon_dig 579
2962 mewtwo_recover 2319
3047 cloyster_clamp 1418
3136 mewtwo_bodyslam 4165
3422 mewtwo_fireblast 4316
3599 vaporeon_hydropump 429
3678 mewtwo_psychic 519
3802 dewgong_toxic 1110
3835 rhydon_seismictoss 602
3870 mewtwo_bide 2461
