0
178 chansey_bide 10034
326 mewtwo_blizzard 48661
359 mewtwo_rest 2188
479 snorlax_bodyslam 5714
552 mewtwo_thunderbolt 31271
620 mewtwo_icebeam 17685
638 lapras_bide 32446
1181 kabutops_slash 16302
1252 chansey_rest 4755
1597 omastar_icebeam 3193
2143 chansey_seismictoss 14363
2798 rhydon_earthquake 8587
2962 mewtwo_recover 26444
3047 cloyster_clamp 19401
3136 mewtwo_bodyslam 31851
3422 mewtwo_fireblast 45740
3599 vaporeon_hydropump 898
3678 mewtwo_psychic 1257
3802 dewgong_toxic 10303
3835 rhydon_seismictoss 10999
3870 mewtwo_bide 19945
