0
178 chansey_bide 10026
326 mewtwo_blizzard 48653
359 mewtwo_rest 2180
479 snorlax_bodyslam 5706
552 mewtwo_thunderbolt 31263
620 mewtwo_icebeam 17677
638 lapras_bide 32438
1181 kabutops_slash 16294
1252 chansey_rest 4747
1597 omastar_icebeam 3185
2143 chansey_seismictoss 14738
2798 rhydon_earthquake 8579
2962 mewtwo_recover 26510
3047 cloyster_clamp 19393
3136 mewtwo_bodyslam 31843
3422 mewtwo_fireblast 45883
3599 vaporeon_hydropump 890
3678 mewtwo_psychic 1332
3802 dewgong_toxic 10404
3835 rhydon_seismictoss 10991
3870 mewtwo_bide 19937
