0
178 chansey_bide 10025
326 mewtwo_blizzard 48652
359 mewtwo_rest 2179
479 snorlax_bodyslam 5705
552 mewtwo_thunderbolt 31262
620 mewtwo_icebeam 17676
638 lapras_bide 32437
1181 kabutops_slash 16293
1252 chansey_rest 4746
1597 omastar_icebeam 3184
2143 chansey_seismictoss 14737
2798 rhydon_earthquake 8578
2962 mewtwo_recover 26509
3047 cloyster_clamp 19392
3136 mewtwo_bodyslam 31842
3422 mewtwo_fireblast 45982
3599 vaporeon_hydropump 889
3678 mewtwo_psychic 1331
3802 dewgong_toxic 10403
3835 rhydon_seismictoss 10990
3870 mewtwo_bide 19936
