0
178 chansey_bide 10142
326 mewtwo_blizzard 48648
359 mewtwo_rest 2175
479 snorlax_bodyslam 5701
552 mewtwo_thunderbolt 31258
620 mewtwo_icebeam 17672
638 lapras_bide 32433
1181 kabutops_slash 16289
1252 chansey_rest 4742
1597 omastar_icebeam 3180
2143 chansey_seismictoss 14733
2798 rhydon_earthquake 8574
2962 mewtwo_recover 26615
3047 cloyster_clamp 19388
3136 mewtwo_bodyslam 31838
3422 mewtwo_fireblast 46147
3599 vaporeon_hydropump 885
3678 mewtwo_psychic 1327
3802 dewgong_toxic 10399
3835 rhydon_seismictoss 10986
3870 mewtwo_bide 19932
