0
178 chansey_bide 10637
326 mewtwo_blizzard 48643
359 mewtwo_rest 2170
479 snorlax_bodyslam 5696
552 mewtwo_thunderbolt 31253
620 mewtwo_icebeam 17667
638 lapras_bide 32428
1181 kabutops_slash 16284
1252 chansey_rest 4737
1597 omastar_icebeam 3175
2143 chansey_seismictoss 14728
2798 rhydon_earthquake 8569
2962 mewtwo_recover 26610
3047 cloyster_clamp 19383
3136 mewtwo_bodyslam 31833
3422 mewtwo_fireblast 46142
3599 vaporeon_hydropump 880
3678 mewtwo_psychic 1322
3802 dewgong_toxic 10394
3835 rhydon_seismictoss 10981
3870 mewtwo_bide 19927
