0
178 chansey_bide 774
326 mewtwo_blizzard 3196
359 mewtwo_rest 266
479 snorlax_bodyslam 28
552 mewtwo_thunderbolt 2828
620 mewtwo_icebeam 2364
638 lapras_bide 2416
1181 kabutops_slash 1593
1252 chansey_rest 657
1329 snorlax_bide 879
1597 omastar_icebeam 294
2143 chansey_seismictoss 1076
2377 lapras_blizzard 1249
2798 rhydon_earthquake 720
2924 rhydon_dig 577
2962 mewtwo_recover 2317
3047 cloyster_clamp 1416
3136 mewtwo_bodyslam 4327
3422 mewtwo_fireblast 4314
3599 vaporeon_hydropump 450
3678 mewtwo_psychic 517
3802 dewgong_toxic 1108
3835 rhydon_seismictoss 613
3870 mewtwo_bide 2459
