0
178 chansey_bide 10717
326 mewtwo_blizzard 48636
359 mewtwo_rest 2163
479 snorlax_bodyslam 5689
552 mewtwo_thunderbolt 31246
620 mewtwo_icebeam 17660
638 lapras_bide 32421
1181 kabutops_slash 16277
1252 chansey_rest 4730
1597 omastar_icebeam 3168
2143 chansey_seismictoss 15052
2798 rhydon_earthquake 8562
2962 mewtwo_recover 26603
3047 cloyster_clamp 19376
3136 mewtwo_bodyslam 31826
3422 mewtwo_fireblast 46135
3599 vaporeon_hydropump 873
3678 mewtwo_psychic 1315
3802 dewgong_toxic 10669
3835 rhydon_seismictoss 10974
3870 mewtwo_bide 19920
