0
178 chansey_bide 10715
326 mewtwo_blizzard 48634
359 mewtwo_rest 2161
479 snorlax_bodyslam 5687
552 mewtwo_thunderbolt 31244
620 mewtwo_icebeam 17658
638 lapras_bide 32419
1181 kabutops_slash 16275
1252 chansey_rest 4728
1597 omastar_icebeam 3166
2143 chansey_seismictoss 15250
2798 rhydon_earthquake 8560
2962 mewtwo_recover 26601
3047 cloyster_clamp 19374
3136 mewtwo_bodyslam 31824
3422 mewtwo_fireblast 46133
3599 vaporeon_hydropump 871
3678 mewtwo_psychic 1313
3802 dewgong_toxic 10667
3835 rhydon_seismictoss 10972
3870 mewtwo_bide 19918
