0
178 chansey_bide 10713
326 mewtwo_blizzard 48632
359 mewtwo_rest 2159
479 snorlax_bodyslam 5685
552 mewtwo_thunderbolt 31242
620 mewtwo_icebeam 17656
638 lapras_bide 32417
1181 kabutops_slash 16318
1252 chansey_rest 4726
1597 omastar_icebeam 3164
2143 chansey_seismictoss 15403
2798 rhydon_earthquake 8558
2962 mewtwo_recover 26599
3047 cloyster_clamp 19372
3136 mewtwo_bodyslam 31822
3422 mewtwo_fireblast 46131
3599 vaporeon_hydropump 869
3678 mewtwo_psychic 1311
3802 dewgong_toxic 10665
3835 rhydon_seismictoss 10970
3870 mewtwo_bide 19916
