0
178 chansey_bide 10711
326 mewtwo_blizzard 48630
359 mewtwo_rest 2157
479 snorlax_bodyslam 5683
552 mewtwo_thunderbolt 31240
620 mewtwo_icebeam 17654
638 lapras_bide 32415
1181 kabutops_slash 16393
1252 chansey_rest 4724
1597 omastar_icebeam 3162
2143 chansey_seismictoss 15401
2798 rhydon_earthquake 8556
2962 mewtwo_recover 26597
3047 cloyster_clamp 19370
3136 mewtwo_bodyslam 31820
3422 mewtwo_fireblast 46129
3599 vaporeon_hydropump 867
3678 mewtwo_psychic 1432
3802 dewgong_toxic 10663
3835 rhydon_seismictoss 10968
3870 mewtwo_bide 19914
