0
178 chansey_bide 10733
326 mewtwo_blizzard 48629
359 mewtwo_rest 2156
479 snorlax_bodyslam 5682
552 mewtwo_thunderbolt 31239
620 mewtwo_icebeam 17653
638 lapras_bide 32414
1181 kabutops_slash 16392
1252 chansey_rest 4723
1597 omastar_icebeam 3161
2143 chansey_seismictoss 15400
2798 rhydon_earthquake 8555
2962 mewtwo_recover 26596
3047 cloyster_clamp 19369
3136 mewtwo_bodyslam 31819
3422 mewtwo_fireblast 46128
3599 vaporeon_hydropump 866
3678 mewtwo_psychic 1508
3802 dewgong_toxic 10662
3835 rhydon_seismictoss 10967
3870 mewtwo_bide 19913
