0
178 chansey_bide 10887
326 mewtwo_blizzard 48626
359 mewtwo_rest 2153
479 snorlax_bodyslam 5679
552 mewtwo_thunderbolt 31236
620 mewtwo_icebeam 17650
638 lapras_bide 32411
1181 kabutops_slash 16532
1252 chansey_rest 4720
1597 omastar_icebeam 3158
2143 chansey_seismictoss 15397
2798 rhydon_earthquake 8552
2962 mewtwo_recover 26593
3047 cloyster_clamp 19366
3136 mewtwo_bodyslam 31816
3422 mewtwo_fireblast 46125
3599 vaporeon_hydropump 863
3678 mewtwo_psychic 1505
3802 dewgong_toxic 10659
3835 rhydon_seismictoss 10964
3870 mewtwo_bide 19910
