0
178 chansey_bide 10886
326 mewtwo_blizzard 48625
359 mewtwo_rest 2152
479 snorlax_bodyslam 5678
552 mewtwo_thunderbolt 31235
620 mewtwo_icebeam 17649
638 lapras_bide 32410
1181 kabutops_slash 16568
1252 chansey_rest 4719
1597 omastar_icebeam 3157
2143 chansey_seismictoss 15396
2798 rhydon_earthquake 8551
2962 mewtwo_recover 26592
3047 cloyster_clamp 19365
3136 mewtwo_bodyslam 31815
3422 mewtwo_fireblast 46124
3599 vaporeon_hydropump 862
3678 mewtwo_psychic 1567
3802 dewgong_toxic 10658
3835 rhydon_seismictoss 10963
3870 mewtwo_bide 19909
