0
178 chansey_bide 10885
326 mewtwo_blizzard 48624
359 mewtwo_rest 2151
479 snorlax_bodyslam 5677
552 mewtwo_thunderbolt 31234
620 mewtwo_icebeam 17648
638 lapras_bide 32409
1181 kabutops_slash 16567
1252 chansey_rest 4718
1597 omastar_icebeam 3156
2143 chansey_seismictoss 15395
2798 rhydon_earthquake 8550
2962 mewtwo_recover 26591
3047 cloyster_clamp 19364
3136 mewtwo_bodyslam 31814
3422 mewtwo_fireblast 46123
3599 vaporeon_hydropump 861
3678 mewtwo_psychic 1666
3802 dewgong_toxic 10657
3835 rhydon_seismictoss 10962
3870 mewtwo_bide 19908
