0
178 chansey_bide 11067
326 mewtwo_blizzard 48620
359 mewtwo_rest 2147
479 snorlax_bodyslam 5673
552 mewtwo_thunderbolt 31321
620 mewtwo_icebeam 17644
638 lapras_bide 32405
1181 kabutops_slash 16642
1252 chansey_rest 4714
1597 omastar_icebeam 3152
2143 chansey_seismictoss 15391
2798 rhydon_earthquake 8546
2962 mewtwo_recover 26587
3047 cloyster_clamp 19360
3136 mewtwo_bodyslam 31810
3422 mewtwo_fireblast 46119
3599 vaporeon_hydropump 857
3678 mewtwo_psychic 1706
3802 dewgong_toxic 10653
3835 rhydon_seismictoss 10958
3870 mewtwo_bide 19904
