0
178 chansey_bide 11064
326 mewtwo_blizzard 48667
359 mewtwo_rest 2144
479 snorlax_bodyslam 5670
552 mewtwo_thunderbolt 31568
620 mewtwo_icebeam 17641
638 lapras_bide 32402
1181 kabutops_slash 16639
1252 chansey_rest 4711
1597 omastar_icebeam 3149
2143 chansey_seismictoss 15388
2798 rhydon_earthquake 8543
2962 mewtwo_recover 26584
3047 cloyster_clamp 19357
3136 mewtwo_bodyslam 31807
3422 mewtwo_fireblast 46116
3599 vaporeon_hydropump 854
3678 mewtwo_psychic 1703
3802 dewgong_toxic 10650
3835 rhydon_seismictoss 10955
3870 mewtwo_bide 19901
