0
178 chansey_bide 11063
326 mewtwo_blizzard 48766
359 mewtwo_rest 2143
479 snorlax_bodyslam 5669
552 mewtwo_thunderbolt 31567
620 mewtwo_icebeam 17640
638 lapras_bide 32401
1181 kabutops_slash 16638
1252 chansey_rest 4710
1597 omastar_icebeam 3148
2143 chansey_seismictoss 15387
2798 rhydon_earthquake 8542
2962 mewtwo_recover 26583
3047 cloyster_clamp 19356
3136 mewtwo_bodyslam 31806
3422 mewtwo_fireblast 46115
3599 vaporeon_hydropump 853
3678 mewtwo_psychic 1702
3802 dewgong_toxic 10649
3835 rhydon_seismictoss 10954
3870 mewtwo_bide 19900
