0
178 chansey_bide 11342
326 mewtwo_blizzard 48781
359 mewtwo_rest 2140
479 snorlax_bodyslam 5666
552 mewtwo_thunderbolt 31564
620 mewtwo_icebeam 17637
638 lapras_bide 32398
1181 kabutops_slash 16635
1252 chansey_rest 4707
1597 omastar_icebeam 3145
2143 chansey_seismictoss 15384
2798 rhydon_earthquake 8539
2962 mewtwo_recover 26580
3047 cloyster_clamp 19353
3136 mewtwo_bodyslam 31803
3422 mewtwo_fireblast 46112
3599 vaporeon_hydropump 850
3678 mewtwo_psychic 1699
3802 dewgong_toxic 10646
3835 rhydon_seismictoss 10951
3870 mewtwo_bide 19897
