0
178 chansey_bide 771
326 mewtwo_blizzard 3193
359 mewtwo_rest 263
479 snorlax_bodyslam 25
552 mewtwo_thunderbolt 2825
620 mewtwo_icebeam 2361
638 lapras_bide 2413
1181 kabutops_slash 1590
1252 chansey_rest 654
1329 snorlax_bide 876
1597 omastar_icebeam 291
2143 chansey_seismictoss 1073
2377 lapras_blizzard 1413
2798 rhydon_earthquake 717
2924 rhydon_dig 574
2962 mewtwo_recover 2314
3047 cloyster_clamp 1413
3136 mewtwo_bodyslam 4324
3422 mewtwo_fireblast 4374
3599 vaporeon_hydropump 508
3678 mewtwo_psychic 514
3802 dewgong_toxic 1105
3835 rhydon_seismictoss 619
3870 mewtwo_bide 2456
