0
178 chansey_bide 11477
326 mewtwo_blizzard 48779
359 mewtwo_rest 2138
479 snorlax_bodyslam 5664
552 mewtwo_thunderbolt 31579
620 mewtwo_icebeam 17635
638 lapras_bide 32396
1181 kabutops_slash 16679
1252 chansey_rest 4705
1597 omastar_icebeam 3143
2143 chansey_seismictoss 15382
2798 rhydon_earthquake 8537
2962 mewtwo_recover 26578
3047 cloyster_clamp 19351
3136 mewtwo_bodyslam 31801
3422 mewtwo_fireblast 46110
3599 vaporeon_hydropump 848
3678 mewtwo_psychic 1697
3802 dewgong_toxic 10644
3835 rhydon_seismictoss 10949
3870 mewtwo_bide 19895
