0
178 chansey_bide 11476
326 mewtwo_blizzard 48778
359 mewtwo_rest 2137
479 snorlax_bodyslam 5663
552 mewtwo_thunderbolt 31678
620 mewtwo_icebeam 17634
638 lapras_bide 32395
1181 kabutops_slash 16678
1252 chansey_rest 4704
1597 omastar_icebeam 3142
2143 chansey_seismictoss 15381
2798 rhydon_earthquake 8536
2962 mewtwo_recover 26577
3047 cloyster_clamp 19350
3136 mewtwo_bodyslam 31800
3422 mewtwo_fireblast 46109
3599 vaporeon_hydropump 847
3678 mewtwo_psychic 1696
3802 dewgong_toxic 10643
3835 rhydon_seismictoss 10948
3870 mewtwo_bide 19894
