0
178 chansey_bide 11473
326 mewtwo_blizzard 48775
359 mewtwo_rest 2134
479 snorlax_bodyslam 5660
552 mewtwo_thunderbolt 31975
620 mewtwo_icebeam 17631
638 lapras_bide 32392
1181 kabutops_slash 16675
1252 chansey_rest 4701
1597 omastar_icebeam 3139
2143 chansey_seismictoss 15378
2798 rhydon_earthquake 8533
2962 mewtwo_recover 26574
3047 cloyster_clamp 19347
3136 mewtwo_bodyslam 31797
3422 mewtwo_fireblast 46106
3599 vaporeon_hydropump 844
3678 mewtwo_psychic 1693
3802 dewgong_toxic 10640
3835 rhydon_seismictoss 10945
3870 mewtwo_bide 19891
