0
178 chansey_bide 11472
326 mewtwo_blizzard 48774
359 mewtwo_rest 2133
479 snorlax_bodyslam 5659
552 mewtwo_thunderbolt 32074
620 mewtwo_icebeam 17630
638 lapras_bide 32391
1181 kabutops_slash 16674
1252 chansey_rest 4700
1597 omastar_icebeam 3138
2143 chansey_seismictoss 15377
2798 rhydon_earthquake 8532
2962 mewtwo_recover 26573
3047 cloyster_clamp 19346
3136 mewtwo_bodyslam 31796
3422 mewtwo_fireblast 46105
3599 vaporeon_hydropump 843
3678 mewtwo_psychic 1692
3802 dewgong_toxic 10639
3835 rhydon_seismictoss 10944
3870 mewtwo_bide 19890
