0
178 chansey_bide 11470
326 mewtwo_blizzard 48772
359 mewtwo_rest 2131
479 snorlax_bodyslam 5657
552 mewtwo_thunderbolt 32272
620 mewtwo_icebeam 17628
638 lapras_bide 32389
1181 kabutops_slash 16672
1252 chansey_rest 4698
1597 omastar_icebeam 3136
2143 chansey_seismictoss 15375
2798 rhydon_earthquake 8530
2962 mewtwo_recover 26571
3047 cloyster_clamp 19344
3136 mewtwo_bodyslam 31794
3422 mewtwo_fireblast 46103
3599 vaporeon_hydropump 841
3678 mewtwo_psychic 1690
3802 dewgong_toxic 10637
3835 rhydon_seismictoss 10942
3870 mewtwo_bide 19888
