0
178 chansey_bide 11469
326 mewtwo_blizzard 48771
359 mewtwo_rest 2130
479 snorlax_bodyslam 5656
552 mewtwo_thunderbolt 32371
620 mewtwo_icebeam 17627
638 lapras_bide 32388
1181 kabutops_slash 16671
1252 chansey_rest 4697
1597 omastar_icebeam 3135
2143 chansey_seismictoss 15374
2798 rhydon_earthquake 8529
2962 mewtwo_recover 26570
3047 cloyster_clamp 19343
3136 mewtwo_bodyslam 31793
3422 mewtwo_fireblast 46102
3599 vaporeon_hydropump 840
3678 mewtwo_psychic 1689
3802 dewgong_toxic 10636
3835 rhydon_seismictoss 10941
3870 mewtwo_bide 19887
