0
178 chansey_bide 11511
326 mewtwo_blizzard 48770
359 mewtwo_rest 2129
479 snorlax_bodyslam 5655
552 mewtwo_thunderbolt 32427
620 mewtwo_icebeam 17626
638 lapras_bide 32387
1181 kabutops_slash 16670
1252 chansey_rest 4696
1597 omastar_icebeam 3134
2143 chansey_seismictoss 15373
2798 rhydon_earthquake 8528
2962 mewtwo_recover 26569
3047 cloyster_clamp 19342
3136 mewtwo_bodyslam 31792
3422 mewtwo_fireblast 46101
3599 vaporeon_hydropump 839
3678 mewtwo_psychic 1688
3802 dewgong_toxic 10635
3835 rhydon_seismictoss 10940
3870 mewtwo_bide 19886
