0
178 chansey_bide 11610
326 mewtwo_blizzard 48769
359 mewtwo_rest 2128
479 snorlax_bodyslam 5654
552 mewtwo_thunderbolt 32426
620 mewtwo_icebeam 17625
638 lapras_bide 32386
1181 kabutops_slash 16669
1252 chansey_rest 4695
1597 omastar_icebeam 3133
2143 chansey_seismictoss 15372
2798 rhydon_earthquake 8527
2962 mewtwo_recover 26568
3047 cloyster_clamp 19341
3136 mewtwo_bodyslam 31791
3422 mewtwo_fireblast 46100
3599 vaporeon_hydropump 838
3678 mewtwo_psychic 1687
3802 dewgong_toxic 10634
3835 rhydon_seismictoss 10939
3870 mewtwo_bide 19885
