0
178 chansey_bide 11808
326 mewtwo_blizzard 48767
359 mewtwo_rest 2126
479 snorlax_bodyslam 5652
552 mewtwo_thunderbolt 32424
620 mewtwo_icebeam 17623
638 lapras_bide 32384
1181 kabutops_slash 16667
1252 chansey_rest 4693
1597 omastar_icebeam 3131
2143 chansey_seismictoss 15370
2798 rhydon_earthquake 8525
2962 mewtwo_recover 26566
3047 cloyster_clamp 19339
3136 mewtwo_bodyslam 31789
3422 mewtwo_fireblast 46098
3599 vaporeon_hydropump 836
3678 mewtwo_psychic 1685
3802 dewgong_toxic 10632
3835 rhydon_seismictoss 10937
3870 mewtwo_bide 19883
