0
178 chansey_bide 12006
326 mewtwo_blizzard 48765
359 mewtwo_rest 2124
479 snorlax_bodyslam 5650
552 mewtwo_thunderbolt 32422
620 mewtwo_icebeam 17621
638 lapras_bide 32382
1181 kabutops_slash 16665
1252 chansey_rest 4691
1597 omastar_icebeam 3129
2143 chansey_seismictoss 15368
2798 rhydon_earthquake 8523
2962 mewtwo_recover 26564
3047 cloyster_clamp 19337
3136 mewtwo_bodyslam 31787
3422 mewtwo_fireblast 46096
3599 vaporeon_hydropump 834
3678 mewtwo_psychic 1683
3802 dewgong_toxic 10630
3835 rhydon_seismictoss 10935
3870 mewtwo_bide 19881
