0
178 chansey_bide 12232
326 mewtwo_blizzard 48762
359 mewtwo_rest 2121
479 snorlax_bodyslam 5647
552 mewtwo_thunderbolt 32419
620 mewtwo_icebeam 17618
638 lapras_bide 32379
1181 kabutops_slash 16662
1252 chansey_rest 4688
1597 omastar_icebeam 3126
2143 chansey_seismictoss 15365
2798 rhydon_earthquake 8520
2962 mewtwo_recover 26561
3047 cloyster_clamp 19334
3136 mewtwo_bodyslam 31784
3422 mewtwo_fireblast 46093
3599 vaporeon_hydropump 831
3678 mewtwo_psychic 1680
3802 dewgong_toxic 10627
3835 rhydon_seismictoss 10932
3870 mewtwo_bide 19949
