0
178 chansey_bide 12229
326 mewtwo_blizzard 48759
359 mewtwo_rest 2118
479 snorlax_bodyslam 5644
552 mewtwo_thunderbolt 32416
620 mewtwo_icebeam 17615
638 lapras_bide 32376
1181 kabutops_slash 16659
1252 chansey_rest 4685
1597 omastar_icebeam 3123
2143 chansey_seismictoss 15362
2798 rhydon_earthquake 8517
2962 mewtwo_recover 26558
3047 cloyster_clamp 19331
3136 mewtwo_bodyslam 31781
3422 mewtwo_fireblast 46090
3599 vaporeon_hydropump 828
3678 mewtwo_psychic 1677
3802 dewgong_toxic 10624
3835 rhydon_seismictoss 10929
3870 mewtwo_bide 20246
