0
178 chansey_bide 12228
326 mewtwo_blizzard 48758
359 mewtwo_rest 2117
479 snorlax_bodyslam 5643
552 mewtwo_thunderbolt 32415
620 mewtwo_icebeam 17614
638 lapras_bide 32375
1181 kabutops_slash 16658
1252 chansey_rest 4684
1597 omastar_icebeam 3122
2143 chansey_seismictoss 15361
2798 rhydon_earthquake 8516
2962 mewtwo_recover 26557
3047 cloyster_clamp 19330
3136 mewtwo_bodyslam 31780
3422 mewtwo_fireblast 46089
3599 vaporeon_hydropump 827
3678 mewtwo_psychic 1676
3802 dewgong_toxic 10623
3835 rhydon_seismictoss 10928
3870 mewtwo_bide 20345
