0
178 chansey_bide 12221
326 mewtwo_blizzard 48751
359 mewtwo_rest 2110
479 snorlax_bodyslam 5636
552 mewtwo_thunderbolt 32408
620 mewtwo_icebeam 17607
638 lapras_bide 32368
1181 kabutops_slash 16651
1252 chansey_rest 4677
1597 omastar_icebeam 3115
2143 chansey_seismictoss 15354
2798 rhydon_earthquake 8509
2962 mewtwo_recover 26550
3047 cloyster_clamp 19323
3136 mewtwo_bodyslam 32098
3422 mewtwo_fireblast 46082
3599 vaporeon_hydropump 820
3678 mewtwo_psychic 1669
3802 dewgong_toxic 10691
3835 rhydon_seismictoss 10921
3870 mewtwo_bide 20638
