0
178 chansey_bide 12220
326 mewtwo_blizzard 48750
359 mewtwo_rest 2109
479 snorlax_bodyslam 5635
552 mewtwo_thunderbolt 32407
620 mewtwo_icebeam 17606
638 lapras_bide 32367
1181 kabutops_slash 16650
1252 chansey_rest 4676
1597 omastar_icebeam 3114
2143 chansey_seismictoss 15353
2798 rhydon_earthquake 8508
2962 mewtwo_recover 26549
3047 cloyster_clamp 19322
3136 mewtwo_bodyslam 32197
3422 mewtwo_fireblast 46081
3599 vaporeon_hydropump 819
3678 mewtwo_psychic 1668
3802 dewgong_toxic 10690
3835 rhydon_seismictoss 10920
3870 mewtwo_bide 20637
