0
178 chansey_bide 12218
326 mewtwo_blizzard 48748
359 mewtwo_rest 2107
479 snorlax_bodyslam 5633
552 mewtwo_thunderbolt 32405
620 mewtwo_icebeam 17604
638 lapras_bide 32365
1181 kabutops_slash 16648
1252 chansey_rest 4674
1597 omastar_icebeam 3112
2143 chansey_seismictoss 15351
2798 rhydon_earthquake 8506
2962 mewtwo_recover 26547
3047 cloyster_clamp 19320
3136 mewtwo_bodyslam 32395
3422 mewtwo_fireblast 46079
3599 vaporeon_hydropump 817
3678 mewtwo_psychic 1666
3802 dewgong_toxic 10688
3835 rhydon_seismictoss 10918
3870 mewtwo_bide 20635
