0
178 chansey_bide 12214
326 mewtwo_blizzard 48744
359 mewtwo_rest 2103
479 snorlax_bodyslam 5629
552 mewtwo_thunderbolt 32401
620 mewtwo_icebeam 17600
638 lapras_bide 32361
1181 kabutops_slash 16676
1252 chansey_rest 4670
1597 omastar_icebeam 3108
2143 chansey_seismictoss 15347
2798 rhydon_earthquake 8502
2962 mewtwo_recover 26543
3047 cloyster_clamp 19316
3136 mewtwo_bodyslam 32497
3422 mewtwo_fireblast 46075
3599 vaporeon_hydropump 813
3678 mewtwo_psychic 1662
3802 dewgong_toxic 10684
3835 rhydon_seismictoss 10914
3870 mewtwo_bide 20893
