0
178 chansey_bide 12212
326 mewtwo_blizzard 48742
359 mewtwo_rest 2101
479 snorlax_bodyslam 5627
552 mewtwo_thunderbolt 32399
620 mewtwo_icebeam 17598
638 lapras_bide 32359
1181 kabutops_slash 16674
1252 chansey_rest 4668
1597 omastar_icebeam 3106
2143 chansey_seismictoss 15345
2798 rhydon_earthquake 8500
2962 mewtwo_recover 26541
3047 cloyster_clamp 19314
3136 mewtwo_bodyslam 32495
3422 mewtwo_fireblast 46073
3599 vaporeon_hydropump 811
3678 mewtwo_psychic 1660
3802 dewgong_toxic 10682
3835 rhydon_seismictoss 10912
3870 mewtwo_bide 21091
