0
178 chansey_bide 12209
326 mewtwo_blizzard 48739
359 mewtwo_rest 2098
479 snorlax_bodyslam 5624
552 mewtwo_thunderbolt 32396
620 mewtwo_icebeam 17595
638 lapras_bide 32356
1181 kabutops_slash 16671
1252 chansey_rest 4665
1597 omastar_icebeam 3103
2143 chansey_seismictoss 15342
2798 rhydon_earthquake 8497
2962 mewtwo_recover 26538
3047 cloyster_clamp 19311
3136 mewtwo_bodyslam 32492
3422 mewtwo_fireblast 46070
3599 vaporeon_hydropump 808
3678 mewtwo_psychic 1657
3802 dewgong_toxic 10737
3835 rhydon_seismictoss 10909
3870 mewtwo_bide 21330
