0
178 chansey_bide 12208
326 mewtwo_blizzard 48738
359 mewtwo_rest 2097
479 snorlax_bodyslam 5623
552 mewtwo_thunderbolt 32395
620 mewtwo_icebeam 17594
638 lapras_bide 32355
1181 kabutops_slash 16670
1252 chansey_rest 4664
1597 omastar_icebeam 3102
2143 chansey_seismictoss 15341
2798 rhydon_earthquake 8496
2962 mewtwo_recover 26537
3047 cloyster_clamp 19310
3136 mewtwo_bodyslam 32568
3422 mewtwo_fireblast 46069
3599 vaporeon_hydropump 807
3678 mewtwo_psychic 1656
3802 dewgong_toxic 10759
3835 rhydon_seismictoss 10908
3870 mewtwo_bide 21329
