0
178 chansey_bide 12206
326 mewtwo_blizzard 48736
359 mewtwo_rest 2095
479 snorlax_bodyslam 5621
552 mewtwo_thunderbolt 32393
620 mewtwo_icebeam 17592
638 lapras_bide 32353
1181 kabutops_slash 16668
1252 chansey_rest 4662
1597 omastar_icebeam 3100
2143 chansey_seismictoss 15339
2798 rhydon_earthquake 8494
2962 mewtwo_recover 26535
3047 cloyster_clamp 19308
3136 mewtwo_bodyslam 32766
3422 mewtwo_fireblast 46067
3599 vaporeon_hydropump 805
3678 mewtwo_psychic 1654
3802 dewgong_toxic 10757
3835 rhydon_seismictoss 10906
3870 mewtwo_bide 21327
