0
178 chansey_bide 12205
326 mewtwo_blizzard 48735
359 mewtwo_rest 2094
479 snorlax_bodyslam 5620
552 mewtwo_thunderbolt 32392
620 mewtwo_icebeam 17591
638 lapras_bide 32352
1181 kabutops_slash 16667
1252 chansey_rest 4661
1597 omastar_icebeam 3099
2143 chansey_seismictoss 15338
2798 rhydon_earthquake 8493
2962 mewtwo_recover 26534
3047 cloyster_clamp 19307
3136 mewtwo_bodyslam 32865
3422 mewtwo_fireblast 46066
3599 vaporeon_hydropump 804
3678 mewtwo_psychic 1653
3802 dewgong_toxic 10756
3835 rhydon_seismictoss 10905
3870 mewtwo_bide 21326
