0
178 chansey_bide 12204
326 mewtwo_blizzard 48734
359 mewtwo_rest 2093
479 snorlax_bodyslam 5619
552 mewtwo_thunderbolt 32391
620 mewtwo_icebeam 17590
638 lapras_bide 32351
1181 kabutops_slash 16666
1252 chansey_rest 4660
1597 omastar_icebeam 3098
2143 chansey_seismictoss 15337
2798 rhydon_earthquake 8492
2962 mewtwo_recover 26533
3047 cloyster_clamp 19306
3136 mewtwo_bodyslam 32964
3422 mewtwo_fireblast 46065
3599 vaporeon_hydropump 803
3678 mewtwo_psychic 1652
3802 dewgong_toxic 10755
3835 rhydon_seismictoss 10904
3870 mewtwo_bide 21325
