0
178 chansey_bide 766
326 mewtwo_blizzard 3188
359 mewtwo_rest 258
479 snorlax_bodyslam 65
552 mewtwo_thunderbolt 2921
620 mewtwo_icebeam 2356
638 lapras_bide 2408
1181 kabutops_slash 1686
1252 chansey_rest 649
1329 snorlax_bide 871
1597 omastar_icebeam 286
2143 chansey_seismictoss 1068
2377 lapras_blizzard 1408
2798 rhydon_earthquake 712
2924 rhydon_dig 569
2962 mewtwo_recover 2333
3047 cloyster_clamp 1408
3136 mewtwo_bodyslam 4405
3422 mewtwo_fireblast 4369
3599 vaporeon_hydropump 589
3678 mewtwo_psychic 510
3802 dewgong_toxic 1100
3835 rhydon_seismictoss 670
3870 mewtwo_bide 2451
