0
178 chansey_bide 12199
326 mewtwo_blizzard 48729
359 mewtwo_rest 2088
479 snorlax_bodyslam 5614
552 mewtwo_thunderbolt 32386
620 mewtwo_icebeam 17585
638 lapras_bide 32346
1181 kabutops_slash 16710
1252 chansey_rest 4655
1597 omastar_icebeam 3093
2143 chansey_seismictoss 15332
2798 rhydon_earthquake 8487
2962 mewtwo_recover 26528
3047 cloyster_clamp 19301
3136 mewtwo_bodyslam 33090
3422 mewtwo_fireblast 46060
3599 vaporeon_hydropump 798
3678 mewtwo_psychic 1647
3802 dewgong_toxic 10750
3835 rhydon_seismictoss 10899
3870 mewtwo_bide 21640
