0
178 chansey_bide 12198
326 mewtwo_blizzard 48728
359 mewtwo_rest 2087
479 snorlax_bodyslam 5613
552 mewtwo_thunderbolt 32385
620 mewtwo_icebeam 17584
638 lapras_bide 32345
1181 kabutops_slash 16709
1252 chansey_rest 4654
1597 omastar_icebeam 3092
2143 chansey_seismictoss 15331
2798 rhydon_earthquake 8486
2962 mewtwo_recover 26527
3047 cloyster_clamp 19300
3136 mewtwo_bodyslam 33089
3422 mewtwo_fireblast 46059
3599 vaporeon_hydropump 797
3678 mewtwo_psychic 1646
3802 dewgong_toxic 10749
3835 rhydon_seismictoss 10898
3870 mewtwo_bide 21739
