0
178 chansey_bide 12194
326 mewtwo_blizzard 48724
359 mewtwo_rest 2083
479 snorlax_bodyslam 5609
552 mewtwo_thunderbolt 32381
620 mewtwo_icebeam 17580
638 lapras_bide 32341
1181 kabutops_slash 16705
1252 chansey_rest 4650
1597 omastar_icebeam 3088
2143 chansey_seismictoss 15327
2798 rhydon_earthquake 8482
2962 mewtwo_recover 26523
3047 cloyster_clamp 19296
3136 mewtwo_bodyslam 33085
3422 mewtwo_fireblast 46433
3599 vaporeon_hydropump 793
3678 mewtwo_psychic 1642
3802 dewgong_toxic 10745
3835 rhydon_seismictoss 10894
3870 mewtwo_bide 21757
