0
178 chansey_bide 12190
326 mewtwo_blizzard 49003
359 mewtwo_rest 2079
479 snorlax_bodyslam 5605
552 mewtwo_thunderbolt 32377
620 mewtwo_icebeam 17576
638 lapras_bide 32337
1181 kabutops_slash 16759
1252 chansey_rest 4646
1597 omastar_icebeam 3084
2143 chansey_seismictoss 15323
2798 rhydon_earthquake 8478
2962 mewtwo_recover 26519
3047 cloyster_clamp 19292
3136 mewtwo_bodyslam 33081
3422 mewtwo_fireblast 46488
3599 vaporeon_hydropump 789
3678 mewtwo_psychic 1638
3802 dewgong_toxic 10741
3835 rhydon_seismictoss 10890
3870 mewtwo_bide 21753
