0
178 chansey_bide 12187
326 mewtwo_blizzard 49300
359 mewtwo_rest 2076
479 snorlax_bodyslam 5602
552 mewtwo_thunderbolt 32374
620 mewtwo_icebeam 17573
638 lapras_bide 32334
1181 kabutops_slash 16756
1252 chansey_rest 4643
1597 omastar_icebeam 3081
2143 chansey_seismictoss 15320
2798 rhydon_earthquake 8475
2962 mewtwo_recover 26516
3047 cloyster_clamp 19289
3136 mewtwo_bodyslam 33078
3422 mewtwo_fireblast 46485
3599 vaporeon_hydropump 786
3678 mewtwo_psychic 1635
3802 dewgong_toxic 10738
3835 rhydon_seismictoss 10887
3870 mewtwo_bide 21750
