0
178 chansey_bide 12181
326 mewtwo_blizzard 49385
359 mewtwo_rest 2070
479 snorlax_bodyslam 5596
552 mewtwo_thunderbolt 32368
620 mewtwo_icebeam 17567
638 lapras_bide 32328
1181 kabutops_slash 16861
1252 chansey_rest 4637
1597 omastar_icebeam 3075
2143 chansey_seismictoss 15314
2798 rhydon_earthquake 8469
2962 mewtwo_recover 26510
3047 cloyster_clamp 19283
3136 mewtwo_bodyslam 33072
3422 mewtwo_fireblast 46742
3599 vaporeon_hydropump 780
3678 mewtwo_psychic 1629
3802 dewgong_toxic 10867
3835 rhydon_seismictoss 10881
3870 mewtwo_bide 21744
