0
178 chansey_bide 12179
326 mewtwo_blizzard 49505
359 mewtwo_rest 2068
479 snorlax_bodyslam 5594
552 mewtwo_thunderbolt 32366
620 mewtwo_icebeam 17565
638 lapras_bide 32326
1181 kabutops_slash 16937
1252 chansey_rest 4635
1597 omastar_icebeam 3073
2143 chansey_seismictoss 15312
2798 rhydon_earthquake 8467
2962 mewtwo_recover 26508
3047 cloyster_clamp 19281
3136 mewtwo_bodyslam 33070
3422 mewtwo_fireblast 46740
3599 vaporeon_hydropump 778
3678 mewtwo_psychic 1627
3802 dewgong_toxic 10865
3835 rhydon_seismictoss 10879
3870 mewtwo_bide 21742
