0
178 chansey_bide 12177
326 mewtwo_blizzard 49703
359 mewtwo_rest 2066
479 snorlax_bodyslam 5592
552 mewtwo_thunderbolt 32364
620 mewtwo_icebeam 17563
638 lapras_bide 32324
1181 kabutops_slash 16935
1252 chansey_rest 4633
1597 omastar_icebeam 3071
2143 chansey_seismictoss 15310
2798 rhydon_earthquake 8465
2962 mewtwo_recover 26506
3047 cloyster_clamp 19279
3136 mewtwo_bodyslam 33068
3422 mewtwo_fireblast 46738
3599 vaporeon_hydropump 776
3678 mewtwo_psychic 1625
3802 dewgong_toxic 10863
3835 rhydon_seismictoss 10877
3870 mewtwo_bide 21740
