0
178 chansey_bide 12173
326 mewtwo_blizzard 49827
359 mewtwo_rest 2062
479 snorlax_bodyslam 5588
552 mewtwo_thunderbolt 32360
620 mewtwo_icebeam 17559
638 lapras_bide 32320
1181 kabutops_slash 16938
1252 chansey_rest 4629
1597 omastar_icebeam 3067
2143 chansey_seismictoss 15306
2798 rhydon_earthquake 8461
2962 mewtwo_recover 26502
3047 cloyster_clamp 19275
3136 mewtwo_bodyslam 33064
3422 mewtwo_fireblast 46761
3599 vaporeon_hydropump 772
3678 mewtwo_psychic 1621
3802 dewgong_toxic 11097
3835 rhydon_seismictoss 10873
3870 mewtwo_bide 21736
