0
178 chansey_bide 12165
326 mewtwo_blizzard 50226
359 mewtwo_rest 2054
479 snorlax_bodyslam 5580
552 mewtwo_thunderbolt 32352
620 mewtwo_icebeam 17551
638 lapras_bide 32312
1181 kabutops_slash 17323
1252 chansey_rest 4621
1597 omastar_icebeam 3059
2143 chansey_seismictoss 15298
2798 rhydon_earthquake 8453
2962 mewtwo_recover 26494
3047 cloyster_clamp 19267
3136 mewtwo_bodyslam 33056
3422 mewtwo_fireblast 46753
3599 vaporeon_hydropump 764
3678 mewtwo_psychic 1613
3802 dewgong_toxic 11089
3835 rhydon_seismictoss 10865
3870 mewtwo_bide 21728
