0
178 chansey_bide 12164
326 mewtwo_blizzard 50241
359 mewtwo_rest 2053
479 snorlax_bodyslam 5579
552 mewtwo_thunderbolt 32351
620 mewtwo_icebeam 17550
638 lapras_bide 32311
1181 kabutops_slash 17322
1252 chansey_rest 4620
1597 omastar_icebeam 3058
2143 chansey_seismictoss 15297
2798 rhydon_earthquake 8452
2962 mewtwo_recover 26493
3047 cloyster_clamp 19266
3136 mewtwo_bodyslam 33055
3422 mewtwo_fireblast 46752
3599 vaporeon_hydropump 763
3678 mewtwo_psychic 1612
3802 dewgong_toxic 11172
3835 rhydon_seismictoss 10864
3870 mewtwo_bide 21727
