0
178 chansey_bide 12163
326 mewtwo_blizzard 50240
359 mewtwo_rest 2052
479 snorlax_bodyslam 5578
552 mewtwo_thunderbolt 32440
620 mewtwo_icebeam 17549
638 lapras_bide 32310
1181 kabutops_slash 17321
1252 chansey_rest 4619
1597 omastar_icebeam 3057
2143 chansey_seismictoss 15296
2798 rhydon_earthquake 8451
2962 mewtwo_recover 26492
3047 cloyster_clamp 19265
3136 mewtwo_bodyslam 33054
3422 mewtwo_fireblast 46751
3599 vaporeon_hydropump 762
3678 mewtwo_psychic 1611
3802 dewgong_toxic 11181
3835 rhydon_seismictoss 10863
3870 mewtwo_bide 21726
