0
178 chansey_bide 12161
326 mewtwo_blizzard 50238
359 mewtwo_rest 2050
479 snorlax_bodyslam 5576
552 mewtwo_thunderbolt 32638
620 mewtwo_icebeam 17547
638 lapras_bide 32308
1181 kabutops_slash 17319
1252 chansey_rest 4617
1597 omastar_icebeam 3055
2143 chansey_seismictoss 15294
2798 rhydon_earthquake 8449
2962 mewtwo_recover 26490
3047 cloyster_clamp 19263
3136 mewtwo_bodyslam 33052
3422 mewtwo_fireblast 46749
3599 vaporeon_hydropump 760
3678 mewtwo_psychic 1609
3802 dewgong_toxic 11179
3835 rhydon_seismictoss 10861
3870 mewtwo_bide 21724
