0
178 chansey_bide 12157
326 mewtwo_blizzard 50234
359 mewtwo_rest 2046
479 snorlax_bodyslam 5572
552 mewtwo_thunderbolt 33034
620 mewtwo_icebeam 17543
638 lapras_bide 32304
1181 kabutops_slash 17315
1252 chansey_rest 4613
1597 omastar_icebeam 3051
2143 chansey_seismictoss 15290
2798 rhydon_earthquake 8445
2962 mewtwo_recover 26486
3047 cloyster_clamp 19259
3136 mewtwo_bodyslam 33048
3422 mewtwo_fireblast 46745
3599 vaporeon_hydropump 756
3678 mewtwo_psychic 1605
3802 dewgong_toxic 11175
3835 rhydon_seismictoss 10857
3870 mewtwo_bide 21720
