0
178 chansey_bide 12155
326 mewtwo_blizzard 50402
359 mewtwo_rest 2044
479 snorlax_bodyslam 5570
552 mewtwo_thunderbolt 33062
620 mewtwo_icebeam 17541
638 lapras_bide 32302
1181 kabutops_slash 17313
1252 chansey_rest 4611
1597 omastar_icebeam 3049
2143 chansey_seismictoss 15288
2798 rhydon_earthquake 8443
2962 mewtwo_recover 26484
3047 cloyster_clamp 19257
3136 mewtwo_bodyslam 33046
3422 mewtwo_fireblast 46743
3599 vaporeon_hydropump 754
3678 mewtwo_psychic 1603
3802 dewgong_toxic 11173
3835 rhydon_seismictoss 10855
3870 mewtwo_bide 21718
