0
178 chansey_bide 12153
326 mewtwo_blizzard 50600
359 mewtwo_rest 2042
479 snorlax_bodyslam 5568
552 mewtwo_thunderbolt 33060
620 mewtwo_icebeam 17539
638 lapras_bide 32300
1181 kabutops_slash 17311
1252 chansey_rest 4609
1597 omastar_icebeam 3047
2143 chansey_seismictoss 15286
2798 rhydon_earthquake 8441
2962 mewtwo_recover 26482
3047 cloyster_clamp 19255
3136 mewtwo_bodyslam 33044
3422 mewtwo_fireblast 46741
3599 vaporeon_hydropump 752
3678 mewtwo_psychic 1601
3802 dewgong_toxic 11171
3835 rhydon_seismictoss 10853
3870 mewtwo_bide 21716
