0
178 chansey_bide 12146
326 mewtwo_blizzard 50924
359 mewtwo_rest 2035
479 snorlax_bodyslam 5561
552 mewtwo_thunderbolt 33140
620 mewtwo_icebeam 17532
638 lapras_bide 32293
1181 kabutops_slash 17304
1252 chansey_rest 4602
1597 omastar_icebeam 3040
2143 chansey_seismictoss 15279
2798 rhydon_earthquake 8434
2962 mewtwo_recover 26475
3047 cloyster_clamp 19248
3136 mewtwo_bodyslam 33221
3422 mewtwo_fireblast 46734
3599 vaporeon_hydropump 745
3678 mewtwo_psychic 1594
3802 dewgong_toxic 11262
3835 rhydon_seismictoss 10846
3870 mewtwo_bide 21709
