0
178 chansey_bide 12143
326 mewtwo_blizzard 50921
359 mewtwo_rest 2032
479 snorlax_bodyslam 5558
552 mewtwo_thunderbolt 33137
620 mewtwo_icebeam 17529
638 lapras_bide 32290
1181 kabutops_slash 17301
1252 chansey_rest 4599
1597 omastar_icebeam 3037
2143 chansey_seismictoss 15276
2798 rhydon_earthquake 8431
2962 mewtwo_recover 26472
3047 cloyster_clamp 19245
3136 mewtwo_bodyslam 33518
3422 mewtwo_fireblast 46731
3599 vaporeon_hydropump 742
3678 mewtwo_psychic 1591
3802 dewgong_toxic 11259
3835 rhydon_seismictoss 10843
3870 mewtwo_bide 21706
