0
178 chansey_bide 778
326 mewtwo_blizzard 3182
359 mewtwo_rest 252
479 snorlax_bodyslam 59
552 mewtwo_thunderbolt 2915
620 mewtwo_icebeam 2350
638 lapras_bide 2402
1181 kabutops_slash 1680
1252 chansey_rest 643
1329 snorlax_bide 865
1597 omastar_icebeam 280
2143 chansey_seismictoss 1062
2377 lapras_blizzard 1528
2798 rhydon_earthquake 706
2924 rhydon_dig 563
2962 mewtwo_recover 2528
3047 cloyster_clamp 1402
3136 mewtwo_bodyslam 4399
3422 mewtwo_fireblast 4363
3599 vaporeon_hydropump 583
3678 mewtwo_psychic 679
3802 dewgong_toxic 1094
3835 rhydon_seismictoss 744
3870 mewtwo_bide 2445
