0
178 chansey_bide 12138
326 mewtwo_blizzard 51094
359 mewtwo_rest 2027
479 snorlax_bodyslam 5553
552 mewtwo_thunderbolt 33132
620 mewtwo_icebeam 17524
638 lapras_bide 32285
1181 kabutops_slash 17296
1252 chansey_rest 4594
1597 omastar_icebeam 3032
2143 chansey_seismictoss 15271
2798 rhydon_earthquake 8528
2962 mewtwo_recover 26467
3047 cloyster_clamp 19240
3136 mewtwo_bodyslam 33733
3422 mewtwo_fireblast 46726
3599 vaporeon_hydropump 737
3678 mewtwo_psychic 1586
3802 dewgong_toxic 11254
3835 rhydon_seismictoss 10838
3870 mewtwo_bide 21701
