0
178 chansey_bide 12133
326 mewtwo_blizzard 51589
359 mewtwo_rest 2022
479 snorlax_bodyslam 5548
552 mewtwo_thunderbolt 33127
620 mewtwo_icebeam 17519
638 lapras_bide 32280
1181 kabutops_slash 17291
1252 chansey_rest 4589
1597 omastar_icebeam 3027
2143 chansey_seismictoss 15266
2798 rhydon_earthquake 8523
2962 mewtwo_recover 26462
3047 cloyster_clamp 19235
3136 mewtwo_bodyslam 33728
3422 mewtwo_fireblast 46721
3599 vaporeon_hydropump 732
3678 mewtwo_psychic 1581
3802 dewgong_toxic 11249
3835 rhydon_seismictoss 10833
3870 mewtwo_bide 21696
