0
178 chansey_bide 12132
326 mewtwo_blizzard 51688
359 mewtwo_rest 2021
479 snorlax_bodyslam 5547
552 mewtwo_thunderbolt 33126
620 mewtwo_icebeam 17518
638 lapras_bide 32279
1181 kabutops_slash 17290
1252 chansey_rest 4588
1597 omastar_icebeam 3026
2143 chansey_seismictoss 15265
2798 rhydon_earthquake 8522
2962 mewtwo_recover 26461
3047 cloyster_clamp 19234
3136 mewtwo_bodyslam 33727
3422 mewtwo_fireblast 46720
3599 vaporeon_hydropump 731
3678 mewtwo_psychic 1580
3802 dewgong_toxic 11248
3835 rhydon_seismictoss 10832
3870 mewtwo_bide 21695
