0
178 chansey_bide 877
326 mewtwo_blizzard 3181
359 mewtwo_rest 251
479 snorlax_bodyslam 58
552 mewtwo_thunderbolt 2914
620 mewtwo_icebeam 2349
638 lapras_bide 2401
1181 kabutops_slash 1679
1252 chansey_rest 642
1329 snorlax_bide 864
1597 omastar_icebeam 279
2143 chansey_seismictoss 1061
2377 lapras_blizzard 1527
2798 rhydon_earthquake 705
2924 rhydon_dig 562
2962 mewtwo_recover 2527
3047 cloyster_clamp 1401
3136 mewtwo_bodyslam 4398
3422 mewtwo_fireblast 4362
3599 vaporeon_hydropump 582
3678 mewtwo_psychic 678
3802 dewgong_toxic 1093
3835 rhydon_seismictoss 743
3870 mewtwo_bide 2444
