0
178 chansey_bide 12129
326 mewtwo_blizzard 51785
359 mewtwo_rest 2018
479 snorlax_bodyslam 5544
552 mewtwo_thunderbolt 33123
620 mewtwo_icebeam 17515
638 lapras_bide 32276
1181 kabutops_slash 17287
1252 chansey_rest 4585
1597 omastar_icebeam 3023
2143 chansey_seismictoss 15262
2798 rhydon_earthquake 8519
2962 mewtwo_recover 26458
3047 cloyster_clamp 19231
3136 mewtwo_bodyslam 33826
3422 mewtwo_fireblast 46717
3599 vaporeon_hydropump 728
3678 mewtwo_psychic 1577
3802 dewgong_toxic 11343
3835 rhydon_seismictoss 10829
3870 mewtwo_bide 21692
