0
178 chansey_bide 12128
326 mewtwo_blizzard 51784
359 mewtwo_rest 2017
479 snorlax_bodyslam 5543
552 mewtwo_thunderbolt 33122
620 mewtwo_icebeam 17514
638 lapras_bide 32275
1181 kabutops_slash 17286
1252 chansey_rest 4584
1597 omastar_icebeam 3022
2143 chansey_seismictoss 15261
2798 rhydon_earthquake 8518
2962 mewtwo_recover 26457
3047 cloyster_clamp 19230
3136 mewtwo_bodyslam 33925
3422 mewtwo_fireblast 46716
3599 vaporeon_hydropump 727
3678 mewtwo_psychic 1576
3802 dewgong_toxic 11342
3835 rhydon_seismictoss 10828
3870 mewtwo_bide 21691
