0
178 chansey_bide 12124
326 mewtwo_blizzard 51780
359 mewtwo_rest 2013
479 snorlax_bodyslam 5539
552 mewtwo_thunderbolt 33118
620 mewtwo_icebeam 17510
638 lapras_bide 32271
1181 kabutops_slash 17282
1252 chansey_rest 4580
1597 omastar_icebeam 3018
2143 chansey_seismictoss 15257
2798 rhydon_earthquake 8514
2962 mewtwo_recover 26453
3047 cloyster_clamp 19226
3136 mewtwo_bodyslam 33929
3422 mewtwo_fireblast 47104
3599 vaporeon_hydropump 723
3678 mewtwo_psychic 1572
3802 dewgong_toxic 11338
3835 rhydon_seismictoss 10824
3870 mewtwo_bide 21687
