0
178 chansey_bide 12120
326 mewtwo_blizzard 51776
359 mewtwo_rest 2009
479 snorlax_bodyslam 5535
552 mewtwo_thunderbolt 33114
620 mewtwo_icebeam 17506
638 lapras_bide 32267
1181 kabutops_slash 17278
1252 chansey_rest 4576
1597 omastar_icebeam 3014
2143 chansey_seismictoss 15253
2798 rhydon_earthquake 8510
2962 mewtwo_recover 26449
3047 cloyster_clamp 19222
3136 mewtwo_bodyslam 33925
3422 mewtwo_fireblast 47500
3599 vaporeon_hydropump 719
3678 mewtwo_psychic 1568
3802 dewgong_toxic 11334
3835 rhydon_seismictoss 10820
3870 mewtwo_bide 21683
