0
178 chansey_bide 12118
326 mewtwo_blizzard 51898
359 mewtwo_rest 2007
479 snorlax_bodyslam 5533
552 mewtwo_thunderbolt 33112
620 mewtwo_icebeam 17504
638 lapras_bide 32265
1181 kabutops_slash 17299
1252 chansey_rest 4574
1597 omastar_icebeam 3012
2143 chansey_seismictoss 15251
2798 rhydon_earthquake 8508
2962 mewtwo_recover 26447
3047 cloyster_clamp 19220
3136 mewtwo_bodyslam 33923
3422 mewtwo_fireblast 47551
3599 vaporeon_hydropump 717
3678 mewtwo_psychic 1566
3802 dewgong_toxic 11332
3835 rhydon_seismictoss 10818
3870 mewtwo_bide 21681
