0
178 chansey_bide 12116
326 mewtwo_blizzard 52067
359 mewtwo_rest 2005
479 snorlax_bodyslam 5531
552 mewtwo_thunderbolt 33110
620 mewtwo_icebeam 17502
638 lapras_bide 32263
1181 kabutops_slash 17297
1252 chansey_rest 4601
1597 omastar_icebeam 3010
2143 chansey_seismictoss 15249
2798 rhydon_earthquake 8506
2962 mewtwo_recover 26445
3047 cloyster_clamp 19218
3136 mewtwo_bodyslam 33921
3422 mewtwo_fireblast 47549
3599 vaporeon_hydropump 715
3678 mewtwo_psychic 1564
3802 dewgong_toxic 11330
3835 rhydon_seismictoss 10816
3870 mewtwo_bide 21679
