0
178 chansey_bide 12115
326 mewtwo_blizzard 52066
359 mewtwo_rest 2004
479 snorlax_bodyslam 5530
552 mewtwo_thunderbolt 33109
620 mewtwo_icebeam 17501
638 lapras_bide 32262
1181 kabutops_slash 17296
1252 chansey_rest 4700
1597 omastar_icebeam 3009
2143 chansey_seismictoss 15248
2798 rhydon_earthquake 8505
2962 mewtwo_recover 26444
3047 cloyster_clamp 19217
3136 mewtwo_bodyslam 33920
3422 mewtwo_fireblast 47548
3599 vaporeon_hydropump 714
3678 mewtwo_psychic 1563
3802 dewgong_toxic 11329
3835 rhydon_seismictoss 10815
3870 mewtwo_bide 21678
