0
178 chansey_bide 12114
326 mewtwo_blizzard 52065
359 mewtwo_rest 2003
479 snorlax_bodyslam 5529
552 mewtwo_thunderbolt 33108
620 mewtwo_icebeam 17500
638 lapras_bide 32261
1181 kabutops_slash 17351
1252 chansey_rest 4743
1597 omastar_icebeam 3008
2143 chansey_seismictoss 15247
2798 rhydon_earthquake 8504
2962 mewtwo_recover 26443
3047 cloyster_clamp 19216
3136 mewtwo_bodyslam 33919
3422 mewtwo_fireblast 47547
3599 vaporeon_hydropump 713
3678 mewtwo_psychic 1562
3802 dewgong_toxic 11328
3835 rhydon_seismictoss 10814
3870 mewtwo_bide 21677
