0
178 chansey_bide 12113
326 mewtwo_blizzard 52087
359 mewtwo_rest 2002
479 snorlax_bodyslam 5528
552 mewtwo_thunderbolt 33107
620 mewtwo_icebeam 17499
638 lapras_bide 32260
1181 kabutops_slash 17427
1252 chansey_rest 4742
1597 omastar_icebeam 3007
2143 chansey_seismictoss 15246
2798 rhydon_earthquake 8503
2962 mewtwo_recover 26442
3047 cloyster_clamp 19215
3136 mewtwo_bodyslam 33918
3422 mewtwo_fireblast 47546
3599 vaporeon_hydropump 712
3678 mewtwo_psychic 1561
3802 dewgong_toxic 11327
3835 rhydon_seismictoss 10813
3870 mewtwo_bide 21676
