0
178 chansey_bide 12112
326 mewtwo_blizzard 52186
359 mewtwo_rest 2001
479 snorlax_bodyslam 5527
552 mewtwo_thunderbolt 33106
620 mewtwo_icebeam 17498
638 lapras_bide 32259
1181 kabutops_slash 17426
1252 chansey_rest 4741
1597 omastar_icebeam 3006
2143 chansey_seismictoss 15245
2798 rhydon_earthquake 8502
2962 mewtwo_recover 26441
3047 cloyster_clamp 19214
3136 mewtwo_bodyslam 33917
3422 mewtwo_fireblast 47545
3599 vaporeon_hydropump 711
3678 mewtwo_psychic 1560
3802 dewgong_toxic 11326
3835 rhydon_seismictoss 10812
3870 mewtwo_bide 21675
