0
178 chansey_bide 12109
326 mewtwo_blizzard 52369
359 mewtwo_rest 1998
479 snorlax_bodyslam 5524
552 mewtwo_thunderbolt 33103
620 mewtwo_icebeam 17495
638 lapras_bide 32256
1181 kabutops_slash 17423
1252 chansey_rest 4852
1597 omastar_icebeam 3003
2143 chansey_seismictoss 15242
2798 rhydon_earthquake 8499
2962 mewtwo_recover 26438
3047 cloyster_clamp 19211
3136 mewtwo_bodyslam 33914
3422 mewtwo_fireblast 47542
3599 vaporeon_hydropump 708
3678 mewtwo_psychic 1557
3802 dewgong_toxic 11323
3835 rhydon_seismictoss 10809
3870 mewtwo_bide 21672
