0
178 chansey_bide 12108
326 mewtwo_blizzard 52368
359 mewtwo_rest 1997
479 snorlax_bodyslam 5523
552 mewtwo_thunderbolt 33102
620 mewtwo_icebeam 17494
638 lapras_bide 32255
1181 kabutops_slash 17454
1252 chansey_rest 4910
1597 omastar_icebeam 3002
2143 chansey_seismictoss 15241
2798 rhydon_earthquake 8498
2962 mewtwo_recover 26437
3047 cloyster_clamp 19210
3136 mewtwo_bodyslam 33922
3422 mewtwo_fireblast 47541
3599 vaporeon_hydropump 707
3678 mewtwo_psychic 1556
3802 dewgong_toxic 11322
3835 rhydon_seismictoss 10808
3870 mewtwo_bide 21671
