0
178 chansey_bide 12106
326 mewtwo_blizzard 52461
359 mewtwo_rest 1995
479 snorlax_bodyslam 5521
552 mewtwo_thunderbolt 33100
620 mewtwo_icebeam 17492
638 lapras_bide 32253
1181 kabutops_slash 17557
1252 chansey_rest 4908
1597 omastar_icebeam 3000
2143 chansey_seismictoss 15239
2798 rhydon_earthquake 8496
2962 mewtwo_recover 26435
3047 cloyster_clamp 19208
3136 mewtwo_bodyslam 33920
3422 mewtwo_fireblast 47539
3599 vaporeon_hydropump 705
3678 mewtwo_psychic 1554
3802 dewgong_toxic 11320
3835 rhydon_seismictoss 10806
3870 mewtwo_bide 21669
