0
178 chansey_bide 12102
326 mewtwo_blizzard 52701
359 mewtwo_rest 1991
479 snorlax_bodyslam 5517
552 mewtwo_thunderbolt 33096
620 mewtwo_icebeam 17488
638 lapras_bide 32249
1181 kabutops_slash 17553
1252 chansey_rest 5044
1597 omastar_icebeam 2996
2143 chansey_seismictoss 15235
2798 rhydon_earthquake 8492
2962 mewtwo_recover 26431
3047 cloyster_clamp 19204
3136 mewtwo_bodyslam 33932
3422 mewtwo_fireblast 47535
3599 vaporeon_hydropump 701
3678 mewtwo_psychic 1550
3802 dewgong_toxic 11316
3835 rhydon_seismictoss 10802
3870 mewtwo_bide 21665
