0
178 chansey_bide 12099
326 mewtwo_blizzard 52847
359 mewtwo_rest 1988
479 snorlax_bodyslam 5514
552 mewtwo_thunderbolt 33093
620 mewtwo_icebeam 17485
638 lapras_bide 32249
1181 kabutops_slash 17657
1252 chansey_rest 5041
1597 omastar_icebeam 2993
2143 chansey_seismictoss 15232
2798 rhydon_earthquake 8489
2962 mewtwo_recover 26428
3047 cloyster_clamp 19201
3136 mewtwo_bodyslam 33970
3422 mewtwo_fireblast 47532
3599 vaporeon_hydropump 698
3678 mewtwo_psychic 1547
3802 dewgong_toxic 11313
3835 rhydon_seismictoss 10799
3870 mewtwo_bide 21662
