0
178 chansey_bide 12097
326 mewtwo_blizzard 52845
359 mewtwo_rest 1986
479 snorlax_bodyslam 5512
552 mewtwo_thunderbolt 33091
620 mewtwo_icebeam 17483
638 lapras_bide 32444
1181 kabutops_slash 17655
1252 chansey_rest 5039
1597 omastar_icebeam 2991
2143 chansey_seismictoss 15230
2798 rhydon_earthquake 8487
2962 mewtwo_recover 26426
3047 cloyster_clamp 19199
3136 mewtwo_bodyslam 33971
3422 mewtwo_fireblast 47530
3599 vaporeon_hydropump 696
3678 mewtwo_psychic 1545
3802 dewgong_toxic 11311
3835 rhydon_seismictoss 10797
3870 mewtwo_bide 21660
