0
178 chansey_bide 12096
326 mewtwo_blizzard 52844
359 mewtwo_rest 1985
479 snorlax_bodyslam 5511
552 mewtwo_thunderbolt 33090
620 mewtwo_icebeam 17482
638 lapras_bide 32443
1181 kabutops_slash 17654
1252 chansey_rest 5038
1597 omastar_icebeam 2990
2143 chansey_seismictoss 15229
2798 rhydon_earthquake 8486
2962 mewtwo_recover 26425
3047 cloyster_clamp 19198
3136 mewtwo_bodyslam 34070
3422 mewtwo_fireblast 47529
3599 vaporeon_hydropump 695
3678 mewtwo_psychic 1544
3802 dewgong_toxic 11310
3835 rhydon_seismictoss 10796
3870 mewtwo_bide 21659
