0
178 chansey_bide 12095
326 mewtwo_blizzard 52843
359 mewtwo_rest 1984
479 snorlax_bodyslam 5510
552 mewtwo_thunderbolt 33089
620 mewtwo_icebeam 17481
638 lapras_bide 32442
1181 kabutops_slash 17653
1252 chansey_rest 5037
1597 omastar_icebeam 2989
2143 chansey_seismictoss 15228
2798 rhydon_earthquake 8485
2962 mewtwo_recover 26424
3047 cloyster_clamp 19197
3136 mewtwo_bodyslam 34169
3422 mewtwo_fireblast 47528
3599 vaporeon_hydropump 694
3678 mewtwo_psychic 1543
3802 dewgong_toxic 11309
3835 rhydon_seismictoss 10795
3870 mewtwo_bide 21658
