0
178 chansey_bide 12091
326 mewtwo_blizzard 52839
359 mewtwo_rest 1980
479 snorlax_bodyslam 5506
552 mewtwo_thunderbolt 33085
620 mewtwo_icebeam 17477
638 lapras_bide 32603
1181 kabutops_slash 17807
1252 chansey_rest 5033
1597 omastar_icebeam 2985
2143 chansey_seismictoss 15224
2798 rhydon_earthquake 8481
2962 mewtwo_recover 26420
3047 cloyster_clamp 19193
3136 mewtwo_bodyslam 34242
3422 mewtwo_fireblast 47524
3599 vaporeon_hydropump 690
3678 mewtwo_psychic 1539
3802 dewgong_toxic 11305
3835 rhydon_seismictoss 10791
3870 mewtwo_bide 21654
