0
178 chansey_bide 898
326 mewtwo_blizzard 3177
359 mewtwo_rest 247
479 snorlax_bodyslam 54
552 mewtwo_thunderbolt 2910
620 mewtwo_icebeam 2345
638 lapras_bide 2397
1181 kabutops_slash 1807
1252 chansey_rest 638
1329 snorlax_bide 860
1597 omastar_icebeam 275
2143 chansey_seismictoss 1057
2377 lapras_blizzard 1523
2798 rhydon_earthquake 701
2924 rhydon_dig 558
2962 mewtwo_recover 2523
3047 cloyster_clamp 1397
3136 mewtwo_bodyslam 4394
3422 mewtwo_fireblast 4358
3599 vaporeon_hydropump 578
3678 mewtwo_psychic 785
3802 dewgong_toxic 1089
3835 rhydon_seismictoss 821
3870 mewtwo_bide 2490
