0
178 chansey_bide 12088
326 mewtwo_blizzard 52836
359 mewtwo_rest 1977
479 snorlax_bodyslam 5503
552 mewtwo_thunderbolt 33082
620 mewtwo_icebeam 17474
638 lapras_bide 32732
1181 kabutops_slash 17804
1252 chansey_rest 5030
1597 omastar_icebeam 2982
2143 chansey_seismictoss 15221
2798 rhydon_earthquake 8478
2962 mewtwo_recover 26417
3047 cloyster_clamp 19190
3136 mewtwo_bodyslam 34407
3422 mewtwo_fireblast 47521
3599 vaporeon_hydropump 687
3678 mewtwo_psychic 1536
3802 dewgong_toxic 11302
3835 rhydon_seismictoss 10788
3870 mewtwo_bide 21651
