0
178 chansey_bide 12085
326 mewtwo_blizzard 52833
359 mewtwo_rest 1974
479 snorlax_bodyslam 5500
552 mewtwo_thunderbolt 33079
620 mewtwo_icebeam 17471
638 lapras_bide 32729
1181 kabutops_slash 17919
1252 chansey_rest 5027
1597 omastar_icebeam 2979
2143 chansey_seismictoss 15218
2798 rhydon_earthquake 8475
2962 mewtwo_recover 26414
3047 cloyster_clamp 19187
3136 mewtwo_bodyslam 34524
3422 mewtwo_fireblast 47518
3599 vaporeon_hydropump 684
3678 mewtwo_psychic 1533
3802 dewgong_toxic 11299
3835 rhydon_seismictoss 10785
3870 mewtwo_bide 21710
