0
178 chansey_bide 12084
326 mewtwo_blizzard 52832
359 mewtwo_rest 1973
479 snorlax_bodyslam 5499
552 mewtwo_thunderbolt 33078
620 mewtwo_icebeam 17470
638 lapras_bide 32728
1181 kabutops_slash 17918
1252 chansey_rest 5026
1597 omastar_icebeam 2978
2143 chansey_seismictoss 15217
2798 rhydon_earthquake 8474
2962 mewtwo_recover 26413
3047 cloyster_clamp 19186
3136 mewtwo_bodyslam 34523
3422 mewtwo_fireblast 47517
3599 vaporeon_hydropump 683
3678 mewtwo_psychic 1532
3802 dewgong_toxic 11298
3835 rhydon_seismictoss 10784
3870 mewtwo_bide 21809
