0
178 chansey_bide 12082
326 mewtwo_blizzard 52830
359 mewtwo_rest 1971
479 snorlax_bodyslam 5497
552 mewtwo_thunderbolt 33076
620 mewtwo_icebeam 17468
638 lapras_bide 32726
1181 kabutops_slash 17916
1252 chansey_rest 5024
1597 omastar_icebeam 2976
2143 chansey_seismictoss 15215
2798 rhydon_earthquake 8472
2962 mewtwo_recover 26411
3047 cloyster_clamp 19184
3136 mewtwo_bodyslam 34521
3422 mewtwo_fireblast 47515
3599 vaporeon_hydropump 681
3678 mewtwo_psychic 1530
3802 dewgong_toxic 11296
3835 rhydon_seismictoss 10782
3870 mewtwo_bide 22007
