0
178 chansey_bide 987
326 mewtwo_blizzard 3176
359 mewtwo_rest 246
479 snorlax_bodyslam 53
552 mewtwo_thunderbolt 2909
620 mewtwo_icebeam 2344
638 lapras_bide 2396
1181 kabutops_slash 1806
1252 chansey_rest 637
1329 snorlax_bide 859
1597 omastar_icebeam 274
2143 chansey_seismictoss 1056
2377 lapras_blizzard 1522
2798 rhydon_earthquake 700
2924 rhydon_dig 557
2962 mewtwo_recover 2522
3047 cloyster_clamp 1396
3136 mewtwo_bodyslam 4393
3422 mewtwo_fireblast 4357
3599 vaporeon_hydropump 577
3678 mewtwo_psychic 784
3802 dewgong_toxic 1088
3835 rhydon_seismictoss 820
3870 mewtwo_bide 2499
