0
178 chansey_bide 12078
326 mewtwo_blizzard 52826
359 mewtwo_rest 1967
479 snorlax_bodyslam 5493
552 mewtwo_thunderbolt 33072
620 mewtwo_icebeam 17464
638 lapras_bide 32722
1181 kabutops_slash 17912
1252 chansey_rest 5020
1597 omastar_icebeam 2972
2143 chansey_seismictoss 15211
2798 rhydon_earthquake 8468
2962 mewtwo_recover 26407
3047 cloyster_clamp 19180
3136 mewtwo_bodyslam 34517
3422 mewtwo_fireblast 47511
3599 vaporeon_hydropump 677
3678 mewtwo_psychic 1526
3802 dewgong_toxic 11292
3835 rhydon_seismictoss 10778
3870 mewtwo_bide 22403
