0
178 chansey_bide 12076
326 mewtwo_blizzard 52824
359 mewtwo_rest 1965
479 snorlax_bodyslam 5491
552 mewtwo_thunderbolt 33070
620 mewtwo_icebeam 17462
638 lapras_bide 32720
1181 kabutops_slash 17910
1252 chansey_rest 5018
1597 omastar_icebeam 2970
2143 chansey_seismictoss 15209
2798 rhydon_earthquake 8466
2962 mewtwo_recover 26405
3047 cloyster_clamp 19178
3136 mewtwo_bodyslam 34515
3422 mewtwo_fireblast 47509
3599 vaporeon_hydropump 675
3678 mewtwo_psychic 1524
3802 dewgong_toxic 11290
3835 rhydon_seismictoss 10776
3870 mewtwo_bide 22601
