0
178 chansey_bide 12073
326 mewtwo_blizzard 52821
359 mewtwo_rest 1962
479 snorlax_bodyslam 5488
552 mewtwo_thunderbolt 33067
620 mewtwo_icebeam 17459
638 lapras_bide 32717
1181 kabutops_slash 17907
1252 chansey_rest 5015
1597 omastar_icebeam 2967
2143 chansey_seismictoss 15206
2798 rhydon_earthquake 8463
2962 mewtwo_recover 26402
3047 cloyster_clamp 19175
3136 mewtwo_bodyslam 34512
3422 mewtwo_fireblast 47506
3599 vaporeon_hydropump 672
3678 mewtwo_psychic 1521
3802 dewgong_toxic 11403
3835 rhydon_seismictoss 10773
3870 mewtwo_bide 22782
