0
178 chansey_bide 12067
326 mewtwo_blizzard 52850
359 mewtwo_rest 1956
479 snorlax_bodyslam 5482
552 mewtwo_thunderbolt 33061
620 mewtwo_icebeam 17453
638 lapras_bide 32711
1181 kabutops_slash 17901
1252 chansey_rest 5009
1597 omastar_icebeam 2961
2143 chansey_seismictoss 15200
2798 rhydon_earthquake 8457
2962 mewtwo_recover 26396
3047 cloyster_clamp 19169
3136 mewtwo_bodyslam 34640
3422 mewtwo_fireblast 47500
3599 vaporeon_hydropump 666
3678 mewtwo_psychic 1515
3802 dewgong_toxic 11482
3835 rhydon_seismictoss 11113
3870 mewtwo_bide 22776
