0
178 chansey_bide 12064
326 mewtwo_blizzard 53147
359 mewtwo_rest 1953
479 snorlax_bodyslam 5479
552 mewtwo_thunderbolt 33058
620 mewtwo_icebeam 17450
638 lapras_bide 32708
1181 kabutops_slash 17898
1252 chansey_rest 5006
1597 omastar_icebeam 2958
2143 chansey_seismictoss 15197
2798 rhydon_earthquake 8454
2962 mewtwo_recover 26393
3047 cloyster_clamp 19166
3136 mewtwo_bodyslam 34637
3422 mewtwo_fireblast 47497
3599 vaporeon_hydropump 663
3678 mewtwo_psychic 1512
3802 dewgong_toxic 11479
3835 rhydon_seismictoss 11110
3870 mewtwo_bide 22773
