0
178 chansey_bide 985
326 mewtwo_blizzard 3174
359 mewtwo_rest 244
479 snorlax_bodyslam 51
552 mewtwo_thunderbolt 2950
620 mewtwo_icebeam 2342
638 lapras_bide 2394
1181 kabutops_slash 1804
1252 chansey_rest 635
1329 snorlax_bide 857
1597 omastar_icebeam 272
2143 chansey_seismictoss 1054
2377 lapras_blizzard 1520
2798 rhydon_earthquake 698
2924 rhydon_dig 555
2962 mewtwo_recover 2520
3047 cloyster_clamp 1501
3136 mewtwo_bodyslam 4391
3422 mewtwo_fireblast 4355
3599 vaporeon_hydropump 575
3678 mewtwo_psychic 790
3802 dewgong_toxic 1086
3835 rhydon_seismictoss 818
3870 mewtwo_bide 2539
