0
178 chansey_bide 12059
326 mewtwo_blizzard 53290
359 mewtwo_rest 1948
479 snorlax_bodyslam 5474
552 mewtwo_thunderbolt 33053
620 mewtwo_icebeam 17445
638 lapras_bide 32703
1181 kabutops_slash 17893
1252 chansey_rest 5001
1597 omastar_icebeam 2953
2143 chansey_seismictoss 15192
2798 rhydon_earthquake 8449
2962 mewtwo_recover 26388
3047 cloyster_clamp 19161
3136 mewtwo_bodyslam 34632
3422 mewtwo_fireblast 47609
3599 vaporeon_hydropump 658
3678 mewtwo_psychic 1507
3802 dewgong_toxic 11709
3835 rhydon_seismictoss 11105
3870 mewtwo_bide 22768
