0
178 chansey_bide 12057
326 mewtwo_blizzard 53288
359 mewtwo_rest 1946
479 snorlax_bodyslam 5472
552 mewtwo_thunderbolt 33051
620 mewtwo_icebeam 17443
638 lapras_bide 32701
1181 kabutops_slash 17891
1252 chansey_rest 4999
1597 omastar_icebeam 2951
2143 chansey_seismictoss 15190
2798 rhydon_earthquake 8447
2962 mewtwo_recover 26386
3047 cloyster_clamp 19159
3136 mewtwo_bodyslam 34630
3422 mewtwo_fireblast 47807
3599 vaporeon_hydropump 656
3678 mewtwo_psychic 1505
3802 dewgong_toxic 11707
3835 rhydon_seismictoss 11103
3870 mewtwo_bide 22766
