0
178 chansey_bide 12056
326 mewtwo_blizzard 53287
359 mewtwo_rest 1945
479 snorlax_bodyslam 5471
552 mewtwo_thunderbolt 33050
620 mewtwo_icebeam 17442
638 lapras_bide 32700
1181 kabutops_slash 17890
1252 chansey_rest 4998
1597 omastar_icebeam 2950
2143 chansey_seismictoss 15189
2798 rhydon_earthquake 8446
2962 mewtwo_recover 26385
3047 cloyster_clamp 19158
3136 mewtwo_bodyslam 34629
3422 mewtwo_fireblast 47906
3599 vaporeon_hydropump 655
3678 mewtwo_psychic 1504
3802 dewgong_toxic 11706
3835 rhydon_seismictoss 11102
3870 mewtwo_bide 22765
