0
178 chansey_bide 12054
326 mewtwo_blizzard 53285
359 mewtwo_rest 1943
479 snorlax_bodyslam 5469
552 mewtwo_thunderbolt 33048
620 mewtwo_icebeam 17440
638 lapras_bide 32698
1181 kabutops_slash 17888
1252 chansey_rest 4996
1597 omastar_icebeam 2948
2143 chansey_seismictoss 15187
2798 rhydon_earthquake 8444
2962 mewtwo_recover 26383
3047 cloyster_clamp 19156
3136 mewtwo_bodyslam 34627
3422 mewtwo_fireblast 48104
3599 vaporeon_hydropump 653
3678 mewtwo_psychic 1502
3802 dewgong_toxic 11704
3835 rhydon_seismictoss 11100
3870 mewtwo_bide 22763
