0
178 chansey_bide 12053
326 mewtwo_blizzard 53284
359 mewtwo_rest 1942
479 snorlax_bodyslam 5468
552 mewtwo_thunderbolt 33047
620 mewtwo_icebeam 17439
638 lapras_bide 32697
1181 kabutops_slash 17887
1252 chansey_rest 5025
1597 omastar_icebeam 2947
2143 chansey_seismictoss 15186
2798 rhydon_earthquake 8443
2962 mewtwo_recover 26382
3047 cloyster_clamp 19155
3136 mewtwo_bodyslam 34626
3422 mewtwo_fireblast 48173
3599 vaporeon_hydropump 652
3678 mewtwo_psychic 1501
3802 dewgong_toxic 11703
3835 rhydon_seismictoss 11099
3870 mewtwo_bide 22762
