0
178 chansey_bide 12052
326 mewtwo_blizzard 53283
359 mewtwo_rest 1941
479 snorlax_bodyslam 5467
552 mewtwo_thunderbolt 33046
620 mewtwo_icebeam 17438
638 lapras_bide 32696
1181 kabutops_slash 17886
1252 chansey_rest 5124
1597 omastar_icebeam 2946
2143 chansey_seismictoss 15185
2798 rhydon_earthquake 8442
2962 mewtwo_recover 26381
3047 cloyster_clamp 19154
3136 mewtwo_bodyslam 34625
3422 mewtwo_fireblast 48172
3599 vaporeon_hydropump 651
3678 mewtwo_psychic 1500
3802 dewgong_toxic 11702
3835 rhydon_seismictoss 11098
3870 mewtwo_bide 22761
