0
178 chansey_bide 12051
326 mewtwo_blizzard 53282
359 mewtwo_rest 1940
479 snorlax_bodyslam 5466
552 mewtwo_thunderbolt 33045
620 mewtwo_icebeam 17437
638 lapras_bide 32695
1181 kabutops_slash 17885
1252 chansey_rest 5223
1597 omastar_icebeam 2945
2143 chansey_seismictoss 15184
2798 rhydon_earthquake 8441
2962 mewtwo_recover 26380
3047 cloyster_clamp 19153
3136 mewtwo_bodyslam 34624
3422 mewtwo_fireblast 48171
3599 vaporeon_hydropump 650
3678 mewtwo_psychic 1499
3802 dewgong_toxic 11701
3835 rhydon_seismictoss 11097
3870 mewtwo_bide 22760
