0
178 chansey_bide 12050
326 mewtwo_blizzard 53281
359 mewtwo_rest 1939
479 snorlax_bodyslam 5465
552 mewtwo_thunderbolt 33044
620 mewtwo_icebeam 17436
638 lapras_bide 32694
1181 kabutops_slash 17884
1252 chansey_rest 5255
1597 omastar_icebeam 2944
2143 chansey_seismictoss 15183
2798 rhydon_earthquake 8440
2962 mewtwo_recover 26379
3047 cloyster_clamp 19152
3136 mewtwo_bodyslam 34690
3422 mewtwo_fireblast 48170
3599 vaporeon_hydropump 649
3678 mewtwo_psychic 1498
3802 dewgong_toxic 11700
3835 rhydon_seismictoss 11096
3870 mewtwo_bide 22759
