0
178 chansey_bide 12049
326 mewtwo_blizzard 53280
359 mewtwo_rest 1938
479 snorlax_bodyslam 5464
552 mewtwo_thunderbolt 33043
620 mewtwo_icebeam 17435
638 lapras_bide 32693
1181 kabutops_slash 17883
1252 chansey_rest 5254
1597 omastar_icebeam 2943
2143 chansey_seismictoss 15182
2798 rhydon_earthquake 8439
2962 mewtwo_recover 26378
3047 cloyster_clamp 19151
3136 mewtwo_bodyslam 34789
3422 mewtwo_fireblast 48169
3599 vaporeon_hydropump 648
3678 mewtwo_psychic 1497
3802 dewgong_toxic 11699
3835 rhydon_seismictoss 11095
3870 mewtwo_bide 22758
