0
178 chansey_bide 12047
326 mewtwo_blizzard 53278
359 mewtwo_rest 1936
479 snorlax_bodyslam 5462
552 mewtwo_thunderbolt 33041
620 mewtwo_icebeam 17433
638 lapras_bide 32691
1181 kabutops_slash 17990
1252 chansey_rest 5252
1597 omastar_icebeam 2941
2143 chansey_seismictoss 15180
2798 rhydon_earthquake 8437
2962 mewtwo_recover 26376
3047 cloyster_clamp 19149
3136 mewtwo_bodyslam 34878
3422 mewtwo_fireblast 48167
3599 vaporeon_hydropump 646
3678 mewtwo_psychic 1495
3802 dewgong_toxic 11697
3835 rhydon_seismictoss 11093
3870 mewtwo_bide 22756
