0
178 chansey_bide 12046
326 mewtwo_blizzard 53277
359 mewtwo_rest 1935
479 snorlax_bodyslam 5461
552 mewtwo_thunderbolt 33040
620 mewtwo_icebeam 17432
638 lapras_bide 32690
1181 kabutops_slash 18001
1252 chansey_rest 5251
1597 omastar_icebeam 2940
2143 chansey_seismictoss 15179
2798 rhydon_earthquake 8524
2962 mewtwo_recover 26375
3047 cloyster_clamp 19148
3136 mewtwo_bodyslam 34877
3422 mewtwo_fireblast 48166
3599 vaporeon_hydropump 645
3678 mewtwo_psychic 1494
3802 dewgong_toxic 11696
3835 rhydon_seismictoss 11092
3870 mewtwo_bide 22755
