0
178 chansey_bide 12043
326 mewtwo_blizzard 53436
359 mewtwo_rest 1932
479 snorlax_bodyslam 5458
552 mewtwo_thunderbolt 33037
620 mewtwo_icebeam 17429
638 lapras_bide 32687
1181 kabutops_slash 17998
1252 chansey_rest 5248
1597 omastar_icebeam 2937
2143 chansey_seismictoss 15176
2798 rhydon_earthquake 8659
2962 mewtwo_recover 26372
3047 cloyster_clamp 19145
3136 mewtwo_bodyslam 34874
3422 mewtwo_fireblast 48163
3599 vaporeon_hydropump 642
3678 mewtwo_psychic 1491
3802 dewgong_toxic 11693
3835 rhydon_seismictoss 11089
3870 mewtwo_bide 22752
