0
178 chansey_bide 12041
326 mewtwo_blizzard 53634
359 mewtwo_rest 1930
479 snorlax_bodyslam 5456
552 mewtwo_thunderbolt 33035
620 mewtwo_icebeam 17427
638 lapras_bide 32685
1181 kabutops_slash 17996
1252 chansey_rest 5246
1597 omastar_icebeam 2935
2143 chansey_seismictoss 15174
2798 rhydon_earthquake 8657
2962 mewtwo_recover 26370
3047 cloyster_clamp 19143
3136 mewtwo_bodyslam 34872
3422 mewtwo_fireblast 48161
3599 vaporeon_hydropump 640
3678 mewtwo_psychic 1489
3802 dewgong_toxic 11691
3835 rhydon_seismictoss 11087
3870 mewtwo_bide 22750
