0
178 chansey_bide 12038
326 mewtwo_blizzard 53931
359 mewtwo_rest 1927
479 snorlax_bodyslam 5453
552 mewtwo_thunderbolt 33032
620 mewtwo_icebeam 17424
638 lapras_bide 32682
1181 kabutops_slash 17993
1252 chansey_rest 5243
1597 omastar_icebeam 2932
2143 chansey_seismictoss 15171
2798 rhydon_earthquake 8654
2962 mewtwo_recover 26367
3047 cloyster_clamp 19140
3136 mewtwo_bodyslam 34869
3422 mewtwo_fireblast 48158
3599 vaporeon_hydropump 637
3678 mewtwo_psychic 1486
3802 dewgong_toxic 11688
3835 rhydon_seismictoss 11084
3870 mewtwo_bide 22747
