0
178 chansey_bide 12036
326 mewtwo_blizzard 53971
359 mewtwo_rest 1925
479 snorlax_bodyslam 5451
552 mewtwo_thunderbolt 33030
620 mewtwo_icebeam 17422
638 lapras_bide 32680
1181 kabutops_slash 17991
1252 chansey_rest 5241
1597 omastar_icebeam 2930
2143 chansey_seismictoss 15169
2798 rhydon_earthquake 8652
2962 mewtwo_recover 26365
3047 cloyster_clamp 19138
3136 mewtwo_bodyslam 34867
3422 mewtwo_fireblast 48156
3599 vaporeon_hydropump 793
3678 mewtwo_psychic 1484
3802 dewgong_toxic 11686
3835 rhydon_seismictoss 11082
3870 mewtwo_bide 22745
