0
178 chansey_bide 12035
326 mewtwo_blizzard 53970
359 mewtwo_rest 1924
479 snorlax_bodyslam 5450
552 mewtwo_thunderbolt 33029
620 mewtwo_icebeam 17421
638 lapras_bide 32679
1181 kabutops_slash 17990
1252 chansey_rest 5240
1597 omastar_icebeam 2929
2143 chansey_seismictoss 15168
2798 rhydon_earthquake 8651
2962 mewtwo_recover 26364
3047 cloyster_clamp 19137
3136 mewtwo_bodyslam 34866
3422 mewtwo_fireblast 48155
3599 vaporeon_hydropump 892
3678 mewtwo_psychic 1483
3802 dewgong_toxic 11685
3835 rhydon_seismictoss 11081
3870 mewtwo_bide 22744
