0
178 chansey_bide 12027
326 mewtwo_blizzard 53962
359 mewtwo_rest 1916
479 snorlax_bodyslam 5442
552 mewtwo_thunderbolt 33021
620 mewtwo_icebeam 17413
638 lapras_bide 32968
1181 kabutops_slash 17982
1252 chansey_rest 5315
1597 omastar_icebeam 2921
2143 chansey_seismictoss 15160
2798 rhydon_earthquake 8643
2962 mewtwo_recover 26356
3047 cloyster_clamp 19129
3136 mewtwo_bodyslam 35231
3422 mewtwo_fireblast 48147
3599 vaporeon_hydropump 931
3678 mewtwo_psychic 1475
3802 dewgong_toxic 11677
3835 rhydon_seismictoss 11073
3870 mewtwo_bide 22736
