0
178 chansey_bide 12026
326 mewtwo_blizzard 53961
359 mewtwo_rest 1915
479 snorlax_bodyslam 5441
552 mewtwo_thunderbolt 33020
620 mewtwo_icebeam 17412
638 lapras_bide 32967
1181 kabutops_slash 17981
1252 chansey_rest 5314
1597 omastar_icebeam 2920
2143 chansey_seismictoss 15159
2798 rhydon_earthquake 8642
2962 mewtwo_recover 26355
3047 cloyster_clamp 19128
3136 mewtwo_bodyslam 35330
3422 mewtwo_fireblast 48146
3599 vaporeon_hydropump 930
3678 mewtwo_psychic 1474
3802 dewgong_toxic 11676
3835 rhydon_seismictoss 11072
3870 mewtwo_bide 22735
