0
178 chansey_bide 12025
326 mewtwo_blizzard 53960
359 mewtwo_rest 1914
479 snorlax_bodyslam 5440
552 mewtwo_thunderbolt 33019
620 mewtwo_icebeam 17411
638 lapras_bide 32966
1181 kabutops_slash 17980
1252 chansey_rest 5313
1597 omastar_icebeam 2919
2143 chansey_seismictoss 15158
2798 rhydon_earthquake 8641
2962 mewtwo_recover 26354
3047 cloyster_clamp 19127
3136 mewtwo_bodyslam 35429
3422 mewtwo_fireblast 48145
3599 vaporeon_hydropump 929
3678 mewtwo_psychic 1473
3802 dewgong_toxic 11675
3835 rhydon_seismictoss 11071
3870 mewtwo_bide 22734
