0
178 chansey_bide 12024
326 mewtwo_blizzard 53959
359 mewtwo_rest 1913
479 snorlax_bodyslam 5439
552 mewtwo_thunderbolt 33018
620 mewtwo_icebeam 17410
638 lapras_bide 32965
1181 kabutops_slash 17979
1252 chansey_rest 5312
1597 omastar_icebeam 2918
2143 chansey_seismictoss 15157
2798 rhydon_earthquake 8640
2962 mewtwo_recover 26353
3047 cloyster_clamp 19126
3136 mewtwo_bodyslam 35528
3422 mewtwo_fireblast 48144
3599 vaporeon_hydropump 928
3678 mewtwo_psychic 1472
3802 dewgong_toxic 11674
3835 rhydon_seismictoss 11070
3870 mewtwo_bide 22733
