0
178 chansey_bide 12023
326 mewtwo_blizzard 53958
359 mewtwo_rest 1912
479 snorlax_bodyslam 5438
552 mewtwo_thunderbolt 33017
620 mewtwo_icebeam 17409
638 lapras_bide 32964
1181 kabutops_slash 17978
1252 chansey_rest 5311
1597 omastar_icebeam 2917
2143 chansey_seismictoss 15156
2798 rhydon_earthquake 8639
2962 mewtwo_recover 26352
3047 cloyster_clamp 19125
3136 mewtwo_bodyslam 35627
3422 mewtwo_fireblast 48143
3599 vaporeon_hydropump 927
3678 mewtwo_psychic 1471
3802 dewgong_toxic 11673
3835 rhydon_seismictoss 11069
3870 mewtwo_bide 22732
