0
178 chansey_bide 12021
326 mewtwo_blizzard 53956
359 mewtwo_rest 1910
479 snorlax_bodyslam 5436
552 mewtwo_thunderbolt 33015
620 mewtwo_icebeam 17407
638 lapras_bide 32962
1181 kabutops_slash 18044
1252 chansey_rest 5309
1597 omastar_icebeam 2915
2143 chansey_seismictoss 15154
2798 rhydon_earthquake 8637
2962 mewtwo_recover 26350
3047 cloyster_clamp 19123
3136 mewtwo_bodyslam 35757
3422 mewtwo_fireblast 48141
3599 vaporeon_hydropump 925
3678 mewtwo_psychic 1469
3802 dewgong_toxic 11671
3835 rhydon_seismictoss 11067
3870 mewtwo_bide 22730
