0
178 chansey_bide 1046
326 mewtwo_blizzard 3170
359 mewtwo_rest 240
479 snorlax_bodyslam 47
552 mewtwo_thunderbolt 3134
620 mewtwo_icebeam 2338
638 lapras_bide 2390
1181 kabutops_slash 1800
1252 chansey_rest 631
1329 snorlax_bide 853
1597 omastar_icebeam 268
2143 chansey_seismictoss 1050
2377 lapras_blizzard 1516
2798 rhydon_earthquake 694
2924 rhydon_dig 551
2962 mewtwo_recover 2516
3047 cloyster_clamp 1497
3136 mewtwo_bodyslam 4387
3422 mewtwo_fireblast 4351
3599 vaporeon_hydropump 571
3678 mewtwo_psychic 794
3802 dewgong_toxic 1082
3835 rhydon_seismictoss 953
3870 mewtwo_bide 2535
