0
178 chansey_bide 12020
326 mewtwo_blizzard 53955
359 mewtwo_rest 1914
479 snorlax_bodyslam 5435
552 mewtwo_thunderbolt 33014
620 mewtwo_icebeam 17406
638 lapras_bide 32961
1181 kabutops_slash 18128
1252 chansey_rest 5308
1597 omastar_icebeam 2914
2143 chansey_seismictoss 15153
2798 rhydon_earthquake 8646
2962 mewtwo_recover 26349
3047 cloyster_clamp 19122
3136 mewtwo_bodyslam 35756
3422 mewtwo_fireblast 48140
3599 vaporeon_hydropump 924
3678 mewtwo_psychic 1468
3802 dewgong_toxic 11670
3835 rhydon_seismictoss 11066
3870 mewtwo_bide 22729
