0
178 chansey_bide 12018
326 mewtwo_blizzard 53953
359 mewtwo_rest 1912
479 snorlax_bodyslam 5433
552 mewtwo_thunderbolt 33012
620 mewtwo_icebeam 17404
638 lapras_bide 32959
1181 kabutops_slash 18126
1252 chansey_rest 5306
1597 omastar_icebeam 2923
2143 chansey_seismictoss 15151
2798 rhydon_earthquake 8833
2962 mewtwo_recover 26347
3047 cloyster_clamp 19120
3136 mewtwo_bodyslam 35754
3422 mewtwo_fireblast 48138
3599 vaporeon_hydropump 922
3678 mewtwo_psychic 1466
3802 dewgong_toxic 11668
3835 rhydon_seismictoss 11064
3870 mewtwo_bide 22727
