0
178 chansey_bide 12011
326 mewtwo_blizzard 53946
359 mewtwo_rest 1905
479 snorlax_bodyslam 5426
552 mewtwo_thunderbolt 33005
620 mewtwo_icebeam 17397
638 lapras_bide 33415
1181 kabutops_slash 18119
1252 chansey_rest 5299
1597 omastar_icebeam 3153
2143 chansey_seismictoss 15144
2798 rhydon_earthquake 8826
2962 mewtwo_recover 26340
3047 cloyster_clamp 19113
3136 mewtwo_bodyslam 35747
3422 mewtwo_fireblast 48131
3599 vaporeon_hydropump 915
3678 mewtwo_psychic 1459
3802 dewgong_toxic 11661
3835 rhydon_seismictoss 11057
3870 mewtwo_bide 22720
