0
178 chansey_bide 12010
326 mewtwo_blizzard 53945
359 mewtwo_rest 1904
479 snorlax_bodyslam 5425
552 mewtwo_thunderbolt 33004
620 mewtwo_icebeam 17396
638 lapras_bide 33511
1181 kabutops_slash 18118
1252 chansey_rest 5298
1597 omastar_icebeam 3152
2143 chansey_seismictoss 15143
2798 rhydon_earthquake 8825
2962 mewtwo_recover 26339
3047 cloyster_clamp 19115
3136 mewtwo_bodyslam 35746
3422 mewtwo_fireblast 48130
3599 vaporeon_hydropump 914
3678 mewtwo_psychic 1458
3802 dewgong_toxic 11660
3835 rhydon_seismictoss 11056
3870 mewtwo_bide 22719
