0
178 chansey_bide 12008
326 mewtwo_blizzard 53943
359 mewtwo_rest 1902
479 snorlax_bodyslam 5423
552 mewtwo_thunderbolt 33002
620 mewtwo_icebeam 17394
638 lapras_bide 33509
1181 kabutops_slash 18116
1252 chansey_rest 5296
1597 omastar_icebeam 3150
2143 chansey_seismictoss 15141
2798 rhydon_earthquake 8823
2962 mewtwo_recover 26337
3047 cloyster_clamp 19313
3136 mewtwo_bodyslam 35744
3422 mewtwo_fireblast 48128
3599 vaporeon_hydropump 912
3678 mewtwo_psychic 1456
3802 dewgong_toxic 11658
3835 rhydon_seismictoss 11054
3870 mewtwo_bide 22717
