0
178 chansey_bide 12007
326 mewtwo_blizzard 53942
359 mewtwo_rest 1901
479 snorlax_bodyslam 5422
552 mewtwo_thunderbolt 33001
620 mewtwo_icebeam 17393
638 lapras_bide 33508
1181 kabutops_slash 18115
1252 chansey_rest 5295
1597 omastar_icebeam 3149
2143 chansey_seismictoss 15140
2798 rhydon_earthquake 8822
2962 mewtwo_recover 26336
3047 cloyster_clamp 19412
3136 mewtwo_bodyslam 35743
3422 mewtwo_fireblast 48127
3599 vaporeon_hydropump 911
3678 mewtwo_psychic 1455
3802 dewgong_toxic 11657
3835 rhydon_seismictoss 11053
3870 mewtwo_bide 22716
