0
178 chansey_bide 12006
326 mewtwo_blizzard 53941
359 mewtwo_rest 1900
479 snorlax_bodyslam 5421
552 mewtwo_thunderbolt 33000
620 mewtwo_icebeam 17392
638 lapras_bide 33507
1181 kabutops_slash 18114
1252 chansey_rest 5294
1597 omastar_icebeam 3148
2143 chansey_seismictoss 15139
2798 rhydon_earthquake 8821
2962 mewtwo_recover 26335
3047 cloyster_clamp 19434
3136 mewtwo_bodyslam 35819
3422 mewtwo_fireblast 48126
3599 vaporeon_hydropump 910
3678 mewtwo_psychic 1454
3802 dewgong_toxic 11656
3835 rhydon_seismictoss 11052
3870 mewtwo_bide 22715
