0
178 chansey_bide 12005
326 mewtwo_blizzard 53940
359 mewtwo_rest 1899
479 snorlax_bodyslam 5420
552 mewtwo_thunderbolt 32999
620 mewtwo_icebeam 17391
638 lapras_bide 33506
1181 kabutops_slash 18113
1252 chansey_rest 5293
1597 omastar_icebeam 3147
2143 chansey_seismictoss 15138
2798 rhydon_earthquake 8820
2962 mewtwo_recover 26334
3047 cloyster_clamp 19433
3136 mewtwo_bodyslam 35918
3422 mewtwo_fireblast 48125
3599 vaporeon_hydropump 909
3678 mewtwo_psychic 1453
3802 dewgong_toxic 11655
3835 rhydon_seismictoss 11051
3870 mewtwo_bide 22714
