0
178 chansey_bide 12002
326 mewtwo_blizzard 53937
359 mewtwo_rest 1896
479 snorlax_bodyslam 5417
552 mewtwo_thunderbolt 32996
620 mewtwo_icebeam 17388
638 lapras_bide 33503
1181 kabutops_slash 18110
1252 chansey_rest 5290
1597 omastar_icebeam 3144
2143 chansey_seismictoss 15135
2798 rhydon_earthquake 8817
2962 mewtwo_recover 26331
3047 cloyster_clamp 19430
3136 mewtwo_bodyslam 36215
3422 mewtwo_fireblast 48122
3599 vaporeon_hydropump 906
3678 mewtwo_psychic 1450
3802 dewgong_toxic 11652
3835 rhydon_seismictoss 11048
3870 mewtwo_bide 22711
