0
178 chansey_bide 12000
326 mewtwo_blizzard 53935
359 mewtwo_rest 1894
479 snorlax_bodyslam 5415
552 mewtwo_thunderbolt 32994
620 mewtwo_icebeam 17386
638 lapras_bide 33501
1181 kabutops_slash 18108
1252 chansey_rest 5288
1597 omastar_icebeam 3142
2143 chansey_seismictoss 15133
2798 rhydon_earthquake 8815
2962 mewtwo_recover 26329
3047 cloyster_clamp 19428
3136 mewtwo_bodyslam 36413
3422 mewtwo_fireblast 48120
3599 vaporeon_hydropump 904
3678 mewtwo_psychic 1448
3802 dewgong_toxic 11650
3835 rhydon_seismictoss 11046
3870 mewtwo_bide 22709
