0
178 chansey_bide 11998
326 mewtwo_blizzard 53933
359 mewtwo_rest 1892
479 snorlax_bodyslam 5413
552 mewtwo_thunderbolt 32992
620 mewtwo_icebeam 17384
638 lapras_bide 33499
1181 kabutops_slash 18106
1252 chansey_rest 5286
1597 omastar_icebeam 3140
2143 chansey_seismictoss 15131
2798 rhydon_earthquake 8841
2962 mewtwo_recover 26327
3047 cloyster_clamp 19426
3136 mewtwo_bodyslam 36488
3422 mewtwo_fireblast 48118
3599 vaporeon_hydropump 902
3678 mewtwo_psychic 1446
3802 dewgong_toxic 11648
3835 rhydon_seismictoss 11139
3870 mewtwo_bide 22707
