0
178 chansey_bide 11997
326 mewtwo_blizzard 53932
359 mewtwo_rest 1891
479 snorlax_bodyslam 5412
552 mewtwo_thunderbolt 32991
620 mewtwo_icebeam 17383
638 lapras_bide 33498
1181 kabutops_slash 18105
1252 chansey_rest 5285
1597 omastar_icebeam 3139
2143 chansey_seismictoss 15130
2798 rhydon_earthquake 8940
2962 mewtwo_recover 26326
3047 cloyster_clamp 19425
3136 mewtwo_bodyslam 36487
3422 mewtwo_fireblast 48117
3599 vaporeon_hydropump 901
3678 mewtwo_psychic 1445
3802 dewgong_toxic 11647
3835 rhydon_seismictoss 11138
3870 mewtwo_bide 22706
