0
178 chansey_bide 11994
326 mewtwo_blizzard 53929
359 mewtwo_rest 1888
479 snorlax_bodyslam 5409
552 mewtwo_thunderbolt 32988
620 mewtwo_icebeam 17380
638 lapras_bide 33495
1181 kabutops_slash 18102
1252 chansey_rest 5282
1597 omastar_icebeam 3377
2143 chansey_seismictoss 15127
2798 rhydon_earthquake 8996
2962 mewtwo_recover 26323
3047 cloyster_clamp 19422
3136 mewtwo_bodyslam 36484
3422 mewtwo_fireblast 48114
3599 vaporeon_hydropump 898
3678 mewtwo_psychic 1442
3802 dewgong_toxic 11644
3835 rhydon_seismictoss 11135
3870 mewtwo_bide 22703
