0
178 chansey_bide 11993
326 mewtwo_blizzard 53928
359 mewtwo_rest 1887
479 snorlax_bodyslam 5408
552 mewtwo_thunderbolt 32987
620 mewtwo_icebeam 17379
638 lapras_bide 33494
1181 kabutops_slash 18101
1252 chansey_rest 5281
1597 omastar_icebeam 3442
2143 chansey_seismictoss 15126
2798 rhydon_earthquake 8995
2962 mewtwo_recover 26322
3047 cloyster_clamp 19455
3136 mewtwo_bodyslam 36483
3422 mewtwo_fireblast 48113
3599 vaporeon_hydropump 897
3678 mewtwo_psychic 1441
3802 dewgong_toxic 11643
3835 rhydon_seismictoss 11134
3870 mewtwo_bide 22702
