0
178 chansey_bide 11992
326 mewtwo_blizzard 53927
359 mewtwo_rest 1886
479 snorlax_bodyslam 5407
552 mewtwo_thunderbolt 32986
620 mewtwo_icebeam 17378
638 lapras_bide 33493
1181 kabutops_slash 18100
1252 chansey_rest 5280
1597 omastar_icebeam 3441
2143 chansey_seismictoss 15125
2798 rhydon_earthquake 8994
2962 mewtwo_recover 26321
3047 cloyster_clamp 19554
3136 mewtwo_bodyslam 36482
3422 mewtwo_fireblast 48112
3599 vaporeon_hydropump 896
3678 mewtwo_psychic 1440
3802 dewgong_toxic 11642
3835 rhydon_seismictoss 11133
3870 mewtwo_bide 22701
