0
178 chansey_bide 11988
326 mewtwo_blizzard 53923
359 mewtwo_rest 1966
479 snorlax_bodyslam 5403
552 mewtwo_thunderbolt 32982
620 mewtwo_icebeam 17374
638 lapras_bide 33489
1181 kabutops_slash 18096
1252 chansey_rest 5276
1597 omastar_icebeam 3437
2143 chansey_seismictoss 15121
2798 rhydon_earthquake 8990
2962 mewtwo_recover 26317
3047 cloyster_clamp 19696
3136 mewtwo_bodyslam 36478
3422 mewtwo_fireblast 48278
3599 vaporeon_hydropump 892
3678 mewtwo_psychic 1436
3802 dewgong_toxic 11638
3835 rhydon_seismictoss 11129
3870 mewtwo_bide 22697
