0
178 chansey_bide 11984
326 mewtwo_blizzard 53919
359 mewtwo_rest 2335
479 snorlax_bodyslam 5399
552 mewtwo_thunderbolt 32978
620 mewtwo_icebeam 17370
638 lapras_bide 33485
1181 kabutops_slash 18092
1252 chansey_rest 5272
1597 omastar_icebeam 3460
2143 chansey_seismictoss 15117
2798 rhydon_earthquake 8986
2962 mewtwo_recover 26313
3047 cloyster_clamp 19692
3136 mewtwo_bodyslam 36474
3422 mewtwo_fireblast 48274
3599 vaporeon_hydropump 888
3678 mewtwo_psychic 1432
3802 dewgong_toxic 11634
3835 rhydon_seismictoss 11125
3870 mewtwo_bide 22693
