0
178 chansey_bide 11981
326 mewtwo_blizzard 53916
359 mewtwo_rest 2332
479 snorlax_bodyslam 5396
552 mewtwo_thunderbolt 32975
620 mewtwo_icebeam 17367
638 lapras_bide 33482
1181 kabutops_slash 18089
1252 chansey_rest 5269
1597 omastar_icebeam 3645
2143 chansey_seismictoss 15114
2798 rhydon_earthquake 8983
2962 mewtwo_recover 26310
3047 cloyster_clamp 19689
3136 mewtwo_bodyslam 36471
3422 mewtwo_fireblast 48271
3599 vaporeon_hydropump 936
3678 mewtwo_psychic 1429
3802 dewgong_toxic 11631
3835 rhydon_seismictoss 11122
3870 mewtwo_bide 22751
