0
178 chansey_bide 11979
326 mewtwo_blizzard 53914
359 mewtwo_rest 2330
479 snorlax_bodyslam 5394
552 mewtwo_thunderbolt 32973
620 mewtwo_icebeam 17365
638 lapras_bide 33480
1181 kabutops_slash 18087
1252 chansey_rest 5267
1597 omastar_icebeam 3643
2143 chansey_seismictoss 15112
2798 rhydon_earthquake 8981
2962 mewtwo_recover 26308
3047 cloyster_clamp 19687
3136 mewtwo_bodyslam 36469
3422 mewtwo_fireblast 48269
3599 vaporeon_hydropump 1134
3678 mewtwo_psychic 1427
3802 dewgong_toxic 11629
3835 rhydon_seismictoss 11120
3870 mewtwo_bide 22749
