0
178 chansey_bide 11978
326 mewtwo_blizzard 53913
359 mewtwo_rest 2329
479 snorlax_bodyslam 5393
552 mewtwo_thunderbolt 33060
620 mewtwo_icebeam 17364
638 lapras_bide 33479
1181 kabutops_slash 18086
1252 chansey_rest 5266
1597 omastar_icebeam 3642
2143 chansey_seismictoss 15111
2798 rhydon_earthquake 8980
2962 mewtwo_recover 26307
3047 cloyster_clamp 19686
3136 mewtwo_bodyslam 36468
3422 mewtwo_fireblast 48268
3599 vaporeon_hydropump 1145
3678 mewtwo_psychic 1426
3802 dewgong_toxic 11628
3835 rhydon_seismictoss 11119
3870 mewtwo_bide 22748
