0
178 chansey_bide 11974
326 mewtwo_blizzard 53909
359 mewtwo_rest 2329
479 snorlax_bodyslam 5389
552 mewtwo_thunderbolt 33403
620 mewtwo_icebeam 17360
638 lapras_bide 33475
1181 kabutops_slash 18082
1252 chansey_rest 5262
1597 omastar_icebeam 3638
2143 chansey_seismictoss 15107
2798 rhydon_earthquake 8976
2962 mewtwo_recover 26303
3047 cloyster_clamp 19682
3136 mewtwo_bodyslam 36464
3422 mewtwo_fireblast 48264
3599 vaporeon_hydropump 1141
3678 mewtwo_psychic 1422
3802 dewgong_toxic 11624
3835 rhydon_seismictoss 11115
3870 mewtwo_bide 22793
