0
178 chansey_bide 11972
326 mewtwo_blizzard 53907
359 mewtwo_rest 2327
479 snorlax_bodyslam 5387
552 mewtwo_thunderbolt 33401
620 mewtwo_icebeam 17358
638 lapras_bide 33473
1181 kabutops_slash 18080
1252 chansey_rest 5260
1597 omastar_icebeam 3636
2143 chansey_seismictoss 15105
2798 rhydon_earthquake 8974
2962 mewtwo_recover 26301
3047 cloyster_clamp 19680
3136 mewtwo_bodyslam 36462
3422 mewtwo_fireblast 48262
3599 vaporeon_hydropump 1139
3678 mewtwo_psychic 1420
3802 dewgong_toxic 11622
3835 rhydon_seismictoss 11113
3870 mewtwo_bide 22991
