0
178 chansey_bide 11971
326 mewtwo_blizzard 53906
359 mewtwo_rest 2326
479 snorlax_bodyslam 5386
552 mewtwo_thunderbolt 33400
620 mewtwo_icebeam 17357
638 lapras_bide 33472
1181 kabutops_slash 18079
1252 chansey_rest 5259
1597 omastar_icebeam 3635
2143 chansey_seismictoss 15104
2798 rhydon_earthquake 8973
2962 mewtwo_recover 26300
3047 cloyster_clamp 19679
3136 mewtwo_bodyslam 36461
3422 mewtwo_fireblast 48261
3599 vaporeon_hydropump 1138
3678 mewtwo_psychic 1419
3802 dewgong_toxic 11621
3835 rhydon_seismictoss 11112
3870 mewtwo_bide 23090
