0
178 chansey_bide 11967
326 mewtwo_blizzard 53902
359 mewtwo_rest 2322
479 snorlax_bodyslam 5382
552 mewtwo_thunderbolt 33396
620 mewtwo_icebeam 17353
638 lapras_bide 33468
1181 kabutops_slash 18075
1252 chansey_rest 5255
1597 omastar_icebeam 3631
2143 chansey_seismictoss 15100
2798 rhydon_earthquake 8969
2962 mewtwo_recover 26296
3047 cloyster_clamp 19675
3136 mewtwo_bodyslam 36457
3422 mewtwo_fireblast 48257
3599 vaporeon_hydropump 1134
3678 mewtwo_psychic 1415
3802 dewgong_toxic 11617
3835 rhydon_seismictoss 11108
3870 mewtwo_bide 23486
