0
178 chansey_bide 11966
326 mewtwo_blizzard 53901
359 mewtwo_rest 2321
479 snorlax_bodyslam 5381
552 mewtwo_thunderbolt 33395
620 mewtwo_icebeam 17352
638 lapras_bide 33467
1181 kabutops_slash 18074
1252 chansey_rest 5254
1597 omastar_icebeam 3630
2143 chansey_seismictoss 15099
2798 rhydon_earthquake 8968
2962 mewtwo_recover 26295
3047 cloyster_clamp 19751
3136 mewtwo_bodyslam 36456
3422 mewtwo_fireblast 48256
3599 vaporeon_hydropump 1133
3678 mewtwo_psychic 1414
3802 dewgong_toxic 11616
3835 rhydon_seismictoss 11107
3870 mewtwo_bide 23508
