0
178 chansey_bide 11962
326 mewtwo_blizzard 53897
359 mewtwo_rest 2317
479 snorlax_bodyslam 5377
552 mewtwo_thunderbolt 33709
620 mewtwo_icebeam 17348
638 lapras_bide 33463
1181 kabutops_slash 18070
1252 chansey_rest 5250
1597 omastar_icebeam 3626
2143 chansey_seismictoss 15095
2798 rhydon_earthquake 8964
2962 mewtwo_recover 26291
3047 cloyster_clamp 19829
3136 mewtwo_bodyslam 36452
3422 mewtwo_fireblast 48252
3599 vaporeon_hydropump 1129
3678 mewtwo_psychic 1410
3802 dewgong_toxic 11612
3835 rhydon_seismictoss 11103
3870 mewtwo_bide 23504
