0
178 chansey_bide 11957
326 mewtwo_blizzard 53892
359 mewtwo_rest 2312
479 snorlax_bodyslam 5372
552 mewtwo_thunderbolt 34000
620 mewtwo_icebeam 17343
638 lapras_bide 33458
1181 kabutops_slash 18065
1252 chansey_rest 5245
1597 omastar_icebeam 3621
2143 chansey_seismictoss 15090
2798 rhydon_earthquake 8959
2962 mewtwo_recover 26286
3047 cloyster_clamp 19824
3136 mewtwo_bodyslam 36447
3422 mewtwo_fireblast 48247
3599 vaporeon_hydropump 1124
3678 mewtwo_psychic 1405
3802 dewgong_toxic 11607
3835 rhydon_seismictoss 11302
3870 mewtwo_bide 23499
