0
178 chansey_bide 11954
326 mewtwo_blizzard 53889
359 mewtwo_rest 2309
479 snorlax_bodyslam 5369
552 mewtwo_thunderbolt 33997
620 mewtwo_icebeam 17340
638 lapras_bide 33455
1181 kabutops_slash 18062
1252 chansey_rest 5242
1597 omastar_icebeam 3618
2143 chansey_seismictoss 15087
2798 rhydon_earthquake 8956
2962 mewtwo_recover 26283
3047 cloyster_clamp 19821
3136 mewtwo_bodyslam 36444
3422 mewtwo_fireblast 48513
3599 vaporeon_hydropump 1121
3678 mewtwo_psychic 1402
3802 dewgong_toxic 11604
3835 rhydon_seismictoss 11330
3870 mewtwo_bide 23496
