0
178 chansey_bide 1325
326 mewtwo_blizzard 3162
359 mewtwo_rest 232
479 snorlax_bodyslam 39
552 mewtwo_thunderbolt 3147
620 mewtwo_icebeam 2330
638 lapras_bide 2382
1181 kabutops_slash 1876
1252 chansey_rest 623
1329 snorlax_bide 845
1597 omastar_icebeam 260
2143 chansey_seismictoss 1042
2377 lapras_blizzard 1508
2798 rhydon_earthquake 686
2924 rhydon_dig 543
2962 mewtwo_recover 2508
3047 cloyster_clamp 1607
3136 mewtwo_bodyslam 4379
3422 mewtwo_fireblast 4605
3599 vaporeon_hydropump 563
3678 mewtwo_psychic 786
3802 dewgong_toxic 1074
3835 rhydon_seismictoss 945
3870 mewtwo_bide 2555
