0
178 chansey_bide 11940
326 mewtwo_blizzard 54509
359 mewtwo_rest 2319
479 snorlax_bodyslam 5355
552 mewtwo_thunderbolt 33983
620 mewtwo_icebeam 17326
638 lapras_bide 33441
1181 kabutops_slash 18048
1252 chansey_rest 5228
1597 omastar_icebeam 3604
2143 chansey_seismictoss 15073
2798 rhydon_earthquake 8942
2962 mewtwo_recover 26639
3047 cloyster_clamp 19807
3136 mewtwo_bodyslam 36430
3422 mewtwo_fireblast 48720
3599 vaporeon_hydropump 1107
3678 mewtwo_psychic 1388
3802 dewgong_toxic 11590
3835 rhydon_seismictoss 11447
3870 mewtwo_bide 23502
