0
178 chansey_bide 11935
326 mewtwo_blizzard 55004
359 mewtwo_rest 2314
479 snorlax_bodyslam 5350
552 mewtwo_thunderbolt 33978
620 mewtwo_icebeam 17321
638 lapras_bide 33436
1181 kabutops_slash 18043
1252 chansey_rest 5223
1597 omastar_icebeam 3599
2143 chansey_seismictoss 15068
2798 rhydon_earthquake 8937
2962 mewtwo_recover 26634
3047 cloyster_clamp 19802
3136 mewtwo_bodyslam 36425
3422 mewtwo_fireblast 48715
3599 vaporeon_hydropump 1102
3678 mewtwo_psychic 1383
3802 dewgong_toxic 11585
3835 rhydon_seismictoss 11442
3870 mewtwo_bide 23497
