0
178 chansey_bide 1324
326 mewtwo_blizzard 3161
359 mewtwo_rest 231
479 snorlax_bodyslam 38
552 mewtwo_thunderbolt 3168
620 mewtwo_icebeam 2329
638 lapras_bide 2381
1181 kabutops_slash 1875
1252 chansey_rest 622
1329 snorlax_bide 844
1597 omastar_icebeam 259
2143 chansey_seismictoss 1041
2377 lapras_blizzard 1507
2798 rhydon_earthquake 685
2924 rhydon_dig 542
2962 mewtwo_recover 2507
3047 cloyster_clamp 1625
3136 mewtwo_bodyslam 4378
3422 mewtwo_fireblast 4604
3599 vaporeon_hydropump 562
3678 mewtwo_psychic 785
3802 dewgong_toxic 1073
3835 rhydon_seismictoss 944
3870 mewtwo_bide 2613
