0
178 chansey_bide 11930
326 mewtwo_blizzard 55441
359 mewtwo_rest 2309
479 snorlax_bodyslam 5345
552 mewtwo_thunderbolt 33973
620 mewtwo_icebeam 17316
638 lapras_bide 33431
1181 kabutops_slash 18038
1252 chansey_rest 5218
1597 omastar_icebeam 3594
2143 chansey_seismictoss 15063
2798 rhydon_earthquake 8932
2962 mewtwo_recover 26629
3047 cloyster_clamp 19797
3136 mewtwo_bodyslam 36420
3422 mewtwo_fireblast 48710
3599 vaporeon_hydropump 1155
3678 mewtwo_psychic 1378
3802 dewgong_toxic 11580
3835 rhydon_seismictoss 11437
3870 mewtwo_bide 23492
