0
178 chansey_bide 11929
326 mewtwo_blizzard 55440
359 mewtwo_rest 2308
479 snorlax_bodyslam 5344
552 mewtwo_thunderbolt 33972
620 mewtwo_icebeam 17315
638 lapras_bide 33430
1181 kabutops_slash 18037
1252 chansey_rest 5217
1597 omastar_icebeam 3593
2143 chansey_seismictoss 15062
2798 rhydon_earthquake 8931
2962 mewtwo_recover 26628
3047 cloyster_clamp 19796
3136 mewtwo_bodyslam 36419
3422 mewtwo_fireblast 48709
3599 vaporeon_hydropump 1254
3678 mewtwo_psychic 1377
3802 dewgong_toxic 11579
3835 rhydon_seismictoss 11436
3870 mewtwo_bide 23491
