0
178 chansey_bide 11924
326 mewtwo_blizzard 55435
359 mewtwo_rest 2303
479 snorlax_bodyslam 5339
552 mewtwo_thunderbolt 33967
620 mewtwo_icebeam 17310
638 lapras_bide 33493
1181 kabutops_slash 18032
1252 chansey_rest 5212
1597 omastar_icebeam 3588
2143 chansey_seismictoss 15057
2798 rhydon_earthquake 8926
2962 mewtwo_recover 26864
3047 cloyster_clamp 19791
3136 mewtwo_bodyslam 36414
3422 mewtwo_fireblast 48704
3599 vaporeon_hydropump 1440
3678 mewtwo_psychic 1372
3802 dewgong_toxic 11574
3835 rhydon_seismictoss 11431
3870 mewtwo_bide 23486
