0
178 chansey_bide 11922
326 mewtwo_blizzard 55433
359 mewtwo_rest 2301
479 snorlax_bodyslam 5337
552 mewtwo_thunderbolt 33965
620 mewtwo_icebeam 17308
638 lapras_bide 33691
1181 kabutops_slash 18030
1252 chansey_rest 5210
1597 omastar_icebeam 3586
2143 chansey_seismictoss 15055
2798 rhydon_earthquake 8924
2962 mewtwo_recover 26862
3047 cloyster_clamp 19789
3136 mewtwo_bodyslam 36412
3422 mewtwo_fireblast 48702
3599 vaporeon_hydropump 1438
3678 mewtwo_psychic 1370
3802 dewgong_toxic 11572
3835 rhydon_seismictoss 11429
3870 mewtwo_bide 23484
