0
178 chansey_bide 11921
326 mewtwo_blizzard 55432
359 mewtwo_rest 2300
479 snorlax_bodyslam 5336
552 mewtwo_thunderbolt 33964
620 mewtwo_icebeam 17307
638 lapras_bide 33790
1181 kabutops_slash 18029
1252 chansey_rest 5209
1597 omastar_icebeam 3585
2143 chansey_seismictoss 15054
2798 rhydon_earthquake 8923
2962 mewtwo_recover 26861
3047 cloyster_clamp 19788
3136 mewtwo_bodyslam 36411
3422 mewtwo_fireblast 48701
3599 vaporeon_hydropump 1437
3678 mewtwo_psychic 1369
3802 dewgong_toxic 11571
3835 rhydon_seismictoss 11428
3870 mewtwo_bide 23483
