0
178 chansey_bide 11920
326 mewtwo_blizzard 55431
359 mewtwo_rest 2299
479 snorlax_bodyslam 5335
552 mewtwo_thunderbolt 33963
620 mewtwo_icebeam 17306
638 lapras_bide 33871
1181 kabutops_slash 18028
1252 chansey_rest 5208
1597 omastar_icebeam 3584
2143 chansey_seismictoss 15053
2798 rhydon_earthquake 8922
2962 mewtwo_recover 26860
3047 cloyster_clamp 19805
3136 mewtwo_bodyslam 36410
3422 mewtwo_fireblast 48700
3599 vaporeon_hydropump 1436
3678 mewtwo_psychic 1368
3802 dewgong_toxic 11570
3835 rhydon_seismictoss 11427
3870 mewtwo_bide 23482
