0
178 chansey_bide 11917
326 mewtwo_blizzard 55428
359 mewtwo_rest 2296
479 snorlax_bodyslam 5332
552 mewtwo_thunderbolt 33960
620 mewtwo_icebeam 17303
638 lapras_bide 33868
1181 kabutops_slash 18025
1252 chansey_rest 5205
1597 omastar_icebeam 3581
2143 chansey_seismictoss 15050
2798 rhydon_earthquake 8919
2962 mewtwo_recover 26857
3047 cloyster_clamp 19985
3136 mewtwo_bodyslam 36407
3422 mewtwo_fireblast 48697
3599 vaporeon_hydropump 1433
3678 mewtwo_psychic 1365
3802 dewgong_toxic 11684
3835 rhydon_seismictoss 11424
3870 mewtwo_bide 23479
