0
178 chansey_bide 11915
326 mewtwo_blizzard 55426
359 mewtwo_rest 2294
479 snorlax_bodyslam 5330
552 mewtwo_thunderbolt 34038
620 mewtwo_icebeam 17301
638 lapras_bide 33866
1181 kabutops_slash 18023
1252 chansey_rest 5203
1597 omastar_icebeam 3579
2143 chansey_seismictoss 15048
2798 rhydon_earthquake 8917
2962 mewtwo_recover 26855
3047 cloyster_clamp 19983
3136 mewtwo_bodyslam 36405
3422 mewtwo_fireblast 48695
3599 vaporeon_hydropump 1431
3678 mewtwo_psychic 1363
3802 dewgong_toxic 11802
3835 rhydon_seismictoss 11422
3870 mewtwo_bide 23477
