0
178 chansey_bide 11914
326 mewtwo_blizzard 55425
359 mewtwo_rest 2293
479 snorlax_bodyslam 5329
552 mewtwo_thunderbolt 34137
620 mewtwo_icebeam 17300
638 lapras_bide 33865
1181 kabutops_slash 18022
1252 chansey_rest 5202
1597 omastar_icebeam 3578
2143 chansey_seismictoss 15047
2798 rhydon_earthquake 8916
2962 mewtwo_recover 26854
3047 cloyster_clamp 19982
3136 mewtwo_bodyslam 36404
3422 mewtwo_fireblast 48694
3599 vaporeon_hydropump 1430
3678 mewtwo_psychic 1362
3802 dewgong_toxic 11801
3835 rhydon_seismictoss 11421
3870 mewtwo_bide 23476
