0
178 chansey_bide 11913
326 mewtwo_blizzard 55424
359 mewtwo_rest 2292
479 snorlax_bodyslam 5328
552 mewtwo_thunderbolt 34236
620 mewtwo_icebeam 17299
638 lapras_bide 33864
1181 kabutops_slash 18021
1252 chansey_rest 5201
1597 omastar_icebeam 3577
2143 chansey_seismictoss 15046
2798 rhydon_earthquake 8915
2962 mewtwo_recover 26853
3047 cloyster_clamp 19981
3136 mewtwo_bodyslam 36403
3422 mewtwo_fireblast 48693
3599 vaporeon_hydropump 1429
3678 mewtwo_psychic 1361
3802 dewgong_toxic 11800
3835 rhydon_seismictoss 11420
3870 mewtwo_bide 23475
