0
178 chansey_bide 11912
326 mewtwo_blizzard 55423
359 mewtwo_rest 2291
479 snorlax_bodyslam 5327
552 mewtwo_thunderbolt 34335
620 mewtwo_icebeam 17298
638 lapras_bide 33863
1181 kabutops_slash 18020
1252 chansey_rest 5200
1597 omastar_icebeam 3576
2143 chansey_seismictoss 15045
2798 rhydon_earthquake 8914
2962 mewtwo_recover 26852
3047 cloyster_clamp 19980
3136 mewtwo_bodyslam 36402
3422 mewtwo_fireblast 48692
3599 vaporeon_hydropump 1428
3678 mewtwo_psychic 1360
3802 dewgong_toxic 11799
3835 rhydon_seismictoss 11419
3870 mewtwo_bide 23474
