0
178 chansey_bide 11909
326 mewtwo_blizzard 55420
359 mewtwo_rest 2288
479 snorlax_bodyslam 5324
552 mewtwo_thunderbolt 34513
620 mewtwo_icebeam 17295
638 lapras_bide 33860
1181 kabutops_slash 18017
1252 chansey_rest 5197
1597 omastar_icebeam 3573
2143 chansey_seismictoss 15042
2798 rhydon_earthquake 8911
2962 mewtwo_recover 26968
3047 cloyster_clamp 19977
3136 mewtwo_bodyslam 36399
3422 mewtwo_fireblast 48689
3599 vaporeon_hydropump 1425
3678 mewtwo_psychic 1357
3802 dewgong_toxic 11796
3835 rhydon_seismictoss 11416
3870 mewtwo_bide 23471
