0
178 chansey_bide 11906
326 mewtwo_blizzard 55417
359 mewtwo_rest 2285
479 snorlax_bodyslam 5321
552 mewtwo_thunderbolt 34510
620 mewtwo_icebeam 17292
638 lapras_bide 33857
1181 kabutops_slash 18014
1252 chansey_rest 5194
1597 omastar_icebeam 3570
2143 chansey_seismictoss 15039
2798 rhydon_earthquake 8908
2962 mewtwo_recover 27265
3047 cloyster_clamp 19974
3136 mewtwo_bodyslam 36396
3422 mewtwo_fireblast 48686
3599 vaporeon_hydropump 1422
3678 mewtwo_psychic 1354
3802 dewgong_toxic 11793
3835 rhydon_seismictoss 11413
3870 mewtwo_bide 23468
