0
178 chansey_bide 11903
326 mewtwo_blizzard 55414
359 mewtwo_rest 2282
479 snorlax_bodyslam 5318
552 mewtwo_thunderbolt 34507
620 mewtwo_icebeam 17289
638 lapras_bide 33854
1181 kabutops_slash 18011
1252 chansey_rest 5191
1597 omastar_icebeam 3567
2143 chansey_seismictoss 15036
2798 rhydon_earthquake 8905
2962 mewtwo_recover 27317
3047 cloyster_clamp 19971
3136 mewtwo_bodyslam 36393
3422 mewtwo_fireblast 48683
3599 vaporeon_hydropump 1419
3678 mewtwo_psychic 1351
3802 dewgong_toxic 11790
3835 rhydon_seismictoss 11655
3870 mewtwo_bide 23465
