0
178 chansey_bide 11901
326 mewtwo_blizzard 55412
359 mewtwo_rest 2280
479 snorlax_bodyslam 5316
552 mewtwo_thunderbolt 34505
620 mewtwo_icebeam 17287
638 lapras_bide 33852
1181 kabutops_slash 18009
1252 chansey_rest 5189
1597 omastar_icebeam 3565
2143 chansey_seismictoss 15034
2798 rhydon_earthquake 8903
2962 mewtwo_recover 27315
3047 cloyster_clamp 19969
3136 mewtwo_bodyslam 36391
3422 mewtwo_fireblast 48681
3599 vaporeon_hydropump 1417
3678 mewtwo_psychic 1349
3802 dewgong_toxic 11788
3835 rhydon_seismictoss 11853
3870 mewtwo_bide 23463
