0
178 chansey_bide 1321
326 mewtwo_blizzard 3158
359 mewtwo_rest 228
479 snorlax_bodyslam 35
552 mewtwo_thunderbolt 3296
620 mewtwo_icebeam 2326
638 lapras_bide 2378
1181 kabutops_slash 1872
1252 chansey_rest 619
1329 snorlax_bide 841
1597 omastar_icebeam 256
2143 chansey_seismictoss 1038
2377 lapras_blizzard 1504
2798 rhydon_earthquake 682
2924 rhydon_dig 539
2962 mewtwo_recover 2504
3047 cloyster_clamp 1640
3136 mewtwo_bodyslam 4375
3422 mewtwo_fireblast 4601
3599 vaporeon_hydropump 559
3678 mewtwo_psychic 782
3802 dewgong_toxic 1070
3835 rhydon_seismictoss 941
3870 mewtwo_bide 2761
