0
178 chansey_bide 11899
326 mewtwo_blizzard 55410
359 mewtwo_rest 2278
479 snorlax_bodyslam 5314
552 mewtwo_thunderbolt 34503
620 mewtwo_icebeam 17285
638 lapras_bide 33850
1181 kabutops_slash 18007
1252 chansey_rest 5187
1597 omastar_icebeam 3563
2143 chansey_seismictoss 15032
2798 rhydon_earthquake 8901
2962 mewtwo_recover 27313
3047 cloyster_clamp 19967
3136 mewtwo_bodyslam 36389
3422 mewtwo_fireblast 48679
3599 vaporeon_hydropump 1415
3678 mewtwo_psychic 1347
3802 dewgong_toxic 11786
3835 rhydon_seismictoss 12051
3870 mewtwo_bide 23461
