0
178 chansey_bide 11897
326 mewtwo_blizzard 55408
359 mewtwo_rest 2276
479 snorlax_bodyslam 5312
552 mewtwo_thunderbolt 34501
620 mewtwo_icebeam 17283
638 lapras_bide 33848
1181 kabutops_slash 18005
1252 chansey_rest 5346
1597 omastar_icebeam 3561
2143 chansey_seismictoss 15030
2798 rhydon_earthquake 8899
2962 mewtwo_recover 27311
3047 cloyster_clamp 19965
3136 mewtwo_bodyslam 36387
3422 mewtwo_fireblast 48677
3599 vaporeon_hydropump 1413
3678 mewtwo_psychic 1345
3802 dewgong_toxic 11784
3835 rhydon_seismictoss 12088
3870 mewtwo_bide 23459
