0
178 chansey_bide 11896
326 mewtwo_blizzard 55407
359 mewtwo_rest 2275
479 snorlax_bodyslam 5311
552 mewtwo_thunderbolt 34500
620 mewtwo_icebeam 17282
638 lapras_bide 33847
1181 kabutops_slash 18004
1252 chansey_rest 5445
1597 omastar_icebeam 3560
2143 chansey_seismictoss 15029
2798 rhydon_earthquake 8898
2962 mewtwo_recover 27310
3047 cloyster_clamp 19964
3136 mewtwo_bodyslam 36386
3422 mewtwo_fireblast 48676
3599 vaporeon_hydropump 1412
3678 mewtwo_psychic 1344
3802 dewgong_toxic 11783
3835 rhydon_seismictoss 12087
3870 mewtwo_bide 23458
