0
178 chansey_bide 11893
326 mewtwo_blizzard 55404
359 mewtwo_rest 2383
479 snorlax_bodyslam 5308
552 mewtwo_thunderbolt 34497
620 mewtwo_icebeam 17279
638 lapras_bide 33844
1181 kabutops_slash 18001
1252 chansey_rest 5631
1597 omastar_icebeam 3557
2143 chansey_seismictoss 15026
2798 rhydon_earthquake 8895
2962 mewtwo_recover 27307
3047 cloyster_clamp 19961
3136 mewtwo_bodyslam 36383
3422 mewtwo_fireblast 48673
3599 vaporeon_hydropump 1409
3678 mewtwo_psychic 1341
3802 dewgong_toxic 11780
3835 rhydon_seismictoss 12084
3870 mewtwo_bide 23455
