0
178 chansey_bide 11891
326 mewtwo_blizzard 55402
359 mewtwo_rest 2547
479 snorlax_bodyslam 5306
552 mewtwo_thunderbolt 34495
620 mewtwo_icebeam 17277
638 lapras_bide 33842
1181 kabutops_slash 17999
1252 chansey_rest 5629
1597 omastar_icebeam 3555
2143 chansey_seismictoss 15024
2798 rhydon_earthquake 8893
2962 mewtwo_recover 27339
3047 cloyster_clamp 19959
3136 mewtwo_bodyslam 36381
3422 mewtwo_fireblast 48671
3599 vaporeon_hydropump 1407
3678 mewtwo_psychic 1339
3802 dewgong_toxic 11778
3835 rhydon_seismictoss 12082
3870 mewtwo_bide 23453
