0
178 chansey_bide 11890
326 mewtwo_blizzard 55401
359 mewtwo_rest 2546
479 snorlax_bodyslam 5305
552 mewtwo_thunderbolt 34494
620 mewtwo_icebeam 17276
638 lapras_bide 33841
1181 kabutops_slash 17998
1252 chansey_rest 5628
1597 omastar_icebeam 3554
2143 chansey_seismictoss 15023
2798 rhydon_earthquake 8892
2962 mewtwo_recover 27438
3047 cloyster_clamp 19958
3136 mewtwo_bodyslam 36380
3422 mewtwo_fireblast 48670
3599 vaporeon_hydropump 1406
3678 mewtwo_psychic 1338
3802 dewgong_toxic 11777
3835 rhydon_seismictoss 12081
3870 mewtwo_bide 23452
