0
178 chansey_bide 11889
326 mewtwo_blizzard 55400
359 mewtwo_rest 2545
479 snorlax_bodyslam 5304
552 mewtwo_thunderbolt 34493
620 mewtwo_icebeam 17275
638 lapras_bide 33840
1181 kabutops_slash 17997
1252 chansey_rest 5627
1597 omastar_icebeam 3553
2143 chansey_seismictoss 15022
2798 rhydon_earthquake 8891
2962 mewtwo_recover 27537
3047 cloyster_clamp 19957
3136 mewtwo_bodyslam 36379
3422 mewtwo_fireblast 48669
3599 vaporeon_hydropump 1405
3678 mewtwo_psychic 1337
3802 dewgong_toxic 11776
3835 rhydon_seismictoss 12080
3870 mewtwo_bide 23451
