0
178 chansey_bide 11884
326 mewtwo_blizzard 55395
359 mewtwo_rest 2540
479 snorlax_bodyslam 5299
552 mewtwo_thunderbolt 34488
620 mewtwo_icebeam 17270
638 lapras_bide 33835
1181 kabutops_slash 17992
1252 chansey_rest 5622
1597 omastar_icebeam 3548
2143 chansey_seismictoss 15017
2798 rhydon_earthquake 8886
2962 mewtwo_recover 27738
3047 cloyster_clamp 19952
3136 mewtwo_bodyslam 36374
3422 mewtwo_fireblast 48664
3599 vaporeon_hydropump 1400
3678 mewtwo_psychic 1332
3802 dewgong_toxic 11771
3835 rhydon_seismictoss 12114
3870 mewtwo_bide 23701
