0
178 chansey_bide 11883
326 mewtwo_blizzard 55394
359 mewtwo_rest 2539
479 snorlax_bodyslam 5298
552 mewtwo_thunderbolt 34487
620 mewtwo_icebeam 17269
638 lapras_bide 33834
1181 kabutops_slash 17991
1252 chansey_rest 5621
1597 omastar_icebeam 3547
2143 chansey_seismictoss 15016
2798 rhydon_earthquake 8885
2962 mewtwo_recover 27737
3047 cloyster_clamp 19951
3136 mewtwo_bodyslam 36373
3422 mewtwo_fireblast 48663
3599 vaporeon_hydropump 1399
3678 mewtwo_psychic 1331
3802 dewgong_toxic 11770
3835 rhydon_seismictoss 12213
3870 mewtwo_bide 23700
