0
178 chansey_bide 11879
326 mewtwo_blizzard 55729
359 mewtwo_rest 2535
479 snorlax_bodyslam 5294
552 mewtwo_thunderbolt 34483
620 mewtwo_icebeam 17265
638 lapras_bide 33830
1181 kabutops_slash 17987
1252 chansey_rest 5617
1597 omastar_icebeam 3543
2143 chansey_seismictoss 15012
2798 rhydon_earthquake 8881
2962 mewtwo_recover 27733
3047 cloyster_clamp 19947
3136 mewtwo_bodyslam 36369
3422 mewtwo_fireblast 48659
3599 vaporeon_hydropump 1395
3678 mewtwo_psychic 1327
3802 dewgong_toxic 11766
3835 rhydon_seismictoss 12270
3870 mewtwo_bide 23696
