0
178 chansey_bide 11877
326 mewtwo_blizzard 55752
359 mewtwo_rest 2533
479 snorlax_bodyslam 5292
552 mewtwo_thunderbolt 34481
620 mewtwo_icebeam 17263
638 lapras_bide 34003
1181 kabutops_slash 17985
1252 chansey_rest 5615
1597 omastar_icebeam 3541
2143 chansey_seismictoss 15010
2798 rhydon_earthquake 8879
2962 mewtwo_recover 27731
3047 cloyster_clamp 19945
3136 mewtwo_bodyslam 36367
3422 mewtwo_fireblast 48657
3599 vaporeon_hydropump 1393
3678 mewtwo_psychic 1325
3802 dewgong_toxic 11764
3835 rhydon_seismictoss 12268
3870 mewtwo_bide 23694
