0
178 chansey_bide 11876
326 mewtwo_blizzard 55751
359 mewtwo_rest 2532
479 snorlax_bodyslam 5291
552 mewtwo_thunderbolt 34480
620 mewtwo_icebeam 17262
638 lapras_bide 34102
1181 kabutops_slash 17984
1252 chansey_rest 5614
1597 omastar_icebeam 3540
2143 chansey_seismictoss 15009
2798 rhydon_earthquake 8878
2962 mewtwo_recover 27730
3047 cloyster_clamp 19944
3136 mewtwo_bodyslam 36366
3422 mewtwo_fireblast 48656
3599 vaporeon_hydropump 1392
3678 mewtwo_psychic 1324
3802 dewgong_toxic 11763
3835 rhydon_seismictoss 12267
3870 mewtwo_bide 23693
