0
178 chansey_bide 11873
326 mewtwo_blizzard 55748
359 mewtwo_rest 2529
479 snorlax_bodyslam 5288
552 mewtwo_thunderbolt 34477
620 mewtwo_icebeam 17259
638 lapras_bide 34174
1181 kabutops_slash 17981
1252 chansey_rest 5611
1597 omastar_icebeam 3537
2143 chansey_seismictoss 15006
2798 rhydon_earthquake 8875
2962 mewtwo_recover 27727
3047 cloyster_clamp 19941
3136 mewtwo_bodyslam 36363
3422 mewtwo_fireblast 48653
3599 vaporeon_hydropump 1389
3678 mewtwo_psychic 1321
3802 dewgong_toxic 11760
3835 rhydon_seismictoss 12489
3870 mewtwo_bide 23690
