0
178 chansey_bide 11872
326 mewtwo_blizzard 55747
359 mewtwo_rest 2528
479 snorlax_bodyslam 5287
552 mewtwo_thunderbolt 34476
620 mewtwo_icebeam 17258
638 lapras_bide 34173
1181 kabutops_slash 17980
1252 chansey_rest 5610
1597 omastar_icebeam 3536
2143 chansey_seismictoss 15005
2798 rhydon_earthquake 8874
2962 mewtwo_recover 27726
3047 cloyster_clamp 19940
3136 mewtwo_bodyslam 36362
3422 mewtwo_fireblast 48652
3599 vaporeon_hydropump 1388
3678 mewtwo_psychic 1320
3802 dewgong_toxic 11759
3835 rhydon_seismictoss 12588
3870 mewtwo_bide 23689
