0
178 chansey_bide 11871
326 mewtwo_blizzard 55797
359 mewtwo_rest 2527
479 snorlax_bodyslam 5286
552 mewtwo_thunderbolt 34475
620 mewtwo_icebeam 17257
638 lapras_bide 34172
1181 kabutops_slash 17979
1252 chansey_rest 5609
1597 omastar_icebeam 3535
2143 chansey_seismictoss 15004
2798 rhydon_earthquake 8873
2962 mewtwo_recover 27725
3047 cloyster_clamp 19939
3136 mewtwo_bodyslam 36361
3422 mewtwo_fireblast 48651
3599 vaporeon_hydropump 1387
3678 mewtwo_psychic 1319
3802 dewgong_toxic 11758
3835 rhydon_seismictoss 12636
3870 mewtwo_bide 23688
