0
178 chansey_bide 11870
326 mewtwo_blizzard 55896
359 mewtwo_rest 2526
479 snorlax_bodyslam 5285
552 mewtwo_thunderbolt 34474
620 mewtwo_icebeam 17256
638 lapras_bide 34171
1181 kabutops_slash 17978
1252 chansey_rest 5608
1597 omastar_icebeam 3534
2143 chansey_seismictoss 15003
2798 rhydon_earthquake 8872
2962 mewtwo_recover 27724
3047 cloyster_clamp 19938
3136 mewtwo_bodyslam 36360
3422 mewtwo_fireblast 48650
3599 vaporeon_hydropump 1386
3678 mewtwo_psychic 1318
3802 dewgong_toxic 11757
3835 rhydon_seismictoss 12635
3870 mewtwo_bide 23687
