0
178 chansey_bide 1318
326 mewtwo_blizzard 3155
359 mewtwo_rest 225
479 snorlax_bodyslam 32
552 mewtwo_thunderbolt 3365
620 mewtwo_icebeam 2323
638 lapras_bide 2375
1181 kabutops_slash 1869
1252 chansey_rest 616
1329 snorlax_bide 838
1597 omastar_icebeam 253
2143 chansey_seismictoss 1035
2377 lapras_blizzard 1501
2798 rhydon_earthquake 679
2924 rhydon_dig 536
2962 mewtwo_recover 2501
3047 cloyster_clamp 1658
3136 mewtwo_bodyslam 4372
3422 mewtwo_fireblast 4679
3599 vaporeon_hydropump 556
3678 mewtwo_psychic 779
3802 dewgong_toxic 1067
3835 rhydon_seismictoss 957
3870 mewtwo_bide 2865
