0
178 chansey_bide 11869
326 mewtwo_blizzard 55995
359 mewtwo_rest 2525
479 snorlax_bodyslam 5284
552 mewtwo_thunderbolt 34473
620 mewtwo_icebeam 17255
638 lapras_bide 34170
1181 kabutops_slash 17977
1252 chansey_rest 5607
1597 omastar_icebeam 3533
2143 chansey_seismictoss 15002
2798 rhydon_earthquake 8871
2962 mewtwo_recover 27723
3047 cloyster_clamp 19937
3136 mewtwo_bodyslam 36359
3422 mewtwo_fireblast 48649
3599 vaporeon_hydropump 1385
3678 mewtwo_psychic 1317
3802 dewgong_toxic 11756
3835 rhydon_seismictoss 12634
3870 mewtwo_bide 23686
