0
178 chansey_bide 11867
326 mewtwo_blizzard 56016
359 mewtwo_rest 2523
479 snorlax_bodyslam 5282
552 mewtwo_thunderbolt 34471
620 mewtwo_icebeam 17253
638 lapras_bide 34168
1181 kabutops_slash 17975
1252 chansey_rest 5605
1597 omastar_icebeam 3531
2143 chansey_seismictoss 15000
2798 rhydon_earthquake 8869
2962 mewtwo_recover 27721
3047 cloyster_clamp 20112
3136 mewtwo_bodyslam 36357
3422 mewtwo_fireblast 48647
3599 vaporeon_hydropump 1383
3678 mewtwo_psychic 1315
3802 dewgong_toxic 11754
3835 rhydon_seismictoss 12632
3870 mewtwo_bide 23684
