0
178 chansey_bide 11861
326 mewtwo_blizzard 56010
359 mewtwo_rest 2536
479 snorlax_bodyslam 5276
552 mewtwo_thunderbolt 34465
620 mewtwo_icebeam 17247
638 lapras_bide 34172
1181 kabutops_slash 17969
1252 chansey_rest 6017
1597 omastar_icebeam 3525
2143 chansey_seismictoss 14994
2798 rhydon_earthquake 8863
2962 mewtwo_recover 27715
3047 cloyster_clamp 20222
3136 mewtwo_bodyslam 36351
3422 mewtwo_fireblast 48641
3599 vaporeon_hydropump 1377
3678 mewtwo_psychic 1309
3802 dewgong_toxic 11785
3835 rhydon_seismictoss 12626
3870 mewtwo_bide 23678
