0
178 chansey_bide 11860
326 mewtwo_blizzard 56009
359 mewtwo_rest 2535
479 snorlax_bodyslam 5275
552 mewtwo_thunderbolt 34464
620 mewtwo_icebeam 17246
638 lapras_bide 34239
1181 kabutops_slash 17968
1252 chansey_rest 6016
1597 omastar_icebeam 3524
2143 chansey_seismictoss 14993
2798 rhydon_earthquake 8862
2962 mewtwo_recover 27714
3047 cloyster_clamp 20253
3136 mewtwo_bodyslam 36350
3422 mewtwo_fireblast 48640
3599 vaporeon_hydropump 1376
3678 mewtwo_psychic 1308
3802 dewgong_toxic 11784
3835 rhydon_seismictoss 12625
3870 mewtwo_bide 23677
