0
178 chansey_bide 11856
326 mewtwo_blizzard 56005
359 mewtwo_rest 2685
479 snorlax_bodyslam 5271
552 mewtwo_thunderbolt 34460
620 mewtwo_icebeam 17242
638 lapras_bide 34362
1181 kabutops_slash 17964
1252 chansey_rest 6012
1597 omastar_icebeam 3520
2143 chansey_seismictoss 14989
2798 rhydon_earthquake 8858
2962 mewtwo_recover 27710
3047 cloyster_clamp 20368
3136 mewtwo_bodyslam 36346
3422 mewtwo_fireblast 48636
3599 vaporeon_hydropump 1372
3678 mewtwo_psychic 1304
3802 dewgong_toxic 11780
3835 rhydon_seismictoss 12621
3870 mewtwo_bide 23673
