0
178 chansey_bide 11855
326 mewtwo_blizzard 56004
359 mewtwo_rest 2684
479 snorlax_bodyslam 5270
552 mewtwo_thunderbolt 34459
620 mewtwo_icebeam 17241
638 lapras_bide 34399
1181 kabutops_slash 17963
1252 chansey_rest 6011
1597 omastar_icebeam 3519
2143 chansey_seismictoss 14988
2798 rhydon_earthquake 8857
2962 mewtwo_recover 27709
3047 cloyster_clamp 20429
3136 mewtwo_bodyslam 36345
3422 mewtwo_fireblast 48635
3599 vaporeon_hydropump 1371
3678 mewtwo_psychic 1303
3802 dewgong_toxic 11779
3835 rhydon_seismictoss 12620
3870 mewtwo_bide 23672
