0
178 chansey_bide 11854
326 mewtwo_blizzard 56003
359 mewtwo_rest 2762
479 snorlax_bodyslam 5269
552 mewtwo_thunderbolt 34458
620 mewtwo_icebeam 17240
638 lapras_bide 34398
1181 kabutops_slash 17962
1252 chansey_rest 6010
1597 omastar_icebeam 3518
2143 chansey_seismictoss 14987
2798 rhydon_earthquake 8856
2962 mewtwo_recover 27708
3047 cloyster_clamp 20449
3136 mewtwo_bodyslam 36344
3422 mewtwo_fireblast 48634
3599 vaporeon_hydropump 1370
3678 mewtwo_psychic 1302
3802 dewgong_toxic 11778
3835 rhydon_seismictoss 12619
3870 mewtwo_bide 23671
