0
178 chansey_bide 11849
326 mewtwo_blizzard 55998
359 mewtwo_rest 2908
479 snorlax_bodyslam 5264
552 mewtwo_thunderbolt 34453
620 mewtwo_icebeam 17235
638 lapras_bide 34567
1181 kabutops_slash 17957
1252 chansey_rest 6005
1597 omastar_icebeam 3513
2143 chansey_seismictoss 14982
2798 rhydon_earthquake 8851
2962 mewtwo_recover 27703
3047 cloyster_clamp 20509
3136 mewtwo_bodyslam 36339
3422 mewtwo_fireblast 48629
3599 vaporeon_hydropump 1365
3678 mewtwo_psychic 1297
3802 dewgong_toxic 11883
3835 rhydon_seismictoss 12614
3870 mewtwo_bide 23666
