0
178 chansey_bide 11847
326 mewtwo_blizzard 55996
359 mewtwo_rest 2945
479 snorlax_bodyslam 5262
552 mewtwo_thunderbolt 34451
620 mewtwo_icebeam 17233
638 lapras_bide 34651
1181 kabutops_slash 17955
1252 chansey_rest 6003
1597 omastar_icebeam 3511
2143 chansey_seismictoss 14980
2798 rhydon_earthquake 8849
2962 mewtwo_recover 27701
3047 cloyster_clamp 20507
3136 mewtwo_bodyslam 36337
3422 mewtwo_fireblast 48627
3599 vaporeon_hydropump 1363
3678 mewtwo_psychic 1295
3802 dewgong_toxic 11956
3835 rhydon_seismictoss 12612
3870 mewtwo_bide 23664
