0
178 chansey_bide 11846
326 mewtwo_blizzard 55995
359 mewtwo_rest 3030
479 snorlax_bodyslam 5261
552 mewtwo_thunderbolt 34450
620 mewtwo_icebeam 17232
638 lapras_bide 34650
1181 kabutops_slash 17954
1252 chansey_rest 6002
1597 omastar_icebeam 3510
2143 chansey_seismictoss 14979
2798 rhydon_earthquake 8848
2962 mewtwo_recover 27700
3047 cloyster_clamp 20506
3136 mewtwo_bodyslam 36336
3422 mewtwo_fireblast 48626
3599 vaporeon_hydropump 1362
3678 mewtwo_psychic 1294
3802 dewgong_toxic 11969
3835 rhydon_seismictoss 12611
3870 mewtwo_bide 23663
