0
178 chansey_bide 11845
326 mewtwo_blizzard 55994
359 mewtwo_rest 3041
479 snorlax_bodyslam 5260
552 mewtwo_thunderbolt 34449
620 mewtwo_icebeam 17231
638 lapras_bide 34737
1181 kabutops_slash 17953
1252 chansey_rest 6001
1597 omastar_icebeam 3509
2143 chansey_seismictoss 14978
2798 rhydon_earthquake 8847
2962 mewtwo_recover 27699
3047 cloyster_clamp 20505
3136 mewtwo_bodyslam 36335
3422 mewtwo_fireblast 48625
3599 vaporeon_hydropump 1361
3678 mewtwo_psychic 1293
3802 dewgong_toxic 11968
3835 rhydon_seismictoss 12610
3870 mewtwo_bide 23662
