0
178 chansey_bide 11841
326 mewtwo_blizzard 55990
359 mewtwo_rest 3160
479 snorlax_bodyslam 5256
552 mewtwo_thunderbolt 34445
620 mewtwo_icebeam 17227
638 lapras_bide 34826
1181 kabutops_slash 17949
1252 chansey_rest 5997
1597 omastar_icebeam 3505
2143 chansey_seismictoss 14974
2798 rhydon_earthquake 8843
2962 mewtwo_recover 27695
3047 cloyster_clamp 20501
3136 mewtwo_bodyslam 36331
3422 mewtwo_fireblast 48621
3599 vaporeon_hydropump 1357
3678 mewtwo_psychic 1289
3802 dewgong_toxic 12148
3835 rhydon_seismictoss 12606
3870 mewtwo_bide 23658
