0
178 chansey_bide 11839
326 mewtwo_blizzard 55988
359 mewtwo_rest 3230
479 snorlax_bodyslam 5254
552 mewtwo_thunderbolt 34443
620 mewtwo_icebeam 17225
638 lapras_bide 34917
1181 kabutops_slash 17947
1252 chansey_rest 5995
1597 omastar_icebeam 3503
2143 chansey_seismictoss 14972
2798 rhydon_earthquake 8841
2962 mewtwo_recover 27693
3047 cloyster_clamp 20499
3136 mewtwo_bodyslam 36329
3422 mewtwo_fireblast 48619
3599 vaporeon_hydropump 1355
3678 mewtwo_psychic 1287
3802 dewgong_toxic 12181
3835 rhydon_seismictoss 12604
3870 mewtwo_bide 23656
