0
178 chansey_bide 11838
326 mewtwo_blizzard 55987
359 mewtwo_rest 3269
479 snorlax_bodyslam 5253
552 mewtwo_thunderbolt 34442
620 mewtwo_icebeam 17224
638 lapras_bide 34916
1181 kabutops_slash 17946
1252 chansey_rest 5994
1597 omastar_icebeam 3502
2143 chansey_seismictoss 14971
2798 rhydon_earthquake 8840
2962 mewtwo_recover 27692
3047 cloyster_clamp 20498
3136 mewtwo_bodyslam 36328
3422 mewtwo_fireblast 48618
3599 vaporeon_hydropump 1354
3678 mewtwo_psychic 1286
3802 dewgong_toxic 12240
3835 rhydon_seismictoss 12603
3870 mewtwo_bide 23655
