0
178 chansey_bide 11837
326 mewtwo_blizzard 55986
359 mewtwo_rest 3330
479 snorlax_bodyslam 5252
552 mewtwo_thunderbolt 34441
620 mewtwo_icebeam 17223
638 lapras_bide 34953
1181 kabutops_slash 17945
1252 chansey_rest 5993
1597 omastar_icebeam 3501
2143 chansey_seismictoss 14970
2798 rhydon_earthquake 8839
2962 mewtwo_recover 27691
3047 cloyster_clamp 20497
3136 mewtwo_bodyslam 36327
3422 mewtwo_fireblast 48617
3599 vaporeon_hydropump 1353
3678 mewtwo_psychic 1285
3802 dewgong_toxic 12239
3835 rhydon_seismictoss 12602
3870 mewtwo_bide 23654
