0
178 chansey_bide 11836
326 mewtwo_blizzard 55985
359 mewtwo_rest 3329
479 snorlax_bodyslam 5251
552 mewtwo_thunderbolt 34440
620 mewtwo_icebeam 17222
638 lapras_bide 35009
1181 kabutops_slash 17944
1252 chansey_rest 5992
1597 omastar_icebeam 3500
2143 chansey_seismictoss 14969
2798 rhydon_earthquake 8838
2962 mewtwo_recover 27690
3047 cloyster_clamp 20496
3136 mewtwo_bodyslam 36326
3422 mewtwo_fireblast 48616
3599 vaporeon_hydropump 1352
3678 mewtwo_psychic 1284
3802 dewgong_toxic 12281
3835 rhydon_seismictoss 12601
3870 mewtwo_bide 23653
