0
178 chansey_bide 11835
326 mewtwo_blizzard 55984
359 mewtwo_rest 3362
479 snorlax_bodyslam 5250
552 mewtwo_thunderbolt 34439
620 mewtwo_icebeam 17221
638 lapras_bide 35008
1181 kabutops_slash 17943
1252 chansey_rest 5991
1597 omastar_icebeam 3499
2143 chansey_seismictoss 14968
2798 rhydon_earthquake 8837
2962 mewtwo_recover 27689
3047 cloyster_clamp 20495
3136 mewtwo_bodyslam 36325
3422 mewtwo_fireblast 48643
3599 vaporeon_hydropump 1351
3678 mewtwo_psychic 1283
3802 dewgong_toxic 12318
3835 rhydon_seismictoss 12600
3870 mewtwo_bide 23652
