0
178 chansey_bide 11833
326 mewtwo_blizzard 55982
359 mewtwo_rest 3427
479 snorlax_bodyslam 5248
552 mewtwo_thunderbolt 34437
620 mewtwo_icebeam 17219
638 lapras_bide 35122
1181 kabutops_slash 17941
1252 chansey_rest 5989
1597 omastar_icebeam 3497
2143 chansey_seismictoss 14966
2798 rhydon_earthquake 8835
2962 mewtwo_recover 27687
3047 cloyster_clamp 20493
3136 mewtwo_bodyslam 36340
3422 mewtwo_fireblast 48641
3599 vaporeon_hydropump 1349
3678 mewtwo_psychic 1281
3802 dewgong_toxic 12316
3835 rhydon_seismictoss 12598
3870 mewtwo_bide 23650
