0
178 chansey_bide 11832
326 mewtwo_blizzard 55981
359 mewtwo_rest 3426
479 snorlax_bodyslam 5247
552 mewtwo_thunderbolt 34436
620 mewtwo_icebeam 17218
638 lapras_bide 35121
1181 kabutops_slash 17940
1252 chansey_rest 5988
1597 omastar_icebeam 3496
2143 chansey_seismictoss 14965
2798 rhydon_earthquake 8834
2962 mewtwo_recover 27686
3047 cloyster_clamp 20492
3136 mewtwo_bodyslam 36371
3422 mewtwo_fireblast 48708
3599 vaporeon_hydropump 1348
3678 mewtwo_psychic 1280
3802 dewgong_toxic 12315
3835 rhydon_seismictoss 12597
3870 mewtwo_bide 23649
