0
178 chansey_bide 11831
326 mewtwo_blizzard 55980
359 mewtwo_rest 3427
479 snorlax_bodyslam 5246
552 mewtwo_thunderbolt 34435
620 mewtwo_icebeam 17217
638 lapras_bide 35120
1181 kabutops_slash 17939
1252 chansey_rest 5987
1597 omastar_icebeam 3495
2143 chansey_seismictoss 14964
2798 rhydon_earthquake 8833
2962 mewtwo_recover 27685
3047 cloyster_clamp 20491
3136 mewtwo_bodyslam 36370
3422 mewtwo_fireblast 48805
3599 vaporeon_hydropump 1347
3678 mewtwo_psychic 1279
3802 dewgong_toxic 12314
3835 rhydon_seismictoss 12596
3870 mewtwo_bide 23648
