0
178 chansey_bide 11830
326 mewtwo_blizzard 55979
359 mewtwo_rest 3523
479 snorlax_bodyslam 5245
552 mewtwo_thunderbolt 34434
620 mewtwo_icebeam 17216
638 lapras_bide 35122
1181 kabutops_slash 17938
1252 chansey_rest 5986
1597 omastar_icebeam 3494
2143 chansey_seismictoss 14963
2798 rhydon_earthquake 8832
2962 mewtwo_recover 27684
3047 cloyster_clamp 20490
3136 mewtwo_bodyslam 36369
3422 mewtwo_fireblast 48804
3599 vaporeon_hydropump 1346
3678 mewtwo_psychic 1278
3802 dewgong_toxic 12313
3835 rhydon_seismictoss 12595
3870 mewtwo_bide 23647
