0
178 chansey_bide 11828
326 mewtwo_blizzard 55977
359 mewtwo_rest 3521
479 snorlax_bodyslam 5243
552 mewtwo_thunderbolt 34432
620 mewtwo_icebeam 17214
638 lapras_bide 35244
1181 kabutops_slash 17936
1252 chansey_rest 5984
1597 omastar_icebeam 3492
2143 chansey_seismictoss 14961
2798 rhydon_earthquake 8830
2962 mewtwo_recover 27682
3047 cloyster_clamp 20488
3136 mewtwo_bodyslam 36380
3422 mewtwo_fireblast 48865
3599 vaporeon_hydropump 1344
3678 mewtwo_psychic 1276
3802 dewgong_toxic 12311
3835 rhydon_seismictoss 12593
3870 mewtwo_bide 23645
