0
178 chansey_bide 11827
326 mewtwo_blizzard 55976
359 mewtwo_rest 3520
479 snorlax_bodyslam 5242
552 mewtwo_thunderbolt 34431
620 mewtwo_icebeam 17213
638 lapras_bide 35243
1181 kabutops_slash 17935
1252 chansey_rest 5983
1597 omastar_icebeam 3491
2143 chansey_seismictoss 14960
2798 rhydon_earthquake 8829
2962 mewtwo_recover 27681
3047 cloyster_clamp 20487
3136 mewtwo_bodyslam 36379
3422 mewtwo_fireblast 48964
3599 vaporeon_hydropump 1343
3678 mewtwo_psychic 1275
3802 dewgong_toxic 12310
3835 rhydon_seismictoss 12592
3870 mewtwo_bide 23644
