0
178 chansey_bide 11824
326 mewtwo_blizzard 55973
359 mewtwo_rest 3614
479 snorlax_bodyslam 5239
552 mewtwo_thunderbolt 34428
620 mewtwo_icebeam 17210
638 lapras_bide 35378
1181 kabutops_slash 17932
1252 chansey_rest 5980
1597 omastar_icebeam 3488
2143 chansey_seismictoss 14957
2798 rhydon_earthquake 8826
2962 mewtwo_recover 27678
3047 cloyster_clamp 20484
3136 mewtwo_bodyslam 36376
3422 mewtwo_fireblast 49026
3599 vaporeon_hydropump 1340
3678 mewtwo_psychic 1272
3802 dewgong_toxic 12307
3835 rhydon_seismictoss 12589
3870 mewtwo_bide 23641
