0
178 chansey_bide 11823
326 mewtwo_blizzard 55972
359 mewtwo_rest 3613
479 snorlax_bodyslam 5238
552 mewtwo_thunderbolt 34427
620 mewtwo_icebeam 17209
638 lapras_bide 35377
1181 kabutops_slash 17931
1252 chansey_rest 5979
1597 omastar_icebeam 3487
2143 chansey_seismictoss 14956
2798 rhydon_earthquake 8825
2962 mewtwo_recover 27677
3047 cloyster_clamp 20483
3136 mewtwo_bodyslam 36375
3422 mewtwo_fireblast 49125
3599 vaporeon_hydropump 1339
3678 mewtwo_psychic 1271
3802 dewgong_toxic 12306
3835 rhydon_seismictoss 12588
3870 mewtwo_bide 23640
