0
178 chansey_bide 11822
326 mewtwo_blizzard 55971
359 mewtwo_rest 3612
479 snorlax_bodyslam 5237
552 mewtwo_thunderbolt 34426
620 mewtwo_icebeam 17208
638 lapras_bide 35376
1181 kabutops_slash 17930
1252 chansey_rest 5978
1597 omastar_icebeam 3486
2143 chansey_seismictoss 14955
2798 rhydon_earthquake 8824
2962 mewtwo_recover 27676
3047 cloyster_clamp 20482
3136 mewtwo_bodyslam 36374
3422 mewtwo_fireblast 49224
3599 vaporeon_hydropump 1338
3678 mewtwo_psychic 1270
3802 dewgong_toxic 12305
3835 rhydon_seismictoss 12587
3870 mewtwo_bide 23639
