0
178 chansey_bide 11821
326 mewtwo_blizzard 55970
359 mewtwo_rest 3701
479 snorlax_bodyslam 5236
552 mewtwo_thunderbolt 34425
620 mewtwo_icebeam 17207
638 lapras_bide 35375
1181 kabutops_slash 17929
1252 chansey_rest 5977
1597 omastar_icebeam 3485
2143 chansey_seismictoss 14954
2798 rhydon_earthquake 8823
2962 mewtwo_recover 27675
3047 cloyster_clamp 20481
3136 mewtwo_bodyslam 36373
3422 mewtwo_fireblast 49233
3599 vaporeon_hydropump 1337
3678 mewtwo_psychic 1269
3802 dewgong_toxic 12304
3835 rhydon_seismictoss 12586
3870 mewtwo_bide 23638
