0
178 chansey_bide 11820
326 mewtwo_blizzard 55969
359 mewtwo_rest 3715
479 snorlax_bodyslam 5235
552 mewtwo_thunderbolt 34424
620 mewtwo_icebeam 17206
638 lapras_bide 35459
1181 kabutops_slash 17928
1252 chansey_rest 5976
1597 omastar_icebeam 3484
2143 chansey_seismictoss 14953
2798 rhydon_earthquake 8822
2962 mewtwo_recover 27674
3047 cloyster_clamp 20480
3136 mewtwo_bodyslam 36372
3422 mewtwo_fireblast 49232
3599 vaporeon_hydropump 1336
3678 mewtwo_psychic 1268
3802 dewgong_toxic 12303
3835 rhydon_seismictoss 12585
3870 mewtwo_bide 23637
