0
178 chansey_bide 11819
326 mewtwo_blizzard 55968
359 mewtwo_rest 3714
479 snorlax_bodyslam 5234
552 mewtwo_thunderbolt 34423
620 mewtwo_icebeam 17205
638 lapras_bide 35523
1181 kabutops_slash 17927
1252 chansey_rest 5975
1597 omastar_icebeam 3483
2143 chansey_seismictoss 14952
2798 rhydon_earthquake 8821
2962 mewtwo_recover 27673
3047 cloyster_clamp 20479
3136 mewtwo_bodyslam 36371
3422 mewtwo_fireblast 49266
3599 vaporeon_hydropump 1335
3678 mewtwo_psychic 1267
3802 dewgong_toxic 12302
3835 rhydon_seismictoss 12584
3870 mewtwo_bide 23636
