0
178 chansey_bide 11818
326 mewtwo_blizzard 55967
359 mewtwo_rest 3713
479 snorlax_bodyslam 5233
552 mewtwo_thunderbolt 34422
620 mewtwo_icebeam 17204
638 lapras_bide 35522
1181 kabutops_slash 17926
1252 chansey_rest 5974
1597 omastar_icebeam 3482
2143 chansey_seismictoss 14951
2798 rhydon_earthquake 8820
2962 mewtwo_recover 27672
3047 cloyster_clamp 20478
3136 mewtwo_bodyslam 36370
3422 mewtwo_fireblast 49365
3599 vaporeon_hydropump 1334
3678 mewtwo_psychic 1266
3802 dewgong_toxic 12301
3835 rhydon_seismictoss 12583
3870 mewtwo_bide 23635
