0
178 chansey_bide 11816
326 mewtwo_blizzard 55965
359 mewtwo_rest 3791
479 snorlax_bodyslam 5231
552 mewtwo_thunderbolt 34420
620 mewtwo_icebeam 17202
638 lapras_bide 35520
1181 kabutops_slash 17924
1252 chansey_rest 5972
1597 omastar_icebeam 3480
2143 chansey_seismictoss 14949
2798 rhydon_earthquake 8818
2962 mewtwo_recover 27670
3047 cloyster_clamp 20476
3136 mewtwo_bodyslam 36368
3422 mewtwo_fireblast 49483
3599 vaporeon_hydropump 1332
3678 mewtwo_psychic 1264
3802 dewgong_toxic 12299
3835 rhydon_seismictoss 12581
3870 mewtwo_bide 23633
