0
178 chansey_bide 11815
326 mewtwo_blizzard 55964
359 mewtwo_rest 3823
479 snorlax_bodyslam 5230
552 mewtwo_thunderbolt 34419
620 mewtwo_icebeam 17201
638 lapras_bide 35585
1181 kabutops_slash 17923
1252 chansey_rest 5971
1597 omastar_icebeam 3479
2143 chansey_seismictoss 14948
2798 rhydon_earthquake 8817
2962 mewtwo_recover 27670
3047 cloyster_clamp 20475
3136 mewtwo_bodyslam 36367
3422 mewtwo_fireblast 49482
3599 vaporeon_hydropump 1331
3678 mewtwo_psychic 1263
3802 dewgong_toxic 12298
3835 rhydon_seismictoss 12580
3870 mewtwo_bide 23632
