0
178 chansey_bide 11814
326 mewtwo_blizzard 55963
359 mewtwo_rest 3822
479 snorlax_bodyslam 5229
552 mewtwo_thunderbolt 34418
620 mewtwo_icebeam 17200
638 lapras_bide 35684
1181 kabutops_slash 17922
1252 chansey_rest 5970
1597 omastar_icebeam 3478
2143 chansey_seismictoss 14947
2798 rhydon_earthquake 8816
2962 mewtwo_recover 27669
3047 cloyster_clamp 20474
3136 mewtwo_bodyslam 36366
3422 mewtwo_fireblast 49481
3599 vaporeon_hydropump 1330
3678 mewtwo_psychic 1262
3802 dewgong_toxic 12297
3835 rhydon_seismictoss 12579
3870 mewtwo_bide 23631
