0
178 chansey_bide 11810
326 mewtwo_blizzard 55959
359 mewtwo_rest 3818
479 snorlax_bodyslam 5225
552 mewtwo_thunderbolt 34414
620 mewtwo_icebeam 17196
638 lapras_bide 35680
1181 kabutops_slash 17918
1252 chansey_rest 5966
1597 omastar_icebeam 3474
2143 chansey_seismictoss 14943
2798 rhydon_earthquake 8812
2962 mewtwo_recover 27737
3047 cloyster_clamp 20470
3136 mewtwo_bodyslam 36362
3422 mewtwo_fireblast 49647
3599 vaporeon_hydropump 1326
3678 mewtwo_psychic 1258
3802 dewgong_toxic 12293
3835 rhydon_seismictoss 12575
3870 mewtwo_bide 23785
