0
178 chansey_bide 11808
326 mewtwo_blizzard 55957
359 mewtwo_rest 3816
479 snorlax_bodyslam 5223
552 mewtwo_thunderbolt 34412
620 mewtwo_icebeam 17194
638 lapras_bide 35678
1181 kabutops_slash 17916
1252 chansey_rest 5964
1597 omastar_icebeam 3472
2143 chansey_seismictoss 14941
2798 rhydon_earthquake 8810
2962 mewtwo_recover 27735
3047 cloyster_clamp 20468
3136 mewtwo_bodyslam 36360
3422 mewtwo_fireblast 49678
3599 vaporeon_hydropump 1324
3678 mewtwo_psychic 1256
3802 dewgong_toxic 12291
3835 rhydon_seismictoss 12573
3870 mewtwo_bide 23950
