0
178 chansey_bide 11806
326 mewtwo_blizzard 55955
359 mewtwo_rest 3814
479 snorlax_bodyslam 5221
552 mewtwo_thunderbolt 34410
620 mewtwo_icebeam 17192
638 lapras_bide 35676
1181 kabutops_slash 17914
1252 chansey_rest 5962
1597 omastar_icebeam 3470
2143 chansey_seismictoss 14939
2798 rhydon_earthquake 8808
2962 mewtwo_recover 27733
3047 cloyster_clamp 20466
3136 mewtwo_bodyslam 36358
3422 mewtwo_fireblast 49876
3599 vaporeon_hydropump 1322
3678 mewtwo_psychic 1254
3802 dewgong_toxic 12289
3835 rhydon_seismictoss 12571
3870 mewtwo_bide 23948
