0
178 chansey_bide 11805
326 mewtwo_blizzard 55954
359 mewtwo_rest 3813
479 snorlax_bodyslam 5220
552 mewtwo_thunderbolt 34409
620 mewtwo_icebeam 17191
638 lapras_bide 35675
1181 kabutops_slash 17913
1252 chansey_rest 5961
1597 omastar_icebeam 3469
2143 chansey_seismictoss 14938
2798 rhydon_earthquake 8807
2962 mewtwo_recover 27756
3047 cloyster_clamp 20465
3136 mewtwo_bodyslam 36357
3422 mewtwo_fireblast 49929
3599 vaporeon_hydropump 1343
3678 mewtwo_psychic 1253
3802 dewgong_toxic 12288
3835 rhydon_seismictoss 12570
3870 mewtwo_bide 23947
