0
178 chansey_bide 11803
326 mewtwo_blizzard 55952
359 mewtwo_rest 3811
479 snorlax_bodyslam 5218
552 mewtwo_thunderbolt 34407
620 mewtwo_icebeam 17189
638 lapras_bide 35673
1181 kabutops_slash 17911
1252 chansey_rest 5959
1597 omastar_icebeam 3467
2143 chansey_seismictoss 14936
2798 rhydon_earthquake 8805
2962 mewtwo_recover 27809
3047 cloyster_clamp 20463
3136 mewtwo_bodyslam 36355
3422 mewtwo_fireblast 49927
3599 vaporeon_hydropump 1341
3678 mewtwo_psychic 1251
3802 dewgong_toxic 12286
3835 rhydon_seismictoss 12568
3870 mewtwo_bide 24090
