0
178 chansey_bide 11801
326 mewtwo_blizzard 55950
359 mewtwo_rest 3809
479 snorlax_bodyslam 5216
552 mewtwo_thunderbolt 34405
620 mewtwo_icebeam 17187
638 lapras_bide 35671
1181 kabutops_slash 17909
1252 chansey_rest 5957
1597 omastar_icebeam 3465
2143 chansey_seismictoss 14934
2798 rhydon_earthquake 8803
2962 mewtwo_recover 27807
3047 cloyster_clamp 20461
3136 mewtwo_bodyslam 36353
3422 mewtwo_fireblast 49925
3599 vaporeon_hydropump 1452
3678 mewtwo_psychic 1249
3802 dewgong_toxic 12284
3835 rhydon_seismictoss 12566
3870 mewtwo_bide 24175
