0
178 chansey_bide 11799
326 mewtwo_blizzard 55948
359 mewtwo_rest 3807
479 snorlax_bodyslam 5214
552 mewtwo_thunderbolt 34403
620 mewtwo_icebeam 17185
638 lapras_bide 35669
1181 kabutops_slash 17907
1252 chansey_rest 5955
1597 omastar_icebeam 3463
2143 chansey_seismictoss 14981
2798 rhydon_earthquake 8801
2962 mewtwo_recover 27850
3047 cloyster_clamp 20459
3136 mewtwo_bodyslam 36351
3422 mewtwo_fireblast 49923
3599 vaporeon_hydropump 1556
3678 mewtwo_psychic 1247
3802 dewgong_toxic 12282
3835 rhydon_seismictoss 12564
3870 mewtwo_bide 24173
