0
178 chansey_bide 11798
326 mewtwo_blizzard 55947
359 mewtwo_rest 3806
479 snorlax_bodyslam 5213
552 mewtwo_thunderbolt 34402
620 mewtwo_icebeam 17184
638 lapras_bide 35668
1181 kabutops_slash 17906
1252 chansey_rest 5958
1597 omastar_icebeam 3462
2143 chansey_seismictoss 15076
2798 rhydon_earthquake 8800
2962 mewtwo_recover 27849
3047 cloyster_clamp 20458
3136 mewtwo_bodyslam 36350
3422 mewtwo_fireblast 49922
3599 vaporeon_hydropump 1555
3678 mewtwo_psychic 1246
3802 dewgong_toxic 12281
3835 rhydon_seismictoss 12563
3870 mewtwo_bide 24172
