0
178 chansey_bide 11797
326 mewtwo_blizzard 55946
359 mewtwo_rest 3805
479 snorlax_bodyslam 5212
552 mewtwo_thunderbolt 34401
620 mewtwo_icebeam 17183
638 lapras_bide 35667
1181 kabutops_slash 17905
1252 chansey_rest 6057
1597 omastar_icebeam 3461
2143 chansey_seismictoss 15075
2798 rhydon_earthquake 8799
2962 mewtwo_recover 27848
3047 cloyster_clamp 20457
3136 mewtwo_bodyslam 36349
3422 mewtwo_fireblast 49921
3599 vaporeon_hydropump 1554
3678 mewtwo_psychic 1245
3802 dewgong_toxic 12280
3835 rhydon_seismictoss 12562
3870 mewtwo_bide 24171
