0
178 chansey_bide 11796
326 mewtwo_blizzard 55945
359 mewtwo_rest 3804
479 snorlax_bodyslam 5211
552 mewtwo_thunderbolt 34400
620 mewtwo_icebeam 17182
638 lapras_bide 35666
1181 kabutops_slash 17904
1252 chansey_rest 6067
1597 omastar_icebeam 3460
2143 chansey_seismictoss 15074
2798 rhydon_earthquake 8798
2962 mewtwo_recover 27903
3047 cloyster_clamp 20456
3136 mewtwo_bodyslam 36381
3422 mewtwo_fireblast 49920
3599 vaporeon_hydropump 1553
3678 mewtwo_psychic 1244
3802 dewgong_toxic 12279
3835 rhydon_seismictoss 12561
3870 mewtwo_bide 24170
