0
178 chansey_bide 11879
326 mewtwo_blizzard 55944
359 mewtwo_rest 3803
479 snorlax_bodyslam 5210
552 mewtwo_thunderbolt 34399
620 mewtwo_icebeam 17181
638 lapras_bide 35665
1181 kabutops_slash 17903
1252 chansey_rest 6066
1597 omastar_icebeam 3459
2143 chansey_seismictoss 15073
2798 rhydon_earthquake 8797
2962 mewtwo_recover 27918
3047 cloyster_clamp 20455
3136 mewtwo_bodyslam 36380
3422 mewtwo_fireblast 49919
3599 vaporeon_hydropump 1552
3678 mewtwo_psychic 1243
3802 dewgong_toxic 12278
3835 rhydon_seismictoss 12560
3870 mewtwo_bide 24169
