0
178 chansey_bide 11935
326 mewtwo_blizzard 55942
359 mewtwo_rest 3801
479 snorlax_bodyslam 5208
552 mewtwo_thunderbolt 34397
620 mewtwo_icebeam 17179
638 lapras_bide 35663
1181 kabutops_slash 17901
1252 chansey_rest 6064
1597 omastar_icebeam 3457
2143 chansey_seismictoss 15079
2798 rhydon_earthquake 8795
2962 mewtwo_recover 27916
3047 cloyster_clamp 20453
3136 mewtwo_bodyslam 36378
3422 mewtwo_fireblast 49917
3599 vaporeon_hydropump 1550
3678 mewtwo_psychic 1241
3802 dewgong_toxic 12276
3835 rhydon_seismictoss 12558
3870 mewtwo_bide 24301
