0
178 chansey_bide 11934
326 mewtwo_blizzard 55941
359 mewtwo_rest 3800
479 snorlax_bodyslam 5207
552 mewtwo_thunderbolt 34396
620 mewtwo_icebeam 17178
638 lapras_bide 35662
1181 kabutops_slash 17900
1252 chansey_rest 6063
1597 omastar_icebeam 3456
2143 chansey_seismictoss 15114
2798 rhydon_earthquake 8794
2962 mewtwo_recover 27915
3047 cloyster_clamp 20452
3136 mewtwo_bodyslam 36441
3422 mewtwo_fireblast 49916
3599 vaporeon_hydropump 1549
3678 mewtwo_psychic 1240
3802 dewgong_toxic 12275
3835 rhydon_seismictoss 12557
3870 mewtwo_bide 24300
