0
178 chansey_bide 11933
326 mewtwo_blizzard 55940
359 mewtwo_rest 3799
479 snorlax_bodyslam 5206
552 mewtwo_thunderbolt 34395
620 mewtwo_icebeam 17177
638 lapras_bide 35661
1181 kabutops_slash 17899
1252 chansey_rest 6062
1597 omastar_icebeam 3455
2143 chansey_seismictoss 15113
2798 rhydon_earthquake 8793
2962 mewtwo_recover 27914
3047 cloyster_clamp 20451
3136 mewtwo_bodyslam 36540
3422 mewtwo_fireblast 49915
3599 vaporeon_hydropump 1548
3678 mewtwo_psychic 1239
3802 dewgong_toxic 12274
3835 rhydon_seismictoss 12556
3870 mewtwo_bide 24299
