0
178 chansey_bide 11930
326 mewtwo_blizzard 55937
359 mewtwo_rest 3796
479 snorlax_bodyslam 5203
552 mewtwo_thunderbolt 34392
620 mewtwo_icebeam 17174
638 lapras_bide 35658
1181 kabutops_slash 17896
1252 chansey_rest 6059
1597 omastar_icebeam 3452
2143 chansey_seismictoss 15110
2798 rhydon_earthquake 8790
2962 mewtwo_recover 27939
3047 cloyster_clamp 20448
3136 mewtwo_bodyslam 36730
3422 mewtwo_fireblast 49912
3599 vaporeon_hydropump 1545
3678 mewtwo_psychic 1236
3802 dewgong_toxic 12271
3835 rhydon_seismictoss 12553
3870 mewtwo_bide 24375
