0
178 chansey_bide 11928
326 mewtwo_blizzard 55935
359 mewtwo_rest 3794
479 snorlax_bodyslam 5201
552 mewtwo_thunderbolt 34390
620 mewtwo_icebeam 17172
638 lapras_bide 35656
1181 kabutops_slash 17894
1252 chansey_rest 6057
1597 omastar_icebeam 3450
2143 chansey_seismictoss 15108
2798 rhydon_earthquake 8788
2962 mewtwo_recover 27937
3047 cloyster_clamp 20446
3136 mewtwo_bodyslam 36728
3422 mewtwo_fireblast 49910
3599 vaporeon_hydropump 1543
3678 mewtwo_psychic 1234
3802 dewgong_toxic 12269
3835 rhydon_seismictoss 12551
3870 mewtwo_bide 24573
