0
178 chansey_bide 11927
326 mewtwo_blizzard 55934
359 mewtwo_rest 3793
479 snorlax_bodyslam 5200
552 mewtwo_thunderbolt 34389
620 mewtwo_icebeam 17171
638 lapras_bide 35655
1181 kabutops_slash 17893
1252 chansey_rest 6056
1597 omastar_icebeam 3449
2143 chansey_seismictoss 15153
2798 rhydon_earthquake 8787
2962 mewtwo_recover 27936
3047 cloyster_clamp 20445
3136 mewtwo_bodyslam 36741
3422 mewtwo_fireblast 49909
3599 vaporeon_hydropump 1542
3678 mewtwo_psychic 1233
3802 dewgong_toxic 12268
3835 rhydon_seismictoss 12550
3870 mewtwo_bide 24612
