0
178 chansey_bide 11924
326 mewtwo_blizzard 55931
359 mewtwo_rest 3790
479 snorlax_bodyslam 5197
552 mewtwo_thunderbolt 34386
620 mewtwo_icebeam 17168
638 lapras_bide 35652
1181 kabutops_slash 17890
1252 chansey_rest 6053
1597 omastar_icebeam 3446
2143 chansey_seismictoss 15150
2798 rhydon_earthquake 8784
2962 mewtwo_recover 27933
3047 cloyster_clamp 20442
3136 mewtwo_bodyslam 37038
3422 mewtwo_fireblast 49906
3599 vaporeon_hydropump 1539
3678 mewtwo_psychic 1230
3802 dewgong_toxic 12265
3835 rhydon_seismictoss 12547
3870 mewtwo_bide 24609
