0
178 chansey_bide 11920
326 mewtwo_blizzard 55927
359 mewtwo_rest 3786
479 snorlax_bodyslam 5193
552 mewtwo_thunderbolt 34382
620 mewtwo_icebeam 17164
638 lapras_bide 35648
1181 kabutops_slash 17886
1252 chansey_rest 6049
1597 omastar_icebeam 3442
2143 chansey_seismictoss 15146
2798 rhydon_earthquake 8780
2962 mewtwo_recover 27950
3047 cloyster_clamp 20438
3136 mewtwo_bodyslam 37113
3422 mewtwo_fireblast 49902
3599 vaporeon_hydropump 1535
3678 mewtwo_psychic 1226
3802 dewgong_toxic 12261
3835 rhydon_seismictoss 12843
3870 mewtwo_bide 24605
