0
178 chansey_bide 12040
326 mewtwo_blizzard 55923
359 mewtwo_rest 3782
479 snorlax_bodyslam 5189
552 mewtwo_thunderbolt 34378
620 mewtwo_icebeam 17160
638 lapras_bide 35644
1181 kabutops_slash 17882
1252 chansey_rest 6045
1597 omastar_icebeam 3438
2143 chansey_seismictoss 15142
2798 rhydon_earthquake 8776
2962 mewtwo_recover 27946
3047 cloyster_clamp 20434
3136 mewtwo_bodyslam 37109
3422 mewtwo_fireblast 50116
3599 vaporeon_hydropump 1531
3678 mewtwo_psychic 1222
3802 dewgong_toxic 12257
3835 rhydon_seismictoss 12897
3870 mewtwo_bide 24601
