0
178 chansey_bide 12436
326 mewtwo_blizzard 55919
359 mewtwo_rest 3778
479 snorlax_bodyslam 5185
552 mewtwo_thunderbolt 34374
620 mewtwo_icebeam 17156
638 lapras_bide 35640
1181 kabutops_slash 17878
1252 chansey_rest 6041
1597 omastar_icebeam 3434
2143 chansey_seismictoss 15138
2798 rhydon_earthquake 8772
2962 mewtwo_recover 27942
3047 cloyster_clamp 20430
3136 mewtwo_bodyslam 37105
3422 mewtwo_fireblast 50112
3599 vaporeon_hydropump 1527
3678 mewtwo_psychic 1218
3802 dewgong_toxic 12253
3835 rhydon_seismictoss 12893
3870 mewtwo_bide 24597
