0
178 chansey_bide 12445
326 mewtwo_blizzard 55918
359 mewtwo_rest 3777
479 snorlax_bodyslam 5184
552 mewtwo_thunderbolt 34373
620 mewtwo_icebeam 17155
638 lapras_bide 35639
1181 kabutops_slash 17877
1252 chansey_rest 6040
1597 omastar_icebeam 3433
2143 chansey_seismictoss 15137
2798 rhydon_earthquake 8771
2962 mewtwo_recover 27941
3047 cloyster_clamp 20429
3136 mewtwo_bodyslam 37104
3422 mewtwo_fireblast 50111
3599 vaporeon_hydropump 1526
3678 mewtwo_psychic 1217
3802 dewgong_toxic 12252
3835 rhydon_seismictoss 12892
3870 mewtwo_bide 24686
