0
178 chansey_bide 12442
326 mewtwo_blizzard 55915
359 mewtwo_rest 3774
479 snorlax_bodyslam 5181
552 mewtwo_thunderbolt 34370
620 mewtwo_icebeam 17152
638 lapras_bide 35636
1181 kabutops_slash 17874
1252 chansey_rest 6037
1597 omastar_icebeam 3430
2143 chansey_seismictoss 15290
2798 rhydon_earthquake 8768
2962 mewtwo_recover 27938
3047 cloyster_clamp 20426
3136 mewtwo_bodyslam 37101
3422 mewtwo_fireblast 50108
3599 vaporeon_hydropump 1523
3678 mewtwo_psychic 1214
3802 dewgong_toxic 12249
3835 rhydon_seismictoss 12889
3870 mewtwo_bide 24827
