0
178 chansey_bide 12441
326 mewtwo_blizzard 55914
359 mewtwo_rest 3773
479 snorlax_bodyslam 5180
552 mewtwo_thunderbolt 34369
620 mewtwo_icebeam 17151
638 lapras_bide 35635
1181 kabutops_slash 17873
1252 chansey_rest 6036
1597 omastar_icebeam 3429
2143 chansey_seismictoss 15389
2798 rhydon_earthquake 8767
2962 mewtwo_recover 27937
3047 cloyster_clamp 20425
3136 mewtwo_bodyslam 37100
3422 mewtwo_fireblast 50107
3599 vaporeon_hydropump 1522
3678 mewtwo_psychic 1213
3802 dewgong_toxic 12248
3835 rhydon_seismictoss 12888
3870 mewtwo_bide 24826
