0
178 chansey_bide 12440
326 mewtwo_blizzard 55913
359 mewtwo_rest 3772
479 snorlax_bodyslam 5179
552 mewtwo_thunderbolt 34368
620 mewtwo_icebeam 17150
638 lapras_bide 35634
1181 kabutops_slash 17872
1252 chansey_rest 6035
1597 omastar_icebeam 3428
2143 chansey_seismictoss 15449
2798 rhydon_earthquake 8766
2962 mewtwo_recover 27936
3047 cloyster_clamp 20424
3136 mewtwo_bodyslam 37138
3422 mewtwo_fireblast 50106
3599 vaporeon_hydropump 1521
3678 mewtwo_psychic 1212
3802 dewgong_toxic 12247
3835 rhydon_seismictoss 12887
3870 mewtwo_bide 24825
