0
178 chansey_bide 12438
326 mewtwo_blizzard 55911
359 mewtwo_rest 3770
479 snorlax_bodyslam 5177
552 mewtwo_thunderbolt 34366
620 mewtwo_icebeam 17148
638 lapras_bide 35632
1181 kabutops_slash 17870
1252 chansey_rest 6033
1597 omastar_icebeam 3426
2143 chansey_seismictoss 15447
2798 rhydon_earthquake 8764
2962 mewtwo_recover 27934
3047 cloyster_clamp 20422
3136 mewtwo_bodyslam 37336
3422 mewtwo_fireblast 50104
3599 vaporeon_hydropump 1519
3678 mewtwo_psychic 1210
3802 dewgong_toxic 12245
3835 rhydon_seismictoss 12885
3870 mewtwo_bide 24823
