0
178 chansey_bide 12437
326 mewtwo_blizzard 55910
359 mewtwo_rest 3769
479 snorlax_bodyslam 5176
552 mewtwo_thunderbolt 34365
620 mewtwo_icebeam 17147
638 lapras_bide 35631
1181 kabutops_slash 17869
1252 chansey_rest 6032
1597 omastar_icebeam 3425
2143 chansey_seismictoss 15446
2798 rhydon_earthquake 8763
2962 mewtwo_recover 27933
3047 cloyster_clamp 20421
3136 mewtwo_bodyslam 37435
3422 mewtwo_fireblast 50103
3599 vaporeon_hydropump 1518
3678 mewtwo_psychic 1209
3802 dewgong_toxic 12244
3835 rhydon_seismictoss 12884
3870 mewtwo_bide 24822
