0
178 chansey_bide 1307
326 mewtwo_blizzard 3545
359 mewtwo_rest 214
479 snorlax_bodyslam 21
552 mewtwo_thunderbolt 3354
620 mewtwo_icebeam 2521
638 lapras_bide 2364
1181 kabutops_slash 1858
1252 chansey_rest 605
1329 snorlax_bide 827
1597 omastar_icebeam 242
2143 chansey_seismictoss 1024
2377 lapras_blizzard 1490
2798 rhydon_earthquake 668
2924 rhydon_dig 525
2962 mewtwo_recover 2535
3047 cloyster_clamp 1713
3136 mewtwo_bodyslam 4361
3422 mewtwo_fireblast 5047
3599 vaporeon_hydropump 545
3678 mewtwo_psychic 768
3802 dewgong_toxic 1056
3835 rhydon_seismictoss 946
3870 mewtwo_bide 2854
