0
178 chansey_bide 12436
326 mewtwo_blizzard 55909
359 mewtwo_rest 3768
479 snorlax_bodyslam 5175
552 mewtwo_thunderbolt 34364
620 mewtwo_icebeam 17146
638 lapras_bide 35630
1181 kabutops_slash 17868
1252 chansey_rest 6031
1597 omastar_icebeam 3424
2143 chansey_seismictoss 15445
2798 rhydon_earthquake 8834
2962 mewtwo_recover 27932
3047 cloyster_clamp 20420
3136 mewtwo_bodyslam 37462
3422 mewtwo_fireblast 50102
3599 vaporeon_hydropump 1517
3678 mewtwo_psychic 1208
3802 dewgong_toxic 12243
3835 rhydon_seismictoss 12883
3870 mewtwo_bide 24821
