0
178 chansey_bide 12435
326 mewtwo_blizzard 55908
359 mewtwo_rest 3767
479 snorlax_bodyslam 5174
552 mewtwo_thunderbolt 34363
620 mewtwo_icebeam 17145
638 lapras_bide 35629
1181 kabutops_slash 17867
1252 chansey_rest 6030
1597 omastar_icebeam 3423
2143 chansey_seismictoss 15444
2798 rhydon_earthquake 8933
2962 mewtwo_recover 27931
3047 cloyster_clamp 20419
3136 mewtwo_bodyslam 37461
3422 mewtwo_fireblast 50101
3599 vaporeon_hydropump 1516
3678 mewtwo_psychic 1207
3802 dewgong_toxic 12242
3835 rhydon_seismictoss 12882
3870 mewtwo_bide 24820
