0
178 chansey_bide 12433
326 mewtwo_blizzard 55906
359 mewtwo_rest 3765
479 snorlax_bodyslam 5172
552 mewtwo_thunderbolt 34361
620 mewtwo_icebeam 17143
638 lapras_bide 35627
1181 kabutops_slash 17865
1252 chansey_rest 6028
1597 omastar_icebeam 3421
2143 chansey_seismictoss 15442
2798 rhydon_earthquake 9103
2962 mewtwo_recover 27929
3047 cloyster_clamp 20417
3136 mewtwo_bodyslam 37459
3422 mewtwo_fireblast 50099
3599 vaporeon_hydropump 1514
3678 mewtwo_psychic 1205
3802 dewgong_toxic 12240
3835 rhydon_seismictoss 12880
3870 mewtwo_bide 24846
