0
178 chansey_bide 12431
326 mewtwo_blizzard 55904
359 mewtwo_rest 3763
479 snorlax_bodyslam 5170
552 mewtwo_thunderbolt 34359
620 mewtwo_icebeam 17141
638 lapras_bide 35625
1181 kabutops_slash 17863
1252 chansey_rest 6026
1597 omastar_icebeam 3419
2143 chansey_seismictoss 15440
2798 rhydon_earthquake 9101
2962 mewtwo_recover 27927
3047 cloyster_clamp 20415
3136 mewtwo_bodyslam 37457
3422 mewtwo_fireblast 50097
3599 vaporeon_hydropump 1512
3678 mewtwo_psychic 1203
3802 dewgong_toxic 12238
3835 rhydon_seismictoss 12878
3870 mewtwo_bide 25044
