0
178 chansey_bide 12430
326 mewtwo_blizzard 55903
359 mewtwo_rest 3762
479 snorlax_bodyslam 5169
552 mewtwo_thunderbolt 34358
620 mewtwo_icebeam 17140
638 lapras_bide 35624
1181 kabutops_slash 17862
1252 chansey_rest 6025
1597 omastar_icebeam 3418
2143 chansey_seismictoss 15439
2798 rhydon_earthquake 9100
2962 mewtwo_recover 27926
3047 cloyster_clamp 20414
3136 mewtwo_bodyslam 37456
3422 mewtwo_fireblast 50133
3599 vaporeon_hydropump 1511
3678 mewtwo_psychic 1202
3802 dewgong_toxic 12237
3835 rhydon_seismictoss 12877
3870 mewtwo_bide 25106
