0
178 chansey_bide 12428
326 mewtwo_blizzard 55901
359 mewtwo_rest 3760
479 snorlax_bodyslam 5167
552 mewtwo_thunderbolt 34356
620 mewtwo_icebeam 17138
638 lapras_bide 35622
1181 kabutops_slash 17860
1252 chansey_rest 6023
1597 omastar_icebeam 3416
2143 chansey_seismictoss 15437
2798 rhydon_earthquake 9098
2962 mewtwo_recover 27924
3047 cloyster_clamp 20412
3136 mewtwo_bodyslam 37454
3422 mewtwo_fireblast 50224
3599 vaporeon_hydropump 1616
3678 mewtwo_psychic 1200
3802 dewgong_toxic 12235
3835 rhydon_seismictoss 12875
3870 mewtwo_bide 25104
