0
178 chansey_bide 12427
326 mewtwo_blizzard 55900
359 mewtwo_rest 3759
479 snorlax_bodyslam 5166
552 mewtwo_thunderbolt 34355
620 mewtwo_icebeam 17137
638 lapras_bide 35621
1181 kabutops_slash 17859
1252 chansey_rest 6022
1597 omastar_icebeam 3415
2143 chansey_seismictoss 15436
2798 rhydon_earthquake 9097
2962 mewtwo_recover 27923
3047 cloyster_clamp 20411
3136 mewtwo_bodyslam 37453
3422 mewtwo_fireblast 50223
3599 vaporeon_hydropump 1715
3678 mewtwo_psychic 1199
3802 dewgong_toxic 12234
3835 rhydon_seismictoss 12874
3870 mewtwo_bide 25103
