0
178 chansey_bide 12426
326 mewtwo_blizzard 55899
359 mewtwo_rest 3758
479 snorlax_bodyslam 5165
552 mewtwo_thunderbolt 34354
620 mewtwo_icebeam 17136
638 lapras_bide 35620
1181 kabutops_slash 17858
1252 chansey_rest 6021
1597 omastar_icebeam 3414
2143 chansey_seismictoss 15435
2798 rhydon_earthquake 9096
2962 mewtwo_recover 27922
3047 cloyster_clamp 20410
3136 mewtwo_bodyslam 37452
3422 mewtwo_fireblast 50222
3599 vaporeon_hydropump 1814
3678 mewtwo_psychic 1198
3802 dewgong_toxic 12233
3835 rhydon_seismictoss 12873
3870 mewtwo_bide 25102
