0
178 chansey_bide 12422
326 mewtwo_blizzard 55895
359 mewtwo_rest 3754
479 snorlax_bodyslam 5161
552 mewtwo_thunderbolt 34350
620 mewtwo_icebeam 17132
638 lapras_bide 35616
1181 kabutops_slash 17854
1252 chansey_rest 6017
1597 omastar_icebeam 3410
2143 chansey_seismictoss 15431
2798 rhydon_earthquake 9092
2962 mewtwo_recover 27923
3047 cloyster_clamp 20406
3136 mewtwo_bodyslam 37448
3422 mewtwo_fireblast 50218
3599 vaporeon_hydropump 2205
3678 mewtwo_psychic 1194
3802 dewgong_toxic 12229
3835 rhydon_seismictoss 12869
3870 mewtwo_bide 25098
