0
178 chansey_bide 12421
326 mewtwo_blizzard 55894
359 mewtwo_rest 3753
479 snorlax_bodyslam 5160
552 mewtwo_thunderbolt 34349
620 mewtwo_icebeam 17131
638 lapras_bide 35615
1181 kabutops_slash 17853
1252 chansey_rest 6016
1597 omastar_icebeam 3409
2143 chansey_seismictoss 15430
2798 rhydon_earthquake 9091
2962 mewtwo_recover 28022
3047 cloyster_clamp 20405
3136 mewtwo_bodyslam 37447
3422 mewtwo_fireblast 50217
3599 vaporeon_hydropump 2204
3678 mewtwo_psychic 1193
3802 dewgong_toxic 12228
3835 rhydon_seismictoss 12868
3870 mewtwo_bide 25097
