0
178 chansey_bide 12509
326 mewtwo_blizzard 55893
359 mewtwo_rest 3752
479 snorlax_bodyslam 5159
552 mewtwo_thunderbolt 34348
620 mewtwo_icebeam 17130
638 lapras_bide 35614
1181 kabutops_slash 17852
1252 chansey_rest 6015
1597 omastar_icebeam 3408
2143 chansey_seismictoss 15429
2798 rhydon_earthquake 9090
2962 mewtwo_recover 28032
3047 cloyster_clamp 20404
3136 mewtwo_bodyslam 37446
3422 mewtwo_fireblast 50216
3599 vaporeon_hydropump 2203
3678 mewtwo_psychic 1192
3802 dewgong_toxic 12227
3835 rhydon_seismictoss 12867
3870 mewtwo_bide 25096
