0
178 chansey_bide 12608
326 mewtwo_blizzard 55892
359 mewtwo_rest 3751
479 snorlax_bodyslam 5158
552 mewtwo_thunderbolt 34347
620 mewtwo_icebeam 17129
638 lapras_bide 35613
1181 kabutops_slash 17851
1252 chansey_rest 6014
1597 omastar_icebeam 3407
2143 chansey_seismictoss 15428
2798 rhydon_earthquake 9089
2962 mewtwo_recover 28031
3047 cloyster_clamp 20403
3136 mewtwo_bodyslam 37445
3422 mewtwo_fireblast 50215
3599 vaporeon_hydropump 2202
3678 mewtwo_psychic 1191
3802 dewgong_toxic 12226
3835 rhydon_seismictoss 12866
3870 mewtwo_bide 25095
