0
178 chansey_bide 12639
326 mewtwo_blizzard 55891
359 mewtwo_rest 3750
479 snorlax_bodyslam 5157
552 mewtwo_thunderbolt 34346
620 mewtwo_icebeam 17128
638 lapras_bide 35612
1181 kabutops_slash 17850
1252 chansey_rest 6013
1597 omastar_icebeam 3406
2143 chansey_seismictoss 15427
2798 rhydon_earthquake 9088
2962 mewtwo_recover 28030
3047 cloyster_clamp 20470
3136 mewtwo_bodyslam 37444
3422 mewtwo_fireblast 50214
3599 vaporeon_hydropump 2201
3678 mewtwo_psychic 1190
3802 dewgong_toxic 12225
3835 rhydon_seismictoss 12865
3870 mewtwo_bide 25094
