0
178 chansey_bide 12635
326 mewtwo_blizzard 55887
359 mewtwo_rest 3746
479 snorlax_bodyslam 5153
552 mewtwo_thunderbolt 34342
620 mewtwo_icebeam 17124
638 lapras_bide 35608
1181 kabutops_slash 17846
1252 chansey_rest 6009
1597 omastar_icebeam 3402
2143 chansey_seismictoss 15423
2798 rhydon_earthquake 9084
2962 mewtwo_recover 28238
3047 cloyster_clamp 20612
3136 mewtwo_bodyslam 37440
3422 mewtwo_fireblast 50210
3599 vaporeon_hydropump 2197
3678 mewtwo_psychic 1186
3802 dewgong_toxic 12221
3835 rhydon_seismictoss 12861
3870 mewtwo_bide 25132
