0
178 chansey_bide 12634
326 mewtwo_blizzard 55886
359 mewtwo_rest 3745
479 snorlax_bodyslam 5152
552 mewtwo_thunderbolt 34341
620 mewtwo_icebeam 17123
638 lapras_bide 35607
1181 kabutops_slash 17845
1252 chansey_rest 6008
1597 omastar_icebeam 3401
2143 chansey_seismictoss 15482
2798 rhydon_earthquake 9083
2962 mewtwo_recover 28237
3047 cloyster_clamp 20611
3136 mewtwo_bodyslam 37439
3422 mewtwo_fireblast 50209
3599 vaporeon_hydropump 2196
3678 mewtwo_psychic 1185
3802 dewgong_toxic 12220
3835 rhydon_seismictoss 12860
3870 mewtwo_bide 25171
