0
178 chansey_bide 12633
326 mewtwo_blizzard 55885
359 mewtwo_rest 3744
479 snorlax_bodyslam 5151
552 mewtwo_thunderbolt 34340
620 mewtwo_icebeam 17122
638 lapras_bide 35606
1181 kabutops_slash 17844
1252 chansey_rest 6007
1597 omastar_icebeam 3400
2143 chansey_seismictoss 15581
2798 rhydon_earthquake 9082
2962 mewtwo_recover 28236
3047 cloyster_clamp 20610
3136 mewtwo_bodyslam 37438
3422 mewtwo_fireblast 50208
3599 vaporeon_hydropump 2195
3678 mewtwo_psychic 1184
3802 dewgong_toxic 12219
3835 rhydon_seismictoss 12859
3870 mewtwo_bide 25170
