0
178 chansey_bide 12693
326 mewtwo_blizzard 55882
359 mewtwo_rest 3741
479 snorlax_bodyslam 5148
552 mewtwo_thunderbolt 34337
620 mewtwo_icebeam 17119
638 lapras_bide 35603
1181 kabutops_slash 17841
1252 chansey_rest 6004
1597 omastar_icebeam 3397
2143 chansey_seismictoss 15613
2798 rhydon_earthquake 9079
2962 mewtwo_recover 28233
3047 cloyster_clamp 20654
3136 mewtwo_bodyslam 37590
3422 mewtwo_fireblast 50205
3599 vaporeon_hydropump 2192
3678 mewtwo_psychic 1181
3802 dewgong_toxic 12216
3835 rhydon_seismictoss 12856
3870 mewtwo_bide 25167
