0
178 chansey_bide 1418
326 mewtwo_blizzard 3712
359 mewtwo_rest 211
479 snorlax_bodyslam 18
552 mewtwo_thunderbolt 3351
620 mewtwo_icebeam 2518
638 lapras_bide 2361
1181 kabutops_slash 1855
1252 chansey_rest 602
1329 snorlax_bide 824
1597 omastar_icebeam 239
2143 chansey_seismictoss 1021
2377 lapras_blizzard 1487
2798 rhydon_earthquake 665
2924 rhydon_dig 522
2962 mewtwo_recover 2532
3047 cloyster_clamp 1726
3136 mewtwo_bodyslam 4358
3422 mewtwo_fireblast 5044
3599 vaporeon_hydropump 542
3678 mewtwo_psychic 765
3802 dewgong_toxic 1053
3835 rhydon_seismictoss 943
3870 mewtwo_bide 2851
