0
178 chansey_bide 12775
326 mewtwo_blizzard 55878
359 mewtwo_rest 3737
479 snorlax_bodyslam 5144
552 mewtwo_thunderbolt 34333
620 mewtwo_icebeam 17115
638 lapras_bide 35599
1181 kabutops_slash 17837
1252 chansey_rest 6000
1597 omastar_icebeam 3393
2143 chansey_seismictoss 15609
2798 rhydon_earthquake 9075
2962 mewtwo_recover 28350
3047 cloyster_clamp 20650
3136 mewtwo_bodyslam 37751
3422 mewtwo_fireblast 50201
3599 vaporeon_hydropump 2188
3678 mewtwo_psychic 1177
3802 dewgong_toxic 12212
3835 rhydon_seismictoss 12852
3870 mewtwo_bide 25191
