0
178 chansey_bide 12774
326 mewtwo_blizzard 55877
359 mewtwo_rest 3736
479 snorlax_bodyslam 5143
552 mewtwo_thunderbolt 34332
620 mewtwo_icebeam 17114
638 lapras_bide 35598
1181 kabutops_slash 17836
1252 chansey_rest 5999
1597 omastar_icebeam 3392
2143 chansey_seismictoss 15608
2798 rhydon_earthquake 9074
2962 mewtwo_recover 28349
3047 cloyster_clamp 20649
3136 mewtwo_bodyslam 37750
3422 mewtwo_fireblast 50200
3599 vaporeon_hydropump 2187
3678 mewtwo_psychic 1176
3802 dewgong_toxic 12211
3835 rhydon_seismictoss 12851
3870 mewtwo_bide 25290
