0
178 chansey_bide 12773
326 mewtwo_blizzard 55876
359 mewtwo_rest 3735
479 snorlax_bodyslam 5142
552 mewtwo_thunderbolt 34331
620 mewtwo_icebeam 17113
638 lapras_bide 35597
1181 kabutops_slash 17835
1252 chansey_rest 5998
1597 omastar_icebeam 3391
2143 chansey_seismictoss 15607
2798 rhydon_earthquake 9073
2962 mewtwo_recover 28348
3047 cloyster_clamp 20648
3136 mewtwo_bodyslam 37749
3422 mewtwo_fireblast 50199
3599 vaporeon_hydropump 2186
3678 mewtwo_psychic 1175
3802 dewgong_toxic 12210
3835 rhydon_seismictoss 12850
3870 mewtwo_bide 25389
