0
178 chansey_bide 12772
326 mewtwo_blizzard 55875
359 mewtwo_rest 3734
479 snorlax_bodyslam 5141
552 mewtwo_thunderbolt 34330
620 mewtwo_icebeam 17112
638 lapras_bide 35596
1181 kabutops_slash 17834
1252 chansey_rest 5997
1597 omastar_icebeam 3390
2143 chansey_seismictoss 15664
2798 rhydon_earthquake 9072
2962 mewtwo_recover 28347
3047 cloyster_clamp 20647
3136 mewtwo_bodyslam 37748
3422 mewtwo_fireblast 50198
3599 vaporeon_hydropump 2185
3678 mewtwo_psychic 1174
3802 dewgong_toxic 12209
3835 rhydon_seismictoss 12849
3870 mewtwo_bide 25430
