0
178 chansey_bide 12771
326 mewtwo_blizzard 55874
359 mewtwo_rest 3733
479 snorlax_bodyslam 5140
552 mewtwo_thunderbolt 34329
620 mewtwo_icebeam 17111
638 lapras_bide 35595
1181 kabutops_slash 17833
1252 chansey_rest 5996
1597 omastar_icebeam 3389
2143 chansey_seismictoss 15693
2798 rhydon_earthquake 9071
2962 mewtwo_recover 28346
3047 cloyster_clamp 20671
3136 mewtwo_bodyslam 37792
3422 mewtwo_fireblast 50197
3599 vaporeon_hydropump 2184
3678 mewtwo_psychic 1173
3802 dewgong_toxic 12208
3835 rhydon_seismictoss 12848
3870 mewtwo_bide 25429
