0
178 chansey_bide 12767
326 mewtwo_blizzard 55870
359 mewtwo_rest 3729
479 snorlax_bodyslam 5136
552 mewtwo_thunderbolt 34325
620 mewtwo_icebeam 17107
638 lapras_bide 35591
1181 kabutops_slash 17829
1252 chansey_rest 5992
1597 omastar_icebeam 3385
2143 chansey_seismictoss 15689
2798 rhydon_earthquake 9067
2962 mewtwo_recover 28342
3047 cloyster_clamp 20667
3136 mewtwo_bodyslam 38188
3422 mewtwo_fireblast 50193
3599 vaporeon_hydropump 2180
3678 mewtwo_psychic 1169
3802 dewgong_toxic 12204
3835 rhydon_seismictoss 12844
3870 mewtwo_bide 25425
