0
178 chansey_bide 1417
326 mewtwo_blizzard 3711
359 mewtwo_rest 210
479 snorlax_bodyslam 17
552 mewtwo_thunderbolt 3350
620 mewtwo_icebeam 2517
638 lapras_bide 2360
1181 kabutops_slash 1854
1252 chansey_rest 601
1329 snorlax_bide 823
1597 omastar_icebeam 238
2143 chansey_seismictoss 1020
2377 lapras_blizzard 1486
2798 rhydon_earthquake 664
2924 rhydon_dig 521
2962 mewtwo_recover 2531
3047 cloyster_clamp 1825
3136 mewtwo_bodyslam 4357
3422 mewtwo_fireblast 5043
3599 vaporeon_hydropump 541
3678 mewtwo_psychic 764
3802 dewgong_toxic 1052
3835 rhydon_seismictoss 942
3870 mewtwo_bide 2850
