0
178 chansey_bide 12765
326 mewtwo_blizzard 55868
359 mewtwo_rest 3727
479 snorlax_bodyslam 5134
552 mewtwo_thunderbolt 34323
620 mewtwo_icebeam 17105
638 lapras_bide 35589
1181 kabutops_slash 17827
1252 chansey_rest 5990
1597 omastar_icebeam 3383
2143 chansey_seismictoss 15687
2798 rhydon_earthquake 9065
2962 mewtwo_recover 28433
3047 cloyster_clamp 20665
3136 mewtwo_bodyslam 38196
3422 mewtwo_fireblast 50191
3599 vaporeon_hydropump 2178
3678 mewtwo_psychic 1167
3802 dewgong_toxic 12202
3835 rhydon_seismictoss 12842
3870 mewtwo_bide 25520
