0
178 chansey_bide 12764
326 mewtwo_blizzard 55867
359 mewtwo_rest 3726
479 snorlax_bodyslam 5133
552 mewtwo_thunderbolt 34322
620 mewtwo_icebeam 17104
638 lapras_bide 35588
1181 kabutops_slash 17826
1252 chansey_rest 5989
1597 omastar_icebeam 3382
2143 chansey_seismictoss 15686
2798 rhydon_earthquake 9064
2962 mewtwo_recover 28432
3047 cloyster_clamp 20664
3136 mewtwo_bodyslam 38195
3422 mewtwo_fireblast 50190
3599 vaporeon_hydropump 2177
3678 mewtwo_psychic 1166
3802 dewgong_toxic 12201
3835 rhydon_seismictoss 12841
3870 mewtwo_bide 25619
