0
178 chansey_bide 12758
326 mewtwo_blizzard 55861
359 mewtwo_rest 3720
479 snorlax_bodyslam 5277
552 mewtwo_thunderbolt 34316
620 mewtwo_icebeam 17098
638 lapras_bide 35582
1181 kabutops_slash 17820
1252 chansey_rest 5983
1597 omastar_icebeam 3376
2143 chansey_seismictoss 15786
2798 rhydon_earthquake 9058
2962 mewtwo_recover 28426
3047 cloyster_clamp 20715
3136 mewtwo_bodyslam 38273
3422 mewtwo_fireblast 50184
3599 vaporeon_hydropump 2171
3678 mewtwo_psychic 1160
3802 dewgong_toxic 12195
3835 rhydon_seismictoss 12871
3870 mewtwo_bide 25780
