0
178 chansey_bide 1416
326 mewtwo_blizzard 3710
359 mewtwo_rest 209
479 snorlax_bodyslam 16
552 mewtwo_thunderbolt 3378
620 mewtwo_icebeam 2516
638 lapras_bide 2359
1181 kabutops_slash 1853
1252 chansey_rest 600
1329 snorlax_bide 822
1597 omastar_icebeam 237
2143 chansey_seismictoss 1019
2377 lapras_blizzard 1485
2798 rhydon_earthquake 663
2924 rhydon_dig 520
2962 mewtwo_recover 2593
3047 cloyster_clamp 1832
3136 mewtwo_bodyslam 4356
3422 mewtwo_fireblast 5042
3599 vaporeon_hydropump 540
3678 mewtwo_psychic 763
3802 dewgong_toxic 1051
3835 rhydon_seismictoss 941
3870 mewtwo_bide 2849
