0
178 chansey_bide 12754
326 mewtwo_blizzard 55857
359 mewtwo_rest 3716
479 snorlax_bodyslam 5273
552 mewtwo_thunderbolt 34312
620 mewtwo_icebeam 17094
638 lapras_bide 35578
1181 kabutops_slash 17816
1252 chansey_rest 5979
1597 omastar_icebeam 3372
2143 chansey_seismictoss 15782
2798 rhydon_earthquake 9054
2962 mewtwo_recover 28464
3047 cloyster_clamp 20888
3136 mewtwo_bodyslam 38450
3422 mewtwo_fireblast 50180
3599 vaporeon_hydropump 2167
3678 mewtwo_psychic 1156
3802 dewgong_toxic 12191
3835 rhydon_seismictoss 12867
3870 mewtwo_bide 25776
