0
178 chansey_bide 12752
326 mewtwo_blizzard 55855
359 mewtwo_rest 3714
479 snorlax_bodyslam 5271
552 mewtwo_thunderbolt 34310
620 mewtwo_icebeam 17092
638 lapras_bide 35576
1181 kabutops_slash 17814
1252 chansey_rest 5977
1597 omastar_icebeam 3370
2143 chansey_seismictoss 15780
2798 rhydon_earthquake 9052
2962 mewtwo_recover 28462
3047 cloyster_clamp 20893
3136 mewtwo_bodyslam 38448
3422 mewtwo_fireblast 50178
3599 vaporeon_hydropump 2165
3678 mewtwo_psychic 1154
3802 dewgong_toxic 12189
3835 rhydon_seismictoss 13058
3870 mewtwo_bide 25774
