0
178 chansey_bide 12751
326 mewtwo_blizzard 55854
359 mewtwo_rest 3713
479 snorlax_bodyslam 5270
552 mewtwo_thunderbolt 34309
620 mewtwo_icebeam 17091
638 lapras_bide 35575
1181 kabutops_slash 17813
1252 chansey_rest 5976
1597 omastar_icebeam 3369
2143 chansey_seismictoss 15779
2798 rhydon_earthquake 9051
2962 mewtwo_recover 28461
3047 cloyster_clamp 20992
3136 mewtwo_bodyslam 38447
3422 mewtwo_fireblast 50177
3599 vaporeon_hydropump 2164
3678 mewtwo_psychic 1153
3802 dewgong_toxic 12188
3835 rhydon_seismictoss 13057
3870 mewtwo_bide 25773
