0
178 chansey_bide 12750
326 mewtwo_blizzard 55853
359 mewtwo_rest 3712
479 snorlax_bodyslam 5269
552 mewtwo_thunderbolt 34308
620 mewtwo_icebeam 17090
638 lapras_bide 35574
1181 kabutops_slash 17812
1252 chansey_rest 5975
1597 omastar_icebeam 3368
2143 chansey_seismictoss 15778
2798 rhydon_earthquake 9050
2962 mewtwo_recover 28472
3047 cloyster_clamp 21016
3136 mewtwo_bodyslam 38446
3422 mewtwo_fireblast 50239
3599 vaporeon_hydropump 2163
3678 mewtwo_psychic 1152
3802 dewgong_toxic 12187
3835 rhydon_seismictoss 13056
3870 mewtwo_bide 25772
