0
178 chansey_bide 12748
326 mewtwo_blizzard 55851
359 mewtwo_rest 3710
479 snorlax_bodyslam 5267
552 mewtwo_thunderbolt 34306
620 mewtwo_icebeam 17088
638 lapras_bide 35572
1181 kabutops_slash 17810
1252 chansey_rest 5973
1597 omastar_icebeam 3366
2143 chansey_seismictoss 15776
2798 rhydon_earthquake 9048
2962 mewtwo_recover 28619
3047 cloyster_clamp 21014
3136 mewtwo_bodyslam 38444
3422 mewtwo_fireblast 50237
3599 vaporeon_hydropump 2161
3678 mewtwo_psychic 1150
3802 dewgong_toxic 12185
3835 rhydon_seismictoss 13105
3870 mewtwo_bide 25770
