0
178 chansey_bide 12747
326 mewtwo_blizzard 55850
359 mewtwo_rest 3709
479 snorlax_bodyslam 5266
552 mewtwo_thunderbolt 34305
620 mewtwo_icebeam 17087
638 lapras_bide 35571
1181 kabutops_slash 17809
1252 chansey_rest 5972
1597 omastar_icebeam 3365
2143 chansey_seismictoss 15775
2798 rhydon_earthquake 9047
2962 mewtwo_recover 28618
3047 cloyster_clamp 21013
3136 mewtwo_bodyslam 38443
3422 mewtwo_fireblast 50236
3599 vaporeon_hydropump 2160
3678 mewtwo_psychic 1149
3802 dewgong_toxic 12184
3835 rhydon_seismictoss 13204
3870 mewtwo_bide 25769
