0
178 chansey_bide 1455
326 mewtwo_blizzard 3709
359 mewtwo_rest 208
479 snorlax_bodyslam 15
552 mewtwo_thunderbolt 3377
620 mewtwo_icebeam 2515
638 lapras_bide 2358
1181 kabutops_slash 1852
1252 chansey_rest 599
1329 snorlax_bide 821
1597 omastar_icebeam 236
2143 chansey_seismictoss 1018
2377 lapras_blizzard 1484
2798 rhydon_earthquake 662
2924 rhydon_dig 519
2962 mewtwo_recover 2652
3047 cloyster_clamp 1831
3136 mewtwo_bodyslam 4355
3422 mewtwo_fireblast 5041
3599 vaporeon_hydropump 539
3678 mewtwo_psychic 762
3802 dewgong_toxic 1050
3835 rhydon_seismictoss 940
3870 mewtwo_bide 2848
