0
178 chansey_bide 12746
326 mewtwo_blizzard 55849
359 mewtwo_rest 3708
479 snorlax_bodyslam 5265
552 mewtwo_thunderbolt 34304
620 mewtwo_icebeam 17086
638 lapras_bide 35570
1181 kabutops_slash 17808
1252 chansey_rest 5971
1597 omastar_icebeam 3364
2143 chansey_seismictoss 15864
2798 rhydon_earthquake 9046
2962 mewtwo_recover 28617
3047 cloyster_clamp 21012
3136 mewtwo_bodyslam 38442
3422 mewtwo_fireblast 50235
3599 vaporeon_hydropump 2159
3678 mewtwo_psychic 1148
3802 dewgong_toxic 12183
3835 rhydon_seismictoss 13213
3870 mewtwo_bide 25768
