0
178 chansey_bide 12744
326 mewtwo_blizzard 55847
359 mewtwo_rest 3706
479 snorlax_bodyslam 5263
552 mewtwo_thunderbolt 34302
620 mewtwo_icebeam 17084
638 lapras_bide 35568
1181 kabutops_slash 17806
1252 chansey_rest 5969
1597 omastar_icebeam 3362
2143 chansey_seismictoss 15969
2798 rhydon_earthquake 9044
2962 mewtwo_recover 28615
3047 cloyster_clamp 21019
3136 mewtwo_bodyslam 38440
3422 mewtwo_fireblast 50317
3599 vaporeon_hydropump 2157
3678 mewtwo_psychic 1146
3802 dewgong_toxic 12181
3835 rhydon_seismictoss 13211
3870 mewtwo_bide 25766
