0
178 chansey_bide 12743
326 mewtwo_blizzard 55846
359 mewtwo_rest 3705
479 snorlax_bodyslam 5262
552 mewtwo_thunderbolt 34301
620 mewtwo_icebeam 17083
638 lapras_bide 35567
1181 kabutops_slash 17805
1252 chansey_rest 5968
1597 omastar_icebeam 3361
2143 chansey_seismictoss 15968
2798 rhydon_earthquake 9043
2962 mewtwo_recover 28614
3047 cloyster_clamp 21018
3136 mewtwo_bodyslam 38439
3422 mewtwo_fireblast 50416
3599 vaporeon_hydropump 2156
3678 mewtwo_psychic 1145
3802 dewgong_toxic 12180
3835 rhydon_seismictoss 13210
3870 mewtwo_bide 25765
