0
178 chansey_bide 12917
326 mewtwo_blizzard 55843
359 mewtwo_rest 3702
479 snorlax_bodyslam 5259
552 mewtwo_thunderbolt 34298
620 mewtwo_icebeam 17080
638 lapras_bide 35564
1181 kabutops_slash 17802
1252 chansey_rest 5965
1597 omastar_icebeam 3358
2143 chansey_seismictoss 15965
2798 rhydon_earthquake 9040
2962 mewtwo_recover 28611
3047 cloyster_clamp 21015
3136 mewtwo_bodyslam 38436
3422 mewtwo_fireblast 50536
3599 vaporeon_hydropump 2153
3678 mewtwo_psychic 1142
3802 dewgong_toxic 12177
3835 rhydon_seismictoss 13207
3870 mewtwo_bide 25762
