0
178 chansey_bide 13061
326 mewtwo_blizzard 55841
359 mewtwo_rest 3700
479 snorlax_bodyslam 5257
552 mewtwo_thunderbolt 34296
620 mewtwo_icebeam 17078
638 lapras_bide 35562
1181 kabutops_slash 17800
1252 chansey_rest 5963
1597 omastar_icebeam 3356
2143 chansey_seismictoss 15963
2798 rhydon_earthquake 9038
2962 mewtwo_recover 28609
3047 cloyster_clamp 21067
3136 mewtwo_bodyslam 38434
3422 mewtwo_fireblast 50534
3599 vaporeon_hydropump 2151
3678 mewtwo_psychic 1140
3802 dewgong_toxic 12175
3835 rhydon_seismictoss 13205
3870 mewtwo_bide 25760
