0
178 chansey_bide 13060
326 mewtwo_blizzard 55840
359 mewtwo_rest 3699
479 snorlax_bodyslam 5256
552 mewtwo_thunderbolt 34295
620 mewtwo_icebeam 17077
638 lapras_bide 35561
1181 kabutops_slash 17799
1252 chansey_rest 5962
1597 omastar_icebeam 3355
2143 chansey_seismictoss 15962
2798 rhydon_earthquake 9037
2962 mewtwo_recover 28608
3047 cloyster_clamp 21148
3136 mewtwo_bodyslam 38433
3422 mewtwo_fireblast 50551
3599 vaporeon_hydropump 2150
3678 mewtwo_psychic 1139
3802 dewgong_toxic 12174
3835 rhydon_seismictoss 13204
3870 mewtwo_bide 25759
