0
178 chansey_bide 1554
326 mewtwo_blizzard 3708
359 mewtwo_rest 207
479 snorlax_bodyslam 14
552 mewtwo_thunderbolt 3376
620 mewtwo_icebeam 2514
638 lapras_bide 2357
1181 kabutops_slash 1851
1252 chansey_rest 598
1329 snorlax_bide 820
1597 omastar_icebeam 235
2143 chansey_seismictoss 1017
2377 lapras_blizzard 1483
2798 rhydon_earthquake 661
2924 rhydon_dig 518
2962 mewtwo_recover 2651
3047 cloyster_clamp 1830
3136 mewtwo_bodyslam 4354
3422 mewtwo_fireblast 5040
3599 vaporeon_hydropump 538
3678 mewtwo_psychic 761
3802 dewgong_toxic 1049
3835 rhydon_seismictoss 939
3870 mewtwo_bide 2847
