0
178 chansey_bide 13059
326 mewtwo_blizzard 55839
359 mewtwo_rest 3698
479 snorlax_bodyslam 5255
552 mewtwo_thunderbolt 34294
620 mewtwo_icebeam 17076
638 lapras_bide 35560
1181 kabutops_slash 17798
1252 chansey_rest 5961
1597 omastar_icebeam 3354
2143 chansey_seismictoss 15961
2798 rhydon_earthquake 9036
2962 mewtwo_recover 28607
3047 cloyster_clamp 21147
3136 mewtwo_bodyslam 38432
3422 mewtwo_fireblast 50650
3599 vaporeon_hydropump 2149
3678 mewtwo_psychic 1138
3802 dewgong_toxic 12173
3835 rhydon_seismictoss 13203
3870 mewtwo_bide 25758
