0
178 chansey_bide 13057
326 mewtwo_blizzard 55837
359 mewtwo_rest 3696
479 snorlax_bodyslam 5253
552 mewtwo_thunderbolt 34292
620 mewtwo_icebeam 17074
638 lapras_bide 35558
1181 kabutops_slash 17796
1252 chansey_rest 5959
1597 omastar_icebeam 3420
2143 chansey_seismictoss 15959
2798 rhydon_earthquake 9034
2962 mewtwo_recover 28622
3047 cloyster_clamp 21145
3136 mewtwo_bodyslam 38430
3422 mewtwo_fireblast 50763
3599 vaporeon_hydropump 2147
3678 mewtwo_psychic 1136
3802 dewgong_toxic 12171
3835 rhydon_seismictoss 13201
3870 mewtwo_bide 25756
