0
178 chansey_bide 13093
326 mewtwo_blizzard 55836
359 mewtwo_rest 3695
479 snorlax_bodyslam 5252
552 mewtwo_thunderbolt 34291
620 mewtwo_icebeam 17073
638 lapras_bide 35557
1181 kabutops_slash 17795
1252 chansey_rest 5958
1597 omastar_icebeam 3482
2143 chansey_seismictoss 15958
2798 rhydon_earthquake 9033
2962 mewtwo_recover 28621
3047 cloyster_clamp 21144
3136 mewtwo_bodyslam 38429
3422 mewtwo_fireblast 50762
3599 vaporeon_hydropump 2146
3678 mewtwo_psychic 1135
3802 dewgong_toxic 12170
3835 rhydon_seismictoss 13200
3870 mewtwo_bide 25755
