0
178 chansey_bide 13192
326 mewtwo_blizzard 55835
359 mewtwo_rest 3694
479 snorlax_bodyslam 5251
552 mewtwo_thunderbolt 34290
620 mewtwo_icebeam 17072
638 lapras_bide 35556
1181 kabutops_slash 17794
1252 chansey_rest 5957
1597 omastar_icebeam 3481
2143 chansey_seismictoss 15957
2798 rhydon_earthquake 9032
2962 mewtwo_recover 28620
3047 cloyster_clamp 21143
3136 mewtwo_bodyslam 38428
3422 mewtwo_fireblast 50761
3599 vaporeon_hydropump 2145
3678 mewtwo_psychic 1134
3802 dewgong_toxic 12169
3835 rhydon_seismictoss 13199
3870 mewtwo_bide 25754
