0
178 chansey_bide 13191
326 mewtwo_blizzard 55834
359 mewtwo_rest 3693
479 snorlax_bodyslam 5250
552 mewtwo_thunderbolt 34289
620 mewtwo_icebeam 17071
638 lapras_bide 35555
1181 kabutops_slash 17793
1252 chansey_rest 5956
1597 omastar_icebeam 3480
2143 chansey_seismictoss 15956
2798 rhydon_earthquake 9031
2962 mewtwo_recover 28619
3047 cloyster_clamp 21242
3136 mewtwo_bodyslam 38427
3422 mewtwo_fireblast 50760
3599 vaporeon_hydropump 2144
3678 mewtwo_psychic 1133
3802 dewgong_toxic 12168
3835 rhydon_seismictoss 13198
3870 mewtwo_bide 25753
