0
178 chansey_bide 13190
326 mewtwo_blizzard 55833
359 mewtwo_rest 3692
479 snorlax_bodyslam 5249
552 mewtwo_thunderbolt 34288
620 mewtwo_icebeam 17070
638 lapras_bide 35554
1181 kabutops_slash 17792
1252 chansey_rest 5955
1597 omastar_icebeam 3479
2143 chansey_seismictoss 15955
2798 rhydon_earthquake 9030
2962 mewtwo_recover 28618
3047 cloyster_clamp 21331
3136 mewtwo_bodyslam 38426
3422 mewtwo_fireblast 50769
3599 vaporeon_hydropump 2143
3678 mewtwo_psychic 1132
3802 dewgong_toxic 12167
3835 rhydon_seismictoss 13197
3870 mewtwo_bide 25752
