0
178 chansey_bide 13189
326 mewtwo_blizzard 55832
359 mewtwo_rest 3691
479 snorlax_bodyslam 5248
552 mewtwo_thunderbolt 34287
620 mewtwo_icebeam 17069
638 lapras_bide 35553
1181 kabutops_slash 17791
1252 chansey_rest 5954
1597 omastar_icebeam 3478
2143 chansey_seismictoss 15954
2798 rhydon_earthquake 9029
2962 mewtwo_recover 28697
3047 cloyster_clamp 21330
3136 mewtwo_bodyslam 38425
3422 mewtwo_fireblast 50788
3599 vaporeon_hydropump 2142
3678 mewtwo_psychic 1131
3802 dewgong_toxic 12166
3835 rhydon_seismictoss 13196
3870 mewtwo_bide 25751
