0
178 chansey_bide 13282
326 mewtwo_blizzard 55830
359 mewtwo_rest 3689
479 snorlax_bodyslam 5246
552 mewtwo_thunderbolt 34285
620 mewtwo_icebeam 17067
638 lapras_bide 35551
1181 kabutops_slash 17789
1252 chansey_rest 5952
1597 omastar_icebeam 3476
2143 chansey_seismictoss 15952
2798 rhydon_earthquake 9027
2962 mewtwo_recover 28800
3047 cloyster_clamp 21328
3136 mewtwo_bodyslam 38423
3422 mewtwo_fireblast 50786
3599 vaporeon_hydropump 2140
3678 mewtwo_psychic 1129
3802 dewgong_toxic 12164
3835 rhydon_seismictoss 13194
3870 mewtwo_bide 25749
