0
178 chansey_bide 13412
326 mewtwo_blizzard 55828
359 mewtwo_rest 3687
479 snorlax_bodyslam 5244
552 mewtwo_thunderbolt 34283
620 mewtwo_icebeam 17065
638 lapras_bide 35549
1181 kabutops_slash 17787
1252 chansey_rest 5950
1597 omastar_icebeam 3474
2143 chansey_seismictoss 15950
2798 rhydon_earthquake 9025
2962 mewtwo_recover 28798
3047 cloyster_clamp 21394
3136 mewtwo_bodyslam 38421
3422 mewtwo_fireblast 50784
3599 vaporeon_hydropump 2138
3678 mewtwo_psychic 1127
3802 dewgong_toxic 12162
3835 rhydon_seismictoss 13192
3870 mewtwo_bide 25747
