0
178 chansey_bide 13411
326 mewtwo_blizzard 55827
359 mewtwo_rest 3686
479 snorlax_bodyslam 5243
552 mewtwo_thunderbolt 34282
620 mewtwo_icebeam 17064
638 lapras_bide 35548
1181 kabutops_slash 17786
1252 chansey_rest 5949
1597 omastar_icebeam 3473
2143 chansey_seismictoss 15949
2798 rhydon_earthquake 9024
2962 mewtwo_recover 28797
3047 cloyster_clamp 21493
3136 mewtwo_bodyslam 38420
3422 mewtwo_fireblast 50783
3599 vaporeon_hydropump 2137
3678 mewtwo_psychic 1126
3802 dewgong_toxic 12161
3835 rhydon_seismictoss 13191
3870 mewtwo_bide 25746
