0
178 chansey_bide 13409
326 mewtwo_blizzard 55825
359 mewtwo_rest 3684
479 snorlax_bodyslam 5241
552 mewtwo_thunderbolt 34280
620 mewtwo_icebeam 17062
638 lapras_bide 35546
1181 kabutops_slash 17784
1252 chansey_rest 5947
1597 omastar_icebeam 3471
2143 chansey_seismictoss 15947
2798 rhydon_earthquake 9022
2962 mewtwo_recover 28944
3047 cloyster_clamp 21542
3136 mewtwo_bodyslam 38418
3422 mewtwo_fireblast 50781
3599 vaporeon_hydropump 2135
3678 mewtwo_psychic 1124
3802 dewgong_toxic 12159
3835 rhydon_seismictoss 13189
3870 mewtwo_bide 25744
