0
178 chansey_bide 13532
326 mewtwo_blizzard 55823
359 mewtwo_rest 3682
479 snorlax_bodyslam 5239
552 mewtwo_thunderbolt 34278
620 mewtwo_icebeam 17060
638 lapras_bide 35544
1181 kabutops_slash 17782
1252 chansey_rest 5945
1597 omastar_icebeam 3469
2143 chansey_seismictoss 15945
2798 rhydon_earthquake 9020
2962 mewtwo_recover 29017
3047 cloyster_clamp 21540
3136 mewtwo_bodyslam 38416
3422 mewtwo_fireblast 50779
3599 vaporeon_hydropump 2133
3678 mewtwo_psychic 1122
3802 dewgong_toxic 12157
3835 rhydon_seismictoss 13187
3870 mewtwo_bide 25742
