0
178 chansey_bide 13623
326 mewtwo_blizzard 55822
359 mewtwo_rest 3681
479 snorlax_bodyslam 5238
552 mewtwo_thunderbolt 34277
620 mewtwo_icebeam 17059
638 lapras_bide 35543
1181 kabutops_slash 17781
1252 chansey_rest 5944
1597 omastar_icebeam 3468
2143 chansey_seismictoss 15944
2798 rhydon_earthquake 9019
2962 mewtwo_recover 29016
3047 cloyster_clamp 21539
3136 mewtwo_bodyslam 38415
3422 mewtwo_fireblast 50778
3599 vaporeon_hydropump 2132
3678 mewtwo_psychic 1121
3802 dewgong_toxic 12164
3835 rhydon_seismictoss 13186
3870 mewtwo_bide 25741
