0
178 chansey_bide 13621
326 mewtwo_blizzard 55820
359 mewtwo_rest 3679
479 snorlax_bodyslam 5236
552 mewtwo_thunderbolt 34275
620 mewtwo_icebeam 17057
638 lapras_bide 35541
1181 kabutops_slash 17779
1252 chansey_rest 5942
1597 omastar_icebeam 3466
2143 chansey_seismictoss 15996
2798 rhydon_earthquake 9017
2962 mewtwo_recover 29014
3047 cloyster_clamp 21537
3136 mewtwo_bodyslam 38413
3422 mewtwo_fireblast 50776
3599 vaporeon_hydropump 2130
3678 mewtwo_psychic 1119
3802 dewgong_toxic 12308
3835 rhydon_seismictoss 13184
3870 mewtwo_bide 25739
