0
178 chansey_bide 1580
326 mewtwo_blizzard 3706
359 mewtwo_rest 205
479 snorlax_bodyslam 12
552 mewtwo_thunderbolt 3383
620 mewtwo_icebeam 2512
638 lapras_bide 2355
1181 kabutops_slash 1849
1252 chansey_rest 596
1329 snorlax_bide 818
1597 omastar_icebeam 233
2143 chansey_seismictoss 1015
2377 lapras_blizzard 1481
2798 rhydon_earthquake 659
2924 rhydon_dig 516
2962 mewtwo_recover 2663
3047 cloyster_clamp 1941
3136 mewtwo_bodyslam 4388
3422 mewtwo_fireblast 5038
3599 vaporeon_hydropump 536
3678 mewtwo_psychic 759
3802 dewgong_toxic 1047
3835 rhydon_seismictoss 937
3870 mewtwo_bide 2845
