0
178 chansey_bide 13620
326 mewtwo_blizzard 55819
359 mewtwo_rest 3678
479 snorlax_bodyslam 5235
552 mewtwo_thunderbolt 34274
620 mewtwo_icebeam 17056
638 lapras_bide 35540
1181 kabutops_slash 17778
1252 chansey_rest 5941
1597 omastar_icebeam 3465
2143 chansey_seismictoss 16030
2798 rhydon_earthquake 9016
2962 mewtwo_recover 29013
3047 cloyster_clamp 21536
3136 mewtwo_bodyslam 38477
3422 mewtwo_fireblast 50775
3599 vaporeon_hydropump 2129
3678 mewtwo_psychic 1118
3802 dewgong_toxic 12307
3835 rhydon_seismictoss 13183
3870 mewtwo_bide 25738
