0
178 chansey_bide 13619
326 mewtwo_blizzard 55818
359 mewtwo_rest 3677
479 snorlax_bodyslam 5234
552 mewtwo_thunderbolt 34273
620 mewtwo_icebeam 17055
638 lapras_bide 35539
1181 kabutops_slash 17777
1252 chansey_rest 5940
1597 omastar_icebeam 3464
2143 chansey_seismictoss 16029
2798 rhydon_earthquake 9015
2962 mewtwo_recover 29012
3047 cloyster_clamp 21535
3136 mewtwo_bodyslam 38576
3422 mewtwo_fireblast 50774
3599 vaporeon_hydropump 2128
3678 mewtwo_psychic 1117
3802 dewgong_toxic 12306
3835 rhydon_seismictoss 13182
3870 mewtwo_bide 25737
