0
178 chansey_bide 13618
326 mewtwo_blizzard 55817
359 mewtwo_rest 3676
479 snorlax_bodyslam 5233
552 mewtwo_thunderbolt 34272
620 mewtwo_icebeam 17054
638 lapras_bide 35538
1181 kabutops_slash 17776
1252 chansey_rest 5939
1597 omastar_icebeam 3463
2143 chansey_seismictoss 16028
2798 rhydon_earthquake 9014
2962 mewtwo_recover 29011
3047 cloyster_clamp 21534
3136 mewtwo_bodyslam 38675
3422 mewtwo_fireblast 50773
3599 vaporeon_hydropump 2127
3678 mewtwo_psychic 1116
3802 dewgong_toxic 12305
3835 rhydon_seismictoss 13181
3870 mewtwo_bide 25736
