0
178 chansey_bide 13616
326 mewtwo_blizzard 55815
359 mewtwo_rest 3674
479 snorlax_bodyslam 5231
552 mewtwo_thunderbolt 34270
620 mewtwo_icebeam 17052
638 lapras_bide 35536
1181 kabutops_slash 17774
1252 chansey_rest 5937
1597 omastar_icebeam 3461
2143 chansey_seismictoss 16026
2798 rhydon_earthquake 9018
2962 mewtwo_recover 29009
3047 cloyster_clamp 21532
3136 mewtwo_bodyslam 38867
3422 mewtwo_fireblast 50771
3599 vaporeon_hydropump 2125
3678 mewtwo_psychic 1114
3802 dewgong_toxic 12303
3835 rhydon_seismictoss 13179
3870 mewtwo_bide 25734
