0
178 chansey_bide 13615
326 mewtwo_blizzard 55814
359 mewtwo_rest 3673
479 snorlax_bodyslam 5230
552 mewtwo_thunderbolt 34269
620 mewtwo_icebeam 17051
638 lapras_bide 35535
1181 kabutops_slash 17773
1252 chansey_rest 5936
1597 omastar_icebeam 3487
2143 chansey_seismictoss 16025
2798 rhydon_earthquake 9078
2962 mewtwo_recover 29020
3047 cloyster_clamp 21531
3136 mewtwo_bodyslam 38866
3422 mewtwo_fireblast 50770
3599 vaporeon_hydropump 2124
3678 mewtwo_psychic 1113
3802 dewgong_toxic 12302
3835 rhydon_seismictoss 13178
3870 mewtwo_bide 25733
