0
178 chansey_bide 13613
326 mewtwo_blizzard 55812
359 mewtwo_rest 3671
479 snorlax_bodyslam 5228
552 mewtwo_thunderbolt 34267
620 mewtwo_icebeam 17049
638 lapras_bide 35533
1181 kabutops_slash 17771
1252 chansey_rest 5934
1597 omastar_icebeam 3685
2143 chansey_seismictoss 16023
2798 rhydon_earthquake 9076
2962 mewtwo_recover 29018
3047 cloyster_clamp 21529
3136 mewtwo_bodyslam 38864
3422 mewtwo_fireblast 50768
3599 vaporeon_hydropump 2122
3678 mewtwo_psychic 1111
3802 dewgong_toxic 12300
3835 rhydon_seismictoss 13176
3870 mewtwo_bide 25731
