0
178 chansey_bide 13612
326 mewtwo_blizzard 55811
359 mewtwo_rest 3670
479 snorlax_bodyslam 5227
552 mewtwo_thunderbolt 34266
620 mewtwo_icebeam 17048
638 lapras_bide 35532
1181 kabutops_slash 17770
1252 chansey_rest 5933
1597 omastar_icebeam 3784
2143 chansey_seismictoss 16022
2798 rhydon_earthquake 9075
2962 mewtwo_recover 29017
3047 cloyster_clamp 21528
3136 mewtwo_bodyslam 38863
3422 mewtwo_fireblast 50767
3599 vaporeon_hydropump 2121
3678 mewtwo_psychic 1110
3802 dewgong_toxic 12299
3835 rhydon_seismictoss 13175
3870 mewtwo_bide 25730
