0
178 chansey_bide 13610
326 mewtwo_blizzard 55809
359 mewtwo_rest 3668
479 snorlax_bodyslam 5225
552 mewtwo_thunderbolt 34264
620 mewtwo_icebeam 17046
638 lapras_bide 35530
1181 kabutops_slash 17768
1252 chansey_rest 5931
1597 omastar_icebeam 3908
2143 chansey_seismictoss 16020
2798 rhydon_earthquake 9073
2962 mewtwo_recover 29015
3047 cloyster_clamp 21600
3136 mewtwo_bodyslam 38861
3422 mewtwo_fireblast 50765
3599 vaporeon_hydropump 2119
3678 mewtwo_psychic 1108
3802 dewgong_toxic 12297
3835 rhydon_seismictoss 13173
3870 mewtwo_bide 25728
