0
178 chansey_bide 13609
326 mewtwo_blizzard 55808
359 mewtwo_rest 3667
479 snorlax_bodyslam 5224
552 mewtwo_thunderbolt 34263
620 mewtwo_icebeam 17045
638 lapras_bide 35529
1181 kabutops_slash 17767
1252 chansey_rest 5930
1597 omastar_icebeam 3907
2143 chansey_seismictoss 16019
2798 rhydon_earthquake 9072
2962 mewtwo_recover 29014
3047 cloyster_clamp 21631
3136 mewtwo_bodyslam 38860
3422 mewtwo_fireblast 50764
3599 vaporeon_hydropump 2118
3678 mewtwo_psychic 1107
3802 dewgong_toxic 12364
3835 rhydon_seismictoss 13172
3870 mewtwo_bide 25727
