0
178 chansey_bide 13608
326 mewtwo_blizzard 55807
359 mewtwo_rest 3666
479 snorlax_bodyslam 5223
552 mewtwo_thunderbolt 34262
620 mewtwo_icebeam 17044
638 lapras_bide 35528
1181 kabutops_slash 17766
1252 chansey_rest 5929
1597 omastar_icebeam 3906
2143 chansey_seismictoss 16018
2798 rhydon_earthquake 9071
2962 mewtwo_recover 29013
3047 cloyster_clamp 21630
3136 mewtwo_bodyslam 38859
3422 mewtwo_fireblast 50763
3599 vaporeon_hydropump 2117
3678 mewtwo_psychic 1106
3802 dewgong_toxic 12463
3835 rhydon_seismictoss 13171
3870 mewtwo_bide 25726
