0
178 chansey_bide 13607
326 mewtwo_blizzard 55806
359 mewtwo_rest 3665
479 snorlax_bodyslam 5222
552 mewtwo_thunderbolt 34261
620 mewtwo_icebeam 17043
638 lapras_bide 35527
1181 kabutops_slash 17765
1252 chansey_rest 5928
1597 omastar_icebeam 3905
2143 chansey_seismictoss 16068
2798 rhydon_earthquake 9070
2962 mewtwo_recover 29012
3047 cloyster_clamp 21629
3136 mewtwo_bodyslam 38858
3422 mewtwo_fireblast 50762
3599 vaporeon_hydropump 2116
3678 mewtwo_psychic 1105
3802 dewgong_toxic 12511
3835 rhydon_seismictoss 13170
3870 mewtwo_bide 25725
