0
178 chansey_bide 13604
326 mewtwo_blizzard 55803
359 mewtwo_rest 3662
479 snorlax_bodyslam 5219
552 mewtwo_thunderbolt 34258
620 mewtwo_icebeam 17040
638 lapras_bide 35524
1181 kabutops_slash 17762
1252 chansey_rest 5925
1597 omastar_icebeam 3902
2143 chansey_seismictoss 16170
2798 rhydon_earthquake 9067
2962 mewtwo_recover 29009
3047 cloyster_clamp 21626
3136 mewtwo_bodyslam 39050
3422 mewtwo_fireblast 50759
3599 vaporeon_hydropump 2113
3678 mewtwo_psychic 1102
3802 dewgong_toxic 12508
3835 rhydon_seismictoss 13167
3870 mewtwo_bide 25722
