0
178 chansey_bide 13603
326 mewtwo_blizzard 55802
359 mewtwo_rest 3661
479 snorlax_bodyslam 5218
552 mewtwo_thunderbolt 34257
620 mewtwo_icebeam 17039
638 lapras_bide 35523
1181 kabutops_slash 17761
1252 chansey_rest 5924
1597 omastar_icebeam 3901
2143 chansey_seismictoss 16169
2798 rhydon_earthquake 9158
2962 mewtwo_recover 29008
3047 cloyster_clamp 21625
3136 mewtwo_bodyslam 39057
3422 mewtwo_fireblast 50758
3599 vaporeon_hydropump 2112
3678 mewtwo_psychic 1101
3802 dewgong_toxic 12507
3835 rhydon_seismictoss 13166
3870 mewtwo_bide 25721
