0
178 chansey_bide 13602
326 mewtwo_blizzard 55801
359 mewtwo_rest 3660
479 snorlax_bodyslam 5217
552 mewtwo_thunderbolt 34256
620 mewtwo_icebeam 17038
638 lapras_bide 35522
1181 kabutops_slash 17760
1252 chansey_rest 5923
1597 omastar_icebeam 3900
2143 chansey_seismictoss 16168
2798 rhydon_earthquake 9257
2962 mewtwo_recover 29007
3047 cloyster_clamp 21624
3136 mewtwo_bodyslam 39056
3422 mewtwo_fireblast 50757
3599 vaporeon_hydropump 2111
3678 mewtwo_psychic 1100
3802 dewgong_toxic 12506
3835 rhydon_seismictoss 13165
3870 mewtwo_bide 25720
