0
178 chansey_bide 13601
326 mewtwo_blizzard 55800
359 mewtwo_rest 3659
479 snorlax_bodyslam 5216
552 mewtwo_thunderbolt 34255
620 mewtwo_icebeam 17037
638 lapras_bide 35521
1181 kabutops_slash 17759
1252 chansey_rest 5922
1597 omastar_icebeam 3899
2143 chansey_seismictoss 16167
2798 rhydon_earthquake 9356
2962 mewtwo_recover 29006
3047 cloyster_clamp 21623
3136 mewtwo_bodyslam 39055
3422 mewtwo_fireblast 50756
3599 vaporeon_hydropump 2110
3678 mewtwo_psychic 1099
3802 dewgong_toxic 12505
3835 rhydon_seismictoss 13164
3870 mewtwo_bide 25719
