0
178 chansey_bide 1587
326 mewtwo_blizzard 3704
359 mewtwo_rest 203
479 snorlax_bodyslam 10
552 mewtwo_thunderbolt 3381
620 mewtwo_icebeam 2561
638 lapras_bide 2353
1181 kabutops_slash 1873
1252 chansey_rest 594
1329 snorlax_bide 816
1597 omastar_icebeam 231
2143 chansey_seismictoss 1013
2377 lapras_blizzard 1479
2798 rhydon_earthquake 657
2924 rhydon_dig 514
2962 mewtwo_recover 2775
3047 cloyster_clamp 1939
3136 mewtwo_bodyslam 4386
3422 mewtwo_fireblast 5036
3599 vaporeon_hydropump 534
3678 mewtwo_psychic 757
3802 dewgong_toxic 1045
3835 rhydon_seismictoss 935
3870 mewtwo_bide 2843
