0
178 chansey_bide 13600
326 mewtwo_blizzard 55799
359 mewtwo_rest 3658
479 snorlax_bodyslam 5215
552 mewtwo_thunderbolt 34254
620 mewtwo_icebeam 17036
638 lapras_bide 35520
1181 kabutops_slash 17758
1252 chansey_rest 5921
1597 omastar_icebeam 3922
2143 chansey_seismictoss 16166
2798 rhydon_earthquake 9363
2962 mewtwo_recover 29005
3047 cloyster_clamp 21690
3136 mewtwo_bodyslam 39054
3422 mewtwo_fireblast 50755
3599 vaporeon_hydropump 2109
3678 mewtwo_psychic 1098
3802 dewgong_toxic 12504
3835 rhydon_seismictoss 13163
3870 mewtwo_bide 25718
