0
178 chansey_bide 13599
326 mewtwo_blizzard 55798
359 mewtwo_rest 3657
479 snorlax_bodyslam 5214
552 mewtwo_thunderbolt 34253
620 mewtwo_icebeam 17035
638 lapras_bide 35519
1181 kabutops_slash 17757
1252 chansey_rest 5920
1597 omastar_icebeam 3921
2143 chansey_seismictoss 16165
2798 rhydon_earthquake 9362
2962 mewtwo_recover 29049
3047 cloyster_clamp 21744
3136 mewtwo_bodyslam 39053
3422 mewtwo_fireblast 50754
3599 vaporeon_hydropump 2108
3678 mewtwo_psychic 1097
3802 dewgong_toxic 12503
3835 rhydon_seismictoss 13162
3870 mewtwo_bide 25717
