0
178 chansey_bide 13597
326 mewtwo_blizzard 55796
359 mewtwo_rest 3655
479 snorlax_bodyslam 5212
552 mewtwo_thunderbolt 34251
620 mewtwo_icebeam 17033
638 lapras_bide 35517
1181 kabutops_slash 17755
1252 chansey_rest 5918
1597 omastar_icebeam 3980
2143 chansey_seismictoss 16163
2798 rhydon_earthquake 9360
2962 mewtwo_recover 29186
3047 cloyster_clamp 21742
3136 mewtwo_bodyslam 39051
3422 mewtwo_fireblast 50752
3599 vaporeon_hydropump 2106
3678 mewtwo_psychic 1095
3802 dewgong_toxic 12501
3835 rhydon_seismictoss 13160
3870 mewtwo_bide 25715
