0
178 chansey_bide 13596
326 mewtwo_blizzard 55795
359 mewtwo_rest 3654
479 snorlax_bodyslam 5211
552 mewtwo_thunderbolt 34250
620 mewtwo_icebeam 17032
638 lapras_bide 35516
1181 kabutops_slash 17754
1252 chansey_rest 5917
1597 omastar_icebeam 4079
2143 chansey_seismictoss 16162
2798 rhydon_earthquake 9359
2962 mewtwo_recover 29185
3047 cloyster_clamp 21741
3136 mewtwo_bodyslam 39050
3422 mewtwo_fireblast 50751
3599 vaporeon_hydropump 2105
3678 mewtwo_psychic 1094
3802 dewgong_toxic 12500
3835 rhydon_seismictoss 13159
3870 mewtwo_bide 25714
