0
178 chansey_bide 13594
326 mewtwo_blizzard 55793
359 mewtwo_rest 3652
479 snorlax_bodyslam 5209
552 mewtwo_thunderbolt 34248
620 mewtwo_icebeam 17030
638 lapras_bide 35514
1181 kabutops_slash 17752
1252 chansey_rest 5915
1597 omastar_icebeam 4112
2143 chansey_seismictoss 16160
2798 rhydon_earthquake 9357
2962 mewtwo_recover 29183
3047 cloyster_clamp 21819
3136 mewtwo_bodyslam 39048
3422 mewtwo_fireblast 50749
3599 vaporeon_hydropump 2103
3678 mewtwo_psychic 1092
3802 dewgong_toxic 12583
3835 rhydon_seismictoss 13157
3870 mewtwo_bide 25712
