0
178 chansey_bide 13593
326 mewtwo_blizzard 55792
359 mewtwo_rest 3651
479 snorlax_bodyslam 5208
552 mewtwo_thunderbolt 34247
620 mewtwo_icebeam 17029
638 lapras_bide 35513
1181 kabutops_slash 17751
1252 chansey_rest 5914
1597 omastar_icebeam 4111
2143 chansey_seismictoss 16159
2798 rhydon_earthquake 9356
2962 mewtwo_recover 29182
3047 cloyster_clamp 21818
3136 mewtwo_bodyslam 39047
3422 mewtwo_fireblast 50748
3599 vaporeon_hydropump 2102
3678 mewtwo_psychic 1091
3802 dewgong_toxic 12682
3835 rhydon_seismictoss 13156
3870 mewtwo_bide 25711
