0
178 chansey_bide 13592
326 mewtwo_blizzard 55791
359 mewtwo_rest 3650
479 snorlax_bodyslam 5207
552 mewtwo_thunderbolt 34246
620 mewtwo_icebeam 17028
638 lapras_bide 35512
1181 kabutops_slash 17750
1252 chansey_rest 5913
1597 omastar_icebeam 4110
2143 chansey_seismictoss 16200
2798 rhydon_earthquake 9355
2962 mewtwo_recover 29181
3047 cloyster_clamp 21817
3136 mewtwo_bodyslam 39046
3422 mewtwo_fireblast 50747
3599 vaporeon_hydropump 2101
3678 mewtwo_psychic 1090
3802 dewgong_toxic 12739
3835 rhydon_seismictoss 13155
3870 mewtwo_bide 25710
