0
178 chansey_bide 13591
326 mewtwo_blizzard 55790
359 mewtwo_rest 3649
479 snorlax_bodyslam 5206
552 mewtwo_thunderbolt 34245
620 mewtwo_icebeam 17027
638 lapras_bide 35511
1181 kabutops_slash 17749
1252 chansey_rest 5912
1597 omastar_icebeam 4109
2143 chansey_seismictoss 16299
2798 rhydon_earthquake 9354
2962 mewtwo_recover 29180
3047 cloyster_clamp 21816
3136 mewtwo_bodyslam 39045
3422 mewtwo_fireblast 50746
3599 vaporeon_hydropump 2100
3678 mewtwo_psychic 1089
3802 dewgong_toxic 12738
3835 rhydon_seismictoss 13154
3870 mewtwo_bide 25709
