0
178 chansey_bide 13590
326 mewtwo_blizzard 55789
359 mewtwo_rest 3648
479 snorlax_bodyslam 5205
552 mewtwo_thunderbolt 34244
620 mewtwo_icebeam 17026
638 lapras_bide 35510
1181 kabutops_slash 17748
1252 chansey_rest 5911
1597 omastar_icebeam 4108
2143 chansey_seismictoss 16398
2798 rhydon_earthquake 9353
2962 mewtwo_recover 29179
3047 cloyster_clamp 21815
3136 mewtwo_bodyslam 39044
3422 mewtwo_fireblast 50745
3599 vaporeon_hydropump 2099
3678 mewtwo_psychic 1088
3802 dewgong_toxic 12737
3835 rhydon_seismictoss 13153
3870 mewtwo_bide 25708
