0
178 chansey_bide 13589
326 mewtwo_blizzard 55788
359 mewtwo_rest 3647
479 snorlax_bodyslam 5204
552 mewtwo_thunderbolt 34243
620 mewtwo_icebeam 17025
638 lapras_bide 35509
1181 kabutops_slash 17747
1252 chansey_rest 5910
1597 omastar_icebeam 4107
2143 chansey_seismictoss 16405
2798 rhydon_earthquake 9352
2962 mewtwo_recover 29178
3047 cloyster_clamp 21814
3136 mewtwo_bodyslam 39135
3422 mewtwo_fireblast 50744
3599 vaporeon_hydropump 2098
3678 mewtwo_psychic 1087
3802 dewgong_toxic 12736
3835 rhydon_seismictoss 13152
3870 mewtwo_bide 25707
