0
178 chansey_bide 13588
326 mewtwo_blizzard 55787
359 mewtwo_rest 3646
479 snorlax_bodyslam 5203
552 mewtwo_thunderbolt 34242
620 mewtwo_icebeam 17024
638 lapras_bide 35508
1181 kabutops_slash 17746
1252 chansey_rest 5909
1597 omastar_icebeam 4106
2143 chansey_seismictoss 16404
2798 rhydon_earthquake 9421
2962 mewtwo_recover 29177
3047 cloyster_clamp 21813
3136 mewtwo_bodyslam 39164
3422 mewtwo_fireblast 50743
3599 vaporeon_hydropump 2097
3678 mewtwo_psychic 1086
3802 dewgong_toxic 12735
3835 rhydon_seismictoss 13151
3870 mewtwo_bide 25706
