0
178 chansey_bide 13587
326 mewtwo_blizzard 55786
359 mewtwo_rest 3645
479 snorlax_bodyslam 5202
552 mewtwo_thunderbolt 34241
620 mewtwo_icebeam 17023
638 lapras_bide 35507
1181 kabutops_slash 17745
1252 chansey_rest 5908
1597 omastar_icebeam 4105
2143 chansey_seismictoss 16403
2798 rhydon_earthquake 9520
2962 mewtwo_recover 29176
3047 cloyster_clamp 21812
3136 mewtwo_bodyslam 39163
3422 mewtwo_fireblast 50742
3599 vaporeon_hydropump 2096
3678 mewtwo_psychic 1085
3802 dewgong_toxic 12734
3835 rhydon_seismictoss 13150
3870 mewtwo_bide 25705
