0
178 chansey_bide 13584
326 mewtwo_blizzard 55783
359 mewtwo_rest 3642
479 snorlax_bodyslam 5199
552 mewtwo_thunderbolt 34238
620 mewtwo_icebeam 17020
638 lapras_bide 35504
1181 kabutops_slash 17742
1252 chansey_rest 5905
1597 omastar_icebeam 4102
2143 chansey_seismictoss 16400
2798 rhydon_earthquake 9594
2962 mewtwo_recover 29197
3047 cloyster_clamp 21848
3136 mewtwo_bodyslam 39160
3422 mewtwo_fireblast 50899
3599 vaporeon_hydropump 2093
3678 mewtwo_psychic 1082
3802 dewgong_toxic 12731
3835 rhydon_seismictoss 13147
3870 mewtwo_bide 25702
