0
178 chansey_bide 13583
326 mewtwo_blizzard 55782
359 mewtwo_rest 3641
479 snorlax_bodyslam 5198
552 mewtwo_thunderbolt 34237
620 mewtwo_icebeam 17019
638 lapras_bide 35503
1181 kabutops_slash 17741
1252 chansey_rest 5904
1597 omastar_icebeam 4111
2143 chansey_seismictoss 16399
2798 rhydon_earthquake 9593
2962 mewtwo_recover 29286
3047 cloyster_clamp 21847
3136 mewtwo_bodyslam 39159
3422 mewtwo_fireblast 50898
3599 vaporeon_hydropump 2092
3678 mewtwo_psychic 1081
3802 dewgong_toxic 12730
3835 rhydon_seismictoss 13146
3870 mewtwo_bide 25701
