0
178 chansey_bide 13582
326 mewtwo_blizzard 55781
359 mewtwo_rest 3640
479 snorlax_bodyslam 5197
552 mewtwo_thunderbolt 34236
620 mewtwo_icebeam 17018
638 lapras_bide 35502
1181 kabutops_slash 17740
1252 chansey_rest 5903
1597 omastar_icebeam 4210
2143 chansey_seismictoss 16398
2798 rhydon_earthquake 9592
2962 mewtwo_recover 29285
3047 cloyster_clamp 21846
3136 mewtwo_bodyslam 39158
3422 mewtwo_fireblast 50897
3599 vaporeon_hydropump 2091
3678 mewtwo_psychic 1080
3802 dewgong_toxic 12729
3835 rhydon_seismictoss 13145
3870 mewtwo_bide 25700
