0
178 chansey_bide 13579
326 mewtwo_blizzard 55778
359 mewtwo_rest 3637
479 snorlax_bodyslam 5194
552 mewtwo_thunderbolt 34233
620 mewtwo_icebeam 17015
638 lapras_bide 35499
1181 kabutops_slash 17737
1252 chansey_rest 5900
1597 omastar_icebeam 4387
2143 chansey_seismictoss 16395
2798 rhydon_earthquake 9589
2962 mewtwo_recover 29282
3047 cloyster_clamp 21963
3136 mewtwo_bodyslam 39155
3422 mewtwo_fireblast 50894
3599 vaporeon_hydropump 2088
3678 mewtwo_psychic 1077
3802 dewgong_toxic 12726
3835 rhydon_seismictoss 13142
3870 mewtwo_bide 25697
