0
178 chansey_bide 13578
326 mewtwo_blizzard 55777
359 mewtwo_rest 3636
479 snorlax_bodyslam 5193
552 mewtwo_thunderbolt 34232
620 mewtwo_icebeam 17014
638 lapras_bide 35498
1181 kabutops_slash 17736
1252 chansey_rest 5899
1597 omastar_icebeam 4386
2143 chansey_seismictoss 16394
2798 rhydon_earthquake 9588
2962 mewtwo_recover 29312
3047 cloyster_clamp 22031
3136 mewtwo_bodyslam 39154
3422 mewtwo_fireblast 50893
3599 vaporeon_hydropump 2087
3678 mewtwo_psychic 1076
3802 dewgong_toxic 12725
3835 rhydon_seismictoss 13141
3870 mewtwo_bide 25696
