0
178 chansey_bide 13577
326 mewtwo_blizzard 55776
359 mewtwo_rest 3635
479 snorlax_bodyslam 5192
552 mewtwo_thunderbolt 34231
620 mewtwo_icebeam 17013
638 lapras_bide 35497
1181 kabutops_slash 17735
1252 chansey_rest 5898
1597 omastar_icebeam 4385
2143 chansey_seismictoss 16393
2798 rhydon_earthquake 9587
2962 mewtwo_recover 29370
3047 cloyster_clamp 22030
3136 mewtwo_bodyslam 39153
3422 mewtwo_fireblast 50892
3599 vaporeon_hydropump 2086
3678 mewtwo_psychic 1075
3802 dewgong_toxic 12765
3835 rhydon_seismictoss 13140
3870 mewtwo_bide 25695
