0
178 chansey_bide 13574
326 mewtwo_blizzard 55773
359 mewtwo_rest 3632
479 snorlax_bodyslam 5189
552 mewtwo_thunderbolt 34228
620 mewtwo_icebeam 17010
638 lapras_bide 35494
1181 kabutops_slash 17732
1252 chansey_rest 5895
1597 omastar_icebeam 4382
2143 chansey_seismictoss 16661
2798 rhydon_earthquake 9584
2962 mewtwo_recover 29367
3047 cloyster_clamp 22027
3136 mewtwo_bodyslam 39150
3422 mewtwo_fireblast 50889
3599 vaporeon_hydropump 2083
3678 mewtwo_psychic 1072
3802 dewgong_toxic 12791
3835 rhydon_seismictoss 13137
3870 mewtwo_bide 25692
