0
178 chansey_bide 13573
326 mewtwo_blizzard 55772
359 mewtwo_rest 3631
479 snorlax_bodyslam 5188
552 mewtwo_thunderbolt 34227
620 mewtwo_icebeam 17009
638 lapras_bide 35493
1181 kabutops_slash 17731
1252 chansey_rest 5894
1597 omastar_icebeam 4381
2143 chansey_seismictoss 16760
2798 rhydon_earthquake 9583
2962 mewtwo_recover 29366
3047 cloyster_clamp 22026
3136 mewtwo_bodyslam 39149
3422 mewtwo_fireblast 50888
3599 vaporeon_hydropump 2082
3678 mewtwo_psychic 1071
3802 dewgong_toxic 12790
3835 rhydon_seismictoss 13136
3870 mewtwo_bide 25691
