0
178 chansey_bide 13571
326 mewtwo_blizzard 55770
359 mewtwo_rest 3629
479 snorlax_bodyslam 5186
552 mewtwo_thunderbolt 34225
620 mewtwo_icebeam 17007
638 lapras_bide 35491
1181 kabutops_slash 17729
1252 chansey_rest 5892
1597 omastar_icebeam 4379
2143 chansey_seismictoss 16789
2798 rhydon_earthquake 9581
2962 mewtwo_recover 29364
3047 cloyster_clamp 22095
3136 mewtwo_bodyslam 39245
3422 mewtwo_fireblast 50886
3599 vaporeon_hydropump 2080
3678 mewtwo_psychic 1069
3802 dewgong_toxic 12788
3835 rhydon_seismictoss 13134
3870 mewtwo_bide 25689
