0
178 chansey_bide 13569
326 mewtwo_blizzard 55768
359 mewtwo_rest 3627
479 snorlax_bodyslam 5184
552 mewtwo_thunderbolt 34223
620 mewtwo_icebeam 17005
638 lapras_bide 35489
1181 kabutops_slash 17727
1252 chansey_rest 5890
1597 omastar_icebeam 4377
2143 chansey_seismictoss 16787
2798 rhydon_earthquake 9579
2962 mewtwo_recover 29362
3047 cloyster_clamp 22093
3136 mewtwo_bodyslam 39443
3422 mewtwo_fireblast 50884
3599 vaporeon_hydropump 2078
3678 mewtwo_psychic 1067
3802 dewgong_toxic 12786
3835 rhydon_seismictoss 13132
3870 mewtwo_bide 25687
