0
178 chansey_bide 13567
326 mewtwo_blizzard 55766
359 mewtwo_rest 3625
479 snorlax_bodyslam 5182
552 mewtwo_thunderbolt 34221
620 mewtwo_icebeam 17003
638 lapras_bide 35487
1181 kabutops_slash 17725
1252 chansey_rest 5888
1597 omastar_icebeam 4375
2143 chansey_seismictoss 16785
2798 rhydon_earthquake 9690
2962 mewtwo_recover 29425
3047 cloyster_clamp 22091
3136 mewtwo_bodyslam 39463
3422 mewtwo_fireblast 50882
3599 vaporeon_hydropump 2076
3678 mewtwo_psychic 1065
3802 dewgong_toxic 12784
3835 rhydon_seismictoss 13130
3870 mewtwo_bide 25685
