0
178 chansey_bide 13566
326 mewtwo_blizzard 55765
359 mewtwo_rest 3624
479 snorlax_bodyslam 5181
552 mewtwo_thunderbolt 34220
620 mewtwo_icebeam 17002
638 lapras_bide 35486
1181 kabutops_slash 17724
1252 chansey_rest 5887
1597 omastar_icebeam 4374
2143 chansey_seismictoss 16784
2798 rhydon_earthquake 9689
2962 mewtwo_recover 29524
3047 cloyster_clamp 22090
3136 mewtwo_bodyslam 39462
3422 mewtwo_fireblast 50881
3599 vaporeon_hydropump 2075
3678 mewtwo_psychic 1064
3802 dewgong_toxic 12783
3835 rhydon_seismictoss 13129
3870 mewtwo_bide 25684
