0
178 chansey_bide 13565
326 mewtwo_blizzard 55764
359 mewtwo_rest 3623
479 snorlax_bodyslam 5180
552 mewtwo_thunderbolt 34219
620 mewtwo_icebeam 17001
638 lapras_bide 35485
1181 kabutops_slash 17723
1252 chansey_rest 5886
1597 omastar_icebeam 4373
2143 chansey_seismictoss 16783
2798 rhydon_earthquake 9688
2962 mewtwo_recover 29623
3047 cloyster_clamp 22089
3136 mewtwo_bodyslam 39461
3422 mewtwo_fireblast 50880
3599 vaporeon_hydropump 2074
3678 mewtwo_psychic 1063
3802 dewgong_toxic 12782
3835 rhydon_seismictoss 13128
3870 mewtwo_bide 25683
