0
178 chansey_bide 13564
326 mewtwo_blizzard 55763
359 mewtwo_rest 3622
479 snorlax_bodyslam 5179
552 mewtwo_thunderbolt 34218
620 mewtwo_icebeam 17000
638 lapras_bide 35484
1181 kabutops_slash 17722
1252 chansey_rest 5885
1597 omastar_icebeam 4426
2143 chansey_seismictoss 16782
2798 rhydon_earthquake 9687
2962 mewtwo_recover 29668
3047 cloyster_clamp 22088
3136 mewtwo_bodyslam 39460
3422 mewtwo_fireblast 50879
3599 vaporeon_hydropump 2073
3678 mewtwo_psychic 1062
3802 dewgong_toxic 12781
3835 rhydon_seismictoss 13127
3870 mewtwo_bide 25682
