0
178 chansey_bide 13563
326 mewtwo_blizzard 55762
359 mewtwo_rest 3621
479 snorlax_bodyslam 5178
552 mewtwo_thunderbolt 34217
620 mewtwo_icebeam 16999
638 lapras_bide 35483
1181 kabutops_slash 17721
1252 chansey_rest 5884
1597 omastar_icebeam 4525
2143 chansey_seismictoss 16781
2798 rhydon_earthquake 9686
2962 mewtwo_recover 29667
3047 cloyster_clamp 22087
3136 mewtwo_bodyslam 39459
3422 mewtwo_fireblast 50878
3599 vaporeon_hydropump 2072
3678 mewtwo_psychic 1061
3802 dewgong_toxic 12780
3835 rhydon_seismictoss 13126
3870 mewtwo_bide 25681
