0
178 chansey_bide 13561
326 mewtwo_blizzard 55760
359 mewtwo_rest 3619
479 snorlax_bodyslam 5176
552 mewtwo_thunderbolt 34215
620 mewtwo_icebeam 16997
638 lapras_bide 35481
1181 kabutops_slash 17719
1252 chansey_rest 5882
1597 omastar_icebeam 4583
2143 chansey_seismictoss 16919
2798 rhydon_earthquake 9684
2962 mewtwo_recover 29665
3047 cloyster_clamp 22085
3136 mewtwo_bodyslam 39457
3422 mewtwo_fireblast 50876
3599 vaporeon_hydropump 2070
3678 mewtwo_psychic 1059
3802 dewgong_toxic 12778
3835 rhydon_seismictoss 13124
3870 mewtwo_bide 25679
