0
178 chansey_bide 1583
326 mewtwo_blizzard 3700
359 mewtwo_rest 199
479 snorlax_bodyslam 6
552 mewtwo_thunderbolt 3486
620 mewtwo_icebeam 2641
638 lapras_bide 2349
1181 kabutops_slash 1947
1252 chansey_rest 590
1329 snorlax_bide 812
1597 omastar_icebeam 227
2143 chansey_seismictoss 1009
2377 lapras_blizzard 1475
2798 rhydon_earthquake 653
2924 rhydon_dig 510
2962 mewtwo_recover 2771
3047 cloyster_clamp 1935
3136 mewtwo_bodyslam 4382
3422 mewtwo_fireblast 5032
3599 vaporeon_hydropump 530
3678 mewtwo_psychic 753
3802 dewgong_toxic 1073
3835 rhydon_seismictoss 931
3870 mewtwo_bide 2936
