0
178 chansey_bide 13560
326 mewtwo_blizzard 55759
359 mewtwo_rest 3618
479 snorlax_bodyslam 5175
552 mewtwo_thunderbolt 34214
620 mewtwo_icebeam 16996
638 lapras_bide 35480
1181 kabutops_slash 17718
1252 chansey_rest 5881
1597 omastar_icebeam 4582
2143 chansey_seismictoss 17018
2798 rhydon_earthquake 9683
2962 mewtwo_recover 29664
3047 cloyster_clamp 22084
3136 mewtwo_bodyslam 39456
3422 mewtwo_fireblast 50875
3599 vaporeon_hydropump 2069
3678 mewtwo_psychic 1058
3802 dewgong_toxic 12777
3835 rhydon_seismictoss 13123
3870 mewtwo_bide 25678
