0
178 chansey_bide 13559
326 mewtwo_blizzard 55758
359 mewtwo_rest 3617
479 snorlax_bodyslam 5174
552 mewtwo_thunderbolt 34213
620 mewtwo_icebeam 16995
638 lapras_bide 35479
1181 kabutops_slash 17717
1252 chansey_rest 5880
1597 omastar_icebeam 4581
2143 chansey_seismictoss 17117
2798 rhydon_earthquake 9682
2962 mewtwo_recover 29663
3047 cloyster_clamp 22083
3136 mewtwo_bodyslam 39455
3422 mewtwo_fireblast 50874
3599 vaporeon_hydropump 2068
3678 mewtwo_psychic 1057
3802 dewgong_toxic 12776
3835 rhydon_seismictoss 13122
3870 mewtwo_bide 25677
