0
178 chansey_bide 13558
326 mewtwo_blizzard 55757
359 mewtwo_rest 3616
479 snorlax_bodyslam 5173
552 mewtwo_thunderbolt 34212
620 mewtwo_icebeam 16994
638 lapras_bide 35478
1181 kabutops_slash 17716
1252 chansey_rest 5879
1597 omastar_icebeam 4580
2143 chansey_seismictoss 17216
2798 rhydon_earthquake 9681
2962 mewtwo_recover 29662
3047 cloyster_clamp 22082
3136 mewtwo_bodyslam 39454
3422 mewtwo_fireblast 50873
3599 vaporeon_hydropump 2067
3678 mewtwo_psychic 1056
3802 dewgong_toxic 12775
3835 rhydon_seismictoss 13121
3870 mewtwo_bide 25676
