0
178 chansey_bide 13557
326 mewtwo_blizzard 55756
359 mewtwo_rest 3615
479 snorlax_bodyslam 5172
552 mewtwo_thunderbolt 34211
620 mewtwo_icebeam 16993
638 lapras_bide 35477
1181 kabutops_slash 17715
1252 chansey_rest 5878
1597 omastar_icebeam 4579
2143 chansey_seismictoss 17295
2798 rhydon_earthquake 9700
2962 mewtwo_recover 29661
3047 cloyster_clamp 22081
3136 mewtwo_bodyslam 39453
3422 mewtwo_fireblast 50872
3599 vaporeon_hydropump 2066
3678 mewtwo_psychic 1055
3802 dewgong_toxic 12774
3835 rhydon_seismictoss 13120
3870 mewtwo_bide 25675
