0
178 chansey_bide 13556
326 mewtwo_blizzard 55755
359 mewtwo_rest 3614
479 snorlax_bodyslam 5171
552 mewtwo_thunderbolt 34210
620 mewtwo_icebeam 16992
638 lapras_bide 35476
1181 kabutops_slash 17714
1252 chansey_rest 5877
1597 omastar_icebeam 4578
2143 chansey_seismictoss 17294
2798 rhydon_earthquake 9702
2962 mewtwo_recover 29660
3047 cloyster_clamp 22169
3136 mewtwo_bodyslam 39460
3422 mewtwo_fireblast 50871
3599 vaporeon_hydropump 2065
3678 mewtwo_psychic 1054
3802 dewgong_toxic 12773
3835 rhydon_seismictoss 13119
3870 mewtwo_bide 25674
