0
178 chansey_bide 13554
326 mewtwo_blizzard 55753
359 mewtwo_rest 3612
479 snorlax_bodyslam 5169
552 mewtwo_thunderbolt 34208
620 mewtwo_icebeam 16990
638 lapras_bide 35474
1181 kabutops_slash 17712
1252 chansey_rest 5875
1597 omastar_icebeam 4576
2143 chansey_seismictoss 17292
2798 rhydon_earthquake 9771
2962 mewtwo_recover 29658
3047 cloyster_clamp 22212
3136 mewtwo_bodyslam 39542
3422 mewtwo_fireblast 50869
3599 vaporeon_hydropump 2063
3678 mewtwo_psychic 1052
3802 dewgong_toxic 12771
3835 rhydon_seismictoss 13117
3870 mewtwo_bide 25672
