0
178 chansey_bide 13550
326 mewtwo_blizzard 55749
359 mewtwo_rest 3608
479 snorlax_bodyslam 5165
552 mewtwo_thunderbolt 34204
620 mewtwo_icebeam 16986
638 lapras_bide 35470
1181 kabutops_slash 17708
1252 chansey_rest 5871
1597 omastar_icebeam 4572
2143 chansey_seismictoss 17288
2798 rhydon_earthquake 9842
2962 mewtwo_recover 29702
3047 cloyster_clamp 22354
3136 mewtwo_bodyslam 39669
3422 mewtwo_fireblast 50865
3599 vaporeon_hydropump 2059
3678 mewtwo_psychic 1048
3802 dewgong_toxic 12767
3835 rhydon_seismictoss 13113
3870 mewtwo_bide 25668
