0
178 chansey_bide 13549
326 mewtwo_blizzard 55748
359 mewtwo_rest 3607
479 snorlax_bodyslam 5164
552 mewtwo_thunderbolt 34203
620 mewtwo_icebeam 16985
638 lapras_bide 35469
1181 kabutops_slash 17733
1252 chansey_rest 5870
1597 omastar_icebeam 4571
2143 chansey_seismictoss 17287
2798 rhydon_earthquake 9841
2962 mewtwo_recover 29775
3047 cloyster_clamp 22353
3136 mewtwo_bodyslam 39668
3422 mewtwo_fireblast 50864
3599 vaporeon_hydropump 2058
3678 mewtwo_psychic 1047
3802 dewgong_toxic 12766
3835 rhydon_seismictoss 13112
3870 mewtwo_bide 25667
