0
178 chansey_bide 13547
326 mewtwo_blizzard 55746
359 mewtwo_rest 3605
479 snorlax_bodyslam 5162
552 mewtwo_thunderbolt 34201
620 mewtwo_icebeam 16983
638 lapras_bide 35467
1181 kabutops_slash 17892
1252 chansey_rest 5868
1597 omastar_icebeam 4569
2143 chansey_seismictoss 17285
2798 rhydon_earthquake 9878
2962 mewtwo_recover 29773
3047 cloyster_clamp 22351
3136 mewtwo_bodyslam 39666
3422 mewtwo_fireblast 50862
3599 vaporeon_hydropump 2056
3678 mewtwo_psychic 1045
3802 dewgong_toxic 12764
3835 rhydon_seismictoss 13110
3870 mewtwo_bide 25665
