0
178 chansey_bide 13546
326 mewtwo_blizzard 55745
359 mewtwo_rest 3604
479 snorlax_bodyslam 5161
552 mewtwo_thunderbolt 34200
620 mewtwo_icebeam 16982
638 lapras_bide 35466
1181 kabutops_slash 17891
1252 chansey_rest 5867
1597 omastar_icebeam 4568
2143 chansey_seismictoss 17284
2798 rhydon_earthquake 9924
2962 mewtwo_recover 29772
3047 cloyster_clamp 22403
3136 mewtwo_bodyslam 39665
3422 mewtwo_fireblast 50861
3599 vaporeon_hydropump 2055
3678 mewtwo_psychic 1044
3802 dewgong_toxic 12763
3835 rhydon_seismictoss 13109
3870 mewtwo_bide 25664
