0
178 chansey_bide 13545
326 mewtwo_blizzard 55744
359 mewtwo_rest 3603
479 snorlax_bodyslam 5160
552 mewtwo_thunderbolt 34199
620 mewtwo_icebeam 16981
638 lapras_bide 35465
1181 kabutops_slash 17890
1252 chansey_rest 5866
1597 omastar_icebeam 4567
2143 chansey_seismictoss 17283
2798 rhydon_earthquake 9923
2962 mewtwo_recover 29818
3047 cloyster_clamp 22455
3136 mewtwo_bodyslam 39664
3422 mewtwo_fireblast 50860
3599 vaporeon_hydropump 2054
3678 mewtwo_psychic 1043
3802 dewgong_toxic 12762
3835 rhydon_seismictoss 13108
3870 mewtwo_bide 25663
