0
178 chansey_bide 13544
326 mewtwo_blizzard 55743
359 mewtwo_rest 3602
479 snorlax_bodyslam 5159
552 mewtwo_thunderbolt 34198
620 mewtwo_icebeam 16980
638 lapras_bide 35464
1181 kabutops_slash 17914
1252 chansey_rest 5865
1597 omastar_icebeam 4566
2143 chansey_seismictoss 17282
2798 rhydon_earthquake 9922
2962 mewtwo_recover 29892
3047 cloyster_clamp 22454
3136 mewtwo_bodyslam 39663
3422 mewtwo_fireblast 50859
3599 vaporeon_hydropump 2053
3678 mewtwo_psychic 1042
3802 dewgong_toxic 12761
3835 rhydon_seismictoss 13107
3870 mewtwo_bide 25662
