0
178 chansey_bide 13543
326 mewtwo_blizzard 55742
359 mewtwo_rest 3601
479 snorlax_bodyslam 5158
552 mewtwo_thunderbolt 34197
620 mewtwo_icebeam 16991
638 lapras_bide 35463
1181 kabutops_slash 17964
1252 chansey_rest 5864
1597 omastar_icebeam 4602
2143 chansey_seismictoss 17281
2798 rhydon_earthquake 9921
2962 mewtwo_recover 29891
3047 cloyster_clamp 22453
3136 mewtwo_bodyslam 39662
3422 mewtwo_fireblast 50858
3599 vaporeon_hydropump 2052
3678 mewtwo_psychic 1041
3802 dewgong_toxic 12760
3835 rhydon_seismictoss 13106
3870 mewtwo_bide 25661
