0
178 chansey_bide 13542
326 mewtwo_blizzard 55741
359 mewtwo_rest 3600
479 snorlax_bodyslam 5157
552 mewtwo_thunderbolt 34196
620 mewtwo_icebeam 17066
638 lapras_bide 35462
1181 kabutops_slash 17963
1252 chansey_rest 5863
1597 omastar_icebeam 4601
2143 chansey_seismictoss 17280
2798 rhydon_earthquake 9920
2962 mewtwo_recover 29890
3047 cloyster_clamp 22476
3136 mewtwo_bodyslam 39661
3422 mewtwo_fireblast 50857
3599 vaporeon_hydropump 2051
3678 mewtwo_psychic 1040
3802 dewgong_toxic 12759
3835 rhydon_seismictoss 13105
3870 mewtwo_bide 25660
