0
178 chansey_bide 13541
326 mewtwo_blizzard 55740
359 mewtwo_rest 3599
479 snorlax_bodyslam 5156
552 mewtwo_thunderbolt 34195
620 mewtwo_icebeam 17065
638 lapras_bide 35461
1181 kabutops_slash 17962
1252 chansey_rest 5862
1597 omastar_icebeam 4600
2143 chansey_seismictoss 17279
2798 rhydon_earthquake 9919
2962 mewtwo_recover 29889
3047 cloyster_clamp 22575
3136 mewtwo_bodyslam 39660
3422 mewtwo_fireblast 50856
3599 vaporeon_hydropump 2050
3678 mewtwo_psychic 1039
3802 dewgong_toxic 12758
3835 rhydon_seismictoss 13104
3870 mewtwo_bide 25659
