0
178 chansey_bide 13540
326 mewtwo_blizzard 55739
359 mewtwo_rest 3598
479 snorlax_bodyslam 5155
552 mewtwo_thunderbolt 34194
620 mewtwo_icebeam 17064
638 lapras_bide 35460
1181 kabutops_slash 17961
1252 chansey_rest 5861
1597 omastar_icebeam 4599
2143 chansey_seismictoss 17278
2798 rhydon_earthquake 9918
2962 mewtwo_recover 29939
3047 cloyster_clamp 22623
3136 mewtwo_bodyslam 39659
3422 mewtwo_fireblast 50855
3599 vaporeon_hydropump 2049
3678 mewtwo_psychic 1038
3802 dewgong_toxic 12757
3835 rhydon_seismictoss 13103
3870 mewtwo_bide 25658
