0
178 chansey_bide 13539
326 mewtwo_blizzard 55738
359 mewtwo_rest 3597
479 snorlax_bodyslam 5154
552 mewtwo_thunderbolt 34193
620 mewtwo_icebeam 17063
638 lapras_bide 35459
1181 kabutops_slash 18001
1252 chansey_rest 5860
1597 omastar_icebeam 4598
2143 chansey_seismictoss 17277
2798 rhydon_earthquake 9917
2962 mewtwo_recover 29997
3047 cloyster_clamp 22622
3136 mewtwo_bodyslam 39658
3422 mewtwo_fireblast 50854
3599 vaporeon_hydropump 2048
3678 mewtwo_psychic 1037
3802 dewgong_toxic 12756
3835 rhydon_seismictoss 13102
3870 mewtwo_bide 25657
