0
178 chansey_bide 13538
326 mewtwo_blizzard 55737
359 mewtwo_rest 3596
479 snorlax_bodyslam 5153
552 mewtwo_thunderbolt 34192
620 mewtwo_icebeam 17068
638 lapras_bide 35458
1181 kabutops_slash 18094
1252 chansey_rest 5859
1597 omastar_icebeam 4597
2143 chansey_seismictoss 17276
2798 rhydon_earthquake 9916
2962 mewtwo_recover 29996
3047 cloyster_clamp 22621
3136 mewtwo_bodyslam 39657
3422 mewtwo_fireblast 50853
3599 vaporeon_hydropump 2047
3678 mewtwo_psychic 1036
3802 dewgong_toxic 12755
3835 rhydon_seismictoss 13101
3870 mewtwo_bide 25656
