0
178 chansey_bide 13535
326 mewtwo_blizzard 55734
359 mewtwo_rest 3593
479 snorlax_bodyslam 5150
552 mewtwo_thunderbolt 34189
620 mewtwo_icebeam 17147
638 lapras_bide 35455
1181 kabutops_slash 18096
1252 chansey_rest 5856
1597 omastar_icebeam 4594
2143 chansey_seismictoss 17273
2798 rhydon_earthquake 9913
2962 mewtwo_recover 29993
3047 cloyster_clamp 22831
3136 mewtwo_bodyslam 39654
3422 mewtwo_fireblast 50850
3599 vaporeon_hydropump 2044
3678 mewtwo_psychic 1033
3802 dewgong_toxic 12752
3835 rhydon_seismictoss 13098
3870 mewtwo_bide 25653
