0
178 chansey_bide 13533
326 mewtwo_blizzard 55732
359 mewtwo_rest 3591
479 snorlax_bodyslam 5148
552 mewtwo_thunderbolt 34187
620 mewtwo_icebeam 17145
638 lapras_bide 35453
1181 kabutops_slash 18195
1252 chansey_rest 5854
1597 omastar_icebeam 4592
2143 chansey_seismictoss 17271
2798 rhydon_earthquake 9911
2962 mewtwo_recover 30090
3047 cloyster_clamp 22829
3136 mewtwo_bodyslam 39652
3422 mewtwo_fireblast 50848
3599 vaporeon_hydropump 2042
3678 mewtwo_psychic 1031
3802 dewgong_toxic 12750
3835 rhydon_seismictoss 13096
3870 mewtwo_bide 25651
