0
178 chansey_bide 13532
326 mewtwo_blizzard 55731
359 mewtwo_rest 3617
479 snorlax_bodyslam 5147
552 mewtwo_thunderbolt 34186
620 mewtwo_icebeam 17144
638 lapras_bide 35452
1181 kabutops_slash 18267
1252 chansey_rest 5853
1597 omastar_icebeam 4591
2143 chansey_seismictoss 17270
2798 rhydon_earthquake 9910
2962 mewtwo_recover 30089
3047 cloyster_clamp 22828
3136 mewtwo_bodyslam 39651
3422 mewtwo_fireblast 50847
3599 vaporeon_hydropump 2041
3678 mewtwo_psychic 1030
3802 dewgong_toxic 12749
3835 rhydon_seismictoss 13095
3870 mewtwo_bide 25650
