0
178 chansey_bide 13531
326 mewtwo_blizzard 55730
359 mewtwo_rest 3660
479 snorlax_bodyslam 5146
552 mewtwo_thunderbolt 34185
620 mewtwo_icebeam 17199
638 lapras_bide 35451
1181 kabutops_slash 18266
1252 chansey_rest 5852
1597 omastar_icebeam 4590
2143 chansey_seismictoss 17269
2798 rhydon_earthquake 9909
2962 mewtwo_recover 30088
3047 cloyster_clamp 22827
3136 mewtwo_bodyslam 39650
3422 mewtwo_fireblast 50846
3599 vaporeon_hydropump 2040
3678 mewtwo_psychic 1029
3802 dewgong_toxic 12748
3835 rhydon_seismictoss 13094
3870 mewtwo_bide 25649
