0
178 chansey_bide 13528
326 mewtwo_blizzard 55727
359 mewtwo_rest 3774
479 snorlax_bodyslam 5143
552 mewtwo_thunderbolt 34182
620 mewtwo_icebeam 17309
638 lapras_bide 35448
1181 kabutops_slash 18263
1252 chansey_rest 5849
1597 omastar_icebeam 4587
2143 chansey_seismictoss 17266
2798 rhydon_earthquake 9906
2962 mewtwo_recover 30085
3047 cloyster_clamp 22894
3136 mewtwo_bodyslam 39647
3422 mewtwo_fireblast 50843
3599 vaporeon_hydropump 2037
3678 mewtwo_psychic 1026
3802 dewgong_toxic 12745
3835 rhydon_seismictoss 13091
3870 mewtwo_bide 25646
