0
178 chansey_bide 13526
326 mewtwo_blizzard 55725
359 mewtwo_rest 3772
479 snorlax_bodyslam 5141
552 mewtwo_thunderbolt 34180
620 mewtwo_icebeam 17443
638 lapras_bide 35446
1181 kabutops_slash 18261
1252 chansey_rest 5847
1597 omastar_icebeam 4585
2143 chansey_seismictoss 17264
2798 rhydon_earthquake 9904
2962 mewtwo_recover 30083
3047 cloyster_clamp 22892
3136 mewtwo_bodyslam 39645
3422 mewtwo_fireblast 50841
3599 vaporeon_hydropump 2035
3678 mewtwo_psychic 1024
3802 dewgong_toxic 12807
3835 rhydon_seismictoss 13089
3870 mewtwo_bide 25644
