0
178 chansey_bide 13521
326 mewtwo_blizzard 55720
359 mewtwo_rest 4044
479 snorlax_bodyslam 5136
552 mewtwo_thunderbolt 34175
620 mewtwo_icebeam 17590
638 lapras_bide 35441
1181 kabutops_slash 18256
1252 chansey_rest 5842
1597 omastar_icebeam 4580
2143 chansey_seismictoss 17259
2798 rhydon_earthquake 9899
2962 mewtwo_recover 30078
3047 cloyster_clamp 22887
3136 mewtwo_bodyslam 39640
3422 mewtwo_fireblast 50836
3599 vaporeon_hydropump 2030
3678 mewtwo_psychic 1019
3802 dewgong_toxic 12873
3835 rhydon_seismictoss 13084
3870 mewtwo_bide 25639
