0
178 chansey_bide 1579
326 mewtwo_blizzard 3696
359 mewtwo_rest 195
479 snorlax_bodyslam 2
552 mewtwo_thunderbolt 3702
620 mewtwo_icebeam 2641
638 lapras_bide 2345
1181 kabutops_slash 1943
1252 chansey_rest 586
1329 snorlax_bide 808
1597 omastar_icebeam 223
2143 chansey_seismictoss 1005
2377 lapras_blizzard 1471
2798 rhydon_earthquake 649
2924 rhydon_dig 506
2962 mewtwo_recover 2767
3047 cloyster_clamp 1931
3136 mewtwo_bodyslam 4378
3422 mewtwo_fireblast 5028
3599 vaporeon_hydropump 526
3678 mewtwo_psychic 749
3802 dewgong_toxic 1110
3835 rhydon_seismictoss 927
3870 mewtwo_bide 3067
