0
178 chansey_bide 13515
326 mewtwo_blizzard 55714
359 mewtwo_rest 4257
479 snorlax_bodyslam 5130
552 mewtwo_thunderbolt 34169
620 mewtwo_icebeam 17895
638 lapras_bide 35435
1181 kabutops_slash 18250
1252 chansey_rest 5836
1597 omastar_icebeam 4574
2143 chansey_seismictoss 17253
2798 rhydon_earthquake 9893
2962 mewtwo_recover 30072
3047 cloyster_clamp 22881
3136 mewtwo_bodyslam 39634
3422 mewtwo_fireblast 50830
3599 vaporeon_hydropump 2024
3678 mewtwo_psychic 1013
3802 dewgong_toxic 12937
3835 rhydon_seismictoss 13078
3870 mewtwo_bide 25633
