0
178 chansey_bide 13512
326 mewtwo_blizzard 55711
359 mewtwo_rest 4448
479 snorlax_bodyslam 5127
552 mewtwo_thunderbolt 34166
620 mewtwo_icebeam 17919
638 lapras_bide 35432
1181 kabutops_slash 18247
1252 chansey_rest 5833
1597 omastar_icebeam 4571
2143 chansey_seismictoss 17250
2798 rhydon_earthquake 9890
2962 mewtwo_recover 30069
3047 cloyster_clamp 22878
3136 mewtwo_bodyslam 39631
3422 mewtwo_fireblast 50827
3599 vaporeon_hydropump 2021
3678 mewtwo_psychic 1010
3802 dewgong_toxic 13013
3835 rhydon_seismictoss 13075
3870 mewtwo_bide 25630
