0
178 chansey_bide 13511
326 mewtwo_blizzard 55710
359 mewtwo_rest 4447
479 snorlax_bodyslam 5126
552 mewtwo_thunderbolt 34165
620 mewtwo_icebeam 18018
638 lapras_bide 35431
1181 kabutops_slash 18246
1252 chansey_rest 5832
1597 omastar_icebeam 4570
2143 chansey_seismictoss 17249
2798 rhydon_earthquake 9889
2962 mewtwo_recover 30068
3047 cloyster_clamp 22877
3136 mewtwo_bodyslam 39630
3422 mewtwo_fireblast 50826
3599 vaporeon_hydropump 2020
3678 mewtwo_psychic 1009
3802 dewgong_toxic 13012
3835 rhydon_seismictoss 13074
3870 mewtwo_bide 25629
