0
178 chansey_bide 13510
326 mewtwo_blizzard 55709
359 mewtwo_rest 4446
479 snorlax_bodyslam 5125
552 mewtwo_thunderbolt 34164
620 mewtwo_icebeam 18068
638 lapras_bide 35430
1181 kabutops_slash 18245
1252 chansey_rest 5831
1597 omastar_icebeam 4569
2143 chansey_seismictoss 17248
2798 rhydon_earthquake 9888
2962 mewtwo_recover 30067
3047 cloyster_clamp 22876
3136 mewtwo_bodyslam 39629
3422 mewtwo_fireblast 50825
3599 vaporeon_hydropump 2019
3678 mewtwo_psychic 1008
3802 dewgong_toxic 13060
3835 rhydon_seismictoss 13073
3870 mewtwo_bide 25628
