0
178 chansey_bide 13508
326 mewtwo_blizzard 55707
359 mewtwo_rest 4610
479 snorlax_bodyslam 5123
552 mewtwo_thunderbolt 34162
620 mewtwo_icebeam 18066
638 lapras_bide 35428
1181 kabutops_slash 18243
1252 chansey_rest 5829
1597 omastar_icebeam 4567
2143 chansey_seismictoss 17246
2798 rhydon_earthquake 9886
2962 mewtwo_recover 30065
3047 cloyster_clamp 22874
3136 mewtwo_bodyslam 39627
3422 mewtwo_fireblast 50823
3599 vaporeon_hydropump 2017
3678 mewtwo_psychic 1006
3802 dewgong_toxic 13092
3835 rhydon_seismictoss 13071
3870 mewtwo_bide 25626
