0
178 chansey_bide 13507
326 mewtwo_blizzard 55706
359 mewtwo_rest 4646
479 snorlax_bodyslam 5122
552 mewtwo_thunderbolt 34161
620 mewtwo_icebeam 18128
638 lapras_bide 35427
1181 kabutops_slash 18242
1252 chansey_rest 5828
1597 omastar_icebeam 4566
2143 chansey_seismictoss 17245
2798 rhydon_earthquake 9885
2962 mewtwo_recover 30064
3047 cloyster_clamp 22873
3136 mewtwo_bodyslam 39626
3422 mewtwo_fireblast 50822
3599 vaporeon_hydropump 2016
3678 mewtwo_psychic 1005
3802 dewgong_toxic 13091
3835 rhydon_seismictoss 13070
3870 mewtwo_bide 25625
