0
178 chansey_bide 13506
326 mewtwo_blizzard 55705
359 mewtwo_rest 4645
479 snorlax_bodyslam 5121
552 mewtwo_thunderbolt 34160
620 mewtwo_icebeam 18227
638 lapras_bide 35426
1181 kabutops_slash 18241
1252 chansey_rest 5827
1597 omastar_icebeam 4565
2143 chansey_seismictoss 17244
2798 rhydon_earthquake 9884
2962 mewtwo_recover 30063
3047 cloyster_clamp 22872
3136 mewtwo_bodyslam 39625
3422 mewtwo_fireblast 50821
3599 vaporeon_hydropump 2015
3678 mewtwo_psychic 1004
3802 dewgong_toxic 13090
3835 rhydon_seismictoss 13069
3870 mewtwo_bide 25624
