0
178 chansey_bide 13505
326 mewtwo_blizzard 55704
359 mewtwo_rest 4644
479 snorlax_bodyslam 5120
552 mewtwo_thunderbolt 34159
620 mewtwo_icebeam 18250
638 lapras_bide 35425
1181 kabutops_slash 18240
1252 chansey_rest 5826
1597 omastar_icebeam 4564
2143 chansey_seismictoss 17243
2798 rhydon_earthquake 9883
2962 mewtwo_recover 30062
3047 cloyster_clamp 22871
3136 mewtwo_bodyslam 39624
3422 mewtwo_fireblast 50820
3599 vaporeon_hydropump 2014
3678 mewtwo_psychic 1003
3802 dewgong_toxic 13165
3835 rhydon_seismictoss 13068
3870 mewtwo_bide 25623
