0
178 chansey_bide 13504
326 mewtwo_blizzard 55703
359 mewtwo_rest 4733
479 snorlax_bodyslam 5119
552 mewtwo_thunderbolt 34158
620 mewtwo_icebeam 18249
638 lapras_bide 35424
1181 kabutops_slash 18239
1252 chansey_rest 5825
1597 omastar_icebeam 4563
2143 chansey_seismictoss 17242
2798 rhydon_earthquake 9882
2962 mewtwo_recover 30061
3047 cloyster_clamp 22870
3136 mewtwo_bodyslam 39623
3422 mewtwo_fireblast 50819
3599 vaporeon_hydropump 2013
3678 mewtwo_psychic 1002
3802 dewgong_toxic 13174
3835 rhydon_seismictoss 13067
3870 mewtwo_bide 25622
