0
178 chansey_bide 13502
326 mewtwo_blizzard 55701
359 mewtwo_rest 4848
479 snorlax_bodyslam 5117
552 mewtwo_thunderbolt 34156
620 mewtwo_icebeam 18330
638 lapras_bide 35422
1181 kabutops_slash 18237
1252 chansey_rest 5823
1597 omastar_icebeam 4561
2143 chansey_seismictoss 17240
2798 rhydon_earthquake 9880
2962 mewtwo_recover 30059
3047 cloyster_clamp 22868
3136 mewtwo_bodyslam 39621
3422 mewtwo_fireblast 50817
3599 vaporeon_hydropump 2011
3678 mewtwo_psychic 1000
3802 dewgong_toxic 13172
3835 rhydon_seismictoss 13065
3870 mewtwo_bide 25620
