0
178 chansey_bide 1577
326 mewtwo_blizzard 3694
359 mewtwo_rest 193
552 mewtwo_thunderbolt 3756
620 mewtwo_icebeam 2639
638 lapras_bide 2343
1181 kabutops_slash 1941
1252 chansey_rest 584
1329 snorlax_bide 806
1597 omastar_icebeam 221
2143 chansey_seismictoss 1003
2377 lapras_blizzard 1469
2798 rhydon_earthquake 647
2924 rhydon_dig 504
2962 mewtwo_recover 2765
3047 cloyster_clamp 1929
3136 mewtwo_bodyslam 4415
3422 mewtwo_fireblast 5026
3599 vaporeon_hydropump 524
3678 mewtwo_psychic 747
3802 dewgong_toxic 1129
3835 rhydon_seismictoss 925
3870 mewtwo_bide 3149
