0
178 chansey_bide 13498
326 mewtwo_blizzard 55697
359 mewtwo_rest 4910
479 snorlax_bodyslam 5253
552 mewtwo_thunderbolt 34152
620 mewtwo_icebeam 18434
638 lapras_bide 35418
1181 kabutops_slash 18233
1252 chansey_rest 5819
1597 omastar_icebeam 4557
2143 chansey_seismictoss 17236
2798 rhydon_earthquake 9876
2962 mewtwo_recover 30055
3047 cloyster_clamp 22864
3136 mewtwo_bodyslam 39617
3422 mewtwo_fireblast 50813
3599 vaporeon_hydropump 2007
3678 mewtwo_psychic 996
3802 dewgong_toxic 13254
3835 rhydon_seismictoss 13061
3870 mewtwo_bide 25616
