0
178 chansey_bide 13497
326 mewtwo_blizzard 55696
359 mewtwo_rest 4909
479 snorlax_bodyslam 5309
552 mewtwo_thunderbolt 34151
620 mewtwo_icebeam 18433
638 lapras_bide 35417
1181 kabutops_slash 18232
1252 chansey_rest 5818
1597 omastar_icebeam 4556
2143 chansey_seismictoss 17235
2798 rhydon_earthquake 9875
2962 mewtwo_recover 30054
3047 cloyster_clamp 22863
3136 mewtwo_bodyslam 39616
3422 mewtwo_fireblast 50812
3599 vaporeon_hydropump 2006
3678 mewtwo_psychic 1038
3802 dewgong_toxic 13253
3835 rhydon_seismictoss 13060
3870 mewtwo_bide 25615
