0
178 chansey_bide 13496
326 mewtwo_blizzard 55695
359 mewtwo_rest 4908
479 snorlax_bodyslam 5308
552 mewtwo_thunderbolt 34150
620 mewtwo_icebeam 18520
638 lapras_bide 35416
1181 kabutops_slash 18231
1252 chansey_rest 5817
1597 omastar_icebeam 4555
2143 chansey_seismictoss 17234
2798 rhydon_earthquake 9874
2962 mewtwo_recover 30053
3047 cloyster_clamp 22862
3136 mewtwo_bodyslam 39615
3422 mewtwo_fireblast 50811
3599 vaporeon_hydropump 2005
3678 mewtwo_psychic 1049
3802 dewgong_toxic 13252
3835 rhydon_seismictoss 13059
3870 mewtwo_bide 25614
