0
178 chansey_bide 13494
326 mewtwo_blizzard 55693
359 mewtwo_rest 4906
479 snorlax_bodyslam 5306
552 mewtwo_thunderbolt 34148
620 mewtwo_icebeam 18718
638 lapras_bide 35414
1181 kabutops_slash 18229
1252 chansey_rest 5815
1597 omastar_icebeam 4553
2143 chansey_seismictoss 17232
2798 rhydon_earthquake 9872
2962 mewtwo_recover 30051
3047 cloyster_clamp 22860
3136 mewtwo_bodyslam 39613
3422 mewtwo_fireblast 50809
3599 vaporeon_hydropump 2003
3678 mewtwo_psychic 1047
3802 dewgong_toxic 13250
3835 rhydon_seismictoss 13057
3870 mewtwo_bide 25612
