0
178 chansey_bide 13492
326 mewtwo_blizzard 55691
359 mewtwo_rest 4904
479 snorlax_bodyslam 5357
552 mewtwo_thunderbolt 34146
620 mewtwo_icebeam 18716
638 lapras_bide 35412
1181 kabutops_slash 18227
1252 chansey_rest 5813
1597 omastar_icebeam 4551
2143 chansey_seismictoss 17230
2798 rhydon_earthquake 9870
2962 mewtwo_recover 30049
3047 cloyster_clamp 22858
3136 mewtwo_bodyslam 39611
3422 mewtwo_fireblast 50807
3599 vaporeon_hydropump 2001
3678 mewtwo_psychic 1097
3802 dewgong_toxic 13343
3835 rhydon_seismictoss 13055
3870 mewtwo_bide 25610
