0
178 chansey_bide 13491
326 mewtwo_blizzard 55690
359 mewtwo_rest 4903
479 snorlax_bodyslam 5356
552 mewtwo_thunderbolt 34145
620 mewtwo_icebeam 18715
638 lapras_bide 35411
1181 kabutops_slash 18226
1252 chansey_rest 5812
1597 omastar_icebeam 4550
2143 chansey_seismictoss 17229
2798 rhydon_earthquake 9869
2962 mewtwo_recover 30048
3047 cloyster_clamp 22857
3136 mewtwo_bodyslam 39610
3422 mewtwo_fireblast 50806
3599 vaporeon_hydropump 2000
3678 mewtwo_psychic 1196
3802 dewgong_toxic 13342
3835 rhydon_seismictoss 13054
3870 mewtwo_bide 25609
