0
178 chansey_bide 13486
326 mewtwo_blizzard 55685
359 mewtwo_rest 4898
479 snorlax_bodyslam 5351
552 mewtwo_thunderbolt 34140
620 mewtwo_icebeam 18939
638 lapras_bide 35406
1181 kabutops_slash 18221
1252 chansey_rest 5807
1597 omastar_icebeam 4545
2143 chansey_seismictoss 17224
2798 rhydon_earthquake 9864
2962 mewtwo_recover 30043
3047 cloyster_clamp 22852
3136 mewtwo_bodyslam 39605
3422 mewtwo_fireblast 50801
3599 vaporeon_hydropump 1995
3678 mewtwo_psychic 1344
3802 dewgong_toxic 13455
3835 rhydon_seismictoss 13049
3870 mewtwo_bide 25604
