0
178 chansey_bide 13485
326 mewtwo_blizzard 55684
359 mewtwo_rest 4897
479 snorlax_bodyslam 5350
552 mewtwo_thunderbolt 34139
620 mewtwo_icebeam 18938
638 lapras_bide 35405
1181 kabutops_slash 18220
1252 chansey_rest 5806
1597 omastar_icebeam 4544
2143 chansey_seismictoss 17223
2798 rhydon_earthquake 9863
2962 mewtwo_recover 30042
3047 cloyster_clamp 22851
3136 mewtwo_bodyslam 39604
3422 mewtwo_fireblast 50800
3599 vaporeon_hydropump 1994
3678 mewtwo_psychic 1443
3802 dewgong_toxic 13454
3835 rhydon_seismictoss 13048
3870 mewtwo_bide 25603
