0
178 chansey_bide 13480
326 mewtwo_blizzard 55679
359 mewtwo_rest 4892
479 snorlax_bodyslam 5345
552 mewtwo_thunderbolt 34134
620 mewtwo_icebeam 19186
638 lapras_bide 35400
1181 kabutops_slash 18215
1252 chansey_rest 5801
1597 omastar_icebeam 4539
2143 chansey_seismictoss 17218
2798 rhydon_earthquake 9858
2962 mewtwo_recover 30037
3047 cloyster_clamp 22846
3136 mewtwo_bodyslam 39599
3422 mewtwo_fireblast 50795
3599 vaporeon_hydropump 1989
3678 mewtwo_psychic 1559
3802 dewgong_toxic 13575
3835 rhydon_seismictoss 13043
3870 mewtwo_bide 25598
