0
178 chansey_bide 13475
326 mewtwo_blizzard 55674
359 mewtwo_rest 4887
479 snorlax_bodyslam 5497
552 mewtwo_thunderbolt 34129
620 mewtwo_icebeam 19181
638 lapras_bide 35395
1181 kabutops_slash 18210
1252 chansey_rest 5796
1597 omastar_icebeam 4534
2143 chansey_seismictoss 17213
2798 rhydon_earthquake 9853
2962 mewtwo_recover 30032
3047 cloyster_clamp 22841
3136 mewtwo_bodyslam 39906
3422 mewtwo_fireblast 50790
3599 vaporeon_hydropump 1984
3678 mewtwo_psychic 1585
3802 dewgong_toxic 13570
3835 rhydon_seismictoss 13038
3870 mewtwo_bide 25593
