0
178 chansey_bide 13470
326 mewtwo_blizzard 55669
359 mewtwo_rest 4882
479 snorlax_bodyslam 5751
552 mewtwo_thunderbolt 34124
620 mewtwo_icebeam 19376
638 lapras_bide 35390
1181 kabutops_slash 18205
1252 chansey_rest 5791
1597 omastar_icebeam 4529
2143 chansey_seismictoss 17208
2798 rhydon_earthquake 9848
2962 mewtwo_recover 30027
3047 cloyster_clamp 22836
3136 mewtwo_bodyslam 39901
3422 mewtwo_fireblast 50785
3599 vaporeon_hydropump 1979
3678 mewtwo_psychic 1621
3802 dewgong_toxic 13565
3835 rhydon_seismictoss 13033
3870 mewtwo_bide 25588
