0
178 chansey_bide 1574
326 mewtwo_blizzard 3691
359 mewtwo_rest 190
552 mewtwo_thunderbolt 3753
620 mewtwo_icebeam 2650
638 lapras_bide 2340
1181 kabutops_slash 1938
1252 chansey_rest 581
1329 snorlax_bide 803
1597 omastar_icebeam 218
2143 chansey_seismictoss 1000
2377 lapras_blizzard 1466
2798 rhydon_earthquake 644
2924 rhydon_dig 501
2962 mewtwo_recover 2762
3047 cloyster_clamp 1926
3136 mewtwo_bodyslam 4607
3422 mewtwo_fireblast 5023
3599 vaporeon_hydropump 521
3678 mewtwo_psychic 744
3802 dewgong_toxic 1126
3835 rhydon_seismictoss 922
3870 mewtwo_bide 3237
