0
178 chansey_bide 13469
326 mewtwo_blizzard 55668
359 mewtwo_rest 4881
479 snorlax_bodyslam 5750
552 mewtwo_thunderbolt 34123
620 mewtwo_icebeam 19475
638 lapras_bide 35389
1181 kabutops_slash 18204
1252 chansey_rest 5790
1597 omastar_icebeam 4528
2143 chansey_seismictoss 17207
2798 rhydon_earthquake 9847
2962 mewtwo_recover 30026
3047 cloyster_clamp 22835
3136 mewtwo_bodyslam 39900
3422 mewtwo_fireblast 50784
3599 vaporeon_hydropump 1978
3678 mewtwo_psychic 1620
3802 dewgong_toxic 13564
3835 rhydon_seismictoss 13032
3870 mewtwo_bide 25587
