0
178 chansey_bide 13467
326 mewtwo_blizzard 55666
359 mewtwo_rest 4879
479 snorlax_bodyslam 5748
552 mewtwo_thunderbolt 34121
620 mewtwo_icebeam 19673
638 lapras_bide 35387
1181 kabutops_slash 18202
1252 chansey_rest 5788
1597 omastar_icebeam 4526
2143 chansey_seismictoss 17205
2798 rhydon_earthquake 9845
2962 mewtwo_recover 30024
3047 cloyster_clamp 22833
3136 mewtwo_bodyslam 39898
3422 mewtwo_fireblast 50782
3599 vaporeon_hydropump 1976
3678 mewtwo_psychic 1618
3802 dewgong_toxic 13562
3835 rhydon_seismictoss 13030
3870 mewtwo_bide 25585
