0
178 chansey_bide 13466
326 mewtwo_blizzard 55665
359 mewtwo_rest 4878
479 snorlax_bodyslam 5747
552 mewtwo_thunderbolt 34120
620 mewtwo_icebeam 19772
638 lapras_bide 35386
1181 kabutops_slash 18201
1252 chansey_rest 5787
1597 omastar_icebeam 4525
2143 chansey_seismictoss 17204
2798 rhydon_earthquake 9844
2962 mewtwo_recover 30023
3047 cloyster_clamp 22832
3136 mewtwo_bodyslam 39897
3422 mewtwo_fireblast 50781
3599 vaporeon_hydropump 1975
3678 mewtwo_psychic 1617
3802 dewgong_toxic 13561
3835 rhydon_seismictoss 13029
3870 mewtwo_bide 25584
