0
178 chansey_bide 13462
326 mewtwo_blizzard 55661
359 mewtwo_rest 4874
479 snorlax_bodyslam 5822
552 mewtwo_thunderbolt 34116
620 mewtwo_icebeam 19919
638 lapras_bide 35382
1181 kabutops_slash 18197
1252 chansey_rest 5783
1597 omastar_icebeam 4521
2143 chansey_seismictoss 17200
2798 rhydon_earthquake 9840
2962 mewtwo_recover 30019
3047 cloyster_clamp 22828
3136 mewtwo_bodyslam 39893
3422 mewtwo_fireblast 50777
3599 vaporeon_hydropump 1971
3678 mewtwo_psychic 1613
3802 dewgong_toxic 13727
3835 rhydon_seismictoss 13025
3870 mewtwo_bide 25580
