0
178 chansey_bide 13460
326 mewtwo_blizzard 55659
359 mewtwo_rest 4872
479 snorlax_bodyslam 5973
552 mewtwo_thunderbolt 34114
620 mewtwo_icebeam 19917
638 lapras_bide 35380
1181 kabutops_slash 18195
1252 chansey_rest 5781
1597 omastar_icebeam 4519
2143 chansey_seismictoss 17198
2798 rhydon_earthquake 9838
2962 mewtwo_recover 30017
3047 cloyster_clamp 22826
3136 mewtwo_bodyslam 39891
3422 mewtwo_fireblast 50775
3599 vaporeon_hydropump 1969
3678 mewtwo_psychic 1658
3802 dewgong_toxic 13725
3835 rhydon_seismictoss 13023
3870 mewtwo_bide 25578
