0
178 chansey_bide 13456
326 mewtwo_blizzard 55655
359 mewtwo_rest 4868
479 snorlax_bodyslam 5969
552 mewtwo_thunderbolt 34110
620 mewtwo_icebeam 20040
638 lapras_bide 35376
1181 kabutops_slash 18191
1252 chansey_rest 5777
1597 omastar_icebeam 4515
2143 chansey_seismictoss 17194
2798 rhydon_earthquake 9834
2962 mewtwo_recover 30013
3047 cloyster_clamp 22822
3136 mewtwo_bodyslam 39887
3422 mewtwo_fireblast 50771
3599 vaporeon_hydropump 1965
3678 mewtwo_psychic 1927
3802 dewgong_toxic 13721
3835 rhydon_seismictoss 13019
3870 mewtwo_bide 25574
