0
178 chansey_bide 13452
326 mewtwo_blizzard 55651
359 mewtwo_rest 4864
479 snorlax_bodyslam 5965
552 mewtwo_thunderbolt 34106
620 mewtwo_icebeam 20400
638 lapras_bide 35372
1181 kabutops_slash 18187
1252 chansey_rest 5773
1597 omastar_icebeam 4511
2143 chansey_seismictoss 17190
2798 rhydon_earthquake 9830
2962 mewtwo_recover 30009
3047 cloyster_clamp 22818
3136 mewtwo_bodyslam 39883
3422 mewtwo_fireblast 50767
3599 vaporeon_hydropump 1961
3678 mewtwo_psychic 1923
3802 dewgong_toxic 13753
3835 rhydon_seismictoss 13015
3870 mewtwo_bide 25570
