0
178 chansey_bide 13451
326 mewtwo_blizzard 55650
359 mewtwo_rest 4863
479 snorlax_bodyslam 5964
552 mewtwo_thunderbolt 34105
620 mewtwo_icebeam 20399
638 lapras_bide 35371
1181 kabutops_slash 18186
1252 chansey_rest 5772
1597 omastar_icebeam 4510
2143 chansey_seismictoss 17189
2798 rhydon_earthquake 9829
2962 mewtwo_recover 30008
3047 cloyster_clamp 22817
3136 mewtwo_bodyslam 39882
3422 mewtwo_fireblast 50766
3599 vaporeon_hydropump 1960
3678 mewtwo_psychic 1922
3802 dewgong_toxic 13852
3835 rhydon_seismictoss 13014
3870 mewtwo_bide 25569
