0
178 chansey_bide 13448
326 mewtwo_blizzard 55647
359 mewtwo_rest 4860
479 snorlax_bodyslam 6036
552 mewtwo_thunderbolt 34102
620 mewtwo_icebeam 20396
638 lapras_bide 35368
1181 kabutops_slash 18183
1252 chansey_rest 5769
1597 omastar_icebeam 4507
2143 chansey_seismictoss 17186
2798 rhydon_earthquake 9826
2962 mewtwo_recover 30005
3047 cloyster_clamp 22814
3136 mewtwo_bodyslam 40100
3422 mewtwo_fireblast 50763
3599 vaporeon_hydropump 1957
3678 mewtwo_psychic 1919
3802 dewgong_toxic 13853
3835 rhydon_seismictoss 13011
3870 mewtwo_bide 25566
