0
178 chansey_bide 13442
326 mewtwo_blizzard 55641
359 mewtwo_rest 4854
479 snorlax_bodyslam 6375
552 mewtwo_thunderbolt 34096
620 mewtwo_icebeam 20490
638 lapras_bide 35362
1181 kabutops_slash 18177
1252 chansey_rest 5763
1597 omastar_icebeam 4501
2143 chansey_seismictoss 17180
2798 rhydon_earthquake 9820
2962 mewtwo_recover 29999
3047 cloyster_clamp 22808
3136 mewtwo_bodyslam 40094
3422 mewtwo_fireblast 50757
3599 vaporeon_hydropump 1951
3678 mewtwo_psychic 2068
3802 dewgong_toxic 13847
3835 rhydon_seismictoss 13005
3870 mewtwo_bide 25560
