0
178 chansey_bide 13441
326 mewtwo_blizzard 55640
359 mewtwo_rest 4853
479 snorlax_bodyslam 6374
552 mewtwo_thunderbolt 34095
620 mewtwo_icebeam 20589
638 lapras_bide 35361
1181 kabutops_slash 18176
1252 chansey_rest 5762
1597 omastar_icebeam 4500
2143 chansey_seismictoss 17179
2798 rhydon_earthquake 9819
2962 mewtwo_recover 29998
3047 cloyster_clamp 22807
3136 mewtwo_bodyslam 40093
3422 mewtwo_fireblast 50756
3599 vaporeon_hydropump 1950
3678 mewtwo_psychic 2067
3802 dewgong_toxic 13846
3835 rhydon_seismictoss 13004
3870 mewtwo_bide 25559
