0
178 chansey_bide 13440
326 mewtwo_blizzard 55639
359 mewtwo_rest 4852
479 snorlax_bodyslam 6373
552 mewtwo_thunderbolt 34094
620 mewtwo_icebeam 20688
638 lapras_bide 35360
1181 kabutops_slash 18175
1252 chansey_rest 5761
1597 omastar_icebeam 4499
2143 chansey_seismictoss 17178
2798 rhydon_earthquake 9818
2962 mewtwo_recover 29997
3047 cloyster_clamp 22806
3136 mewtwo_bodyslam 40092
3422 mewtwo_fireblast 50755
3599 vaporeon_hydropump 1949
3678 mewtwo_psychic 2066
3802 dewgong_toxic 13845
3835 rhydon_seismictoss 13003
3870 mewtwo_bide 25558
