0
178 chansey_bide 13438
326 mewtwo_blizzard 55637
359 mewtwo_rest 4850
479 snorlax_bodyslam 6371
552 mewtwo_thunderbolt 34092
620 mewtwo_icebeam 20886
638 lapras_bide 35358
1181 kabutops_slash 18173
1252 chansey_rest 5759
1597 omastar_icebeam 4497
2143 chansey_seismictoss 17176
2798 rhydon_earthquake 9816
2962 mewtwo_recover 29995
3047 cloyster_clamp 22804
3136 mewtwo_bodyslam 40090
3422 mewtwo_fireblast 50753
3599 vaporeon_hydropump 1947
3678 mewtwo_psychic 2064
3802 dewgong_toxic 13843
3835 rhydon_seismictoss 13001
3870 mewtwo_bide 25556
