0
178 chansey_bide 13437
326 mewtwo_blizzard 55636
359 mewtwo_rest 4849
479 snorlax_bodyslam 6370
552 mewtwo_thunderbolt 34091
620 mewtwo_icebeam 20985
638 lapras_bide 35357
1181 kabutops_slash 18172
1252 chansey_rest 5758
1597 omastar_icebeam 4496
2143 chansey_seismictoss 17175
2798 rhydon_earthquake 9815
2962 mewtwo_recover 29994
3047 cloyster_clamp 22803
3136 mewtwo_bodyslam 40089
3422 mewtwo_fireblast 50752
3599 vaporeon_hydropump 1946
3678 mewtwo_psychic 2063
3802 dewgong_toxic 13842
3835 rhydon_seismictoss 13000
3870 mewtwo_bide 25555
