0
178 chansey_bide 13436
326 mewtwo_blizzard 55635
359 mewtwo_rest 4848
479 snorlax_bodyslam 6369
552 mewtwo_thunderbolt 34090
620 mewtwo_icebeam 21084
638 lapras_bide 35356
1181 kabutops_slash 18171
1252 chansey_rest 5757
1597 omastar_icebeam 4495
2143 chansey_seismictoss 17174
2798 rhydon_earthquake 9814
2962 mewtwo_recover 29993
3047 cloyster_clamp 22802
3136 mewtwo_bodyslam 40088
3422 mewtwo_fireblast 50751
3599 vaporeon_hydropump 1945
3678 mewtwo_psychic 2062
3802 dewgong_toxic 13841
3835 rhydon_seismictoss 12999
3870 mewtwo_bide 25554
