0
178 chansey_bide 13435
326 mewtwo_blizzard 55634
359 mewtwo_rest 4847
479 snorlax_bodyslam 6368
552 mewtwo_thunderbolt 34089
620 mewtwo_icebeam 21106
638 lapras_bide 35355
1181 kabutops_slash 18170
1252 chansey_rest 5756
1597 omastar_icebeam 4494
2143 chansey_seismictoss 17173
2798 rhydon_earthquake 9813
2962 mewtwo_recover 29992
3047 cloyster_clamp 22801
3136 mewtwo_bodyslam 40087
3422 mewtwo_fireblast 50750
3599 vaporeon_hydropump 1944
3678 mewtwo_psychic 2061
3802 dewgong_toxic 13917
3835 rhydon_seismictoss 12998
3870 mewtwo_bide 25553
