0
178 chansey_bide 13433
326 mewtwo_blizzard 55632
359 mewtwo_rest 4845
479 snorlax_bodyslam 6388
552 mewtwo_thunderbolt 34087
620 mewtwo_icebeam 21104
638 lapras_bide 35353
1181 kabutops_slash 18168
1252 chansey_rest 5754
1597 omastar_icebeam 4492
2143 chansey_seismictoss 17171
2798 rhydon_earthquake 9811
2962 mewtwo_recover 29990
3047 cloyster_clamp 22799
3136 mewtwo_bodyslam 40085
3422 mewtwo_fireblast 50748
3599 vaporeon_hydropump 1942
3678 mewtwo_psychic 2059
3802 dewgong_toxic 14093
3835 rhydon_seismictoss 12996
3870 mewtwo_bide 25551
