0
178 chansey_bide 13432
326 mewtwo_blizzard 55631
359 mewtwo_rest 4844
479 snorlax_bodyslam 6431
552 mewtwo_thunderbolt 34086
620 mewtwo_icebeam 21103
638 lapras_bide 35352
1181 kabutops_slash 18167
1252 chansey_rest 5753
1597 omastar_icebeam 4491
2143 chansey_seismictoss 17170
2798 rhydon_earthquake 9810
2962 mewtwo_recover 29989
3047 cloyster_clamp 22798
3136 mewtwo_bodyslam 40084
3422 mewtwo_fireblast 50803
3599 vaporeon_hydropump 1941
3678 mewtwo_psychic 2058
3802 dewgong_toxic 14092
3835 rhydon_seismictoss 12995
3870 mewtwo_bide 25550
