0
178 chansey_bide 13431
326 mewtwo_blizzard 55630
359 mewtwo_rest 4843
479 snorlax_bodyslam 6430
552 mewtwo_thunderbolt 34085
620 mewtwo_icebeam 21102
638 lapras_bide 35351
1181 kabutops_slash 18236
1252 chansey_rest 5752
1597 omastar_icebeam 4490
2143 chansey_seismictoss 17169
2798 rhydon_earthquake 9809
2962 mewtwo_recover 29988
3047 cloyster_clamp 22797
3136 mewtwo_bodyslam 40083
3422 mewtwo_fireblast 50813
3599 vaporeon_hydropump 1940
3678 mewtwo_psychic 2076
3802 dewgong_toxic 14091
3835 rhydon_seismictoss 12994
3870 mewtwo_bide 25549
