0
178 chansey_bide 1570
326 mewtwo_blizzard 3687
359 mewtwo_rest 186
552 mewtwo_thunderbolt 3749
620 mewtwo_icebeam 2814
638 lapras_bide 2336
1181 kabutops_slash 1934
1252 chansey_rest 577
1329 snorlax_bide 799
1597 omastar_icebeam 214
2143 chansey_seismictoss 996
2377 lapras_blizzard 1462
2798 rhydon_earthquake 640
2924 rhydon_dig 497
2962 mewtwo_recover 2758
3047 cloyster_clamp 1922
3136 mewtwo_bodyslam 4818
3422 mewtwo_fireblast 5019
3599 vaporeon_hydropump 517
3678 mewtwo_psychic 740
3802 dewgong_toxic 1139
3835 rhydon_seismictoss 918
3870 mewtwo_bide 3233
