0
178 chansey_bide 13430
326 mewtwo_blizzard 55629
359 mewtwo_rest 4842
479 snorlax_bodyslam 6429
552 mewtwo_thunderbolt 34084
620 mewtwo_icebeam 21101
638 lapras_bide 35350
1181 kabutops_slash 18235
1252 chansey_rest 5751
1597 omastar_icebeam 4489
2143 chansey_seismictoss 17168
2798 rhydon_earthquake 9808
2962 mewtwo_recover 29987
3047 cloyster_clamp 22796
3136 mewtwo_bodyslam 40082
3422 mewtwo_fireblast 50812
3599 vaporeon_hydropump 1939
3678 mewtwo_psychic 2175
3802 dewgong_toxic 14090
3835 rhydon_seismictoss 12993
3870 mewtwo_bide 25548
