0
178 chansey_bide 13429
326 mewtwo_blizzard 55628
359 mewtwo_rest 4841
479 snorlax_bodyslam 6428
552 mewtwo_thunderbolt 34083
620 mewtwo_icebeam 21100
638 lapras_bide 35349
1181 kabutops_slash 18234
1252 chansey_rest 5750
1597 omastar_icebeam 4488
2143 chansey_seismictoss 17167
2798 rhydon_earthquake 9807
2962 mewtwo_recover 29986
3047 cloyster_clamp 22795
3136 mewtwo_bodyslam 40093
3422 mewtwo_fireblast 50860
3599 vaporeon_hydropump 1938
3678 mewtwo_psychic 2213
3802 dewgong_toxic 14089
3835 rhydon_seismictoss 12992
3870 mewtwo_bide 25547
