0
178 chansey_bide 13428
326 mewtwo_blizzard 55627
359 mewtwo_rest 4840
479 snorlax_bodyslam 6427
552 mewtwo_thunderbolt 34082
620 mewtwo_icebeam 21099
638 lapras_bide 35348
1181 kabutops_slash 18249
1252 chansey_rest 5749
1597 omastar_icebeam 4487
2143 chansey_seismictoss 17166
2798 rhydon_earthquake 9806
2962 mewtwo_recover 29985
3047 cloyster_clamp 22794
3136 mewtwo_bodyslam 40092
3422 mewtwo_fireblast 50943
3599 vaporeon_hydropump 1937
3678 mewtwo_psychic 2212
3802 dewgong_toxic 14088
3835 rhydon_seismictoss 12991
3870 mewtwo_bide 25546
