0
178 chansey_bide 13427
326 mewtwo_blizzard 55626
359 mewtwo_rest 4839
479 snorlax_bodyslam 6426
552 mewtwo_thunderbolt 34081
620 mewtwo_icebeam 21098
638 lapras_bide 35347
1181 kabutops_slash 18306
1252 chansey_rest 5748
1597 omastar_icebeam 4486
2143 chansey_seismictoss 17165
2798 rhydon_earthquake 9805
2962 mewtwo_recover 29984
3047 cloyster_clamp 22793
3136 mewtwo_bodyslam 40091
3422 mewtwo_fireblast 50942
3599 vaporeon_hydropump 1936
3678 mewtwo_psychic 2253
3802 dewgong_toxic 14087
3835 rhydon_seismictoss 12990
3870 mewtwo_bide 25545
