0
178 chansey_bide 13426
326 mewtwo_blizzard 55625
359 mewtwo_rest 4838
479 snorlax_bodyslam 6425
552 mewtwo_thunderbolt 34080
620 mewtwo_icebeam 21097
638 lapras_bide 35346
1181 kabutops_slash 18305
1252 chansey_rest 5747
1597 omastar_icebeam 4485
2143 chansey_seismictoss 17164
2798 rhydon_earthquake 9804
2962 mewtwo_recover 29983
3047 cloyster_clamp 22792
3136 mewtwo_bodyslam 40132
3422 mewtwo_fireblast 50941
3599 vaporeon_hydropump 1935
3678 mewtwo_psychic 2310
3802 dewgong_toxic 14086
3835 rhydon_seismictoss 12989
3870 mewtwo_bide 25544
