0
178 chansey_bide 13425
326 mewtwo_blizzard 55624
359 mewtwo_rest 4837
479 snorlax_bodyslam 6424
552 mewtwo_thunderbolt 34079
620 mewtwo_icebeam 21096
638 lapras_bide 35345
1181 kabutops_slash 18353
1252 chansey_rest 5746
1597 omastar_icebeam 4484
2143 chansey_seismictoss 17163
2798 rhydon_earthquake 9803
2962 mewtwo_recover 29982
3047 cloyster_clamp 22791
3136 mewtwo_bodyslam 40182
3422 mewtwo_fireblast 50940
3599 vaporeon_hydropump 1934
3678 mewtwo_psychic 2309
3802 dewgong_toxic 14085
3835 rhydon_seismictoss 12988
3870 mewtwo_bide 25543
