0
178 chansey_bide 13423
326 mewtwo_blizzard 55622
359 mewtwo_rest 4835
479 snorlax_bodyslam 6422
552 mewtwo_thunderbolt 34077
620 mewtwo_icebeam 21170
638 lapras_bide 35343
1181 kabutops_slash 18410
1252 chansey_rest 5744
1597 omastar_icebeam 4482
2143 chansey_seismictoss 17161
2798 rhydon_earthquake 9801
2962 mewtwo_recover 29980
3047 cloyster_clamp 22789
3136 mewtwo_bodyslam 40180
3422 mewtwo_fireblast 50938
3599 vaporeon_hydropump 1932
3678 mewtwo_psychic 2372
3802 dewgong_toxic 14083
3835 rhydon_seismictoss 12986
3870 mewtwo_bide 25541
