0
178 chansey_bide 13422
326 mewtwo_blizzard 55621
359 mewtwo_rest 4834
479 snorlax_bodyslam 6421
552 mewtwo_thunderbolt 34076
620 mewtwo_icebeam 21269
638 lapras_bide 35342
1181 kabutops_slash 18409
1252 chansey_rest 5743
1597 omastar_icebeam 4481
2143 chansey_seismictoss 17160
2798 rhydon_earthquake 9800
2962 mewtwo_recover 29979
3047 cloyster_clamp 22788
3136 mewtwo_bodyslam 40179
3422 mewtwo_fireblast 50937
3599 vaporeon_hydropump 1931
3678 mewtwo_psychic 2371
3802 dewgong_toxic 14082
3835 rhydon_seismictoss 12985
3870 mewtwo_bide 25540
