0
178 chansey_bide 1569
326 mewtwo_blizzard 3686
359 mewtwo_rest 185
552 mewtwo_thunderbolt 3748
620 mewtwo_icebeam 2838
638 lapras_bide 2335
1181 kabutops_slash 1933
1252 chansey_rest 576
1329 snorlax_bide 798
1597 omastar_icebeam 213
2143 chansey_seismictoss 995
2377 lapras_blizzard 1461
2798 rhydon_earthquake 639
2924 rhydon_dig 496
2962 mewtwo_recover 2757
3047 cloyster_clamp 1921
3136 mewtwo_bodyslam 4888
3422 mewtwo_fireblast 5018
3599 vaporeon_hydropump 516
3678 mewtwo_psychic 739
3802 dewgong_toxic 1138
3835 rhydon_seismictoss 921
3870 mewtwo_bide 3232
