0
178 chansey_bide 13420
326 mewtwo_blizzard 55619
359 mewtwo_rest 4832
479 snorlax_bodyslam 6419
552 mewtwo_thunderbolt 34074
620 mewtwo_icebeam 21467
638 lapras_bide 35340
1181 kabutops_slash 18407
1252 chansey_rest 5741
1597 omastar_icebeam 4479
2143 chansey_seismictoss 17158
2798 rhydon_earthquake 9798
2962 mewtwo_recover 29977
3047 cloyster_clamp 22786
3136 mewtwo_bodyslam 40177
3422 mewtwo_fireblast 50935
3599 vaporeon_hydropump 1929
3678 mewtwo_psychic 2369
3802 dewgong_toxic 14080
3835 rhydon_seismictoss 12983
3870 mewtwo_bide 25538
