0
178 chansey_bide 13419
326 mewtwo_blizzard 55618
359 mewtwo_rest 4831
479 snorlax_bodyslam 6418
552 mewtwo_thunderbolt 34073
620 mewtwo_icebeam 21566
638 lapras_bide 35339
1181 kabutops_slash 18406
1252 chansey_rest 5740
1597 omastar_icebeam 4478
2143 chansey_seismictoss 17157
2798 rhydon_earthquake 9797
2962 mewtwo_recover 29976
3047 cloyster_clamp 22785
3136 mewtwo_bodyslam 40176
3422 mewtwo_fireblast 50934
3599 vaporeon_hydropump 1928
3678 mewtwo_psychic 2368
3802 dewgong_toxic 14079
3835 rhydon_seismictoss 12982
3870 mewtwo_bide 25537
