0
178 chansey_bide 13418
326 mewtwo_blizzard 55617
359 mewtwo_rest 4830
479 snorlax_bodyslam 6417
552 mewtwo_thunderbolt 34072
620 mewtwo_icebeam 21665
638 lapras_bide 35338
1181 kabutops_slash 18405
1252 chansey_rest 5739
1597 omastar_icebeam 4477
2143 chansey_seismictoss 17156
2798 rhydon_earthquake 9796
2962 mewtwo_recover 29975
3047 cloyster_clamp 22784
3136 mewtwo_bodyslam 40175
3422 mewtwo_fireblast 50933
3599 vaporeon_hydropump 1927
3678 mewtwo_psychic 2367
3802 dewgong_toxic 14078
3835 rhydon_seismictoss 12981
3870 mewtwo_bide 25536
