0
178 chansey_bide 13415
326 mewtwo_blizzard 55614
359 mewtwo_rest 4827
479 snorlax_bodyslam 6414
552 mewtwo_thunderbolt 34069
620 mewtwo_icebeam 21938
638 lapras_bide 35335
1181 kabutops_slash 18402
1252 chansey_rest 5736
1597 omastar_icebeam 4474
2143 chansey_seismictoss 17153
2798 rhydon_earthquake 9793
2962 mewtwo_recover 29972
3047 cloyster_clamp 22781
3136 mewtwo_bodyslam 40172
3422 mewtwo_fireblast 50930
3599 vaporeon_hydropump 1924
3678 mewtwo_psychic 2364
3802 dewgong_toxic 14099
3835 rhydon_seismictoss 12978
3870 mewtwo_bide 25533
