0
178 chansey_bide 13413
326 mewtwo_blizzard 55612
359 mewtwo_rest 4825
479 snorlax_bodyslam 6412
552 mewtwo_thunderbolt 34067
620 mewtwo_icebeam 21936
638 lapras_bide 35333
1181 kabutops_slash 18400
1252 chansey_rest 5734
1597 omastar_icebeam 4472
2143 chansey_seismictoss 17151
2798 rhydon_earthquake 9791
2962 mewtwo_recover 29970
3047 cloyster_clamp 22779
3136 mewtwo_bodyslam 40307
3422 mewtwo_fireblast 50928
3599 vaporeon_hydropump 1922
3678 mewtwo_psychic 2362
3802 dewgong_toxic 14160
3835 rhydon_seismictoss 12976
3870 mewtwo_bide 25531
