0
178 chansey_bide 13412
326 mewtwo_blizzard 55611
359 mewtwo_rest 4824
479 snorlax_bodyslam 6411
552 mewtwo_thunderbolt 34066
620 mewtwo_icebeam 21935
638 lapras_bide 35332
1181 kabutops_slash 18460
1252 chansey_rest 5733
1597 omastar_icebeam 4471
2143 chansey_seismictoss 17150
2798 rhydon_earthquake 9790
2962 mewtwo_recover 29969
3047 cloyster_clamp 22778
3136 mewtwo_bodyslam 40345
3422 mewtwo_fireblast 50927
3599 vaporeon_hydropump 1921
3678 mewtwo_psychic 2361
3802 dewgong_toxic 14159
3835 rhydon_seismictoss 12975
3870 mewtwo_bide 25530
