0
178 chansey_bide 13411
326 mewtwo_blizzard 55610
359 mewtwo_rest 4823
479 snorlax_bodyslam 6410
552 mewtwo_thunderbolt 34065
620 mewtwo_icebeam 21934
638 lapras_bide 35331
1181 kabutops_slash 18559
1252 chansey_rest 5732
1597 omastar_icebeam 4470
2143 chansey_seismictoss 17149
2798 rhydon_earthquake 9789
2962 mewtwo_recover 29968
3047 cloyster_clamp 22777
3136 mewtwo_bodyslam 40344
3422 mewtwo_fireblast 50926
3599 vaporeon_hydropump 1920
3678 mewtwo_psychic 2360
3802 dewgong_toxic 14158
3835 rhydon_seismictoss 12974
3870 mewtwo_bide 25529
