0
178 chansey_bide 13410
326 mewtwo_blizzard 55609
359 mewtwo_rest 4822
479 snorlax_bodyslam 6409
552 mewtwo_thunderbolt 34064
620 mewtwo_icebeam 21933
638 lapras_bide 35330
1181 kabutops_slash 18658
1252 chansey_rest 5731
1597 omastar_icebeam 4469
2143 chansey_seismictoss 17148
2798 rhydon_earthquake 9788
2962 mewtwo_recover 29967
3047 cloyster_clamp 22776
3136 mewtwo_bodyslam 40343
3422 mewtwo_fireblast 50925
3599 vaporeon_hydropump 1919
3678 mewtwo_psychic 2359
3802 dewgong_toxic 14157
3835 rhydon_seismictoss 12973
3870 mewtwo_bide 25528
