0
178 chansey_bide 13408
326 mewtwo_blizzard 55607
359 mewtwo_rest 4820
479 snorlax_bodyslam 6407
552 mewtwo_thunderbolt 34079
620 mewtwo_icebeam 21931
638 lapras_bide 35432
1181 kabutops_slash 18735
1252 chansey_rest 5729
1597 omastar_icebeam 4467
2143 chansey_seismictoss 17146
2798 rhydon_earthquake 9786
2962 mewtwo_recover 29965
3047 cloyster_clamp 22774
3136 mewtwo_bodyslam 40341
3422 mewtwo_fireblast 50923
3599 vaporeon_hydropump 1917
3678 mewtwo_psychic 2357
3802 dewgong_toxic 14155
3835 rhydon_seismictoss 12971
3870 mewtwo_bide 25526
