0
178 chansey_bide 13407
326 mewtwo_blizzard 55606
359 mewtwo_rest 4819
479 snorlax_bodyslam 6406
552 mewtwo_thunderbolt 34178
620 mewtwo_icebeam 21930
638 lapras_bide 35431
1181 kabutops_slash 18734
1252 chansey_rest 5728
1597 omastar_icebeam 4466
2143 chansey_seismictoss 17145
2798 rhydon_earthquake 9785
2962 mewtwo_recover 29964
3047 cloyster_clamp 22773
3136 mewtwo_bodyslam 40340
3422 mewtwo_fireblast 50922
3599 vaporeon_hydropump 1916
3678 mewtwo_psychic 2356
3802 dewgong_toxic 14154
3835 rhydon_seismictoss 12970
3870 mewtwo_bide 25525
