0
178 chansey_bide 13405
326 mewtwo_blizzard 55604
359 mewtwo_rest 4817
479 snorlax_bodyslam 6404
552 mewtwo_thunderbolt 34376
620 mewtwo_icebeam 21928
638 lapras_bide 35429
1181 kabutops_slash 18732
1252 chansey_rest 5726
1597 omastar_icebeam 4464
2143 chansey_seismictoss 17143
2798 rhydon_earthquake 9783
2962 mewtwo_recover 29962
3047 cloyster_clamp 22771
3136 mewtwo_bodyslam 40338
3422 mewtwo_fireblast 50920
3599 vaporeon_hydropump 1914
3678 mewtwo_psychic 2354
3802 dewgong_toxic 14152
3835 rhydon_seismictoss 12968
3870 mewtwo_bide 25523
