0
178 chansey_bide 13403
326 mewtwo_blizzard 55602
359 mewtwo_rest 4815
479 snorlax_bodyslam 6402
552 mewtwo_thunderbolt 34574
620 mewtwo_icebeam 21926
638 lapras_bide 35427
1181 kabutops_slash 18730
1252 chansey_rest 5724
1597 omastar_icebeam 4462
2143 chansey_seismictoss 17141
2798 rhydon_earthquake 9781
2962 mewtwo_recover 29960
3047 cloyster_clamp 22769
3136 mewtwo_bodyslam 40336
3422 mewtwo_fireblast 50918
3599 vaporeon_hydropump 1912
3678 mewtwo_psychic 2352
3802 dewgong_toxic 14150
3835 rhydon_seismictoss 12966
3870 mewtwo_bide 25521
