0
178 chansey_bide 13402
326 mewtwo_blizzard 55601
359 mewtwo_rest 4814
479 snorlax_bodyslam 6401
552 mewtwo_thunderbolt 34673
620 mewtwo_icebeam 21925
638 lapras_bide 35426
1181 kabutops_slash 18729
1252 chansey_rest 5723
1597 omastar_icebeam 4461
2143 chansey_seismictoss 17140
2798 rhydon_earthquake 9780
2962 mewtwo_recover 29959
3047 cloyster_clamp 22768
3136 mewtwo_bodyslam 40335
3422 mewtwo_fireblast 50917
3599 vaporeon_hydropump 1911
3678 mewtwo_psychic 2351
3802 dewgong_toxic 14149
3835 rhydon_seismictoss 12965
3870 mewtwo_bide 25520
