0
178 chansey_bide 13401
326 mewtwo_blizzard 55600
359 mewtwo_rest 4813
479 snorlax_bodyslam 6400
552 mewtwo_thunderbolt 34761
620 mewtwo_icebeam 21924
638 lapras_bide 35425
1181 kabutops_slash 18728
1252 chansey_rest 5722
1597 omastar_icebeam 4460
2143 chansey_seismictoss 17139
2798 rhydon_earthquake 9779
2962 mewtwo_recover 29958
3047 cloyster_clamp 22767
3136 mewtwo_bodyslam 40345
3422 mewtwo_fireblast 50916
3599 vaporeon_hydropump 1910
3678 mewtwo_psychic 2350
3802 dewgong_toxic 14148
3835 rhydon_seismictoss 12964
3870 mewtwo_bide 25519
