0
178 chansey_bide 1567
326 mewtwo_blizzard 3684
359 mewtwo_rest 183
552 mewtwo_thunderbolt 3746
620 mewtwo_icebeam 3036
638 lapras_bide 2333
1181 kabutops_slash 1931
1252 chansey_rest 574
1329 snorlax_bide 796
1597 omastar_icebeam 211
2143 chansey_seismictoss 993
2377 lapras_blizzard 1459
2798 rhydon_earthquake 637
2924 rhydon_dig 494
2962 mewtwo_recover 2755
3047 cloyster_clamp 1919
3136 mewtwo_bodyslam 4886
3422 mewtwo_fireblast 5016
3599 vaporeon_hydropump 514
3678 mewtwo_psychic 737
3802 dewgong_toxic 1136
3835 rhydon_seismictoss 919
3870 mewtwo_bide 3230
