0
178 chansey_bide 13399
326 mewtwo_blizzard 55598
359 mewtwo_rest 4811
479 snorlax_bodyslam 6398
552 mewtwo_thunderbolt 34759
620 mewtwo_icebeam 21922
638 lapras_bide 35423
1181 kabutops_slash 18726
1252 chansey_rest 5720
1597 omastar_icebeam 4458
2143 chansey_seismictoss 17137
2798 rhydon_earthquake 9777
2962 mewtwo_recover 29956
3047 cloyster_clamp 22765
3136 mewtwo_bodyslam 40543
3422 mewtwo_fireblast 50914
3599 vaporeon_hydropump 1908
3678 mewtwo_psychic 2348
3802 dewgong_toxic 14146
3835 rhydon_seismictoss 12962
3870 mewtwo_bide 25517
