0
178 chansey_bide 13398
326 mewtwo_blizzard 55597
359 mewtwo_rest 4810
479 snorlax_bodyslam 6397
552 mewtwo_thunderbolt 34758
620 mewtwo_icebeam 21921
638 lapras_bide 35422
1181 kabutops_slash 18725
1252 chansey_rest 5719
1597 omastar_icebeam 4457
2143 chansey_seismictoss 17136
2798 rhydon_earthquake 9776
2962 mewtwo_recover 29955
3047 cloyster_clamp 22764
3136 mewtwo_bodyslam 40642
3422 mewtwo_fireblast 50913
3599 vaporeon_hydropump 1907
3678 mewtwo_psychic 2347
3802 dewgong_toxic 14145
3835 rhydon_seismictoss 12961
3870 mewtwo_bide 25516
