0
178 chansey_bide 13397
326 mewtwo_blizzard 55596
359 mewtwo_rest 4809
479 snorlax_bodyslam 6396
552 mewtwo_thunderbolt 34757
620 mewtwo_icebeam 21920
638 lapras_bide 35421
1181 kabutops_slash 18724
1252 chansey_rest 5718
1597 omastar_icebeam 4456
2143 chansey_seismictoss 17135
2798 rhydon_earthquake 9775
2962 mewtwo_recover 29954
3047 cloyster_clamp 22763
3136 mewtwo_bodyslam 40741
3422 mewtwo_fireblast 50912
3599 vaporeon_hydropump 1906
3678 mewtwo_psychic 2346
3802 dewgong_toxic 14144
3835 rhydon_seismictoss 12960
3870 mewtwo_bide 25515
