0
178 chansey_bide 13396
326 mewtwo_blizzard 55595
359 mewtwo_rest 4808
479 snorlax_bodyslam 6395
552 mewtwo_thunderbolt 34756
620 mewtwo_icebeam 21919
638 lapras_bide 35420
1181 kabutops_slash 18723
1252 chansey_rest 5717
1597 omastar_icebeam 4455
2143 chansey_seismictoss 17134
2798 rhydon_earthquake 9774
2962 mewtwo_recover 29953
3047 cloyster_clamp 22762
3136 mewtwo_bodyslam 40840
3422 mewtwo_fireblast 50911
3599 vaporeon_hydropump 1905
3678 mewtwo_psychic 2345
3802 dewgong_toxic 14143
3835 rhydon_seismictoss 12959
3870 mewtwo_bide 25514
