0
178 chansey_bide 13395
326 mewtwo_blizzard 55594
359 mewtwo_rest 4807
479 snorlax_bodyslam 6394
552 mewtwo_thunderbolt 34755
620 mewtwo_icebeam 21918
638 lapras_bide 35419
1181 kabutops_slash 18722
1252 chansey_rest 5716
1597 omastar_icebeam 4454
2143 chansey_seismictoss 17133
2798 rhydon_earthquake 9773
2962 mewtwo_recover 29952
3047 cloyster_clamp 22761
3136 mewtwo_bodyslam 40939
3422 mewtwo_fireblast 50910
3599 vaporeon_hydropump 1904
3678 mewtwo_psychic 2344
3802 dewgong_toxic 14142
3835 rhydon_seismictoss 12958
3870 mewtwo_bide 25513
