0
178 chansey_bide 13392
326 mewtwo_blizzard 55591
359 mewtwo_rest 4804
479 snorlax_bodyslam 6516
552 mewtwo_thunderbolt 34752
620 mewtwo_icebeam 21915
638 lapras_bide 35416
1181 kabutops_slash 18845
1252 chansey_rest 5713
1597 omastar_icebeam 4451
2143 chansey_seismictoss 17130
2798 rhydon_earthquake 9770
2962 mewtwo_recover 29949
3047 cloyster_clamp 22758
3136 mewtwo_bodyslam 40985
3422 mewtwo_fireblast 50907
3599 vaporeon_hydropump 1901
3678 mewtwo_psychic 2341
3802 dewgong_toxic 14139
3835 rhydon_seismictoss 12955
3870 mewtwo_bide 25510
