0
178 chansey_bide 13391
326 mewtwo_blizzard 55590
359 mewtwo_rest 4803
479 snorlax_bodyslam 6515
552 mewtwo_thunderbolt 34751
620 mewtwo_icebeam 21914
638 lapras_bide 35415
1181 kabutops_slash 18876
1252 chansey_rest 5712
1597 omastar_icebeam 4450
2143 chansey_seismictoss 17129
2798 rhydon_earthquake 9837
2962 mewtwo_recover 29948
3047 cloyster_clamp 22757
3136 mewtwo_bodyslam 40984
3422 mewtwo_fireblast 50906
3599 vaporeon_hydropump 1900
3678 mewtwo_psychic 2340
3802 dewgong_toxic 14138
3835 rhydon_seismictoss 12954
3870 mewtwo_bide 25509
