0
178 chansey_bide 1566
326 mewtwo_blizzard 3683
359 mewtwo_rest 182
552 mewtwo_thunderbolt 3745
620 mewtwo_icebeam 3087
638 lapras_bide 2332
1181 kabutops_slash 1930
1252 chansey_rest 573
1329 snorlax_bide 795
1597 omastar_icebeam 210
2143 chansey_seismictoss 992
2377 lapras_blizzard 1458
2798 rhydon_earthquake 636
2924 rhydon_dig 493
2962 mewtwo_recover 2754
3047 cloyster_clamp 1918
3136 mewtwo_bodyslam 4912
3422 mewtwo_fireblast 5015
3599 vaporeon_hydropump 513
3678 mewtwo_psychic 736
3802 dewgong_toxic 1156
3835 rhydon_seismictoss 918
3870 mewtwo_bide 3229
