0
178 chansey_bide 13389
326 mewtwo_blizzard 55588
359 mewtwo_rest 4801
479 snorlax_bodyslam 6513
552 mewtwo_thunderbolt 34749
620 mewtwo_icebeam 22108
638 lapras_bide 35413
1181 kabutops_slash 18874
1252 chansey_rest 5710
1597 omastar_icebeam 4448
2143 chansey_seismictoss 17127
2798 rhydon_earthquake 9839
2962 mewtwo_recover 29946
3047 cloyster_clamp 22755
3136 mewtwo_bodyslam 40982
3422 mewtwo_fireblast 50904
3599 vaporeon_hydropump 1898
3678 mewtwo_psychic 2338
3802 dewgong_toxic 14136
3835 rhydon_seismictoss 12952
3870 mewtwo_bide 25507
