0
178 chansey_bide 13388
326 mewtwo_blizzard 55587
359 mewtwo_rest 4800
479 snorlax_bodyslam 6512
552 mewtwo_thunderbolt 34748
620 mewtwo_icebeam 22207
638 lapras_bide 35412
1181 kabutops_slash 18873
1252 chansey_rest 5709
1597 omastar_icebeam 4447
2143 chansey_seismictoss 17126
2798 rhydon_earthquake 9838
2962 mewtwo_recover 29945
3047 cloyster_clamp 22754
3136 mewtwo_bodyslam 40981
3422 mewtwo_fireblast 50903
3599 vaporeon_hydropump 1897
3678 mewtwo_psychic 2337
3802 dewgong_toxic 14135
3835 rhydon_seismictoss 12951
3870 mewtwo_bide 25506
