0
178 chansey_bide 13387
326 mewtwo_blizzard 55586
359 mewtwo_rest 4799
479 snorlax_bodyslam 6511
552 mewtwo_thunderbolt 34747
620 mewtwo_icebeam 22306
638 lapras_bide 35411
1181 kabutops_slash 18872
1252 chansey_rest 5708
1597 omastar_icebeam 4446
2143 chansey_seismictoss 17125
2798 rhydon_earthquake 9837
2962 mewtwo_recover 29944
3047 cloyster_clamp 22753
3136 mewtwo_bodyslam 40980
3422 mewtwo_fireblast 50902
3599 vaporeon_hydropump 1896
3678 mewtwo_psychic 2336
3802 dewgong_toxic 14134
3835 rhydon_seismictoss 12950
3870 mewtwo_bide 25505
