0
178 chansey_bide 13386
326 mewtwo_blizzard 55585
359 mewtwo_rest 4798
479 snorlax_bodyslam 6510
552 mewtwo_thunderbolt 34746
620 mewtwo_icebeam 22405
638 lapras_bide 35410
1181 kabutops_slash 18871
1252 chansey_rest 5707
1597 omastar_icebeam 4445
2143 chansey_seismictoss 17124
2798 rhydon_earthquake 9836
2962 mewtwo_recover 29943
3047 cloyster_clamp 22752
3136 mewtwo_bodyslam 40979
3422 mewtwo_fireblast 50901
3599 vaporeon_hydropump 1895
3678 mewtwo_psychic 2335
3802 dewgong_toxic 14133
3835 rhydon_seismictoss 12949
3870 mewtwo_bide 25504
