0
178 chansey_bide 13384
326 mewtwo_blizzard 55583
359 mewtwo_rest 4796
479 snorlax_bodyslam 6508
552 mewtwo_thunderbolt 34744
620 mewtwo_icebeam 22603
638 lapras_bide 35408
1181 kabutops_slash 18869
1252 chansey_rest 5705
1597 omastar_icebeam 4443
2143 chansey_seismictoss 17122
2798 rhydon_earthquake 9834
2962 mewtwo_recover 29941
3047 cloyster_clamp 22750
3136 mewtwo_bodyslam 40977
3422 mewtwo_fireblast 50899
3599 vaporeon_hydropump 1893
3678 mewtwo_psychic 2333
3802 dewgong_toxic 14131
3835 rhydon_seismictoss 12947
3870 mewtwo_bide 25502
