0
178 chansey_bide 13383
326 mewtwo_blizzard 55582
359 mewtwo_rest 4795
479 snorlax_bodyslam 6507
552 mewtwo_thunderbolt 34743
620 mewtwo_icebeam 22702
638 lapras_bide 35407
1181 kabutops_slash 18868
1252 chansey_rest 5704
1597 omastar_icebeam 4442
2143 chansey_seismictoss 17121
2798 rhydon_earthquake 9833
2962 mewtwo_recover 29940
3047 cloyster_clamp 22749
3136 mewtwo_bodyslam 40976
3422 mewtwo_fireblast 50898
3599 vaporeon_hydropump 1892
3678 mewtwo_psychic 2332
3802 dewgong_toxic 14130
3835 rhydon_seismictoss 12946
3870 mewtwo_bide 25501
