0
178 chansey_bide 13381
326 mewtwo_blizzard 55580
359 mewtwo_rest 4793
479 snorlax_bodyslam 6505
552 mewtwo_thunderbolt 34741
620 mewtwo_icebeam 22805
638 lapras_bide 35500
1181 kabutops_slash 18866
1252 chansey_rest 5702
1597 omastar_icebeam 4440
2143 chansey_seismictoss 17119
2798 rhydon_earthquake 9831
2962 mewtwo_recover 29938
3047 cloyster_clamp 22747
3136 mewtwo_bodyslam 40974
3422 mewtwo_fireblast 50896
3599 vaporeon_hydropump 1890
3678 mewtwo_psychic 2330
3802 dewgong_toxic 14128
3835 rhydon_seismictoss 12944
3870 mewtwo_bide 25499
