0
178 chansey_bide 13380
326 mewtwo_blizzard 55579
359 mewtwo_rest 4792
479 snorlax_bodyslam 6504
552 mewtwo_thunderbolt 34802
620 mewtwo_icebeam 22804
638 lapras_bide 35537
1181 kabutops_slash 18865
1252 chansey_rest 5701
1597 omastar_icebeam 4439
2143 chansey_seismictoss 17118
2798 rhydon_earthquake 9830
2962 mewtwo_recover 29937
3047 cloyster_clamp 22746
3136 mewtwo_bodyslam 40973
3422 mewtwo_fireblast 50895
3599 vaporeon_hydropump 1889
3678 mewtwo_psychic 2329
3802 dewgong_toxic 14127
3835 rhydon_seismictoss 12943
3870 mewtwo_bide 25498
