0
178 chansey_bide 13378
326 mewtwo_blizzard 55577
359 mewtwo_rest 4790
479 snorlax_bodyslam 6502
552 mewtwo_thunderbolt 35000
620 mewtwo_icebeam 22802
638 lapras_bide 35535
1181 kabutops_slash 18863
1252 chansey_rest 5699
1597 omastar_icebeam 4437
2143 chansey_seismictoss 17116
2798 rhydon_earthquake 9828
2962 mewtwo_recover 29935
3047 cloyster_clamp 22744
3136 mewtwo_bodyslam 40971
3422 mewtwo_fireblast 50893
3599 vaporeon_hydropump 1887
3678 mewtwo_psychic 2327
3802 dewgong_toxic 14125
3835 rhydon_seismictoss 12941
3870 mewtwo_bide 25496
