0
178 chansey_bide 13377
326 mewtwo_blizzard 55576
359 mewtwo_rest 4789
479 snorlax_bodyslam 6501
552 mewtwo_thunderbolt 35099
620 mewtwo_icebeam 22801
638 lapras_bide 35534
1181 kabutops_slash 18862
1252 chansey_rest 5698
1597 omastar_icebeam 4436
2143 chansey_seismictoss 17115
2798 rhydon_earthquake 9827
2962 mewtwo_recover 29934
3047 cloyster_clamp 22743
3136 mewtwo_bodyslam 40970
3422 mewtwo_fireblast 50892
3599 vaporeon_hydropump 1886
3678 mewtwo_psychic 2326
3802 dewgong_toxic 14124
3835 rhydon_seismictoss 12940
3870 mewtwo_bide 25495
