0
178 chansey_bide 13376
326 mewtwo_blizzard 55575
359 mewtwo_rest 4788
479 snorlax_bodyslam 6500
552 mewtwo_thunderbolt 35198
620 mewtwo_icebeam 22800
638 lapras_bide 35533
1181 kabutops_slash 18861
1252 chansey_rest 5697
1597 omastar_icebeam 4435
2143 chansey_seismictoss 17114
2798 rhydon_earthquake 9826
2962 mewtwo_recover 29933
3047 cloyster_clamp 22742
3136 mewtwo_bodyslam 40969
3422 mewtwo_fireblast 50891
3599 vaporeon_hydropump 1885
3678 mewtwo_psychic 2325
3802 dewgong_toxic 14123
3835 rhydon_seismictoss 12939
3870 mewtwo_bide 25494
