0
178 chansey_bide 13375
326 mewtwo_blizzard 55574
359 mewtwo_rest 4787
479 snorlax_bodyslam 6499
552 mewtwo_thunderbolt 35297
620 mewtwo_icebeam 22799
638 lapras_bide 35532
1181 kabutops_slash 18860
1252 chansey_rest 5696
1597 omastar_icebeam 4434
2143 chansey_seismictoss 17113
2798 rhydon_earthquake 9825
2962 mewtwo_recover 29932
3047 cloyster_clamp 22741
3136 mewtwo_bodyslam 40968
3422 mewtwo_fireblast 50890
3599 vaporeon_hydropump 1884
3678 mewtwo_psychic 2324
3802 dewgong_toxic 14122
3835 rhydon_seismictoss 12938
3870 mewtwo_bide 25493
