0
178 chansey_bide 13374
326 mewtwo_blizzard 55573
359 mewtwo_rest 4786
479 snorlax_bodyslam 6498
552 mewtwo_thunderbolt 35396
620 mewtwo_icebeam 22798
638 lapras_bide 35531
1181 kabutops_slash 18859
1252 chansey_rest 5695
1597 omastar_icebeam 4433
2143 chansey_seismictoss 17112
2798 rhydon_earthquake 9824
2962 mewtwo_recover 29931
3047 cloyster_clamp 22740
3136 mewtwo_bodyslam 40967
3422 mewtwo_fireblast 50889
3599 vaporeon_hydropump 1883
3678 mewtwo_psychic 2323
3802 dewgong_toxic 14121
3835 rhydon_seismictoss 12937
3870 mewtwo_bide 25492
