0
178 chansey_bide 13373
326 mewtwo_blizzard 55572
359 mewtwo_rest 4785
479 snorlax_bodyslam 6497
552 mewtwo_thunderbolt 35495
620 mewtwo_icebeam 22797
638 lapras_bide 35530
1181 kabutops_slash 18858
1252 chansey_rest 5694
1597 omastar_icebeam 4432
2143 chansey_seismictoss 17111
2798 rhydon_earthquake 9823
2962 mewtwo_recover 29930
3047 cloyster_clamp 22739
3136 mewtwo_bodyslam 40966
3422 mewtwo_fireblast 50888
3599 vaporeon_hydropump 1882
3678 mewtwo_psychic 2322
3802 dewgong_toxic 14120
3835 rhydon_seismictoss 12936
3870 mewtwo_bide 25491
