0
178 chansey_bide 13371
326 mewtwo_blizzard 55570
359 mewtwo_rest 4783
479 snorlax_bodyslam 6495
552 mewtwo_thunderbolt 35525
620 mewtwo_icebeam 22795
638 lapras_bide 35528
1181 kabutops_slash 18856
1252 chansey_rest 5692
1597 omastar_icebeam 4430
2143 chansey_seismictoss 17109
2798 rhydon_earthquake 9821
2962 mewtwo_recover 29928
3047 cloyster_clamp 22737
3136 mewtwo_bodyslam 41132
3422 mewtwo_fireblast 50886
3599 vaporeon_hydropump 1880
3678 mewtwo_psychic 2320
3802 dewgong_toxic 14118
3835 rhydon_seismictoss 12934
3870 mewtwo_bide 25489
