0
178 chansey_bide 13369
326 mewtwo_blizzard 55670
359 mewtwo_rest 4781
479 snorlax_bodyslam 6493
552 mewtwo_thunderbolt 35523
620 mewtwo_icebeam 22793
638 lapras_bide 35526
1181 kabutops_slash 18854
1252 chansey_rest 5690
1597 omastar_icebeam 4428
2143 chansey_seismictoss 17107
2798 rhydon_earthquake 9898
2962 mewtwo_recover 29926
3047 cloyster_clamp 22735
3136 mewtwo_bodyslam 41149
3422 mewtwo_fireblast 50884
3599 vaporeon_hydropump 1878
3678 mewtwo_psychic 2318
3802 dewgong_toxic 14116
3835 rhydon_seismictoss 12932
3870 mewtwo_bide 25487
