0
178 chansey_bide 13368
326 mewtwo_blizzard 55769
359 mewtwo_rest 4780
479 snorlax_bodyslam 6492
552 mewtwo_thunderbolt 35522
620 mewtwo_icebeam 22792
638 lapras_bide 35525
1181 kabutops_slash 18853
1252 chansey_rest 5689
1597 omastar_icebeam 4427
2143 chansey_seismictoss 17106
2798 rhydon_earthquake 9897
2962 mewtwo_recover 29925
3047 cloyster_clamp 22734
3136 mewtwo_bodyslam 41148
3422 mewtwo_fireblast 50883
3599 vaporeon_hydropump 1877
3678 mewtwo_psychic 2317
3802 dewgong_toxic 14115
3835 rhydon_seismictoss 12931
3870 mewtwo_bide 25486
