0
178 chansey_bide 13366
326 mewtwo_blizzard 55967
359 mewtwo_rest 4778
479 snorlax_bodyslam 6490
552 mewtwo_thunderbolt 35520
620 mewtwo_icebeam 22790
638 lapras_bide 35523
1181 kabutops_slash 18851
1252 chansey_rest 5687
1597 omastar_icebeam 4425
2143 chansey_seismictoss 17104
2798 rhydon_earthquake 9895
2962 mewtwo_recover 29923
3047 cloyster_clamp 22732
3136 mewtwo_bodyslam 41146
3422 mewtwo_fireblast 50881
3599 vaporeon_hydropump 1875
3678 mewtwo_psychic 2315
3802 dewgong_toxic 14113
3835 rhydon_seismictoss 12929
3870 mewtwo_bide 25484
