0
178 chansey_bide 13365
326 mewtwo_blizzard 56066
359 mewtwo_rest 4777
479 snorlax_bodyslam 6489
552 mewtwo_thunderbolt 35519
620 mewtwo_icebeam 22789
638 lapras_bide 35522
1181 kabutops_slash 18850
1252 chansey_rest 5686
1597 omastar_icebeam 4424
2143 chansey_seismictoss 17103
2798 rhydon_earthquake 9894
2962 mewtwo_recover 29922
3047 cloyster_clamp 22731
3136 mewtwo_bodyslam 41145
3422 mewtwo_fireblast 50880
3599 vaporeon_hydropump 1874
3678 mewtwo_psychic 2314
3802 dewgong_toxic 14112
3835 rhydon_seismictoss 12928
3870 mewtwo_bide 25483
