0
178 chansey_bide 13360
326 mewtwo_blizzard 56420
359 mewtwo_rest 4772
479 snorlax_bodyslam 6484
552 mewtwo_thunderbolt 35514
620 mewtwo_icebeam 22784
638 lapras_bide 35647
1181 kabutops_slash 18845
1252 chansey_rest 5681
1597 omastar_icebeam 4419
2143 chansey_seismictoss 17098
2798 rhydon_earthquake 9889
2962 mewtwo_recover 29917
3047 cloyster_clamp 22726
3136 mewtwo_bodyslam 41151
3422 mewtwo_fireblast 50875
3599 vaporeon_hydropump 1869
3678 mewtwo_psychic 2309
3802 dewgong_toxic 14107
3835 rhydon_seismictoss 12923
3870 mewtwo_bide 25478
