0
178 chansey_bide 13357
326 mewtwo_blizzard 56417
359 mewtwo_rest 4769
479 snorlax_bodyslam 6481
552 mewtwo_thunderbolt 35511
620 mewtwo_icebeam 22781
638 lapras_bide 35644
1181 kabutops_slash 18842
1252 chansey_rest 5678
1597 omastar_icebeam 4416
2143 chansey_seismictoss 17095
2798 rhydon_earthquake 9886
2962 mewtwo_recover 29914
3047 cloyster_clamp 22723
3136 mewtwo_bodyslam 41448
3422 mewtwo_fireblast 50872
3599 vaporeon_hydropump 1866
3678 mewtwo_psychic 2306
3802 dewgong_toxic 14104
3835 rhydon_seismictoss 12920
3870 mewtwo_bide 25475
