0
178 chansey_bide 13356
326 mewtwo_blizzard 56416
359 mewtwo_rest 4768
479 snorlax_bodyslam 6553
552 mewtwo_thunderbolt 35510
620 mewtwo_icebeam 22780
638 lapras_bide 35643
1181 kabutops_slash 18841
1252 chansey_rest 5677
1597 omastar_icebeam 4415
2143 chansey_seismictoss 17094
2798 rhydon_earthquake 9885
2962 mewtwo_recover 29913
3047 cloyster_clamp 22722
3136 mewtwo_bodyslam 41474
3422 mewtwo_fireblast 50871
3599 vaporeon_hydropump 1865
3678 mewtwo_psychic 2305
3802 dewgong_toxic 14103
3835 rhydon_seismictoss 12919
3870 mewtwo_bide 25474
