0
178 chansey_bide 13355
326 mewtwo_blizzard 56415
359 mewtwo_rest 4767
479 snorlax_bodyslam 6652
552 mewtwo_thunderbolt 35509
620 mewtwo_icebeam 22779
638 lapras_bide 35642
1181 kabutops_slash 18840
1252 chansey_rest 5676
1597 omastar_icebeam 4414
2143 chansey_seismictoss 17093
2798 rhydon_earthquake 9884
2962 mewtwo_recover 29912
3047 cloyster_clamp 22721
3136 mewtwo_bodyslam 41473
3422 mewtwo_fireblast 50870
3599 vaporeon_hydropump 1864
3678 mewtwo_psychic 2304
3802 dewgong_toxic 14102
3835 rhydon_seismictoss 12918
3870 mewtwo_bide 25473
