0
178 chansey_bide 13352
326 mewtwo_blizzard 56412
359 mewtwo_rest 4764
479 snorlax_bodyslam 6949
552 mewtwo_thunderbolt 35506
620 mewtwo_icebeam 22776
638 lapras_bide 35639
1181 kabutops_slash 18837
1252 chansey_rest 5673
1597 omastar_icebeam 4411
2143 chansey_seismictoss 17090
2798 rhydon_earthquake 9881
2962 mewtwo_recover 29909
3047 cloyster_clamp 22718
3136 mewtwo_bodyslam 41470
3422 mewtwo_fireblast 50867
3599 vaporeon_hydropump 1861
3678 mewtwo_psychic 2301
3802 dewgong_toxic 14099
3835 rhydon_seismictoss 12915
3870 mewtwo_bide 25470
