0
178 chansey_bide 13347
326 mewtwo_blizzard 56697
359 mewtwo_rest 4759
479 snorlax_bodyslam 7030
552 mewtwo_thunderbolt 35501
620 mewtwo_icebeam 22771
638 lapras_bide 35721
1181 kabutops_slash 18832
1252 chansey_rest 5668
1597 omastar_icebeam 4406
2143 chansey_seismictoss 17085
2798 rhydon_earthquake 9913
2962 mewtwo_recover 29904
3047 cloyster_clamp 22713
3136 mewtwo_bodyslam 41465
3422 mewtwo_fireblast 50862
3599 vaporeon_hydropump 1856
3678 mewtwo_psychic 2296
3802 dewgong_toxic 14094
3835 rhydon_seismictoss 12910
3870 mewtwo_bide 25465
