0
178 chansey_bide 13346
326 mewtwo_blizzard 56696
359 mewtwo_rest 4758
479 snorlax_bodyslam 7029
552 mewtwo_thunderbolt 35500
620 mewtwo_icebeam 22770
638 lapras_bide 35820
1181 kabutops_slash 18831
1252 chansey_rest 5667
1597 omastar_icebeam 4405
2143 chansey_seismictoss 17084
2798 rhydon_earthquake 9912
2962 mewtwo_recover 29903
3047 cloyster_clamp 22712
3136 mewtwo_bodyslam 41464
3422 mewtwo_fireblast 50861
3599 vaporeon_hydropump 1855
3678 mewtwo_psychic 2295
3802 dewgong_toxic 14093
3835 rhydon_seismictoss 12909
3870 mewtwo_bide 25464
