0
178 chansey_bide 1561
326 mewtwo_blizzard 3740
359 mewtwo_rest 177
552 mewtwo_thunderbolt 3740
620 mewtwo_icebeam 3250
638 lapras_bide 2327
1181 kabutops_slash 1939
1252 chansey_rest 568
1329 snorlax_bide 790
1597 omastar_icebeam 205
2143 chansey_seismictoss 987
2377 lapras_blizzard 1470
2798 rhydon_earthquake 631
2924 rhydon_dig 488
2962 mewtwo_recover 2749
3047 cloyster_clamp 1913
3136 mewtwo_bodyslam 5102
3422 mewtwo_fireblast 5010
3599 vaporeon_hydropump 508
3678 mewtwo_psychic 731
3802 dewgong_toxic 1183
3835 rhydon_seismictoss 925
3870 mewtwo_bide 3224
