0
178 chansey_bide 13335
326 mewtwo_blizzard 56685
359 mewtwo_rest 4747
479 snorlax_bodyslam 7018
552 mewtwo_thunderbolt 35489
620 mewtwo_icebeam 22759
638 lapras_bide 35993
1181 kabutops_slash 18820
1252 chansey_rest 5656
1597 omastar_icebeam 4394
2143 chansey_seismictoss 17073
2798 rhydon_earthquake 9901
2962 mewtwo_recover 29892
3047 cloyster_clamp 22701
3136 mewtwo_bodyslam 41453
3422 mewtwo_fireblast 51766
3599 vaporeon_hydropump 1844
3678 mewtwo_psychic 2284
3802 dewgong_toxic 14082
3835 rhydon_seismictoss 12898
3870 mewtwo_bide 25453
