0
178 chansey_bide 13334
326 mewtwo_blizzard 56684
359 mewtwo_rest 4746
479 snorlax_bodyslam 7017
552 mewtwo_thunderbolt 35488
620 mewtwo_icebeam 22758
638 lapras_bide 35992
1181 kabutops_slash 18819
1252 chansey_rest 5655
1597 omastar_icebeam 4393
2143 chansey_seismictoss 17072
2798 rhydon_earthquake 9900
2962 mewtwo_recover 29891
3047 cloyster_clamp 22700
3136 mewtwo_bodyslam 41452
3422 mewtwo_fireblast 51865
3599 vaporeon_hydropump 1843
3678 mewtwo_psychic 2283
3802 dewgong_toxic 14081
3835 rhydon_seismictoss 12897
3870 mewtwo_bide 25452
