0
178 chansey_bide 1560
326 mewtwo_blizzard 3739
359 mewtwo_rest 176
552 mewtwo_thunderbolt 3739
620 mewtwo_icebeam 3249
638 lapras_bide 2326
1181 kabutops_slash 1990
1252 chansey_rest 567
1329 snorlax_bide 789
1597 omastar_icebeam 204
2143 chansey_seismictoss 986
2377 lapras_blizzard 1469
2798 rhydon_earthquake 630
2924 rhydon_dig 487
2962 mewtwo_recover 2748
3047 cloyster_clamp 1912
3136 mewtwo_bodyslam 5138
3422 mewtwo_fireblast 5009
3599 vaporeon_hydropump 507
3678 mewtwo_psychic 730
3802 dewgong_toxic 1193
3835 rhydon_seismictoss 924
3870 mewtwo_bide 3223
