0
178 chansey_bide 13330
326 mewtwo_blizzard 56680
359 mewtwo_rest 4742
479 snorlax_bodyslam 7013
552 mewtwo_thunderbolt 35484
620 mewtwo_icebeam 22754
638 lapras_bide 35988
1181 kabutops_slash 18852
1252 chansey_rest 5651
1597 omastar_icebeam 4389
2143 chansey_seismictoss 17068
2798 rhydon_earthquake 9896
2962 mewtwo_recover 29887
3047 cloyster_clamp 22696
3136 mewtwo_bodyslam 41448
3422 mewtwo_fireblast 52224
3599 vaporeon_hydropump 1839
3678 mewtwo_psychic 2279
3802 dewgong_toxic 14077
3835 rhydon_seismictoss 12893
3870 mewtwo_bide 25448
