0
178 chansey_bide 13327
326 mewtwo_blizzard 56677
359 mewtwo_rest 4739
479 snorlax_bodyslam 7010
552 mewtwo_thunderbolt 35559
620 mewtwo_icebeam 22751
638 lapras_bide 35985
1181 kabutops_slash 19071
1252 chansey_rest 5648
1597 omastar_icebeam 4386
2143 chansey_seismictoss 17065
2798 rhydon_earthquake 9893
2962 mewtwo_recover 29884
3047 cloyster_clamp 22693
3136 mewtwo_bodyslam 41445
3422 mewtwo_fireblast 52221
3599 vaporeon_hydropump 1836
3678 mewtwo_psychic 2276
3802 dewgong_toxic 14074
3835 rhydon_seismictoss 12890
3870 mewtwo_bide 25445
