0
178 chansey_bide 13320
326 mewtwo_blizzard 57145
359 mewtwo_rest 4732
479 snorlax_bodyslam 7003
552 mewtwo_thunderbolt 35639
620 mewtwo_icebeam 22744
638 lapras_bide 36049
1181 kabutops_slash 19064
1252 chansey_rest 5641
1597 omastar_icebeam 4379
2143 chansey_seismictoss 17058
2798 rhydon_earthquake 9953
2962 mewtwo_recover 29877
3047 cloyster_clamp 22686
3136 mewtwo_bodyslam 41438
3422 mewtwo_fireblast 52214
3599 vaporeon_hydropump 1829
3678 mewtwo_psychic 2269
3802 dewgong_toxic 14067
3835 rhydon_seismictoss 12883
3870 mewtwo_bide 25438
