0
178 chansey_bide 13319
326 mewtwo_blizzard 57144
359 mewtwo_rest 4731
479 snorlax_bodyslam 7002
552 mewtwo_thunderbolt 35679
620 mewtwo_icebeam 22743
638 lapras_bide 36107
1181 kabutops_slash 19063
1252 chansey_rest 5640
1597 omastar_icebeam 4378
2143 chansey_seismictoss 17057
2798 rhydon_earthquake 9952
2962 mewtwo_recover 29876
3047 cloyster_clamp 22685
3136 mewtwo_bodyslam 41437
3422 mewtwo_fireblast 52213
3599 vaporeon_hydropump 1828
3678 mewtwo_psychic 2268
3802 dewgong_toxic 14066
3835 rhydon_seismictoss 12882
3870 mewtwo_bide 25437
