0
178 chansey_bide 13318
326 mewtwo_blizzard 57143
359 mewtwo_rest 4730
479 snorlax_bodyslam 7001
552 mewtwo_thunderbolt 35778
620 mewtwo_icebeam 22742
638 lapras_bide 36106
1181 kabutops_slash 19062
1252 chansey_rest 5639
1597 omastar_icebeam 4377
2143 chansey_seismictoss 17056
2798 rhydon_earthquake 9951
2962 mewtwo_recover 29875
3047 cloyster_clamp 22684
3136 mewtwo_bodyslam 41436
3422 mewtwo_fireblast 52212
3599 vaporeon_hydropump 1827
3678 mewtwo_psychic 2267
3802 dewgong_toxic 14065
3835 rhydon_seismictoss 12881
3870 mewtwo_bide 25436
