0
178 chansey_bide 13317
326 mewtwo_blizzard 57142
359 mewtwo_rest 4729
479 snorlax_bodyslam 7000
552 mewtwo_thunderbolt 35877
620 mewtwo_icebeam 22741
638 lapras_bide 36105
1181 kabutops_slash 19061
1252 chansey_rest 5638
1597 omastar_icebeam 4376
2143 chansey_seismictoss 17055
2798 rhydon_earthquake 9950
2962 mewtwo_recover 29874
3047 cloyster_clamp 22683
3136 mewtwo_bodyslam 41435
3422 mewtwo_fireblast 52211
3599 vaporeon_hydropump 1826
3678 mewtwo_psychic 2266
3802 dewgong_toxic 14064
3835 rhydon_seismictoss 12880
3870 mewtwo_bide 25435
