0
178 chansey_bide 13315
326 mewtwo_blizzard 57140
359 mewtwo_rest 4727
479 snorlax_bodyslam 6998
552 mewtwo_thunderbolt 36075
620 mewtwo_icebeam 22739
638 lapras_bide 36103
1181 kabutops_slash 19059
1252 chansey_rest 5636
1597 omastar_icebeam 4374
2143 chansey_seismictoss 17053
2798 rhydon_earthquake 9948
2962 mewtwo_recover 29872
3047 cloyster_clamp 22681
3136 mewtwo_bodyslam 41433
3422 mewtwo_fireblast 52209
3599 vaporeon_hydropump 1824
3678 mewtwo_psychic 2264
3802 dewgong_toxic 14062
3835 rhydon_seismictoss 12878
3870 mewtwo_bide 25433
