0
178 chansey_bide 13314
326 mewtwo_blizzard 57139
359 mewtwo_rest 4726
479 snorlax_bodyslam 6997
552 mewtwo_thunderbolt 36149
620 mewtwo_icebeam 22738
638 lapras_bide 36102
1181 kabutops_slash 19058
1252 chansey_rest 5635
1597 omastar_icebeam 4373
2143 chansey_seismictoss 17052
2798 rhydon_earthquake 9972
2962 mewtwo_recover 29871
3047 cloyster_clamp 22680
3136 mewtwo_bodyslam 41432
3422 mewtwo_fireblast 52208
3599 vaporeon_hydropump 1823
3678 mewtwo_psychic 2263
3802 dewgong_toxic 14061
3835 rhydon_seismictoss 12877
3870 mewtwo_bide 25432
