0
178 chansey_bide 13312
326 mewtwo_blizzard 57294
359 mewtwo_rest 4724
479 snorlax_bodyslam 6995
552 mewtwo_thunderbolt 36147
620 mewtwo_icebeam 22736
638 lapras_bide 36100
1181 kabutops_slash 19056
1252 chansey_rest 5633
1597 omastar_icebeam 4371
2143 chansey_seismictoss 17050
2798 rhydon_earthquake 10013
2962 mewtwo_recover 29869
3047 cloyster_clamp 22678
3136 mewtwo_bodyslam 41430
3422 mewtwo_fireblast 52206
3599 vaporeon_hydropump 1821
3678 mewtwo_psychic 2261
3802 dewgong_toxic 14059
3835 rhydon_seismictoss 12875
3870 mewtwo_bide 25430
