0
178 chansey_bide 13311
326 mewtwo_blizzard 57393
359 mewtwo_rest 4723
479 snorlax_bodyslam 6994
552 mewtwo_thunderbolt 36146
620 mewtwo_icebeam 22735
638 lapras_bide 36099
1181 kabutops_slash 19055
1252 chansey_rest 5632
1597 omastar_icebeam 4370
2143 chansey_seismictoss 17049
2798 rhydon_earthquake 10012
2962 mewtwo_recover 29868
3047 cloyster_clamp 22677
3136 mewtwo_bodyslam 41429
3422 mewtwo_fireblast 52205
3599 vaporeon_hydropump 1820
3678 mewtwo_psychic 2260
3802 dewgong_toxic 14058
3835 rhydon_seismictoss 12874
3870 mewtwo_bide 25429
