0
178 chansey_bide 13310
326 mewtwo_blizzard 57492
359 mewtwo_rest 4722
479 snorlax_bodyslam 6993
552 mewtwo_thunderbolt 36145
620 mewtwo_icebeam 22734
638 lapras_bide 36098
1181 kabutops_slash 19054
1252 chansey_rest 5631
1597 omastar_icebeam 4369
2143 chansey_seismictoss 17048
2798 rhydon_earthquake 10011
2962 mewtwo_recover 29867
3047 cloyster_clamp 22676
3136 mewtwo_bodyslam 41428
3422 mewtwo_fireblast 52204
3599 vaporeon_hydropump 1819
3678 mewtwo_psychic 2259
3802 dewgong_toxic 14057
3835 rhydon_seismictoss 12873
3870 mewtwo_bide 25428
