0
178 chansey_bide 13305
326 mewtwo_blizzard 57615
359 mewtwo_rest 4717
479 snorlax_bodyslam 6988
552 mewtwo_thunderbolt 36380
620 mewtwo_icebeam 22729
638 lapras_bide 36225
1181 kabutops_slash 19049
1252 chansey_rest 5626
1597 omastar_icebeam 4364
2143 chansey_seismictoss 17043
2798 rhydon_earthquake 10006
2962 mewtwo_recover 29862
3047 cloyster_clamp 22671
3136 mewtwo_bodyslam 41423
3422 mewtwo_fireblast 52199
3599 vaporeon_hydropump 1814
3678 mewtwo_psychic 2254
3802 dewgong_toxic 14052
3835 rhydon_seismictoss 12868
3870 mewtwo_bide 25423
