0
178 chansey_bide 13302
326 mewtwo_blizzard 57612
359 mewtwo_rest 4714
479 snorlax_bodyslam 6985
552 mewtwo_thunderbolt 36664
620 mewtwo_icebeam 22726
638 lapras_bide 36222
1181 kabutops_slash 19046
1252 chansey_rest 5623
1597 omastar_icebeam 4361
2143 chansey_seismictoss 17040
2798 rhydon_earthquake 10016
2962 mewtwo_recover 29859
3047 cloyster_clamp 22668
3136 mewtwo_bodyslam 41420
3422 mewtwo_fireblast 52196
3599 vaporeon_hydropump 1811
3678 mewtwo_psychic 2251
3802 dewgong_toxic 14049
3835 rhydon_seismictoss 12865
3870 mewtwo_bide 25420
