0
178 chansey_bide 13299
326 mewtwo_blizzard 57853
359 mewtwo_rest 4711
479 snorlax_bodyslam 6982
552 mewtwo_thunderbolt 36661
620 mewtwo_icebeam 22723
638 lapras_bide 36219
1181 kabutops_slash 19043
1252 chansey_rest 5620
1597 omastar_icebeam 4358
2143 chansey_seismictoss 17037
2798 rhydon_earthquake 10069
2962 mewtwo_recover 29856
3047 cloyster_clamp 22665
3136 mewtwo_bodyslam 41417
3422 mewtwo_fireblast 52193
3599 vaporeon_hydropump 1808
3678 mewtwo_psychic 2248
3802 dewgong_toxic 14046
3835 rhydon_seismictoss 12862
3870 mewtwo_bide 25417
