0
178 chansey_bide 13297
326 mewtwo_blizzard 58051
359 mewtwo_rest 4709
479 snorlax_bodyslam 6980
552 mewtwo_thunderbolt 36659
620 mewtwo_icebeam 22721
638 lapras_bide 36217
1181 kabutops_slash 19041
1252 chansey_rest 5618
1597 omastar_icebeam 4356
2143 chansey_seismictoss 17035
2798 rhydon_earthquake 10067
2962 mewtwo_recover 29854
3047 cloyster_clamp 22663
3136 mewtwo_bodyslam 41415
3422 mewtwo_fireblast 52191
3599 vaporeon_hydropump 1806
3678 mewtwo_psychic 2246
3802 dewgong_toxic 14044
3835 rhydon_seismictoss 12860
3870 mewtwo_bide 25415
