0
178 chansey_bide 13296
326 mewtwo_blizzard 58102
359 mewtwo_rest 4708
479 snorlax_bodyslam 6979
552 mewtwo_thunderbolt 36658
620 mewtwo_icebeam 22720
638 lapras_bide 36264
1181 kabutops_slash 19040
1252 chansey_rest 5617
1597 omastar_icebeam 4355
2143 chansey_seismictoss 17034
2798 rhydon_earthquake 10066
2962 mewtwo_recover 29853
3047 cloyster_clamp 22662
3136 mewtwo_bodyslam 41414
3422 mewtwo_fireblast 52190
3599 vaporeon_hydropump 1805
3678 mewtwo_psychic 2245
3802 dewgong_toxic 14043
3835 rhydon_seismictoss 12859
3870 mewtwo_bide 25414
