0
178 chansey_bide 13293
326 mewtwo_blizzard 58099
359 mewtwo_rest 4705
479 snorlax_bodyslam 6976
552 mewtwo_thunderbolt 36868
620 mewtwo_icebeam 22717
638 lapras_bide 36348
1181 kabutops_slash 19037
1252 chansey_rest 5614
1597 omastar_icebeam 4352
2143 chansey_seismictoss 17031
2798 rhydon_earthquake 10063
2962 mewtwo_recover 29850
3047 cloyster_clamp 22659
3136 mewtwo_bodyslam 41411
3422 mewtwo_fireblast 52187
3599 vaporeon_hydropump 1802
3678 mewtwo_psychic 2242
3802 dewgong_toxic 14040
3835 rhydon_seismictoss 12856
3870 mewtwo_bide 25411
