0
178 chansey_bide 13292
326 mewtwo_blizzard 58098
359 mewtwo_rest 4704
479 snorlax_bodyslam 6975
552 mewtwo_thunderbolt 36967
620 mewtwo_icebeam 22716
638 lapras_bide 36347
1181 kabutops_slash 19036
1252 chansey_rest 5613
1597 omastar_icebeam 4351
2143 chansey_seismictoss 17030
2798 rhydon_earthquake 10062
2962 mewtwo_recover 29849
3047 cloyster_clamp 22658
3136 mewtwo_bodyslam 41410
3422 mewtwo_fireblast 52186
3599 vaporeon_hydropump 1801
3678 mewtwo_psychic 2241
3802 dewgong_toxic 14039
3835 rhydon_seismictoss 12855
3870 mewtwo_bide 25410
