0
178 chansey_bide 1556
326 mewtwo_blizzard 3809
359 mewtwo_rest 172
552 mewtwo_thunderbolt 3843
620 mewtwo_icebeam 3245
638 lapras_bide 2322
1181 kabutops_slash 2092
1252 chansey_rest 563
1329 snorlax_bide 785
1597 omastar_icebeam 200
2143 chansey_seismictoss 982
2377 lapras_blizzard 1544
2798 rhydon_earthquake 626
2924 rhydon_dig 483
2962 mewtwo_recover 2744
3047 cloyster_clamp 1908
3136 mewtwo_bodyslam 5134
3422 mewtwo_fireblast 5005
3599 vaporeon_hydropump 503
3678 mewtwo_psychic 726
3802 dewgong_toxic 1209
3835 rhydon_seismictoss 933
3870 mewtwo_bide 3219
