0
178 chansey_bide 13288
326 mewtwo_blizzard 58094
359 mewtwo_rest 4700
479 snorlax_bodyslam 6971
552 mewtwo_thunderbolt 36998
620 mewtwo_icebeam 22712
638 lapras_bide 36343
1181 kabutops_slash 19032
1252 chansey_rest 5609
1597 omastar_icebeam 4347
2143 chansey_seismictoss 17026
2798 rhydon_earthquake 10058
2962 mewtwo_recover 30034
3047 cloyster_clamp 22654
3136 mewtwo_bodyslam 41406
3422 mewtwo_fireblast 52358
3599 vaporeon_hydropump 1797
3678 mewtwo_psychic 2237
3802 dewgong_toxic 14035
3835 rhydon_seismictoss 12851
3870 mewtwo_bide 25406
