0
178 chansey_bide 13286
326 mewtwo_blizzard 58092
359 mewtwo_rest 4698
479 snorlax_bodyslam 6969
552 mewtwo_thunderbolt 36996
620 mewtwo_icebeam 22710
638 lapras_bide 36341
1181 kabutops_slash 19030
1252 chansey_rest 5607
1597 omastar_icebeam 4345
2143 chansey_seismictoss 17024
2798 rhydon_earthquake 10056
2962 mewtwo_recover 30232
3047 cloyster_clamp 22652
3136 mewtwo_bodyslam 41404
3422 mewtwo_fireblast 52356
3599 vaporeon_hydropump 1795
3678 mewtwo_psychic 2235
3802 dewgong_toxic 14033
3835 rhydon_seismictoss 12849
3870 mewtwo_bide 25404
