0
178 chansey_bide 13282
326 mewtwo_blizzard 58088
359 mewtwo_rest 4694
479 snorlax_bodyslam 6965
552 mewtwo_thunderbolt 36992
620 mewtwo_icebeam 22706
638 lapras_bide 36696
1181 kabutops_slash 19026
1252 chansey_rest 5603
1597 omastar_icebeam 4341
2143 chansey_seismictoss 17020
2798 rhydon_earthquake 10052
2962 mewtwo_recover 30269
3047 cloyster_clamp 22648
3136 mewtwo_bodyslam 41400
3422 mewtwo_fireblast 52352
3599 vaporeon_hydropump 1791
3678 mewtwo_psychic 2231
3802 dewgong_toxic 14029
3835 rhydon_seismictoss 12845
3870 mewtwo_bide 25400
