0
178 chansey_bide 13281
326 mewtwo_blizzard 58087
359 mewtwo_rest 4693
479 snorlax_bodyslam 6964
552 mewtwo_thunderbolt 37044
620 mewtwo_icebeam 22705
638 lapras_bide 36742
1181 kabutops_slash 19025
1252 chansey_rest 5602
1597 omastar_icebeam 4340
2143 chansey_seismictoss 17019
2798 rhydon_earthquake 10051
2962 mewtwo_recover 30268
3047 cloyster_clamp 22647
3136 mewtwo_bodyslam 41399
3422 mewtwo_fireblast 52351
3599 vaporeon_hydropump 1790
3678 mewtwo_psychic 2230
3802 dewgong_toxic 14028
3835 rhydon_seismictoss 12844
3870 mewtwo_bide 25399
