0
178 chansey_bide 1555
326 mewtwo_blizzard 3852
359 mewtwo_rest 171
552 mewtwo_thunderbolt 3842
620 mewtwo_icebeam 3244
638 lapras_bide 2321
1181 kabutops_slash 2091
1252 chansey_rest 562
1329 snorlax_bide 784
1597 omastar_icebeam 199
2143 chansey_seismictoss 981
2377 lapras_blizzard 1544
2798 rhydon_earthquake 625
2924 rhydon_dig 482
2962 mewtwo_recover 2743
3047 cloyster_clamp 1907
3136 mewtwo_bodyslam 5133
3422 mewtwo_fireblast 5004
3599 vaporeon_hydropump 502
3678 mewtwo_psychic 725
3802 dewgong_toxic 1208
3835 rhydon_seismictoss 987
3870 mewtwo_bide 3218
