0
178 chansey_bide 13278
326 mewtwo_blizzard 58084
359 mewtwo_rest 4690
479 snorlax_bodyslam 6961
552 mewtwo_thunderbolt 37341
620 mewtwo_icebeam 22702
638 lapras_bide 36739
1181 kabutops_slash 19022
1252 chansey_rest 5599
1597 omastar_icebeam 4337
2143 chansey_seismictoss 17016
2798 rhydon_earthquake 10048
2962 mewtwo_recover 30265
3047 cloyster_clamp 22644
3136 mewtwo_bodyslam 41396
3422 mewtwo_fireblast 52348
3599 vaporeon_hydropump 1787
3678 mewtwo_psychic 2227
3802 dewgong_toxic 14025
3835 rhydon_seismictoss 12841
3870 mewtwo_bide 25396
