0
178 chansey_bide 13276
326 mewtwo_blizzard 58082
359 mewtwo_rest 4688
479 snorlax_bodyslam 6959
552 mewtwo_thunderbolt 37446
620 mewtwo_icebeam 22700
638 lapras_bide 36737
1181 kabutops_slash 19020
1252 chansey_rest 5597
1597 omastar_icebeam 4335
2143 chansey_seismictoss 17014
2798 rhydon_earthquake 10046
2962 mewtwo_recover 30356
3047 cloyster_clamp 22642
3136 mewtwo_bodyslam 41394
3422 mewtwo_fireblast 52346
3599 vaporeon_hydropump 1785
3678 mewtwo_psychic 2225
3802 dewgong_toxic 14023
3835 rhydon_seismictoss 12839
3870 mewtwo_bide 25394
