0
178 chansey_bide 13273
326 mewtwo_blizzard 58079
359 mewtwo_rest 4685
479 snorlax_bodyslam 6956
552 mewtwo_thunderbolt 37443
620 mewtwo_icebeam 22697
638 lapras_bide 36734
1181 kabutops_slash 19017
1252 chansey_rest 5594
1597 omastar_icebeam 4332
2143 chansey_seismictoss 17011
2798 rhydon_earthquake 10043
2962 mewtwo_recover 30653
3047 cloyster_clamp 22639
3136 mewtwo_bodyslam 41391
3422 mewtwo_fireblast 52343
3599 vaporeon_hydropump 1782
3678 mewtwo_psychic 2222
3802 dewgong_toxic 14020
3835 rhydon_seismictoss 12836
3870 mewtwo_bide 25391
