0
178 chansey_bide 13271
326 mewtwo_blizzard 58077
359 mewtwo_rest 4683
479 snorlax_bodyslam 6954
552 mewtwo_thunderbolt 37441
620 mewtwo_icebeam 22695
638 lapras_bide 36858
1181 kabutops_slash 19015
1252 chansey_rest 5592
1597 omastar_icebeam 4330
2143 chansey_seismictoss 17009
2798 rhydon_earthquake 10041
2962 mewtwo_recover 30725
3047 cloyster_clamp 22637
3136 mewtwo_bodyslam 41389
3422 mewtwo_fireblast 52341
3599 vaporeon_hydropump 1780
3678 mewtwo_psychic 2220
3802 dewgong_toxic 14018
3835 rhydon_seismictoss 12834
3870 mewtwo_bide 25389
