0
178 chansey_bide 1554
326 mewtwo_blizzard 3851
359 mewtwo_rest 170
552 mewtwo_thunderbolt 3841
620 mewtwo_icebeam 3243
638 lapras_bide 2320
1181 kabutops_slash 2090
1252 chansey_rest 561
1329 snorlax_bide 783
1597 omastar_icebeam 198
2143 chansey_seismictoss 980
2377 lapras_blizzard 1643
2798 rhydon_earthquake 624
2924 rhydon_dig 481
2962 mewtwo_recover 2742
3047 cloyster_clamp 1906
3136 mewtwo_bodyslam 5132
3422 mewtwo_fireblast 5003
3599 vaporeon_hydropump 501
3678 mewtwo_psychic 724
3802 dewgong_toxic 1207
3835 rhydon_seismictoss 986
3870 mewtwo_bide 3217
