0
178 chansey_bide 13265
326 mewtwo_blizzard 58071
359 mewtwo_rest 4677
479 snorlax_bodyslam 6948
552 mewtwo_thunderbolt 37751
620 mewtwo_icebeam 22689
638 lapras_bide 37136
1181 kabutops_slash 19009
1252 chansey_rest 5586
1597 omastar_icebeam 4324
2143 chansey_seismictoss 17003
2798 rhydon_earthquake 10035
2962 mewtwo_recover 30719
3047 cloyster_clamp 22631
3136 mewtwo_bodyslam 41383
3422 mewtwo_fireblast 52335
3599 vaporeon_hydropump 1774
3678 mewtwo_psychic 2214
3802 dewgong_toxic 14012
3835 rhydon_seismictoss 12828
3870 mewtwo_bide 25383
