0
178 chansey_bide 13263
326 mewtwo_blizzard 58069
359 mewtwo_rest 4675
479 snorlax_bodyslam 6946
552 mewtwo_thunderbolt 37898
620 mewtwo_icebeam 22687
638 lapras_bide 37134
1181 kabutops_slash 19007
1252 chansey_rest 5584
1597 omastar_icebeam 4322
2143 chansey_seismictoss 17001
2798 rhydon_earthquake 10033
2962 mewtwo_recover 30768
3047 cloyster_clamp 22629
3136 mewtwo_bodyslam 41381
3422 mewtwo_fireblast 52333
3599 vaporeon_hydropump 1772
3678 mewtwo_psychic 2212
3802 dewgong_toxic 14010
3835 rhydon_seismictoss 12826
3870 mewtwo_bide 25381
