0
178 chansey_bide 13262
326 mewtwo_blizzard 58068
359 mewtwo_rest 4674
479 snorlax_bodyslam 6945
552 mewtwo_thunderbolt 37897
620 mewtwo_icebeam 22686
638 lapras_bide 37133
1181 kabutops_slash 19006
1252 chansey_rest 5583
1597 omastar_icebeam 4321
2143 chansey_seismictoss 17000
2798 rhydon_earthquake 10032
2962 mewtwo_recover 30867
3047 cloyster_clamp 22628
3136 mewtwo_bodyslam 41380
3422 mewtwo_fireblast 52332
3599 vaporeon_hydropump 1771
3678 mewtwo_psychic 2211
3802 dewgong_toxic 14009
3835 rhydon_seismictoss 12825
3870 mewtwo_bide 25380
