0
178 chansey_bide 13258
326 mewtwo_blizzard 58064
359 mewtwo_rest 4670
479 snorlax_bodyslam 6941
552 mewtwo_thunderbolt 37893
620 mewtwo_icebeam 22682
638 lapras_bide 37207
1181 kabutops_slash 19002
1252 chansey_rest 5579
1597 omastar_icebeam 4317
2143 chansey_seismictoss 16996
2798 rhydon_earthquake 10028
2962 mewtwo_recover 31185
3047 cloyster_clamp 22624
3136 mewtwo_bodyslam 41376
3422 mewtwo_fireblast 52328
3599 vaporeon_hydropump 1767
3678 mewtwo_psychic 2207
3802 dewgong_toxic 14005
3835 rhydon_seismictoss 12821
3870 mewtwo_bide 25376
