0
178 chansey_bide 13256
326 mewtwo_blizzard 58062
359 mewtwo_rest 4668
479 snorlax_bodyslam 6939
552 mewtwo_thunderbolt 37891
620 mewtwo_icebeam 22680
638 lapras_bide 37405
1181 kabutops_slash 19000
1252 chansey_rest 5577
1597 omastar_icebeam 4315
2143 chansey_seismictoss 16994
2798 rhydon_earthquake 10026
2962 mewtwo_recover 31183
3047 cloyster_clamp 22622
3136 mewtwo_bodyslam 41374
3422 mewtwo_fireblast 52326
3599 vaporeon_hydropump 1765
3678 mewtwo_psychic 2205
3802 dewgong_toxic 14003
3835 rhydon_seismictoss 12819
3870 mewtwo_bide 25374
