0
178 chansey_bide 13253
326 mewtwo_blizzard 58059
359 mewtwo_rest 4665
479 snorlax_bodyslam 6936
552 mewtwo_thunderbolt 37888
620 mewtwo_icebeam 22677
638 lapras_bide 37402
1181 kabutops_slash 18997
1252 chansey_rest 5574
1597 omastar_icebeam 4312
2143 chansey_seismictoss 16991
2798 rhydon_earthquake 10023
2962 mewtwo_recover 31180
3047 cloyster_clamp 22619
3136 mewtwo_bodyslam 41371
3422 mewtwo_fireblast 52323
3599 vaporeon_hydropump 1762
3678 mewtwo_psychic 2202
3802 dewgong_toxic 14000
3835 rhydon_seismictoss 12816
3870 mewtwo_bide 25671
