0
178 chansey_bide 13248
326 mewtwo_blizzard 58054
359 mewtwo_rest 4660
479 snorlax_bodyslam 6931
552 mewtwo_thunderbolt 37883
620 mewtwo_icebeam 22672
638 lapras_bide 37397
1181 kabutops_slash 18992
1252 chansey_rest 5569
1597 omastar_icebeam 4307
2143 chansey_seismictoss 16986
2798 rhydon_earthquake 10018
2962 mewtwo_recover 31175
3047 cloyster_clamp 22614
3136 mewtwo_bodyslam 41366
3422 mewtwo_fireblast 52318
3599 vaporeon_hydropump 1757
3678 mewtwo_psychic 2197
3802 dewgong_toxic 13995
3835 rhydon_seismictoss 12811
3870 mewtwo_bide 26166
