0
178 chansey_bide 13246
326 mewtwo_blizzard 58052
359 mewtwo_rest 4658
479 snorlax_bodyslam 6929
552 mewtwo_thunderbolt 37881
620 mewtwo_icebeam 22670
638 lapras_bide 37395
1181 kabutops_slash 18990
1252 chansey_rest 5567
1597 omastar_icebeam 4305
2143 chansey_seismictoss 16984
2798 rhydon_earthquake 10016
2962 mewtwo_recover 31173
3047 cloyster_clamp 22612
3136 mewtwo_bodyslam 41364
3422 mewtwo_fireblast 52316
3599 vaporeon_hydropump 1755
3678 mewtwo_psychic 2195
3802 dewgong_toxic 13993
3835 rhydon_seismictoss 12809
3870 mewtwo_bide 26364
