0
178 chansey_bide 13241
326 mewtwo_blizzard 58047
359 mewtwo_rest 4653
479 snorlax_bodyslam 6991
552 mewtwo_thunderbolt 37876
620 mewtwo_icebeam 22665
638 lapras_bide 37390
1181 kabutops_slash 18985
1252 chansey_rest 5562
1597 omastar_icebeam 4300
2143 chansey_seismictoss 16979
2798 rhydon_earthquake 10011
2962 mewtwo_recover 31168
3047 cloyster_clamp 22607
3136 mewtwo_bodyslam 41359
3422 mewtwo_fireblast 52311
3599 vaporeon_hydropump 1750
3678 mewtwo_psychic 2190
3802 dewgong_toxic 14317
3835 rhydon_seismictoss 12804
3870 mewtwo_bide 26463
