0
178 chansey_bide 1551
326 mewtwo_blizzard 3848
359 mewtwo_rest 167
552 mewtwo_thunderbolt 3986
620 mewtwo_icebeam 3240
638 lapras_bide 2317
1181 kabutops_slash 2087
1252 chansey_rest 558
1329 snorlax_bide 780
1597 omastar_icebeam 195
2143 chansey_seismictoss 977
2377 lapras_blizzard 1661
2798 rhydon_earthquake 621
2924 rhydon_dig 478
2962 mewtwo_recover 2739
3047 cloyster_clamp 1903
3136 mewtwo_bodyslam 5129
3422 mewtwo_fireblast 5048
3599 vaporeon_hydropump 498
3678 mewtwo_psychic 721
3802 dewgong_toxic 1204
3835 rhydon_seismictoss 1066
3870 mewtwo_bide 3214
