0
178 chansey_bide 13239
326 mewtwo_blizzard 58045
359 mewtwo_rest 4651
479 snorlax_bodyslam 7189
552 mewtwo_thunderbolt 37874
620 mewtwo_icebeam 22663
638 lapras_bide 37388
1181 kabutops_slash 18983
1252 chansey_rest 5560
1597 omastar_icebeam 4298
2143 chansey_seismictoss 16977
2798 rhydon_earthquake 10009
2962 mewtwo_recover 31166
3047 cloyster_clamp 22605
3136 mewtwo_bodyslam 41357
3422 mewtwo_fireblast 52309
3599 vaporeon_hydropump 1748
3678 mewtwo_psychic 2188
3802 dewgong_toxic 14315
3835 rhydon_seismictoss 12802
3870 mewtwo_bide 26461
