0
178 chansey_bide 13238
326 mewtwo_blizzard 58044
359 mewtwo_rest 4650
479 snorlax_bodyslam 7288
552 mewtwo_thunderbolt 37873
620 mewtwo_icebeam 22662
638 lapras_bide 37387
1181 kabutops_slash 18982
1252 chansey_rest 5559
1597 omastar_icebeam 4297
2143 chansey_seismictoss 16976
2798 rhydon_earthquake 10008
2962 mewtwo_recover 31165
3047 cloyster_clamp 22604
3136 mewtwo_bodyslam 41356
3422 mewtwo_fireblast 52308
3599 vaporeon_hydropump 1747
3678 mewtwo_psychic 2187
3802 dewgong_toxic 14314
3835 rhydon_seismictoss 12801
3870 mewtwo_bide 26460
