0
178 chansey_bide 13232
326 mewtwo_blizzard 58038
359 mewtwo_rest 4644
479 snorlax_bodyslam 7282
552 mewtwo_thunderbolt 37867
620 mewtwo_icebeam 22656
638 lapras_bide 37381
1181 kabutops_slash 18976
1252 chansey_rest 5553
1597 omastar_icebeam 4291
2143 chansey_seismictoss 16970
2798 rhydon_earthquake 10002
2962 mewtwo_recover 31159
3047 cloyster_clamp 22598
3136 mewtwo_bodyslam 41350
3422 mewtwo_fireblast 52819
3599 vaporeon_hydropump 1741
3678 mewtwo_psychic 2181
3802 dewgong_toxic 14308
3835 rhydon_seismictoss 12878
3870 mewtwo_bide 26454
