0
178 chansey_bide 13230
326 mewtwo_blizzard 58036
359 mewtwo_rest 4642
479 snorlax_bodyslam 7280
552 mewtwo_thunderbolt 37865
620 mewtwo_icebeam 22654
638 lapras_bide 37379
1181 kabutops_slash 18974
1252 chansey_rest 5551
1597 omastar_icebeam 4289
2143 chansey_seismictoss 16968
2798 rhydon_earthquake 10000
2962 mewtwo_recover 31157
3047 cloyster_clamp 22596
3136 mewtwo_bodyslam 41348
3422 mewtwo_fireblast 53017
3599 vaporeon_hydropump 1739
3678 mewtwo_psychic 2179
3802 dewgong_toxic 14306
3835 rhydon_seismictoss 12876
3870 mewtwo_bide 26452
