0
178 chansey_bide 13227
326 mewtwo_blizzard 58033
359 mewtwo_rest 4639
479 snorlax_bodyslam 7277
552 mewtwo_thunderbolt 37862
620 mewtwo_icebeam 22651
638 lapras_bide 37376
1181 kabutops_slash 18971
1252 chansey_rest 5548
1597 omastar_icebeam 4286
2143 chansey_seismictoss 16965
2798 rhydon_earthquake 9997
2962 mewtwo_recover 31154
3047 cloyster_clamp 22593
3136 mewtwo_bodyslam 41345
3422 mewtwo_fireblast 53314
3599 vaporeon_hydropump 1736
3678 mewtwo_psychic 2176
3802 dewgong_toxic 14303
3835 rhydon_seismictoss 12873
3870 mewtwo_bide 26449
