0
178 chansey_bide 13220
326 mewtwo_blizzard 58026
359 mewtwo_rest 4632
479 snorlax_bodyslam 7270
552 mewtwo_thunderbolt 37855
620 mewtwo_icebeam 22644
638 lapras_bide 37369
1181 kabutops_slash 18964
1252 chansey_rest 5541
1597 omastar_icebeam 4279
2143 chansey_seismictoss 16958
2798 rhydon_earthquake 9990
2962 mewtwo_recover 31147
3047 cloyster_clamp 22586
3136 mewtwo_bodyslam 41338
3422 mewtwo_fireblast 54007
3599 vaporeon_hydropump 1729
3678 mewtwo_psychic 2169
3802 dewgong_toxic 14296
3835 rhydon_seismictoss 12866
3870 mewtwo_bide 26442
