0
178 chansey_bide 13214
326 mewtwo_blizzard 58020
359 mewtwo_rest 4626
479 snorlax_bodyslam 7264
552 mewtwo_thunderbolt 37849
620 mewtwo_icebeam 22704
638 lapras_bide 37363
1181 kabutops_slash 18958
1252 chansey_rest 5535
1597 omastar_icebeam 4273
2143 chansey_seismictoss 16952
2798 rhydon_earthquake 9984
2962 mewtwo_recover 31650
3047 cloyster_clamp 22580
3136 mewtwo_bodyslam 41332
3422 mewtwo_fireblast 54026
3599 vaporeon_hydropump 1723
3678 mewtwo_psychic 2163
3802 dewgong_toxic 14290
3835 rhydon_seismictoss 12860
3870 mewtwo_bide 26436
