0
178 chansey_bide 13208
326 mewtwo_blizzard 58014
359 mewtwo_rest 4620
479 snorlax_bodyslam 7258
552 mewtwo_thunderbolt 37843
620 mewtwo_icebeam 23298
638 lapras_bide 37357
1181 kabutops_slash 18952
1252 chansey_rest 5529
1597 omastar_icebeam 4267
2143 chansey_seismictoss 16946
2798 rhydon_earthquake 9978
2962 mewtwo_recover 31644
3047 cloyster_clamp 22574
3136 mewtwo_bodyslam 41326
3422 mewtwo_fireblast 54020
3599 vaporeon_hydropump 1717
3678 mewtwo_psychic 2157
3802 dewgong_toxic 14284
3835 rhydon_seismictoss 12854
3870 mewtwo_bide 26430
