0
178 chansey_bide 13204
326 mewtwo_blizzard 58010
359 mewtwo_rest 4616
479 snorlax_bodyslam 7254
552 mewtwo_thunderbolt 37839
620 mewtwo_icebeam 23694
638 lapras_bide 37353
1181 kabutops_slash 18948
1252 chansey_rest 5525
1597 omastar_icebeam 4263
2143 chansey_seismictoss 16942
2798 rhydon_earthquake 9974
2962 mewtwo_recover 31640
3047 cloyster_clamp 22570
3136 mewtwo_bodyslam 41322
3422 mewtwo_fireblast 54016
3599 vaporeon_hydropump 1713
3678 mewtwo_psychic 2153
3802 dewgong_toxic 14280
3835 rhydon_seismictoss 12850
3870 mewtwo_bide 26426
