0
178 chansey_bide 13202
326 mewtwo_blizzard 58008
359 mewtwo_rest 4614
479 snorlax_bodyslam 7252
552 mewtwo_thunderbolt 37837
620 mewtwo_icebeam 23747
638 lapras_bide 37496
1181 kabutops_slash 18946
1252 chansey_rest 5523
1597 omastar_icebeam 4261
2143 chansey_seismictoss 16940
2798 rhydon_earthquake 9972
2962 mewtwo_recover 31638
3047 cloyster_clamp 22568
3136 mewtwo_bodyslam 41320
3422 mewtwo_fireblast 54014
3599 vaporeon_hydropump 1711
3678 mewtwo_psychic 2151
3802 dewgong_toxic 14278
3835 rhydon_seismictoss 12848
3870 mewtwo_bide 26424
