0
178 chansey_bide 13201
326 mewtwo_blizzard 58007
359 mewtwo_rest 4613
479 snorlax_bodyslam 7251
552 mewtwo_thunderbolt 37836
620 mewtwo_icebeam 23746
638 lapras_bide 37595
1181 kabutops_slash 18945
1252 chansey_rest 5522
1597 omastar_icebeam 4260
2143 chansey_seismictoss 16939
2798 rhydon_earthquake 9971
2962 mewtwo_recover 31637
3047 cloyster_clamp 22567
3136 mewtwo_bodyslam 41319
3422 mewtwo_fireblast 54013
3599 vaporeon_hydropump 1710
3678 mewtwo_psychic 2150
3802 dewgong_toxic 14277
3835 rhydon_seismictoss 12847
3870 mewtwo_bide 26423
