0
178 chansey_bide 13199
326 mewtwo_blizzard 58005
359 mewtwo_rest 4611
479 snorlax_bodyslam 7249
552 mewtwo_thunderbolt 37834
620 mewtwo_icebeam 23744
638 lapras_bide 37773
1181 kabutops_slash 18943
1252 chansey_rest 5520
1597 omastar_icebeam 4258
2143 chansey_seismictoss 16937
2798 rhydon_earthquake 9969
2962 mewtwo_recover 31635
3047 cloyster_clamp 22565
3136 mewtwo_bodyslam 41317
3422 mewtwo_fireblast 54011
3599 vaporeon_hydropump 1708
3678 mewtwo_psychic 2148
3802 dewgong_toxic 14295
3835 rhydon_seismictoss 12845
3870 mewtwo_bide 26421
