0
178 chansey_bide 13198
326 mewtwo_blizzard 58004
359 mewtwo_rest 4610
479 snorlax_bodyslam 7248
552 mewtwo_thunderbolt 37833
620 mewtwo_icebeam 23743
638 lapras_bide 37772
1181 kabutops_slash 18942
1252 chansey_rest 5519
1597 omastar_icebeam 4257
2143 chansey_seismictoss 16936
2798 rhydon_earthquake 9968
2962 mewtwo_recover 31634
3047 cloyster_clamp 22564
3136 mewtwo_bodyslam 41316
3422 mewtwo_fireblast 54010
3599 vaporeon_hydropump 1707
3678 mewtwo_psychic 2147
3802 dewgong_toxic 14394
3835 rhydon_seismictoss 12844
3870 mewtwo_bide 26420
