0
178 chansey_bide 13195
326 mewtwo_blizzard 58001
359 mewtwo_rest 4607
479 snorlax_bodyslam 7245
552 mewtwo_thunderbolt 37842
620 mewtwo_icebeam 23740
638 lapras_bide 37769
1181 kabutops_slash 18939
1252 chansey_rest 5516
1597 omastar_icebeam 4254
2143 chansey_seismictoss 16933
2798 rhydon_earthquake 9965
2962 mewtwo_recover 31631
3047 cloyster_clamp 22561
3136 mewtwo_bodyslam 41313
3422 mewtwo_fireblast 54007
3599 vaporeon_hydropump 1704
3678 mewtwo_psychic 2144
3802 dewgong_toxic 14679
3835 rhydon_seismictoss 12841
3870 mewtwo_bide 26417
