0
178 chansey_bide 13190
326 mewtwo_blizzard 57996
359 mewtwo_rest 4602
479 snorlax_bodyslam 7240
552 mewtwo_thunderbolt 38337
620 mewtwo_icebeam 23735
638 lapras_bide 37764
1181 kabutops_slash 18934
1252 chansey_rest 5511
1597 omastar_icebeam 4249
2143 chansey_seismictoss 16928
2798 rhydon_earthquake 9960
2962 mewtwo_recover 31626
3047 cloyster_clamp 22556
3136 mewtwo_bodyslam 41308
3422 mewtwo_fireblast 54002
3599 vaporeon_hydropump 1699
3678 mewtwo_psychic 2139
3802 dewgong_toxic 14674
3835 rhydon_seismictoss 12836
3870 mewtwo_bide 26412
