0
178 chansey_bide 13185
326 mewtwo_blizzard 57991
359 mewtwo_rest 4597
479 snorlax_bodyslam 7235
552 mewtwo_thunderbolt 38814
620 mewtwo_icebeam 23730
638 lapras_bide 37759
1181 kabutops_slash 18929
1252 chansey_rest 5506
1597 omastar_icebeam 4244
2143 chansey_seismictoss 16923
2798 rhydon_earthquake 9955
2962 mewtwo_recover 31621
3047 cloyster_clamp 22551
3136 mewtwo_bodyslam 41303
3422 mewtwo_fireblast 53997
3599 vaporeon_hydropump 1694
3678 mewtwo_psychic 2134
3802 dewgong_toxic 14669
3835 rhydon_seismictoss 12849
3870 mewtwo_bide 26407
