0
178 chansey_bide 13182
326 mewtwo_blizzard 57988
359 mewtwo_rest 4594
479 snorlax_bodyslam 7232
552 mewtwo_thunderbolt 38811
620 mewtwo_icebeam 23727
638 lapras_bide 37756
1181 kabutops_slash 18926
1252 chansey_rest 5503
1597 omastar_icebeam 4241
2143 chansey_seismictoss 16920
2798 rhydon_earthquake 9952
2962 mewtwo_recover 31618
3047 cloyster_clamp 22548
3136 mewtwo_bodyslam 41300
3422 mewtwo_fireblast 54281
3599 vaporeon_hydropump 1691
3678 mewtwo_psychic 2131
3802 dewgong_toxic 14666
3835 rhydon_seismictoss 12859
3870 mewtwo_bide 26404
