0
178 chansey_bide 13181
326 mewtwo_blizzard 57987
359 mewtwo_rest 4593
479 snorlax_bodyslam 7231
552 mewtwo_thunderbolt 38810
620 mewtwo_icebeam 23726
638 lapras_bide 37755
1181 kabutops_slash 18925
1252 chansey_rest 5502
1597 omastar_icebeam 4240
2143 chansey_seismictoss 16919
2798 rhydon_earthquake 9951
2962 mewtwo_recover 31617
3047 cloyster_clamp 22547
3136 mewtwo_bodyslam 41299
3422 mewtwo_fireblast 54380
3599 vaporeon_hydropump 1690
3678 mewtwo_psychic 2130
3802 dewgong_toxic 14665
3835 rhydon_seismictoss 12858
3870 mewtwo_bide 26403
