0
178 chansey_bide 13180
326 mewtwo_blizzard 57986
359 mewtwo_rest 4592
479 snorlax_bodyslam 7230
552 mewtwo_thunderbolt 38809
620 mewtwo_icebeam 23725
638 lapras_bide 37754
1181 kabutops_slash 18924
1252 chansey_rest 5501
1597 omastar_icebeam 4239
2143 chansey_seismictoss 16918
2798 rhydon_earthquake 9950
2962 mewtwo_recover 31616
3047 cloyster_clamp 22546
3136 mewtwo_bodyslam 41298
3422 mewtwo_fireblast 54479
3599 vaporeon_hydropump 1689
3678 mewtwo_psychic 2129
3802 dewgong_toxic 14664
3835 rhydon_seismictoss 12857
3870 mewtwo_bide 26402
