0
178 chansey_bide 13179
326 mewtwo_blizzard 57985
359 mewtwo_rest 4591
479 snorlax_bodyslam 7229
552 mewtwo_thunderbolt 38808
620 mewtwo_icebeam 23724
638 lapras_bide 37753
1181 kabutops_slash 18923
1252 chansey_rest 5500
1597 omastar_icebeam 4238
2143 chansey_seismictoss 16917
2798 rhydon_earthquake 9949
2962 mewtwo_recover 31615
3047 cloyster_clamp 22545
3136 mewtwo_bodyslam 41297
3422 mewtwo_fireblast 54578
3599 vaporeon_hydropump 1688
3678 mewtwo_psychic 2128
3802 dewgong_toxic 14663
3835 rhydon_seismictoss 12856
3870 mewtwo_bide 26401
