0
178 chansey_bide 13177
326 mewtwo_blizzard 57983
359 mewtwo_rest 4589
479 snorlax_bodyslam 7227
552 mewtwo_thunderbolt 38806
620 mewtwo_icebeam 23722
638 lapras_bide 37751
1181 kabutops_slash 18921
1252 chansey_rest 5498
1597 omastar_icebeam 4236
2143 chansey_seismictoss 16915
2798 rhydon_earthquake 9947
2962 mewtwo_recover 31613
3047 cloyster_clamp 22543
3136 mewtwo_bodyslam 41295
3422 mewtwo_fireblast 54776
3599 vaporeon_hydropump 1686
3678 mewtwo_psychic 2126
3802 dewgong_toxic 14661
3835 rhydon_seismictoss 12854
3870 mewtwo_bide 26399
