0
178 chansey_bide 13175
326 mewtwo_blizzard 57981
359 mewtwo_rest 4587
479 snorlax_bodyslam 7225
552 mewtwo_thunderbolt 38804
620 mewtwo_icebeam 23720
638 lapras_bide 37749
1181 kabutops_slash 18919
1252 chansey_rest 5496
1597 omastar_icebeam 4234
2143 chansey_seismictoss 16913
2798 rhydon_earthquake 9945
2962 mewtwo_recover 31618
3047 cloyster_clamp 22541
3136 mewtwo_bodyslam 41293
3422 mewtwo_fireblast 54967
3599 vaporeon_hydropump 1684
3678 mewtwo_psychic 2124
3802 dewgong_toxic 14659
3835 rhydon_seismictoss 12852
3870 mewtwo_bide 26397
