0
178 chansey_bide 13168
326 mewtwo_blizzard 57974
359 mewtwo_rest 4580
479 snorlax_bodyslam 7271
552 mewtwo_thunderbolt 38797
620 mewtwo_icebeam 23713
638 lapras_bide 37742
1181 kabutops_slash 18912
1252 chansey_rest 5489
1597 omastar_icebeam 4227
2143 chansey_seismictoss 17398
2798 rhydon_earthquake 9938
2962 mewtwo_recover 31766
3047 cloyster_clamp 22534
3136 mewtwo_bodyslam 41286
3422 mewtwo_fireblast 54960
3599 vaporeon_hydropump 1677
3678 mewtwo_psychic 2117
3802 dewgong_toxic 14652
3835 rhydon_seismictoss 12845
3870 mewtwo_bide 26390
