0
178 chansey_bide 13328
326 mewtwo_blizzard 57971
359 mewtwo_rest 4577
479 snorlax_bodyslam 7405
552 mewtwo_thunderbolt 38794
620 mewtwo_icebeam 23710
638 lapras_bide 37739
1181 kabutops_slash 18909
1252 chansey_rest 5486
1597 omastar_icebeam 4224
2143 chansey_seismictoss 17395
2798 rhydon_earthquake 9935
2962 mewtwo_recover 31763
3047 cloyster_clamp 22531
3136 mewtwo_bodyslam 41283
3422 mewtwo_fireblast 54957
3599 vaporeon_hydropump 1674
3678 mewtwo_psychic 2114
3802 dewgong_toxic 14649
3835 rhydon_seismictoss 12842
3870 mewtwo_bide 26387
