0
178 chansey_bide 13823
326 mewtwo_blizzard 57966
359 mewtwo_rest 4572
479 snorlax_bodyslam 7400
552 mewtwo_thunderbolt 38789
620 mewtwo_icebeam 23705
638 lapras_bide 37734
1181 kabutops_slash 18904
1252 chansey_rest 5481
1597 omastar_icebeam 4219
2143 chansey_seismictoss 17390
2798 rhydon_earthquake 9930
2962 mewtwo_recover 31758
3047 cloyster_clamp 22526
3136 mewtwo_bodyslam 41278
3422 mewtwo_fireblast 54952
3599 vaporeon_hydropump 1669
3678 mewtwo_psychic 2109
3802 dewgong_toxic 14644
3835 rhydon_seismictoss 12837
3870 mewtwo_bide 26382
