0
178 chansey_bide 14120
326 mewtwo_blizzard 57963
359 mewtwo_rest 4569
479 snorlax_bodyslam 7397
552 mewtwo_thunderbolt 38786
620 mewtwo_icebeam 23702
638 lapras_bide 37731
1181 kabutops_slash 18901
1252 chansey_rest 5478
1597 omastar_icebeam 4216
2143 chansey_seismictoss 17387
2798 rhydon_earthquake 9927
2962 mewtwo_recover 31755
3047 cloyster_clamp 22523
3136 mewtwo_bodyslam 41275
3422 mewtwo_fireblast 54949
3599 vaporeon_hydropump 1666
3678 mewtwo_psychic 2106
3802 dewgong_toxic 14641
3835 rhydon_seismictoss 12834
3870 mewtwo_bide 26379
