0
178 chansey_bide 14206
326 mewtwo_blizzard 57960
359 mewtwo_rest 4566
479 snorlax_bodyslam 7394
552 mewtwo_thunderbolt 38783
620 mewtwo_icebeam 23699
638 lapras_bide 37728
1181 kabutops_slash 19022
1252 chansey_rest 5475
1597 omastar_icebeam 4213
2143 chansey_seismictoss 17384
2798 rhydon_earthquake 10011
2962 mewtwo_recover 31752
3047 cloyster_clamp 22520
3136 mewtwo_bodyslam 41272
3422 mewtwo_fireblast 54946
3599 vaporeon_hydropump 1663
3678 mewtwo_psychic 2103
3802 dewgong_toxic 14638
3835 rhydon_seismictoss 12831
3870 mewtwo_bide 26376
