0
178 chansey_bide 14205
326 mewtwo_blizzard 57959
359 mewtwo_rest 4565
479 snorlax_bodyslam 7393
552 mewtwo_thunderbolt 38782
620 mewtwo_icebeam 23698
638 lapras_bide 37727
1181 kabutops_slash 19021
1252 chansey_rest 5474
1597 omastar_icebeam 4212
2143 chansey_seismictoss 17383
2798 rhydon_earthquake 10110
2962 mewtwo_recover 31751
3047 cloyster_clamp 22519
3136 mewtwo_bodyslam 41271
3422 mewtwo_fireblast 54945
3599 vaporeon_hydropump 1662
3678 mewtwo_psychic 2102
3802 dewgong_toxic 14637
3835 rhydon_seismictoss 12830
3870 mewtwo_bide 26375
