0
178 chansey_bide 14204
326 mewtwo_blizzard 57958
359 mewtwo_rest 4564
479 snorlax_bodyslam 7392
552 mewtwo_thunderbolt 38781
620 mewtwo_icebeam 23697
638 lapras_bide 37726
1181 kabutops_slash 19020
1252 chansey_rest 5473
1597 omastar_icebeam 4211
2143 chansey_seismictoss 17382
2798 rhydon_earthquake 10209
2962 mewtwo_recover 31750
3047 cloyster_clamp 22518
3136 mewtwo_bodyslam 41270
3422 mewtwo_fireblast 54944
3599 vaporeon_hydropump 1661
3678 mewtwo_psychic 2101
3802 dewgong_toxic 14636
3835 rhydon_seismictoss 12829
3870 mewtwo_bide 26374
