0
178 chansey_bide 1542
326 mewtwo_blizzard 4009
359 mewtwo_rest 239
552 mewtwo_thunderbolt 3977
620 mewtwo_icebeam 3231
638 lapras_bide 2308
1181 kabutops_slash 2127
1252 chansey_rest 549
1329 snorlax_bide 771
1597 omastar_icebeam 186
2143 chansey_seismictoss 968
2377 lapras_blizzard 1791
2798 rhydon_earthquake 612
2924 rhydon_dig 469
2962 mewtwo_recover 2823
3047 cloyster_clamp 1894
3136 mewtwo_bodyslam 5120
3422 mewtwo_fireblast 5407
3599 vaporeon_hydropump 489
3678 mewtwo_psychic 712
3802 dewgong_toxic 1195
3835 rhydon_seismictoss 1057
3870 mewtwo_bide 3205
