0
178 chansey_bide 14197
326 mewtwo_blizzard 57951
359 mewtwo_rest 4557
479 snorlax_bodyslam 7385
552 mewtwo_thunderbolt 38774
620 mewtwo_icebeam 24217
638 lapras_bide 37719
1181 kabutops_slash 19013
1252 chansey_rest 5466
1597 omastar_icebeam 4204
2143 chansey_seismictoss 17375
2798 rhydon_earthquake 10375
2962 mewtwo_recover 31743
3047 cloyster_clamp 22511
3136 mewtwo_bodyslam 41263
3422 mewtwo_fireblast 54937
3599 vaporeon_hydropump 1654
3678 mewtwo_psychic 2094
3802 dewgong_toxic 14629
3835 rhydon_seismictoss 12822
3870 mewtwo_bide 26367
