0
178 chansey_bide 14191
326 mewtwo_blizzard 57945
359 mewtwo_rest 4551
479 snorlax_bodyslam 7379
552 mewtwo_thunderbolt 38768
620 mewtwo_icebeam 24811
638 lapras_bide 37713
1181 kabutops_slash 19007
1252 chansey_rest 5460
1597 omastar_icebeam 4198
2143 chansey_seismictoss 17369
2798 rhydon_earthquake 10369
2962 mewtwo_recover 31737
3047 cloyster_clamp 22505
3136 mewtwo_bodyslam 41257
3422 mewtwo_fireblast 54931
3599 vaporeon_hydropump 1648
3678 mewtwo_psychic 2088
3802 dewgong_toxic 14623
3835 rhydon_seismictoss 12816
3870 mewtwo_bide 26361
