0
178 chansey_bide 14189
326 mewtwo_blizzard 57943
359 mewtwo_rest 4549
479 snorlax_bodyslam 7377
552 mewtwo_thunderbolt 38766
620 mewtwo_icebeam 24892
638 lapras_bide 37828
1181 kabutops_slash 19005
1252 chansey_rest 5458
1597 omastar_icebeam 4196
2143 chansey_seismictoss 17367
2798 rhydon_earthquake 10367
2962 mewtwo_recover 31735
3047 cloyster_clamp 22503
3136 mewtwo_bodyslam 41255
3422 mewtwo_fireblast 54929
3599 vaporeon_hydropump 1646
3678 mewtwo_psychic 2086
3802 dewgong_toxic 14621
3835 rhydon_seismictoss 12814
3870 mewtwo_bide 26359
