0
178 chansey_bide 14187
326 mewtwo_blizzard 57941
359 mewtwo_rest 4547
479 snorlax_bodyslam 7375
552 mewtwo_thunderbolt 38764
620 mewtwo_icebeam 24890
638 lapras_bide 38026
1181 kabutops_slash 19003
1252 chansey_rest 5456
1597 omastar_icebeam 4194
2143 chansey_seismictoss 17365
2798 rhydon_earthquake 10365
2962 mewtwo_recover 31733
3047 cloyster_clamp 22501
3136 mewtwo_bodyslam 41253
3422 mewtwo_fireblast 54927
3599 vaporeon_hydropump 1644
3678 mewtwo_psychic 2084
3802 dewgong_toxic 14619
3835 rhydon_seismictoss 12812
3870 mewtwo_bide 26357
