0
178 chansey_bide 14177
326 mewtwo_blizzard 57931
359 mewtwo_rest 4537
479 snorlax_bodyslam 7365
552 mewtwo_thunderbolt 39208
620 mewtwo_icebeam 24880
638 lapras_bide 38283
1181 kabutops_slash 18993
1252 chansey_rest 5446
1597 omastar_icebeam 4184
2143 chansey_seismictoss 17369
2798 rhydon_earthquake 10355
2962 mewtwo_recover 31723
3047 cloyster_clamp 22491
3136 mewtwo_bodyslam 41243
3422 mewtwo_fireblast 54917
3599 vaporeon_hydropump 1634
3678 mewtwo_psychic 2074
3802 dewgong_toxic 14874
3835 rhydon_seismictoss 12802
3870 mewtwo_bide 26347
