0
178 chansey_bide 1539
326 mewtwo_blizzard 4006
359 mewtwo_rest 319
552 mewtwo_thunderbolt 3974
620 mewtwo_icebeam 3228
638 lapras_bide 2353
1181 kabutops_slash 2184
1252 chansey_rest 546
1329 snorlax_bide 768
1597 omastar_icebeam 183
2143 chansey_seismictoss 965
2377 lapras_blizzard 1810
2798 rhydon_earthquake 609
2924 rhydon_dig 466
2962 mewtwo_recover 2907
3047 cloyster_clamp 1891
3136 mewtwo_bodyslam 5117
3422 mewtwo_fireblast 5404
3599 vaporeon_hydropump 486
3678 mewtwo_psychic 709
3802 dewgong_toxic 1192
3835 rhydon_seismictoss 1054
3870 mewtwo_bide 3202
