0
178 chansey_bide 14172
326 mewtwo_blizzard 57926
359 mewtwo_rest 4532
479 snorlax_bodyslam 7360
552 mewtwo_thunderbolt 39203
620 mewtwo_icebeam 24875
638 lapras_bide 38278
1181 kabutops_slash 18988
1252 chansey_rest 5441
1597 omastar_icebeam 4179
2143 chansey_seismictoss 17650
2798 rhydon_earthquake 10350
2962 mewtwo_recover 31718
3047 cloyster_clamp 22486
3136 mewtwo_bodyslam 41452
3422 mewtwo_fireblast 54912
3599 vaporeon_hydropump 1629
3678 mewtwo_psychic 2069
3802 dewgong_toxic 14869
3835 rhydon_seismictoss 12797
3870 mewtwo_bide 26342
