0
178 chansey_bide 14171
326 mewtwo_blizzard 57925
359 mewtwo_rest 4531
479 snorlax_bodyslam 7359
552 mewtwo_thunderbolt 39202
620 mewtwo_icebeam 24874
638 lapras_bide 38277
1181 kabutops_slash 18987
1252 chansey_rest 5440
1597 omastar_icebeam 4178
2143 chansey_seismictoss 17649
2798 rhydon_earthquake 10349
2962 mewtwo_recover 31717
3047 cloyster_clamp 22485
3136 mewtwo_bodyslam 41551
3422 mewtwo_fireblast 54911
3599 vaporeon_hydropump 1628
3678 mewtwo_psychic 2068
3802 dewgong_toxic 14868
3835 rhydon_seismictoss 12796
3870 mewtwo_bide 26341
