0
178 chansey_bide 14163
326 mewtwo_blizzard 57917
359 mewtwo_rest 4523
479 snorlax_bodyslam 7351
552 mewtwo_thunderbolt 39194
620 mewtwo_icebeam 24866
638 lapras_bide 38269
1181 kabutops_slash 18979
1252 chansey_rest 5432
1597 omastar_icebeam 4170
2143 chansey_seismictoss 17641
2798 rhydon_earthquake 10936
2962 mewtwo_recover 31709
3047 cloyster_clamp 22477
3136 mewtwo_bodyslam 41748
3422 mewtwo_fireblast 54903
3599 vaporeon_hydropump 1620
3678 mewtwo_psychic 2060
3802 dewgong_toxic 14860
3835 rhydon_seismictoss 12788
3870 mewtwo_bide 26333
