0
178 chansey_bide 14158
326 mewtwo_blizzard 57912
359 mewtwo_rest 4518
479 snorlax_bodyslam 7346
552 mewtwo_thunderbolt 39189
620 mewtwo_icebeam 24920
638 lapras_bide 38264
1181 kabutops_slash 18974
1252 chansey_rest 5427
1597 omastar_icebeam 4165
2143 chansey_seismictoss 17636
2798 rhydon_earthquake 11202
2962 mewtwo_recover 31704
3047 cloyster_clamp 22472
3136 mewtwo_bodyslam 41743
3422 mewtwo_fireblast 54898
3599 vaporeon_hydropump 1615
3678 mewtwo_psychic 2055
3802 dewgong_toxic 14855
3835 rhydon_seismictoss 12783
3870 mewtwo_bide 26498
