0
178 chansey_bide 14157
326 mewtwo_blizzard 57911
359 mewtwo_rest 4517
479 snorlax_bodyslam 7345
552 mewtwo_thunderbolt 39188
620 mewtwo_icebeam 25019
638 lapras_bide 38263
1181 kabutops_slash 18973
1252 chansey_rest 5426
1597 omastar_icebeam 4164
2143 chansey_seismictoss 17635
2798 rhydon_earthquake 11201
2962 mewtwo_recover 31703
3047 cloyster_clamp 22471
3136 mewtwo_bodyslam 41742
3422 mewtwo_fireblast 54897
3599 vaporeon_hydropump 1614
3678 mewtwo_psychic 2054
3802 dewgong_toxic 14854
3835 rhydon_seismictoss 12782
3870 mewtwo_bide 26497
