0
178 chansey_bide 14148
326 mewtwo_blizzard 58059
359 mewtwo_rest 4508
479 snorlax_bodyslam 7336
552 mewtwo_thunderbolt 39179
620 mewtwo_icebeam 25662
638 lapras_bide 38345
1181 kabutops_slash 18964
1252 chansey_rest 5417
1597 omastar_icebeam 4155
2143 chansey_seismictoss 17626
2798 rhydon_earthquake 11192
2962 mewtwo_recover 31694
3047 cloyster_clamp 22462
3136 mewtwo_bodyslam 41733
3422 mewtwo_fireblast 54888
3599 vaporeon_hydropump 1605
3678 mewtwo_psychic 2045
3802 dewgong_toxic 14845
3835 rhydon_seismictoss 12773
3870 mewtwo_bide 26488
