0
178 chansey_bide 14123
326 mewtwo_blizzard 58034
359 mewtwo_rest 4483
479 snorlax_bodyslam 7311
552 mewtwo_thunderbolt 39154
620 mewtwo_icebeam 25637
638 lapras_bide 38927
1181 kabutops_slash 18939
1252 chansey_rest 5392
1597 omastar_icebeam 4130
2143 chansey_seismictoss 17601
2798 rhydon_earthquake 11167
2962 mewtwo_recover 31669
3047 cloyster_clamp 22437
3136 mewtwo_bodyslam 41708
3422 mewtwo_fireblast 56588
3599 vaporeon_hydropump 1580
3678 mewtwo_psychic 2020
3802 dewgong_toxic 14865
3835 rhydon_seismictoss 12748
3870 mewtwo_bide 26586
