0
178 chansey_bide 14119
326 mewtwo_blizzard 58030
359 mewtwo_rest 4479
479 snorlax_bodyslam 7307
552 mewtwo_thunderbolt 39150
620 mewtwo_icebeam 25633
638 lapras_bide 38923
1181 kabutops_slash 18935
1252 chansey_rest 5388
1597 omastar_icebeam 4126
2143 chansey_seismictoss 17597
2798 rhydon_earthquake 11163
2962 mewtwo_recover 31665
3047 cloyster_clamp 22433
3136 mewtwo_bodyslam 41704
3422 mewtwo_fireblast 56710
3599 vaporeon_hydropump 1850
3678 mewtwo_psychic 2016
3802 dewgong_toxic 14861
3835 rhydon_seismictoss 12744
3870 mewtwo_bide 26582
