0
178 chansey_bide 14115
326 mewtwo_blizzard 58026
359 mewtwo_rest 4475
479 snorlax_bodyslam 7303
552 mewtwo_thunderbolt 39146
620 mewtwo_icebeam 25629
638 lapras_bide 38919
1181 kabutops_slash 18931
1252 chansey_rest 5384
1597 omastar_icebeam 4122
2143 chansey_seismictoss 17593
2798 rhydon_earthquake 11159
2962 mewtwo_recover 31661
3047 cloyster_clamp 22429
3136 mewtwo_bodyslam 41700
3422 mewtwo_fireblast 56706
3599 vaporeon_hydropump 2246
3678 mewtwo_psychic 2012
3802 dewgong_toxic 14857
3835 rhydon_seismictoss 12740
3870 mewtwo_bide 26578
