0
178 chansey_bide 14113
326 mewtwo_blizzard 58024
359 mewtwo_rest 4473
479 snorlax_bodyslam 7301
552 mewtwo_thunderbolt 39250
620 mewtwo_icebeam 25627
638 lapras_bide 38917
1181 kabutops_slash 18929
1252 chansey_rest 5382
1597 omastar_icebeam 4120
2143 chansey_seismictoss 17591
2798 rhydon_earthquake 11157
2962 mewtwo_recover 31659
3047 cloyster_clamp 22427
3136 mewtwo_bodyslam 41698
3422 mewtwo_fireblast 56704
3599 vaporeon_hydropump 2338
3678 mewtwo_psychic 2010
3802 dewgong_toxic 14855
3835 rhydon_seismictoss 12738
3870 mewtwo_bide 26576
