0
178 chansey_bide 14112
326 mewtwo_blizzard 58023
359 mewtwo_rest 4472
479 snorlax_bodyslam 7300
552 mewtwo_thunderbolt 39349
620 mewtwo_icebeam 25626
638 lapras_bide 38916
1181 kabutops_slash 18928
1252 chansey_rest 5381
1597 omastar_icebeam 4119
2143 chansey_seismictoss 17590
2798 rhydon_earthquake 11156
2962 mewtwo_recover 31658
3047 cloyster_clamp 22426
3136 mewtwo_bodyslam 41697
3422 mewtwo_fireblast 56703
3599 vaporeon_hydropump 2337
3678 mewtwo_psychic 2009
3802 dewgong_toxic 14854
3835 rhydon_seismictoss 12737
3870 mewtwo_bide 26575
