0
178 chansey_bide 1532
326 mewtwo_blizzard 3999
359 mewtwo_rest 312
552 mewtwo_thunderbolt 3967
620 mewtwo_icebeam 3221
638 lapras_bide 2374
1181 kabutops_slash 2177
1252 chansey_rest 539
1329 snorlax_bide 761
1597 omastar_icebeam 176
2143 chansey_seismictoss 958
2377 lapras_blizzard 1899
2798 rhydon_earthquake 602
2924 rhydon_dig 459
2962 mewtwo_recover 2900
3047 cloyster_clamp 1884
3136 mewtwo_bodyslam 5110
3422 mewtwo_fireblast 5397
3599 vaporeon_hydropump 479
3678 mewtwo_psychic 702
3802 dewgong_toxic 1315
3835 rhydon_seismictoss 1130
3870 mewtwo_bide 3558
