0
178 chansey_bide 14101
326 mewtwo_blizzard 58012
359 mewtwo_rest 4461
479 snorlax_bodyslam 7289
552 mewtwo_thunderbolt 39997
620 mewtwo_icebeam 25615
638 lapras_bide 38905
1181 kabutops_slash 18917
1252 chansey_rest 5370
1597 omastar_icebeam 4108
2143 chansey_seismictoss 17873
2798 rhydon_earthquake 11145
2962 mewtwo_recover 31647
3047 cloyster_clamp 22415
3136 mewtwo_bodyslam 41833
3422 mewtwo_fireblast 56692
3599 vaporeon_hydropump 2326
3678 mewtwo_psychic 1998
3802 dewgong_toxic 14843
3835 rhydon_seismictoss 12726
3870 mewtwo_bide 26564
