0
178 chansey_bide 14100
326 mewtwo_blizzard 58011
359 mewtwo_rest 4460
479 snorlax_bodyslam 7288
552 mewtwo_thunderbolt 39996
620 mewtwo_icebeam 25614
638 lapras_bide 38904
1181 kabutops_slash 18916
1252 chansey_rest 5369
1597 omastar_icebeam 4107
2143 chansey_seismictoss 17872
2798 rhydon_earthquake 11144
2962 mewtwo_recover 31646
3047 cloyster_clamp 22414
3136 mewtwo_bodyslam 41932
3422 mewtwo_fireblast 56691
3599 vaporeon_hydropump 2325
3678 mewtwo_psychic 1997
3802 dewgong_toxic 14842
3835 rhydon_seismictoss 12725
3870 mewtwo_bide 26563
