0
178 chansey_bide 14099
326 mewtwo_blizzard 58010
359 mewtwo_rest 4459
479 snorlax_bodyslam 7287
552 mewtwo_thunderbolt 39995
620 mewtwo_icebeam 25613
638 lapras_bide 38903
1181 kabutops_slash 18915
1252 chansey_rest 5368
1597 omastar_icebeam 4106
2143 chansey_seismictoss 17871
2798 rhydon_earthquake 11143
2962 mewtwo_recover 31645
3047 cloyster_clamp 22413
3136 mewtwo_bodyslam 42031
3422 mewtwo_fireblast 56690
3599 vaporeon_hydropump 2324
3678 mewtwo_psychic 1996
3802 dewgong_toxic 14841
3835 rhydon_seismictoss 12724
3870 mewtwo_bide 26562
