0
178 chansey_bide 14096
326 mewtwo_blizzard 58007
359 mewtwo_rest 4456
479 snorlax_bodyslam 7284
552 mewtwo_thunderbolt 39992
620 mewtwo_icebeam 25610
638 lapras_bide 38900
1181 kabutops_slash 18912
1252 chansey_rest 5365
1597 omastar_icebeam 4103
2143 chansey_seismictoss 17868
2798 rhydon_earthquake 11140
2962 mewtwo_recover 31901
3047 cloyster_clamp 22410
3136 mewtwo_bodyslam 42069
3422 mewtwo_fireblast 56687
3599 vaporeon_hydropump 2321
3678 mewtwo_psychic 1993
3802 dewgong_toxic 14838
3835 rhydon_seismictoss 12721
3870 mewtwo_bide 26559
