0
178 chansey_bide 1531
326 mewtwo_blizzard 3998
359 mewtwo_rest 311
552 mewtwo_thunderbolt 3966
620 mewtwo_icebeam 3220
638 lapras_bide 2373
1181 kabutops_slash 2176
1252 chansey_rest 538
1329 snorlax_bide 760
1597 omastar_icebeam 175
2143 chansey_seismictoss 957
2377 lapras_blizzard 1898
2798 rhydon_earthquake 601
2924 rhydon_dig 458
2962 mewtwo_recover 2899
3047 cloyster_clamp 1883
3136 mewtwo_bodyslam 5109
3422 mewtwo_fireblast 5435
3599 vaporeon_hydropump 478
3678 mewtwo_psychic 701
3802 dewgong_toxic 1314
3835 rhydon_seismictoss 1190
3870 mewtwo_bide 3557
