0
178 chansey_bide 14085
326 mewtwo_blizzard 57996
359 mewtwo_rest 4445
479 snorlax_bodyslam 7273
552 mewtwo_thunderbolt 39981
620 mewtwo_icebeam 25599
638 lapras_bide 38889
1181 kabutops_slash 19021
1252 chansey_rest 5354
1597 omastar_icebeam 4092
2143 chansey_seismictoss 18215
2798 rhydon_earthquake 11129
2962 mewtwo_recover 32118
3047 cloyster_clamp 22399
3136 mewtwo_bodyslam 42452
3422 mewtwo_fireblast 56676
3599 vaporeon_hydropump 2310
3678 mewtwo_psychic 1982
3802 dewgong_toxic 14827
3835 rhydon_seismictoss 12710
3870 mewtwo_bide 26548
