0
178 chansey_bide 14078
326 mewtwo_blizzard 58299
359 mewtwo_rest 4438
479 snorlax_bodyslam 7266
552 mewtwo_thunderbolt 39974
620 mewtwo_icebeam 25592
638 lapras_bide 38882
1181 kabutops_slash 19374
1252 chansey_rest 5347
1597 omastar_icebeam 4085
2143 chansey_seismictoss 18208
2798 rhydon_earthquake 11152
2962 mewtwo_recover 32111
3047 cloyster_clamp 22392
3136 mewtwo_bodyslam 42445
3422 mewtwo_fireblast 56669
3599 vaporeon_hydropump 2303
3678 mewtwo_psychic 1975
3802 dewgong_toxic 14820
3835 rhydon_seismictoss 12703
3870 mewtwo_bide 26541
