0
178 chansey_bide 14068
326 mewtwo_blizzard 59289
359 mewtwo_rest 4428
479 snorlax_bodyslam 7256
552 mewtwo_thunderbolt 39964
620 mewtwo_icebeam 25582
638 lapras_bide 38872
1181 kabutops_slash 19364
1252 chansey_rest 5337
1597 omastar_icebeam 4075
2143 chansey_seismictoss 18198
2798 rhydon_earthquake 11142
2962 mewtwo_recover 32101
3047 cloyster_clamp 22382
3136 mewtwo_bodyslam 42435
3422 mewtwo_fireblast 56659
3599 vaporeon_hydropump 2293
3678 mewtwo_psychic 1965
3802 dewgong_toxic 14810
3835 rhydon_seismictoss 12693
3870 mewtwo_bide 26531
