0
178 chansey_bide 14067
326 mewtwo_blizzard 59388
359 mewtwo_rest 4427
479 snorlax_bodyslam 7255
552 mewtwo_thunderbolt 39963
620 mewtwo_icebeam 25581
638 lapras_bide 38871
1181 kabutops_slash 19363
1252 chansey_rest 5336
1597 omastar_icebeam 4074
2143 chansey_seismictoss 18197
2798 rhydon_earthquake 11141
2962 mewtwo_recover 32100
3047 cloyster_clamp 22381
3136 mewtwo_bodyslam 42434
3422 mewtwo_fireblast 56658
3599 vaporeon_hydropump 2292
3678 mewtwo_psychic 1964
3802 dewgong_toxic 14809
3835 rhydon_seismictoss 12692
3870 mewtwo_bide 26530
