0
178 chansey_bide 14066
326 mewtwo_blizzard 59487
359 mewtwo_rest 4426
479 snorlax_bodyslam 7254
552 mewtwo_thunderbolt 39962
620 mewtwo_icebeam 25580
638 lapras_bide 38870
1181 kabutops_slash 19362
1252 chansey_rest 5335
1597 omastar_icebeam 4073
2143 chansey_seismictoss 18196
2798 rhydon_earthquake 11140
2962 mewtwo_recover 32099
3047 cloyster_clamp 22380
3136 mewtwo_bodyslam 42433
3422 mewtwo_fireblast 56657
3599 vaporeon_hydropump 2291
3678 mewtwo_psychic 1963
3802 dewgong_toxic 14808
3835 rhydon_seismictoss 12691
3870 mewtwo_bide 26529
