0
178 chansey_bide 14065
326 mewtwo_blizzard 59586
359 mewtwo_rest 4425
479 snorlax_bodyslam 7253
552 mewtwo_thunderbolt 39961
620 mewtwo_icebeam 25579
638 lapras_bide 38869
1181 kabutops_slash 19361
1252 chansey_rest 5334
1597 omastar_icebeam 4072
2143 chansey_seismictoss 18195
2798 rhydon_earthquake 11139
2962 mewtwo_recover 32098
3047 cloyster_clamp 22379
3136 mewtwo_bodyslam 42432
3422 mewtwo_fireblast 56656
3599 vaporeon_hydropump 2290
3678 mewtwo_psychic 1962
3802 dewgong_toxic 14807
3835 rhydon_seismictoss 12690
3870 mewtwo_bide 26528
