0
178 chansey_bide 1528
326 mewtwo_blizzard 3995
359 mewtwo_rest 367
552 mewtwo_thunderbolt 3963
620 mewtwo_icebeam 3217
638 lapras_bide 2370
1181 kabutops_slash 2173
1252 chansey_rest 535
1329 snorlax_bide 757
1597 omastar_icebeam 172
2143 chansey_seismictoss 954
2377 lapras_blizzard 1895
2798 rhydon_earthquake 598
2924 rhydon_dig 455
2962 mewtwo_recover 2896
3047 cloyster_clamp 1880
3136 mewtwo_bodyslam 5106
3422 mewtwo_fireblast 5673
3599 vaporeon_hydropump 475
3678 mewtwo_psychic 698
3802 dewgong_toxic 1311
3835 rhydon_seismictoss 1187
3870 mewtwo_bide 3554
