0
178 chansey_bide 14061
326 mewtwo_blizzard 59867
359 mewtwo_rest 4421
479 snorlax_bodyslam 7249
552 mewtwo_thunderbolt 39957
620 mewtwo_icebeam 25575
638 lapras_bide 38980
1181 kabutops_slash 19357
1252 chansey_rest 5330
1597 omastar_icebeam 4068
2143 chansey_seismictoss 18191
2798 rhydon_earthquake 11135
2962 mewtwo_recover 32094
3047 cloyster_clamp 22375
3136 mewtwo_bodyslam 42428
3422 mewtwo_fireblast 56652
3599 vaporeon_hydropump 2286
3678 mewtwo_psychic 1958
3802 dewgong_toxic 14803
3835 rhydon_seismictoss 12686
3870 mewtwo_bide 26524
