0
178 chansey_bide 14056
326 mewtwo_blizzard 59862
359 mewtwo_rest 4416
479 snorlax_bodyslam 7244
552 mewtwo_thunderbolt 39952
620 mewtwo_icebeam 25570
638 lapras_bide 39475
1181 kabutops_slash 19352
1252 chansey_rest 5325
1597 omastar_icebeam 4063
2143 chansey_seismictoss 18186
2798 rhydon_earthquake 11130
2962 mewtwo_recover 32089
3047 cloyster_clamp 22370
3136 mewtwo_bodyslam 42423
3422 mewtwo_fireblast 56647
3599 vaporeon_hydropump 2281
3678 mewtwo_psychic 1953
3802 dewgong_toxic 14798
3835 rhydon_seismictoss 12681
3870 mewtwo_bide 26519
