0
178 chansey_bide 14054
326 mewtwo_blizzard 59860
359 mewtwo_rest 4414
479 snorlax_bodyslam 7242
552 mewtwo_thunderbolt 39971
620 mewtwo_icebeam 25568
638 lapras_bide 39652
1181 kabutops_slash 19350
1252 chansey_rest 5323
1597 omastar_icebeam 4061
2143 chansey_seismictoss 18184
2798 rhydon_earthquake 11128
2962 mewtwo_recover 32087
3047 cloyster_clamp 22368
3136 mewtwo_bodyslam 42421
3422 mewtwo_fireblast 56645
3599 vaporeon_hydropump 2279
3678 mewtwo_psychic 1951
3802 dewgong_toxic 14796
3835 rhydon_seismictoss 12679
3870 mewtwo_bide 26517
