0
178 chansey_bide 14052
326 mewtwo_blizzard 59858
359 mewtwo_rest 4412
479 snorlax_bodyslam 7240
552 mewtwo_thunderbolt 40169
620 mewtwo_icebeam 25566
638 lapras_bide 39650
1181 kabutops_slash 19348
1252 chansey_rest 5321
1597 omastar_icebeam 4059
2143 chansey_seismictoss 18182
2798 rhydon_earthquake 11126
2962 mewtwo_recover 32085
3047 cloyster_clamp 22366
3136 mewtwo_bodyslam 42419
3422 mewtwo_fireblast 56643
3599 vaporeon_hydropump 2277
3678 mewtwo_psychic 1949
3802 dewgong_toxic 14794
3835 rhydon_seismictoss 12677
3870 mewtwo_bide 26515
