0
178 chansey_bide 14048
326 mewtwo_blizzard 59854
359 mewtwo_rest 4408
479 snorlax_bodyslam 7236
552 mewtwo_thunderbolt 40285
620 mewtwo_icebeam 25562
638 lapras_bide 39646
1181 kabutops_slash 19344
1252 chansey_rest 5317
1597 omastar_icebeam 4055
2143 chansey_seismictoss 18178
2798 rhydon_earthquake 11122
2962 mewtwo_recover 32081
3047 cloyster_clamp 22362
3136 mewtwo_bodyslam 42695
3422 mewtwo_fireblast 56639
3599 vaporeon_hydropump 2273
3678 mewtwo_psychic 1945
3802 dewgong_toxic 14790
3835 rhydon_seismictoss 12673
3870 mewtwo_bide 26511
