0
178 chansey_bide 14047
326 mewtwo_blizzard 59853
359 mewtwo_rest 4407
479 snorlax_bodyslam 7235
552 mewtwo_thunderbolt 40284
620 mewtwo_icebeam 25561
638 lapras_bide 39645
1181 kabutops_slash 19343
1252 chansey_rest 5316
1597 omastar_icebeam 4054
2143 chansey_seismictoss 18177
2798 rhydon_earthquake 11121
2962 mewtwo_recover 32080
3047 cloyster_clamp 22361
3136 mewtwo_bodyslam 42794
3422 mewtwo_fireblast 56638
3599 vaporeon_hydropump 2272
3678 mewtwo_psychic 1944
3802 dewgong_toxic 14789
3835 rhydon_seismictoss 12672
3870 mewtwo_bide 26510
