0
178 chansey_bide 14046
326 mewtwo_blizzard 59852
359 mewtwo_rest 4406
479 snorlax_bodyslam 7234
552 mewtwo_thunderbolt 40283
620 mewtwo_icebeam 25560
638 lapras_bide 39644
1181 kabutops_slash 19342
1252 chansey_rest 5315
1597 omastar_icebeam 4053
2143 chansey_seismictoss 18176
2798 rhydon_earthquake 11120
2962 mewtwo_recover 32079
3047 cloyster_clamp 22360
3136 mewtwo_bodyslam 42893
3422 mewtwo_fireblast 56637
3599 vaporeon_hydropump 2271
3678 mewtwo_psychic 1943
3802 dewgong_toxic 14788
3835 rhydon_seismictoss 12671
3870 mewtwo_bide 26509
