0
178 chansey_bide 14043
326 mewtwo_blizzard 59849
359 mewtwo_rest 4403
479 snorlax_bodyslam 7231
552 mewtwo_thunderbolt 40280
620 mewtwo_icebeam 25557
638 lapras_bide 39641
1181 kabutops_slash 19339
1252 chansey_rest 5312
1597 omastar_icebeam 4050
2143 chansey_seismictoss 18173
2798 rhydon_earthquake 11117
2962 mewtwo_recover 32076
3047 cloyster_clamp 22357
3136 mewtwo_bodyslam 43190
3422 mewtwo_fireblast 56634
3599 vaporeon_hydropump 2268
3678 mewtwo_psychic 1940
3802 dewgong_toxic 14785
3835 rhydon_seismictoss 12668
3870 mewtwo_bide 26506
