0
178 chansey_bide 14041
326 mewtwo_blizzard 59847
359 mewtwo_rest 4401
479 snorlax_bodyslam 7391
552 mewtwo_thunderbolt 40278
620 mewtwo_icebeam 25555
638 lapras_bide 39639
1181 kabutops_slash 19337
1252 chansey_rest 5310
1597 omastar_icebeam 4048
2143 chansey_seismictoss 18171
2798 rhydon_earthquake 11115
2962 mewtwo_recover 32074
3047 cloyster_clamp 22355
3136 mewtwo_bodyslam 43226
3422 mewtwo_fireblast 56632
3599 vaporeon_hydropump 2266
3678 mewtwo_psychic 1938
3802 dewgong_toxic 14783
3835 rhydon_seismictoss 12666
3870 mewtwo_bide 26504
