0
178 chansey_bide 14040
326 mewtwo_blizzard 59846
359 mewtwo_rest 4400
479 snorlax_bodyslam 7490
552 mewtwo_thunderbolt 40277
620 mewtwo_icebeam 25554
638 lapras_bide 39638
1181 kabutops_slash 19336
1252 chansey_rest 5309
1597 omastar_icebeam 4047
2143 chansey_seismictoss 18170
2798 rhydon_earthquake 11114
2962 mewtwo_recover 32073
3047 cloyster_clamp 22354
3136 mewtwo_bodyslam 43225
3422 mewtwo_fireblast 56631
3599 vaporeon_hydropump 2265
3678 mewtwo_psychic 1937
3802 dewgong_toxic 14782
3835 rhydon_seismictoss 12665
3870 mewtwo_bide 26503
