0
178 chansey_bide 14036
326 mewtwo_blizzard 59842
359 mewtwo_rest 4396
479 snorlax_bodyslam 7886
552 mewtwo_thunderbolt 40273
620 mewtwo_icebeam 25550
638 lapras_bide 39634
1181 kabutops_slash 19332
1252 chansey_rest 5305
1597 omastar_icebeam 4043
2143 chansey_seismictoss 18166
2798 rhydon_earthquake 11110
2962 mewtwo_recover 32069
3047 cloyster_clamp 22350
3136 mewtwo_bodyslam 43221
3422 mewtwo_fireblast 56627
3599 vaporeon_hydropump 2261
3678 mewtwo_psychic 1933
3802 dewgong_toxic 14778
3835 rhydon_seismictoss 12661
3870 mewtwo_bide 26499
