0
178 chansey_bide 14035
326 mewtwo_blizzard 59841
359 mewtwo_rest 4395
479 snorlax_bodyslam 7985
552 mewtwo_thunderbolt 40272
620 mewtwo_icebeam 25549
638 lapras_bide 39633
1181 kabutops_slash 19331
1252 chansey_rest 5304
1597 omastar_icebeam 4042
2143 chansey_seismictoss 18165
2798 rhydon_earthquake 11109
2962 mewtwo_recover 32068
3047 cloyster_clamp 22349
3136 mewtwo_bodyslam 43220
3422 mewtwo_fireblast 56626
3599 vaporeon_hydropump 2260
3678 mewtwo_psychic 1932
3802 dewgong_toxic 14777
3835 rhydon_seismictoss 12660
3870 mewtwo_bide 26498
