0
178 chansey_bide 14033
326 mewtwo_blizzard 59839
359 mewtwo_rest 4393
479 snorlax_bodyslam 8183
552 mewtwo_thunderbolt 40270
620 mewtwo_icebeam 25547
638 lapras_bide 39631
1181 kabutops_slash 19329
1252 chansey_rest 5302
1597 omastar_icebeam 4040
2143 chansey_seismictoss 18163
2798 rhydon_earthquake 11107
2962 mewtwo_recover 32066
3047 cloyster_clamp 22347
3136 mewtwo_bodyslam 43218
3422 mewtwo_fireblast 56624
3599 vaporeon_hydropump 2258
3678 mewtwo_psychic 1930
3802 dewgong_toxic 14775
3835 rhydon_seismictoss 12658
3870 mewtwo_bide 26496
