0
178 chansey_bide 14032
326 mewtwo_blizzard 59838
359 mewtwo_rest 4392
479 snorlax_bodyslam 8275
552 mewtwo_thunderbolt 40269
620 mewtwo_icebeam 25546
638 lapras_bide 39630
1181 kabutops_slash 19328
1252 chansey_rest 5301
1597 omastar_icebeam 4039
2143 chansey_seismictoss 18162
2798 rhydon_earthquake 11113
2962 mewtwo_recover 32065
3047 cloyster_clamp 22346
3136 mewtwo_bodyslam 43217
3422 mewtwo_fireblast 56623
3599 vaporeon_hydropump 2257
3678 mewtwo_psychic 1929
3802 dewgong_toxic 14774
3835 rhydon_seismictoss 12657
3870 mewtwo_bide 26495
