0
178 chansey_bide 14031
326 mewtwo_blizzard 59837
359 mewtwo_rest 4391
479 snorlax_bodyslam 8274
552 mewtwo_thunderbolt 40268
620 mewtwo_icebeam 25545
638 lapras_bide 39629
1181 kabutops_slash 19327
1252 chansey_rest 5300
1597 omastar_icebeam 4038
2143 chansey_seismictoss 18161
2798 rhydon_earthquake 11212
2962 mewtwo_recover 32064
3047 cloyster_clamp 22345
3136 mewtwo_bodyslam 43216
3422 mewtwo_fireblast 56622
3599 vaporeon_hydropump 2256
3678 mewtwo_psychic 1928
3802 dewgong_toxic 14773
3835 rhydon_seismictoss 12656
3870 mewtwo_bide 26494
