0
178 chansey_bide 14026
326 mewtwo_blizzard 59832
359 mewtwo_rest 4386
479 snorlax_bodyslam 8269
552 mewtwo_thunderbolt 40263
620 mewtwo_icebeam 25540
638 lapras_bide 39624
1181 kabutops_slash 19322
1252 chansey_rest 5295
1597 omastar_icebeam 4033
2143 chansey_seismictoss 18156
2798 rhydon_earthquake 11527
2962 mewtwo_recover 32239
3047 cloyster_clamp 22340
3136 mewtwo_bodyslam 43211
3422 mewtwo_fireblast 56617
3599 vaporeon_hydropump 2251
3678 mewtwo_psychic 1923
3802 dewgong_toxic 14768
3835 rhydon_seismictoss 12651
3870 mewtwo_bide 26489
