0
178 chansey_bide 14021
326 mewtwo_blizzard 59827
359 mewtwo_rest 4381
479 snorlax_bodyslam 8264
552 mewtwo_thunderbolt 40258
620 mewtwo_icebeam 25535
638 lapras_bide 39619
1181 kabutops_slash 19317
1252 chansey_rest 5290
1597 omastar_icebeam 4028
2143 chansey_seismictoss 18151
2798 rhydon_earthquake 11522
2962 mewtwo_recover 32253
3047 cloyster_clamp 22335
3136 mewtwo_bodyslam 43206
3422 mewtwo_fireblast 56612
3599 vaporeon_hydropump 2246
3678 mewtwo_psychic 1918
3802 dewgong_toxic 14763
3835 rhydon_seismictoss 12646
3870 mewtwo_bide 26965
