0
178 chansey_bide 14019
326 mewtwo_blizzard 59825
359 mewtwo_rest 4379
479 snorlax_bodyslam 8262
552 mewtwo_thunderbolt 40256
620 mewtwo_icebeam 25533
638 lapras_bide 39617
1181 kabutops_slash 19315
1252 chansey_rest 5288
1597 omastar_icebeam 4026
2143 chansey_seismictoss 18149
2798 rhydon_earthquake 11520
2962 mewtwo_recover 32251
3047 cloyster_clamp 22333
3136 mewtwo_bodyslam 43204
3422 mewtwo_fireblast 56610
3599 vaporeon_hydropump 2244
3678 mewtwo_psychic 1916
3802 dewgong_toxic 14761
3835 rhydon_seismictoss 12644
3870 mewtwo_bide 27163
