0
178 chansey_bide 14017
326 mewtwo_blizzard 59944
359 mewtwo_rest 4377
479 snorlax_bodyslam 8260
552 mewtwo_thunderbolt 40254
620 mewtwo_icebeam 25531
638 lapras_bide 39615
1181 kabutops_slash 19313
1252 chansey_rest 5286
1597 omastar_icebeam 4024
2143 chansey_seismictoss 18147
2798 rhydon_earthquake 11518
2962 mewtwo_recover 32249
3047 cloyster_clamp 22331
3136 mewtwo_bodyslam 43202
3422 mewtwo_fireblast 56608
3599 vaporeon_hydropump 2242
3678 mewtwo_psychic 1914
3802 dewgong_toxic 14759
3835 rhydon_seismictoss 12642
3870 mewtwo_bide 27240
