0
178 chansey_bide 14016
326 mewtwo_blizzard 60043
359 mewtwo_rest 4376
479 snorlax_bodyslam 8259
552 mewtwo_thunderbolt 40253
620 mewtwo_icebeam 25530
638 lapras_bide 39614
1181 kabutops_slash 19312
1252 chansey_rest 5285
1597 omastar_icebeam 4023
2143 chansey_seismictoss 18146
2798 rhydon_earthquake 11517
2962 mewtwo_recover 32248
3047 cloyster_clamp 22330
3136 mewtwo_bodyslam 43201
3422 mewtwo_fireblast 56607
3599 vaporeon_hydropump 2241
3678 mewtwo_psychic 1913
3802 dewgong_toxic 14758
3835 rhydon_seismictoss 12641
3870 mewtwo_bide 27239
