0
178 chansey_bide 14013
326 mewtwo_blizzard 60340
359 mewtwo_rest 4373
479 snorlax_bodyslam 8256
552 mewtwo_thunderbolt 40250
620 mewtwo_icebeam 25527
638 lapras_bide 39611
1181 kabutops_slash 19309
1252 chansey_rest 5282
1597 omastar_icebeam 4020
2143 chansey_seismictoss 18143
2798 rhydon_earthquake 11514
2962 mewtwo_recover 32245
3047 cloyster_clamp 22327
3136 mewtwo_bodyslam 43198
3422 mewtwo_fireblast 56604
3599 vaporeon_hydropump 2238
3678 mewtwo_psychic 1910
3802 dewgong_toxic 14755
3835 rhydon_seismictoss 12638
3870 mewtwo_bide 27236
