0
178 chansey_bide 14012
326 mewtwo_blizzard 60439
359 mewtwo_rest 4372
479 snorlax_bodyslam 8255
552 mewtwo_thunderbolt 40249
620 mewtwo_icebeam 25526
638 lapras_bide 39610
1181 kabutops_slash 19308
1252 chansey_rest 5281
1597 omastar_icebeam 4019
2143 chansey_seismictoss 18142
2798 rhydon_earthquake 11513
2962 mewtwo_recover 32244
3047 cloyster_clamp 22326
3136 mewtwo_bodyslam 43197
3422 mewtwo_fireblast 56603
3599 vaporeon_hydropump 2237
3678 mewtwo_psychic 1909
3802 dewgong_toxic 14754
3835 rhydon_seismictoss 12637
3870 mewtwo_bide 27235
