0
178 chansey_bide 14003
326 mewtwo_blizzard 60685
359 mewtwo_rest 4363
479 snorlax_bodyslam 8246
552 mewtwo_thunderbolt 40240
620 mewtwo_icebeam 25517
638 lapras_bide 40100
1181 kabutops_slash 19299
1252 chansey_rest 5272
1597 omastar_icebeam 4010
2143 chansey_seismictoss 18133
2798 rhydon_earthquake 11504
2962 mewtwo_recover 32235
3047 cloyster_clamp 22317
3136 mewtwo_bodyslam 43188
3422 mewtwo_fireblast 56594
3599 vaporeon_hydropump 2228
3678 mewtwo_psychic 1900
3802 dewgong_toxic 14745
3835 rhydon_seismictoss 12628
3870 mewtwo_bide 27372
