0
178 chansey_bide 14001
326 mewtwo_blizzard 60683
359 mewtwo_rest 4361
479 snorlax_bodyslam 8244
552 mewtwo_thunderbolt 40238
620 mewtwo_icebeam 25515
638 lapras_bide 40098
1181 kabutops_slash 19297
1252 chansey_rest 5270
1597 omastar_icebeam 4008
2143 chansey_seismictoss 18131
2798 rhydon_earthquake 11502
2962 mewtwo_recover 32233
3047 cloyster_clamp 22315
3136 mewtwo_bodyslam 43186
3422 mewtwo_fireblast 56592
3599 vaporeon_hydropump 2226
3678 mewtwo_psychic 1898
3802 dewgong_toxic 14743
3835 rhydon_seismictoss 12626
3870 mewtwo_bide 27570
