0
178 chansey_bide 13999
326 mewtwo_blizzard 60681
359 mewtwo_rest 4359
479 snorlax_bodyslam 8242
552 mewtwo_thunderbolt 40236
620 mewtwo_icebeam 25513
638 lapras_bide 40096
1181 kabutops_slash 19295
1252 chansey_rest 5268
1597 omastar_icebeam 4006
2143 chansey_seismictoss 18129
2798 rhydon_earthquake 11500
2962 mewtwo_recover 32231
3047 cloyster_clamp 22313
3136 mewtwo_bodyslam 43184
3422 mewtwo_fireblast 56590
3599 vaporeon_hydropump 2224
3678 mewtwo_psychic 1896
3802 dewgong_toxic 14741
3835 rhydon_seismictoss 12624
3870 mewtwo_bide 27768
