0
178 chansey_bide 13995
326 mewtwo_blizzard 60677
359 mewtwo_rest 4355
479 snorlax_bodyslam 8582
552 mewtwo_thunderbolt 40232
620 mewtwo_icebeam 25509
638 lapras_bide 40092
1181 kabutops_slash 19291
1252 chansey_rest 5264
1597 omastar_icebeam 4002
2143 chansey_seismictoss 18125
2798 rhydon_earthquake 11496
2962 mewtwo_recover 32227
3047 cloyster_clamp 22309
3136 mewtwo_bodyslam 43180
3422 mewtwo_fireblast 56586
3599 vaporeon_hydropump 2220
3678 mewtwo_psychic 1892
3802 dewgong_toxic 14737
3835 rhydon_seismictoss 12620
3870 mewtwo_bide 27820
