0
178 chansey_bide 13994
326 mewtwo_blizzard 60676
359 mewtwo_rest 4354
479 snorlax_bodyslam 8681
552 mewtwo_thunderbolt 40231
620 mewtwo_icebeam 25508
638 lapras_bide 40091
1181 kabutops_slash 19290
1252 chansey_rest 5263
1597 omastar_icebeam 4001
2143 chansey_seismictoss 18124
2798 rhydon_earthquake 11495
2962 mewtwo_recover 32226
3047 cloyster_clamp 22308
3136 mewtwo_bodyslam 43179
3422 mewtwo_fireblast 56585
3599 vaporeon_hydropump 2219
3678 mewtwo_psychic 1891
3802 dewgong_toxic 14736
3835 rhydon_seismictoss 12619
3870 mewtwo_bide 27819
