0
178 chansey_bide 26
326 mewtwo_blizzard 40
552 mewtwo_thunderbolt 34
620 mewtwo_icebeam 35
638 lapras_bide 22
843 cloyster_toxic 6
1129 golem_toxic 20
1181 kabutops_slash 13
1252 chansey_rest 9
2230 lapras_rest 18
2377 lapras_blizzard 25
2798 rhydon_earthquake 23
2924 rhydon_dig 9
2962 mewtwo_recover 24
3047 cloyster_clamp 13
3136 mewtwo_bodyslam 60
3422 mewtwo_fireblast 45
3678 mewtwo_psychic 16
3738 gengar_bide 2
3802 dewgong_toxic 19
3835 rhydon_seismictoss 4
3870 mewtwo_bide 30
