0
178 chansey_bide 13990
326 mewtwo_blizzard 60672
359 mewtwo_rest 4350
479 snorlax_bodyslam 9077
552 mewtwo_thunderbolt 40227
620 mewtwo_icebeam 25504
638 lapras_bide 40087
1181 kabutops_slash 19286
1252 chansey_rest 5259
1597 omastar_icebeam 3997
2143 chansey_seismictoss 18120
2798 rhydon_earthquake 11491
2962 mewtwo_recover 32222
3047 cloyster_clamp 22304
3136 mewtwo_bodyslam 43175
3422 mewtwo_fireblast 56581
3599 vaporeon_hydropump 2215
3678 mewtwo_psychic 1887
3802 dewgong_toxic 14732
3835 rhydon_seismictoss 12615
3870 mewtwo_bide 27815
