0
178 chansey_bide 13988
326 mewtwo_blizzard 60670
359 mewtwo_rest 4348
479 snorlax_bodyslam 9275
552 mewtwo_thunderbolt 40225
620 mewtwo_icebeam 25502
638 lapras_bide 40085
1181 kabutops_slash 19284
1252 chansey_rest 5257
1597 omastar_icebeam 3995
2143 chansey_seismictoss 18118
2798 rhydon_earthquake 11489
2962 mewtwo_recover 32220
3047 cloyster_clamp 22302
3136 mewtwo_bodyslam 43173
3422 mewtwo_fireblast 56579
3599 vaporeon_hydropump 2213
3678 mewtwo_psychic 1885
3802 dewgong_toxic 14730
3835 rhydon_seismictoss 12613
3870 mewtwo_bide 27813
