0
178 chansey_bide 13986
326 mewtwo_blizzard 60668
359 mewtwo_rest 4346
479 snorlax_bodyslam 9295
552 mewtwo_thunderbolt 40223
620 mewtwo_icebeam 25500
638 lapras_bide 40083
1181 kabutops_slash 19282
1252 chansey_rest 5255
1597 omastar_icebeam 3993
2143 chansey_seismictoss 18116
2798 rhydon_earthquake 11487
2962 mewtwo_recover 32218
3047 cloyster_clamp 22343
3136 mewtwo_bodyslam 43171
3422 mewtwo_fireblast 56712
3599 vaporeon_hydropump 2211
3678 mewtwo_psychic 1883
3802 dewgong_toxic 14728
3835 rhydon_seismictoss 12611
3870 mewtwo_bide 27811
