0
178 chansey_bide 13985
326 mewtwo_blizzard 60667
359 mewtwo_rest 4345
479 snorlax_bodyslam 9294
552 mewtwo_thunderbolt 40222
620 mewtwo_icebeam 25499
638 lapras_bide 40082
1181 kabutops_slash 19281
1252 chansey_rest 5254
1597 omastar_icebeam 3992
2143 chansey_seismictoss 18115
2798 rhydon_earthquake 11486
2962 mewtwo_recover 32217
3047 cloyster_clamp 22342
3136 mewtwo_bodyslam 43170
3422 mewtwo_fireblast 56811
3599 vaporeon_hydropump 2210
3678 mewtwo_psychic 1882
3802 dewgong_toxic 14727
3835 rhydon_seismictoss 12610
3870 mewtwo_bide 27810
