0
178 chansey_bide 13984
326 mewtwo_blizzard 60666
359 mewtwo_rest 4344
479 snorlax_bodyslam 9293
552 mewtwo_thunderbolt 40221
620 mewtwo_icebeam 25498
638 lapras_bide 40081
1181 kabutops_slash 19280
1252 chansey_rest 5253
1597 omastar_icebeam 3991
2143 chansey_seismictoss 18114
2798 rhydon_earthquake 11485
2962 mewtwo_recover 32216
3047 cloyster_clamp 22341
3136 mewtwo_bodyslam 43169
3422 mewtwo_fireblast 56910
3599 vaporeon_hydropump 2209
3678 mewtwo_psychic 1881
3802 dewgong_toxic 14726
3835 rhydon_seismictoss 12609
3870 mewtwo_bide 27809
