0
178 chansey_bide 13982
326 mewtwo_blizzard 60664
359 mewtwo_rest 4342
479 snorlax_bodyslam 9291
552 mewtwo_thunderbolt 40219
620 mewtwo_icebeam 25496
638 lapras_bide 40079
1181 kabutops_slash 19278
1252 chansey_rest 5251
1597 omastar_icebeam 3989
2143 chansey_seismictoss 18112
2798 rhydon_earthquake 11483
2962 mewtwo_recover 32214
3047 cloyster_clamp 22339
3136 mewtwo_bodyslam 43167
3422 mewtwo_fireblast 56932
3599 vaporeon_hydropump 2383
3678 mewtwo_psychic 1879
3802 dewgong_toxic 14724
3835 rhydon_seismictoss 12607
3870 mewtwo_bide 27807
