0
178 chansey_bide 13981
326 mewtwo_blizzard 60663
359 mewtwo_rest 4341
479 snorlax_bodyslam 9290
552 mewtwo_thunderbolt 40218
620 mewtwo_icebeam 25495
638 lapras_bide 40078
1181 kabutops_slash 19277
1252 chansey_rest 5250
1597 omastar_icebeam 3988
2143 chansey_seismictoss 18111
2798 rhydon_earthquake 11482
2962 mewtwo_recover 32213
3047 cloyster_clamp 22338
3136 mewtwo_bodyslam 43166
3422 mewtwo_fireblast 56931
3599 vaporeon_hydropump 2482
3678 mewtwo_psychic 1878
3802 dewgong_toxic 14723
3835 rhydon_seismictoss 12606
3870 mewtwo_bide 27806
