0
178 chansey_bide 13979
326 mewtwo_blizzard 60661
359 mewtwo_rest 4339
479 snorlax_bodyslam 9288
552 mewtwo_thunderbolt 40216
620 mewtwo_icebeam 25493
638 lapras_bide 40076
1181 kabutops_slash 19275
1252 chansey_rest 5248
1597 omastar_icebeam 3986
2143 chansey_seismictoss 18109
2798 rhydon_earthquake 11480
2962 mewtwo_recover 32211
3047 cloyster_clamp 22336
3136 mewtwo_bodyslam 43164
3422 mewtwo_fireblast 56929
3599 vaporeon_hydropump 2680
3678 mewtwo_psychic 1876
3802 dewgong_toxic 14721
3835 rhydon_seismictoss 12604
3870 mewtwo_bide 27804
