0
178 chansey_bide 13976
326 mewtwo_blizzard 60658
359 mewtwo_rest 4336
479 snorlax_bodyslam 9285
552 mewtwo_thunderbolt 40213
620 mewtwo_icebeam 25490
638 lapras_bide 40073
1181 kabutops_slash 19272
1252 chansey_rest 5245
1597 omastar_icebeam 3983
2143 chansey_seismictoss 18106
2798 rhydon_earthquake 11477
2962 mewtwo_recover 32208
3047 cloyster_clamp 22358
3136 mewtwo_bodyslam 43161
3422 mewtwo_fireblast 56926
3599 vaporeon_hydropump 2952
3678 mewtwo_psychic 1873
3802 dewgong_toxic 14718
3835 rhydon_seismictoss 12601
3870 mewtwo_bide 27801
