0
178 chansey_bide 13975
326 mewtwo_blizzard 60657
359 mewtwo_rest 4335
479 snorlax_bodyslam 9284
552 mewtwo_thunderbolt 40212
620 mewtwo_icebeam 25489
638 lapras_bide 40072
1181 kabutops_slash 19271
1252 chansey_rest 5244
1597 omastar_icebeam 3982
2143 chansey_seismictoss 18105
2798 rhydon_earthquake 11476
2962 mewtwo_recover 32207
3047 cloyster_clamp 22457
3136 mewtwo_bodyslam 43160
3422 mewtwo_fireblast 56925
3599 vaporeon_hydropump 2951
3678 mewtwo_psychic 1872
3802 dewgong_toxic 14717
3835 rhydon_seismictoss 12600
3870 mewtwo_bide 27800
