0
178 chansey_bide 13971
326 mewtwo_blizzard 60653
359 mewtwo_rest 4331
479 snorlax_bodyslam 9280
552 mewtwo_thunderbolt 40453
620 mewtwo_icebeam 25485
638 lapras_bide 40068
1181 kabutops_slash 19267
1252 chansey_rest 5240
1597 omastar_icebeam 3978
2143 chansey_seismictoss 18101
2798 rhydon_earthquake 11472
2962 mewtwo_recover 32203
3047 cloyster_clamp 22608
3136 mewtwo_bodyslam 43156
3422 mewtwo_fireblast 56921
3599 vaporeon_hydropump 2947
3678 mewtwo_psychic 1868
3802 dewgong_toxic 14713
3835 rhydon_seismictoss 12596
3870 mewtwo_bide 27796
