0
178 chansey_bide 13966
326 mewtwo_blizzard 60648
359 mewtwo_rest 4326
479 snorlax_bodyslam 9275
552 mewtwo_thunderbolt 40636
620 mewtwo_icebeam 25480
638 lapras_bide 40063
1181 kabutops_slash 19262
1252 chansey_rest 5235
1597 omastar_icebeam 3973
2143 chansey_seismictoss 18096
2798 rhydon_earthquake 11467
2962 mewtwo_recover 32510
3047 cloyster_clamp 22603
3136 mewtwo_bodyslam 43151
3422 mewtwo_fireblast 56916
3599 vaporeon_hydropump 2942
3678 mewtwo_psychic 1863
3802 dewgong_toxic 14708
3835 rhydon_seismictoss 12591
3870 mewtwo_bide 27791
