0
178 chansey_bide 13962
326 mewtwo_blizzard 60644
359 mewtwo_rest 4322
479 snorlax_bodyslam 9271
552 mewtwo_thunderbolt 40632
620 mewtwo_icebeam 25476
638 lapras_bide 40059
1181 kabutops_slash 19258
1252 chansey_rest 5231
1597 omastar_icebeam 3969
2143 chansey_seismictoss 18092
2798 rhydon_earthquake 11463
2962 mewtwo_recover 32906
3047 cloyster_clamp 22599
3136 mewtwo_bodyslam 43147
3422 mewtwo_fireblast 56912
3599 vaporeon_hydropump 2938
3678 mewtwo_psychic 1859
3802 dewgong_toxic 14704
3835 rhydon_seismictoss 12587
3870 mewtwo_bide 27787
