0
178 chansey_bide 13959
326 mewtwo_blizzard 60641
359 mewtwo_rest 4319
479 snorlax_bodyslam 9268
552 mewtwo_thunderbolt 40629
620 mewtwo_icebeam 25473
638 lapras_bide 40056
1181 kabutops_slash 19255
1252 chansey_rest 5228
1597 omastar_icebeam 3966
2143 chansey_seismictoss 18089
2798 rhydon_earthquake 11460
2962 mewtwo_recover 33181
3047 cloyster_clamp 22596
3136 mewtwo_bodyslam 43144
3422 mewtwo_fireblast 56909
3599 vaporeon_hydropump 2935
3678 mewtwo_psychic 1856
3802 dewgong_toxic 14701
3835 rhydon_seismictoss 12584
3870 mewtwo_bide 27806
