0
178 chansey_bide 13958
326 mewtwo_blizzard 60640
359 mewtwo_rest 4318
479 snorlax_bodyslam 9267
552 mewtwo_thunderbolt 40628
620 mewtwo_icebeam 25472
638 lapras_bide 40055
1181 kabutops_slash 19254
1252 chansey_rest 5227
1597 omastar_icebeam 3965
2143 chansey_seismictoss 18088
2798 rhydon_earthquake 11459
2962 mewtwo_recover 33180
3047 cloyster_clamp 22595
3136 mewtwo_bodyslam 43143
3422 mewtwo_fireblast 56908
3599 vaporeon_hydropump 2934
3678 mewtwo_psychic 1855
3802 dewgong_toxic 14700
3835 rhydon_seismictoss 12583
3870 mewtwo_bide 27905
