0
178 chansey_bide 13952
326 mewtwo_blizzard 60634
359 mewtwo_rest 4312
479 snorlax_bodyslam 9261
552 mewtwo_thunderbolt 40622
620 mewtwo_icebeam 25920
638 lapras_bide 40049
1181 kabutops_slash 19248
1252 chansey_rest 5221
1597 omastar_icebeam 3959
2143 chansey_seismictoss 18082
2798 rhydon_earthquake 11453
2962 mewtwo_recover 33174
3047 cloyster_clamp 22589
3136 mewtwo_bodyslam 43137
3422 mewtwo_fireblast 56902
3599 vaporeon_hydropump 2928
3678 mewtwo_psychic 1849
3802 dewgong_toxic 14694
3835 rhydon_seismictoss 12617
3870 mewtwo_bide 28005
