0
178 chansey_bide 1620
326 mewtwo_blizzard 3984
359 mewtwo_rest 510
552 mewtwo_thunderbolt 4254
620 mewtwo_icebeam 3328
638 lapras_bide 2558
1181 kabutops_slash 2162
1252 chansey_rest 620
1329 snorlax_bide 746
1597 omastar_icebeam 161
2143 chansey_seismictoss 943
2377 lapras_blizzard 2008
2798 rhydon_earthquake 587
2924 rhydon_dig 444
2962 mewtwo_recover 2885
3047 cloyster_clamp 1869
3136 mewtwo_bodyslam 5095
3422 mewtwo_fireblast 5662
3599 vaporeon_hydropump 464
3678 mewtwo_psychic 687
3802 dewgong_toxic 1300
3835 rhydon_seismictoss 1176
3870 mewtwo_bide 3543
