0
178 chansey_bide 13951
326 mewtwo_blizzard 60633
359 mewtwo_rest 4311
479 snorlax_bodyslam 9260
552 mewtwo_thunderbolt 40621
620 mewtwo_icebeam 25961
638 lapras_bide 40106
1181 kabutops_slash 19247
1252 chansey_rest 5220
1597 omastar_icebeam 3958
2143 chansey_seismictoss 18081
2798 rhydon_earthquake 11452
2962 mewtwo_recover 33173
3047 cloyster_clamp 22588
3136 mewtwo_bodyslam 43136
3422 mewtwo_fireblast 56901
3599 vaporeon_hydropump 2927
3678 mewtwo_psychic 1848
3802 dewgong_toxic 14693
3835 rhydon_seismictoss 12616
3870 mewtwo_bide 28004
