0
178 chansey_bide 13943
326 mewtwo_blizzard 60625
359 mewtwo_rest 4303
479 snorlax_bodyslam 9252
552 mewtwo_thunderbolt 40613
620 mewtwo_icebeam 25953
638 lapras_bide 40512
1181 kabutops_slash 19239
1252 chansey_rest 5212
1597 omastar_icebeam 3950
2143 chansey_seismictoss 18073
2798 rhydon_earthquake 11444
2962 mewtwo_recover 33165
3047 cloyster_clamp 22580
3136 mewtwo_bodyslam 43128
3422 mewtwo_fireblast 56893
3599 vaporeon_hydropump 2919
3678 mewtwo_psychic 1840
3802 dewgong_toxic 14685
3835 rhydon_seismictoss 12994
3870 mewtwo_bide 27996
