0
178 chansey_bide 1619
326 mewtwo_blizzard 3983
359 mewtwo_rest 509
552 mewtwo_thunderbolt 4274
620 mewtwo_icebeam 3327
638 lapras_bide 2557
1181 kabutops_slash 2161
1252 chansey_rest 663
1329 snorlax_bide 745
1597 omastar_icebeam 160
2143 chansey_seismictoss 942
2377 lapras_blizzard 2007
2798 rhydon_earthquake 586
2924 rhydon_dig 443
2962 mewtwo_recover 2884
3047 cloyster_clamp 1868
3136 mewtwo_bodyslam 5094
3422 mewtwo_fireblast 5661
3599 vaporeon_hydropump 463
3678 mewtwo_psychic 686
3802 dewgong_toxic 1299
3835 rhydon_seismictoss 1175
3870 mewtwo_bide 3577
