0
178 chansey_bide 13940
326 mewtwo_blizzard 60622
359 mewtwo_rest 4300
479 snorlax_bodyslam 9249
552 mewtwo_thunderbolt 40610
620 mewtwo_icebeam 25950
638 lapras_bide 40509
1181 kabutops_slash 19236
1252 chansey_rest 5209
1597 omastar_icebeam 3947
2143 chansey_seismictoss 18080
2798 rhydon_earthquake 11441
2962 mewtwo_recover 33162
3047 cloyster_clamp 22840
3136 mewtwo_bodyslam 43125
3422 mewtwo_fireblast 56890
3599 vaporeon_hydropump 2916
3678 mewtwo_psychic 1837
3802 dewgong_toxic 14682
3835 rhydon_seismictoss 13018
3870 mewtwo_bide 27993
