0
178 chansey_bide 13939
326 mewtwo_blizzard 60621
359 mewtwo_rest 4299
479 snorlax_bodyslam 9248
552 mewtwo_thunderbolt 40609
620 mewtwo_icebeam 25949
638 lapras_bide 40508
1181 kabutops_slash 19235
1252 chansey_rest 5208
1597 omastar_icebeam 3946
2143 chansey_seismictoss 18079
2798 rhydon_earthquake 11440
2962 mewtwo_recover 33161
3047 cloyster_clamp 22939
3136 mewtwo_bodyslam 43124
3422 mewtwo_fireblast 56889
3599 vaporeon_hydropump 2915
3678 mewtwo_psychic 1836
3802 dewgong_toxic 14681
3835 rhydon_seismictoss 13017
3870 mewtwo_bide 27992
