0
178 chansey_bide 13938
326 mewtwo_blizzard 60620
359 mewtwo_rest 4298
479 snorlax_bodyslam 9247
552 mewtwo_thunderbolt 40608
620 mewtwo_icebeam 25948
638 lapras_bide 40507
1181 kabutops_slash 19234
1252 chansey_rest 5207
1597 omastar_icebeam 3945
2143 chansey_seismictoss 18078
2798 rhydon_earthquake 11439
2962 mewtwo_recover 33160
3047 cloyster_clamp 23038
3136 mewtwo_bodyslam 43123
3422 mewtwo_fireblast 56888
3599 vaporeon_hydropump 2914
3678 mewtwo_psychic 1835
3802 dewgong_toxic 14680
3835 rhydon_seismictoss 13016
3870 mewtwo_bide 27991
