0
178 chansey_bide 13936
326 mewtwo_blizzard 60618
359 mewtwo_rest 4296
479 snorlax_bodyslam 9245
552 mewtwo_thunderbolt 40606
620 mewtwo_icebeam 25946
638 lapras_bide 40505
1181 kabutops_slash 19232
1252 chansey_rest 5205
1597 omastar_icebeam 3943
2143 chansey_seismictoss 18076
2798 rhydon_earthquake 11437
2962 mewtwo_recover 33158
3047 cloyster_clamp 23236
3136 mewtwo_bodyslam 43121
3422 mewtwo_fireblast 56886
3599 vaporeon_hydropump 2912
3678 mewtwo_psychic 1833
3802 dewgong_toxic 14678
3835 rhydon_seismictoss 13014
3870 mewtwo_bide 27989
