0
178 chansey_bide 13935
326 mewtwo_blizzard 60617
359 mewtwo_rest 4295
479 snorlax_bodyslam 9244
552 mewtwo_thunderbolt 40605
620 mewtwo_icebeam 25945
638 lapras_bide 40504
1181 kabutops_slash 19231
1252 chansey_rest 5204
1597 omastar_icebeam 3942
2143 chansey_seismictoss 18075
2798 rhydon_earthquake 11436
2962 mewtwo_recover 33157
3047 cloyster_clamp 23305
3136 mewtwo_bodyslam 43120
3422 mewtwo_fireblast 56915
3599 vaporeon_hydropump 2911
3678 mewtwo_psychic 1832
3802 dewgong_toxic 14677
3835 rhydon_seismictoss 13013
3870 mewtwo_bide 27988
