0
178 chansey_bide 13934
326 mewtwo_blizzard 60616
359 mewtwo_rest 4294
479 snorlax_bodyslam 9243
552 mewtwo_thunderbolt 40604
620 mewtwo_icebeam 25944
638 lapras_bide 40503
1181 kabutops_slash 19230
1252 chansey_rest 5203
1597 omastar_icebeam 3941
2143 chansey_seismictoss 18074
2798 rhydon_earthquake 11435
2962 mewtwo_recover 33156
3047 cloyster_clamp 23304
3136 mewtwo_bodyslam 43119
3422 mewtwo_fireblast 57014
3599 vaporeon_hydropump 2910
3678 mewtwo_psychic 1831
3802 dewgong_toxic 14676
3835 rhydon_seismictoss 13012
3870 mewtwo_bide 27987
