0
178 chansey_bide 13933
326 mewtwo_blizzard 60615
359 mewtwo_rest 4293
479 snorlax_bodyslam 9242
552 mewtwo_thunderbolt 40603
620 mewtwo_icebeam 25943
638 lapras_bide 40502
1181 kabutops_slash 19229
1252 chansey_rest 5202
1597 omastar_icebeam 3940
2143 chansey_seismictoss 18073
2798 rhydon_earthquake 11434
2962 mewtwo_recover 33155
3047 cloyster_clamp 23303
3136 mewtwo_bodyslam 43118
3422 mewtwo_fireblast 57113
3599 vaporeon_hydropump 2909
3678 mewtwo_psychic 1830
3802 dewgong_toxic 14675
3835 rhydon_seismictoss 13011
3870 mewtwo_bide 27986
