0
178 chansey_bide 1618
326 mewtwo_blizzard 3982
359 mewtwo_rest 508
552 mewtwo_thunderbolt 4273
620 mewtwo_icebeam 3326
638 lapras_bide 2556
1181 kabutops_slash 2160
1252 chansey_rest 662
1329 snorlax_bide 744
1597 omastar_icebeam 159
2143 chansey_seismictoss 941
2377 lapras_blizzard 2006
2798 rhydon_earthquake 585
2924 rhydon_dig 442
2962 mewtwo_recover 2883
3047 cloyster_clamp 1867
3136 mewtwo_bodyslam 5093
3422 mewtwo_fireblast 5660
3599 vaporeon_hydropump 462
3678 mewtwo_psychic 685
3802 dewgong_toxic 1298
3835 rhydon_seismictoss 1174
3870 mewtwo_bide 3676
