0
178 chansey_bide 13932
326 mewtwo_blizzard 60614
359 mewtwo_rest 4292
479 snorlax_bodyslam 9241
552 mewtwo_thunderbolt 40602
620 mewtwo_icebeam 25942
638 lapras_bide 40501
1181 kabutops_slash 19228
1252 chansey_rest 5201
1597 omastar_icebeam 3939
2143 chansey_seismictoss 18072
2798 rhydon_earthquake 11433
2962 mewtwo_recover 33154
3047 cloyster_clamp 23302
3136 mewtwo_bodyslam 43117
3422 mewtwo_fireblast 57212
3599 vaporeon_hydropump 2908
3678 mewtwo_psychic 1829
3802 dewgong_toxic 14674
3835 rhydon_seismictoss 13010
3870 mewtwo_bide 27985
