0
178 chansey_bide 13927
326 mewtwo_blizzard 60609
359 mewtwo_rest 4287
479 snorlax_bodyslam 9236
552 mewtwo_thunderbolt 40597
620 mewtwo_icebeam 25937
638 lapras_bide 40496
1181 kabutops_slash 19223
1252 chansey_rest 5196
1597 omastar_icebeam 3934
2143 chansey_seismictoss 18067
2798 rhydon_earthquake 11428
2962 mewtwo_recover 33149
3047 cloyster_clamp 23297
3136 mewtwo_bodyslam 43112
3422 mewtwo_fireblast 57707
3599 vaporeon_hydropump 2903
3678 mewtwo_psychic 1824
3802 dewgong_toxic 14669
3835 rhydon_seismictoss 13005
3870 mewtwo_bide 27980
