0
178 chansey_bide 13926
326 mewtwo_blizzard 60608
359 mewtwo_rest 4286
479 snorlax_bodyslam 9235
552 mewtwo_thunderbolt 40596
620 mewtwo_icebeam 25936
638 lapras_bide 40495
1181 kabutops_slash 19222
1252 chansey_rest 5195
1597 omastar_icebeam 3933
2143 chansey_seismictoss 18066
2798 rhydon_earthquake 11427
2962 mewtwo_recover 33230
3047 cloyster_clamp 23296
3136 mewtwo_bodyslam 43111
3422 mewtwo_fireblast 57724
3599 vaporeon_hydropump 2902
3678 mewtwo_psychic 1823
3802 dewgong_toxic 14668
3835 rhydon_seismictoss 13004
3870 mewtwo_bide 27979
