0
178 chansey_bide 13925
326 mewtwo_blizzard 60607
359 mewtwo_rest 4285
479 snorlax_bodyslam 9234
552 mewtwo_thunderbolt 40595
620 mewtwo_icebeam 25935
638 lapras_bide 40494
1181 kabutops_slash 19221
1252 chansey_rest 5194
1597 omastar_icebeam 3932
2143 chansey_seismictoss 18065
2798 rhydon_earthquake 11426
2962 mewtwo_recover 33329
3047 cloyster_clamp 23295
3136 mewtwo_bodyslam 43110
3422 mewtwo_fireblast 57723
3599 vaporeon_hydropump 2901
3678 mewtwo_psychic 1822
3802 dewgong_toxic 14667
3835 rhydon_seismictoss 13003
3870 mewtwo_bide 27978
