0
178 chansey_bide 13922
326 mewtwo_blizzard 60604
359 mewtwo_rest 4282
479 snorlax_bodyslam 9231
552 mewtwo_thunderbolt 40592
620 mewtwo_icebeam 25932
638 lapras_bide 40491
1181 kabutops_slash 19218
1252 chansey_rest 5191
1597 omastar_icebeam 3929
2143 chansey_seismictoss 18093
2798 rhydon_earthquake 11423
2962 mewtwo_recover 33595
3047 cloyster_clamp 23292
3136 mewtwo_bodyslam 43107
3422 mewtwo_fireblast 57720
3599 vaporeon_hydropump 2898
3678 mewtwo_psychic 1819
3802 dewgong_toxic 14664
3835 rhydon_seismictoss 13000
3870 mewtwo_bide 27975
