0
178 chansey_bide 14009
326 mewtwo_blizzard 60599
359 mewtwo_rest 4277
479 snorlax_bodyslam 9226
552 mewtwo_thunderbolt 40587
620 mewtwo_icebeam 25927
638 lapras_bide 40486
1181 kabutops_slash 19213
1252 chansey_rest 5186
1597 omastar_icebeam 3924
2143 chansey_seismictoss 18496
2798 rhydon_earthquake 11418
2962 mewtwo_recover 33590
3047 cloyster_clamp 23287
3136 mewtwo_bodyslam 43102
3422 mewtwo_fireblast 57715
3599 vaporeon_hydropump 2893
3678 mewtwo_psychic 1814
3802 dewgong_toxic 14659
3835 rhydon_seismictoss 12995
3870 mewtwo_bide 27970
