0
178 chansey_bide 14108
326 mewtwo_blizzard 60598
359 mewtwo_rest 4276
479 snorlax_bodyslam 9225
552 mewtwo_thunderbolt 40586
620 mewtwo_icebeam 25926
638 lapras_bide 40485
1181 kabutops_slash 19212
1252 chansey_rest 5185
1597 omastar_icebeam 3923
2143 chansey_seismictoss 18495
2798 rhydon_earthquake 11417
2962 mewtwo_recover 33589
3047 cloyster_clamp 23286
3136 mewtwo_bodyslam 43101
3422 mewtwo_fireblast 57714
3599 vaporeon_hydropump 2892
3678 mewtwo_psychic 1813
3802 dewgong_toxic 14658
3835 rhydon_seismictoss 12994
3870 mewtwo_bide 27969
