0
178 chansey_bide 14207
326 mewtwo_blizzard 60597
359 mewtwo_rest 4275
479 snorlax_bodyslam 9224
552 mewtwo_thunderbolt 40585
620 mewtwo_icebeam 25925
638 lapras_bide 40484
1181 kabutops_slash 19211
1252 chansey_rest 5184
1597 omastar_icebeam 3922
2143 chansey_seismictoss 18494
2798 rhydon_earthquake 11416
2962 mewtwo_recover 33588
3047 cloyster_clamp 23285
3136 mewtwo_bodyslam 43100
3422 mewtwo_fireblast 57713
3599 vaporeon_hydropump 2891
3678 mewtwo_psychic 1812
3802 dewgong_toxic 14657
3835 rhydon_seismictoss 12993
3870 mewtwo_bide 27968
