0
178 chansey_bide 14306
326 mewtwo_blizzard 60596
359 mewtwo_rest 4274
479 snorlax_bodyslam 9223
552 mewtwo_thunderbolt 40584
620 mewtwo_icebeam 25924
638 lapras_bide 40483
1181 kabutops_slash 19210
1252 chansey_rest 5183
1597 omastar_icebeam 3921
2143 chansey_seismictoss 18493
2798 rhydon_earthquake 11415
2962 mewtwo_recover 33587
3047 cloyster_clamp 23284
3136 mewtwo_bodyslam 43099
3422 mewtwo_fireblast 57712
3599 vaporeon_hydropump 2890
3678 mewtwo_psychic 1811
3802 dewgong_toxic 14656
3835 rhydon_seismictoss 12992
3870 mewtwo_bide 27967
