0
178 chansey_bide 14872
326 mewtwo_blizzard 60586
359 mewtwo_rest 4264
479 snorlax_bodyslam 9213
552 mewtwo_thunderbolt 40574
620 mewtwo_icebeam 26149
638 lapras_bide 40473
1181 kabutops_slash 19293
1252 chansey_rest 5173
1597 omastar_icebeam 3911
2143 chansey_seismictoss 18483
2798 rhydon_earthquake 11405
2962 mewtwo_recover 33577
3047 cloyster_clamp 23370
3136 mewtwo_bodyslam 43089
3422 mewtwo_fireblast 57702
3599 vaporeon_hydropump 2880
3678 mewtwo_psychic 1801
3802 dewgong_toxic 14646
3835 rhydon_seismictoss 12982
3870 mewtwo_bide 27957
