0
178 chansey_bide 14871
326 mewtwo_blizzard 60585
359 mewtwo_rest 4263
479 snorlax_bodyslam 9212
552 mewtwo_thunderbolt 40573
620 mewtwo_icebeam 26148
638 lapras_bide 40472
1181 kabutops_slash 19292
1252 chansey_rest 5172
1597 omastar_icebeam 3910
2143 chansey_seismictoss 18482
2798 rhydon_earthquake 11404
2962 mewtwo_recover 33576
3047 cloyster_clamp 23469
3136 mewtwo_bodyslam 43088
3422 mewtwo_fireblast 57701
3599 vaporeon_hydropump 2879
3678 mewtwo_psychic 1800
3802 dewgong_toxic 14645
3835 rhydon_seismictoss 12981
3870 mewtwo_bide 27956
