0
178 chansey_bide 14868
326 mewtwo_blizzard 60582
359 mewtwo_rest 4260
479 snorlax_bodyslam 9209
552 mewtwo_thunderbolt 40570
620 mewtwo_icebeam 26145
638 lapras_bide 40469
1181 kabutops_slash 19289
1252 chansey_rest 5169
1597 omastar_icebeam 3907
2143 chansey_seismictoss 18479
2798 rhydon_earthquake 11401
2962 mewtwo_recover 33573
3047 cloyster_clamp 23665
3136 mewtwo_bodyslam 43085
3422 mewtwo_fireblast 57698
3599 vaporeon_hydropump 2876
3678 mewtwo_psychic 1797
3802 dewgong_toxic 14743
3835 rhydon_seismictoss 12978
3870 mewtwo_bide 27953
