0
178 chansey_bide 14861
326 mewtwo_blizzard 60575
359 mewtwo_rest 4253
479 snorlax_bodyslam 9202
552 mewtwo_thunderbolt 40968
620 mewtwo_icebeam 26138
638 lapras_bide 40462
1181 kabutops_slash 19469
1252 chansey_rest 5162
1597 omastar_icebeam 3900
2143 chansey_seismictoss 18472
2798 rhydon_earthquake 11394
2962 mewtwo_recover 33566
3047 cloyster_clamp 23658
3136 mewtwo_bodyslam 43078
3422 mewtwo_fireblast 57691
3599 vaporeon_hydropump 2869
3678 mewtwo_psychic 1790
3802 dewgong_toxic 14844
3835 rhydon_seismictoss 12971
3870 mewtwo_bide 27946
