0
178 chansey_bide 14860
326 mewtwo_blizzard 60574
359 mewtwo_rest 4252
479 snorlax_bodyslam 9201
552 mewtwo_thunderbolt 41067
620 mewtwo_icebeam 26137
638 lapras_bide 40461
1181 kabutops_slash 19468
1252 chansey_rest 5161
1597 omastar_icebeam 3899
2143 chansey_seismictoss 18471
2798 rhydon_earthquake 11393
2962 mewtwo_recover 33565
3047 cloyster_clamp 23657
3136 mewtwo_bodyslam 43077
3422 mewtwo_fireblast 57690
3599 vaporeon_hydropump 2868
3678 mewtwo_psychic 1789
3802 dewgong_toxic 14843
3835 rhydon_seismictoss 12970
3870 mewtwo_bide 27945
