0
178 chansey_bide 14858
326 mewtwo_blizzard 60572
359 mewtwo_rest 4250
479 snorlax_bodyslam 9199
552 mewtwo_thunderbolt 41265
620 mewtwo_icebeam 26135
638 lapras_bide 40459
1181 kabutops_slash 19466
1252 chansey_rest 5159
1597 omastar_icebeam 3897
2143 chansey_seismictoss 18469
2798 rhydon_earthquake 11391
2962 mewtwo_recover 33563
3047 cloyster_clamp 23655
3136 mewtwo_bodyslam 43075
3422 mewtwo_fireblast 57688
3599 vaporeon_hydropump 2866
3678 mewtwo_psychic 1787
3802 dewgong_toxic 14841
3835 rhydon_seismictoss 12968
3870 mewtwo_bide 27943
