0
178 chansey_bide 14855
326 mewtwo_blizzard 60569
359 mewtwo_rest 4247
479 snorlax_bodyslam 9196
552 mewtwo_thunderbolt 41562
620 mewtwo_icebeam 26132
638 lapras_bide 40456
1181 kabutops_slash 19463
1252 chansey_rest 5156
1597 omastar_icebeam 3894
2143 chansey_seismictoss 18466
2798 rhydon_earthquake 11388
2962 mewtwo_recover 33560
3047 cloyster_clamp 23652
3136 mewtwo_bodyslam 43072
3422 mewtwo_fireblast 57685
3599 vaporeon_hydropump 2863
3678 mewtwo_psychic 1784
3802 dewgong_toxic 14838
3835 rhydon_seismictoss 12965
3870 mewtwo_bide 27940
