0
178 chansey_bide 14854
326 mewtwo_blizzard 60568
359 mewtwo_rest 4246
479 snorlax_bodyslam 9195
552 mewtwo_thunderbolt 41661
620 mewtwo_icebeam 26131
638 lapras_bide 40455
1181 kabutops_slash 19462
1252 chansey_rest 5155
1597 omastar_icebeam 3893
2143 chansey_seismictoss 18465
2798 rhydon_earthquake 11387
2962 mewtwo_recover 33559
3047 cloyster_clamp 23651
3136 mewtwo_bodyslam 43071
3422 mewtwo_fireblast 57684
3599 vaporeon_hydropump 2862
3678 mewtwo_psychic 1783
3802 dewgong_toxic 14837
3835 rhydon_seismictoss 12964
3870 mewtwo_bide 27939
