0
178 chansey_bide 14853
326 mewtwo_blizzard 60567
359 mewtwo_rest 4245
479 snorlax_bodyslam 9194
552 mewtwo_thunderbolt 41760
620 mewtwo_icebeam 26130
638 lapras_bide 40454
1181 kabutops_slash 19461
1252 chansey_rest 5154
1597 omastar_icebeam 3892
2143 chansey_seismictoss 18464
2798 rhydon_earthquake 11386
2962 mewtwo_recover 33558
3047 cloyster_clamp 23650
3136 mewtwo_bodyslam 43070
3422 mewtwo_fireblast 57683
3599 vaporeon_hydropump 2861
3678 mewtwo_psychic 1782
3802 dewgong_toxic 14836
3835 rhydon_seismictoss 12963
3870 mewtwo_bide 27938
