0
178 chansey_bide 14851
326 mewtwo_blizzard 60565
359 mewtwo_rest 4243
479 snorlax_bodyslam 9192
552 mewtwo_thunderbolt 41958
620 mewtwo_icebeam 26128
638 lapras_bide 40452
1181 kabutops_slash 19459
1252 chansey_rest 5152
1597 omastar_icebeam 3890
2143 chansey_seismictoss 18462
2798 rhydon_earthquake 11384
2962 mewtwo_recover 33556
3047 cloyster_clamp 23648
3136 mewtwo_bodyslam 43068
3422 mewtwo_fireblast 57681
3599 vaporeon_hydropump 2859
3678 mewtwo_psychic 1780
3802 dewgong_toxic 14834
3835 rhydon_seismictoss 12961
3870 mewtwo_bide 27936
