0
178 chansey_bide 14845
326 mewtwo_blizzard 60559
359 mewtwo_rest 4237
479 snorlax_bodyslam 9186
552 mewtwo_thunderbolt 42151
620 mewtwo_icebeam 26122
638 lapras_bide 40446
1181 kabutops_slash 19453
1252 chansey_rest 5146
1597 omastar_icebeam 3884
2143 chansey_seismictoss 18857
2798 rhydon_earthquake 11378
2962 mewtwo_recover 33550
3047 cloyster_clamp 23642
3136 mewtwo_bodyslam 43062
3422 mewtwo_fireblast 57675
3599 vaporeon_hydropump 2853
3678 mewtwo_psychic 1774
3802 dewgong_toxic 14828
3835 rhydon_seismictoss 12955
3870 mewtwo_bide 27930
