0
178 chansey_bide 14841
326 mewtwo_blizzard 60555
359 mewtwo_rest 4233
479 snorlax_bodyslam 9182
552 mewtwo_thunderbolt 42147
620 mewtwo_icebeam 26118
638 lapras_bide 40442
1181 kabutops_slash 19449
1252 chansey_rest 5142
1597 omastar_icebeam 3880
2143 chansey_seismictoss 19253
2798 rhydon_earthquake 11374
2962 mewtwo_recover 33546
3047 cloyster_clamp 23638
3136 mewtwo_bodyslam 43058
3422 mewtwo_fireblast 57671
3599 vaporeon_hydropump 2849
3678 mewtwo_psychic 1770
3802 dewgong_toxic 14824
3835 rhydon_seismictoss 12951
3870 mewtwo_bide 27926
