0
178 chansey_bide 14839
326 mewtwo_blizzard 60553
359 mewtwo_rest 4231
479 snorlax_bodyslam 9180
552 mewtwo_thunderbolt 42145
620 mewtwo_icebeam 26116
638 lapras_bide 40440
1181 kabutops_slash 19447
1252 chansey_rest 5140
1597 omastar_icebeam 3878
2143 chansey_seismictoss 19451
2798 rhydon_earthquake 11372
2962 mewtwo_recover 33544
3047 cloyster_clamp 23636
3136 mewtwo_bodyslam 43056
3422 mewtwo_fireblast 57669
3599 vaporeon_hydropump 2847
3678 mewtwo_psychic 1768
3802 dewgong_toxic 14822
3835 rhydon_seismictoss 12949
3870 mewtwo_bide 27924
