0
178 chansey_bide 14838
326 mewtwo_blizzard 60552
359 mewtwo_rest 4230
479 snorlax_bodyslam 9179
552 mewtwo_thunderbolt 42144
620 mewtwo_icebeam 26115
638 lapras_bide 40439
1181 kabutops_slash 19446
1252 chansey_rest 5139
1597 omastar_icebeam 3877
2143 chansey_seismictoss 19550
2798 rhydon_earthquake 11371
2962 mewtwo_recover 33543
3047 cloyster_clamp 23635
3136 mewtwo_bodyslam 43055
3422 mewtwo_fireblast 57668
3599 vaporeon_hydropump 2846
3678 mewtwo_psychic 1767
3802 dewgong_toxic 14821
3835 rhydon_seismictoss 12948
3870 mewtwo_bide 27923
