0
178 chansey_bide 14833
326 mewtwo_blizzard 60547
359 mewtwo_rest 4225
479 snorlax_bodyslam 9174
552 mewtwo_thunderbolt 42139
620 mewtwo_icebeam 26110
638 lapras_bide 40434
1181 kabutops_slash 19465
1252 chansey_rest 5134
1597 omastar_icebeam 3872
2143 chansey_seismictoss 19883
2798 rhydon_earthquake 11366
2962 mewtwo_recover 33538
3047 cloyster_clamp 23630
3136 mewtwo_bodyslam 43188
3422 mewtwo_fireblast 57663
3599 vaporeon_hydropump 2841
3678 mewtwo_psychic 1762
3802 dewgong_toxic 14816
3835 rhydon_seismictoss 12943
3870 mewtwo_bide 27918
