0
178 chansey_bide 14831
326 mewtwo_blizzard 60664
359 mewtwo_rest 4223
479 snorlax_bodyslam 9172
552 mewtwo_thunderbolt 42137
620 mewtwo_icebeam 26108
638 lapras_bide 40432
1181 kabutops_slash 19544
1252 chansey_rest 5132
1597 omastar_icebeam 3870
2143 chansey_seismictoss 19881
2798 rhydon_earthquake 11364
2962 mewtwo_recover 33536
3047 cloyster_clamp 23628
3136 mewtwo_bodyslam 43186
3422 mewtwo_fireblast 57661
3599 vaporeon_hydropump 2839
3678 mewtwo_psychic 1760
3802 dewgong_toxic 14814
3835 rhydon_seismictoss 12941
3870 mewtwo_bide 27916
