0
178 chansey_bide 14830
326 mewtwo_blizzard 60763
359 mewtwo_rest 4222
479 snorlax_bodyslam 9171
552 mewtwo_thunderbolt 42136
620 mewtwo_icebeam 26107
638 lapras_bide 40431
1181 kabutops_slash 19543
1252 chansey_rest 5131
1597 omastar_icebeam 3869
2143 chansey_seismictoss 19880
2798 rhydon_earthquake 11363
2962 mewtwo_recover 33535
3047 cloyster_clamp 23627
3136 mewtwo_bodyslam 43185
3422 mewtwo_fireblast 57660
3599 vaporeon_hydropump 2838
3678 mewtwo_psychic 1759
3802 dewgong_toxic 14813
3835 rhydon_seismictoss 12940
3870 mewtwo_bide 27915
