0
178 chansey_bide 14829
326 mewtwo_blizzard 60862
359 mewtwo_rest 4221
479 snorlax_bodyslam 9170
552 mewtwo_thunderbolt 42135
620 mewtwo_icebeam 26106
638 lapras_bide 40430
1181 kabutops_slash 19542
1252 chansey_rest 5130
1597 omastar_icebeam 3868
2143 chansey_seismictoss 19879
2798 rhydon_earthquake 11362
2962 mewtwo_recover 33534
3047 cloyster_clamp 23626
3136 mewtwo_bodyslam 43184
3422 mewtwo_fireblast 57659
3599 vaporeon_hydropump 2837
3678 mewtwo_psychic 1758
3802 dewgong_toxic 14812
3835 rhydon_seismictoss 12939
3870 mewtwo_bide 27914
