0
178 chansey_bide 14826
326 mewtwo_blizzard 61159
359 mewtwo_rest 4218
479 snorlax_bodyslam 9167
552 mewtwo_thunderbolt 42132
620 mewtwo_icebeam 26103
638 lapras_bide 40427
1181 kabutops_slash 19539
1252 chansey_rest 5127
1597 omastar_icebeam 3865
2143 chansey_seismictoss 19876
2798 rhydon_earthquake 11359
2962 mewtwo_recover 33531
3047 cloyster_clamp 23623
3136 mewtwo_bodyslam 43181
3422 mewtwo_fireblast 57656
3599 vaporeon_hydropump 2834
3678 mewtwo_psychic 1755
3802 dewgong_toxic 14809
3835 rhydon_seismictoss 12936
3870 mewtwo_bide 27911
