0
178 chansey_bide 14824
326 mewtwo_blizzard 61357
359 mewtwo_rest 4216
479 snorlax_bodyslam 9165
552 mewtwo_thunderbolt 42130
620 mewtwo_icebeam 26101
638 lapras_bide 40425
1181 kabutops_slash 19537
1252 chansey_rest 5125
1597 omastar_icebeam 3863
2143 chansey_seismictoss 19874
2798 rhydon_earthquake 11357
2962 mewtwo_recover 33529
3047 cloyster_clamp 23621
3136 mewtwo_bodyslam 43179
3422 mewtwo_fireblast 57654
3599 vaporeon_hydropump 2832
3678 mewtwo_psychic 1753
3802 dewgong_toxic 14807
3835 rhydon_seismictoss 12934
3870 mewtwo_bide 27909
