0
178 chansey_bide 14821
326 mewtwo_blizzard 61654
359 mewtwo_rest 4213
479 snorlax_bodyslam 9162
552 mewtwo_thunderbolt 42127
620 mewtwo_icebeam 26098
638 lapras_bide 40422
1181 kabutops_slash 19534
1252 chansey_rest 5122
1597 omastar_icebeam 3860
2143 chansey_seismictoss 19871
2798 rhydon_earthquake 11354
2962 mewtwo_recover 33526
3047 cloyster_clamp 23618
3136 mewtwo_bodyslam 43176
3422 mewtwo_fireblast 57651
3599 vaporeon_hydropump 2829
3678 mewtwo_psychic 1750
3802 dewgong_toxic 14804
3835 rhydon_seismictoss 12931
3870 mewtwo_bide 27906
