0
178 chansey_bide 14854
326 mewtwo_blizzard 61719
359 mewtwo_rest 4212
479 snorlax_bodyslam 9161
552 mewtwo_thunderbolt 42126
620 mewtwo_icebeam 26097
638 lapras_bide 40421
1181 kabutops_slash 19533
1252 chansey_rest 5121
1597 omastar_icebeam 3859
2143 chansey_seismictoss 19870
2798 rhydon_earthquake 11353
2962 mewtwo_recover 33525
3047 cloyster_clamp 23617
3136 mewtwo_bodyslam 43175
3422 mewtwo_fireblast 57650
3599 vaporeon_hydropump 2828
3678 mewtwo_psychic 1749
3802 dewgong_toxic 14803
3835 rhydon_seismictoss 12930
3870 mewtwo_bide 27905
