0
178 chansey_bide 15052
326 mewtwo_blizzard 61717
359 mewtwo_rest 4210
479 snorlax_bodyslam 9159
552 mewtwo_thunderbolt 42124
620 mewtwo_icebeam 26095
638 lapras_bide 40419
1181 kabutops_slash 19531
1252 chansey_rest 5119
1597 omastar_icebeam 3857
2143 chansey_seismictoss 19868
2798 rhydon_earthquake 11351
2962 mewtwo_recover 33523
3047 cloyster_clamp 23615
3136 mewtwo_bodyslam 43173
3422 mewtwo_fireblast 57648
3599 vaporeon_hydropump 2826
3678 mewtwo_psychic 1747
3802 dewgong_toxic 14801
3835 rhydon_seismictoss 12928
3870 mewtwo_bide 27903
