0
178 chansey_bide 15242
326 mewtwo_blizzard 61715
359 mewtwo_rest 4208
479 snorlax_bodyslam 9157
552 mewtwo_thunderbolt 42122
620 mewtwo_icebeam 26093
638 lapras_bide 40417
1181 kabutops_slash 19529
1252 chansey_rest 5117
1597 omastar_icebeam 3855
2143 chansey_seismictoss 19866
2798 rhydon_earthquake 11349
2962 mewtwo_recover 33521
3047 cloyster_clamp 23613
3136 mewtwo_bodyslam 43179
3422 mewtwo_fireblast 57646
3599 vaporeon_hydropump 2824
3678 mewtwo_psychic 1745
3802 dewgong_toxic 14799
3835 rhydon_seismictoss 12926
3870 mewtwo_bide 27901
