0
178 chansey_bide 15241
326 mewtwo_blizzard 61714
359 mewtwo_rest 4207
479 snorlax_bodyslam 9156
552 mewtwo_thunderbolt 42121
620 mewtwo_icebeam 26092
638 lapras_bide 40416
1181 kabutops_slash 19528
1252 chansey_rest 5116
1597 omastar_icebeam 3854
2143 chansey_seismictoss 19865
2798 rhydon_earthquake 11348
2962 mewtwo_recover 33520
3047 cloyster_clamp 23612
3136 mewtwo_bodyslam 43278
3422 mewtwo_fireblast 57645
3599 vaporeon_hydropump 2823
3678 mewtwo_psychic 1744
3802 dewgong_toxic 14798
3835 rhydon_seismictoss 12925
3870 mewtwo_bide 27900
