0
178 chansey_bide 15240
326 mewtwo_blizzard 61713
359 mewtwo_rest 4206
479 snorlax_bodyslam 9155
552 mewtwo_thunderbolt 42120
620 mewtwo_icebeam 26091
638 lapras_bide 40415
1181 kabutops_slash 19527
1252 chansey_rest 5115
1597 omastar_icebeam 3853
2143 chansey_seismictoss 19864
2798 rhydon_earthquake 11347
2962 mewtwo_recover 33519
3047 cloyster_clamp 23611
3136 mewtwo_bodyslam 43377
3422 mewtwo_fireblast 57644
3599 vaporeon_hydropump 2822
3678 mewtwo_psychic 1743
3802 dewgong_toxic 14797
3835 rhydon_seismictoss 12924
3870 mewtwo_bide 27899
