0
178 chansey_bide 15239
326 mewtwo_blizzard 61712
359 mewtwo_rest 4205
479 snorlax_bodyslam 9154
552 mewtwo_thunderbolt 42119
620 mewtwo_icebeam 26090
638 lapras_bide 40414
1181 kabutops_slash 19594
1252 chansey_rest 5114
1597 omastar_icebeam 3852
2143 chansey_seismictoss 19863
2798 rhydon_earthquake 11346
2962 mewtwo_recover 33518
3047 cloyster_clamp 23610
3136 mewtwo_bodyslam 43408
3422 mewtwo_fireblast 57643
3599 vaporeon_hydropump 2821
3678 mewtwo_psychic 1742
3802 dewgong_toxic 14796
3835 rhydon_seismictoss 12923
3870 mewtwo_bide 27898
