0
178 chansey_bide 15238
326 mewtwo_blizzard 61711
359 mewtwo_rest 4204
479 snorlax_bodyslam 9153
552 mewtwo_thunderbolt 42118
620 mewtwo_icebeam 26089
638 lapras_bide 40413
1181 kabutops_slash 19693
1252 chansey_rest 5113
1597 omastar_icebeam 3851
2143 chansey_seismictoss 19862
2798 rhydon_earthquake 11345
2962 mewtwo_recover 33517
3047 cloyster_clamp 23609
3136 mewtwo_bodyslam 43407
3422 mewtwo_fireblast 57642
3599 vaporeon_hydropump 2820
3678 mewtwo_psychic 1741
3802 dewgong_toxic 14795
3835 rhydon_seismictoss 12922
3870 mewtwo_bide 27897
