0
178 chansey_bide 15236
326 mewtwo_blizzard 61780
359 mewtwo_rest 4202
479 snorlax_bodyslam 9151
552 mewtwo_thunderbolt 42116
620 mewtwo_icebeam 26087
638 lapras_bide 40411
1181 kabutops_slash 19820
1252 chansey_rest 5111
1597 omastar_icebeam 3849
2143 chansey_seismictoss 19860
2798 rhydon_earthquake 11343
2962 mewtwo_recover 33515
3047 cloyster_clamp 23607
3136 mewtwo_bodyslam 43405
3422 mewtwo_fireblast 57640
3599 vaporeon_hydropump 2818
3678 mewtwo_psychic 1739
3802 dewgong_toxic 14793
3835 rhydon_seismictoss 12920
3870 mewtwo_bide 27895
