0
178 chansey_bide 1636
326 mewtwo_blizzard 3973
359 mewtwo_rest 499
552 mewtwo_thunderbolt 4264
620 mewtwo_icebeam 3317
638 lapras_bide 2547
1181 kabutops_slash 2151
1252 chansey_rest 889
1329 snorlax_bide 882
1597 omastar_icebeam 150
2143 chansey_seismictoss 932
2377 lapras_blizzard 1997
2798 rhydon_earthquake 576
2924 rhydon_dig 433
2962 mewtwo_recover 2874
3047 cloyster_clamp 1868
3136 mewtwo_bodyslam 5084
3422 mewtwo_fireblast 5651
3599 vaporeon_hydropump 453
3678 mewtwo_psychic 676
3802 dewgong_toxic 1289
3835 rhydon_seismictoss 1345
3870 mewtwo_bide 3967
