0
178 chansey_bide 15233
326 mewtwo_blizzard 62077
359 mewtwo_rest 4199
479 snorlax_bodyslam 9148
552 mewtwo_thunderbolt 42113
620 mewtwo_icebeam 26084
638 lapras_bide 40408
1181 kabutops_slash 19817
1252 chansey_rest 5108
1597 omastar_icebeam 3846
2143 chansey_seismictoss 19857
2798 rhydon_earthquake 11340
2962 mewtwo_recover 33512
3047 cloyster_clamp 23604
3136 mewtwo_bodyslam 43402
3422 mewtwo_fireblast 57637
3599 vaporeon_hydropump 2815
3678 mewtwo_psychic 1736
3802 dewgong_toxic 14790
3835 rhydon_seismictoss 12917
3870 mewtwo_bide 27892
