0
178 chansey_bide 15232
326 mewtwo_blizzard 62176
359 mewtwo_rest 4198
479 snorlax_bodyslam 9147
552 mewtwo_thunderbolt 42112
620 mewtwo_icebeam 26083
638 lapras_bide 40407
1181 kabutops_slash 19816
1252 chansey_rest 5107
1597 omastar_icebeam 3845
2143 chansey_seismictoss 19856
2798 rhydon_earthquake 11339
2962 mewtwo_recover 33511
3047 cloyster_clamp 23603
3136 mewtwo_bodyslam 43401
3422 mewtwo_fireblast 57636
3599 vaporeon_hydropump 2814
3678 mewtwo_psychic 1735
3802 dewgong_toxic 14789
3835 rhydon_seismictoss 12916
3870 mewtwo_bide 27891
