0
178 chansey_bide 15231
326 mewtwo_blizzard 62254
359 mewtwo_rest 4197
479 snorlax_bodyslam 9146
552 mewtwo_thunderbolt 42111
620 mewtwo_icebeam 26082
638 lapras_bide 40406
1181 kabutops_slash 19815
1252 chansey_rest 5106
1597 omastar_icebeam 3844
2143 chansey_seismictoss 19855
2798 rhydon_earthquake 11338
2962 mewtwo_recover 33510
3047 cloyster_clamp 23623
3136 mewtwo_bodyslam 43400
3422 mewtwo_fireblast 57635
3599 vaporeon_hydropump 2813
3678 mewtwo_psychic 1734
3802 dewgong_toxic 14788
3835 rhydon_seismictoss 12915
3870 mewtwo_bide 27890
