0
178 chansey_bide 15226
326 mewtwo_blizzard 62249
359 mewtwo_rest 4192
479 snorlax_bodyslam 9141
552 mewtwo_thunderbolt 42106
620 mewtwo_icebeam 26077
638 lapras_bide 40401
1181 kabutops_slash 19810
1252 chansey_rest 5101
1597 omastar_icebeam 3839
2143 chansey_seismictoss 19850
2798 rhydon_earthquake 11333
2962 mewtwo_recover 33505
3047 cloyster_clamp 23988
3136 mewtwo_bodyslam 43525
3422 mewtwo_fireblast 57630
3599 vaporeon_hydropump 2808
3678 mewtwo_psychic 1729
3802 dewgong_toxic 14783
3835 rhydon_seismictoss 12910
3870 mewtwo_bide 27885
