0
178 chansey_bide 15225
326 mewtwo_blizzard 62248
359 mewtwo_rest 4191
479 snorlax_bodyslam 9140
552 mewtwo_thunderbolt 42105
620 mewtwo_icebeam 26076
638 lapras_bide 40400
1181 kabutops_slash 19809
1252 chansey_rest 5100
1597 omastar_icebeam 3838
2143 chansey_seismictoss 19849
2798 rhydon_earthquake 11332
2962 mewtwo_recover 33504
3047 cloyster_clamp 23987
3136 mewtwo_bodyslam 43624
3422 mewtwo_fireblast 57629
3599 vaporeon_hydropump 2807
3678 mewtwo_psychic 1728
3802 dewgong_toxic 14782
3835 rhydon_seismictoss 12909
3870 mewtwo_bide 27884
