0
178 chansey_bide 15224
326 mewtwo_blizzard 62247
359 mewtwo_rest 4190
479 snorlax_bodyslam 9139
552 mewtwo_thunderbolt 42104
620 mewtwo_icebeam 26075
638 lapras_bide 40399
1181 kabutops_slash 19808
1252 chansey_rest 5099
1597 omastar_icebeam 3837
2143 chansey_seismictoss 19848
2798 rhydon_earthquake 11331
2962 mewtwo_recover 33503
3047 cloyster_clamp 23986
3136 mewtwo_bodyslam 43723
3422 mewtwo_fireblast 57628
3599 vaporeon_hydropump 2806
3678 mewtwo_psychic 1727
3802 dewgong_toxic 14781
3835 rhydon_seismictoss 12908
3870 mewtwo_bide 27883
