0
178 chansey_bide 15223
326 mewtwo_blizzard 62246
359 mewtwo_rest 4189
479 snorlax_bodyslam 9138
552 mewtwo_thunderbolt 42103
620 mewtwo_icebeam 26074
638 lapras_bide 40398
1181 kabutops_slash 19807
1252 chansey_rest 5098
1597 omastar_icebeam 3836
2143 chansey_seismictoss 19847
2798 rhydon_earthquake 11330
2962 mewtwo_recover 33502
3047 cloyster_clamp 23985
3136 mewtwo_bodyslam 43822
3422 mewtwo_fireblast 57627
3599 vaporeon_hydropump 2805
3678 mewtwo_psychic 1726
3802 dewgong_toxic 14780
3835 rhydon_seismictoss 12907
3870 mewtwo_bide 27882
