0
178 chansey_bide 15221
326 mewtwo_blizzard 62244
359 mewtwo_rest 4187
479 snorlax_bodyslam 9136
552 mewtwo_thunderbolt 42101
620 mewtwo_icebeam 26072
638 lapras_bide 40396
1181 kabutops_slash 19981
1252 chansey_rest 5096
1597 omastar_icebeam 3834
2143 chansey_seismictoss 19845
2798 rhydon_earthquake 11328
2962 mewtwo_recover 33500
3047 cloyster_clamp 23983
3136 mewtwo_bodyslam 43844
3422 mewtwo_fireblast 57625
3599 vaporeon_hydropump 2803
3678 mewtwo_psychic 1724
3802 dewgong_toxic 14778
3835 rhydon_seismictoss 12905
3870 mewtwo_bide 27880
