0
178 chansey_bide 15216
326 mewtwo_blizzard 62431
359 mewtwo_rest 4182
479 snorlax_bodyslam 9131
552 mewtwo_thunderbolt 42251
620 mewtwo_icebeam 26067
638 lapras_bide 40391
1181 kabutops_slash 20129
1252 chansey_rest 5091
1597 omastar_icebeam 3829
2143 chansey_seismictoss 19840
2798 rhydon_earthquake 11323
2962 mewtwo_recover 33495
3047 cloyster_clamp 23978
3136 mewtwo_bodyslam 43839
3422 mewtwo_fireblast 57620
3599 vaporeon_hydropump 2798
3678 mewtwo_psychic 1719
3802 dewgong_toxic 14773
3835 rhydon_seismictoss 12900
3870 mewtwo_bide 27875
