0
178 chansey_bide 1634
326 mewtwo_blizzard 3971
359 mewtwo_rest 497
552 mewtwo_thunderbolt 4262
620 mewtwo_icebeam 3315
638 lapras_bide 2545
1181 kabutops_slash 2149
1252 chansey_rest 959
1329 snorlax_bide 880
1597 omastar_icebeam 148
2143 chansey_seismictoss 930
2377 lapras_blizzard 1995
2798 rhydon_earthquake 574
2924 rhydon_dig 431
2962 mewtwo_recover 2872
3047 cloyster_clamp 1953
3136 mewtwo_bodyslam 5082
3422 mewtwo_fireblast 5689
3599 vaporeon_hydropump 451
3678 mewtwo_psychic 674
3802 dewgong_toxic 1287
3835 rhydon_seismictoss 1344
3870 mewtwo_bide 3965
