0
178 chansey_bide 15215
326 mewtwo_blizzard 62530
359 mewtwo_rest 4181
479 snorlax_bodyslam 9130
552 mewtwo_thunderbolt 42250
620 mewtwo_icebeam 26066
638 lapras_bide 40390
1181 kabutops_slash 20128
1252 chansey_rest 5090
1597 omastar_icebeam 3828
2143 chansey_seismictoss 19839
2798 rhydon_earthquake 11322
2962 mewtwo_recover 33494
3047 cloyster_clamp 23977
3136 mewtwo_bodyslam 43838
3422 mewtwo_fireblast 57619
3599 vaporeon_hydropump 2797
3678 mewtwo_psychic 1718
3802 dewgong_toxic 14772
3835 rhydon_seismictoss 12899
3870 mewtwo_bide 27874
