0
178 chansey_bide 15212
326 mewtwo_blizzard 62827
359 mewtwo_rest 4178
479 snorlax_bodyslam 9127
552 mewtwo_thunderbolt 42247
620 mewtwo_icebeam 26063
638 lapras_bide 40387
1181 kabutops_slash 20125
1252 chansey_rest 5087
1597 omastar_icebeam 3825
2143 chansey_seismictoss 19836
2798 rhydon_earthquake 11319
2962 mewtwo_recover 33491
3047 cloyster_clamp 23974
3136 mewtwo_bodyslam 43835
3422 mewtwo_fireblast 57616
3599 vaporeon_hydropump 2794
3678 mewtwo_psychic 1715
3802 dewgong_toxic 14769
3835 rhydon_seismictoss 12896
3870 mewtwo_bide 27871
