0
178 chansey_bide 15211
326 mewtwo_blizzard 62926
359 mewtwo_rest 4177
479 snorlax_bodyslam 9126
552 mewtwo_thunderbolt 42246
620 mewtwo_icebeam 26062
638 lapras_bide 40386
1181 kabutops_slash 20124
1252 chansey_rest 5086
1597 omastar_icebeam 3824
2143 chansey_seismictoss 19835
2798 rhydon_earthquake 11318
2962 mewtwo_recover 33490
3047 cloyster_clamp 23973
3136 mewtwo_bodyslam 43834
3422 mewtwo_fireblast 57615
3599 vaporeon_hydropump 2793
3678 mewtwo_psychic 1714
3802 dewgong_toxic 14768
3835 rhydon_seismictoss 12895
3870 mewtwo_bide 27870
