0
178 chansey_bide 15206
326 mewtwo_blizzard 62970
359 mewtwo_rest 4172
479 snorlax_bodyslam 9121
552 mewtwo_thunderbolt 42596
620 mewtwo_icebeam 26057
638 lapras_bide 40381
1181 kabutops_slash 20119
1252 chansey_rest 5081
1597 omastar_icebeam 3819
2143 chansey_seismictoss 19830
2798 rhydon_earthquake 11313
2962 mewtwo_recover 33485
3047 cloyster_clamp 24064
3136 mewtwo_bodyslam 43829
3422 mewtwo_fireblast 57610
3599 vaporeon_hydropump 2788
3678 mewtwo_psychic 1709
3802 dewgong_toxic 14763
3835 rhydon_seismictoss 12890
3870 mewtwo_bide 27865
