0
178 chansey_bide 15204
326 mewtwo_blizzard 63136
359 mewtwo_rest 4170
479 snorlax_bodyslam 9119
552 mewtwo_thunderbolt 42626
620 mewtwo_icebeam 26055
638 lapras_bide 40379
1181 kabutops_slash 20117
1252 chansey_rest 5079
1597 omastar_icebeam 3817
2143 chansey_seismictoss 19828
2798 rhydon_earthquake 11311
2962 mewtwo_recover 33483
3047 cloyster_clamp 24062
3136 mewtwo_bodyslam 43827
3422 mewtwo_fireblast 57608
3599 vaporeon_hydropump 2786
3678 mewtwo_psychic 1707
3802 dewgong_toxic 14761
3835 rhydon_seismictoss 12888
3870 mewtwo_bide 27863
