0
178 chansey_bide 15201
326 mewtwo_blizzard 63433
359 mewtwo_rest 4167
479 snorlax_bodyslam 9116
552 mewtwo_thunderbolt 42623
620 mewtwo_icebeam 26052
638 lapras_bide 40376
1181 kabutops_slash 20114
1252 chansey_rest 5076
1597 omastar_icebeam 3814
2143 chansey_seismictoss 19825
2798 rhydon_earthquake 11308
2962 mewtwo_recover 33480
3047 cloyster_clamp 24059
3136 mewtwo_bodyslam 43824
3422 mewtwo_fireblast 57605
3599 vaporeon_hydropump 2783
3678 mewtwo_psychic 1704
3802 dewgong_toxic 14758
3835 rhydon_seismictoss 12885
3870 mewtwo_bide 27860
