0
178 chansey_bide 15196
326 mewtwo_blizzard 63718
359 mewtwo_rest 4162
479 snorlax_bodyslam 9111
552 mewtwo_thunderbolt 42618
620 mewtwo_icebeam 26047
638 lapras_bide 40371
1181 kabutops_slash 20109
1252 chansey_rest 5071
1597 omastar_icebeam 3809
2143 chansey_seismictoss 19820
2798 rhydon_earthquake 11303
2962 mewtwo_recover 33475
3047 cloyster_clamp 24084
3136 mewtwo_bodyslam 43999
3422 mewtwo_fireblast 57600
3599 vaporeon_hydropump 2778
3678 mewtwo_psychic 1699
3802 dewgong_toxic 14753
3835 rhydon_seismictoss 12880
3870 mewtwo_bide 27855
