0
178 chansey_bide 1694
326 mewtwo_blizzard 3969
359 mewtwo_rest 495
552 mewtwo_thunderbolt 4260
620 mewtwo_icebeam 3313
638 lapras_bide 2543
1181 kabutops_slash 2147
1252 chansey_rest 1069
1329 snorlax_bide 878
1597 omastar_icebeam 146
2143 chansey_seismictoss 928
2377 lapras_blizzard 1993
2798 rhydon_earthquake 572
2924 rhydon_dig 429
2962 mewtwo_recover 2870
3047 cloyster_clamp 1977
3136 mewtwo_bodyslam 5080
3422 mewtwo_fireblast 5687
3599 vaporeon_hydropump 449
3678 mewtwo_psychic 672
3802 dewgong_toxic 1285
3835 rhydon_seismictoss 1342
3870 mewtwo_bide 3963
