0
178 chansey_bide 15194
326 mewtwo_blizzard 63716
359 mewtwo_rest 4160
479 snorlax_bodyslam 9109
552 mewtwo_thunderbolt 42616
620 mewtwo_icebeam 26045
638 lapras_bide 40369
1181 kabutops_slash 20107
1252 chansey_rest 5069
1597 omastar_icebeam 3807
2143 chansey_seismictoss 19818
2798 rhydon_earthquake 11301
2962 mewtwo_recover 33473
3047 cloyster_clamp 24082
3136 mewtwo_bodyslam 44197
3422 mewtwo_fireblast 57598
3599 vaporeon_hydropump 2776
3678 mewtwo_psychic 1697
3802 dewgong_toxic 14751
3835 rhydon_seismictoss 12878
3870 mewtwo_bide 27853
