0
178 chansey_bide 15191
326 mewtwo_blizzard 63713
359 mewtwo_rest 4157
479 snorlax_bodyslam 9106
552 mewtwo_thunderbolt 42613
620 mewtwo_icebeam 26042
638 lapras_bide 40366
1181 kabutops_slash 20104
1252 chansey_rest 5066
1597 omastar_icebeam 3804
2143 chansey_seismictoss 19815
2798 rhydon_earthquake 11298
2962 mewtwo_recover 33470
3047 cloyster_clamp 24079
3136 mewtwo_bodyslam 44494
3422 mewtwo_fireblast 57595
3599 vaporeon_hydropump 2773
3678 mewtwo_psychic 1694
3802 dewgong_toxic 14748
3835 rhydon_seismictoss 12875
3870 mewtwo_bide 27850
