0
178 chansey_bide 15190
326 mewtwo_blizzard 63712
359 mewtwo_rest 4156
479 snorlax_bodyslam 9105
552 mewtwo_thunderbolt 42612
620 mewtwo_icebeam 26041
638 lapras_bide 40365
1181 kabutops_slash 20103
1252 chansey_rest 5065
1597 omastar_icebeam 3803
2143 chansey_seismictoss 19814
2798 rhydon_earthquake 11297
2962 mewtwo_recover 33469
3047 cloyster_clamp 24078
3136 mewtwo_bodyslam 44593
3422 mewtwo_fireblast 57594
3599 vaporeon_hydropump 2772
3678 mewtwo_psychic 1693
3802 dewgong_toxic 14747
3835 rhydon_seismictoss 12874
3870 mewtwo_bide 27849
