0
178 chansey_bide 15188
326 mewtwo_blizzard 63710
359 mewtwo_rest 4154
479 snorlax_bodyslam 9103
552 mewtwo_thunderbolt 42610
620 mewtwo_icebeam 26039
638 lapras_bide 40363
1181 kabutops_slash 20101
1252 chansey_rest 5063
1597 omastar_icebeam 3801
2143 chansey_seismictoss 19812
2798 rhydon_earthquake 11295
2962 mewtwo_recover 33467
3047 cloyster_clamp 24076
3136 mewtwo_bodyslam 44791
3422 mewtwo_fireblast 57592
3599 vaporeon_hydropump 2770
3678 mewtwo_psychic 1691
3802 dewgong_toxic 14745
3835 rhydon_seismictoss 12872
3870 mewtwo_bide 27847
