0
178 chansey_bide 15187
326 mewtwo_blizzard 63709
359 mewtwo_rest 4153
479 snorlax_bodyslam 9102
552 mewtwo_thunderbolt 42609
620 mewtwo_icebeam 26038
638 lapras_bide 40362
1181 kabutops_slash 20100
1252 chansey_rest 5062
1597 omastar_icebeam 3800
2143 chansey_seismictoss 19811
2798 rhydon_earthquake 11294
2962 mewtwo_recover 33466
3047 cloyster_clamp 24075
3136 mewtwo_bodyslam 44890
3422 mewtwo_fireblast 57591
3599 vaporeon_hydropump 2769
3678 mewtwo_psychic 1690
3802 dewgong_toxic 14744
3835 rhydon_seismictoss 12871
3870 mewtwo_bide 27846
