0
178 chansey_bide 15185
326 mewtwo_blizzard 63707
359 mewtwo_rest 4151
479 snorlax_bodyslam 9100
552 mewtwo_thunderbolt 42607
620 mewtwo_icebeam 26036
638 lapras_bide 40360
1181 kabutops_slash 20098
1252 chansey_rest 5060
1597 omastar_icebeam 3798
2143 chansey_seismictoss 19809
2798 rhydon_earthquake 11292
2962 mewtwo_recover 33464
3047 cloyster_clamp 24073
3136 mewtwo_bodyslam 45088
3422 mewtwo_fireblast 57589
3599 vaporeon_hydropump 2767
3678 mewtwo_psychic 1688
3802 dewgong_toxic 14742
3835 rhydon_seismictoss 12869
3870 mewtwo_bide 27844
