0
178 chansey_bide 15183
326 mewtwo_blizzard 63708
359 mewtwo_rest 4149
479 snorlax_bodyslam 9098
552 mewtwo_thunderbolt 42605
620 mewtwo_icebeam 26034
638 lapras_bide 40358
1181 kabutops_slash 20150
1252 chansey_rest 5058
1597 omastar_icebeam 3796
2143 chansey_seismictoss 19807
2798 rhydon_earthquake 11290
2962 mewtwo_recover 33462
3047 cloyster_clamp 24071
3136 mewtwo_bodyslam 45229
3422 mewtwo_fireblast 57587
3599 vaporeon_hydropump 2765
3678 mewtwo_psychic 1686
3802 dewgong_toxic 14740
3835 rhydon_seismictoss 12867
3870 mewtwo_bide 27842
