0
178 chansey_bide 15180
326 mewtwo_blizzard 64004
359 mewtwo_rest 4146
479 snorlax_bodyslam 9095
552 mewtwo_thunderbolt 42602
620 mewtwo_icebeam 26031
638 lapras_bide 40355
1181 kabutops_slash 20148
1252 chansey_rest 5055
1597 omastar_icebeam 3793
2143 chansey_seismictoss 19804
2798 rhydon_earthquake 11287
2962 mewtwo_recover 33459
3047 cloyster_clamp 24068
3136 mewtwo_bodyslam 45226
3422 mewtwo_fireblast 57584
3599 vaporeon_hydropump 2762
3678 mewtwo_psychic 1683
3802 dewgong_toxic 14737
3835 rhydon_seismictoss 12864
3870 mewtwo_bide 27839
