0
178 chansey_bide 15179
326 mewtwo_blizzard 64103
359 mewtwo_rest 4145
479 snorlax_bodyslam 9094
552 mewtwo_thunderbolt 42601
620 mewtwo_icebeam 26030
638 lapras_bide 40354
1181 kabutops_slash 20147
1252 chansey_rest 5054
1597 omastar_icebeam 3792
2143 chansey_seismictoss 19803
2798 rhydon_earthquake 11286
2962 mewtwo_recover 33458
3047 cloyster_clamp 24067
3136 mewtwo_bodyslam 45225
3422 mewtwo_fireblast 57583
3599 vaporeon_hydropump 2761
3678 mewtwo_psychic 1682
3802 dewgong_toxic 14736
3835 rhydon_seismictoss 12863
3870 mewtwo_bide 27838
