0
178 chansey_bide 15177
326 mewtwo_blizzard 64301
359 mewtwo_rest 4143
479 snorlax_bodyslam 9092
552 mewtwo_thunderbolt 42599
620 mewtwo_icebeam 26028
638 lapras_bide 40352
1181 kabutops_slash 20145
1252 chansey_rest 5052
1597 omastar_icebeam 3790
2143 chansey_seismictoss 19801
2798 rhydon_earthquake 11284
2962 mewtwo_recover 33456
3047 cloyster_clamp 24065
3136 mewtwo_bodyslam 45223
3422 mewtwo_fireblast 57581
3599 vaporeon_hydropump 2759
3678 mewtwo_psychic 1680
3802 dewgong_toxic 14734
3835 rhydon_seismictoss 12861
3870 mewtwo_bide 27836
