0
178 chansey_bide 15176
326 mewtwo_blizzard 64400
359 mewtwo_rest 4142
479 snorlax_bodyslam 9091
552 mewtwo_thunderbolt 42598
620 mewtwo_icebeam 26027
638 lapras_bide 40351
1181 kabutops_slash 20144
1252 chansey_rest 5051
1597 omastar_icebeam 3789
2143 chansey_seismictoss 19800
2798 rhydon_earthquake 11283
2962 mewtwo_recover 33455
3047 cloyster_clamp 24064
3136 mewtwo_bodyslam 45222
3422 mewtwo_fireblast 57580
3599 vaporeon_hydropump 2758
3678 mewtwo_psychic 1679
3802 dewgong_toxic 14733
3835 rhydon_seismictoss 12860
3870 mewtwo_bide 27835
