0
178 chansey_bide 1692
326 mewtwo_blizzard 3967
359 mewtwo_rest 493
552 mewtwo_thunderbolt 4258
620 mewtwo_icebeam 3311
638 lapras_bide 2541
1181 kabutops_slash 2145
1252 chansey_rest 1067
1329 snorlax_bide 876
1597 omastar_icebeam 144
2143 chansey_seismictoss 926
2377 lapras_blizzard 1991
2798 rhydon_earthquake 570
2924 rhydon_dig 427
2962 mewtwo_recover 2868
3047 cloyster_clamp 2030
3136 mewtwo_bodyslam 5223
3422 mewtwo_fireblast 5685
3599 vaporeon_hydropump 447
3678 mewtwo_psychic 670
3802 dewgong_toxic 1283
3835 rhydon_seismictoss 1340
3870 mewtwo_bide 3961
