0
178 chansey_bide 15171
326 mewtwo_blizzard 64895
359 mewtwo_rest 4137
479 snorlax_bodyslam 9086
552 mewtwo_thunderbolt 42593
620 mewtwo_icebeam 26022
638 lapras_bide 40346
1181 kabutops_slash 20139
1252 chansey_rest 5046
1597 omastar_icebeam 3784
2143 chansey_seismictoss 19795
2798 rhydon_earthquake 11278
2962 mewtwo_recover 33450
3047 cloyster_clamp 24059
3136 mewtwo_bodyslam 45217
3422 mewtwo_fireblast 57575
3599 vaporeon_hydropump 2753
3678 mewtwo_psychic 1674
3802 dewgong_toxic 14728
3835 rhydon_seismictoss 12855
3870 mewtwo_bide 27830
