0
178 chansey_bide 15168
326 mewtwo_blizzard 65192
359 mewtwo_rest 4134
479 snorlax_bodyslam 9083
552 mewtwo_thunderbolt 42590
620 mewtwo_icebeam 26019
638 lapras_bide 40343
1181 kabutops_slash 20136
1252 chansey_rest 5043
1597 omastar_icebeam 3781
2143 chansey_seismictoss 19792
2798 rhydon_earthquake 11275
2962 mewtwo_recover 33447
3047 cloyster_clamp 24056
3136 mewtwo_bodyslam 45214
3422 mewtwo_fireblast 57572
3599 vaporeon_hydropump 2750
3678 mewtwo_psychic 1671
3802 dewgong_toxic 14725
3835 rhydon_seismictoss 12852
3870 mewtwo_bide 27827
