0
178 chansey_bide 1691
326 mewtwo_blizzard 3966
359 mewtwo_rest 492
552 mewtwo_thunderbolt 4257
620 mewtwo_icebeam 3310
638 lapras_bide 2540
1181 kabutops_slash 2144
1252 chansey_rest 1066
1329 snorlax_bide 875
1597 omastar_icebeam 143
2143 chansey_seismictoss 925
2377 lapras_blizzard 1990
2798 rhydon_earthquake 569
2924 rhydon_dig 426
2962 mewtwo_recover 2867
3047 cloyster_clamp 2029
3136 mewtwo_bodyslam 5322
3422 mewtwo_fireblast 5684
3599 vaporeon_hydropump 446
3678 mewtwo_psychic 669
3802 dewgong_toxic 1282
3835 rhydon_seismictoss 1339
3870 mewtwo_bide 3960
