0
178 chansey_bide 15164
326 mewtwo_blizzard 65588
359 mewtwo_rest 4130
479 snorlax_bodyslam 9079
552 mewtwo_thunderbolt 42586
620 mewtwo_icebeam 26015
638 lapras_bide 40339
1181 kabutops_slash 20132
1252 chansey_rest 5039
1597 omastar_icebeam 3777
2143 chansey_seismictoss 19788
2798 rhydon_earthquake 11271
2962 mewtwo_recover 33443
3047 cloyster_clamp 24052
3136 mewtwo_bodyslam 45210
3422 mewtwo_fireblast 57568
3599 vaporeon_hydropump 2746
3678 mewtwo_psychic 1667
3802 dewgong_toxic 14721
3835 rhydon_seismictoss 12848
3870 mewtwo_bide 27823
