0
178 chansey_bide 15160
326 mewtwo_blizzard 65713
359 mewtwo_rest 4126
479 snorlax_bodyslam 9075
552 mewtwo_thunderbolt 42582
620 mewtwo_icebeam 26011
638 lapras_bide 40341
1181 kabutops_slash 20128
1252 chansey_rest 5035
1597 omastar_icebeam 3773
2143 chansey_seismictoss 19784
2798 rhydon_earthquake 11267
2962 mewtwo_recover 33439
3047 cloyster_clamp 24090
3136 mewtwo_bodyslam 45429
3422 mewtwo_fireblast 57564
3599 vaporeon_hydropump 2742
3678 mewtwo_psychic 1663
3802 dewgong_toxic 14717
3835 rhydon_seismictoss 12844
3870 mewtwo_bide 27819
