0
178 chansey_bide 15157
326 mewtwo_blizzard 65710
359 mewtwo_rest 4123
479 snorlax_bodyslam 9103
552 mewtwo_thunderbolt 42579
620 mewtwo_icebeam 26008
638 lapras_bide 40338
1181 kabutops_slash 20125
1252 chansey_rest 5032
1597 omastar_icebeam 3770
2143 chansey_seismictoss 19781
2798 rhydon_earthquake 11264
2962 mewtwo_recover 33436
3047 cloyster_clamp 24087
3136 mewtwo_bodyslam 45695
3422 mewtwo_fireblast 57561
3599 vaporeon_hydropump 2739
3678 mewtwo_psychic 1660
3802 dewgong_toxic 14714
3835 rhydon_seismictoss 12841
3870 mewtwo_bide 27816
