0
178 chansey_bide 15155
326 mewtwo_blizzard 65737
359 mewtwo_rest 4121
479 snorlax_bodyslam 9272
552 mewtwo_thunderbolt 42577
620 mewtwo_icebeam 26006
638 lapras_bide 40336
1181 kabutops_slash 20123
1252 chansey_rest 5030
1597 omastar_icebeam 3768
2143 chansey_seismictoss 19779
2798 rhydon_earthquake 11262
2962 mewtwo_recover 33434
3047 cloyster_clamp 24085
3136 mewtwo_bodyslam 45693
3422 mewtwo_fireblast 57559
3599 vaporeon_hydropump 2737
3678 mewtwo_psychic 1658
3802 dewgong_toxic 14712
3835 rhydon_seismictoss 12839
3870 mewtwo_bide 27814
