0
178 chansey_bide 15154
326 mewtwo_blizzard 65836
359 mewtwo_rest 4120
479 snorlax_bodyslam 9271
552 mewtwo_thunderbolt 42576
620 mewtwo_icebeam 26005
638 lapras_bide 40335
1181 kabutops_slash 20122
1252 chansey_rest 5029
1597 omastar_icebeam 3767
2143 chansey_seismictoss 19778
2798 rhydon_earthquake 11261
2962 mewtwo_recover 33433
3047 cloyster_clamp 24084
3136 mewtwo_bodyslam 45692
3422 mewtwo_fireblast 57558
3599 vaporeon_hydropump 2736
3678 mewtwo_psychic 1657
3802 dewgong_toxic 14711
3835 rhydon_seismictoss 12838
3870 mewtwo_bide 27813
