0
178 chansey_bide 15153
326 mewtwo_blizzard 65890
359 mewtwo_rest 4119
479 snorlax_bodyslam 9270
552 mewtwo_thunderbolt 42575
620 mewtwo_icebeam 26004
638 lapras_bide 40334
1181 kabutops_slash 20121
1252 chansey_rest 5028
1597 omastar_icebeam 3766
2143 chansey_seismictoss 19777
2377 lapras_blizzard 45
2798 rhydon_earthquake 11260
2962 mewtwo_recover 33432
3047 cloyster_clamp 24083
3136 mewtwo_bodyslam 45691
3422 mewtwo_fireblast 57557
3599 vaporeon_hydropump 2735
3678 mewtwo_psychic 1656
3802 dewgong_toxic 14710
3835 rhydon_seismictoss 12837
3870 mewtwo_bide 27812
