0
178 chansey_bide 15210
326 mewtwo_blizzard 65889
359 mewtwo_rest 4118
479 snorlax_bodyslam 9269
552 mewtwo_thunderbolt 42574
620 mewtwo_icebeam 26003
638 lapras_bide 40333
1181 kabutops_slash 20120
1252 chansey_rest 5027
1597 omastar_icebeam 3765
2143 chansey_seismictoss 19776
2377 lapras_blizzard 86
2798 rhydon_earthquake 11259
2962 mewtwo_recover 33431
3047 cloyster_clamp 24082
3136 mewtwo_bodyslam 45690
3422 mewtwo_fireblast 57556
3599 vaporeon_hydropump 2734
3678 mewtwo_psychic 1655
3802 dewgong_toxic 14709
3835 rhydon_seismictoss 12836
3870 mewtwo_bide 27811
