0
178 chansey_bide 15222
326 mewtwo_blizzard 65888
359 mewtwo_rest 4117
479 snorlax_bodyslam 9268
552 mewtwo_thunderbolt 42573
620 mewtwo_icebeam 26002
638 lapras_bide 40332
1181 kabutops_slash 20119
1252 chansey_rest 5026
1597 omastar_icebeam 3764
2143 chansey_seismictoss 19775
2377 lapras_blizzard 85
2798 rhydon_earthquake 11258
2962 mewtwo_recover 33430
3047 cloyster_clamp 24168
3136 mewtwo_bodyslam 45689
3422 mewtwo_fireblast 57555
3599 vaporeon_hydropump 2733
3678 mewtwo_psychic 1654
3802 dewgong_toxic 14708
3835 rhydon_seismictoss 12835
3870 mewtwo_bide 27810
