0
178 chansey_bide 15271
326 mewtwo_blizzard 65885
359 mewtwo_rest 4114
479 snorlax_bodyslam 9265
552 mewtwo_thunderbolt 42570
620 mewtwo_icebeam 25999
638 lapras_bide 40329
1181 kabutops_slash 20116
1252 chansey_rest 5023
1597 omastar_icebeam 3761
2143 chansey_seismictoss 19772
2377 lapras_blizzard 82
2798 rhydon_earthquake 11255
2962 mewtwo_recover 33598
3047 cloyster_clamp 24242
3136 mewtwo_bodyslam 45686
3422 mewtwo_fireblast 57552
3599 vaporeon_hydropump 2730
3678 mewtwo_psychic 1651
3802 dewgong_toxic 14705
3835 rhydon_seismictoss 12832
3870 mewtwo_bide 27807
