0
178 chansey_bide 15285
326 mewtwo_blizzard 65879
359 mewtwo_rest 4108
479 snorlax_bodyslam 9259
552 mewtwo_thunderbolt 42564
620 mewtwo_icebeam 25993
638 lapras_bide 40435
1181 kabutops_slash 20110
1252 chansey_rest 5017
1597 omastar_icebeam 3755
2143 chansey_seismictoss 19766
2377 lapras_blizzard 76
2798 rhydon_earthquake 11249
2962 mewtwo_recover 33713
3047 cloyster_clamp 24375
3136 mewtwo_bodyslam 45813
3422 mewtwo_fireblast 57546
3599 vaporeon_hydropump 2724
3678 mewtwo_psychic 1645
3802 dewgong_toxic 14774
3835 rhydon_seismictoss 12826
3870 mewtwo_bide 27801
