0
178 chansey_bide 15284
326 mewtwo_blizzard 65878
359 mewtwo_rest 4107
479 snorlax_bodyslam 9258
552 mewtwo_thunderbolt 42563
620 mewtwo_icebeam 25992
638 lapras_bide 40434
1181 kabutops_slash 20109
1252 chansey_rest 5016
1597 omastar_icebeam 3754
2143 chansey_seismictoss 19765
2377 lapras_blizzard 75
2798 rhydon_earthquake 11248
2962 mewtwo_recover 33716
3047 cloyster_clamp 24374
3136 mewtwo_bodyslam 45852
3422 mewtwo_fireblast 57545
3599 vaporeon_hydropump 2723
3678 mewtwo_psychic 1644
3802 dewgong_toxic 14829
3835 rhydon_seismictoss 12825
3870 mewtwo_bide 27800
