0
178 chansey_bide 15280
326 mewtwo_blizzard 65874
359 mewtwo_rest 4103
479 snorlax_bodyslam 9289
552 mewtwo_thunderbolt 42559
620 mewtwo_icebeam 25988
638 lapras_bide 40496
1181 kabutops_slash 20384
1252 chansey_rest 5012
1597 omastar_icebeam 3750
2143 chansey_seismictoss 19761
2377 lapras_blizzard 71
2798 rhydon_earthquake 11244
2962 mewtwo_recover 33712
3047 cloyster_clamp 24370
3136 mewtwo_bodyslam 45868
3422 mewtwo_fireblast 57541
3599 vaporeon_hydropump 2719
3678 mewtwo_psychic 1640
3802 dewgong_toxic 14825
3835 rhydon_seismictoss 12821
3870 mewtwo_bide 27796
