0
178 chansey_bide 15279
326 mewtwo_blizzard 65873
359 mewtwo_rest 4102
479 snorlax_bodyslam 9288
552 mewtwo_thunderbolt 42558
620 mewtwo_icebeam 25987
638 lapras_bide 40595
1181 kabutops_slash 20383
1252 chansey_rest 5011
1597 omastar_icebeam 3749
2143 chansey_seismictoss 19760
2377 lapras_blizzard 70
2798 rhydon_earthquake 11243
2962 mewtwo_recover 33711
3047 cloyster_clamp 24369
3136 mewtwo_bodyslam 45867
3422 mewtwo_fireblast 57540
3599 vaporeon_hydropump 2718
3678 mewtwo_psychic 1639
3802 dewgong_toxic 14824
3835 rhydon_seismictoss 12820
3870 mewtwo_bide 27795
