0
178 chansey_bide 15277
326 mewtwo_blizzard 65871
359 mewtwo_rest 4100
479 snorlax_bodyslam 9286
552 mewtwo_thunderbolt 42556
620 mewtwo_icebeam 25985
638 lapras_bide 40733
1181 kabutops_slash 20381
1252 chansey_rest 5009
1597 omastar_icebeam 3747
2143 chansey_seismictoss 19758
2377 lapras_blizzard 68
2798 rhydon_earthquake 11241
2962 mewtwo_recover 33709
3047 cloyster_clamp 24416
3136 mewtwo_bodyslam 45865
3422 mewtwo_fireblast 57538
3599 vaporeon_hydropump 2716
3678 mewtwo_psychic 1637
3802 dewgong_toxic 14833
3835 rhydon_seismictoss 12818
3870 mewtwo_bide 27793
