0
178 chansey_bide 15274
326 mewtwo_blizzard 65868
359 mewtwo_rest 4097
479 snorlax_bodyslam 9339
552 mewtwo_thunderbolt 42553
620 mewtwo_icebeam 25982
638 lapras_bide 40730
1181 kabutops_slash 20378
1252 chansey_rest 5006
1597 omastar_icebeam 3744
2143 chansey_seismictoss 19755
2377 lapras_blizzard 65
2798 rhydon_earthquake 11238
2962 mewtwo_recover 33706
3047 cloyster_clamp 24413
3136 mewtwo_bodyslam 45999
3422 mewtwo_fireblast 57535
3599 vaporeon_hydropump 2713
3678 mewtwo_psychic 1634
3802 dewgong_toxic 14937
3835 rhydon_seismictoss 12815
3870 mewtwo_bide 27790
