0
178 chansey_bide 15273
326 mewtwo_blizzard 65867
359 mewtwo_rest 4096
479 snorlax_bodyslam 9349
552 mewtwo_thunderbolt 42552
620 mewtwo_icebeam 25981
638 lapras_bide 40729
1181 kabutops_slash 20466
1252 chansey_rest 5005
1597 omastar_icebeam 3743
2143 chansey_seismictoss 19754
2377 lapras_blizzard 64
2798 rhydon_earthquake 11237
2962 mewtwo_recover 33705
3047 cloyster_clamp 24412
3136 mewtwo_bodyslam 45998
3422 mewtwo_fireblast 57534
3599 vaporeon_hydropump 2712
3678 mewtwo_psychic 1633
3802 dewgong_toxic 14936
3835 rhydon_seismictoss 12814
3870 mewtwo_bide 27789
