0
178 chansey_bide 15270
326 mewtwo_blizzard 65864
359 mewtwo_rest 4093
479 snorlax_bodyslam 9346
552 mewtwo_thunderbolt 42788
620 mewtwo_icebeam 25978
638 lapras_bide 40726
1181 kabutops_slash 20524
1252 chansey_rest 5002
1597 omastar_icebeam 3740
2143 chansey_seismictoss 19751
2377 lapras_blizzard 61
2798 rhydon_earthquake 11234
2962 mewtwo_recover 33702
3047 cloyster_clamp 24409
3136 mewtwo_bodyslam 45995
3422 mewtwo_fireblast 57531
3599 vaporeon_hydropump 2709
3678 mewtwo_psychic 1630
3802 dewgong_toxic 14933
3835 rhydon_seismictoss 12811
3870 mewtwo_bide 27786
