0
178 chansey_bide 15267
326 mewtwo_blizzard 65861
359 mewtwo_rest 4090
479 snorlax_bodyslam 9343
552 mewtwo_thunderbolt 43071
620 mewtwo_icebeam 25975
638 lapras_bide 40723
1181 kabutops_slash 20521
1252 chansey_rest 4999
1597 omastar_icebeam 3737
2143 chansey_seismictoss 19748
2377 lapras_blizzard 58
2798 rhydon_earthquake 11231
2962 mewtwo_recover 33699
3047 cloyster_clamp 24406
3136 mewtwo_bodyslam 46006
3422 mewtwo_fireblast 57528
3599 vaporeon_hydropump 2706
3678 mewtwo_psychic 1627
3802 dewgong_toxic 14930
3835 rhydon_seismictoss 12808
3870 mewtwo_bide 27783
