0
178 chansey_bide 15264
326 mewtwo_blizzard 65858
359 mewtwo_rest 4087
479 snorlax_bodyslam 9496
552 mewtwo_thunderbolt 43068
620 mewtwo_icebeam 25972
638 lapras_bide 40720
1181 kabutops_slash 20518
1252 chansey_rest 4996
1597 omastar_icebeam 3734
2143 chansey_seismictoss 19745
2377 lapras_blizzard 55
2798 rhydon_earthquake 11228
2962 mewtwo_recover 33696
3047 cloyster_clamp 24403
3136 mewtwo_bodyslam 46099
3422 mewtwo_fireblast 57573
3599 vaporeon_hydropump 2703
3678 mewtwo_psychic 1624
3802 dewgong_toxic 14927
3835 rhydon_seismictoss 12805
3870 mewtwo_bide 27780
