0
178 chansey_bide 15262
326 mewtwo_blizzard 65856
359 mewtwo_rest 4085
479 snorlax_bodyslam 9494
552 mewtwo_thunderbolt 43066
620 mewtwo_icebeam 25970
638 lapras_bide 40718
1181 kabutops_slash 20516
1252 chansey_rest 4994
1597 omastar_icebeam 3732
2143 chansey_seismictoss 19743
2377 lapras_blizzard 53
2798 rhydon_earthquake 11226
2962 mewtwo_recover 33818
3047 cloyster_clamp 24401
3136 mewtwo_bodyslam 46097
3422 mewtwo_fireblast 57647
3599 vaporeon_hydropump 2701
3678 mewtwo_psychic 1622
3802 dewgong_toxic 14925
3835 rhydon_seismictoss 12803
3870 mewtwo_bide 27778
