0
178 chansey_bide 15261
326 mewtwo_blizzard 65855
359 mewtwo_rest 4084
479 snorlax_bodyslam 9493
552 mewtwo_thunderbolt 43065
620 mewtwo_icebeam 25969
638 lapras_bide 40717
1181 kabutops_slash 20615
1252 chansey_rest 4993
1597 omastar_icebeam 3731
2143 chansey_seismictoss 19742
2377 lapras_blizzard 52
2798 rhydon_earthquake 11225
2962 mewtwo_recover 33817
3047 cloyster_clamp 24400
3136 mewtwo_bodyslam 46096
3422 mewtwo_fireblast 57646
3599 vaporeon_hydropump 2700
3678 mewtwo_psychic 1621
3802 dewgong_toxic 14924
3835 rhydon_seismictoss 12802
3870 mewtwo_bide 27777
