0
178 chansey_bide 1686
326 mewtwo_blizzard 3961
359 mewtwo_rest 487
552 mewtwo_thunderbolt 4252
620 mewtwo_icebeam 3336
638 lapras_bide 2535
1181 kabutops_slash 2139
1252 chansey_rest 1061
1329 snorlax_bide 870
1597 omastar_icebeam 138
2143 chansey_seismictoss 920
2377 lapras_blizzard 1985
2798 rhydon_earthquake 676
2924 rhydon_dig 421
2962 mewtwo_recover 2965
3047 cloyster_clamp 2024
3136 mewtwo_bodyslam 5502
3422 mewtwo_fireblast 5679
3599 vaporeon_hydropump 441
3678 mewtwo_psychic 664
3802 dewgong_toxic 1277
3835 rhydon_seismictoss 1403
3870 mewtwo_bide 3955
