0
178 chansey_bide 15255
326 mewtwo_blizzard 65849
359 mewtwo_rest 4078
479 snorlax_bodyslam 9487
552 mewtwo_thunderbolt 43287
620 mewtwo_icebeam 25963
638 lapras_bide 40711
1181 kabutops_slash 20760
1252 chansey_rest 4987
1597 omastar_icebeam 3725
2143 chansey_seismictoss 19736
2377 lapras_blizzard 46
2798 rhydon_earthquake 11219
2962 mewtwo_recover 34032
3047 cloyster_clamp 24394
3136 mewtwo_bodyslam 46090
3422 mewtwo_fireblast 57640
3599 vaporeon_hydropump 2694
3678 mewtwo_psychic 1615
3802 dewgong_toxic 14918
3835 rhydon_seismictoss 12796
3870 mewtwo_bide 27771
