0
178 chansey_bide 15254
326 mewtwo_blizzard 65848
359 mewtwo_rest 4077
479 snorlax_bodyslam 9486
552 mewtwo_thunderbolt 43286
620 mewtwo_icebeam 25962
638 lapras_bide 40710
1181 kabutops_slash 20859
1252 chansey_rest 4986
1597 omastar_icebeam 3724
2143 chansey_seismictoss 19735
2377 lapras_blizzard 45
2798 rhydon_earthquake 11218
2962 mewtwo_recover 34031
3047 cloyster_clamp 24393
3136 mewtwo_bodyslam 46089
3422 mewtwo_fireblast 57639
3599 vaporeon_hydropump 2693
3678 mewtwo_psychic 1614
3802 dewgong_toxic 14917
3835 rhydon_seismictoss 12795
3870 mewtwo_bide 27770
