0
178 chansey_bide 15253
326 mewtwo_blizzard 65847
359 mewtwo_rest 4076
479 snorlax_bodyslam 9485
552 mewtwo_thunderbolt 43335
620 mewtwo_icebeam 25961
638 lapras_bide 40709
1181 kabutops_slash 20908
1252 chansey_rest 4985
1597 omastar_icebeam 3723
2143 chansey_seismictoss 19734
2377 lapras_blizzard 44
2798 rhydon_earthquake 11217
2962 mewtwo_recover 34030
3047 cloyster_clamp 24392
3136 mewtwo_bodyslam 46088
3422 mewtwo_fireblast 57638
3599 vaporeon_hydropump 2692
3678 mewtwo_psychic 1613
3802 dewgong_toxic 14916
3835 rhydon_seismictoss 12794
3870 mewtwo_bide 27769
