0
178 chansey_bide 15246
326 mewtwo_blizzard 65841
359 mewtwo_rest 4069
479 snorlax_bodyslam 9478
552 mewtwo_thunderbolt 43412
620 mewtwo_icebeam 25954
638 lapras_bide 40814
1181 kabutops_slash 21088
1252 chansey_rest 4978
1597 omastar_icebeam 3716
2143 chansey_seismictoss 19727
2377 lapras_blizzard 37
2798 rhydon_earthquake 11304
2962 mewtwo_recover 34245
3047 cloyster_clamp 24385
3136 mewtwo_bodyslam 46081
3422 mewtwo_fireblast 57631
3599 vaporeon_hydropump 2685
3678 mewtwo_psychic 1606
3802 dewgong_toxic 14909
3835 rhydon_seismictoss 12787
3870 mewtwo_bide 27762
