0
178 chansey_bide 15242
326 mewtwo_blizzard 65875
359 mewtwo_rest 4065
479 snorlax_bodyslam 9474
552 mewtwo_thunderbolt 43547
620 mewtwo_icebeam 25950
638 lapras_bide 40926
1181 kabutops_slash 21084
1252 chansey_rest 4974
1597 omastar_icebeam 3712
2143 chansey_seismictoss 19723
2377 lapras_blizzard 33
2798 rhydon_earthquake 11407
2962 mewtwo_recover 34241
3047 cloyster_clamp 24381
3136 mewtwo_bodyslam 46077
3422 mewtwo_fireblast 57627
3599 vaporeon_hydropump 2681
3678 mewtwo_psychic 1602
3802 dewgong_toxic 14905
3835 rhydon_seismictoss 12783
3870 mewtwo_bide 27758
