0
178 chansey_bide 15237
326 mewtwo_blizzard 65913
359 mewtwo_rest 4060
479 snorlax_bodyslam 9469
552 mewtwo_thunderbolt 43669
620 mewtwo_icebeam 25945
638 lapras_bide 41038
1181 kabutops_slash 21079
1252 chansey_rest 4969
1597 omastar_icebeam 3707
2143 chansey_seismictoss 19718
2377 lapras_blizzard 28
2798 rhydon_earthquake 11615
2962 mewtwo_recover 34236
3047 cloyster_clamp 24376
3136 mewtwo_bodyslam 46072
3422 mewtwo_fireblast 57622
3599 vaporeon_hydropump 2676
3678 mewtwo_psychic 1597
3802 dewgong_toxic 14900
3835 rhydon_seismictoss 12778
3870 mewtwo_bide 27753
