0
178 chansey_bide 15232
326 mewtwo_blizzard 66011
359 mewtwo_rest 4055
479 snorlax_bodyslam 9464
552 mewtwo_thunderbolt 43764
620 mewtwo_icebeam 25940
638 lapras_bide 41158
1181 kabutops_slash 21074
1252 chansey_rest 4964
1597 omastar_icebeam 3702
2143 chansey_seismictoss 19713
2377 lapras_blizzard 23
2798 rhydon_earthquake 11676
2962 mewtwo_recover 34284
3047 cloyster_clamp 24371
3136 mewtwo_bodyslam 46067
3422 mewtwo_fireblast 57617
3599 vaporeon_hydropump 2671
3678 mewtwo_psychic 1592
3802 dewgong_toxic 14895
3835 rhydon_seismictoss 12826
3870 mewtwo_bide 27748
