0
178 chansey_bide 15230
326 mewtwo_blizzard 66036
359 mewtwo_rest 4053
479 snorlax_bodyslam 9462
552 mewtwo_thunderbolt 43762
620 mewtwo_icebeam 25938
638 lapras_bide 41257
1181 kabutops_slash 21072
1252 chansey_rest 4962
1597 omastar_icebeam 3700
2143 chansey_seismictoss 19711
2377 lapras_blizzard 21
2798 rhydon_earthquake 11674
2962 mewtwo_recover 34282
3047 cloyster_clamp 24369
3136 mewtwo_bodyslam 46065
3422 mewtwo_fireblast 57615
3599 vaporeon_hydropump 2669
3678 mewtwo_psychic 1590
3802 dewgong_toxic 14893
3835 rhydon_seismictoss 12896
3870 mewtwo_bide 27746
