0
178 chansey_bide 15226
326 mewtwo_blizzard 66185
359 mewtwo_rest 4049
479 snorlax_bodyslam 9458
552 mewtwo_thunderbolt 43758
620 mewtwo_icebeam 25934
638 lapras_bide 41357
1181 kabutops_slash 21068
1252 chansey_rest 4958
1597 omastar_icebeam 3696
2143 chansey_seismictoss 19707
2377 lapras_blizzard 17
2798 rhydon_earthquake 11670
2962 mewtwo_recover 34278
3047 cloyster_clamp 24365
3136 mewtwo_bodyslam 46061
3422 mewtwo_fireblast 57611
3599 vaporeon_hydropump 2665
3678 mewtwo_psychic 1586
3802 dewgong_toxic 14889
3835 rhydon_seismictoss 13035
3870 mewtwo_bide 27742
