0
178 chansey_bide 15224
326 mewtwo_blizzard 66251
359 mewtwo_rest 4047
479 snorlax_bodyslam 9456
552 mewtwo_thunderbolt 43756
620 mewtwo_icebeam 25932
638 lapras_bide 41463
1181 kabutops_slash 21066
1252 chansey_rest 4956
1597 omastar_icebeam 3694
2143 chansey_seismictoss 19705
2377 lapras_blizzard 15
2798 rhydon_earthquake 11668
2962 mewtwo_recover 34276
3047 cloyster_clamp 24363
3136 mewtwo_bodyslam 46059
3422 mewtwo_fireblast 57609
3599 vaporeon_hydropump 2663
3678 mewtwo_psychic 1584
3802 dewgong_toxic 14887
3835 rhydon_seismictoss 13057
3870 mewtwo_bide 27740
