0
178 chansey_bide 15222
326 mewtwo_blizzard 66360
359 mewtwo_rest 4045
479 snorlax_bodyslam 9454
552 mewtwo_thunderbolt 43754
620 mewtwo_icebeam 25930
638 lapras_bide 41461
1181 kabutops_slash 21064
1252 chansey_rest 4954
1597 omastar_icebeam 3692
2143 chansey_seismictoss 19703
2377 lapras_blizzard 13
2798 rhydon_earthquake 11666
2962 mewtwo_recover 34274
3047 cloyster_clamp 24361
3136 mewtwo_bodyslam 46057
3422 mewtwo_fireblast 57607
3599 vaporeon_hydropump 2661
3678 mewtwo_psychic 1582
3802 dewgong_toxic 14885
3835 rhydon_seismictoss 13144
3870 mewtwo_bide 27738
