0
178 chansey_bide 15221
326 mewtwo_blizzard 66366
359 mewtwo_rest 4044
479 snorlax_bodyslam 9453
552 mewtwo_thunderbolt 43753
620 mewtwo_icebeam 25929
638 lapras_bide 41553
1181 kabutops_slash 21063
1252 chansey_rest 4953
1597 omastar_icebeam 3691
2143 chansey_seismictoss 19702
2377 lapras_blizzard 12
2798 rhydon_earthquake 11665
2962 mewtwo_recover 34273
3047 cloyster_clamp 24360
3136 mewtwo_bodyslam 46056
3422 mewtwo_fireblast 57606
3599 vaporeon_hydropump 2660
3678 mewtwo_psychic 1581
3802 dewgong_toxic 14884
3835 rhydon_seismictoss 13143
3870 mewtwo_bide 27737
