0
178 chansey_bide 15211
326 mewtwo_blizzard 66414
359 mewtwo_rest 4034
479 snorlax_bodyslam 9443
552 mewtwo_thunderbolt 43906
620 mewtwo_icebeam 25919
638 lapras_bide 41558
1181 kabutops_slash 21053
1252 chansey_rest 4943
1597 omastar_icebeam 3681
2143 chansey_seismictoss 19692
2377 lapras_blizzard 2
2798 rhydon_earthquake 11655
2962 mewtwo_recover 34263
3047 cloyster_clamp 24677
3136 mewtwo_bodyslam 46046
3422 mewtwo_fireblast 57844
3599 vaporeon_hydropump 2650
3678 mewtwo_psychic 1571
3802 dewgong_toxic 14874
3835 rhydon_seismictoss 13322
3870 mewtwo_bide 27727
