0
178 chansey_bide 15207
326 mewtwo_blizzard 66418
359 mewtwo_rest 4030
479 snorlax_bodyslam 9439
552 mewtwo_thunderbolt 43902
620 mewtwo_icebeam 25915
638 lapras_bide 41554
1181 kabutops_slash 21049
1252 chansey_rest 4939
1597 omastar_icebeam 3677
2143 chansey_seismictoss 19688
2798 rhydon_earthquake 11651
2962 mewtwo_recover 34307
3047 cloyster_clamp 24673
3136 mewtwo_bodyslam 46042
3422 mewtwo_fireblast 58184
3599 vaporeon_hydropump 2646
3678 mewtwo_psychic 1567
3802 dewgong_toxic 14870
3835 rhydon_seismictoss 13318
3870 mewtwo_bide 27723
