0
178 chansey_bide 15202
326 mewtwo_blizzard 66912
359 mewtwo_rest 4025
479 snorlax_bodyslam 9434
552 mewtwo_thunderbolt 43897
620 mewtwo_icebeam 25910
638 lapras_bide 41549
1181 kabutops_slash 21044
1252 chansey_rest 4934
1597 omastar_icebeam 3672
2143 chansey_seismictoss 19683
2798 rhydon_earthquake 11646
2962 mewtwo_recover 34303
3047 cloyster_clamp 24668
3136 mewtwo_bodyslam 46037
3422 mewtwo_fireblast 58179
3599 vaporeon_hydropump 2641
3678 mewtwo_psychic 1562
3802 dewgong_toxic 14865
3835 rhydon_seismictoss 13313
3870 mewtwo_bide 27718
