0
178 chansey_bide 15200
326 mewtwo_blizzard 67110
359 mewtwo_rest 4023
479 snorlax_bodyslam 9432
552 mewtwo_thunderbolt 43895
620 mewtwo_icebeam 25908
638 lapras_bide 41547
1181 kabutops_slash 21042
1252 chansey_rest 4932
1597 omastar_icebeam 3670
2143 chansey_seismictoss 19681
2798 rhydon_earthquake 11644
2962 mewtwo_recover 34301
3047 cloyster_clamp 24666
3136 mewtwo_bodyslam 46035
3422 mewtwo_fireblast 58177
3599 vaporeon_hydropump 2639
3678 mewtwo_psychic 1560
3802 dewgong_toxic 14863
3835 rhydon_seismictoss 13311
3870 mewtwo_bide 27716
