0
178 chansey_bide 15195
326 mewtwo_blizzard 67227
359 mewtwo_rest 4018
479 snorlax_bodyslam 9427
552 mewtwo_thunderbolt 43890
620 mewtwo_icebeam 25903
638 lapras_bide 41788
1181 kabutops_slash 21037
1252 chansey_rest 4927
1597 omastar_icebeam 3665
2143 chansey_seismictoss 19676
2798 rhydon_earthquake 11639
2962 mewtwo_recover 34296
3047 cloyster_clamp 24692
3136 mewtwo_bodyslam 46030
3422 mewtwo_fireblast 58273
3599 vaporeon_hydropump 2634
3678 mewtwo_psychic 1555
3802 dewgong_toxic 14858
3835 rhydon_seismictoss 13306
3870 mewtwo_bide 27711
