0
178 chansey_bide 15193
326 mewtwo_blizzard 67225
359 mewtwo_rest 4016
479 snorlax_bodyslam 9425
552 mewtwo_thunderbolt 43888
620 mewtwo_icebeam 25901
638 lapras_bide 41786
1181 kabutops_slash 21035
1252 chansey_rest 4925
1597 omastar_icebeam 3663
2143 chansey_seismictoss 19674
2798 rhydon_earthquake 11637
2962 mewtwo_recover 34294
3047 cloyster_clamp 24690
3136 mewtwo_bodyslam 46028
3422 mewtwo_fireblast 58471
3599 vaporeon_hydropump 2632
3678 mewtwo_psychic 1553
3802 dewgong_toxic 14856
3835 rhydon_seismictoss 13304
3870 mewtwo_bide 27709
