0
178 chansey_bide 15185
326 mewtwo_blizzard 67217
359 mewtwo_rest 4008
479 snorlax_bodyslam 9417
552 mewtwo_thunderbolt 44126
620 mewtwo_icebeam 25893
638 lapras_bide 41995
1181 kabutops_slash 21027
1252 chansey_rest 4917
1597 omastar_icebeam 3655
2143 chansey_seismictoss 19666
2798 rhydon_earthquake 11629
2962 mewtwo_recover 34602
3047 cloyster_clamp 24682
3136 mewtwo_bodyslam 46020
3422 mewtwo_fireblast 58484
3599 vaporeon_hydropump 2624
3678 mewtwo_psychic 1545
3802 dewgong_toxic 14848
3835 rhydon_seismictoss 13296
3870 mewtwo_bide 27701
