0
178 chansey_bide 15181
326 mewtwo_blizzard 67213
359 mewtwo_rest 4004
479 snorlax_bodyslam 9413
552 mewtwo_thunderbolt 44192
620 mewtwo_icebeam 25889
638 lapras_bide 42212
1181 kabutops_slash 21023
1252 chansey_rest 4913
1597 omastar_icebeam 3651
2143 chansey_seismictoss 19662
2798 rhydon_earthquake 11625
2962 mewtwo_recover 34707
3047 cloyster_clamp 24678
3136 mewtwo_bodyslam 46016
3422 mewtwo_fireblast 58480
3599 vaporeon_hydropump 2620
3678 mewtwo_psychic 1541
3802 dewgong_toxic 14844
3835 rhydon_seismictoss 13292
3870 mewtwo_bide 27697
