0
178 chansey_bide 15180
326 mewtwo_blizzard 67212
359 mewtwo_rest 4003
479 snorlax_bodyslam 9412
552 mewtwo_thunderbolt 44291
620 mewtwo_icebeam 25888
638 lapras_bide 42211
1181 kabutops_slash 21022
1252 chansey_rest 4912
1597 omastar_icebeam 3650
2143 chansey_seismictoss 19661
2798 rhydon_earthquake 11624
2962 mewtwo_recover 34706
3047 cloyster_clamp 24677
3136 mewtwo_bodyslam 46015
3422 mewtwo_fireblast 58479
3599 vaporeon_hydropump 2619
3678 mewtwo_psychic 1540
3802 dewgong_toxic 14843
3835 rhydon_seismictoss 13291
3870 mewtwo_bide 27696
