0
178 chansey_bide 15178
326 mewtwo_blizzard 67210
359 mewtwo_rest 4001
479 snorlax_bodyslam 9410
552 mewtwo_thunderbolt 44371
620 mewtwo_icebeam 25886
638 lapras_bide 42209
1181 kabutops_slash 21020
1252 chansey_rest 4910
1597 omastar_icebeam 3648
2143 chansey_seismictoss 19659
2798 rhydon_earthquake 11622
2962 mewtwo_recover 34718
3047 cloyster_clamp 24675
3136 mewtwo_bodyslam 46013
3422 mewtwo_fireblast 58477
3599 vaporeon_hydropump 2617
3678 mewtwo_psychic 1538
3802 dewgong_toxic 14841
3835 rhydon_seismictoss 13393
3870 mewtwo_bide 27694
