0
178 chansey_bide 15177
326 mewtwo_blizzard 67209
359 mewtwo_rest 4000
479 snorlax_bodyslam 9409
552 mewtwo_thunderbolt 44370
620 mewtwo_icebeam 25885
638 lapras_bide 42208
1181 kabutops_slash 21019
1252 chansey_rest 4909
1597 omastar_icebeam 3647
2143 chansey_seismictoss 19658
2798 rhydon_earthquake 11621
2962 mewtwo_recover 34717
3047 cloyster_clamp 24674
3136 mewtwo_bodyslam 46012
3422 mewtwo_fireblast 58476
3599 vaporeon_hydropump 2616
3678 mewtwo_psychic 1537
3802 dewgong_toxic 14840
3835 rhydon_seismictoss 13492
3870 mewtwo_bide 27693
