0
178 chansey_bide 15173
326 mewtwo_blizzard 67205
359 mewtwo_rest 3996
479 snorlax_bodyslam 9405
552 mewtwo_thunderbolt 44366
620 mewtwo_icebeam 25881
638 lapras_bide 42204
1181 kabutops_slash 21015
1252 chansey_rest 4905
1597 omastar_icebeam 3643
2143 chansey_seismictoss 19654
2798 rhydon_earthquake 11617
2962 mewtwo_recover 34860
3047 cloyster_clamp 24670
3136 mewtwo_bodyslam 46008
3422 mewtwo_fireblast 58709
3599 vaporeon_hydropump 2612
3678 mewtwo_psychic 1533
3802 dewgong_toxic 14836
3835 rhydon_seismictoss 13504
3870 mewtwo_bide 27689
