0
178 chansey_bide 15168
326 mewtwo_blizzard 67200
359 mewtwo_rest 3991
479 snorlax_bodyslam 9400
552 mewtwo_thunderbolt 44361
620 mewtwo_icebeam 25876
638 lapras_bide 42199
1181 kabutops_slash 21010
1252 chansey_rest 4900
1597 omastar_icebeam 3638
2143 chansey_seismictoss 19649
2798 rhydon_earthquake 11612
2962 mewtwo_recover 34891
3047 cloyster_clamp 24665
3136 mewtwo_bodyslam 46003
3422 mewtwo_fireblast 58943
3599 vaporeon_hydropump 2607
3678 mewtwo_psychic 1528
3802 dewgong_toxic 14831
3835 rhydon_seismictoss 13724
3870 mewtwo_bide 27684
