0
178 chansey_bide 15287
326 mewtwo_blizzard 67198
359 mewtwo_rest 3989
479 snorlax_bodyslam 9398
552 mewtwo_thunderbolt 44359
620 mewtwo_icebeam 25874
638 lapras_bide 42197
1181 kabutops_slash 21008
1252 chansey_rest 4898
1597 omastar_icebeam 3636
2143 chansey_seismictoss 19647
2798 rhydon_earthquake 11610
2962 mewtwo_recover 34968
3047 cloyster_clamp 24663
3136 mewtwo_bodyslam 46001
3422 mewtwo_fireblast 58941
3599 vaporeon_hydropump 2605
3678 mewtwo_psychic 1526
3802 dewgong_toxic 14829
3835 rhydon_seismictoss 13722
3870 mewtwo_bide 27682
