0
178 chansey_bide 15485
326 mewtwo_blizzard 67196
359 mewtwo_rest 3987
479 snorlax_bodyslam 9396
552 mewtwo_thunderbolt 44357
620 mewtwo_icebeam 25872
638 lapras_bide 42195
1181 kabutops_slash 21006
1252 chansey_rest 4896
1597 omastar_icebeam 3634
2143 chansey_seismictoss 19645
2798 rhydon_earthquake 11608
2962 mewtwo_recover 34966
3047 cloyster_clamp 24661
3136 mewtwo_bodyslam 45999
3422 mewtwo_fireblast 58939
3599 vaporeon_hydropump 2603
3678 mewtwo_psychic 1524
3802 dewgong_toxic 14827
3835 rhydon_seismictoss 13720
3870 mewtwo_bide 27680
