0
178 chansey_bide 15782
326 mewtwo_blizzard 67193
359 mewtwo_rest 3984
479 snorlax_bodyslam 9393
552 mewtwo_thunderbolt 44354
620 mewtwo_icebeam 25869
638 lapras_bide 42192
1181 kabutops_slash 21003
1252 chansey_rest 4893
1597 omastar_icebeam 3631
2143 chansey_seismictoss 19642
2798 rhydon_earthquake 11605
2962 mewtwo_recover 34963
3047 cloyster_clamp 24658
3136 mewtwo_bodyslam 45996
3422 mewtwo_fireblast 58936
3599 vaporeon_hydropump 2600
3678 mewtwo_psychic 1521
3802 dewgong_toxic 14824
3835 rhydon_seismictoss 13717
3870 mewtwo_bide 27677
