0
178 chansey_bide 16079
326 mewtwo_blizzard 67190
359 mewtwo_rest 3981
479 snorlax_bodyslam 9390
552 mewtwo_thunderbolt 44351
620 mewtwo_icebeam 25866
638 lapras_bide 42189
1181 kabutops_slash 21000
1252 chansey_rest 4890
1597 omastar_icebeam 3628
2143 chansey_seismictoss 19639
2798 rhydon_earthquake 11602
2962 mewtwo_recover 34960
3047 cloyster_clamp 24655
3136 mewtwo_bodyslam 45993
3422 mewtwo_fireblast 58933
3599 vaporeon_hydropump 2597
3678 mewtwo_psychic 1518
3802 dewgong_toxic 14821
3835 rhydon_seismictoss 13714
3870 mewtwo_bide 27674
