0
178 chansey_bide 16080
326 mewtwo_blizzard 67188
359 mewtwo_rest 3979
479 snorlax_bodyslam 9388
552 mewtwo_thunderbolt 44349
620 mewtwo_icebeam 25864
638 lapras_bide 42384
1181 kabutops_slash 20998
1252 chansey_rest 4888
1597 omastar_icebeam 3626
2143 chansey_seismictoss 19637
2798 rhydon_earthquake 11600
2962 mewtwo_recover 34958
3047 cloyster_clamp 24653
3136 mewtwo_bodyslam 45991
3422 mewtwo_fireblast 58931
3599 vaporeon_hydropump 2595
3678 mewtwo_psychic 1516
3802 dewgong_toxic 14819
3835 rhydon_seismictoss 13712
3870 mewtwo_bide 27672
