0
178 chansey_bide 16069
326 mewtwo_blizzard 67177
359 mewtwo_rest 3968
479 snorlax_bodyslam 9377
552 mewtwo_thunderbolt 44338
620 mewtwo_icebeam 25853
638 lapras_bide 42379
1181 kabutops_slash 20987
1252 chansey_rest 4877
1597 omastar_icebeam 3615
2143 chansey_seismictoss 19626
2798 rhydon_earthquake 11589
2962 mewtwo_recover 34947
3047 cloyster_clamp 24642
3136 mewtwo_bodyslam 45980
3422 mewtwo_fireblast 59617
3599 vaporeon_hydropump 2584
3678 mewtwo_psychic 1505
3802 dewgong_toxic 15205
3835 rhydon_seismictoss 13701
3870 mewtwo_bide 27661
