0
178 chansey_bide 16067
326 mewtwo_blizzard 67175
359 mewtwo_rest 3966
479 snorlax_bodyslam 9375
552 mewtwo_thunderbolt 44336
620 mewtwo_icebeam 25851
638 lapras_bide 42377
1181 kabutops_slash 20985
1252 chansey_rest 4875
1597 omastar_icebeam 3613
2143 chansey_seismictoss 19624
2798 rhydon_earthquake 11587
2962 mewtwo_recover 34945
3047 cloyster_clamp 24640
3136 mewtwo_bodyslam 45978
3422 mewtwo_fireblast 59815
3599 vaporeon_hydropump 2582
3678 mewtwo_psychic 1503
3802 dewgong_toxic 15203
3835 rhydon_seismictoss 13699
3870 mewtwo_bide 27659
