0
178 chansey_bide 16066
326 mewtwo_blizzard 67174
359 mewtwo_rest 3965
479 snorlax_bodyslam 9374
552 mewtwo_thunderbolt 44335
620 mewtwo_icebeam 25850
638 lapras_bide 42376
1181 kabutops_slash 20984
1252 chansey_rest 4874
1597 omastar_icebeam 3612
2143 chansey_seismictoss 19623
2798 rhydon_earthquake 11586
2962 mewtwo_recover 34944
3047 cloyster_clamp 24639
3136 mewtwo_bodyslam 45977
3422 mewtwo_fireblast 59914
3599 vaporeon_hydropump 2581
3678 mewtwo_psychic 1502
3802 dewgong_toxic 15202
3835 rhydon_seismictoss 13698
3870 mewtwo_bide 27658
