0
178 chansey_bide 16058
326 mewtwo_blizzard 67166
359 mewtwo_rest 3957
479 snorlax_bodyslam 9366
552 mewtwo_thunderbolt 44327
620 mewtwo_icebeam 25842
638 lapras_bide 42368
1181 kabutops_slash 20976
1252 chansey_rest 4866
1597 omastar_icebeam 3604
2143 chansey_seismictoss 19615
2798 rhydon_earthquake 11961
2962 mewtwo_recover 35178
3047 cloyster_clamp 24631
3136 mewtwo_bodyslam 45969
3422 mewtwo_fireblast 60081
3599 vaporeon_hydropump 2573
3678 mewtwo_psychic 1494
3802 dewgong_toxic 15194
3835 rhydon_seismictoss 13690
3870 mewtwo_bide 27650
