0
178 chansey_bide 16053
326 mewtwo_blizzard 67161
359 mewtwo_rest 3952
479 snorlax_bodyslam 9361
552 mewtwo_thunderbolt 44322
620 mewtwo_icebeam 25837
638 lapras_bide 42363
1181 kabutops_slash 20971
1252 chansey_rest 4861
1597 omastar_icebeam 3599
2143 chansey_seismictoss 19610
2798 rhydon_earthquake 11956
2962 mewtwo_recover 35366
3047 cloyster_clamp 24626
3136 mewtwo_bodyslam 45964
3422 mewtwo_fireblast 60076
3599 vaporeon_hydropump 2568
3678 mewtwo_psychic 1489
3802 dewgong_toxic 15189
3835 rhydon_seismictoss 13685
3870 mewtwo_bide 27952
