0
178 chansey_bide 16051
326 mewtwo_blizzard 67159
359 mewtwo_rest 3950
479 snorlax_bodyslam 9359
552 mewtwo_thunderbolt 44320
620 mewtwo_icebeam 25835
638 lapras_bide 42361
1181 kabutops_slash 20969
1252 chansey_rest 4859
1597 omastar_icebeam 3597
2143 chansey_seismictoss 19608
2798 rhydon_earthquake 11954
2962 mewtwo_recover 35364
3047 cloyster_clamp 24624
3136 mewtwo_bodyslam 45962
3422 mewtwo_fireblast 60074
3599 vaporeon_hydropump 2566
3678 mewtwo_psychic 1487
3802 dewgong_toxic 15187
3835 rhydon_seismictoss 13683
3870 mewtwo_bide 28150
