0
178 chansey_bide 16050
326 mewtwo_blizzard 67158
359 mewtwo_rest 3949
479 snorlax_bodyslam 9358
552 mewtwo_thunderbolt 44319
620 mewtwo_icebeam 25834
638 lapras_bide 42360
1181 kabutops_slash 20968
1252 chansey_rest 4858
1597 omastar_icebeam 3596
2143 chansey_seismictoss 19607
2798 rhydon_earthquake 11953
2962 mewtwo_recover 35363
3047 cloyster_clamp 24623
3136 mewtwo_bodyslam 45961
3422 mewtwo_fireblast 60073
3599 vaporeon_hydropump 2565
3678 mewtwo_psychic 1486
3802 dewgong_toxic 15186
3835 rhydon_seismictoss 13682
3870 mewtwo_bide 28249
