0
178 chansey_bide 16048
326 mewtwo_blizzard 67156
359 mewtwo_rest 3947
479 snorlax_bodyslam 9356
552 mewtwo_thunderbolt 44317
620 mewtwo_icebeam 25832
638 lapras_bide 42358
1181 kabutops_slash 20966
1252 chansey_rest 4856
1597 omastar_icebeam 3594
2143 chansey_seismictoss 19605
2798 rhydon_earthquake 11951
2962 mewtwo_recover 35361
3047 cloyster_clamp 24621
3136 mewtwo_bodyslam 45959
3422 mewtwo_fireblast 60071
3599 vaporeon_hydropump 2563
3678 mewtwo_psychic 1484
3802 dewgong_toxic 15184
3835 rhydon_seismictoss 13680
3870 mewtwo_bide 28447
