0
178 chansey_bide 16045
326 mewtwo_blizzard 67153
359 mewtwo_rest 3944
479 snorlax_bodyslam 9353
552 mewtwo_thunderbolt 44314
620 mewtwo_icebeam 25829
638 lapras_bide 42355
1181 kabutops_slash 20963
1252 chansey_rest 4853
1597 omastar_icebeam 3591
2143 chansey_seismictoss 19602
2798 rhydon_earthquake 11948
2962 mewtwo_recover 35358
3047 cloyster_clamp 24618
3136 mewtwo_bodyslam 45956
3422 mewtwo_fireblast 60068
3599 vaporeon_hydropump 2560
3678 mewtwo_psychic 1481
3802 dewgong_toxic 15270
3835 rhydon_seismictoss 13677
3870 mewtwo_bide 28655
