0
178 chansey_bide 16042
326 mewtwo_blizzard 67150
359 mewtwo_rest 3941
479 snorlax_bodyslam 9350
552 mewtwo_thunderbolt 44311
620 mewtwo_icebeam 25826
638 lapras_bide 42352
1181 kabutops_slash 20960
1252 chansey_rest 4850
1597 omastar_icebeam 3588
2143 chansey_seismictoss 19599
2798 rhydon_earthquake 11945
2962 mewtwo_recover 35355
3047 cloyster_clamp 24615
3136 mewtwo_bodyslam 45953
3422 mewtwo_fireblast 60225
3599 vaporeon_hydropump 2557
3678 mewtwo_psychic 1478
3802 dewgong_toxic 15351
3835 rhydon_seismictoss 13730
3870 mewtwo_bide 28652
