0
178 chansey_bide 16039
326 mewtwo_blizzard 67147
359 mewtwo_rest 3938
479 snorlax_bodyslam 9347
552 mewtwo_thunderbolt 44308
620 mewtwo_icebeam 25823
638 lapras_bide 42349
1181 kabutops_slash 20957
1252 chansey_rest 4847
1597 omastar_icebeam 3585
2143 chansey_seismictoss 19596
2798 rhydon_earthquake 11942
2962 mewtwo_recover 35352
3047 cloyster_clamp 24612
3136 mewtwo_bodyslam 45950
3422 mewtwo_fireblast 60522
3599 vaporeon_hydropump 2554
3678 mewtwo_psychic 1475
3802 dewgong_toxic 15348
3835 rhydon_seismictoss 13727
3870 mewtwo_bide 28649
