0
178 chansey_bide 16036
326 mewtwo_blizzard 67144
359 mewtwo_rest 3935
479 snorlax_bodyslam 9344
552 mewtwo_thunderbolt 44305
620 mewtwo_icebeam 25820
638 lapras_bide 42346
1181 kabutops_slash 20954
1252 chansey_rest 4844
1597 omastar_icebeam 3582
2143 chansey_seismictoss 19593
2798 rhydon_earthquake 11939
2962 mewtwo_recover 35349
3047 cloyster_clamp 24609
3136 mewtwo_bodyslam 45947
3422 mewtwo_fireblast 60819
3599 vaporeon_hydropump 2551
3678 mewtwo_psychic 1472
3802 dewgong_toxic 15345
3835 rhydon_seismictoss 13724
3870 mewtwo_bide 28646
