0
178 chansey_bide 16029
326 mewtwo_blizzard 67137
359 mewtwo_rest 3928
479 snorlax_bodyslam 9337
552 mewtwo_thunderbolt 44298
620 mewtwo_icebeam 25813
638 lapras_bide 42339
1181 kabutops_slash 21118
1252 chansey_rest 4837
1597 omastar_icebeam 3575
2143 chansey_seismictoss 19586
2798 rhydon_earthquake 11932
2962 mewtwo_recover 35424
3047 cloyster_clamp 24602
3136 mewtwo_bodyslam 45940
3422 mewtwo_fireblast 61259
3599 vaporeon_hydropump 2544
3678 mewtwo_psychic 1465
3802 dewgong_toxic 15338
3835 rhydon_seismictoss 13717
3870 mewtwo_bide 28639
