0
178 chansey_bide 16025
326 mewtwo_blizzard 67191
359 mewtwo_rest 3924
479 snorlax_bodyslam 9333
552 mewtwo_thunderbolt 44294
620 mewtwo_icebeam 25809
638 lapras_bide 42335
1181 kabutops_slash 21380
1252 chansey_rest 4833
1597 omastar_icebeam 3571
2143 chansey_seismictoss 19582
2798 rhydon_earthquake 11928
2962 mewtwo_recover 35420
3047 cloyster_clamp 24598
3136 mewtwo_bodyslam 45936
3422 mewtwo_fireblast 61255
3599 vaporeon_hydropump 2540
3678 mewtwo_psychic 1461
3802 dewgong_toxic 15334
3835 rhydon_seismictoss 13713
3870 mewtwo_bide 28711
