0
178 chansey_bide 16024
326 mewtwo_blizzard 67290
359 mewtwo_rest 3923
479 snorlax_bodyslam 9332
552 mewtwo_thunderbolt 44293
620 mewtwo_icebeam 25808
638 lapras_bide 42334
1181 kabutops_slash 21379
1252 chansey_rest 4832
1597 omastar_icebeam 3570
2143 chansey_seismictoss 19581
2798 rhydon_earthquake 11927
2962 mewtwo_recover 35419
3047 cloyster_clamp 24597
3136 mewtwo_bodyslam 45935
3422 mewtwo_fireblast 61254
3599 vaporeon_hydropump 2539
3678 mewtwo_psychic 1460
3802 dewgong_toxic 15333
3835 rhydon_seismictoss 13712
3870 mewtwo_bide 28710
