0
178 chansey_bide 16021
326 mewtwo_blizzard 67587
359 mewtwo_rest 3920
479 snorlax_bodyslam 9329
552 mewtwo_thunderbolt 44290
620 mewtwo_icebeam 25805
638 lapras_bide 42331
1181 kabutops_slash 21376
1252 chansey_rest 4829
1597 omastar_icebeam 3567
2143 chansey_seismictoss 19578
2798 rhydon_earthquake 11924
2962 mewtwo_recover 35416
3047 cloyster_clamp 24594
3136 mewtwo_bodyslam 45932
3422 mewtwo_fireblast 61251
3599 vaporeon_hydropump 2536
3678 mewtwo_psychic 1457
3802 dewgong_toxic 15330
3835 rhydon_seismictoss 13709
3870 mewtwo_bide 28707
