0
178 chansey_bide 16020
326 mewtwo_blizzard 67686
359 mewtwo_rest 3919
479 snorlax_bodyslam 9328
552 mewtwo_thunderbolt 44289
620 mewtwo_icebeam 25804
638 lapras_bide 42330
1181 kabutops_slash 21375
1252 chansey_rest 4828
1597 omastar_icebeam 3566
2143 chansey_seismictoss 19577
2798 rhydon_earthquake 11923
2962 mewtwo_recover 35415
3047 cloyster_clamp 24593
3136 mewtwo_bodyslam 45931
3422 mewtwo_fireblast 61250
3599 vaporeon_hydropump 2535
3678 mewtwo_psychic 1456
3802 dewgong_toxic 15329
3835 rhydon_seismictoss 13708
3870 mewtwo_bide 28706
