0
178 chansey_bide 16018
326 mewtwo_blizzard 67884
359 mewtwo_rest 3917
479 snorlax_bodyslam 9326
552 mewtwo_thunderbolt 44287
620 mewtwo_icebeam 25802
638 lapras_bide 42328
1181 kabutops_slash 21373
1252 chansey_rest 4826
1597 omastar_icebeam 3564
2143 chansey_seismictoss 19575
2798 rhydon_earthquake 11921
2962 mewtwo_recover 35413
3047 cloyster_clamp 24591
3136 mewtwo_bodyslam 45929
3422 mewtwo_fireblast 61248
3599 vaporeon_hydropump 2533
3678 mewtwo_psychic 1454
3802 dewgong_toxic 15327
3835 rhydon_seismictoss 13706
3870 mewtwo_bide 28704
