0
178 chansey_bide 16010
326 mewtwo_blizzard 68043
359 mewtwo_rest 3909
479 snorlax_bodyslam 9318
552 mewtwo_thunderbolt 44279
620 mewtwo_icebeam 25794
638 lapras_bide 42849
1181 kabutops_slash 21365
1252 chansey_rest 4818
1597 omastar_icebeam 3556
2143 chansey_seismictoss 19567
2798 rhydon_earthquake 11913
2962 mewtwo_recover 35405
3047 cloyster_clamp 24583
3136 mewtwo_bodyslam 45921
3422 mewtwo_fireblast 61240
3599 vaporeon_hydropump 2525
3678 mewtwo_psychic 1446
3802 dewgong_toxic 15382
3835 rhydon_seismictoss 13698
3870 mewtwo_bide 28737
