0
178 chansey_bide 16006
326 mewtwo_blizzard 68039
359 mewtwo_rest 3905
479 snorlax_bodyslam 9314
552 mewtwo_thunderbolt 44275
620 mewtwo_icebeam 25790
638 lapras_bide 42845
1181 kabutops_slash 21361
1252 chansey_rest 4814
1597 omastar_icebeam 3552
2143 chansey_seismictoss 19563
2798 rhydon_earthquake 11909
2962 mewtwo_recover 35401
3047 cloyster_clamp 24579
3136 mewtwo_bodyslam 45917
3422 mewtwo_fireblast 61330
3599 vaporeon_hydropump 2521
3678 mewtwo_psychic 1442
3802 dewgong_toxic 15684
3835 rhydon_seismictoss 13694
3870 mewtwo_bide 28733
