0
178 chansey_bide 16005
326 mewtwo_blizzard 68038
359 mewtwo_rest 3904
479 snorlax_bodyslam 9313
552 mewtwo_thunderbolt 44274
620 mewtwo_icebeam 25789
638 lapras_bide 42844
1181 kabutops_slash 21360
1252 chansey_rest 4813
1597 omastar_icebeam 3551
2143 chansey_seismictoss 19562
2798 rhydon_earthquake 11908
2962 mewtwo_recover 35400
3047 cloyster_clamp 24578
3136 mewtwo_bodyslam 45916
3422 mewtwo_fireblast 61429
3599 vaporeon_hydropump 2520
3678 mewtwo_psychic 1441
3802 dewgong_toxic 15683
3835 rhydon_seismictoss 13693
3870 mewtwo_bide 28732
