0
178 chansey_bide 16004
326 mewtwo_blizzard 68037
359 mewtwo_rest 3903
479 snorlax_bodyslam 9312
552 mewtwo_thunderbolt 44273
620 mewtwo_icebeam 25788
638 lapras_bide 42843
1181 kabutops_slash 21359
1252 chansey_rest 4812
1597 omastar_icebeam 3550
2143 chansey_seismictoss 19561
2798 rhydon_earthquake 11907
2962 mewtwo_recover 35399
3047 cloyster_clamp 24577
3136 mewtwo_bodyslam 45915
3422 mewtwo_fireblast 61528
3599 vaporeon_hydropump 2519
3678 mewtwo_psychic 1440
3802 dewgong_toxic 15682
3835 rhydon_seismictoss 13692
3870 mewtwo_bide 28731
