0
178 chansey_bide 16003
326 mewtwo_blizzard 68036
359 mewtwo_rest 3902
479 snorlax_bodyslam 9311
552 mewtwo_thunderbolt 44272
620 mewtwo_icebeam 25787
638 lapras_bide 42842
1181 kabutops_slash 21358
1252 chansey_rest 4811
1597 omastar_icebeam 3549
2143 chansey_seismictoss 19560
2798 rhydon_earthquake 11906
2962 mewtwo_recover 35398
3047 cloyster_clamp 24576
3136 mewtwo_bodyslam 45914
3422 mewtwo_fireblast 61627
3599 vaporeon_hydropump 2518
3678 mewtwo_psychic 1439
3802 dewgong_toxic 15681
3835 rhydon_seismictoss 13691
3870 mewtwo_bide 28730
