0
178 chansey_bide 15995
326 mewtwo_blizzard 68028
359 mewtwo_rest 3894
479 snorlax_bodyslam 9303
552 mewtwo_thunderbolt 44264
620 mewtwo_icebeam 25779
638 lapras_bide 42834
1181 kabutops_slash 21731
1252 chansey_rest 4803
1597 omastar_icebeam 3541
2143 chansey_seismictoss 19552
2798 rhydon_earthquake 11898
2962 mewtwo_recover 35390
3047 cloyster_clamp 24568
3136 mewtwo_bodyslam 45906
3422 mewtwo_fireblast 62038
3599 vaporeon_hydropump 2510
3678 mewtwo_psychic 1431
3802 dewgong_toxic 15673
3835 rhydon_seismictoss 13683
3870 mewtwo_bide 28722
