0
178 chansey_bide 15994
326 mewtwo_blizzard 68027
359 mewtwo_rest 3893
479 snorlax_bodyslam 9302
552 mewtwo_thunderbolt 44263
620 mewtwo_icebeam 25778
638 lapras_bide 42833
1181 kabutops_slash 21830
1252 chansey_rest 4802
1597 omastar_icebeam 3540
2143 chansey_seismictoss 19551
2798 rhydon_earthquake 11897
2962 mewtwo_recover 35389
3047 cloyster_clamp 24567
3136 mewtwo_bodyslam 45905
3422 mewtwo_fireblast 62037
3599 vaporeon_hydropump 2509
3678 mewtwo_psychic 1430
3802 dewgong_toxic 15672
3835 rhydon_seismictoss 13682
3870 mewtwo_bide 28721
