0
178 chansey_bide 15986
326 mewtwo_blizzard 68019
359 mewtwo_rest 3885
479 snorlax_bodyslam 9294
552 mewtwo_thunderbolt 44342
620 mewtwo_icebeam 25770
638 lapras_bide 42825
1181 kabutops_slash 21900
1252 chansey_rest 4794
1597 omastar_icebeam 3532
2143 chansey_seismictoss 19543
2798 rhydon_earthquake 11889
2962 mewtwo_recover 35381
3047 cloyster_clamp 24559
3136 mewtwo_bodyslam 45897
3422 mewtwo_fireblast 62029
3599 vaporeon_hydropump 2501
3678 mewtwo_psychic 1422
3802 dewgong_toxic 15664
3835 rhydon_seismictoss 14074
3870 mewtwo_bide 28948
