0
178 chansey_bide 15985
326 mewtwo_blizzard 68068
359 mewtwo_rest 3884
479 snorlax_bodyslam 9293
552 mewtwo_thunderbolt 44341
620 mewtwo_icebeam 25769
638 lapras_bide 42824
1181 kabutops_slash 21899
1252 chansey_rest 4793
1597 omastar_icebeam 3531
2143 chansey_seismictoss 19542
2798 rhydon_earthquake 11888
2962 mewtwo_recover 35380
3047 cloyster_clamp 24558
3136 mewtwo_bodyslam 45896
3422 mewtwo_fireblast 62028
3599 vaporeon_hydropump 2500
3678 mewtwo_psychic 1421
3802 dewgong_toxic 15663
3835 rhydon_seismictoss 14123
3870 mewtwo_bide 28947
