0
178 chansey_bide 15984
326 mewtwo_blizzard 68167
359 mewtwo_rest 3883
479 snorlax_bodyslam 9292
552 mewtwo_thunderbolt 44340
620 mewtwo_icebeam 25768
638 lapras_bide 42823
1181 kabutops_slash 21898
1252 chansey_rest 4792
1597 omastar_icebeam 3530
2143 chansey_seismictoss 19541
2798 rhydon_earthquake 11887
2962 mewtwo_recover 35379
3047 cloyster_clamp 24557
3136 mewtwo_bodyslam 45895
3422 mewtwo_fireblast 62027
3599 vaporeon_hydropump 2499
3678 mewtwo_psychic 1420
3802 dewgong_toxic 15662
3835 rhydon_seismictoss 14122
3870 mewtwo_bide 28946
