0
178 chansey_bide 15980
326 mewtwo_blizzard 68563
359 mewtwo_rest 3879
479 snorlax_bodyslam 9288
552 mewtwo_thunderbolt 44336
620 mewtwo_icebeam 25764
638 lapras_bide 42819
1181 kabutops_slash 21894
1252 chansey_rest 4788
1597 omastar_icebeam 3526
2143 chansey_seismictoss 19537
2798 rhydon_earthquake 11883
2962 mewtwo_recover 35375
3047 cloyster_clamp 24553
3136 mewtwo_bodyslam 45891
3422 mewtwo_fireblast 62023
3599 vaporeon_hydropump 2495
3678 mewtwo_psychic 1416
3802 dewgong_toxic 15658
3835 rhydon_seismictoss 14118
3870 mewtwo_bide 28942
