0
178 chansey_bide 15979
326 mewtwo_blizzard 68662
359 mewtwo_rest 3878
479 snorlax_bodyslam 9287
552 mewtwo_thunderbolt 44335
620 mewtwo_icebeam 25763
638 lapras_bide 42818
1181 kabutops_slash 21893
1252 chansey_rest 4787
1597 omastar_icebeam 3525
2143 chansey_seismictoss 19536
2798 rhydon_earthquake 11882
2962 mewtwo_recover 35374
3047 cloyster_clamp 24552
3136 mewtwo_bodyslam 45890
3422 mewtwo_fireblast 62022
3599 vaporeon_hydropump 2494
3678 mewtwo_psychic 1415
3802 dewgong_toxic 15657
3835 rhydon_seismictoss 14117
3870 mewtwo_bide 28941
