0
178 chansey_bide 15978
326 mewtwo_blizzard 68761
359 mewtwo_rest 3877
479 snorlax_bodyslam 9286
552 mewtwo_thunderbolt 44334
620 mewtwo_icebeam 25762
638 lapras_bide 42817
1181 kabutops_slash 21892
1252 chansey_rest 4786
1597 omastar_icebeam 3524
2143 chansey_seismictoss 19535
2798 rhydon_earthquake 11881
2962 mewtwo_recover 35373
3047 cloyster_clamp 24551
3136 mewtwo_bodyslam 45889
3422 mewtwo_fireblast 62021
3599 vaporeon_hydropump 2493
3678 mewtwo_psychic 1414
3802 dewgong_toxic 15656
3835 rhydon_seismictoss 14116
3870 mewtwo_bide 28940
