0
178 chansey_bide 15976
326 mewtwo_blizzard 68825
359 mewtwo_rest 3875
479 snorlax_bodyslam 9284
552 mewtwo_thunderbolt 44332
620 mewtwo_icebeam 25760
638 lapras_bide 42949
1181 kabutops_slash 21890
1252 chansey_rest 4784
1597 omastar_icebeam 3522
2143 chansey_seismictoss 19533
2798 rhydon_earthquake 11879
2962 mewtwo_recover 35371
3047 cloyster_clamp 24549
3136 mewtwo_bodyslam 45887
3422 mewtwo_fireblast 62019
3599 vaporeon_hydropump 2491
3678 mewtwo_psychic 1412
3802 dewgong_toxic 15654
3835 rhydon_seismictoss 14114
3870 mewtwo_bide 28938
