0
178 chansey_bide 15974
326 mewtwo_blizzard 68823
359 mewtwo_rest 3873
479 snorlax_bodyslam 9282
552 mewtwo_thunderbolt 44330
620 mewtwo_icebeam 25758
638 lapras_bide 43147
1181 kabutops_slash 21888
1252 chansey_rest 4782
1597 omastar_icebeam 3520
2143 chansey_seismictoss 19531
2798 rhydon_earthquake 11877
2962 mewtwo_recover 35369
3047 cloyster_clamp 24547
3136 mewtwo_bodyslam 45885
3422 mewtwo_fireblast 62017
3599 vaporeon_hydropump 2489
3678 mewtwo_psychic 1410
3802 dewgong_toxic 15652
3835 rhydon_seismictoss 14112
3870 mewtwo_bide 28936
