0
178 chansey_bide 15970
326 mewtwo_blizzard 68819
359 mewtwo_rest 3869
479 snorlax_bodyslam 9278
552 mewtwo_thunderbolt 44326
620 mewtwo_icebeam 25754
638 lapras_bide 43340
1181 kabutops_slash 21884
1252 chansey_rest 4778
1597 omastar_icebeam 3516
2143 chansey_seismictoss 19527
2798 rhydon_earthquake 11873
2962 mewtwo_recover 35365
3047 cloyster_clamp 24543
3136 mewtwo_bodyslam 45881
3422 mewtwo_fireblast 62216
3599 vaporeon_hydropump 2485
3678 mewtwo_psychic 1406
3802 dewgong_toxic 15648
3835 rhydon_seismictoss 14108
3870 mewtwo_bide 28932
