0
178 chansey_bide 15966
326 mewtwo_blizzard 68815
359 mewtwo_rest 3865
479 snorlax_bodyslam 9274
552 mewtwo_thunderbolt 44392
620 mewtwo_icebeam 25750
638 lapras_bide 43336
1181 kabutops_slash 21880
1252 chansey_rest 4774
1597 omastar_icebeam 3512
2143 chansey_seismictoss 19523
2798 rhydon_earthquake 11869
2962 mewtwo_recover 35361
3047 cloyster_clamp 24539
3136 mewtwo_bodyslam 45877
3422 mewtwo_fireblast 62380
3599 vaporeon_hydropump 2643
3678 mewtwo_psychic 1402
3802 dewgong_toxic 15644
3835 rhydon_seismictoss 14104
3870 mewtwo_bide 28928
