0
178 chansey_bide 1664
326 mewtwo_blizzard 3939
359 mewtwo_rest 622
552 mewtwo_thunderbolt 4230
620 mewtwo_icebeam 3841
638 lapras_bide 2728
1181 kabutops_slash 2326
1252 chansey_rest 1039
1329 snorlax_bide 1141
1597 omastar_icebeam 116
2143 chansey_seismictoss 898
2377 lapras_blizzard 1963
2798 rhydon_earthquake 654
2924 rhydon_dig 399
2962 mewtwo_recover 3062
3047 cloyster_clamp 2191
3136 mewtwo_bodyslam 5480
3422 mewtwo_fireblast 5984
3599 vaporeon_hydropump 419
3678 mewtwo_psychic 642
3802 dewgong_toxic 1419
3835 rhydon_seismictoss 1381
3870 mewtwo_bide 3933
