0
178 chansey_bide 15961
326 mewtwo_blizzard 68810
359 mewtwo_rest 3860
479 snorlax_bodyslam 9269
552 mewtwo_thunderbolt 44887
620 mewtwo_icebeam 25745
638 lapras_bide 43331
1181 kabutops_slash 21875
1252 chansey_rest 4769
1597 omastar_icebeam 3507
2143 chansey_seismictoss 19518
2798 rhydon_earthquake 11864
2962 mewtwo_recover 35356
3047 cloyster_clamp 24534
3136 mewtwo_bodyslam 45872
3422 mewtwo_fireblast 62375
3599 vaporeon_hydropump 2638
3678 mewtwo_psychic 1397
3802 dewgong_toxic 15639
3835 rhydon_seismictoss 14099
3870 mewtwo_bide 28923
