0
178 chansey_bide 15957
326 mewtwo_blizzard 68806
359 mewtwo_rest 3856
479 snorlax_bodyslam 9265
552 mewtwo_thunderbolt 44975
620 mewtwo_icebeam 25741
638 lapras_bide 43327
1181 kabutops_slash 21871
1252 chansey_rest 4765
1597 omastar_icebeam 3503
2143 chansey_seismictoss 19514
2798 rhydon_earthquake 11860
2962 mewtwo_recover 35352
3047 cloyster_clamp 24530
3136 mewtwo_bodyslam 45868
3422 mewtwo_fireblast 62631
3599 vaporeon_hydropump 2634
3678 mewtwo_psychic 1393
3802 dewgong_toxic 15635
3835 rhydon_seismictoss 14143
3870 mewtwo_bide 28919
