0
178 chansey_bide 15956
326 mewtwo_blizzard 68805
359 mewtwo_rest 3855
479 snorlax_bodyslam 9264
552 mewtwo_thunderbolt 44974
620 mewtwo_icebeam 25740
638 lapras_bide 43326
1181 kabutops_slash 21870
1252 chansey_rest 4764
1597 omastar_icebeam 3502
2143 chansey_seismictoss 19513
2798 rhydon_earthquake 11859
2962 mewtwo_recover 35351
3047 cloyster_clamp 24529
3136 mewtwo_bodyslam 45867
3422 mewtwo_fireblast 62730
3599 vaporeon_hydropump 2633
3678 mewtwo_psychic 1392
3802 dewgong_toxic 15634
3835 rhydon_seismictoss 14142
3870 mewtwo_bide 28918
