0
178 chansey_bide 1663
326 mewtwo_blizzard 3938
359 mewtwo_rest 621
552 mewtwo_thunderbolt 4229
620 mewtwo_icebeam 3840
638 lapras_bide 2727
1181 kabutops_slash 2325
1252 chansey_rest 1038
1329 snorlax_bide 1147
1597 omastar_icebeam 115
2143 chansey_seismictoss 897
2377 lapras_blizzard 1962
2798 rhydon_earthquake 653
2924 rhydon_dig 398
2962 mewtwo_recover 3061
3047 cloyster_clamp 2190
3136 mewtwo_bodyslam 5479
3422 mewtwo_fireblast 6076
3599 vaporeon_hydropump 418
3678 mewtwo_psychic 641
3802 dewgong_toxic 1418
3835 rhydon_seismictoss 1380
3870 mewtwo_bide 3932
