0
178 chansey_bide 15953
326 mewtwo_blizzard 68802
359 mewtwo_rest 3852
479 snorlax_bodyslam 9261
552 mewtwo_thunderbolt 44971
620 mewtwo_icebeam 25737
638 lapras_bide 43323
1181 kabutops_slash 21867
1252 chansey_rest 4908
1597 omastar_icebeam 3499
2143 chansey_seismictoss 19510
2798 rhydon_earthquake 11856
2962 mewtwo_recover 35348
3047 cloyster_clamp 24526
3136 mewtwo_bodyslam 45864
3422 mewtwo_fireblast 62880
3599 vaporeon_hydropump 2630
3678 mewtwo_psychic 1389
3802 dewgong_toxic 15631
3835 rhydon_seismictoss 14139
3870 mewtwo_bide 28915
