0
178 chansey_bide 15951
326 mewtwo_blizzard 68800
359 mewtwo_rest 3850
479 snorlax_bodyslam 9259
552 mewtwo_thunderbolt 44969
620 mewtwo_icebeam 25735
638 lapras_bide 43321
1181 kabutops_slash 21865
1252 chansey_rest 5106
1597 omastar_icebeam 3497
2143 chansey_seismictoss 19508
2798 rhydon_earthquake 11854
2962 mewtwo_recover 35346
3047 cloyster_clamp 24524
3136 mewtwo_bodyslam 45862
3422 mewtwo_fireblast 62878
3599 vaporeon_hydropump 2628
3678 mewtwo_psychic 1387
3802 dewgong_toxic 15629
3835 rhydon_seismictoss 14137
3870 mewtwo_bide 28913
