0
178 chansey_bide 15950
326 mewtwo_blizzard 68799
359 mewtwo_rest 3849
479 snorlax_bodyslam 9258
552 mewtwo_thunderbolt 44968
620 mewtwo_icebeam 25734
638 lapras_bide 43320
1181 kabutops_slash 21864
1252 chansey_rest 5205
1597 omastar_icebeam 3496
2143 chansey_seismictoss 19507
2798 rhydon_earthquake 11853
2962 mewtwo_recover 35345
3047 cloyster_clamp 24523
3136 mewtwo_bodyslam 45861
3422 mewtwo_fireblast 62877
3599 vaporeon_hydropump 2627
3678 mewtwo_psychic 1386
3802 dewgong_toxic 15628
3835 rhydon_seismictoss 14136
3870 mewtwo_bide 28912
