0
178 chansey_bide 15949
326 mewtwo_blizzard 68798
359 mewtwo_rest 3848
479 snorlax_bodyslam 9257
552 mewtwo_thunderbolt 44967
620 mewtwo_icebeam 25733
638 lapras_bide 43319
1181 kabutops_slash 21863
1252 chansey_rest 5304
1597 omastar_icebeam 3495
2143 chansey_seismictoss 19506
2798 rhydon_earthquake 11852
2962 mewtwo_recover 35344
3047 cloyster_clamp 24522
3136 mewtwo_bodyslam 45860
3422 mewtwo_fireblast 62876
3599 vaporeon_hydropump 2626
3678 mewtwo_psychic 1385
3802 dewgong_toxic 15627
3835 rhydon_seismictoss 14135
3870 mewtwo_bide 28911
