0
178 chansey_bide 1662
326 mewtwo_blizzard 3937
359 mewtwo_rest 620
552 mewtwo_thunderbolt 4228
620 mewtwo_icebeam 3839
638 lapras_bide 2726
1181 kabutops_slash 2324
1252 chansey_rest 1037
1329 snorlax_bide 1146
1597 omastar_icebeam 114
2143 chansey_seismictoss 896
2377 lapras_blizzard 1961
2798 rhydon_earthquake 652
2924 rhydon_dig 397
2962 mewtwo_recover 3060
3047 cloyster_clamp 2189
3136 mewtwo_bodyslam 5478
3422 mewtwo_fireblast 6175
3599 vaporeon_hydropump 417
3678 mewtwo_psychic 640
3802 dewgong_toxic 1417
3835 rhydon_seismictoss 1379
3870 mewtwo_bide 3931
