0
178 chansey_bide 16446
326 mewtwo_blizzard 68790
359 mewtwo_rest 3840
479 snorlax_bodyslam 9249
552 mewtwo_thunderbolt 44959
620 mewtwo_icebeam 25725
638 lapras_bide 43318
1181 kabutops_slash 21855
1252 chansey_rest 5479
1597 omastar_icebeam 3487
2143 chansey_seismictoss 19498
2798 rhydon_earthquake 11949
2962 mewtwo_recover 35336
3047 cloyster_clamp 24514
3136 mewtwo_bodyslam 45852
3422 mewtwo_fireblast 62868
3599 vaporeon_hydropump 2618
3678 mewtwo_psychic 1377
3802 dewgong_toxic 15619
3835 rhydon_seismictoss 14127
3870 mewtwo_bide 28903
