0
178 chansey_bide 16445
326 mewtwo_blizzard 68789
359 mewtwo_rest 3839
479 snorlax_bodyslam 9248
552 mewtwo_thunderbolt 44958
620 mewtwo_icebeam 25724
638 lapras_bide 43417
1181 kabutops_slash 21854
1252 chansey_rest 5478
1597 omastar_icebeam 3486
2143 chansey_seismictoss 19497
2798 rhydon_earthquake 11948
2962 mewtwo_recover 35335
3047 cloyster_clamp 24513
3136 mewtwo_bodyslam 45851
3422 mewtwo_fireblast 62867
3599 vaporeon_hydropump 2617
3678 mewtwo_psychic 1376
3802 dewgong_toxic 15618
3835 rhydon_seismictoss 14126
3870 mewtwo_bide 28902
