0
178 chansey_bide 16442
326 mewtwo_blizzard 68786
359 mewtwo_rest 3836
479 snorlax_bodyslam 9245
552 mewtwo_thunderbolt 44955
620 mewtwo_icebeam 25721
638 lapras_bide 43426
1181 kabutops_slash 21851
1252 chansey_rest 5475
1597 omastar_icebeam 3483
2143 chansey_seismictoss 19494
2798 rhydon_earthquake 11945
2962 mewtwo_recover 35332
3047 cloyster_clamp 24510
3136 mewtwo_bodyslam 45848
3422 mewtwo_fireblast 62864
3599 vaporeon_hydropump 2614
3678 mewtwo_psychic 1373
3802 dewgong_toxic 15615
3835 rhydon_seismictoss 14123
3870 mewtwo_bide 29187
