0
178 chansey_bide 16441
326 mewtwo_blizzard 68785
359 mewtwo_rest 3835
479 snorlax_bodyslam 9244
552 mewtwo_thunderbolt 44954
620 mewtwo_icebeam 25720
638 lapras_bide 43425
1181 kabutops_slash 21850
1252 chansey_rest 5474
1597 omastar_icebeam 3482
2143 chansey_seismictoss 19493
2798 rhydon_earthquake 11944
2962 mewtwo_recover 35331
3047 cloyster_clamp 24509
3136 mewtwo_bodyslam 45847
3422 mewtwo_fireblast 62863
3599 vaporeon_hydropump 2613
3678 mewtwo_psychic 1372
3802 dewgong_toxic 15614
3835 rhydon_seismictoss 14122
3870 mewtwo_bide 29286
