0
178 chansey_bide 16439
326 mewtwo_blizzard 68783
359 mewtwo_rest 3833
479 snorlax_bodyslam 9242
552 mewtwo_thunderbolt 44952
620 mewtwo_icebeam 25718
638 lapras_bide 43423
1181 kabutops_slash 21848
1252 chansey_rest 5472
1597 omastar_icebeam 3480
2143 chansey_seismictoss 19491
2798 rhydon_earthquake 11942
2962 mewtwo_recover 35329
3047 cloyster_clamp 24507
3136 mewtwo_bodyslam 45845
3422 mewtwo_fireblast 62861
3599 vaporeon_hydropump 2611
3678 mewtwo_psychic 1370
3802 dewgong_toxic 15612
3835 rhydon_seismictoss 14120
3870 mewtwo_bide 29484
