0
178 chansey_bide 16435
326 mewtwo_blizzard 68779
359 mewtwo_rest 3829
479 snorlax_bodyslam 9238
552 mewtwo_thunderbolt 44948
620 mewtwo_icebeam 25714
638 lapras_bide 43419
1181 kabutops_slash 21844
1252 chansey_rest 5468
1597 omastar_icebeam 3476
2143 chansey_seismictoss 19487
2798 rhydon_earthquake 11938
2962 mewtwo_recover 35325
3047 cloyster_clamp 24503
3136 mewtwo_bodyslam 45841
3422 mewtwo_fireblast 62857
3599 vaporeon_hydropump 2607
3678 mewtwo_psychic 1366
3802 dewgong_toxic 15608
3835 rhydon_seismictoss 14116
3870 mewtwo_bide 29880
