0
178 chansey_bide 16429
326 mewtwo_blizzard 68773
359 mewtwo_rest 3823
479 snorlax_bodyslam 9232
552 mewtwo_thunderbolt 44942
620 mewtwo_icebeam 25708
638 lapras_bide 43413
1181 kabutops_slash 21838
1252 chansey_rest 5462
1597 omastar_icebeam 3470
2143 chansey_seismictoss 19481
2798 rhydon_earthquake 11932
2962 mewtwo_recover 35319
3047 cloyster_clamp 24511
3136 mewtwo_bodyslam 45835
3422 mewtwo_fireblast 62851
3599 vaporeon_hydropump 2601
3678 mewtwo_psychic 1360
3802 dewgong_toxic 15602
3835 rhydon_seismictoss 14110
3870 mewtwo_bide 30460
