0
178 chansey_bide 16427
326 mewtwo_blizzard 68771
359 mewtwo_rest 3821
479 snorlax_bodyslam 9230
552 mewtwo_thunderbolt 44940
620 mewtwo_icebeam 25706
638 lapras_bide 43411
1181 kabutops_slash 21836
1252 chansey_rest 5460
1597 omastar_icebeam 3468
2143 chansey_seismictoss 19479
2798 rhydon_earthquake 11930
2962 mewtwo_recover 35317
3047 cloyster_clamp 24709
3136 mewtwo_bodyslam 45833
3422 mewtwo_fireblast 62849
3599 vaporeon_hydropump 2599
3678 mewtwo_psychic 1358
3802 dewgong_toxic 15600
3835 rhydon_seismictoss 14108
3870 mewtwo_bide 30458
