0
178 chansey_bide 16426
326 mewtwo_blizzard 68770
359 mewtwo_rest 3820
479 snorlax_bodyslam 9229
552 mewtwo_thunderbolt 44939
620 mewtwo_icebeam 25705
638 lapras_bide 43410
1181 kabutops_slash 21835
1252 chansey_rest 5459
1597 omastar_icebeam 3467
2143 chansey_seismictoss 19478
2798 rhydon_earthquake 11929
2962 mewtwo_recover 35316
3047 cloyster_clamp 24808
3136 mewtwo_bodyslam 45832
3422 mewtwo_fireblast 62848
3599 vaporeon_hydropump 2598
3678 mewtwo_psychic 1357
3802 dewgong_toxic 15599
3835 rhydon_seismictoss 14107
3870 mewtwo_bide 30457
