0
178 chansey_bide 16425
326 mewtwo_blizzard 68769
359 mewtwo_rest 3819
479 snorlax_bodyslam 9228
552 mewtwo_thunderbolt 44938
620 mewtwo_icebeam 25704
638 lapras_bide 43409
1181 kabutops_slash 21834
1252 chansey_rest 5458
1597 omastar_icebeam 3466
2143 chansey_seismictoss 19477
2798 rhydon_earthquake 11928
2962 mewtwo_recover 35315
3047 cloyster_clamp 24907
3136 mewtwo_bodyslam 45831
3422 mewtwo_fireblast 62847
3599 vaporeon_hydropump 2597
3678 mewtwo_psychic 1356
3802 dewgong_toxic 15598
3835 rhydon_seismictoss 14106
3870 mewtwo_bide 30456
