0
178 chansey_bide 16419
326 mewtwo_blizzard 68763
359 mewtwo_rest 3813
479 snorlax_bodyslam 9222
552 mewtwo_thunderbolt 44932
620 mewtwo_icebeam 25698
638 lapras_bide 43403
1181 kabutops_slash 21828
1252 chansey_rest 5452
1597 omastar_icebeam 3460
2143 chansey_seismictoss 19471
2798 rhydon_earthquake 11922
2962 mewtwo_recover 35309
3047 cloyster_clamp 24919
3136 mewtwo_bodyslam 45825
3422 mewtwo_fireblast 63323
3599 vaporeon_hydropump 2591
3678 mewtwo_psychic 1350
3802 dewgong_toxic 15692
3835 rhydon_seismictoss 14100
3870 mewtwo_bide 30450
