0
178 chansey_bide 16418
326 mewtwo_blizzard 68762
359 mewtwo_rest 3812
479 snorlax_bodyslam 9221
552 mewtwo_thunderbolt 44931
620 mewtwo_icebeam 25697
638 lapras_bide 43402
1181 kabutops_slash 21827
1252 chansey_rest 5451
1597 omastar_icebeam 3459
2143 chansey_seismictoss 19470
2798 rhydon_earthquake 11921
2962 mewtwo_recover 35308
3047 cloyster_clamp 24918
3136 mewtwo_bodyslam 45824
3422 mewtwo_fireblast 63422
3599 vaporeon_hydropump 2590
3678 mewtwo_psychic 1349
3802 dewgong_toxic 15691
3835 rhydon_seismictoss 14099
3870 mewtwo_bide 30449
