0
178 chansey_bide 16416
326 mewtwo_blizzard 68760
359 mewtwo_rest 3810
479 snorlax_bodyslam 9219
552 mewtwo_thunderbolt 44929
620 mewtwo_icebeam 25695
638 lapras_bide 43400
1181 kabutops_slash 21825
1252 chansey_rest 5485
1597 omastar_icebeam 3457
2143 chansey_seismictoss 19468
2798 rhydon_earthquake 11919
2962 mewtwo_recover 35306
3047 cloyster_clamp 24916
3136 mewtwo_bodyslam 45822
3422 mewtwo_fireblast 63584
3599 vaporeon_hydropump 2588
3678 mewtwo_psychic 1347
3802 dewgong_toxic 15689
3835 rhydon_seismictoss 14097
3870 mewtwo_bide 30447
