0
178 chansey_bide 16400
326 mewtwo_blizzard 68744
359 mewtwo_rest 3794
479 snorlax_bodyslam 9203
552 mewtwo_thunderbolt 44913
620 mewtwo_icebeam 25679
638 lapras_bide 43593
1181 kabutops_slash 21809
1252 chansey_rest 6672
1597 omastar_icebeam 3441
2143 chansey_seismictoss 19452
2798 rhydon_earthquake 11903
2962 mewtwo_recover 35478
3047 cloyster_clamp 24900
3136 mewtwo_bodyslam 45806
3422 mewtwo_fireblast 63568
3599 vaporeon_hydropump 2572
3678 mewtwo_psychic 1331
3802 dewgong_toxic 15673
3835 rhydon_seismictoss 14081
3870 mewtwo_bide 30431
