0
178 chansey_bide 16389
326 mewtwo_blizzard 68733
359 mewtwo_rest 3783
479 snorlax_bodyslam 9192
552 mewtwo_thunderbolt 44902
620 mewtwo_icebeam 25668
638 lapras_bide 44429
1181 kabutops_slash 21798
1252 chansey_rest 6661
1597 omastar_icebeam 3430
2143 chansey_seismictoss 19441
2798 rhydon_earthquake 11892
2962 mewtwo_recover 35467
3047 cloyster_clamp 25033
3136 mewtwo_bodyslam 45795
3422 mewtwo_fireblast 63557
3599 vaporeon_hydropump 2561
3678 mewtwo_psychic 1320
3802 dewgong_toxic 15662
3835 rhydon_seismictoss 14070
3870 mewtwo_bide 30529
