0
178 chansey_bide 16386
326 mewtwo_blizzard 68730
359 mewtwo_rest 3780
479 snorlax_bodyslam 9189
552 mewtwo_thunderbolt 44899
620 mewtwo_icebeam 25665
638 lapras_bide 44426
1181 kabutops_slash 21795
1252 chansey_rest 6658
1597 omastar_icebeam 3427
2143 chansey_seismictoss 19438
2798 rhydon_earthquake 11889
2962 mewtwo_recover 35464
3047 cloyster_clamp 25330
3136 mewtwo_bodyslam 45792
3422 mewtwo_fireblast 63554
3599 vaporeon_hydropump 2558
3678 mewtwo_psychic 1317
3802 dewgong_toxic 15659
3835 rhydon_seismictoss 14067
3870 mewtwo_bide 30526
