0
178 chansey_bide 16385
326 mewtwo_blizzard 68729
359 mewtwo_rest 3779
479 snorlax_bodyslam 9188
552 mewtwo_thunderbolt 44898
620 mewtwo_icebeam 25664
638 lapras_bide 44425
1181 kabutops_slash 21794
1252 chansey_rest 6657
1597 omastar_icebeam 3426
2143 chansey_seismictoss 19437
2798 rhydon_earthquake 11888
2962 mewtwo_recover 35463
3047 cloyster_clamp 25393
3136 mewtwo_bodyslam 45791
3422 mewtwo_fireblast 63553
3599 vaporeon_hydropump 2557
3678 mewtwo_psychic 1316
3802 dewgong_toxic 15694
3835 rhydon_seismictoss 14066
3870 mewtwo_bide 30525
