0
178 chansey_bide 16383
326 mewtwo_blizzard 68727
359 mewtwo_rest 3777
479 snorlax_bodyslam 9186
552 mewtwo_thunderbolt 44896
620 mewtwo_icebeam 25662
638 lapras_bide 44423
1181 kabutops_slash 21792
1252 chansey_rest 6655
1597 omastar_icebeam 3424
2143 chansey_seismictoss 19435
2798 rhydon_earthquake 11886
2962 mewtwo_recover 35461
3047 cloyster_clamp 25391
3136 mewtwo_bodyslam 45789
3422 mewtwo_fireblast 63551
3599 vaporeon_hydropump 2555
3678 mewtwo_psychic 1314
3802 dewgong_toxic 15892
3835 rhydon_seismictoss 14064
3870 mewtwo_bide 30523
