0
178 chansey_bide 16377
326 mewtwo_blizzard 68721
359 mewtwo_rest 3771
479 snorlax_bodyslam 9180
552 mewtwo_thunderbolt 44890
620 mewtwo_icebeam 25656
638 lapras_bide 44417
1181 kabutops_slash 21786
1252 chansey_rest 6649
1597 omastar_icebeam 3418
2143 chansey_seismictoss 19429
2798 rhydon_earthquake 11880
2962 mewtwo_recover 35455
3047 cloyster_clamp 25385
3136 mewtwo_bodyslam 46315
3422 mewtwo_fireblast 63545
3599 vaporeon_hydropump 2549
3678 mewtwo_psychic 1308
3802 dewgong_toxic 15954
3835 rhydon_seismictoss 14058
3870 mewtwo_bide 30517
