0
178 chansey_bide 16376
326 mewtwo_blizzard 68720
359 mewtwo_rest 3770
479 snorlax_bodyslam 9179
552 mewtwo_thunderbolt 44889
620 mewtwo_icebeam 25655
638 lapras_bide 44416
1181 kabutops_slash 21785
1252 chansey_rest 6648
1597 omastar_icebeam 3417
2143 chansey_seismictoss 19428
2798 rhydon_earthquake 11879
2962 mewtwo_recover 35454
3047 cloyster_clamp 25384
3136 mewtwo_bodyslam 46357
3422 mewtwo_fireblast 63601
3599 vaporeon_hydropump 2548
3678 mewtwo_psychic 1307
3802 dewgong_toxic 15953
3835 rhydon_seismictoss 14057
3870 mewtwo_bide 30516
