0
178 chansey_bide 16373
326 mewtwo_blizzard 68717
359 mewtwo_rest 3767
479 snorlax_bodyslam 9176
552 mewtwo_thunderbolt 44886
620 mewtwo_icebeam 25652
638 lapras_bide 44413
1181 kabutops_slash 21782
1252 chansey_rest 6645
1597 omastar_icebeam 3414
2143 chansey_seismictoss 19425
2798 rhydon_earthquake 11876
2962 mewtwo_recover 35451
3047 cloyster_clamp 25381
3136 mewtwo_bodyslam 46354
3422 mewtwo_fireblast 63898
3599 vaporeon_hydropump 2545
3678 mewtwo_psychic 1304
3802 dewgong_toxic 15950
3835 rhydon_seismictoss 14054
3870 mewtwo_bide 30513
