0
178 chansey_bide 16370
326 mewtwo_blizzard 68714
359 mewtwo_rest 3764
479 snorlax_bodyslam 9173
552 mewtwo_thunderbolt 44883
620 mewtwo_icebeam 25649
638 lapras_bide 44410
1181 kabutops_slash 21928
1252 chansey_rest 6642
1597 omastar_icebeam 3411
2143 chansey_seismictoss 19422
2798 rhydon_earthquake 11873
2962 mewtwo_recover 35505
3047 cloyster_clamp 25378
3136 mewtwo_bodyslam 46351
3422 mewtwo_fireblast 63989
3599 vaporeon_hydropump 2542
3678 mewtwo_psychic 1301
3802 dewgong_toxic 15947
3835 rhydon_seismictoss 14051
3870 mewtwo_bide 30510
