0
178 chansey_bide 16361
326 mewtwo_blizzard 68705
359 mewtwo_rest 3755
479 snorlax_bodyslam 9164
552 mewtwo_thunderbolt 44874
620 mewtwo_icebeam 25640
638 lapras_bide 44401
1181 kabutops_slash 22416
1252 chansey_rest 6633
1597 omastar_icebeam 3402
2143 chansey_seismictoss 19413
2798 rhydon_earthquake 11864
2962 mewtwo_recover 35496
3047 cloyster_clamp 25369
3136 mewtwo_bodyslam 46342
3422 mewtwo_fireblast 63980
3599 vaporeon_hydropump 2533
3678 mewtwo_psychic 1292
3802 dewgong_toxic 15938
3835 rhydon_seismictoss 14445
3870 mewtwo_bide 30501
