0
178 chansey_bide 16348
326 mewtwo_blizzard 68692
359 mewtwo_rest 3742
479 snorlax_bodyslam 9151
552 mewtwo_thunderbolt 44861
620 mewtwo_icebeam 25627
638 lapras_bide 44388
1181 kabutops_slash 22403
1252 chansey_rest 6620
1597 omastar_icebeam 3389
2143 chansey_seismictoss 19400
2798 rhydon_earthquake 12491
2962 mewtwo_recover 35577
3047 cloyster_clamp 25708
3136 mewtwo_bodyslam 46329
3422 mewtwo_fireblast 64130
3599 vaporeon_hydropump 2520
3678 mewtwo_psychic 1279
3802 dewgong_toxic 15925
3835 rhydon_seismictoss 14483
3870 mewtwo_bide 30488
