0
178 chansey_bide 16347
326 mewtwo_blizzard 68691
359 mewtwo_rest 3741
479 snorlax_bodyslam 9150
552 mewtwo_thunderbolt 44860
620 mewtwo_icebeam 25626
638 lapras_bide 44387
1181 kabutops_slash 22402
1252 chansey_rest 6619
1597 omastar_icebeam 3388
2143 chansey_seismictoss 19399
2798 rhydon_earthquake 12490
2962 mewtwo_recover 35676
3047 cloyster_clamp 25707
3136 mewtwo_bodyslam 46328
3422 mewtwo_fireblast 64129
3599 vaporeon_hydropump 2519
3678 mewtwo_psychic 1278
3802 dewgong_toxic 15924
3835 rhydon_seismictoss 14482
3870 mewtwo_bide 30487
