0
178 chansey_bide 16346
326 mewtwo_blizzard 68690
359 mewtwo_rest 3740
479 snorlax_bodyslam 9149
552 mewtwo_thunderbolt 44859
620 mewtwo_icebeam 25625
638 lapras_bide 44386
1181 kabutops_slash 22401
1252 chansey_rest 6618
1597 omastar_icebeam 3387
2143 chansey_seismictoss 19398
2798 rhydon_earthquake 12489
2962 mewtwo_recover 35775
3047 cloyster_clamp 25706
3136 mewtwo_bodyslam 46327
3422 mewtwo_fireblast 64128
3599 vaporeon_hydropump 2518
3678 mewtwo_psychic 1277
3802 dewgong_toxic 15923
3835 rhydon_seismictoss 14481
3870 mewtwo_bide 30486
