0
178 chansey_bide 16344
326 mewtwo_blizzard 68688
359 mewtwo_rest 3738
479 snorlax_bodyslam 9147
552 mewtwo_thunderbolt 44857
620 mewtwo_icebeam 25623
638 lapras_bide 44384
1181 kabutops_slash 22399
1252 chansey_rest 6616
1597 omastar_icebeam 3385
2143 chansey_seismictoss 19396
2798 rhydon_earthquake 12487
2962 mewtwo_recover 35910
3047 cloyster_clamp 25704
3136 mewtwo_bodyslam 46325
3422 mewtwo_fireblast 64126
3599 vaporeon_hydropump 2516
3678 mewtwo_psychic 1275
3802 dewgong_toxic 15921
3835 rhydon_seismictoss 14479
3870 mewtwo_bide 30547
