0
178 chansey_bide 16338
326 mewtwo_blizzard 68682
359 mewtwo_rest 3732
479 snorlax_bodyslam 9141
552 mewtwo_thunderbolt 44851
620 mewtwo_icebeam 25617
638 lapras_bide 44378
1181 kabutops_slash 22393
1252 chansey_rest 6610
1597 omastar_icebeam 3379
2143 chansey_seismictoss 19390
2798 rhydon_earthquake 12481
2962 mewtwo_recover 35904
3047 cloyster_clamp 25698
3136 mewtwo_bodyslam 46319
3422 mewtwo_fireblast 64120
3599 vaporeon_hydropump 2510
3678 mewtwo_psychic 1269
3802 dewgong_toxic 15915
3835 rhydon_seismictoss 14518
3870 mewtwo_bide 31096
