0
178 chansey_bide 16334
326 mewtwo_blizzard 68678
359 mewtwo_rest 3728
479 snorlax_bodyslam 9137
552 mewtwo_thunderbolt 44847
620 mewtwo_icebeam 25613
638 lapras_bide 44374
1181 kabutops_slash 22389
1252 chansey_rest 6606
1597 omastar_icebeam 3375
2143 chansey_seismictoss 19386
2798 rhydon_earthquake 12477
2962 mewtwo_recover 35900
3047 cloyster_clamp 25930
3136 mewtwo_bodyslam 46315
3422 mewtwo_fireblast 64267
3599 vaporeon_hydropump 2506
3678 mewtwo_psychic 1265
3802 dewgong_toxic 15911
3835 rhydon_seismictoss 14527
3870 mewtwo_bide 31092
