0
178 chansey_bide 16333
326 mewtwo_blizzard 68677
359 mewtwo_rest 3727
479 snorlax_bodyslam 9136
552 mewtwo_thunderbolt 44846
620 mewtwo_icebeam 25612
638 lapras_bide 44373
1181 kabutops_slash 22388
1252 chansey_rest 6605
1597 omastar_icebeam 3374
2143 chansey_seismictoss 19385
2798 rhydon_earthquake 12476
2962 mewtwo_recover 35899
3047 cloyster_clamp 25929
3136 mewtwo_bodyslam 46314
3422 mewtwo_fireblast 64366
3599 vaporeon_hydropump 2505
3678 mewtwo_psychic 1264
3802 dewgong_toxic 15910
3835 rhydon_seismictoss 14526
3870 mewtwo_bide 31091
