0
178 chansey_bide 16328
326 mewtwo_blizzard 68672
359 mewtwo_rest 3722
479 snorlax_bodyslam 9131
552 mewtwo_thunderbolt 44841
620 mewtwo_icebeam 25607
638 lapras_bide 44368
1181 kabutops_slash 22383
1252 chansey_rest 6600
1597 omastar_icebeam 3369
2143 chansey_seismictoss 19380
2798 rhydon_earthquake 12471
2962 mewtwo_recover 36240
3047 cloyster_clamp 25924
3136 mewtwo_bodyslam 46309
3422 mewtwo_fireblast 64515
3599 vaporeon_hydropump 2500
3678 mewtwo_psychic 1259
3802 dewgong_toxic 15905
3835 rhydon_seismictoss 14521
3870 mewtwo_bide 31086
