0
178 chansey_bide 16326
326 mewtwo_blizzard 68670
359 mewtwo_rest 3720
479 snorlax_bodyslam 9129
552 mewtwo_thunderbolt 44839
620 mewtwo_icebeam 25605
638 lapras_bide 44366
1181 kabutops_slash 22381
1252 chansey_rest 6598
1597 omastar_icebeam 3367
2143 chansey_seismictoss 19378
2798 rhydon_earthquake 12469
2962 mewtwo_recover 36288
3047 cloyster_clamp 25922
3136 mewtwo_bodyslam 46307
3422 mewtwo_fireblast 64513
3599 vaporeon_hydropump 2498
3678 mewtwo_psychic 1257
3802 dewgong_toxic 15903
3835 rhydon_seismictoss 14540
3870 mewtwo_bide 31213
