0
178 chansey_bide 16324
326 mewtwo_blizzard 68668
359 mewtwo_rest 3718
479 snorlax_bodyslam 9127
552 mewtwo_thunderbolt 44837
620 mewtwo_icebeam 25603
638 lapras_bide 44364
1181 kabutops_slash 22379
1252 chansey_rest 6596
1597 omastar_icebeam 3365
2143 chansey_seismictoss 19376
2798 rhydon_earthquake 12467
2962 mewtwo_recover 36286
3047 cloyster_clamp 25920
3136 mewtwo_bodyslam 46305
3422 mewtwo_fireblast 64511
3599 vaporeon_hydropump 2496
3678 mewtwo_psychic 1255
3802 dewgong_toxic 15901
3835 rhydon_seismictoss 14738
3870 mewtwo_bide 31211
