0
178 chansey_bide 16323
326 mewtwo_blizzard 68667
359 mewtwo_rest 3717
479 snorlax_bodyslam 9126
552 mewtwo_thunderbolt 44836
620 mewtwo_icebeam 25602
638 lapras_bide 44363
1181 kabutops_slash 22378
1252 chansey_rest 6595
1597 omastar_icebeam 3364
2143 chansey_seismictoss 19375
2798 rhydon_earthquake 12466
2962 mewtwo_recover 36285
3047 cloyster_clamp 25919
3136 mewtwo_bodyslam 46304
3422 mewtwo_fireblast 64510
3599 vaporeon_hydropump 2495
3678 mewtwo_psychic 1254
3802 dewgong_toxic 15900
3835 rhydon_seismictoss 14837
3870 mewtwo_bide 31210
