0
178 chansey_bide 16319
326 mewtwo_blizzard 68663
359 mewtwo_rest 3713
479 snorlax_bodyslam 9122
552 mewtwo_thunderbolt 44832
620 mewtwo_icebeam 25598
638 lapras_bide 44359
1181 kabutops_slash 22374
1252 chansey_rest 6591
1597 omastar_icebeam 3360
2143 chansey_seismictoss 19371
2798 rhydon_earthquake 12462
2962 mewtwo_recover 36281
3047 cloyster_clamp 25915
3136 mewtwo_bodyslam 46300
3422 mewtwo_fireblast 64506
3599 vaporeon_hydropump 2817
3678 mewtwo_psychic 1250
3802 dewgong_toxic 15896
3835 rhydon_seismictoss 14907
3870 mewtwo_bide 31206
