0
178 chansey_bide 16318
326 mewtwo_blizzard 68662
359 mewtwo_rest 3712
479 snorlax_bodyslam 9121
552 mewtwo_thunderbolt 44831
620 mewtwo_icebeam 25597
638 lapras_bide 44358
1181 kabutops_slash 22373
1252 chansey_rest 6590
1597 omastar_icebeam 3359
2143 chansey_seismictoss 19370
2798 rhydon_earthquake 12461
2962 mewtwo_recover 36280
3047 cloyster_clamp 25914
3136 mewtwo_bodyslam 46299
3422 mewtwo_fireblast 64505
3599 vaporeon_hydropump 2916
3678 mewtwo_psychic 1249
3802 dewgong_toxic 15895
3835 rhydon_seismictoss 14906
3870 mewtwo_bide 31205
