0
178 chansey_bide 16312
326 mewtwo_blizzard 68656
359 mewtwo_rest 3706
479 snorlax_bodyslam 9115
552 mewtwo_thunderbolt 44825
620 mewtwo_icebeam 25591
638 lapras_bide 44352
1181 kabutops_slash 22367
1252 chansey_rest 6584
1597 omastar_icebeam 3353
2143 chansey_seismictoss 19364
2798 rhydon_earthquake 12455
2962 mewtwo_recover 36762
3047 cloyster_clamp 25908
3136 mewtwo_bodyslam 46293
3422 mewtwo_fireblast 64499
3599 vaporeon_hydropump 3022
3678 mewtwo_psychic 1243
3802 dewgong_toxic 15889
3835 rhydon_seismictoss 14900
3870 mewtwo_bide 31199
