0
178 chansey_bide 16305
326 mewtwo_blizzard 68649
359 mewtwo_rest 3699
479 snorlax_bodyslam 9108
552 mewtwo_thunderbolt 44818
620 mewtwo_icebeam 25584
638 lapras_bide 44345
1181 kabutops_slash 22360
1252 chansey_rest 6577
1597 omastar_icebeam 3878
2143 chansey_seismictoss 19357
2798 rhydon_earthquake 12448
2962 mewtwo_recover 36763
3047 cloyster_clamp 25987
3136 mewtwo_bodyslam 46286
3422 mewtwo_fireblast 64492
3599 vaporeon_hydropump 3015
3678 mewtwo_psychic 1236
3802 dewgong_toxic 15882
3835 rhydon_seismictoss 14967
3870 mewtwo_bide 31192
