0
178 chansey_bide 16302
326 mewtwo_blizzard 68646
359 mewtwo_rest 3696
479 snorlax_bodyslam 9105
552 mewtwo_thunderbolt 44815
620 mewtwo_icebeam 25581
638 lapras_bide 44342
1181 kabutops_slash 22357
1252 chansey_rest 6574
1597 omastar_icebeam 3875
2143 chansey_seismictoss 19354
2798 rhydon_earthquake 12445
2962 mewtwo_recover 36760
3047 cloyster_clamp 26284
3136 mewtwo_bodyslam 46283
3422 mewtwo_fireblast 64489
3599 vaporeon_hydropump 3012
3678 mewtwo_psychic 1233
3802 dewgong_toxic 15879
3835 rhydon_seismictoss 14964
3870 mewtwo_bide 31189
