0
178 chansey_bide 16301
326 mewtwo_blizzard 68645
359 mewtwo_rest 3695
479 snorlax_bodyslam 9104
552 mewtwo_thunderbolt 44814
620 mewtwo_icebeam 25580
638 lapras_bide 44341
1181 kabutops_slash 22356
1252 chansey_rest 6573
1597 omastar_icebeam 3874
2143 chansey_seismictoss 19353
2798 rhydon_earthquake 12444
2962 mewtwo_recover 36824
3047 cloyster_clamp 26318
3136 mewtwo_bodyslam 46282
3422 mewtwo_fireblast 64488
3599 vaporeon_hydropump 3011
3678 mewtwo_psychic 1232
3802 dewgong_toxic 15878
3835 rhydon_seismictoss 14963
3870 mewtwo_bide 31188
