0
178 chansey_bide 16297
326 mewtwo_blizzard 68641
359 mewtwo_rest 3691
479 snorlax_bodyslam 9100
552 mewtwo_thunderbolt 44810
620 mewtwo_icebeam 25576
638 lapras_bide 44337
1181 kabutops_slash 22352
1252 chansey_rest 6569
1597 omastar_icebeam 3870
2143 chansey_seismictoss 19549
2798 rhydon_earthquake 12440
2962 mewtwo_recover 37020
3047 cloyster_clamp 26314
3136 mewtwo_bodyslam 46278
3422 mewtwo_fireblast 64484
3599 vaporeon_hydropump 3007
3678 mewtwo_psychic 1228
3802 dewgong_toxic 15874
3835 rhydon_seismictoss 14959
3870 mewtwo_bide 31184
