0
178 chansey_bide 16294
326 mewtwo_blizzard 68638
359 mewtwo_rest 3688
479 snorlax_bodyslam 9097
552 mewtwo_thunderbolt 44807
620 mewtwo_icebeam 25573
638 lapras_bide 44334
1181 kabutops_slash 22349
1252 chansey_rest 6566
1597 omastar_icebeam 3867
2143 chansey_seismictoss 19846
2798 rhydon_earthquake 12437
2962 mewtwo_recover 37017
3047 cloyster_clamp 26311
3136 mewtwo_bodyslam 46275
3422 mewtwo_fireblast 64481
3599 vaporeon_hydropump 3004
3678 mewtwo_psychic 1225
3802 dewgong_toxic 15871
3835 rhydon_seismictoss 14956
3870 mewtwo_bide 31181
