0
178 chansey_bide 16293
326 mewtwo_blizzard 68637
359 mewtwo_rest 3687
479 snorlax_bodyslam 9096
552 mewtwo_thunderbolt 44806
620 mewtwo_icebeam 25572
638 lapras_bide 44333
1181 kabutops_slash 22348
1252 chansey_rest 6565
1597 omastar_icebeam 3866
2143 chansey_seismictoss 19945
2798 rhydon_earthquake 12436
2962 mewtwo_recover 37016
3047 cloyster_clamp 26310
3136 mewtwo_bodyslam 46274
3422 mewtwo_fireblast 64480
3599 vaporeon_hydropump 3003
3678 mewtwo_psychic 1224
3802 dewgong_toxic 15870
3835 rhydon_seismictoss 14955
3870 mewtwo_bide 31180
