0
178 chansey_bide 16288
326 mewtwo_blizzard 68632
359 mewtwo_rest 3682
479 snorlax_bodyslam 9091
552 mewtwo_thunderbolt 44801
620 mewtwo_icebeam 25567
638 lapras_bide 44328
1181 kabutops_slash 22343
1252 chansey_rest 6560
1597 omastar_icebeam 3861
2143 chansey_seismictoss 19986
2798 rhydon_earthquake 12431
2962 mewtwo_recover 37011
3047 cloyster_clamp 26759
3136 mewtwo_bodyslam 46269
3422 mewtwo_fireblast 64475
3599 vaporeon_hydropump 2998
3678 mewtwo_psychic 1219
3802 dewgong_toxic 15865
3835 rhydon_seismictoss 14950
3870 mewtwo_bide 31175
