0
178 chansey_bide 16284
326 mewtwo_blizzard 68628
359 mewtwo_rest 3678
479 snorlax_bodyslam 9087
552 mewtwo_thunderbolt 44797
620 mewtwo_icebeam 25563
638 lapras_bide 44324
1181 kabutops_slash 22339
1252 chansey_rest 6556
1597 omastar_icebeam 3857
2143 chansey_seismictoss 19982
2798 rhydon_earthquake 12427
2962 mewtwo_recover 37056
3047 cloyster_clamp 26902
3136 mewtwo_bodyslam 46265
3422 mewtwo_fireblast 64471
3599 vaporeon_hydropump 2994
3678 mewtwo_psychic 1215
3802 dewgong_toxic 16065
3835 rhydon_seismictoss 14946
3870 mewtwo_bide 31171
