0
178 chansey_bide 16280
326 mewtwo_blizzard 68624
359 mewtwo_rest 3674
479 snorlax_bodyslam 9083
552 mewtwo_thunderbolt 44793
620 mewtwo_icebeam 25559
638 lapras_bide 44320
1181 kabutops_slash 22335
1252 chansey_rest 6552
1597 omastar_icebeam 3853
2143 chansey_seismictoss 20365
2798 rhydon_earthquake 12423
2962 mewtwo_recover 37052
3047 cloyster_clamp 26898
3136 mewtwo_bodyslam 46261
3422 mewtwo_fireblast 64467
3599 vaporeon_hydropump 2990
3678 mewtwo_psychic 1211
3802 dewgong_toxic 16074
3835 rhydon_seismictoss 14942
3870 mewtwo_bide 31167
