0
178 chansey_bide 1645
326 mewtwo_blizzard 3920
359 mewtwo_rest 795
552 mewtwo_thunderbolt 4211
620 mewtwo_icebeam 3830
638 lapras_bide 2709
1181 kabutops_slash 2308
1252 chansey_rest 1020
1329 snorlax_bide 1129
1597 omastar_icebeam 454
2143 chansey_seismictoss 1338
2377 lapras_blizzard 1944
2798 rhydon_earthquake 916
2924 rhydon_dig 380
2962 mewtwo_recover 3043
3047 cloyster_clamp 2353
3136 mewtwo_bodyslam 5461
3422 mewtwo_fireblast 6297
3599 vaporeon_hydropump 400
3678 mewtwo_psychic 623
3802 dewgong_toxic 1482
3835 rhydon_seismictoss 1362
3870 mewtwo_bide 3914
