0
178 chansey_bide 16275
326 mewtwo_blizzard 68619
359 mewtwo_rest 3669
479 snorlax_bodyslam 9078
552 mewtwo_thunderbolt 44788
620 mewtwo_icebeam 25554
638 lapras_bide 44315
1181 kabutops_slash 22632
1252 chansey_rest 6547
1597 omastar_icebeam 3848
2143 chansey_seismictoss 20389
2798 rhydon_earthquake 12418
2962 mewtwo_recover 37047
3047 cloyster_clamp 27062
3136 mewtwo_bodyslam 46256
3422 mewtwo_fireblast 64462
3599 vaporeon_hydropump 2985
3678 mewtwo_psychic 1206
3802 dewgong_toxic 16069
3835 rhydon_seismictoss 14937
3870 mewtwo_bide 31162
