0
178 chansey_bide 16272
326 mewtwo_blizzard 68616
359 mewtwo_rest 3666
479 snorlax_bodyslam 9075
552 mewtwo_thunderbolt 44785
620 mewtwo_icebeam 25551
638 lapras_bide 44312
1181 kabutops_slash 22629
1252 chansey_rest 6544
1597 omastar_icebeam 3845
2143 chansey_seismictoss 20386
2798 rhydon_earthquake 12415
2962 mewtwo_recover 37044
3047 cloyster_clamp 27359
3136 mewtwo_bodyslam 46253
3422 mewtwo_fireblast 64459
3599 vaporeon_hydropump 2982
3678 mewtwo_psychic 1203
3802 dewgong_toxic 16066
3835 rhydon_seismictoss 14934
3870 mewtwo_bide 31159
