0
178 chansey_bide 16271
326 mewtwo_blizzard 68615
359 mewtwo_rest 3665
479 snorlax_bodyslam 9074
552 mewtwo_thunderbolt 44784
620 mewtwo_icebeam 25550
638 lapras_bide 44311
1181 kabutops_slash 22628
1252 chansey_rest 6543
1597 omastar_icebeam 3844
2143 chansey_seismictoss 20385
2798 rhydon_earthquake 12414
2962 mewtwo_recover 37043
3047 cloyster_clamp 27458
3136 mewtwo_bodyslam 46252
3422 mewtwo_fireblast 64458
3599 vaporeon_hydropump 2981
3678 mewtwo_psychic 1202
3802 dewgong_toxic 16065
3835 rhydon_seismictoss 14933
3870 mewtwo_bide 31158
