0
178 chansey_bide 16270
326 mewtwo_blizzard 68614
359 mewtwo_rest 3664
479 snorlax_bodyslam 9073
552 mewtwo_thunderbolt 44783
620 mewtwo_icebeam 25549
638 lapras_bide 44310
1181 kabutops_slash 22627
1252 chansey_rest 6542
1597 omastar_icebeam 3843
2143 chansey_seismictoss 20384
2798 rhydon_earthquake 12413
2962 mewtwo_recover 37042
3047 cloyster_clamp 27488
3136 mewtwo_bodyslam 46251
3422 mewtwo_fireblast 64526
3599 vaporeon_hydropump 2980
3678 mewtwo_psychic 1201
3802 dewgong_toxic 16064
3835 rhydon_seismictoss 14932
3870 mewtwo_bide 31157
