0
178 chansey_bide 16269
326 mewtwo_blizzard 68613
359 mewtwo_rest 3663
479 snorlax_bodyslam 9072
552 mewtwo_thunderbolt 44782
620 mewtwo_icebeam 25548
638 lapras_bide 44309
1181 kabutops_slash 22626
1252 chansey_rest 6541
1597 omastar_icebeam 3842
2143 chansey_seismictoss 20383
2798 rhydon_earthquake 12412
2962 mewtwo_recover 37041
3047 cloyster_clamp 27487
3136 mewtwo_bodyslam 46250
3422 mewtwo_fireblast 64625
3599 vaporeon_hydropump 2979
3678 mewtwo_psychic 1200
3802 dewgong_toxic 16063
3835 rhydon_seismictoss 14931
3870 mewtwo_bide 31156
