0
178 chansey_bide 1644
326 mewtwo_blizzard 3919
359 mewtwo_rest 794
552 mewtwo_thunderbolt 4210
620 mewtwo_icebeam 3839
638 lapras_bide 2708
1181 kabutops_slash 2307
1252 chansey_rest 1019
1329 snorlax_bide 1128
1597 omastar_icebeam 453
2143 chansey_seismictoss 1337
2377 lapras_blizzard 1943
2798 rhydon_earthquake 915
2924 rhydon_dig 379
2962 mewtwo_recover 3042
3047 cloyster_clamp 2442
3136 mewtwo_bodyslam 5460
3422 mewtwo_fireblast 6296
3599 vaporeon_hydropump 399
3678 mewtwo_psychic 622
3802 dewgong_toxic 1481
3835 rhydon_seismictoss 1361
3870 mewtwo_bide 3913
