0
178 chansey_bide 16267
326 mewtwo_blizzard 68611
359 mewtwo_rest 3661
479 snorlax_bodyslam 9070
552 mewtwo_thunderbolt 44780
620 mewtwo_icebeam 25546
638 lapras_bide 44307
1181 kabutops_slash 22773
1252 chansey_rest 6539
1597 omastar_icebeam 3840
2143 chansey_seismictoss 20381
2798 rhydon_earthquake 12410
2962 mewtwo_recover 37039
3047 cloyster_clamp 27485
3136 mewtwo_bodyslam 46248
3422 mewtwo_fireblast 64674
3599 vaporeon_hydropump 2977
3678 mewtwo_psychic 1198
3802 dewgong_toxic 16061
3835 rhydon_seismictoss 14929
3870 mewtwo_bide 31154
