0
178 chansey_bide 16263
326 mewtwo_blizzard 68607
359 mewtwo_rest 3657
479 snorlax_bodyslam 9066
552 mewtwo_thunderbolt 45064
620 mewtwo_icebeam 25542
638 lapras_bide 44303
1181 kabutops_slash 22881
1252 chansey_rest 6535
1597 omastar_icebeam 3836
2143 chansey_seismictoss 20377
2798 rhydon_earthquake 12406
2962 mewtwo_recover 37035
3047 cloyster_clamp 27481
3136 mewtwo_bodyslam 46244
3422 mewtwo_fireblast 64670
3599 vaporeon_hydropump 2973
3678 mewtwo_psychic 1194
3802 dewgong_toxic 16057
3835 rhydon_seismictoss 14925
3870 mewtwo_bide 31150
