0
178 chansey_bide 1643
326 mewtwo_blizzard 3918
359 mewtwo_rest 889
552 mewtwo_thunderbolt 4209
620 mewtwo_icebeam 3838
638 lapras_bide 2707
1181 kabutops_slash 2306
1252 chansey_rest 1018
1329 snorlax_bide 1127
1597 omastar_icebeam 452
2143 chansey_seismictoss 1336
2377 lapras_blizzard 1942
2798 rhydon_earthquake 914
2924 rhydon_dig 378
2962 mewtwo_recover 3041
3047 cloyster_clamp 2445
3136 mewtwo_bodyslam 5459
3422 mewtwo_fireblast 6295
3599 vaporeon_hydropump 398
3678 mewtwo_psychic 621
3802 dewgong_toxic 1480
3835 rhydon_seismictoss 1360
3870 mewtwo_bide 3912
