0
178 chansey_bide 16247
326 mewtwo_blizzard 68591
359 mewtwo_rest 3641
479 snorlax_bodyslam 9050
552 mewtwo_thunderbolt 45593
620 mewtwo_icebeam 25526
638 lapras_bide 44287
1181 kabutops_slash 23226
1252 chansey_rest 6519
1597 omastar_icebeam 3820
2143 chansey_seismictoss 20361
2798 rhydon_earthquake 12390
2962 mewtwo_recover 37713
3047 cloyster_clamp 27465
3136 mewtwo_bodyslam 46228
3422 mewtwo_fireblast 64654
3599 vaporeon_hydropump 2957
3678 mewtwo_psychic 1178
3802 dewgong_toxic 16041
3835 rhydon_seismictoss 14909
3870 mewtwo_bide 31134
