0
178 chansey_bide 16246
326 mewtwo_blizzard 68590
359 mewtwo_rest 3640
479 snorlax_bodyslam 9049
552 mewtwo_thunderbolt 45592
620 mewtwo_icebeam 25525
638 lapras_bide 44286
1181 kabutops_slash 23225
1252 chansey_rest 6518
1597 omastar_icebeam 3819
2143 chansey_seismictoss 20360
2798 rhydon_earthquake 12389
2962 mewtwo_recover 37812
3047 cloyster_clamp 27464
3136 mewtwo_bodyslam 46227
3422 mewtwo_fireblast 64653
3599 vaporeon_hydropump 2956
3678 mewtwo_psychic 1177
3802 dewgong_toxic 16040
3835 rhydon_seismictoss 14908
3870 mewtwo_bide 31133
