0
178 chansey_bide 1641
326 mewtwo_blizzard 3916
359 mewtwo_rest 902
552 mewtwo_thunderbolt 4207
620 mewtwo_icebeam 3978
638 lapras_bide 2705
1181 kabutops_slash 2304
1252 chansey_rest 1016
1329 snorlax_bide 1125
1597 omastar_icebeam 450
2143 chansey_seismictoss 1334
2377 lapras_blizzard 1940
2798 rhydon_earthquake 930
2924 rhydon_dig 376
2962 mewtwo_recover 3039
3047 cloyster_clamp 2468
3136 mewtwo_bodyslam 5457
3422 mewtwo_fireblast 6293
3599 vaporeon_hydropump 396
3678 mewtwo_psychic 619
3802 dewgong_toxic 1478
3835 rhydon_seismictoss 1358
3870 mewtwo_bide 3910
