0
178 chansey_bide 16237
326 mewtwo_blizzard 68581
359 mewtwo_rest 3631
479 snorlax_bodyslam 9040
552 mewtwo_thunderbolt 45583
620 mewtwo_icebeam 25516
638 lapras_bide 44277
1181 kabutops_slash 23466
1252 chansey_rest 6509
1597 omastar_icebeam 3810
2143 chansey_seismictoss 20675
2798 rhydon_earthquake 12380
2962 mewtwo_recover 37816
3047 cloyster_clamp 27455
3136 mewtwo_bodyslam 46218
3422 mewtwo_fireblast 64644
3599 vaporeon_hydropump 2947
3678 mewtwo_psychic 1168
3802 dewgong_toxic 16031
3835 rhydon_seismictoss 15212
3870 mewtwo_bide 31124
