0
178 chansey_bide 16236
326 mewtwo_blizzard 68580
359 mewtwo_rest 3630
479 snorlax_bodyslam 9039
552 mewtwo_thunderbolt 45582
620 mewtwo_icebeam 25515
638 lapras_bide 44276
1181 kabutops_slash 23536
1252 chansey_rest 6508
1597 omastar_icebeam 3809
2143 chansey_seismictoss 20674
2798 rhydon_earthquake 12379
2962 mewtwo_recover 37815
3047 cloyster_clamp 27454
3136 mewtwo_bodyslam 46217
3422 mewtwo_fireblast 64643
3599 vaporeon_hydropump 2946
3678 mewtwo_psychic 1167
3802 dewgong_toxic 16030
3835 rhydon_seismictoss 15240
3870 mewtwo_bide 31123
