0
178 chansey_bide 16233
326 mewtwo_blizzard 68736
359 mewtwo_rest 3627
479 snorlax_bodyslam 9036
552 mewtwo_thunderbolt 45579
620 mewtwo_icebeam 25512
638 lapras_bide 44273
1181 kabutops_slash 23533
1252 chansey_rest 6505
1597 omastar_icebeam 3806
2143 chansey_seismictoss 20679
2798 rhydon_earthquake 12376
2962 mewtwo_recover 37812
3047 cloyster_clamp 27451
3136 mewtwo_bodyslam 46214
3422 mewtwo_fireblast 64640
3599 vaporeon_hydropump 2943
3678 mewtwo_psychic 1164
3802 dewgong_toxic 16027
3835 rhydon_seismictoss 15370
3870 mewtwo_bide 31120
