0
178 chansey_bide 16230
326 mewtwo_blizzard 69033
359 mewtwo_rest 3624
479 snorlax_bodyslam 9033
552 mewtwo_thunderbolt 45576
620 mewtwo_icebeam 25509
638 lapras_bide 44270
1181 kabutops_slash 23530
1252 chansey_rest 6502
1597 omastar_icebeam 3803
2143 chansey_seismictoss 20676
2798 rhydon_earthquake 12373
2962 mewtwo_recover 37809
3047 cloyster_clamp 27448
3136 mewtwo_bodyslam 46211
3422 mewtwo_fireblast 64637
3599 vaporeon_hydropump 2940
3678 mewtwo_psychic 1161
3802 dewgong_toxic 16024
3835 rhydon_seismictoss 15367
3870 mewtwo_bide 31117
