0
178 chansey_bide 16229
326 mewtwo_blizzard 69132
359 mewtwo_rest 3623
479 snorlax_bodyslam 9032
552 mewtwo_thunderbolt 45575
620 mewtwo_icebeam 25508
638 lapras_bide 44269
1181 kabutops_slash 23529
1252 chansey_rest 6501
1597 omastar_icebeam 3802
2143 chansey_seismictoss 20675
2798 rhydon_earthquake 12372
2962 mewtwo_recover 37808
3047 cloyster_clamp 27447
3136 mewtwo_bodyslam 46210
3422 mewtwo_fireblast 64636
3599 vaporeon_hydropump 2939
3678 mewtwo_psychic 1160
3802 dewgong_toxic 16023
3835 rhydon_seismictoss 15366
3870 mewtwo_bide 31116
