0
178 chansey_bide 16227
326 mewtwo_blizzard 69330
359 mewtwo_rest 3621
479 snorlax_bodyslam 9030
552 mewtwo_thunderbolt 45573
620 mewtwo_icebeam 25506
638 lapras_bide 44267
1181 kabutops_slash 23527
1252 chansey_rest 6499
1597 omastar_icebeam 3800
2143 chansey_seismictoss 20673
2798 rhydon_earthquake 12370
2962 mewtwo_recover 37806
3047 cloyster_clamp 27445
3136 mewtwo_bodyslam 46208
3422 mewtwo_fireblast 64634
3599 vaporeon_hydropump 2937
3678 mewtwo_psychic 1158
3802 dewgong_toxic 16021
3835 rhydon_seismictoss 15364
3870 mewtwo_bide 31114
