0
178 chansey_bide 16226
326 mewtwo_blizzard 69429
359 mewtwo_rest 3620
479 snorlax_bodyslam 9029
552 mewtwo_thunderbolt 45572
620 mewtwo_icebeam 25505
638 lapras_bide 44266
1181 kabutops_slash 23526
1252 chansey_rest 6498
1597 omastar_icebeam 3799
2143 chansey_seismictoss 20672
2798 rhydon_earthquake 12369
2962 mewtwo_recover 37805
3047 cloyster_clamp 27444
3136 mewtwo_bodyslam 46207
3422 mewtwo_fireblast 64633
3599 vaporeon_hydropump 2936
3678 mewtwo_psychic 1157
3802 dewgong_toxic 16020
3835 rhydon_seismictoss 15363
3870 mewtwo_bide 31113
