0
178 chansey_bide 16222
326 mewtwo_blizzard 69825
359 mewtwo_rest 3616
479 snorlax_bodyslam 9025
552 mewtwo_thunderbolt 45568
620 mewtwo_icebeam 25501
638 lapras_bide 44262
1181 kabutops_slash 23522
1252 chansey_rest 6494
1597 omastar_icebeam 3795
2143 chansey_seismictoss 20668
2798 rhydon_earthquake 12365
2962 mewtwo_recover 37801
3047 cloyster_clamp 27440
3136 mewtwo_bodyslam 46203
3422 mewtwo_fireblast 64629
3599 vaporeon_hydropump 2932
3678 mewtwo_psychic 1153
3802 dewgong_toxic 16016
3835 rhydon_seismictoss 15359
3870 mewtwo_bide 31109
