0
178 chansey_bide 16218
326 mewtwo_blizzard 70221
359 mewtwo_rest 3612
479 snorlax_bodyslam 9021
552 mewtwo_thunderbolt 45564
620 mewtwo_icebeam 25497
638 lapras_bide 44258
1181 kabutops_slash 23518
1252 chansey_rest 6490
1597 omastar_icebeam 3791
2143 chansey_seismictoss 20664
2798 rhydon_earthquake 12361
2962 mewtwo_recover 37797
3047 cloyster_clamp 27436
3136 mewtwo_bodyslam 46199
3422 mewtwo_fireblast 64625
3599 vaporeon_hydropump 2928
3678 mewtwo_psychic 1149
3802 dewgong_toxic 16012
3835 rhydon_seismictoss 15355
3870 mewtwo_bide 31105
