0
178 chansey_bide 16217
326 mewtwo_blizzard 70320
359 mewtwo_rest 3611
479 snorlax_bodyslam 9020
552 mewtwo_thunderbolt 45563
620 mewtwo_icebeam 25496
638 lapras_bide 44257
1181 kabutops_slash 23517
1252 chansey_rest 6489
1597 omastar_icebeam 3790
2143 chansey_seismictoss 20663
2798 rhydon_earthquake 12360
2962 mewtwo_recover 37796
3047 cloyster_clamp 27435
3136 mewtwo_bodyslam 46198
3422 mewtwo_fireblast 64624
3599 vaporeon_hydropump 2927
3678 mewtwo_psychic 1148
3802 dewgong_toxic 16011
3835 rhydon_seismictoss 15354
3870 mewtwo_bide 31104
