0
178 chansey_bide 16214
326 mewtwo_blizzard 70455
359 mewtwo_rest 3608
479 snorlax_bodyslam 9017
552 mewtwo_thunderbolt 45560
620 mewtwo_icebeam 25493
638 lapras_bide 44254
1181 kabutops_slash 23514
1252 chansey_rest 6486
1597 omastar_icebeam 3787
2143 chansey_seismictoss 20660
2798 rhydon_earthquake 12357
2962 mewtwo_recover 37793
3047 cloyster_clamp 27527
3136 mewtwo_bodyslam 46195
3422 mewtwo_fireblast 64621
3599 vaporeon_hydropump 2924
3678 mewtwo_psychic 1145
3802 dewgong_toxic 16075
3835 rhydon_seismictoss 15351
3870 mewtwo_bide 31101
