0
178 chansey_bide 16213
326 mewtwo_blizzard 70454
359 mewtwo_rest 3607
479 snorlax_bodyslam 9016
552 mewtwo_thunderbolt 45559
620 mewtwo_icebeam 25492
638 lapras_bide 44253
1181 kabutops_slash 23513
1252 chansey_rest 6566
1597 omastar_icebeam 3786
2143 chansey_seismictoss 20659
2798 rhydon_earthquake 12356
2962 mewtwo_recover 37792
3047 cloyster_clamp 27526
3136 mewtwo_bodyslam 46194
3422 mewtwo_fireblast 64620
3599 vaporeon_hydropump 2923
3678 mewtwo_psychic 1144
3802 dewgong_toxic 16093
3835 rhydon_seismictoss 15350
3870 mewtwo_bide 31100
