0
178 chansey_bide 16210
326 mewtwo_blizzard 70451
359 mewtwo_rest 3604
479 snorlax_bodyslam 9013
552 mewtwo_thunderbolt 45556
620 mewtwo_icebeam 25489
638 lapras_bide 44250
1181 kabutops_slash 23510
1252 chansey_rest 6863
1597 omastar_icebeam 3783
2143 chansey_seismictoss 20656
2798 rhydon_earthquake 12353
2962 mewtwo_recover 37789
3047 cloyster_clamp 27523
3136 mewtwo_bodyslam 46191
3422 mewtwo_fireblast 64617
3599 vaporeon_hydropump 2920
3678 mewtwo_psychic 1141
3802 dewgong_toxic 16090
3835 rhydon_seismictoss 15347
3870 mewtwo_bide 31097
