0
178 chansey_bide 16209
326 mewtwo_blizzard 70450
359 mewtwo_rest 3603
479 snorlax_bodyslam 9012
552 mewtwo_thunderbolt 45555
620 mewtwo_icebeam 25488
638 lapras_bide 44249
1181 kabutops_slash 23509
1252 chansey_rest 6962
1597 omastar_icebeam 3782
2143 chansey_seismictoss 20655
2798 rhydon_earthquake 12352
2962 mewtwo_recover 37788
3047 cloyster_clamp 27522
3136 mewtwo_bodyslam 46190
3422 mewtwo_fireblast 64616
3599 vaporeon_hydropump 2919
3678 mewtwo_psychic 1140
3802 dewgong_toxic 16089
3835 rhydon_seismictoss 15346
3870 mewtwo_bide 31096
