0
178 chansey_bide 16205
326 mewtwo_blizzard 70446
359 mewtwo_rest 3599
479 snorlax_bodyslam 9008
552 mewtwo_thunderbolt 45551
620 mewtwo_icebeam 25484
638 lapras_bide 44245
1181 kabutops_slash 23505
1252 chansey_rest 7358
1597 omastar_icebeam 3778
2143 chansey_seismictoss 20651
2798 rhydon_earthquake 12348
2962 mewtwo_recover 37784
3047 cloyster_clamp 27518
3136 mewtwo_bodyslam 46186
3422 mewtwo_fireblast 64612
3599 vaporeon_hydropump 2915
3678 mewtwo_psychic 1136
3802 dewgong_toxic 16085
3835 rhydon_seismictoss 15342
3870 mewtwo_bide 31092
