0
178 chansey_bide 16204
326 mewtwo_blizzard 70445
359 mewtwo_rest 3598
479 snorlax_bodyslam 9007
552 mewtwo_thunderbolt 45550
620 mewtwo_icebeam 25483
638 lapras_bide 44244
1181 kabutops_slash 23504
1252 chansey_rest 7457
1597 omastar_icebeam 3777
2143 chansey_seismictoss 20650
2798 rhydon_earthquake 12347
2962 mewtwo_recover 37783
3047 cloyster_clamp 27517
3136 mewtwo_bodyslam 46185
3422 mewtwo_fireblast 64611
3599 vaporeon_hydropump 2914
3678 mewtwo_psychic 1135
3802 dewgong_toxic 16084
3835 rhydon_seismictoss 15341
3870 mewtwo_bide 31091
