0
178 chansey_bide 16202
326 mewtwo_blizzard 70443
359 mewtwo_rest 3596
479 snorlax_bodyslam 9005
552 mewtwo_thunderbolt 45548
620 mewtwo_icebeam 25481
638 lapras_bide 44242
1181 kabutops_slash 23502
1252 chansey_rest 7655
1597 omastar_icebeam 3775
2143 chansey_seismictoss 20648
2798 rhydon_earthquake 12345
2962 mewtwo_recover 37781
3047 cloyster_clamp 27515
3136 mewtwo_bodyslam 46183
3422 mewtwo_fireblast 64609
3599 vaporeon_hydropump 2912
3678 mewtwo_psychic 1133
3802 dewgong_toxic 16082
3835 rhydon_seismictoss 15339
3870 mewtwo_bide 31089
