0
178 chansey_bide 16201
326 mewtwo_blizzard 70442
359 mewtwo_rest 3595
479 snorlax_bodyslam 9004
552 mewtwo_thunderbolt 45547
620 mewtwo_icebeam 25480
638 lapras_bide 44255
1181 kabutops_slash 23549
1252 chansey_rest 7692
1597 omastar_icebeam 3774
2143 chansey_seismictoss 20647
2798 rhydon_earthquake 12344
2962 mewtwo_recover 37780
3047 cloyster_clamp 27514
3136 mewtwo_bodyslam 46182
3422 mewtwo_fireblast 64608
3599 vaporeon_hydropump 2911
3678 mewtwo_psychic 1132
3802 dewgong_toxic 16081
3835 rhydon_seismictoss 15338
3870 mewtwo_bide 31088
