0
178 chansey_bide 1637
326 mewtwo_blizzard 3912
359 mewtwo_rest 1021
552 mewtwo_thunderbolt 4203
620 mewtwo_icebeam 4160
638 lapras_bide 2701
1181 kabutops_slash 2300
1252 chansey_rest 1012
1329 snorlax_bide 1121
1597 omastar_icebeam 446
2143 chansey_seismictoss 1330
2377 lapras_blizzard 1936
2798 rhydon_earthquake 926
2924 rhydon_dig 372
2962 mewtwo_recover 3035
3047 cloyster_clamp 2555
3136 mewtwo_bodyslam 5453
3422 mewtwo_fireblast 6289
3599 vaporeon_hydropump 392
3678 mewtwo_psychic 615
3802 dewgong_toxic 1474
3835 rhydon_seismictoss 1354
3870 mewtwo_bide 3906
