0
178 chansey_bide 16196
326 mewtwo_blizzard 70437
359 mewtwo_rest 3590
479 snorlax_bodyslam 8999
552 mewtwo_thunderbolt 45542
620 mewtwo_icebeam 25475
638 lapras_bide 44373
1181 kabutops_slash 23544
1252 chansey_rest 7687
1597 omastar_icebeam 3769
2143 chansey_seismictoss 20642
2798 rhydon_earthquake 12339
2962 mewtwo_recover 37805
3047 cloyster_clamp 27856
3136 mewtwo_bodyslam 46177
3422 mewtwo_fireblast 64603
3599 vaporeon_hydropump 2906
3678 mewtwo_psychic 1127
3802 dewgong_toxic 16076
3835 rhydon_seismictoss 15333
3870 mewtwo_bide 31083
