0
178 chansey_bide 16192
326 mewtwo_blizzard 70433
359 mewtwo_rest 3586
479 snorlax_bodyslam 8995
552 mewtwo_thunderbolt 45538
620 mewtwo_icebeam 25471
638 lapras_bide 44449
1181 kabutops_slash 23631
1252 chansey_rest 7683
1597 omastar_icebeam 3765
2143 chansey_seismictoss 20638
2798 rhydon_earthquake 12335
2962 mewtwo_recover 38030
3047 cloyster_clamp 27852
3136 mewtwo_bodyslam 46173
3422 mewtwo_fireblast 64599
3599 vaporeon_hydropump 2902
3678 mewtwo_psychic 1123
3802 dewgong_toxic 16072
3835 rhydon_seismictoss 15329
3870 mewtwo_bide 31079
