0
178 chansey_bide 1636
326 mewtwo_blizzard 3911
359 mewtwo_rest 1078
552 mewtwo_thunderbolt 4202
620 mewtwo_icebeam 4159
638 lapras_bide 2700
1181 kabutops_slash 2299
1252 chansey_rest 1011
1329 snorlax_bide 1120
1597 omastar_icebeam 445
2143 chansey_seismictoss 1329
2377 lapras_blizzard 1935
2798 rhydon_earthquake 925
2924 rhydon_dig 371
2962 mewtwo_recover 3034
3047 cloyster_clamp 2596
3136 mewtwo_bodyslam 5452
3422 mewtwo_fireblast 6288
3599 vaporeon_hydropump 391
3678 mewtwo_psychic 614
3802 dewgong_toxic 1473
3835 rhydon_seismictoss 1353
3870 mewtwo_bide 3905
