0
178 chansey_bide 16187
326 mewtwo_blizzard 70428
359 mewtwo_rest 3581
479 snorlax_bodyslam 8990
552 mewtwo_thunderbolt 45533
620 mewtwo_icebeam 25466
638 lapras_bide 44603
1181 kabutops_slash 23626
1252 chansey_rest 7678
1597 omastar_icebeam 3760
2143 chansey_seismictoss 20633
2798 rhydon_earthquake 12330
2962 mewtwo_recover 38025
3047 cloyster_clamp 28138
3136 mewtwo_bodyslam 46168
3422 mewtwo_fireblast 64594
3599 vaporeon_hydropump 2897
3678 mewtwo_psychic 1123
3802 dewgong_toxic 16112
3835 rhydon_seismictoss 15324
3870 mewtwo_bide 31074
