0
178 chansey_bide 16183
326 mewtwo_blizzard 70424
359 mewtwo_rest 3577
479 snorlax_bodyslam 8986
552 mewtwo_thunderbolt 45529
620 mewtwo_icebeam 25462
638 lapras_bide 44599
1181 kabutops_slash 23622
1252 chansey_rest 7674
1597 omastar_icebeam 3756
2143 chansey_seismictoss 20629
2798 rhydon_earthquake 12326
2962 mewtwo_recover 38141
3047 cloyster_clamp 28134
3136 mewtwo_bodyslam 46164
3422 mewtwo_fireblast 64590
3599 vaporeon_hydropump 2893
3678 mewtwo_psychic 1318
3802 dewgong_toxic 16189
3835 rhydon_seismictoss 15320
3870 mewtwo_bide 31070
