0
178 chansey_bide 16181
326 mewtwo_blizzard 70422
359 mewtwo_rest 3575
479 snorlax_bodyslam 8984
552 mewtwo_thunderbolt 45527
620 mewtwo_icebeam 25460
638 lapras_bide 44597
1181 kabutops_slash 23620
1252 chansey_rest 7672
1597 omastar_icebeam 3754
2143 chansey_seismictoss 20627
2798 rhydon_earthquake 12324
2962 mewtwo_recover 38197
3047 cloyster_clamp 28132
3136 mewtwo_bodyslam 46162
3422 mewtwo_fireblast 64588
3599 vaporeon_hydropump 2891
3678 mewtwo_psychic 1374
3802 dewgong_toxic 16271
3835 rhydon_seismictoss 15318
3870 mewtwo_bide 31068
