0
178 chansey_bide 16179
326 mewtwo_blizzard 70420
359 mewtwo_rest 3573
479 snorlax_bodyslam 8982
552 mewtwo_thunderbolt 45525
620 mewtwo_icebeam 25458
638 lapras_bide 44595
1181 kabutops_slash 23618
1252 chansey_rest 7670
1597 omastar_icebeam 3752
2143 chansey_seismictoss 20625
2798 rhydon_earthquake 12322
2962 mewtwo_recover 38296
3047 cloyster_clamp 28130
3136 mewtwo_bodyslam 46160
3422 mewtwo_fireblast 64586
3599 vaporeon_hydropump 2889
3678 mewtwo_psychic 1427
3802 dewgong_toxic 16313
3835 rhydon_seismictoss 15316
3870 mewtwo_bide 31066
