0
178 chansey_bide 16177
326 mewtwo_blizzard 70418
359 mewtwo_rest 3571
479 snorlax_bodyslam 8980
552 mewtwo_thunderbolt 45523
620 mewtwo_icebeam 25456
638 lapras_bide 44593
1181 kabutops_slash 23616
1252 chansey_rest 7668
1597 omastar_icebeam 3750
2143 chansey_seismictoss 20623
2798 rhydon_earthquake 12320
2962 mewtwo_recover 38321
3047 cloyster_clamp 28128
3136 mewtwo_bodyslam 46158
3422 mewtwo_fireblast 64584
3599 vaporeon_hydropump 2887
3678 mewtwo_psychic 1550
3802 dewgong_toxic 16359
3835 rhydon_seismictoss 15314
3870 mewtwo_bide 31064
