0
178 chansey_bide 16174
326 mewtwo_blizzard 70415
359 mewtwo_rest 3568
479 snorlax_bodyslam 8977
552 mewtwo_thunderbolt 45520
620 mewtwo_icebeam 25453
638 lapras_bide 44590
1181 kabutops_slash 23645
1252 chansey_rest 7665
1597 omastar_icebeam 3747
2143 chansey_seismictoss 20620
2798 rhydon_earthquake 12317
2962 mewtwo_recover 38404
3047 cloyster_clamp 28125
3136 mewtwo_bodyslam 46155
3422 mewtwo_fireblast 64581
3599 vaporeon_hydropump 2884
3678 mewtwo_psychic 1660
3802 dewgong_toxic 16425
3835 rhydon_seismictoss 15311
3870 mewtwo_bide 31061
