0
178 chansey_bide 16172
326 mewtwo_blizzard 70413
359 mewtwo_rest 3566
479 snorlax_bodyslam 8975
552 mewtwo_thunderbolt 45518
620 mewtwo_icebeam 25451
638 lapras_bide 44588
1181 kabutops_slash 23715
1252 chansey_rest 7663
1597 omastar_icebeam 3745
2143 chansey_seismictoss 20618
2798 rhydon_earthquake 12315
2962 mewtwo_recover 38515
3047 cloyster_clamp 28123
3136 mewtwo_bodyslam 46153
3422 mewtwo_fireblast 64579
3599 vaporeon_hydropump 2882
3678 mewtwo_psychic 1673
3802 dewgong_toxic 16423
3835 rhydon_seismictoss 15309
3870 mewtwo_bide 31059
