0
178 chansey_bide 16171
326 mewtwo_blizzard 70412
359 mewtwo_rest 3565
479 snorlax_bodyslam 8974
552 mewtwo_thunderbolt 45517
620 mewtwo_icebeam 25450
638 lapras_bide 44587
1181 kabutops_slash 23740
1252 chansey_rest 7662
1597 omastar_icebeam 3744
2143 chansey_seismictoss 20617
2798 rhydon_earthquake 12314
2962 mewtwo_recover 38514
3047 cloyster_clamp 28122
3136 mewtwo_bodyslam 46152
3422 mewtwo_fireblast 64578
3599 vaporeon_hydropump 2881
3678 mewtwo_psychic 1746
3802 dewgong_toxic 16422
3835 rhydon_seismictoss 15308
3870 mewtwo_bide 31058
