0
178 chansey_bide 16168
326 mewtwo_blizzard 70409
359 mewtwo_rest 3562
479 snorlax_bodyslam 8971
552 mewtwo_thunderbolt 45514
620 mewtwo_icebeam 25447
638 lapras_bide 44584
1181 kabutops_slash 23842
1252 chansey_rest 7659
1597 omastar_icebeam 3741
2143 chansey_seismictoss 20614
2798 rhydon_earthquake 12311
2962 mewtwo_recover 38633
3047 cloyster_clamp 28119
3136 mewtwo_bodyslam 46149
3422 mewtwo_fireblast 64575
3599 vaporeon_hydropump 2878
3678 mewtwo_psychic 1816
3802 dewgong_toxic 16419
3835 rhydon_seismictoss 15305
3870 mewtwo_bide 31055
