0
178 chansey_bide 16167
326 mewtwo_blizzard 70408
359 mewtwo_rest 3561
479 snorlax_bodyslam 8970
552 mewtwo_thunderbolt 45513
620 mewtwo_icebeam 25446
638 lapras_bide 44583
1181 kabutops_slash 23841
1252 chansey_rest 7658
1597 omastar_icebeam 3740
2143 chansey_seismictoss 20613
2798 rhydon_earthquake 12310
2962 mewtwo_recover 38632
3047 cloyster_clamp 28118
3136 mewtwo_bodyslam 46148
3422 mewtwo_fireblast 64574
3599 vaporeon_hydropump 2877
3678 mewtwo_psychic 1915
3802 dewgong_toxic 16418
3835 rhydon_seismictoss 15304
3870 mewtwo_bide 31054
