0
178 chansey_bide 16163
326 mewtwo_blizzard 70404
359 mewtwo_rest 3557
479 snorlax_bodyslam 8966
552 mewtwo_thunderbolt 45509
620 mewtwo_icebeam 25442
638 lapras_bide 44579
1181 kabutops_slash 23938
1252 chansey_rest 7654
1597 omastar_icebeam 3736
2143 chansey_seismictoss 20609
2798 rhydon_earthquake 12306
2962 mewtwo_recover 38781
3047 cloyster_clamp 28114
3136 mewtwo_bodyslam 46144
3422 mewtwo_fireblast 64570
3599 vaporeon_hydropump 2873
3678 mewtwo_psychic 2057
3802 dewgong_toxic 16414
3835 rhydon_seismictoss 15300
3870 mewtwo_bide 31050
