0
178 chansey_bide 16162
326 mewtwo_blizzard 70403
359 mewtwo_rest 3556
479 snorlax_bodyslam 8965
552 mewtwo_thunderbolt 45508
620 mewtwo_icebeam 25441
638 lapras_bide 44578
1181 kabutops_slash 23947
1252 chansey_rest 7653
1597 omastar_icebeam 3735
2143 chansey_seismictoss 20608
2798 rhydon_earthquake 12305
2962 mewtwo_recover 38870
3047 cloyster_clamp 28113
3136 mewtwo_bodyslam 46143
3422 mewtwo_fireblast 64569
3599 vaporeon_hydropump 2872
3678 mewtwo_psychic 2056
3802 dewgong_toxic 16413
3835 rhydon_seismictoss 15299
3870 mewtwo_bide 31049
