0
178 chansey_bide 16160
326 mewtwo_blizzard 70401
359 mewtwo_rest 3554
479 snorlax_bodyslam 8963
552 mewtwo_thunderbolt 45506
620 mewtwo_icebeam 25439
638 lapras_bide 44576
1181 kabutops_slash 24049
1252 chansey_rest 7651
1597 omastar_icebeam 3733
2143 chansey_seismictoss 20606
2798 rhydon_earthquake 12303
2962 mewtwo_recover 38868
3047 cloyster_clamp 28111
3136 mewtwo_bodyslam 46141
3422 mewtwo_fireblast 64567
3599 vaporeon_hydropump 2870
3678 mewtwo_psychic 2150
3802 dewgong_toxic 16411
3835 rhydon_seismictoss 15297
3870 mewtwo_bide 31047
