0
178 chansey_bide 16157
326 mewtwo_blizzard 70398
359 mewtwo_rest 3551
479 snorlax_bodyslam 8960
552 mewtwo_thunderbolt 45503
620 mewtwo_icebeam 25436
638 lapras_bide 44669
1181 kabutops_slash 24057
1252 chansey_rest 7648
1597 omastar_icebeam 3730
2143 chansey_seismictoss 20603
2798 rhydon_earthquake 12300
2962 mewtwo_recover 39005
3047 cloyster_clamp 28108
3136 mewtwo_bodyslam 46138
3422 mewtwo_fireblast 64564
3599 vaporeon_hydropump 2867
3678 mewtwo_psychic 2200
3802 dewgong_toxic 16408
3835 rhydon_seismictoss 15294
3870 mewtwo_bide 31044
