0
178 chansey_bide 16156
326 mewtwo_blizzard 70397
359 mewtwo_rest 3550
479 snorlax_bodyslam 8959
552 mewtwo_thunderbolt 45502
620 mewtwo_icebeam 25435
638 lapras_bide 44726
1181 kabutops_slash 24056
1252 chansey_rest 7647
1597 omastar_icebeam 3729
2143 chansey_seismictoss 20602
2798 rhydon_earthquake 12299
2962 mewtwo_recover 39004
3047 cloyster_clamp 28107
3136 mewtwo_bodyslam 46137
3422 mewtwo_fireblast 64563
3599 vaporeon_hydropump 2866
3678 mewtwo_psychic 2241
3802 dewgong_toxic 16407
3835 rhydon_seismictoss 15293
3870 mewtwo_bide 31043
