0
178 chansey_bide 16155
326 mewtwo_blizzard 70396
359 mewtwo_rest 3549
479 snorlax_bodyslam 8958
552 mewtwo_thunderbolt 45501
620 mewtwo_icebeam 25434
638 lapras_bide 44725
1181 kabutops_slash 24055
1252 chansey_rest 7646
1597 omastar_icebeam 3728
2143 chansey_seismictoss 20601
2798 rhydon_earthquake 12298
2962 mewtwo_recover 39003
3047 cloyster_clamp 28106
3136 mewtwo_bodyslam 46136
3422 mewtwo_fireblast 64562
3599 vaporeon_hydropump 2865
3678 mewtwo_psychic 2340
3802 dewgong_toxic 16406
3835 rhydon_seismictoss 15292
3870 mewtwo_bide 31042
