0
178 chansey_bide 16278
326 mewtwo_blizzard 70393
359 mewtwo_rest 3546
479 snorlax_bodyslam 8955
552 mewtwo_thunderbolt 45498
620 mewtwo_icebeam 25431
638 lapras_bide 44763
1181 kabutops_slash 24052
1252 chansey_rest 7643
1597 omastar_icebeam 3725
2143 chansey_seismictoss 20598
2798 rhydon_earthquake 12295
2962 mewtwo_recover 39063
3047 cloyster_clamp 28103
3136 mewtwo_bodyslam 46133
3422 mewtwo_fireblast 64559
3599 vaporeon_hydropump 2862
3678 mewtwo_psychic 2407
3802 dewgong_toxic 16403
3835 rhydon_seismictoss 15289
3870 mewtwo_bide 31039
