0
178 chansey_bide 16275
326 mewtwo_blizzard 70390
359 mewtwo_rest 3543
479 snorlax_bodyslam 8952
552 mewtwo_thunderbolt 45495
620 mewtwo_icebeam 25428
638 lapras_bide 44960
1181 kabutops_slash 24049
1252 chansey_rest 7640
1597 omastar_icebeam 3722
2143 chansey_seismictoss 20595
2798 rhydon_earthquake 12292
2962 mewtwo_recover 39060
3047 cloyster_clamp 28100
3136 mewtwo_bodyslam 46130
3422 mewtwo_fireblast 64556
3599 vaporeon_hydropump 2859
3678 mewtwo_psychic 2495
3802 dewgong_toxic 16409
3835 rhydon_seismictoss 15286
3870 mewtwo_bide 31036
