0
178 chansey_bide 16369
326 mewtwo_blizzard 70388
359 mewtwo_rest 3541
479 snorlax_bodyslam 8950
552 mewtwo_thunderbolt 45493
620 mewtwo_icebeam 25426
638 lapras_bide 44958
1181 kabutops_slash 24047
1252 chansey_rest 7638
1597 omastar_icebeam 3720
2143 chansey_seismictoss 20593
2798 rhydon_earthquake 12290
2962 mewtwo_recover 39058
3047 cloyster_clamp 28098
3136 mewtwo_bodyslam 46128
3422 mewtwo_fireblast 64554
3599 vaporeon_hydropump 2857
3678 mewtwo_psychic 2597
3802 dewgong_toxic 16407
3835 rhydon_seismictoss 15284
3870 mewtwo_bide 31034
