0
178 chansey_bide 16442
326 mewtwo_blizzard 70386
359 mewtwo_rest 3539
479 snorlax_bodyslam 8948
552 mewtwo_thunderbolt 45491
620 mewtwo_icebeam 25424
638 lapras_bide 44956
1181 kabutops_slash 24045
1252 chansey_rest 7636
1597 omastar_icebeam 3718
2143 chansey_seismictoss 20591
2798 rhydon_earthquake 12288
2962 mewtwo_recover 39056
3047 cloyster_clamp 28096
3136 mewtwo_bodyslam 46126
3422 mewtwo_fireblast 64552
3599 vaporeon_hydropump 2855
3678 mewtwo_psychic 2595
3802 dewgong_toxic 16530
3835 rhydon_seismictoss 15282
3870 mewtwo_bide 31032
