0
178 chansey_bide 16441
326 mewtwo_blizzard 70385
359 mewtwo_rest 3538
479 snorlax_bodyslam 8947
552 mewtwo_thunderbolt 45564
620 mewtwo_icebeam 25423
638 lapras_bide 44955
1181 kabutops_slash 24044
1252 chansey_rest 7635
1597 omastar_icebeam 3717
2143 chansey_seismictoss 20590
2798 rhydon_earthquake 12287
2962 mewtwo_recover 39055
3047 cloyster_clamp 28095
3136 mewtwo_bodyslam 46125
3422 mewtwo_fireblast 64551
3599 vaporeon_hydropump 2854
3678 mewtwo_psychic 2594
3802 dewgong_toxic 16555
3835 rhydon_seismictoss 15281
3870 mewtwo_bide 31031
