0
178 chansey_bide 16440
326 mewtwo_blizzard 70384
359 mewtwo_rest 3537
479 snorlax_bodyslam 8946
552 mewtwo_thunderbolt 45663
620 mewtwo_icebeam 25422
638 lapras_bide 44954
1181 kabutops_slash 24043
1252 chansey_rest 7634
1597 omastar_icebeam 3716
2143 chansey_seismictoss 20589
2798 rhydon_earthquake 12286
2962 mewtwo_recover 39054
3047 cloyster_clamp 28094
3136 mewtwo_bodyslam 46124
3422 mewtwo_fireblast 64550
3599 vaporeon_hydropump 2853
3678 mewtwo_psychic 2593
3802 dewgong_toxic 16554
3835 rhydon_seismictoss 15280
3870 mewtwo_bide 31030
