0
178 chansey_bide 16439
326 mewtwo_blizzard 70383
359 mewtwo_rest 3536
479 snorlax_bodyslam 8945
552 mewtwo_thunderbolt 45762
620 mewtwo_icebeam 25421
638 lapras_bide 44953
1181 kabutops_slash 24042
1252 chansey_rest 7633
1597 omastar_icebeam 3715
2143 chansey_seismictoss 20588
2798 rhydon_earthquake 12285
2962 mewtwo_recover 39053
3047 cloyster_clamp 28093
3136 mewtwo_bodyslam 46123
3422 mewtwo_fireblast 64549
3599 vaporeon_hydropump 2852
3678 mewtwo_psychic 2592
3802 dewgong_toxic 16553
3835 rhydon_seismictoss 15279
3870 mewtwo_bide 31029
