0
178 chansey_bide 16438
326 mewtwo_blizzard 70382
359 mewtwo_rest 3535
479 snorlax_bodyslam 8944
552 mewtwo_thunderbolt 45861
620 mewtwo_icebeam 25420
638 lapras_bide 44952
1181 kabutops_slash 24041
1252 chansey_rest 7632
1597 omastar_icebeam 3714
2143 chansey_seismictoss 20587
2798 rhydon_earthquake 12284
2962 mewtwo_recover 39052
3047 cloyster_clamp 28092
3136 mewtwo_bodyslam 46122
3422 mewtwo_fireblast 64548
3599 vaporeon_hydropump 2851
3678 mewtwo_psychic 2591
3802 dewgong_toxic 16552
3835 rhydon_seismictoss 15278
3870 mewtwo_bide 31028
