0
178 chansey_bide 16646
326 mewtwo_blizzard 70375
359 mewtwo_rest 3528
479 snorlax_bodyslam 8937
552 mewtwo_thunderbolt 46106
620 mewtwo_icebeam 25413
638 lapras_bide 44945
1181 kabutops_slash 24034
1252 chansey_rest 7625
1597 omastar_icebeam 3707
2143 chansey_seismictoss 20580
2798 rhydon_earthquake 12277
2962 mewtwo_recover 39178
3047 cloyster_clamp 28085
3136 mewtwo_bodyslam 46115
3422 mewtwo_fireblast 64541
3599 vaporeon_hydropump 2844
3678 mewtwo_psychic 2584
3802 dewgong_toxic 16545
3835 rhydon_seismictoss 15271
3870 mewtwo_bide 31121
