0
178 chansey_bide 16644
326 mewtwo_blizzard 70373
359 mewtwo_rest 3526
479 snorlax_bodyslam 8935
552 mewtwo_thunderbolt 46104
620 mewtwo_icebeam 25411
638 lapras_bide 44943
1181 kabutops_slash 24032
1252 chansey_rest 7623
1597 omastar_icebeam 3705
2143 chansey_seismictoss 20578
2798 rhydon_earthquake 12275
2962 mewtwo_recover 39176
3047 cloyster_clamp 28083
3136 mewtwo_bodyslam 46113
3422 mewtwo_fireblast 64539
3599 vaporeon_hydropump 2842
3678 mewtwo_psychic 2582
3802 dewgong_toxic 16618
3835 rhydon_seismictoss 15269
3870 mewtwo_bide 31244
