0
178 chansey_bide 1630
326 mewtwo_blizzard 3905
359 mewtwo_rest 1209
552 mewtwo_thunderbolt 4221
620 mewtwo_icebeam 4226
638 lapras_bide 2847
1181 kabutops_slash 2293
1252 chansey_rest 1005
1329 snorlax_bide 1114
1597 omastar_icebeam 439
2143 chansey_seismictoss 1323
2377 lapras_blizzard 1929
2798 rhydon_earthquake 919
2924 rhydon_dig 365
2962 mewtwo_recover 3068
3047 cloyster_clamp 2699
3136 mewtwo_bodyslam 5446
3422 mewtwo_fireblast 6282
3599 vaporeon_hydropump 385
3678 mewtwo_psychic 671
3802 dewgong_toxic 1467
3835 rhydon_seismictoss 1347
3870 mewtwo_bide 3899
