0
178 chansey_bide 16640
326 mewtwo_blizzard 70369
359 mewtwo_rest 3522
479 snorlax_bodyslam 8931
552 mewtwo_thunderbolt 46384
620 mewtwo_icebeam 25407
638 lapras_bide 44939
1181 kabutops_slash 24028
1252 chansey_rest 7619
1597 omastar_icebeam 3701
2143 chansey_seismictoss 20574
2798 rhydon_earthquake 12271
2962 mewtwo_recover 39172
3047 cloyster_clamp 28079
3136 mewtwo_bodyslam 46113
3422 mewtwo_fireblast 64535
3599 vaporeon_hydropump 2838
3678 mewtwo_psychic 2578
3802 dewgong_toxic 16726
3835 rhydon_seismictoss 15265
3870 mewtwo_bide 31240
