0
178 chansey_bide 16637
326 mewtwo_blizzard 70366
359 mewtwo_rest 3519
479 snorlax_bodyslam 8928
552 mewtwo_thunderbolt 46381
620 mewtwo_icebeam 25404
638 lapras_bide 44936
1181 kabutops_slash 24025
1252 chansey_rest 7616
1597 omastar_icebeam 3698
2143 chansey_seismictoss 20571
2798 rhydon_earthquake 12268
2962 mewtwo_recover 39169
3047 cloyster_clamp 28076
3136 mewtwo_bodyslam 46410
3422 mewtwo_fireblast 64532
3599 vaporeon_hydropump 2835
3678 mewtwo_psychic 2575
3802 dewgong_toxic 16723
3835 rhydon_seismictoss 15262
3870 mewtwo_bide 31237
