0
178 chansey_bide 16634
326 mewtwo_blizzard 70363
359 mewtwo_rest 3516
479 snorlax_bodyslam 8925
552 mewtwo_thunderbolt 46378
620 mewtwo_icebeam 25401
638 lapras_bide 44933
1181 kabutops_slash 24022
1252 chansey_rest 7613
1597 omastar_icebeam 3695
2143 chansey_seismictoss 20568
2798 rhydon_earthquake 12265
2962 mewtwo_recover 39288
3047 cloyster_clamp 28073
3136 mewtwo_bodyslam 46528
3422 mewtwo_fireblast 64529
3599 vaporeon_hydropump 2832
3678 mewtwo_psychic 2572
3802 dewgong_toxic 16720
3835 rhydon_seismictoss 15259
3870 mewtwo_bide 31291
