0
178 chansey_bide 16633
326 mewtwo_blizzard 70362
359 mewtwo_rest 3515
479 snorlax_bodyslam 8924
552 mewtwo_thunderbolt 46377
620 mewtwo_icebeam 25400
638 lapras_bide 44932
1181 kabutops_slash 24021
1252 chansey_rest 7612
1597 omastar_icebeam 3694
2143 chansey_seismictoss 20567
2798 rhydon_earthquake 12264
2962 mewtwo_recover 39287
3047 cloyster_clamp 28072
3136 mewtwo_bodyslam 46527
3422 mewtwo_fireblast 64528
3599 vaporeon_hydropump 2831
3678 mewtwo_psychic 2571
3802 dewgong_toxic 16719
3835 rhydon_seismictoss 15300
3870 mewtwo_bide 31348
