0
178 chansey_bide 16631
326 mewtwo_blizzard 70360
359 mewtwo_rest 3513
479 snorlax_bodyslam 8922
552 mewtwo_thunderbolt 46375
620 mewtwo_icebeam 25398
638 lapras_bide 44930
1181 kabutops_slash 24019
1252 chansey_rest 7610
1597 omastar_icebeam 3692
2143 chansey_seismictoss 20565
2798 rhydon_earthquake 12262
2962 mewtwo_recover 39285
3047 cloyster_clamp 28070
3136 mewtwo_bodyslam 46525
3422 mewtwo_fireblast 64526
3599 vaporeon_hydropump 2829
3678 mewtwo_psychic 2569
3802 dewgong_toxic 16717
3835 rhydon_seismictoss 15498
3870 mewtwo_bide 31346
