0
178 chansey_bide 1629
326 mewtwo_blizzard 3904
359 mewtwo_rest 1208
552 mewtwo_thunderbolt 4220
620 mewtwo_icebeam 4225
638 lapras_bide 2870
1181 kabutops_slash 2292
1252 chansey_rest 1004
1329 snorlax_bide 1113
1597 omastar_icebeam 438
2143 chansey_seismictoss 1322
2377 lapras_blizzard 1928
2798 rhydon_earthquake 918
2924 rhydon_dig 364
2962 mewtwo_recover 3143
3047 cloyster_clamp 2698
3136 mewtwo_bodyslam 5445
3422 mewtwo_fireblast 6281
3599 vaporeon_hydropump 384
3678 mewtwo_psychic 670
3802 dewgong_toxic 1466
3835 rhydon_seismictoss 1346
3870 mewtwo_bide 3898
