0
178 chansey_bide 17216
326 mewtwo_blizzard 70350
359 mewtwo_rest 3503
479 snorlax_bodyslam 8912
552 mewtwo_thunderbolt 46365
620 mewtwo_icebeam 25388
638 lapras_bide 44920
1181 kabutops_slash 24009
1252 chansey_rest 7600
1597 omastar_icebeam 3682
2143 chansey_seismictoss 20555
2798 rhydon_earthquake 12252
2962 mewtwo_recover 39275
3047 cloyster_clamp 28060
3136 mewtwo_bodyslam 46515
3422 mewtwo_fireblast 64516
3599 vaporeon_hydropump 2819
3678 mewtwo_psychic 2559
3802 dewgong_toxic 16707
3835 rhydon_seismictoss 15697
3870 mewtwo_bide 31532
