0
178 chansey_bide 17209
326 mewtwo_blizzard 70343
359 mewtwo_rest 3496
479 snorlax_bodyslam 8905
552 mewtwo_thunderbolt 46358
620 mewtwo_icebeam 25381
638 lapras_bide 44913
1181 kabutops_slash 24002
1252 chansey_rest 7593
1597 omastar_icebeam 3675
2143 chansey_seismictoss 20614
2798 rhydon_earthquake 12245
2962 mewtwo_recover 39268
3047 cloyster_clamp 28053
3136 mewtwo_bodyslam 46508
3422 mewtwo_fireblast 64509
3599 vaporeon_hydropump 2812
3678 mewtwo_psychic 2552
3802 dewgong_toxic 17009
3835 rhydon_seismictoss 15957
3870 mewtwo_bide 31583
