0
178 chansey_bide 17208
326 mewtwo_blizzard 70342
359 mewtwo_rest 3495
479 snorlax_bodyslam 8904
552 mewtwo_thunderbolt 46357
620 mewtwo_icebeam 25380
638 lapras_bide 44912
1181 kabutops_slash 24001
1252 chansey_rest 7592
1597 omastar_icebeam 3674
2143 chansey_seismictoss 20713
2798 rhydon_earthquake 12244
2962 mewtwo_recover 39267
3047 cloyster_clamp 28052
3136 mewtwo_bodyslam 46507
3422 mewtwo_fireblast 64508
3599 vaporeon_hydropump 2811
3678 mewtwo_psychic 2551
3802 dewgong_toxic 17008
3835 rhydon_seismictoss 15956
3870 mewtwo_bide 31582
