0
178 chansey_bide 17203
326 mewtwo_blizzard 70337
359 mewtwo_rest 3490
479 snorlax_bodyslam 8899
552 mewtwo_thunderbolt 46352
620 mewtwo_icebeam 25375
638 lapras_bide 44907
1181 kabutops_slash 24195
1252 chansey_rest 7587
1597 omastar_icebeam 3669
2143 chansey_seismictoss 20958
2798 rhydon_earthquake 12239
2962 mewtwo_recover 39262
3047 cloyster_clamp 28047
3136 mewtwo_bodyslam 46553
3422 mewtwo_fireblast 64503
3599 vaporeon_hydropump 2806
3678 mewtwo_psychic 2546
3802 dewgong_toxic 17003
3835 rhydon_seismictoss 15951
3870 mewtwo_bide 31577
