0
178 chansey_bide 17202
326 mewtwo_blizzard 70336
359 mewtwo_rest 3489
479 snorlax_bodyslam 8898
552 mewtwo_thunderbolt 46351
620 mewtwo_icebeam 25374
638 lapras_bide 44906
1181 kabutops_slash 24294
1252 chansey_rest 7586
1597 omastar_icebeam 3668
2143 chansey_seismictoss 20957
2798 rhydon_earthquake 12238
2962 mewtwo_recover 39261
3047 cloyster_clamp 28046
3136 mewtwo_bodyslam 46552
3422 mewtwo_fireblast 64502
3599 vaporeon_hydropump 2805
3678 mewtwo_psychic 2545
3802 dewgong_toxic 17002
3835 rhydon_seismictoss 15950
3870 mewtwo_bide 31576
