0
178 chansey_bide 17201
326 mewtwo_blizzard 70335
359 mewtwo_rest 3488
479 snorlax_bodyslam 8897
552 mewtwo_thunderbolt 46350
620 mewtwo_icebeam 25373
638 lapras_bide 44905
1181 kabutops_slash 24340
1252 chansey_rest 7585
1597 omastar_icebeam 3667
2143 chansey_seismictoss 20956
2798 rhydon_earthquake 12237
2962 mewtwo_recover 39260
3047 cloyster_clamp 28045
3136 mewtwo_bodyslam 46551
3422 mewtwo_fireblast 64501
3599 vaporeon_hydropump 2804
3678 mewtwo_psychic 2544
3802 dewgong_toxic 17001
3835 rhydon_seismictoss 16002
3870 mewtwo_bide 31575
