0
178 chansey_bide 17200
326 mewtwo_blizzard 70334
359 mewtwo_rest 3487
479 snorlax_bodyslam 8896
552 mewtwo_thunderbolt 46349
620 mewtwo_icebeam 25372
638 lapras_bide 44904
1181 kabutops_slash 24339
1252 chansey_rest 7584
1597 omastar_icebeam 3666
2143 chansey_seismictoss 20955
2798 rhydon_earthquake 12236
2962 mewtwo_recover 39259
3047 cloyster_clamp 28044
3136 mewtwo_bodyslam 46550
3422 mewtwo_fireblast 64500
3599 vaporeon_hydropump 2803
3678 mewtwo_psychic 2543
3802 dewgong_toxic 17000
3835 rhydon_seismictoss 16101
3870 mewtwo_bide 31574
