0
178 chansey_bide 17214
326 mewtwo_blizzard 70330
359 mewtwo_rest 3483
479 snorlax_bodyslam 8892
552 mewtwo_thunderbolt 46345
620 mewtwo_icebeam 25368
638 lapras_bide 44900
1181 kabutops_slash 24335
1252 chansey_rest 7580
1597 omastar_icebeam 3662
2143 chansey_seismictoss 20951
2798 rhydon_earthquake 12232
2962 mewtwo_recover 39255
3047 cloyster_clamp 28040
3136 mewtwo_bodyslam 46546
3422 mewtwo_fireblast 64496
3599 vaporeon_hydropump 2799
3678 mewtwo_psychic 2864
3802 dewgong_toxic 16996
3835 rhydon_seismictoss 16154
3870 mewtwo_bide 31570
