0
178 chansey_bide 17694
326 mewtwo_blizzard 70325
359 mewtwo_rest 3478
479 snorlax_bodyslam 8887
552 mewtwo_thunderbolt 46340
620 mewtwo_icebeam 25363
638 lapras_bide 44895
1181 kabutops_slash 24345
1252 chansey_rest 7575
1597 omastar_icebeam 3657
2143 chansey_seismictoss 20946
2798 rhydon_earthquake 12227
2962 mewtwo_recover 39250
3047 cloyster_clamp 28035
3136 mewtwo_bodyslam 46541
3422 mewtwo_fireblast 64491
3599 vaporeon_hydropump 2794
3678 mewtwo_psychic 2859
3802 dewgong_toxic 16991
3835 rhydon_seismictoss 16149
3870 mewtwo_bide 31565
