0
178 chansey_bide 17684
326 mewtwo_blizzard 70315
359 mewtwo_rest 3468
479 snorlax_bodyslam 8877
552 mewtwo_thunderbolt 46330
620 mewtwo_icebeam 26214
638 lapras_bide 44885
1181 kabutops_slash 24474
1252 chansey_rest 7565
1597 omastar_icebeam 3647
2143 chansey_seismictoss 20936
2798 rhydon_earthquake 12217
2962 mewtwo_recover 39240
3047 cloyster_clamp 28025
3136 mewtwo_bodyslam 46531
3422 mewtwo_fireblast 64481
3599 vaporeon_hydropump 2784
3678 mewtwo_psychic 2849
3802 dewgong_toxic 16981
3835 rhydon_seismictoss 16139
3870 mewtwo_bide 31555
