0
178 chansey_bide 17681
326 mewtwo_blizzard 70312
359 mewtwo_rest 3465
479 snorlax_bodyslam 8874
552 mewtwo_thunderbolt 46327
620 mewtwo_icebeam 26478
638 lapras_bide 44882
1181 kabutops_slash 24471
1252 chansey_rest 7562
1597 omastar_icebeam 3644
2143 chansey_seismictoss 20933
2798 rhydon_earthquake 12214
2962 mewtwo_recover 39237
3047 cloyster_clamp 28022
3136 mewtwo_bodyslam 46528
3422 mewtwo_fireblast 64478
3599 vaporeon_hydropump 2781
3678 mewtwo_psychic 2846
3802 dewgong_toxic 17011
3835 rhydon_seismictoss 16136
3870 mewtwo_bide 31552
