0
178 chansey_bide 1624
326 mewtwo_blizzard 3899
359 mewtwo_rest 1203
552 mewtwo_thunderbolt 4376
620 mewtwo_icebeam 4220
638 lapras_bide 2997
1181 kabutops_slash 2287
1252 chansey_rest 999
1329 snorlax_bide 1108
1597 omastar_icebeam 433
2143 chansey_seismictoss 1317
2377 lapras_blizzard 1923
2798 rhydon_earthquake 913
2924 rhydon_dig 359
2962 mewtwo_recover 3312
3047 cloyster_clamp 2693
3136 mewtwo_bodyslam 5440
3422 mewtwo_fireblast 6276
3599 vaporeon_hydropump 379
3678 mewtwo_psychic 665
3802 dewgong_toxic 1494
3835 rhydon_seismictoss 1341
3870 mewtwo_bide 3893
