0
178 chansey_bide 17669
326 mewtwo_blizzard 70300
359 mewtwo_rest 3453
479 snorlax_bodyslam 8862
552 mewtwo_thunderbolt 46968
620 mewtwo_icebeam 26466
638 lapras_bide 44870
1181 kabutops_slash 24762
1252 chansey_rest 7550
1597 omastar_icebeam 3632
2143 chansey_seismictoss 20921
2798 rhydon_earthquake 12202
2962 mewtwo_recover 39225
3047 cloyster_clamp 28010
3136 mewtwo_bodyslam 46516
3422 mewtwo_fireblast 64466
3599 vaporeon_hydropump 2769
3678 mewtwo_psychic 2834
3802 dewgong_toxic 17243
3835 rhydon_seismictoss 16124
3870 mewtwo_bide 31540
