0
178 chansey_bide 17668
326 mewtwo_blizzard 70299
359 mewtwo_rest 3452
479 snorlax_bodyslam 8861
552 mewtwo_thunderbolt 47067
620 mewtwo_icebeam 26465
638 lapras_bide 44869
1181 kabutops_slash 24761
1252 chansey_rest 7549
1597 omastar_icebeam 3631
2143 chansey_seismictoss 20920
2798 rhydon_earthquake 12201
2962 mewtwo_recover 39224
3047 cloyster_clamp 28009
3136 mewtwo_bodyslam 46515
3422 mewtwo_fireblast 64465
3599 vaporeon_hydropump 2768
3678 mewtwo_psychic 2833
3802 dewgong_toxic 17242
3835 rhydon_seismictoss 16123
3870 mewtwo_bide 31539
