0
178 chansey_bide 285
326 mewtwo_blizzard 515
479 snorlax_bodyslam 76
552 mewtwo_thunderbolt 535
620 mewtwo_icebeam 334
638 lapras_bide 276
1181 kabutops_slash 230
1252 chansey_rest 64
1329 snorlax_bide 93
2143 chansey_seismictoss 256
2230 lapras_rest 35
2377 lapras_blizzard 141
2798 rhydon_earthquake 131
2924 rhydon_dig 7
2962 mewtwo_recover 446
3047 cloyster_clamp 255
3136 mewtwo_bodyslam 324
3422 mewtwo_fireblast 562
3678 mewtwo_psychic 114
3802 dewgong_toxic 180
3835 rhydon_seismictoss 154
3870 mewtwo_bide 310
