0
178 chansey_bide 17667
326 mewtwo_blizzard 70298
359 mewtwo_rest 3451
479 snorlax_bodyslam 8860
552 mewtwo_thunderbolt 47166
620 mewtwo_icebeam 26464
638 lapras_bide 44868
1181 kabutops_slash 24760
1252 chansey_rest 7548
1597 omastar_icebeam 3630
2143 chansey_seismictoss 20919
2798 rhydon_earthquake 12200
2962 mewtwo_recover 39223
3047 cloyster_clamp 28008
3136 mewtwo_bodyslam 46514
3422 mewtwo_fireblast 64464
3599 vaporeon_hydropump 2767
3678 mewtwo_psychic 2832
3802 dewgong_toxic 17241
3835 rhydon_seismictoss 16122
3870 mewtwo_bide 31538
