0
178 chansey_bide 17659
326 mewtwo_blizzard 70628
359 mewtwo_rest 3443
479 snorlax_bodyslam 8852
552 mewtwo_thunderbolt 47180
620 mewtwo_icebeam 26456
638 lapras_bide 44860
1181 kabutops_slash 24752
1252 chansey_rest 7540
1597 omastar_icebeam 3622
2143 chansey_seismictoss 20911
2798 rhydon_earthquake 12192
2962 mewtwo_recover 39215
3047 cloyster_clamp 28000
3136 mewtwo_bodyslam 46666
3422 mewtwo_fireblast 64456
3599 vaporeon_hydropump 2759
3678 mewtwo_psychic 2824
3802 dewgong_toxic 17233
3835 rhydon_seismictoss 16394
3870 mewtwo_bide 31530
