0
178 chansey_bide 17653
326 mewtwo_blizzard 71222
359 mewtwo_rest 3437
479 snorlax_bodyslam 8846
552 mewtwo_thunderbolt 47174
620 mewtwo_icebeam 26450
638 lapras_bide 44854
1181 kabutops_slash 24746
1252 chansey_rest 7534
1597 omastar_icebeam 3616
2143 chansey_seismictoss 20905
2798 rhydon_earthquake 12186
2962 mewtwo_recover 39209
3047 cloyster_clamp 27994
3136 mewtwo_bodyslam 46660
3422 mewtwo_fireblast 64450
3599 vaporeon_hydropump 2753
3678 mewtwo_psychic 2818
3802 dewgong_toxic 17227
3835 rhydon_seismictoss 16388
3870 mewtwo_bide 31524
