0
178 chansey_bide 17651
326 mewtwo_blizzard 71420
359 mewtwo_rest 3435
479 snorlax_bodyslam 8844
552 mewtwo_thunderbolt 47172
620 mewtwo_icebeam 26448
638 lapras_bide 44852
1181 kabutops_slash 24744
1252 chansey_rest 7532
1597 omastar_icebeam 3614
2143 chansey_seismictoss 20903
2798 rhydon_earthquake 12184
2962 mewtwo_recover 39207
3047 cloyster_clamp 27992
3136 mewtwo_bodyslam 46658
3422 mewtwo_fireblast 64448
3599 vaporeon_hydropump 2751
3678 mewtwo_psychic 2816
3802 dewgong_toxic 17225
3835 rhydon_seismictoss 16386
3870 mewtwo_bide 31522
