0
178 chansey_bide 17649
326 mewtwo_blizzard 71618
359 mewtwo_rest 3433
479 snorlax_bodyslam 8842
552 mewtwo_thunderbolt 47170
620 mewtwo_icebeam 26446
638 lapras_bide 44850
1181 kabutops_slash 24742
1252 chansey_rest 7530
1597 omastar_icebeam 3612
2143 chansey_seismictoss 20901
2798 rhydon_earthquake 12182
2962 mewtwo_recover 39205
3047 cloyster_clamp 27990
3136 mewtwo_bodyslam 46656
3422 mewtwo_fireblast 64446
3599 vaporeon_hydropump 2749
3678 mewtwo_psychic 2814
3802 dewgong_toxic 17223
3835 rhydon_seismictoss 16384
3870 mewtwo_bide 31520
