0
178 chansey_bide 17648
326 mewtwo_blizzard 71717
359 mewtwo_rest 3432
479 snorlax_bodyslam 8841
552 mewtwo_thunderbolt 47169
620 mewtwo_icebeam 26445
638 lapras_bide 44849
1181 kabutops_slash 24741
1252 chansey_rest 7529
1597 omastar_icebeam 3611
2143 chansey_seismictoss 20900
2798 rhydon_earthquake 12181
2962 mewtwo_recover 39204
3047 cloyster_clamp 27989
3136 mewtwo_bodyslam 46655
3422 mewtwo_fireblast 64445
3599 vaporeon_hydropump 2748
3678 mewtwo_psychic 2813
3802 dewgong_toxic 17222
3835 rhydon_seismictoss 16383
3870 mewtwo_bide 31519
