0
178 chansey_bide 17750
326 mewtwo_blizzard 71762
359 mewtwo_rest 3430
479 snorlax_bodyslam 8839
552 mewtwo_thunderbolt 47167
620 mewtwo_icebeam 26443
638 lapras_bide 44847
1181 kabutops_slash 24739
1252 chansey_rest 7527
1597 omastar_icebeam 3609
2143 chansey_seismictoss 20898
2798 rhydon_earthquake 12179
2962 mewtwo_recover 39202
3047 cloyster_clamp 27987
3136 mewtwo_bodyslam 46653
3422 mewtwo_fireblast 64443
3599 vaporeon_hydropump 2746
3678 mewtwo_psychic 2811
3802 dewgong_toxic 17269
3835 rhydon_seismictoss 16381
3870 mewtwo_bide 31517
