0
178 chansey_bide 17743
326 mewtwo_blizzard 71755
359 mewtwo_rest 3423
479 snorlax_bodyslam 8832
552 mewtwo_thunderbolt 47160
620 mewtwo_icebeam 26436
638 lapras_bide 44840
1181 kabutops_slash 24732
1252 chansey_rest 7520
1597 omastar_icebeam 3602
2143 chansey_seismictoss 20891
2798 rhydon_earthquake 12172
2962 mewtwo_recover 39195
3047 cloyster_clamp 27980
3136 mewtwo_bodyslam 47150
3422 mewtwo_fireblast 64436
3599 vaporeon_hydropump 2739
3678 mewtwo_psychic 2804
3802 dewgong_toxic 17458
3835 rhydon_seismictoss 16374
3870 mewtwo_bide 31510
