0
178 chansey_bide 1620
326 mewtwo_blizzard 3895
359 mewtwo_rest 1199
552 mewtwo_thunderbolt 4543
620 mewtwo_icebeam 4216
638 lapras_bide 2993
1181 kabutops_slash 2283
1252 chansey_rest 995
1329 snorlax_bide 1104
1597 omastar_icebeam 429
2143 chansey_seismictoss 1313
2377 lapras_blizzard 1919
2798 rhydon_earthquake 909
2924 rhydon_dig 355
2962 mewtwo_recover 3404
3047 cloyster_clamp 2689
3136 mewtwo_bodyslam 5436
3422 mewtwo_fireblast 6272
3599 vaporeon_hydropump 375
3678 mewtwo_psychic 661
3802 dewgong_toxic 1623
3835 rhydon_seismictoss 1337
3870 mewtwo_bide 3889
