0
178 chansey_bide 17740
326 mewtwo_blizzard 71752
359 mewtwo_rest 3420
479 snorlax_bodyslam 8829
552 mewtwo_thunderbolt 47157
620 mewtwo_icebeam 26433
638 lapras_bide 44837
1181 kabutops_slash 24729
1252 chansey_rest 7517
1597 omastar_icebeam 3599
2143 chansey_seismictoss 20888
2798 rhydon_earthquake 12169
2962 mewtwo_recover 39192
3047 cloyster_clamp 27977
3136 mewtwo_bodyslam 47447
3422 mewtwo_fireblast 64433
3599 vaporeon_hydropump 2736
3678 mewtwo_psychic 2801
3802 dewgong_toxic 17455
3835 rhydon_seismictoss 16371
3870 mewtwo_bide 31507
