0
178 chansey_bide 17739
326 mewtwo_blizzard 71751
359 mewtwo_rest 3419
479 snorlax_bodyslam 8828
552 mewtwo_thunderbolt 47156
620 mewtwo_icebeam 26432
638 lapras_bide 44836
1181 kabutops_slash 24728
1252 chansey_rest 7516
1597 omastar_icebeam 3598
2143 chansey_seismictoss 20887
2798 rhydon_earthquake 12168
2962 mewtwo_recover 39191
3047 cloyster_clamp 27976
3136 mewtwo_bodyslam 47546
3422 mewtwo_fireblast 64432
3599 vaporeon_hydropump 2735
3678 mewtwo_psychic 2800
3802 dewgong_toxic 17454
3835 rhydon_seismictoss 16370
3870 mewtwo_bide 31506
