0
178 chansey_bide 17737
326 mewtwo_blizzard 71749
359 mewtwo_rest 3417
479 snorlax_bodyslam 8826
552 mewtwo_thunderbolt 47154
620 mewtwo_icebeam 26430
638 lapras_bide 44834
1181 kabutops_slash 24726
1252 chansey_rest 7514
1597 omastar_icebeam 3596
2143 chansey_seismictoss 20885
2798 rhydon_earthquake 12166
2962 mewtwo_recover 39189
3047 cloyster_clamp 27974
3136 mewtwo_bodyslam 47744
3422 mewtwo_fireblast 64430
3599 vaporeon_hydropump 2733
3678 mewtwo_psychic 2798
3802 dewgong_toxic 17452
3835 rhydon_seismictoss 16368
3870 mewtwo_bide 31504
