0
178 chansey_bide 17733
326 mewtwo_blizzard 71745
359 mewtwo_rest 3413
479 snorlax_bodyslam 8822
552 mewtwo_thunderbolt 47150
620 mewtwo_icebeam 26426
638 lapras_bide 44830
1181 kabutops_slash 24722
1252 chansey_rest 7510
1597 omastar_icebeam 3592
2143 chansey_seismictoss 20881
2798 rhydon_earthquake 12349
2962 mewtwo_recover 39185
3047 cloyster_clamp 27970
3136 mewtwo_bodyslam 47921
3422 mewtwo_fireblast 64426
3599 vaporeon_hydropump 2729
3678 mewtwo_psychic 2794
3802 dewgong_toxic 17448
3835 rhydon_seismictoss 16396
3870 mewtwo_bide 31500
