0
178 chansey_bide 17721
326 mewtwo_blizzard 72832
359 mewtwo_rest 3401
479 snorlax_bodyslam 8810
552 mewtwo_thunderbolt 47138
620 mewtwo_icebeam 26414
638 lapras_bide 44818
1181 kabutops_slash 24710
1252 chansey_rest 7498
1597 omastar_icebeam 3580
2143 chansey_seismictoss 20869
2798 rhydon_earthquake 12438
2962 mewtwo_recover 39173
3047 cloyster_clamp 27958
3136 mewtwo_bodyslam 47909
3422 mewtwo_fireblast 64414
3599 vaporeon_hydropump 2717
3678 mewtwo_psychic 2782
3802 dewgong_toxic 17436
3835 rhydon_seismictoss 16384
3870 mewtwo_bide 31488
