0
178 chansey_bide 17719
326 mewtwo_blizzard 73030
359 mewtwo_rest 3399
479 snorlax_bodyslam 8808
552 mewtwo_thunderbolt 47136
620 mewtwo_icebeam 26412
638 lapras_bide 44816
1181 kabutops_slash 24708
1252 chansey_rest 7496
1597 omastar_icebeam 3578
2143 chansey_seismictoss 20867
2798 rhydon_earthquake 12436
2962 mewtwo_recover 39171
3047 cloyster_clamp 27956
3136 mewtwo_bodyslam 47907
3422 mewtwo_fireblast 64412
3599 vaporeon_hydropump 2715
3678 mewtwo_psychic 2780
3802 dewgong_toxic 17434
3835 rhydon_seismictoss 16382
3870 mewtwo_bide 31486
