0
178 chansey_bide 17716
326 mewtwo_blizzard 73158
359 mewtwo_rest 3396
479 snorlax_bodyslam 8805
552 mewtwo_thunderbolt 47133
620 mewtwo_icebeam 26409
638 lapras_bide 44947
1181 kabutops_slash 24705
1252 chansey_rest 7493
1597 omastar_icebeam 3575
2143 chansey_seismictoss 20864
2798 rhydon_earthquake 12433
2962 mewtwo_recover 39168
3047 cloyster_clamp 27953
3136 mewtwo_bodyslam 47904
3422 mewtwo_fireblast 64409
3599 vaporeon_hydropump 2712
3678 mewtwo_psychic 2777
3802 dewgong_toxic 17466
3835 rhydon_seismictoss 16379
3870 mewtwo_bide 31483
