0
178 chansey_bide 17711
326 mewtwo_blizzard 73153
359 mewtwo_rest 3391
479 snorlax_bodyslam 8800
552 mewtwo_thunderbolt 47128
620 mewtwo_icebeam 26404
638 lapras_bide 44942
1181 kabutops_slash 24700
1252 chansey_rest 7488
1597 omastar_icebeam 3570
2143 chansey_seismictoss 20859
2798 rhydon_earthquake 12428
2962 mewtwo_recover 39163
3047 cloyster_clamp 27948
3136 mewtwo_bodyslam 48191
3422 mewtwo_fireblast 64404
3599 vaporeon_hydropump 2707
3678 mewtwo_psychic 2772
3802 dewgong_toxic 17669
3835 rhydon_seismictoss 16374
3870 mewtwo_bide 31478
