0
178 chansey_bide 17710
326 mewtwo_blizzard 73152
359 mewtwo_rest 3390
479 snorlax_bodyslam 8799
552 mewtwo_thunderbolt 47127
620 mewtwo_icebeam 26403
638 lapras_bide 44941
1181 kabutops_slash 24699
1252 chansey_rest 7487
1597 omastar_icebeam 3569
2143 chansey_seismictoss 20858
2798 rhydon_earthquake 12427
2962 mewtwo_recover 39162
3047 cloyster_clamp 27947
3136 mewtwo_bodyslam 48290
3422 mewtwo_fireblast 64403
3599 vaporeon_hydropump 2706
3678 mewtwo_psychic 2771
3802 dewgong_toxic 17668
3835 rhydon_seismictoss 16373
3870 mewtwo_bide 31477
