0
178 chansey_bide 17707
326 mewtwo_blizzard 73149
359 mewtwo_rest 3387
479 snorlax_bodyslam 8796
552 mewtwo_thunderbolt 47124
620 mewtwo_icebeam 26400
638 lapras_bide 44938
1181 kabutops_slash 24696
1252 chansey_rest 7484
1597 omastar_icebeam 3566
2143 chansey_seismictoss 20855
2798 rhydon_earthquake 12424
2962 mewtwo_recover 39159
3047 cloyster_clamp 27944
3136 mewtwo_bodyslam 48587
3422 mewtwo_fireblast 64400
3599 vaporeon_hydropump 2703
3678 mewtwo_psychic 2768
3802 dewgong_toxic 17665
3835 rhydon_seismictoss 16370
3870 mewtwo_bide 31474
