0
178 chansey_bide 17705
326 mewtwo_blizzard 73147
359 mewtwo_rest 3385
479 snorlax_bodyslam 8794
552 mewtwo_thunderbolt 47122
620 mewtwo_icebeam 26398
638 lapras_bide 44936
1181 kabutops_slash 24694
1252 chansey_rest 7482
1597 omastar_icebeam 3564
2143 chansey_seismictoss 20853
2798 rhydon_earthquake 12422
2962 mewtwo_recover 39157
3047 cloyster_clamp 27942
3136 mewtwo_bodyslam 48785
3422 mewtwo_fireblast 64398
3599 vaporeon_hydropump 2701
3678 mewtwo_psychic 2766
3802 dewgong_toxic 17663
3835 rhydon_seismictoss 16368
3870 mewtwo_bide 31472
