0
178 chansey_bide 17701
326 mewtwo_blizzard 73143
359 mewtwo_rest 3381
479 snorlax_bodyslam 8790
552 mewtwo_thunderbolt 47118
620 mewtwo_icebeam 26394
638 lapras_bide 44932
1181 kabutops_slash 24690
1252 chansey_rest 7478
1597 omastar_icebeam 3560
2143 chansey_seismictoss 20849
2798 rhydon_earthquake 12501
2962 mewtwo_recover 39153
3047 cloyster_clamp 27938
3136 mewtwo_bodyslam 49098
3422 mewtwo_fireblast 64394
3599 vaporeon_hydropump 2697
3678 mewtwo_psychic 2762
3802 dewgong_toxic 17659
3835 rhydon_seismictoss 16364
3870 mewtwo_bide 31468
