0
178 chansey_bide 17698
326 mewtwo_blizzard 73140
359 mewtwo_rest 3378
479 snorlax_bodyslam 8787
552 mewtwo_thunderbolt 47115
620 mewtwo_icebeam 26391
638 lapras_bide 44929
1181 kabutops_slash 24687
1252 chansey_rest 7475
1597 omastar_icebeam 3557
2143 chansey_seismictoss 20846
2798 rhydon_earthquake 12798
2962 mewtwo_recover 39150
3047 cloyster_clamp 27935
3136 mewtwo_bodyslam 49095
3422 mewtwo_fireblast 64391
3599 vaporeon_hydropump 2694
3678 mewtwo_psychic 2759
3802 dewgong_toxic 17656
3835 rhydon_seismictoss 16361
3870 mewtwo_bide 31465
