0
178 chansey_bide 17695
326 mewtwo_blizzard 73404
359 mewtwo_rest 3375
479 snorlax_bodyslam 8784
552 mewtwo_thunderbolt 47112
620 mewtwo_icebeam 26388
638 lapras_bide 44926
1181 kabutops_slash 24684
1252 chansey_rest 7472
1597 omastar_icebeam 3554
2143 chansey_seismictoss 20843
2798 rhydon_earthquake 12828
2962 mewtwo_recover 39147
3047 cloyster_clamp 27932
3136 mewtwo_bodyslam 49092
3422 mewtwo_fireblast 64388
3599 vaporeon_hydropump 2691
3678 mewtwo_psychic 2756
3802 dewgong_toxic 17653
3835 rhydon_seismictoss 16358
3870 mewtwo_bide 31462
