0
178 chansey_bide 17694
326 mewtwo_blizzard 73503
359 mewtwo_rest 3374
479 snorlax_bodyslam 8783
552 mewtwo_thunderbolt 47111
620 mewtwo_icebeam 26387
638 lapras_bide 44925
1181 kabutops_slash 24683
1252 chansey_rest 7471
1597 omastar_icebeam 3553
2143 chansey_seismictoss 20842
2798 rhydon_earthquake 12827
2962 mewtwo_recover 39146
3047 cloyster_clamp 27931
3136 mewtwo_bodyslam 49091
3422 mewtwo_fireblast 64387
3599 vaporeon_hydropump 2690
3678 mewtwo_psychic 2755
3802 dewgong_toxic 17652
3835 rhydon_seismictoss 16357
3870 mewtwo_bide 31461
