0
178 chansey_bide 17692
326 mewtwo_blizzard 73701
359 mewtwo_rest 3372
479 snorlax_bodyslam 8781
552 mewtwo_thunderbolt 47109
620 mewtwo_icebeam 26385
638 lapras_bide 44923
1181 kabutops_slash 24681
1252 chansey_rest 7469
1597 omastar_icebeam 3551
2143 chansey_seismictoss 20840
2798 rhydon_earthquake 12825
2962 mewtwo_recover 39144
3047 cloyster_clamp 27929
3136 mewtwo_bodyslam 49089
3422 mewtwo_fireblast 64385
3599 vaporeon_hydropump 2688
3678 mewtwo_psychic 2753
3802 dewgong_toxic 17650
3835 rhydon_seismictoss 16355
3870 mewtwo_bide 31459
