0
178 chansey_bide 17691
326 mewtwo_blizzard 73800
359 mewtwo_rest 3371
479 snorlax_bodyslam 8780
552 mewtwo_thunderbolt 47108
620 mewtwo_icebeam 26384
638 lapras_bide 44922
1181 kabutops_slash 24680
1252 chansey_rest 7468
1597 omastar_icebeam 3550
2143 chansey_seismictoss 20839
2798 rhydon_earthquake 12824
2962 mewtwo_recover 39143
3047 cloyster_clamp 27928
3136 mewtwo_bodyslam 49088
3422 mewtwo_fireblast 64384
3599 vaporeon_hydropump 2687
3678 mewtwo_psychic 2752
3802 dewgong_toxic 17649
3835 rhydon_seismictoss 16354
3870 mewtwo_bide 31458
