0
178 chansey_bide 17688
326 mewtwo_blizzard 73848
359 mewtwo_rest 3368
479 snorlax_bodyslam 8777
552 mewtwo_thunderbolt 47105
620 mewtwo_icebeam 26381
638 lapras_bide 45168
1181 kabutops_slash 24677
1252 chansey_rest 7465
1597 omastar_icebeam 3547
2143 chansey_seismictoss 20836
2798 rhydon_earthquake 12821
2962 mewtwo_recover 39140
3047 cloyster_clamp 27925
3136 mewtwo_bodyslam 49085
3422 mewtwo_fireblast 64381
3599 vaporeon_hydropump 2684
3678 mewtwo_psychic 2749
3802 dewgong_toxic 17646
3835 rhydon_seismictoss 16351
3870 mewtwo_bide 31455
