0
178 chansey_bide 17685
326 mewtwo_blizzard 73845
359 mewtwo_rest 3365
479 snorlax_bodyslam 8774
552 mewtwo_thunderbolt 47102
620 mewtwo_icebeam 26378
638 lapras_bide 45465
1181 kabutops_slash 24674
1252 chansey_rest 7462
1597 omastar_icebeam 3544
2143 chansey_seismictoss 20833
2798 rhydon_earthquake 12818
2962 mewtwo_recover 39137
3047 cloyster_clamp 27922
3136 mewtwo_bodyslam 49082
3422 mewtwo_fireblast 64378
3599 vaporeon_hydropump 2681
3678 mewtwo_psychic 2746
3802 dewgong_toxic 17643
3835 rhydon_seismictoss 16348
3870 mewtwo_bide 31452
