0
178 chansey_bide 17682
326 mewtwo_blizzard 73842
359 mewtwo_rest 3362
479 snorlax_bodyslam 8771
552 mewtwo_thunderbolt 47099
620 mewtwo_icebeam 26375
638 lapras_bide 45654
1181 kabutops_slash 24671
1252 chansey_rest 7459
1597 omastar_icebeam 3541
2143 chansey_seismictoss 20830
2798 rhydon_earthquake 12815
2962 mewtwo_recover 39134
3047 cloyster_clamp 27919
3136 mewtwo_bodyslam 49187
3422 mewtwo_fireblast 64375
3599 vaporeon_hydropump 2678
3678 mewtwo_psychic 2743
3802 dewgong_toxic 17640
3835 rhydon_seismictoss 16345
3870 mewtwo_bide 31449
