0
178 chansey_bide 17681
326 mewtwo_blizzard 73841
359 mewtwo_rest 3361
479 snorlax_bodyslam 8770
552 mewtwo_thunderbolt 47098
620 mewtwo_icebeam 26374
638 lapras_bide 45653
1181 kabutops_slash 24670
1252 chansey_rest 7458
1597 omastar_icebeam 3540
2143 chansey_seismictoss 20829
2798 rhydon_earthquake 12814
2962 mewtwo_recover 39133
3047 cloyster_clamp 27918
3136 mewtwo_bodyslam 49286
3422 mewtwo_fireblast 64374
3599 vaporeon_hydropump 2677
3678 mewtwo_psychic 2742
3802 dewgong_toxic 17639
3835 rhydon_seismictoss 16344
3870 mewtwo_bide 31448
