0
178 chansey_bide 17675
326 mewtwo_blizzard 73835
359 mewtwo_rest 3355
479 snorlax_bodyslam 8764
552 mewtwo_thunderbolt 47092
620 mewtwo_icebeam 26368
638 lapras_bide 45647
1181 kabutops_slash 24664
1252 chansey_rest 7452
1597 omastar_icebeam 3534
2143 chansey_seismictoss 20823
2798 rhydon_earthquake 12808
2962 mewtwo_recover 39127
3047 cloyster_clamp 27912
3136 mewtwo_bodyslam 49488
3422 mewtwo_fireblast 64368
3599 vaporeon_hydropump 2671
3678 mewtwo_psychic 2736
3802 dewgong_toxic 17633
3835 rhydon_seismictoss 16730
3870 mewtwo_bide 31442
