0
178 chansey_bide 17673
326 mewtwo_blizzard 73833
359 mewtwo_rest 3353
479 snorlax_bodyslam 8762
552 mewtwo_thunderbolt 47090
620 mewtwo_icebeam 26366
638 lapras_bide 45645
1181 kabutops_slash 24662
1252 chansey_rest 7450
1597 omastar_icebeam 3532
2143 chansey_seismictoss 20821
2798 rhydon_earthquake 12806
2962 mewtwo_recover 39125
3047 cloyster_clamp 27910
3136 mewtwo_bodyslam 49486
3422 mewtwo_fireblast 64366
3599 vaporeon_hydropump 2669
3678 mewtwo_psychic 2734
3802 dewgong_toxic 17631
3835 rhydon_seismictoss 16928
3870 mewtwo_bide 31440
