0
178 chansey_bide 25
326 mewtwo_blizzard 39
552 mewtwo_thunderbolt 33
620 mewtwo_icebeam 54
638 lapras_bide 29
843 cloyster_toxic 5
1129 golem_toxic 19
1181 kabutops_slash 12
1252 chansey_rest 8
2230 lapras_rest 17
2377 lapras_blizzard 24
2798 rhydon_earthquake 22
2924 rhydon_dig 8
2962 mewtwo_recover 38
3047 cloyster_clamp 12
3136 mewtwo_bodyslam 59
3422 mewtwo_fireblast 66
3678 mewtwo_psychic 15
3738 gengar_bide 8
3802 dewgong_toxic 18
3835 rhydon_seismictoss 3
3870 mewtwo_bide 57
