0
178 chansey_bide 17665
326 mewtwo_blizzard 74154
359 mewtwo_rest 3345
479 snorlax_bodyslam 8754
552 mewtwo_thunderbolt 47082
620 mewtwo_icebeam 26358
638 lapras_bide 45637
1181 kabutops_slash 24654
1252 chansey_rest 7442
1597 omastar_icebeam 3524
2143 chansey_seismictoss 20813
2798 rhydon_earthquake 12927
2962 mewtwo_recover 39117
3047 cloyster_clamp 28142
3136 mewtwo_bodyslam 49478
3422 mewtwo_fireblast 64390
3599 vaporeon_hydropump 2661
3678 mewtwo_psychic 2726
3802 dewgong_toxic 17623
3835 rhydon_seismictoss 16990
3870 mewtwo_bide 31432
