0
178 chansey_bide 1612
326 mewtwo_blizzard 3887
359 mewtwo_rest 1191
479 snorlax_bodyslam 201
552 mewtwo_thunderbolt 4561
620 mewtwo_icebeam 4215
638 lapras_bide 2985
1181 kabutops_slash 2275
1252 chansey_rest 987
1329 snorlax_bide 1096
1597 omastar_icebeam 421
2143 chansey_seismictoss 1481
2377 lapras_blizzard 1911
2798 rhydon_earthquake 911
2924 rhydon_dig 347
2962 mewtwo_recover 3616
3047 cloyster_clamp 2681
3136 mewtwo_bodyslam 5586
3422 mewtwo_fireblast 6264
3599 vaporeon_hydropump 367
3678 mewtwo_psychic 653
3802 dewgong_toxic 1615
3835 rhydon_seismictoss 1329
3870 mewtwo_bide 3881
