0
178 chansey_bide 17658
326 mewtwo_blizzard 74147
359 mewtwo_rest 3338
479 snorlax_bodyslam 8747
552 mewtwo_thunderbolt 47075
620 mewtwo_icebeam 26351
638 lapras_bide 45630
1181 kabutops_slash 24647
1252 chansey_rest 7435
1597 omastar_icebeam 3517
2143 chansey_seismictoss 20806
2798 rhydon_earthquake 12920
2962 mewtwo_recover 39110
3047 cloyster_clamp 28135
3136 mewtwo_bodyslam 49471
3422 mewtwo_fireblast 65083
3599 vaporeon_hydropump 2654
3678 mewtwo_psychic 2719
3802 dewgong_toxic 17616
3835 rhydon_seismictoss 16983
3870 mewtwo_bide 31425
