0
178 chansey_bide 17655
326 mewtwo_blizzard 74144
359 mewtwo_rest 3335
479 snorlax_bodyslam 8744
552 mewtwo_thunderbolt 47072
620 mewtwo_icebeam 26348
638 lapras_bide 45627
1181 kabutops_slash 24644
1252 chansey_rest 7432
1597 omastar_icebeam 3514
2143 chansey_seismictoss 20803
2798 rhydon_earthquake 12917
2962 mewtwo_recover 39107
3047 cloyster_clamp 28132
3136 mewtwo_bodyslam 49468
3422 mewtwo_fireblast 65380
3599 vaporeon_hydropump 2651
3678 mewtwo_psychic 2716
3802 dewgong_toxic 17613
3835 rhydon_seismictoss 16980
3870 mewtwo_bide 31422
