0
178 chansey_bide 1611
326 mewtwo_blizzard 3886
359 mewtwo_rest 1190
479 snorlax_bodyslam 200
552 mewtwo_thunderbolt 4560
620 mewtwo_icebeam 4314
638 lapras_bide 2984
1181 kabutops_slash 2274
1252 chansey_rest 986
1329 snorlax_bide 1095
1597 omastar_icebeam 420
2143 chansey_seismictoss 1480
2377 lapras_blizzard 1910
2798 rhydon_earthquake 910
2924 rhydon_dig 346
2962 mewtwo_recover 3615
3047 cloyster_clamp 2680
3136 mewtwo_bodyslam 5585
3422 mewtwo_fireblast 6263
3599 vaporeon_hydropump 366
3678 mewtwo_psychic 652
3802 dewgong_toxic 1614
3835 rhydon_seismictoss 1328
3870 mewtwo_bide 3880
