0
178 chansey_bide 17650
326 mewtwo_blizzard 74452
359 mewtwo_rest 3330
479 snorlax_bodyslam 8739
552 mewtwo_thunderbolt 47067
620 mewtwo_icebeam 26343
638 lapras_bide 45622
1181 kabutops_slash 24639
1252 chansey_rest 7427
1597 omastar_icebeam 3509
2143 chansey_seismictoss 20798
2798 rhydon_earthquake 12912
2962 mewtwo_recover 39102
3047 cloyster_clamp 28127
3136 mewtwo_bodyslam 49463
3422 mewtwo_fireblast 65562
3599 vaporeon_hydropump 2646
3678 mewtwo_psychic 2711
3802 dewgong_toxic 17608
3835 rhydon_seismictoss 16975
3870 mewtwo_bide 31417
