0
178 chansey_bide 17647
326 mewtwo_blizzard 74749
359 mewtwo_rest 3327
479 snorlax_bodyslam 8736
552 mewtwo_thunderbolt 47064
620 mewtwo_icebeam 26340
638 lapras_bide 45619
1181 kabutops_slash 24636
1252 chansey_rest 7424
1597 omastar_icebeam 3506
2143 chansey_seismictoss 20795
2798 rhydon_earthquake 12909
2962 mewtwo_recover 39099
3047 cloyster_clamp 28124
3136 mewtwo_bodyslam 49460
3422 mewtwo_fireblast 65559
3599 vaporeon_hydropump 2643
3678 mewtwo_psychic 2708
3802 dewgong_toxic 17605
3835 rhydon_seismictoss 16972
3870 mewtwo_bide 31414
