0
178 chansey_bide 17643
326 mewtwo_blizzard 75145
359 mewtwo_rest 3323
479 snorlax_bodyslam 8732
552 mewtwo_thunderbolt 47060
620 mewtwo_icebeam 26336
638 lapras_bide 45615
1181 kabutops_slash 24632
1252 chansey_rest 7420
1597 omastar_icebeam 3502
2143 chansey_seismictoss 20791
2798 rhydon_earthquake 12905
2962 mewtwo_recover 39095
3047 cloyster_clamp 28120
3136 mewtwo_bodyslam 49456
3422 mewtwo_fireblast 65555
3599 vaporeon_hydropump 2639
3678 mewtwo_psychic 2704
3802 dewgong_toxic 17601
3835 rhydon_seismictoss 16968
3870 mewtwo_bide 31410
