0
178 chansey_bide 17642
326 mewtwo_blizzard 75244
359 mewtwo_rest 3322
479 snorlax_bodyslam 8731
552 mewtwo_thunderbolt 47059
620 mewtwo_icebeam 26335
638 lapras_bide 45614
1181 kabutops_slash 24631
1252 chansey_rest 7419
1597 omastar_icebeam 3501
2143 chansey_seismictoss 20790
2798 rhydon_earthquake 12904
2962 mewtwo_recover 39094
3047 cloyster_clamp 28119
3136 mewtwo_bodyslam 49455
3422 mewtwo_fireblast 65554
3599 vaporeon_hydropump 2638
3678 mewtwo_psychic 2703
3802 dewgong_toxic 17600
3835 rhydon_seismictoss 16967
3870 mewtwo_bide 31409
