0
178 chansey_bide 17640
326 mewtwo_blizzard 75376
359 mewtwo_rest 3320
479 snorlax_bodyslam 8729
552 mewtwo_thunderbolt 47057
620 mewtwo_icebeam 26333
638 lapras_bide 45678
1181 kabutops_slash 24629
1252 chansey_rest 7417
1597 omastar_icebeam 3499
2143 chansey_seismictoss 20788
2798 rhydon_earthquake 12902
2962 mewtwo_recover 39092
3047 cloyster_clamp 28117
3136 mewtwo_bodyslam 49453
3422 mewtwo_fireblast 65552
3599 vaporeon_hydropump 2636
3678 mewtwo_psychic 2701
3802 dewgong_toxic 17598
3835 rhydon_seismictoss 16965
3870 mewtwo_bide 31407
