0
178 chansey_bide 17636
326 mewtwo_blizzard 75372
359 mewtwo_rest 3316
479 snorlax_bodyslam 8725
552 mewtwo_thunderbolt 47053
620 mewtwo_icebeam 26329
638 lapras_bide 45908
1181 kabutops_slash 24625
1252 chansey_rest 7413
1597 omastar_icebeam 3495
2143 chansey_seismictoss 20784
2798 rhydon_earthquake 12898
2962 mewtwo_recover 39088
3047 cloyster_clamp 28113
3136 mewtwo_bodyslam 49449
3422 mewtwo_fireblast 65714
3599 vaporeon_hydropump 2632
3678 mewtwo_psychic 2697
3802 dewgong_toxic 17594
3835 rhydon_seismictoss 16961
3870 mewtwo_bide 31403
