0
178 chansey_bide 17630
326 mewtwo_blizzard 75366
359 mewtwo_rest 3310
479 snorlax_bodyslam 8719
552 mewtwo_thunderbolt 47047
620 mewtwo_icebeam 26323
638 lapras_bide 45902
1181 kabutops_slash 24619
1252 chansey_rest 7407
1597 omastar_icebeam 3489
2143 chansey_seismictoss 20778
2798 rhydon_earthquake 12892
2962 mewtwo_recover 39082
3047 cloyster_clamp 28107
3136 mewtwo_bodyslam 49443
3422 mewtwo_fireblast 66308
3599 vaporeon_hydropump 2626
3678 mewtwo_psychic 2691
3802 dewgong_toxic 17588
3835 rhydon_seismictoss 16955
3870 mewtwo_bide 31397
