0
178 chansey_bide 17629
326 mewtwo_blizzard 75365
359 mewtwo_rest 3309
479 snorlax_bodyslam 8718
552 mewtwo_thunderbolt 47046
620 mewtwo_icebeam 26322
638 lapras_bide 45901
1181 kabutops_slash 24618
1252 chansey_rest 7406
1597 omastar_icebeam 3488
2143 chansey_seismictoss 20777
2798 rhydon_earthquake 12891
2962 mewtwo_recover 39081
3047 cloyster_clamp 28106
3136 mewtwo_bodyslam 49442
3422 mewtwo_fireblast 66407
3599 vaporeon_hydropump 2625
3678 mewtwo_psychic 2690
3802 dewgong_toxic 17587
3835 rhydon_seismictoss 16954
3870 mewtwo_bide 31396
