0
178 chansey_bide 17628
326 mewtwo_blizzard 75364
359 mewtwo_rest 3308
479 snorlax_bodyslam 8717
552 mewtwo_thunderbolt 47045
620 mewtwo_icebeam 26321
638 lapras_bide 45900
1181 kabutops_slash 24617
1252 chansey_rest 7405
1597 omastar_icebeam 3487
2143 chansey_seismictoss 20776
2798 rhydon_earthquake 12890
2962 mewtwo_recover 39080
3047 cloyster_clamp 28105
3136 mewtwo_bodyslam 49441
3422 mewtwo_fireblast 66506
3599 vaporeon_hydropump 2624
3678 mewtwo_psychic 2689
3802 dewgong_toxic 17586
3835 rhydon_seismictoss 16953
3870 mewtwo_bide 31395
