0
178 chansey_bide 18250
326 mewtwo_blizzard 75357
359 mewtwo_rest 3301
479 snorlax_bodyslam 8710
552 mewtwo_thunderbolt 47038
620 mewtwo_icebeam 26314
638 lapras_bide 45938
1181 kabutops_slash 24610
1252 chansey_rest 7398
1597 omastar_icebeam 3480
2143 chansey_seismictoss 20769
2798 rhydon_earthquake 12883
2962 mewtwo_recover 39073
3047 cloyster_clamp 28098
3136 mewtwo_bodyslam 49434
3422 mewtwo_fireblast 66525
3599 vaporeon_hydropump 2617
3678 mewtwo_psychic 2682
3802 dewgong_toxic 17579
3835 rhydon_seismictoss 16946
3870 mewtwo_bide 31388
