0
178 chansey_bide 18244
326 mewtwo_blizzard 75351
359 mewtwo_rest 3295
479 snorlax_bodyslam 8704
552 mewtwo_thunderbolt 47032
620 mewtwo_icebeam 26308
638 lapras_bide 46510
1181 kabutops_slash 24604
1252 chansey_rest 7392
1597 omastar_icebeam 3474
2143 chansey_seismictoss 20763
2798 rhydon_earthquake 12877
2962 mewtwo_recover 39067
3047 cloyster_clamp 28092
3136 mewtwo_bodyslam 49428
3422 mewtwo_fireblast 66536
3599 vaporeon_hydropump 2611
3678 mewtwo_psychic 2676
3802 dewgong_toxic 17578
3835 rhydon_seismictoss 16940
3870 mewtwo_bide 31382
