0
178 chansey_bide 18243
326 mewtwo_blizzard 75350
359 mewtwo_rest 3294
479 snorlax_bodyslam 8703
552 mewtwo_thunderbolt 47031
620 mewtwo_icebeam 26307
638 lapras_bide 46509
1181 kabutops_slash 24603
1252 chansey_rest 7391
1597 omastar_icebeam 3473
2143 chansey_seismictoss 20762
2798 rhydon_earthquake 12876
2962 mewtwo_recover 39066
3047 cloyster_clamp 28091
3136 mewtwo_bodyslam 49427
3422 mewtwo_fireblast 66635
3599 vaporeon_hydropump 2610
3678 mewtwo_psychic 2675
3802 dewgong_toxic 17577
3835 rhydon_seismictoss 16939
3870 mewtwo_bide 31381
