0
178 chansey_bide 18232
326 mewtwo_blizzard 75339
359 mewtwo_rest 3283
479 snorlax_bodyslam 8692
552 mewtwo_thunderbolt 47020
620 mewtwo_icebeam 26296
638 lapras_bide 46498
1181 kabutops_slash 24818
1252 chansey_rest 7380
1597 omastar_icebeam 3462
2143 chansey_seismictoss 20751
2798 rhydon_earthquake 12865
2962 mewtwo_recover 39055
3047 cloyster_clamp 28080
3136 mewtwo_bodyslam 49416
3422 mewtwo_fireblast 67498
3599 vaporeon_hydropump 2599
3678 mewtwo_psychic 2664
3802 dewgong_toxic 17566
3835 rhydon_seismictoss 16928
3870 mewtwo_bide 31370
