0
178 chansey_bide 18229
326 mewtwo_blizzard 75336
359 mewtwo_rest 3280
479 snorlax_bodyslam 8689
552 mewtwo_thunderbolt 47017
620 mewtwo_icebeam 26293
638 lapras_bide 46577
1181 kabutops_slash 25033
1252 chansey_rest 7377
1597 omastar_icebeam 3459
2143 chansey_seismictoss 20748
2798 rhydon_earthquake 12862
2962 mewtwo_recover 39052
3047 cloyster_clamp 28077
3136 mewtwo_bodyslam 49413
3422 mewtwo_fireblast 67495
3599 vaporeon_hydropump 2596
3678 mewtwo_psychic 2661
3802 dewgong_toxic 17563
3835 rhydon_seismictoss 16925
3870 mewtwo_bide 31367
