0
178 chansey_bide 18221
326 mewtwo_blizzard 75328
359 mewtwo_rest 3272
479 snorlax_bodyslam 8681
552 mewtwo_thunderbolt 47009
620 mewtwo_icebeam 26285
638 lapras_bide 47369
1181 kabutops_slash 25025
1252 chansey_rest 7369
1597 omastar_icebeam 3451
2143 chansey_seismictoss 20740
2798 rhydon_earthquake 12854
2962 mewtwo_recover 39044
3047 cloyster_clamp 28069
3136 mewtwo_bodyslam 49405
3422 mewtwo_fireblast 67487
3599 vaporeon_hydropump 2588
3678 mewtwo_psychic 2653
3802 dewgong_toxic 17555
3835 rhydon_seismictoss 16917
3870 mewtwo_bide 31359
