0
178 chansey_bide 18220
326 mewtwo_blizzard 75327
359 mewtwo_rest 3271
479 snorlax_bodyslam 8680
552 mewtwo_thunderbolt 47008
620 mewtwo_icebeam 26284
638 lapras_bide 47468
1181 kabutops_slash 25024
1252 chansey_rest 7368
1597 omastar_icebeam 3450
2143 chansey_seismictoss 20739
2798 rhydon_earthquake 12853
2962 mewtwo_recover 39043
3047 cloyster_clamp 28068
3136 mewtwo_bodyslam 49404
3422 mewtwo_fireblast 67486
3599 vaporeon_hydropump 2587
3678 mewtwo_psychic 2652
3802 dewgong_toxic 17554
3835 rhydon_seismictoss 16916
3870 mewtwo_bide 31358
