0
178 chansey_bide 18219
326 mewtwo_blizzard 75326
359 mewtwo_rest 3270
479 snorlax_bodyslam 8679
552 mewtwo_thunderbolt 47007
620 mewtwo_icebeam 26283
638 lapras_bide 47512
1181 kabutops_slash 25023
1252 chansey_rest 7367
1597 omastar_icebeam 3449
2143 chansey_seismictoss 20738
2798 rhydon_earthquake 12852
2962 mewtwo_recover 39042
3047 cloyster_clamp 28070
3136 mewtwo_bodyslam 49403
3422 mewtwo_fireblast 67537
3599 vaporeon_hydropump 2586
3678 mewtwo_psychic 2651
3802 dewgong_toxic 17553
3835 rhydon_seismictoss 16915
3870 mewtwo_bide 31357
