0
178 chansey_bide 18209
326 mewtwo_blizzard 75316
359 mewtwo_rest 3260
479 snorlax_bodyslam 8669
552 mewtwo_thunderbolt 46997
620 mewtwo_icebeam 26273
638 lapras_bide 47502
1181 kabutops_slash 25052
1252 chansey_rest 7357
1597 omastar_icebeam 3439
2143 chansey_seismictoss 20728
2798 rhydon_earthquake 12842
2962 mewtwo_recover 39032
3047 cloyster_clamp 28060
3136 mewtwo_bodyslam 49393
3422 mewtwo_fireblast 68488
3599 vaporeon_hydropump 2576
3678 mewtwo_psychic 2641
3802 dewgong_toxic 17543
3835 rhydon_seismictoss 16905
3870 mewtwo_bide 31347
