0
178 chansey_bide 18207
326 mewtwo_blizzard 75314
359 mewtwo_rest 3258
479 snorlax_bodyslam 8667
552 mewtwo_thunderbolt 46995
620 mewtwo_icebeam 26271
638 lapras_bide 47500
1181 kabutops_slash 25250
1252 chansey_rest 7355
1597 omastar_icebeam 3437
2143 chansey_seismictoss 20726
2798 rhydon_earthquake 12840
2962 mewtwo_recover 39030
3047 cloyster_clamp 28058
3136 mewtwo_bodyslam 49391
3422 mewtwo_fireblast 68486
3599 vaporeon_hydropump 2574
3678 mewtwo_psychic 2639
3802 dewgong_toxic 17541
3835 rhydon_seismictoss 16903
3870 mewtwo_bide 31345
