0
178 chansey_bide 18202
326 mewtwo_blizzard 75309
359 mewtwo_rest 3253
479 snorlax_bodyslam 8662
552 mewtwo_thunderbolt 47176
620 mewtwo_icebeam 26266
638 lapras_bide 47598
1181 kabutops_slash 25456
1252 chansey_rest 7350
1597 omastar_icebeam 3432
2143 chansey_seismictoss 20721
2798 rhydon_earthquake 12835
2962 mewtwo_recover 39025
3047 cloyster_clamp 28053
3136 mewtwo_bodyslam 49386
3422 mewtwo_fireblast 68481
3599 vaporeon_hydropump 2569
3678 mewtwo_psychic 2634
3802 dewgong_toxic 17536
3835 rhydon_seismictoss 16898
3870 mewtwo_bide 31340
