0
178 chansey_bide 18198
326 mewtwo_blizzard 75305
359 mewtwo_rest 3249
479 snorlax_bodyslam 8658
552 mewtwo_thunderbolt 47572
620 mewtwo_icebeam 26262
638 lapras_bide 47594
1181 kabutops_slash 25452
1252 chansey_rest 7346
1597 omastar_icebeam 3428
2143 chansey_seismictoss 20717
2798 rhydon_earthquake 12831
2962 mewtwo_recover 39021
3047 cloyster_clamp 28049
3136 mewtwo_bodyslam 49382
3422 mewtwo_fireblast 68477
3599 vaporeon_hydropump 2565
3678 mewtwo_psychic 2630
3802 dewgong_toxic 17532
3835 rhydon_seismictoss 16894
3870 mewtwo_bide 31336
