0
178 chansey_bide 18195
326 mewtwo_blizzard 75302
359 mewtwo_rest 3246
479 snorlax_bodyslam 8655
552 mewtwo_thunderbolt 47869
620 mewtwo_icebeam 26259
638 lapras_bide 47591
1181 kabutops_slash 25449
1252 chansey_rest 7343
1597 omastar_icebeam 3425
2143 chansey_seismictoss 20714
2798 rhydon_earthquake 12828
2962 mewtwo_recover 39018
3047 cloyster_clamp 28046
3136 mewtwo_bodyslam 49379
3422 mewtwo_fireblast 68474
3599 vaporeon_hydropump 2562
3678 mewtwo_psychic 2627
3802 dewgong_toxic 17529
3835 rhydon_seismictoss 16891
3870 mewtwo_bide 31333
