0
178 chansey_bide 18192
326 mewtwo_blizzard 75299
359 mewtwo_rest 3243
479 snorlax_bodyslam 8652
552 mewtwo_thunderbolt 48085
620 mewtwo_icebeam 26256
638 lapras_bide 47588
1181 kabutops_slash 25446
1252 chansey_rest 7340
1597 omastar_icebeam 3422
2143 chansey_seismictoss 20711
2798 rhydon_earthquake 12906
2962 mewtwo_recover 39015
3047 cloyster_clamp 28043
3136 mewtwo_bodyslam 49376
3422 mewtwo_fireblast 68471
3599 vaporeon_hydropump 2559
3678 mewtwo_psychic 2624
3802 dewgong_toxic 17526
3835 rhydon_seismictoss 16888
3870 mewtwo_bide 31330
