0
178 chansey_bide 18190
326 mewtwo_blizzard 75297
359 mewtwo_rest 3241
479 snorlax_bodyslam 8650
552 mewtwo_thunderbolt 48083
620 mewtwo_icebeam 26254
638 lapras_bide 47586
1181 kabutops_slash 25444
1252 chansey_rest 7338
1597 omastar_icebeam 3420
2143 chansey_seismictoss 20709
2798 rhydon_earthquake 13104
2962 mewtwo_recover 39013
3047 cloyster_clamp 28041
3136 mewtwo_bodyslam 49374
3422 mewtwo_fireblast 68469
3599 vaporeon_hydropump 2557
3678 mewtwo_psychic 2622
3802 dewgong_toxic 17524
3835 rhydon_seismictoss 16886
3870 mewtwo_bide 31328
