0
178 chansey_bide 18186
326 mewtwo_blizzard 75293
359 mewtwo_rest 3237
479 snorlax_bodyslam 8646
552 mewtwo_thunderbolt 48079
620 mewtwo_icebeam 26250
638 lapras_bide 47582
1181 kabutops_slash 25440
1252 chansey_rest 7334
1597 omastar_icebeam 3416
2143 chansey_seismictoss 20705
2798 rhydon_earthquake 13399
2962 mewtwo_recover 39009
3047 cloyster_clamp 28037
3136 mewtwo_bodyslam 49370
3422 mewtwo_fireblast 68465
3599 vaporeon_hydropump 2553
3678 mewtwo_psychic 2618
3802 dewgong_toxic 17520
3835 rhydon_seismictoss 16882
3870 mewtwo_bide 31425
