0
178 chansey_bide 18185
326 mewtwo_blizzard 75292
359 mewtwo_rest 3236
479 snorlax_bodyslam 8645
552 mewtwo_thunderbolt 48078
620 mewtwo_icebeam 26249
638 lapras_bide 47581
1181 kabutops_slash 25439
1252 chansey_rest 7333
1597 omastar_icebeam 3415
2143 chansey_seismictoss 20704
2798 rhydon_earthquake 13398
2962 mewtwo_recover 39008
3047 cloyster_clamp 28036
3136 mewtwo_bodyslam 49369
3422 mewtwo_fireblast 68464
3599 vaporeon_hydropump 2552
3678 mewtwo_psychic 2617
3802 dewgong_toxic 17519
3835 rhydon_seismictoss 16881
3870 mewtwo_bide 31524
