0
178 chansey_bide 18181
326 mewtwo_blizzard 75288
359 mewtwo_rest 3232
479 snorlax_bodyslam 8641
552 mewtwo_thunderbolt 48074
620 mewtwo_icebeam 26245
638 lapras_bide 47577
1181 kabutops_slash 25435
1252 chansey_rest 7329
1597 omastar_icebeam 3411
2143 chansey_seismictoss 20700
2798 rhydon_earthquake 13394
2962 mewtwo_recover 39004
3047 cloyster_clamp 28032
3136 mewtwo_bodyslam 49365
3422 mewtwo_fireblast 68460
3599 vaporeon_hydropump 2548
3678 mewtwo_psychic 2613
3802 dewgong_toxic 17515
3835 rhydon_seismictoss 16877
3870 mewtwo_bide 31920
