0
178 chansey_bide 18179
326 mewtwo_blizzard 75286
359 mewtwo_rest 3230
479 snorlax_bodyslam 8639
552 mewtwo_thunderbolt 48072
620 mewtwo_icebeam 26243
638 lapras_bide 47575
1181 kabutops_slash 25433
1252 chansey_rest 7327
1597 omastar_icebeam 3409
2143 chansey_seismictoss 20698
2798 rhydon_earthquake 13392
2962 mewtwo_recover 39002
3047 cloyster_clamp 28030
3136 mewtwo_bodyslam 49363
3422 mewtwo_fireblast 68458
3599 vaporeon_hydropump 2546
3678 mewtwo_psychic 2611
3802 dewgong_toxic 17513
3835 rhydon_seismictoss 16875
3870 mewtwo_bide 32118
