0
178 chansey_bide 18176
326 mewtwo_blizzard 75283
359 mewtwo_rest 3227
479 snorlax_bodyslam 8636
552 mewtwo_thunderbolt 48069
620 mewtwo_icebeam 26240
638 lapras_bide 47572
1181 kabutops_slash 25430
1252 chansey_rest 7324
1597 omastar_icebeam 3406
2143 chansey_seismictoss 20695
2798 rhydon_earthquake 13389
2962 mewtwo_recover 38999
3047 cloyster_clamp 28027
3136 mewtwo_bodyslam 49360
3422 mewtwo_fireblast 68455
3599 vaporeon_hydropump 2543
3678 mewtwo_psychic 2608
3802 dewgong_toxic 17510
3835 rhydon_seismictoss 16872
3870 mewtwo_bide 32415
