0
178 chansey_bide 18173
326 mewtwo_blizzard 75280
359 mewtwo_rest 3224
479 snorlax_bodyslam 8633
552 mewtwo_thunderbolt 48066
620 mewtwo_icebeam 26237
638 lapras_bide 47569
1181 kabutops_slash 25427
1252 chansey_rest 7321
1597 omastar_icebeam 3403
2143 chansey_seismictoss 20692
2798 rhydon_earthquake 13386
2962 mewtwo_recover 38996
3047 cloyster_clamp 28024
3136 mewtwo_bodyslam 49357
3422 mewtwo_fireblast 68747
3599 vaporeon_hydropump 2540
3678 mewtwo_psychic 2605
3802 dewgong_toxic 17507
3835 rhydon_seismictoss 16869
3870 mewtwo_bide 32417
