0
178 chansey_bide 18171
326 mewtwo_blizzard 75278
359 mewtwo_rest 3222
479 snorlax_bodyslam 8631
552 mewtwo_thunderbolt 48064
620 mewtwo_icebeam 26235
638 lapras_bide 47567
1181 kabutops_slash 25425
1252 chansey_rest 7319
1597 omastar_icebeam 3401
2143 chansey_seismictoss 20690
2798 rhydon_earthquake 13384
2962 mewtwo_recover 38994
3047 cloyster_clamp 28022
3136 mewtwo_bodyslam 49355
3422 mewtwo_fireblast 68945
3599 vaporeon_hydropump 2538
3678 mewtwo_psychic 2603
3802 dewgong_toxic 17505
3835 rhydon_seismictoss 16867
3870 mewtwo_bide 32415
