0
178 chansey_bide 1599
326 mewtwo_blizzard 3874
359 mewtwo_rest 1178
479 snorlax_bodyslam 608
552 mewtwo_thunderbolt 4548
620 mewtwo_icebeam 4745
638 lapras_bide 3061
1181 kabutops_slash 2262
1252 chansey_rest 974
1329 snorlax_bide 1166
1597 omastar_icebeam 408
2143 chansey_seismictoss 1468
2377 lapras_blizzard 1898
2798 rhydon_earthquake 932
2924 rhydon_dig 334
2962 mewtwo_recover 3603
3047 cloyster_clamp 2668
3136 mewtwo_bodyslam 5573
3422 mewtwo_fireblast 6251
3599 vaporeon_hydropump 354
3678 mewtwo_psychic 697
3802 dewgong_toxic 1676
3835 rhydon_seismictoss 1316
3870 mewtwo_bide 3868
