0
178 chansey_bide 18153
326 mewtwo_blizzard 75260
359 mewtwo_rest 3204
479 snorlax_bodyslam 8613
552 mewtwo_thunderbolt 48046
620 mewtwo_icebeam 26217
638 lapras_bide 47549
1181 kabutops_slash 25407
1252 chansey_rest 7301
1597 omastar_icebeam 3561
2143 chansey_seismictoss 20672
2798 rhydon_earthquake 13366
2962 mewtwo_recover 38976
3047 cloyster_clamp 28004
3136 mewtwo_bodyslam 49337
3422 mewtwo_fireblast 69859
3599 vaporeon_hydropump 3210
3678 mewtwo_psychic 2585
3802 dewgong_toxic 17487
3835 rhydon_seismictoss 16849
3870 mewtwo_bide 32397
