0
178 chansey_bide 18152
326 mewtwo_blizzard 75259
359 mewtwo_rest 3203
479 snorlax_bodyslam 8612
552 mewtwo_thunderbolt 48045
620 mewtwo_icebeam 26216
638 lapras_bide 47548
1181 kabutops_slash 25406
1252 chansey_rest 7300
1597 omastar_icebeam 3560
2143 chansey_seismictoss 20671
2798 rhydon_earthquake 13365
2962 mewtwo_recover 38975
3047 cloyster_clamp 28003
3136 mewtwo_bodyslam 49336
3422 mewtwo_fireblast 69858
3599 vaporeon_hydropump 3309
3678 mewtwo_psychic 2584
3802 dewgong_toxic 17486
3835 rhydon_seismictoss 16848
3870 mewtwo_bide 32396
