0
178 chansey_bide 18151
326 mewtwo_blizzard 75258
359 mewtwo_rest 3202
479 snorlax_bodyslam 8611
552 mewtwo_thunderbolt 48044
620 mewtwo_icebeam 26215
638 lapras_bide 47547
1181 kabutops_slash 25405
1252 chansey_rest 7299
1597 omastar_icebeam 3559
2143 chansey_seismictoss 20670
2798 rhydon_earthquake 13364
2962 mewtwo_recover 38974
3047 cloyster_clamp 28002
3136 mewtwo_bodyslam 49335
3422 mewtwo_fireblast 69857
3599 vaporeon_hydropump 3408
3678 mewtwo_psychic 2583
3802 dewgong_toxic 17485
3835 rhydon_seismictoss 16847
3870 mewtwo_bide 32395
