0
178 chansey_bide 18143
326 mewtwo_blizzard 75250
359 mewtwo_rest 3194
479 snorlax_bodyslam 8603
552 mewtwo_thunderbolt 48257
620 mewtwo_icebeam 26207
638 lapras_bide 47539
1181 kabutops_slash 25397
1252 chansey_rest 7372
1597 omastar_icebeam 3551
2143 chansey_seismictoss 20662
2798 rhydon_earthquake 13356
2962 mewtwo_recover 39437
3047 cloyster_clamp 27994
3136 mewtwo_bodyslam 49327
3422 mewtwo_fireblast 69849
3599 vaporeon_hydropump 3427
3678 mewtwo_psychic 2575
3802 dewgong_toxic 17477
3835 rhydon_seismictoss 16839
3870 mewtwo_bide 32387
