0
178 chansey_bide 18136
326 mewtwo_blizzard 75243
359 mewtwo_rest 3187
479 snorlax_bodyslam 8596
552 mewtwo_thunderbolt 48250
620 mewtwo_icebeam 26200
638 lapras_bide 47532
1181 kabutops_slash 25390
1252 chansey_rest 7365
1597 omastar_icebeam 3544
2143 chansey_seismictoss 20655
2798 rhydon_earthquake 13349
2962 mewtwo_recover 39522
3047 cloyster_clamp 27987
3136 mewtwo_bodyslam 49320
3422 mewtwo_fireblast 69842
3599 vaporeon_hydropump 3420
3678 mewtwo_psychic 2568
3802 dewgong_toxic 17470
3835 rhydon_seismictoss 16832
3870 mewtwo_bide 32988
