0
178 chansey_bide 18132
326 mewtwo_blizzard 75239
359 mewtwo_rest 3183
479 snorlax_bodyslam 8592
552 mewtwo_thunderbolt 48246
620 mewtwo_icebeam 26196
638 lapras_bide 47528
1181 kabutops_slash 25386
1252 chansey_rest 7361
1597 omastar_icebeam 3540
2143 chansey_seismictoss 20651
2798 rhydon_earthquake 13345
2962 mewtwo_recover 39518
3047 cloyster_clamp 27983
3136 mewtwo_bodyslam 49316
3422 mewtwo_fireblast 69838
3599 vaporeon_hydropump 3416
3678 mewtwo_psychic 2564
3802 dewgong_toxic 17466
3835 rhydon_seismictoss 16828
3870 mewtwo_bide 33384
