0
178 chansey_bide 18131
326 mewtwo_blizzard 75238
359 mewtwo_rest 3182
479 snorlax_bodyslam 8591
552 mewtwo_thunderbolt 48245
620 mewtwo_icebeam 26195
638 lapras_bide 47527
1181 kabutops_slash 25385
1252 chansey_rest 7360
1597 omastar_icebeam 3539
2143 chansey_seismictoss 20650
2798 rhydon_earthquake 13344
2962 mewtwo_recover 39517
3047 cloyster_clamp 27982
3136 mewtwo_bodyslam 49315
3422 mewtwo_fireblast 69837
3599 vaporeon_hydropump 3415
3678 mewtwo_psychic 2563
3802 dewgong_toxic 17465
3835 rhydon_seismictoss 16827
3870 mewtwo_bide 33483
