0
178 chansey_bide 1596
326 mewtwo_blizzard 3871
359 mewtwo_rest 1175
479 snorlax_bodyslam 605
552 mewtwo_thunderbolt 4545
620 mewtwo_icebeam 4929
638 lapras_bide 3058
1181 kabutops_slash 2259
1252 chansey_rest 971
1329 snorlax_bide 1163
1597 omastar_icebeam 405
2143 chansey_seismictoss 1465
2377 lapras_blizzard 1895
2798 rhydon_earthquake 929
2924 rhydon_dig 331
2962 mewtwo_recover 3600
3047 cloyster_clamp 2665
3136 mewtwo_bodyslam 5570
3422 mewtwo_fireblast 6248
3599 vaporeon_hydropump 351
3678 mewtwo_psychic 807
3802 dewgong_toxic 1673
3835 rhydon_seismictoss 1313
3870 mewtwo_bide 3865
