0
178 chansey_bide 18130
326 mewtwo_blizzard 75237
359 mewtwo_rest 3181
479 snorlax_bodyslam 8590
552 mewtwo_thunderbolt 48244
620 mewtwo_icebeam 26194
638 lapras_bide 47526
1181 kabutops_slash 25384
1252 chansey_rest 7359
1597 omastar_icebeam 3538
2143 chansey_seismictoss 20649
2798 rhydon_earthquake 13343
2962 mewtwo_recover 39516
3047 cloyster_clamp 27981
3136 mewtwo_bodyslam 49314
3422 mewtwo_fireblast 69836
3599 vaporeon_hydropump 3414
3678 mewtwo_psychic 2562
3802 dewgong_toxic 17464
3835 rhydon_seismictoss 16826
3870 mewtwo_bide 33582
