0
178 chansey_bide 18129
326 mewtwo_blizzard 75236
359 mewtwo_rest 3180
479 snorlax_bodyslam 8589
552 mewtwo_thunderbolt 48243
620 mewtwo_icebeam 26193
638 lapras_bide 47525
1181 kabutops_slash 25383
1252 chansey_rest 7358
1597 omastar_icebeam 3537
2143 chansey_seismictoss 20648
2798 rhydon_earthquake 13342
2962 mewtwo_recover 39515
3047 cloyster_clamp 27980
3136 mewtwo_bodyslam 49313
3422 mewtwo_fireblast 69835
3599 vaporeon_hydropump 3413
3678 mewtwo_psychic 2561
3802 dewgong_toxic 17463
3835 rhydon_seismictoss 16825
3870 mewtwo_bide 33681
