0
178 chansey_bide 18113
326 mewtwo_blizzard 75220
359 mewtwo_rest 3164
479 snorlax_bodyslam 8573
552 mewtwo_thunderbolt 48227
620 mewtwo_icebeam 26499
638 lapras_bide 47509
1181 kabutops_slash 25367
1252 chansey_rest 7342
1597 omastar_icebeam 3521
2143 chansey_seismictoss 20632
2798 rhydon_earthquake 13326
2962 mewtwo_recover 39499
3047 cloyster_clamp 28611
3136 mewtwo_bodyslam 49297
3422 mewtwo_fireblast 69819
3599 vaporeon_hydropump 3397
3678 mewtwo_psychic 2545
3802 dewgong_toxic 17447
3835 rhydon_seismictoss 16809
3870 mewtwo_bide 34296
