0
178 chansey_bide 18105
326 mewtwo_blizzard 75212
359 mewtwo_rest 3156
479 snorlax_bodyslam 8565
552 mewtwo_thunderbolt 48729
620 mewtwo_icebeam 26491
638 lapras_bide 47501
1181 kabutops_slash 25359
1252 chansey_rest 7334
1597 omastar_icebeam 3513
2143 chansey_seismictoss 20624
2798 rhydon_earthquake 13318
2962 mewtwo_recover 39491
3047 cloyster_clamp 28893
3136 mewtwo_bodyslam 49289
3422 mewtwo_fireblast 69811
3599 vaporeon_hydropump 3389
3678 mewtwo_psychic 2537
3802 dewgong_toxic 17439
3835 rhydon_seismictoss 16801
3870 mewtwo_bide 34288
