0
178 chansey_bide 1593
326 mewtwo_blizzard 3868
359 mewtwo_rest 1172
479 snorlax_bodyslam 602
552 mewtwo_thunderbolt 4555
620 mewtwo_icebeam 4937
638 lapras_bide 3123
1181 kabutops_slash 2256
1252 chansey_rest 968
1329 snorlax_bide 1160
1597 omastar_icebeam 402
2143 chansey_seismictoss 1462
2377 lapras_blizzard 1892
2798 rhydon_earthquake 926
2924 rhydon_dig 328
2962 mewtwo_recover 3597
3047 cloyster_clamp 2662
3136 mewtwo_bodyslam 5567
3422 mewtwo_fireblast 6354
3599 vaporeon_hydropump 348
3678 mewtwo_psychic 846
3802 dewgong_toxic 1727
3835 rhydon_seismictoss 1310
3870 mewtwo_bide 3862
