0
178 chansey_bide 18101
326 mewtwo_blizzard 75208
359 mewtwo_rest 3152
479 snorlax_bodyslam 8561
552 mewtwo_thunderbolt 48836
620 mewtwo_icebeam 26487
638 lapras_bide 47497
1181 kabutops_slash 25355
1252 chansey_rest 7619
1597 omastar_icebeam 3509
2143 chansey_seismictoss 20620
2798 rhydon_earthquake 13314
2962 mewtwo_recover 39487
3047 cloyster_clamp 28889
3136 mewtwo_bodyslam 49285
3422 mewtwo_fireblast 69807
3599 vaporeon_hydropump 3385
3678 mewtwo_psychic 2533
3802 dewgong_toxic 17435
3835 rhydon_seismictoss 16797
3870 mewtwo_bide 34284
