0
178 chansey_bide 18100
326 mewtwo_blizzard 75207
359 mewtwo_rest 3151
479 snorlax_bodyslam 8560
552 mewtwo_thunderbolt 48835
620 mewtwo_icebeam 26486
638 lapras_bide 47496
1181 kabutops_slash 25354
1252 chansey_rest 7718
1597 omastar_icebeam 3508
2143 chansey_seismictoss 20619
2798 rhydon_earthquake 13313
2962 mewtwo_recover 39486
3047 cloyster_clamp 28888
3136 mewtwo_bodyslam 49284
3422 mewtwo_fireblast 69806
3599 vaporeon_hydropump 3384
3678 mewtwo_psychic 2532
3802 dewgong_toxic 17434
3835 rhydon_seismictoss 16796
3870 mewtwo_bide 34283
