0
178 chansey_bide 18099
326 mewtwo_blizzard 75206
359 mewtwo_rest 3150
479 snorlax_bodyslam 8559
552 mewtwo_thunderbolt 48834
620 mewtwo_icebeam 26485
638 lapras_bide 47495
1181 kabutops_slash 25353
1252 chansey_rest 7817
1597 omastar_icebeam 3507
2143 chansey_seismictoss 20618
2798 rhydon_earthquake 13312
2962 mewtwo_recover 39485
3047 cloyster_clamp 28887
3136 mewtwo_bodyslam 49283
3422 mewtwo_fireblast 69805
3599 vaporeon_hydropump 3383
3678 mewtwo_psychic 2531
3802 dewgong_toxic 17433
3835 rhydon_seismictoss 16795
3870 mewtwo_bide 34282
