0
178 chansey_bide 18091
326 mewtwo_blizzard 75198
359 mewtwo_rest 3142
479 snorlax_bodyslam 8551
552 mewtwo_thunderbolt 48826
620 mewtwo_icebeam 26477
638 lapras_bide 47487
1181 kabutops_slash 25345
1252 chansey_rest 7902
1597 omastar_icebeam 3499
2143 chansey_seismictoss 20610
2798 rhydon_earthquake 13304
2962 mewtwo_recover 40184
3047 cloyster_clamp 28879
3136 mewtwo_bodyslam 49275
3422 mewtwo_fireblast 69797
3599 vaporeon_hydropump 3375
3678 mewtwo_psychic 2523
3802 dewgong_toxic 17425
3835 rhydon_seismictoss 16787
3870 mewtwo_bide 34274
