0
178 chansey_bide 18090
326 mewtwo_blizzard 75197
359 mewtwo_rest 3141
479 snorlax_bodyslam 8550
552 mewtwo_thunderbolt 48825
620 mewtwo_icebeam 26476
638 lapras_bide 47486
1181 kabutops_slash 25344
1252 chansey_rest 7901
1597 omastar_icebeam 3498
2143 chansey_seismictoss 20609
2798 rhydon_earthquake 13303
2962 mewtwo_recover 40281
3047 cloyster_clamp 28878
3136 mewtwo_bodyslam 49274
3422 mewtwo_fireblast 69796
3599 vaporeon_hydropump 3374
3678 mewtwo_psychic 2522
3802 dewgong_toxic 17424
3835 rhydon_seismictoss 16786
3870 mewtwo_bide 34275
