0
178 chansey_bide 18087
326 mewtwo_blizzard 75194
359 mewtwo_rest 3138
479 snorlax_bodyslam 8547
552 mewtwo_thunderbolt 48822
620 mewtwo_icebeam 26473
638 lapras_bide 47483
1181 kabutops_slash 25341
1252 chansey_rest 7898
1597 omastar_icebeam 3495
2143 chansey_seismictoss 20722
2798 rhydon_earthquake 13300
2962 mewtwo_recover 40278
3047 cloyster_clamp 28875
3136 mewtwo_bodyslam 49271
3422 mewtwo_fireblast 69793
3599 vaporeon_hydropump 3371
3678 mewtwo_psychic 2519
3802 dewgong_toxic 17421
3835 rhydon_seismictoss 16783
3870 mewtwo_bide 34456
