0
178 chansey_bide 18084
326 mewtwo_blizzard 75191
359 mewtwo_rest 3135
479 snorlax_bodyslam 8544
552 mewtwo_thunderbolt 48819
620 mewtwo_icebeam 26470
638 lapras_bide 47480
1181 kabutops_slash 25338
1252 chansey_rest 7895
1597 omastar_icebeam 3492
2143 chansey_seismictoss 21019
2798 rhydon_earthquake 13297
2962 mewtwo_recover 40275
3047 cloyster_clamp 28872
3136 mewtwo_bodyslam 49268
3422 mewtwo_fireblast 69790
3599 vaporeon_hydropump 3368
3678 mewtwo_psychic 2516
3802 dewgong_toxic 17418
3835 rhydon_seismictoss 16780
3870 mewtwo_bide 34453
