0
178 chansey_bide 18082
326 mewtwo_blizzard 75189
359 mewtwo_rest 3133
479 snorlax_bodyslam 8542
552 mewtwo_thunderbolt 48817
620 mewtwo_icebeam 26468
638 lapras_bide 47478
1181 kabutops_slash 25336
1252 chansey_rest 7893
1597 omastar_icebeam 3490
2143 chansey_seismictoss 21217
2798 rhydon_earthquake 13295
2962 mewtwo_recover 40273
3047 cloyster_clamp 28870
3136 mewtwo_bodyslam 49266
3422 mewtwo_fireblast 69788
3599 vaporeon_hydropump 3366
3678 mewtwo_psychic 2514
3802 dewgong_toxic 17416
3835 rhydon_seismictoss 16778
3870 mewtwo_bide 34451
