0
178 chansey_bide 1591
326 mewtwo_blizzard 3866
359 mewtwo_rest 1170
479 snorlax_bodyslam 600
552 mewtwo_thunderbolt 4553
620 mewtwo_icebeam 4935
638 lapras_bide 3121
1181 kabutops_slash 2254
1252 chansey_rest 966
1329 snorlax_bide 1158
1597 omastar_icebeam 400
2143 chansey_seismictoss 1460
2377 lapras_blizzard 1890
2798 rhydon_earthquake 924
2924 rhydon_dig 326
2962 mewtwo_recover 3595
3047 cloyster_clamp 2660
3136 mewtwo_bodyslam 5565
3422 mewtwo_fireblast 6552
3599 vaporeon_hydropump 346
3678 mewtwo_psychic 844
3802 dewgong_toxic 1725
3835 rhydon_seismictoss 1308
3870 mewtwo_bide 3860
