0
178 chansey_bide 18074
326 mewtwo_blizzard 75181
359 mewtwo_rest 3125
479 snorlax_bodyslam 8534
552 mewtwo_thunderbolt 48809
620 mewtwo_icebeam 26460
638 lapras_bide 47470
1181 kabutops_slash 25328
1252 chansey_rest 8229
1597 omastar_icebeam 3482
2143 chansey_seismictoss 21399
2798 rhydon_earthquake 13287
2962 mewtwo_recover 40265
3047 cloyster_clamp 28862
3136 mewtwo_bodyslam 49524
3422 mewtwo_fireblast 69780
3599 vaporeon_hydropump 3358
3678 mewtwo_psychic 2506
3802 dewgong_toxic 17408
3835 rhydon_seismictoss 16770
3870 mewtwo_bide 34443
