0
178 chansey_bide 18068
326 mewtwo_blizzard 75175
359 mewtwo_rest 3119
479 snorlax_bodyslam 8528
552 mewtwo_thunderbolt 48803
620 mewtwo_icebeam 26454
638 lapras_bide 47464
1181 kabutops_slash 25322
1252 chansey_rest 8223
1597 omastar_icebeam 3476
2143 chansey_seismictoss 21393
2798 rhydon_earthquake 13281
2962 mewtwo_recover 40428
3047 cloyster_clamp 28856
3136 mewtwo_bodyslam 49949
3422 mewtwo_fireblast 69774
3599 vaporeon_hydropump 3352
3678 mewtwo_psychic 2500
3802 dewgong_toxic 17402
3835 rhydon_seismictoss 16764
3870 mewtwo_bide 34437
