0
178 chansey_bide 18064
326 mewtwo_blizzard 75171
359 mewtwo_rest 3115
479 snorlax_bodyslam 8524
552 mewtwo_thunderbolt 48799
620 mewtwo_icebeam 26706
638 lapras_bide 47460
1181 kabutops_slash 25318
1252 chansey_rest 8219
1597 omastar_icebeam 3472
2143 chansey_seismictoss 21389
2798 rhydon_earthquake 13277
2962 mewtwo_recover 40568
3047 cloyster_clamp 28852
3136 mewtwo_bodyslam 49945
3422 mewtwo_fireblast 69770
3599 vaporeon_hydropump 3348
3678 mewtwo_psychic 2496
3802 dewgong_toxic 17398
3835 rhydon_seismictoss 16760
3870 mewtwo_bide 34433
