0
178 chansey_bide 18059
326 mewtwo_blizzard 75166
359 mewtwo_rest 3110
479 snorlax_bodyslam 8519
552 mewtwo_thunderbolt 48794
620 mewtwo_icebeam 27201
638 lapras_bide 47455
1181 kabutops_slash 25313
1252 chansey_rest 8214
1597 omastar_icebeam 3467
2143 chansey_seismictoss 21384
2798 rhydon_earthquake 13272
2962 mewtwo_recover 40563
3047 cloyster_clamp 28847
3136 mewtwo_bodyslam 49940
3422 mewtwo_fireblast 69765
3599 vaporeon_hydropump 3343
3678 mewtwo_psychic 2491
3802 dewgong_toxic 17393
3835 rhydon_seismictoss 16755
3870 mewtwo_bide 34428
