0
178 chansey_bide 18056
326 mewtwo_blizzard 75163
359 mewtwo_rest 3107
479 snorlax_bodyslam 8516
552 mewtwo_thunderbolt 48791
620 mewtwo_icebeam 27498
638 lapras_bide 47452
1181 kabutops_slash 25310
1252 chansey_rest 8211
1597 omastar_icebeam 3464
2143 chansey_seismictoss 21381
2798 rhydon_earthquake 13269
2962 mewtwo_recover 40560
3047 cloyster_clamp 28844
3136 mewtwo_bodyslam 49937
3422 mewtwo_fireblast 69762
3599 vaporeon_hydropump 3340
3678 mewtwo_psychic 2488
3802 dewgong_toxic 17390
3835 rhydon_seismictoss 16752
3870 mewtwo_bide 34425
