0
178 chansey_bide 18053
326 mewtwo_blizzard 75160
359 mewtwo_rest 3104
479 snorlax_bodyslam 8513
552 mewtwo_thunderbolt 48788
620 mewtwo_icebeam 27795
638 lapras_bide 47449
1181 kabutops_slash 25307
1252 chansey_rest 8208
1597 omastar_icebeam 3461
2143 chansey_seismictoss 21378
2798 rhydon_earthquake 13266
2962 mewtwo_recover 40557
3047 cloyster_clamp 28841
3136 mewtwo_bodyslam 49934
3422 mewtwo_fireblast 69759
3599 vaporeon_hydropump 3337
3678 mewtwo_psychic 2485
3802 dewgong_toxic 17387
3835 rhydon_seismictoss 16749
3870 mewtwo_bide 34422
