0
178 chansey_bide 18052
326 mewtwo_blizzard 75159
359 mewtwo_rest 3103
479 snorlax_bodyslam 8512
552 mewtwo_thunderbolt 48787
620 mewtwo_icebeam 27894
638 lapras_bide 47448
1181 kabutops_slash 25306
1252 chansey_rest 8207
1597 omastar_icebeam 3460
2143 chansey_seismictoss 21377
2798 rhydon_earthquake 13265
2962 mewtwo_recover 40556
3047 cloyster_clamp 28840
3136 mewtwo_bodyslam 49933
3422 mewtwo_fireblast 69758
3599 vaporeon_hydropump 3336
3678 mewtwo_psychic 2484
3802 dewgong_toxic 17386
3835 rhydon_seismictoss 16748
3870 mewtwo_bide 34421
