0
178 chansey_bide 18051
326 mewtwo_blizzard 75158
359 mewtwo_rest 3102
479 snorlax_bodyslam 8511
552 mewtwo_thunderbolt 48786
620 mewtwo_icebeam 27993
638 lapras_bide 47447
1181 kabutops_slash 25305
1252 chansey_rest 8206
1597 omastar_icebeam 3459
2143 chansey_seismictoss 21376
2798 rhydon_earthquake 13264
2962 mewtwo_recover 40555
3047 cloyster_clamp 28839
3136 mewtwo_bodyslam 49932
3422 mewtwo_fireblast 69757
3599 vaporeon_hydropump 3335
3678 mewtwo_psychic 2483
3802 dewgong_toxic 17385
3835 rhydon_seismictoss 16747
3870 mewtwo_bide 34420
