0
178 chansey_bide 18045
326 mewtwo_blizzard 75152
359 mewtwo_rest 3096
479 snorlax_bodyslam 8505
552 mewtwo_thunderbolt 48780
620 mewtwo_icebeam 28261
638 lapras_bide 47441
1181 kabutops_slash 25299
1252 chansey_rest 8200
1597 omastar_icebeam 3453
2143 chansey_seismictoss 21370
2798 rhydon_earthquake 13258
2962 mewtwo_recover 40549
3047 cloyster_clamp 28833
3136 mewtwo_bodyslam 49926
3422 mewtwo_fireblast 69751
3599 vaporeon_hydropump 3329
3678 mewtwo_psychic 2477
3802 dewgong_toxic 17705
3835 rhydon_seismictoss 16741
3870 mewtwo_bide 34414
