0
178 chansey_bide 18040
326 mewtwo_blizzard 75147
359 mewtwo_rest 3091
479 snorlax_bodyslam 8500
552 mewtwo_thunderbolt 48775
620 mewtwo_icebeam 28256
638 lapras_bide 47436
1181 kabutops_slash 25294
1252 chansey_rest 8195
1597 omastar_icebeam 3448
2143 chansey_seismictoss 21365
2798 rhydon_earthquake 13253
2962 mewtwo_recover 40544
3047 cloyster_clamp 28828
3136 mewtwo_bodyslam 50367
3422 mewtwo_fireblast 69746
3599 vaporeon_hydropump 3324
3678 mewtwo_psychic 2472
3802 dewgong_toxic 17754
3835 rhydon_seismictoss 16736
3870 mewtwo_bide 34409
