0
178 chansey_bide 18036
326 mewtwo_blizzard 75143
359 mewtwo_rest 3087
479 snorlax_bodyslam 8496
552 mewtwo_thunderbolt 48771
620 mewtwo_icebeam 28252
638 lapras_bide 47432
1181 kabutops_slash 25290
1252 chansey_rest 8191
1597 omastar_icebeam 3444
2143 chansey_seismictoss 21361
2798 rhydon_earthquake 13249
2962 mewtwo_recover 40540
3047 cloyster_clamp 28824
3136 mewtwo_bodyslam 50763
3422 mewtwo_fireblast 69742
3599 vaporeon_hydropump 3320
3678 mewtwo_psychic 2468
3802 dewgong_toxic 17750
3835 rhydon_seismictoss 16732
3870 mewtwo_bide 34405
