0
178 chansey_bide 18033
326 mewtwo_blizzard 75140
359 mewtwo_rest 3084
479 snorlax_bodyslam 8493
552 mewtwo_thunderbolt 48768
620 mewtwo_icebeam 28249
638 lapras_bide 47429
1181 kabutops_slash 25466
1252 chansey_rest 8188
1597 omastar_icebeam 3441
2143 chansey_seismictoss 21358
2798 rhydon_earthquake 13246
2962 mewtwo_recover 40537
3047 cloyster_clamp 28821
3136 mewtwo_bodyslam 50881
3422 mewtwo_fireblast 69739
3599 vaporeon_hydropump 3317
3678 mewtwo_psychic 2465
3802 dewgong_toxic 17747
3835 rhydon_seismictoss 16729
3870 mewtwo_bide 34402
