0
178 chansey_bide 18032
326 mewtwo_blizzard 75139
359 mewtwo_rest 3083
479 snorlax_bodyslam 8492
552 mewtwo_thunderbolt 48767
620 mewtwo_icebeam 28248
638 lapras_bide 47428
1181 kabutops_slash 25565
1252 chansey_rest 8187
1597 omastar_icebeam 3440
2143 chansey_seismictoss 21357
2798 rhydon_earthquake 13245
2962 mewtwo_recover 40536
3047 cloyster_clamp 28820
3136 mewtwo_bodyslam 50880
3422 mewtwo_fireblast 69738
3599 vaporeon_hydropump 3316
3678 mewtwo_psychic 2464
3802 dewgong_toxic 17746
3835 rhydon_seismictoss 16728
3870 mewtwo_bide 34401
