0
178 chansey_bide 1586
326 mewtwo_blizzard 3861
359 mewtwo_rest 1165
479 snorlax_bodyslam 595
552 mewtwo_thunderbolt 4548
620 mewtwo_icebeam 5238
638 lapras_bide 3143
1181 kabutops_slash 2249
1252 chansey_rest 961
1329 snorlax_bide 1153
1597 omastar_icebeam 395
2143 chansey_seismictoss 1455
2377 lapras_blizzard 1885
2798 rhydon_earthquake 919
2924 rhydon_dig 321
2962 mewtwo_recover 3590
3047 cloyster_clamp 2655
3136 mewtwo_bodyslam 5560
3422 mewtwo_fireblast 6712
3599 vaporeon_hydropump 341
3678 mewtwo_psychic 839
3802 dewgong_toxic 1720
3835 rhydon_seismictoss 1303
3870 mewtwo_bide 3855
