0
178 chansey_bide 18031
326 mewtwo_blizzard 75138
359 mewtwo_rest 3082
479 snorlax_bodyslam 8491
552 mewtwo_thunderbolt 48766
620 mewtwo_icebeam 28247
638 lapras_bide 47427
1181 kabutops_slash 25664
1252 chansey_rest 8186
1597 omastar_icebeam 3439
2143 chansey_seismictoss 21356
2798 rhydon_earthquake 13244
2962 mewtwo_recover 40535
3047 cloyster_clamp 28819
3136 mewtwo_bodyslam 50879
3422 mewtwo_fireblast 69737
3599 vaporeon_hydropump 3315
3678 mewtwo_psychic 2463
3802 dewgong_toxic 17745
3835 rhydon_seismictoss 16727
3870 mewtwo_bide 34400
