0
178 chansey_bide 18030
326 mewtwo_blizzard 75137
359 mewtwo_rest 3081
479 snorlax_bodyslam 8490
552 mewtwo_thunderbolt 48765
620 mewtwo_icebeam 28246
638 lapras_bide 47426
1181 kabutops_slash 25763
1252 chansey_rest 8185
1597 omastar_icebeam 3438
2143 chansey_seismictoss 21355
2798 rhydon_earthquake 13243
2962 mewtwo_recover 40534
3047 cloyster_clamp 28818
3136 mewtwo_bodyslam 50878
3422 mewtwo_fireblast 69736
3599 vaporeon_hydropump 3314
3678 mewtwo_psychic 2462
3802 dewgong_toxic 17744
3835 rhydon_seismictoss 16726
3870 mewtwo_bide 34399
