0
178 chansey_bide 18028
326 mewtwo_blizzard 75135
359 mewtwo_rest 3079
479 snorlax_bodyslam 8488
552 mewtwo_thunderbolt 48763
620 mewtwo_icebeam 28244
638 lapras_bide 47424
1181 kabutops_slash 25961
1252 chansey_rest 8183
1597 omastar_icebeam 3436
2143 chansey_seismictoss 21353
2798 rhydon_earthquake 13241
2962 mewtwo_recover 40532
3047 cloyster_clamp 28816
3136 mewtwo_bodyslam 50876
3422 mewtwo_fireblast 69734
3599 vaporeon_hydropump 3312
3678 mewtwo_psychic 2460
3802 dewgong_toxic 17742
3835 rhydon_seismictoss 16724
3870 mewtwo_bide 34397
