0
178 chansey_bide 18025
326 mewtwo_blizzard 75304
359 mewtwo_rest 3076
479 snorlax_bodyslam 8485
552 mewtwo_thunderbolt 48760
620 mewtwo_icebeam 28241
638 lapras_bide 47421
1181 kabutops_slash 26086
1252 chansey_rest 8180
1597 omastar_icebeam 3433
2143 chansey_seismictoss 21350
2798 rhydon_earthquake 13238
2962 mewtwo_recover 40529
3047 cloyster_clamp 28813
3136 mewtwo_bodyslam 50873
3422 mewtwo_fireblast 69731
3599 vaporeon_hydropump 3309
3678 mewtwo_psychic 2457
3802 dewgong_toxic 17739
3835 rhydon_seismictoss 16721
3870 mewtwo_bide 34394
