0
178 chansey_bide 18024
326 mewtwo_blizzard 75403
359 mewtwo_rest 3075
479 snorlax_bodyslam 8484
552 mewtwo_thunderbolt 48759
620 mewtwo_icebeam 28240
638 lapras_bide 47420
1181 kabutops_slash 26085
1252 chansey_rest 8179
1597 omastar_icebeam 3432
2143 chansey_seismictoss 21349
2798 rhydon_earthquake 13237
2962 mewtwo_recover 40528
3047 cloyster_clamp 28812
3136 mewtwo_bodyslam 50872
3422 mewtwo_fireblast 69730
3599 vaporeon_hydropump 3308
3678 mewtwo_psychic 2456
3802 dewgong_toxic 17738
3835 rhydon_seismictoss 16720
3870 mewtwo_bide 34393
