0
178 chansey_bide 18017
326 mewtwo_blizzard 75816
359 mewtwo_rest 3068
479 snorlax_bodyslam 8477
552 mewtwo_thunderbolt 48752
620 mewtwo_icebeam 28233
638 lapras_bide 47693
1181 kabutops_slash 26078
1252 chansey_rest 8172
1597 omastar_icebeam 3425
2143 chansey_seismictoss 21342
2798 rhydon_earthquake 13230
2962 mewtwo_recover 40521
3047 cloyster_clamp 28805
3136 mewtwo_bodyslam 50865
3422 mewtwo_fireblast 69723
3599 vaporeon_hydropump 3301
3678 mewtwo_psychic 2449
3802 dewgong_toxic 17731
3835 rhydon_seismictoss 16713
3870 mewtwo_bide 34386
