0
178 chansey_bide 18008
326 mewtwo_blizzard 75807
359 mewtwo_rest 3059
479 snorlax_bodyslam 8468
552 mewtwo_thunderbolt 48743
620 mewtwo_icebeam 28224
638 lapras_bide 48379
1181 kabutops_slash 26069
1252 chansey_rest 8163
1597 omastar_icebeam 3416
2143 chansey_seismictoss 21333
2798 rhydon_earthquake 13221
2962 mewtwo_recover 40512
3047 cloyster_clamp 28864
3136 mewtwo_bodyslam 50856
3422 mewtwo_fireblast 69714
3599 vaporeon_hydropump 3292
3678 mewtwo_psychic 2440
3802 dewgong_toxic 17784
3835 rhydon_seismictoss 16779
3870 mewtwo_bide 34377
