0
178 chansey_bide 18001
326 mewtwo_blizzard 75800
359 mewtwo_rest 3052
479 snorlax_bodyslam 8461
552 mewtwo_thunderbolt 48736
620 mewtwo_icebeam 28217
638 lapras_bide 48372
1181 kabutops_slash 26062
1252 chansey_rest 8156
1597 omastar_icebeam 3409
2143 chansey_seismictoss 21326
2798 rhydon_earthquake 13214
2962 mewtwo_recover 40505
3047 cloyster_clamp 29121
3136 mewtwo_bodyslam 50849
3422 mewtwo_fireblast 69707
3599 vaporeon_hydropump 3285
3678 mewtwo_psychic 2433
3802 dewgong_toxic 17959
3835 rhydon_seismictoss 17026
3870 mewtwo_bide 34370
