0
178 chansey_bide 17999
326 mewtwo_blizzard 75798
359 mewtwo_rest 3050
479 snorlax_bodyslam 8459
552 mewtwo_thunderbolt 48734
620 mewtwo_icebeam 28215
638 lapras_bide 48370
1181 kabutops_slash 26060
1252 chansey_rest 8154
1597 omastar_icebeam 3407
2143 chansey_seismictoss 21324
2798 rhydon_earthquake 13212
2962 mewtwo_recover 40503
3047 cloyster_clamp 29168
3136 mewtwo_bodyslam 50847
3422 mewtwo_fireblast 69705
3599 vaporeon_hydropump 3283
3678 mewtwo_psychic 2431
3802 dewgong_toxic 18024
3835 rhydon_seismictoss 17108
3870 mewtwo_bide 34368
