0
178 chansey_bide 17998
326 mewtwo_blizzard 75797
359 mewtwo_rest 3049
479 snorlax_bodyslam 8458
552 mewtwo_thunderbolt 48733
620 mewtwo_icebeam 28214
638 lapras_bide 48369
1181 kabutops_slash 26059
1252 chansey_rest 8153
1597 omastar_icebeam 3406
2143 chansey_seismictoss 21323
2798 rhydon_earthquake 13211
2962 mewtwo_recover 40502
3047 cloyster_clamp 29198
3136 mewtwo_bodyslam 50846
3422 mewtwo_fireblast 69704
3599 vaporeon_hydropump 3282
3678 mewtwo_psychic 2430
3802 dewgong_toxic 18092
3835 rhydon_seismictoss 17107
3870 mewtwo_bide 34367
