0
178 chansey_bide 17993
326 mewtwo_blizzard 75792
359 mewtwo_rest 3044
479 snorlax_bodyslam 8453
552 mewtwo_thunderbolt 48728
620 mewtwo_icebeam 28209
638 lapras_bide 48364
1181 kabutops_slash 26054
1252 chansey_rest 8148
1597 omastar_icebeam 3401
2143 chansey_seismictoss 21318
2798 rhydon_earthquake 13206
2962 mewtwo_recover 40497
3047 cloyster_clamp 29359
3136 mewtwo_bodyslam 50971
3422 mewtwo_fireblast 69699
3599 vaporeon_hydropump 3277
3678 mewtwo_psychic 2425
3802 dewgong_toxic 18121
3835 rhydon_seismictoss 17272
3870 mewtwo_bide 34362
