0
178 chansey_bide 1582
326 mewtwo_blizzard 3857
359 mewtwo_rest 1161
479 snorlax_bodyslam 591
552 mewtwo_thunderbolt 4927
620 mewtwo_icebeam 5234
638 lapras_bide 3156
1181 kabutops_slash 2245
1252 chansey_rest 957
1329 snorlax_bide 1149
1597 omastar_icebeam 391
2143 chansey_seismictoss 1451
2377 lapras_blizzard 1881
2798 rhydon_earthquake 915
2924 rhydon_dig 317
2962 mewtwo_recover 3586
3047 cloyster_clamp 2651
3136 mewtwo_bodyslam 5556
3422 mewtwo_fireblast 6708
3599 vaporeon_hydropump 337
3678 mewtwo_psychic 835
3802 dewgong_toxic 1716
3835 rhydon_seismictoss 1299
3870 mewtwo_bide 3851
