0
178 chansey_bide 17989
326 mewtwo_blizzard 75788
359 mewtwo_rest 3040
479 snorlax_bodyslam 8449
552 mewtwo_thunderbolt 48724
620 mewtwo_icebeam 28205
638 lapras_bide 48360
1181 kabutops_slash 26050
1252 chansey_rest 8144
1597 omastar_icebeam 3397
2143 chansey_seismictoss 21314
2798 rhydon_earthquake 13202
2962 mewtwo_recover 40493
3047 cloyster_clamp 29521
3136 mewtwo_bodyslam 51064
3422 mewtwo_fireblast 69695
3599 vaporeon_hydropump 3273
3678 mewtwo_psychic 2421
3802 dewgong_toxic 18117
3835 rhydon_seismictoss 17405
3870 mewtwo_bide 34358
