0
178 chansey_bide 17987
326 mewtwo_blizzard 75786
359 mewtwo_rest 3038
479 snorlax_bodyslam 8447
552 mewtwo_thunderbolt 48722
620 mewtwo_icebeam 28203
638 lapras_bide 48358
1181 kabutops_slash 26048
1252 chansey_rest 8142
1597 omastar_icebeam 3395
2143 chansey_seismictoss 21312
2798 rhydon_earthquake 13200
2962 mewtwo_recover 40491
3047 cloyster_clamp 29563
3136 mewtwo_bodyslam 51168
3422 mewtwo_fireblast 69693
3599 vaporeon_hydropump 3271
3678 mewtwo_psychic 2419
3802 dewgong_toxic 18115
3835 rhydon_seismictoss 17453
3870 mewtwo_bide 34356
