0
178 chansey_bide 17980
326 mewtwo_blizzard 75779
359 mewtwo_rest 3031
479 snorlax_bodyslam 8440
552 mewtwo_thunderbolt 48715
620 mewtwo_icebeam 28196
638 lapras_bide 48351
1181 kabutops_slash 26041
1252 chansey_rest 8135
1597 omastar_icebeam 3388
2143 chansey_seismictoss 21305
2798 rhydon_earthquake 13193
2962 mewtwo_recover 40484
3047 cloyster_clamp 29682
3136 mewtwo_bodyslam 51273
3422 mewtwo_fireblast 70017
3599 vaporeon_hydropump 3264
3678 mewtwo_psychic 2412
3802 dewgong_toxic 18108
3835 rhydon_seismictoss 17577
3870 mewtwo_bide 34349
