0
178 chansey_bide 17976
326 mewtwo_blizzard 75775
359 mewtwo_rest 3027
479 snorlax_bodyslam 8436
552 mewtwo_thunderbolt 48711
620 mewtwo_icebeam 28192
638 lapras_bide 48347
1181 kabutops_slash 26037
1252 chansey_rest 8131
1597 omastar_icebeam 3384
2143 chansey_seismictoss 21301
2798 rhydon_earthquake 13189
2962 mewtwo_recover 40480
3047 cloyster_clamp 29678
3136 mewtwo_bodyslam 51269
3422 mewtwo_fireblast 70413
3599 vaporeon_hydropump 3260
3678 mewtwo_psychic 2408
3802 dewgong_toxic 18104
3835 rhydon_seismictoss 17573
3870 mewtwo_bide 34345
