0
178 chansey_bide 17975
326 mewtwo_blizzard 75774
359 mewtwo_rest 3026
479 snorlax_bodyslam 8435
552 mewtwo_thunderbolt 48710
620 mewtwo_icebeam 28191
638 lapras_bide 48346
1181 kabutops_slash 26036
1252 chansey_rest 8130
1597 omastar_icebeam 3383
2143 chansey_seismictoss 21300
2798 rhydon_earthquake 13188
2962 mewtwo_recover 40479
3047 cloyster_clamp 29677
3136 mewtwo_bodyslam 51268
3422 mewtwo_fireblast 70512
3599 vaporeon_hydropump 3259
3678 mewtwo_psychic 2407
3802 dewgong_toxic 18103
3835 rhydon_seismictoss 17572
3870 mewtwo_bide 34344
