0
178 chansey_bide 17974
326 mewtwo_blizzard 75773
359 mewtwo_rest 3025
479 snorlax_bodyslam 8434
552 mewtwo_thunderbolt 48709
620 mewtwo_icebeam 28190
638 lapras_bide 48345
1181 kabutops_slash 26035
1252 chansey_rest 8129
1597 omastar_icebeam 3382
2143 chansey_seismictoss 21299
2798 rhydon_earthquake 13187
2962 mewtwo_recover 40478
3047 cloyster_clamp 29676
3136 mewtwo_bodyslam 51267
3422 mewtwo_fireblast 70611
3599 vaporeon_hydropump 3258
3678 mewtwo_psychic 2406
3802 dewgong_toxic 18102
3835 rhydon_seismictoss 17571
3870 mewtwo_bide 34343
