0
178 chansey_bide 17972
326 mewtwo_blizzard 75771
359 mewtwo_rest 3023
479 snorlax_bodyslam 8432
552 mewtwo_thunderbolt 48707
620 mewtwo_icebeam 28188
638 lapras_bide 48343
1181 kabutops_slash 26033
1252 chansey_rest 8127
1597 omastar_icebeam 3380
2143 chansey_seismictoss 21297
2798 rhydon_earthquake 13185
2962 mewtwo_recover 40476
3047 cloyster_clamp 29674
3136 mewtwo_bodyslam 51265
3422 mewtwo_fireblast 70809
3599 vaporeon_hydropump 3256
3678 mewtwo_psychic 2404
3802 dewgong_toxic 18100
3835 rhydon_seismictoss 17569
3870 mewtwo_bide 34341
