0
178 chansey_bide 17970
326 mewtwo_blizzard 75769
359 mewtwo_rest 3021
479 snorlax_bodyslam 8430
552 mewtwo_thunderbolt 48705
620 mewtwo_icebeam 28186
638 lapras_bide 48341
1181 kabutops_slash 26031
1252 chansey_rest 8125
1597 omastar_icebeam 3378
2143 chansey_seismictoss 21295
2798 rhydon_earthquake 13183
2962 mewtwo_recover 40474
3047 cloyster_clamp 29672
3136 mewtwo_bodyslam 51263
3422 mewtwo_fireblast 71007
3599 vaporeon_hydropump 3254
3678 mewtwo_psychic 2402
3802 dewgong_toxic 18098
3835 rhydon_seismictoss 17567
3870 mewtwo_bide 34339
