0
178 chansey_bide 17969
326 mewtwo_blizzard 75768
359 mewtwo_rest 3020
479 snorlax_bodyslam 8429
552 mewtwo_thunderbolt 48704
620 mewtwo_icebeam 28185
638 lapras_bide 48340
1181 kabutops_slash 26030
1252 chansey_rest 8124
1597 omastar_icebeam 3377
2143 chansey_seismictoss 21294
2798 rhydon_earthquake 13182
2962 mewtwo_recover 40473
3047 cloyster_clamp 29671
3136 mewtwo_bodyslam 51262
3422 mewtwo_fireblast 71106
3599 vaporeon_hydropump 3253
3678 mewtwo_psychic 2401
3802 dewgong_toxic 18097
3835 rhydon_seismictoss 17566
3870 mewtwo_bide 34338
