0
178 chansey_bide 17966
326 mewtwo_blizzard 75765
359 mewtwo_rest 3017
479 snorlax_bodyslam 8426
552 mewtwo_thunderbolt 48701
620 mewtwo_icebeam 28182
638 lapras_bide 48337
1181 kabutops_slash 26027
1252 chansey_rest 8167
1597 omastar_icebeam 3374
2143 chansey_seismictoss 21291
2798 rhydon_earthquake 13179
2962 mewtwo_recover 40470
3047 cloyster_clamp 29668
3136 mewtwo_bodyslam 51259
3422 mewtwo_fireblast 71357
3599 vaporeon_hydropump 3250
3678 mewtwo_psychic 2398
3802 dewgong_toxic 18094
3835 rhydon_seismictoss 17563
3870 mewtwo_bide 34335
