0
178 chansey_bide 17965
326 mewtwo_blizzard 75764
359 mewtwo_rest 3016
479 snorlax_bodyslam 8425
552 mewtwo_thunderbolt 48700
620 mewtwo_icebeam 28181
638 lapras_bide 48336
1181 kabutops_slash 26071
1252 chansey_rest 8221
1597 omastar_icebeam 3373
2143 chansey_seismictoss 21290
2798 rhydon_earthquake 13178
2962 mewtwo_recover 40469
3047 cloyster_clamp 29667
3136 mewtwo_bodyslam 51258
3422 mewtwo_fireblast 71356
3599 vaporeon_hydropump 3249
3678 mewtwo_psychic 2397
3802 dewgong_toxic 18093
3835 rhydon_seismictoss 17562
3870 mewtwo_bide 34334
