0
178 chansey_bide 17964
326 mewtwo_blizzard 75763
359 mewtwo_rest 3015
479 snorlax_bodyslam 8424
552 mewtwo_thunderbolt 48699
620 mewtwo_icebeam 28180
638 lapras_bide 48335
1181 kabutops_slash 26170
1252 chansey_rest 8220
1597 omastar_icebeam 3372
2143 chansey_seismictoss 21289
2798 rhydon_earthquake 13177
2962 mewtwo_recover 40468
3047 cloyster_clamp 29666
3136 mewtwo_bodyslam 51257
3422 mewtwo_fireblast 71355
3599 vaporeon_hydropump 3248
3678 mewtwo_psychic 2396
3802 dewgong_toxic 18092
3835 rhydon_seismictoss 17561
3870 mewtwo_bide 34333
