0
178 chansey_bide 17956
326 mewtwo_blizzard 75755
359 mewtwo_rest 3007
479 snorlax_bodyslam 8416
552 mewtwo_thunderbolt 48691
620 mewtwo_icebeam 28172
638 lapras_bide 48327
1181 kabutops_slash 26675
1252 chansey_rest 8212
1597 omastar_icebeam 3651
2143 chansey_seismictoss 21281
2798 rhydon_earthquake 13169
2962 mewtwo_recover 40460
3047 cloyster_clamp 29658
3136 mewtwo_bodyslam 51249
3422 mewtwo_fireblast 71347
3599 vaporeon_hydropump 3240
3678 mewtwo_psychic 2388
3802 dewgong_toxic 18084
3835 rhydon_seismictoss 17553
3870 mewtwo_bide 34325
