0
178 chansey_bide 17952
326 mewtwo_blizzard 75751
359 mewtwo_rest 3003
479 snorlax_bodyslam 8412
552 mewtwo_thunderbolt 48922
620 mewtwo_icebeam 28168
638 lapras_bide 48323
1181 kabutops_slash 26671
1252 chansey_rest 8208
1597 omastar_icebeam 3812
2143 chansey_seismictoss 21277
2798 rhydon_earthquake 13165
2962 mewtwo_recover 40456
3047 cloyster_clamp 29654
3136 mewtwo_bodyslam 51245
3422 mewtwo_fireblast 71343
3599 vaporeon_hydropump 3236
3678 mewtwo_psychic 2384
3802 dewgong_toxic 18080
3835 rhydon_seismictoss 17549
3870 mewtwo_bide 34321
