0
178 chansey_bide 17950
326 mewtwo_blizzard 75749
359 mewtwo_rest 3001
479 snorlax_bodyslam 8410
552 mewtwo_thunderbolt 49120
620 mewtwo_icebeam 28166
638 lapras_bide 48321
1181 kabutops_slash 26669
1252 chansey_rest 8206
1597 omastar_icebeam 3810
2143 chansey_seismictoss 21275
2798 rhydon_earthquake 13163
2962 mewtwo_recover 40454
3047 cloyster_clamp 29652
3136 mewtwo_bodyslam 51243
3422 mewtwo_fireblast 71341
3599 vaporeon_hydropump 3234
3678 mewtwo_psychic 2382
3802 dewgong_toxic 18078
3835 rhydon_seismictoss 17547
3870 mewtwo_bide 34319
