0
178 chansey_bide 17948
326 mewtwo_blizzard 75747
359 mewtwo_rest 2999
479 snorlax_bodyslam 8408
552 mewtwo_thunderbolt 49318
620 mewtwo_icebeam 28164
638 lapras_bide 48319
1181 kabutops_slash 26667
1252 chansey_rest 8204
1597 omastar_icebeam 3808
2143 chansey_seismictoss 21273
2798 rhydon_earthquake 13161
2962 mewtwo_recover 40452
3047 cloyster_clamp 29650
3136 mewtwo_bodyslam 51241
3422 mewtwo_fireblast 71339
3599 vaporeon_hydropump 3232
3678 mewtwo_psychic 2380
3802 dewgong_toxic 18076
3835 rhydon_seismictoss 17545
3870 mewtwo_bide 34317
