0
178 chansey_bide 17944
326 mewtwo_blizzard 75743
359 mewtwo_rest 2995
479 snorlax_bodyslam 8404
552 mewtwo_thunderbolt 49450
620 mewtwo_icebeam 28160
638 lapras_bide 48315
1181 kabutops_slash 26663
1252 chansey_rest 8464
1597 omastar_icebeam 3804
2143 chansey_seismictoss 21269
2798 rhydon_earthquake 13157
2962 mewtwo_recover 40448
3047 cloyster_clamp 29646
3136 mewtwo_bodyslam 51237
3422 mewtwo_fireblast 71335
3599 vaporeon_hydropump 3228
3678 mewtwo_psychic 2376
3802 dewgong_toxic 18072
3835 rhydon_seismictoss 17541
3870 mewtwo_bide 34313
