0
178 chansey_bide 17942
326 mewtwo_blizzard 75741
359 mewtwo_rest 2993
479 snorlax_bodyslam 8402
552 mewtwo_thunderbolt 49448
620 mewtwo_icebeam 28158
638 lapras_bide 48313
1181 kabutops_slash 26661
1252 chansey_rest 8662
1597 omastar_icebeam 3802
2143 chansey_seismictoss 21267
2798 rhydon_earthquake 13155
2962 mewtwo_recover 40446
3047 cloyster_clamp 29644
3136 mewtwo_bodyslam 51235
3422 mewtwo_fireblast 71333
3599 vaporeon_hydropump 3226
3678 mewtwo_psychic 2374
3802 dewgong_toxic 18070
3835 rhydon_seismictoss 17539
3870 mewtwo_bide 34311
