0
178 chansey_bide 1577
326 mewtwo_blizzard 3852
359 mewtwo_rest 1156
479 snorlax_bodyslam 586
552 mewtwo_thunderbolt 4929
620 mewtwo_icebeam 5488
638 lapras_bide 3151
1181 kabutops_slash 2240
1252 chansey_rest 952
1329 snorlax_bide 1144
1597 omastar_icebeam 386
2143 chansey_seismictoss 1446
2377 lapras_blizzard 1876
2798 rhydon_earthquake 910
2924 rhydon_dig 312
2962 mewtwo_recover 3611
3047 cloyster_clamp 2646
3136 mewtwo_bodyslam 5551
3422 mewtwo_fireblast 6907
3599 vaporeon_hydropump 332
3678 mewtwo_psychic 830
3802 dewgong_toxic 1711
3835 rhydon_seismictoss 1294
3870 mewtwo_bide 3846
