0
178 chansey_bide 17940
326 mewtwo_blizzard 75739
359 mewtwo_rest 2991
479 snorlax_bodyslam 8400
552 mewtwo_thunderbolt 49446
620 mewtwo_icebeam 28156
638 lapras_bide 48311
1181 kabutops_slash 26659
1252 chansey_rest 8860
1597 omastar_icebeam 3800
2143 chansey_seismictoss 21265
2798 rhydon_earthquake 13153
2962 mewtwo_recover 40444
3047 cloyster_clamp 29642
3136 mewtwo_bodyslam 51233
3422 mewtwo_fireblast 71331
3599 vaporeon_hydropump 3224
3678 mewtwo_psychic 2372
3802 dewgong_toxic 18068
3835 rhydon_seismictoss 17537
3870 mewtwo_bide 34309
