0
178 chansey_bide 17929
326 mewtwo_blizzard 75728
359 mewtwo_rest 2980
479 snorlax_bodyslam 8389
552 mewtwo_thunderbolt 49435
620 mewtwo_icebeam 28145
638 lapras_bide 48300
1181 kabutops_slash 26952
1252 chansey_rest 9278
1597 omastar_icebeam 4156
2143 chansey_seismictoss 21254
2798 rhydon_earthquake 13142
2962 mewtwo_recover 40433
3047 cloyster_clamp 29631
3136 mewtwo_bodyslam 51222
3422 mewtwo_fireblast 71320
3599 vaporeon_hydropump 3213
3678 mewtwo_psychic 2361
3802 dewgong_toxic 18057
3835 rhydon_seismictoss 17526
3870 mewtwo_bide 34298
