0
178 chansey_bide 17928
326 mewtwo_blizzard 75727
359 mewtwo_rest 2979
479 snorlax_bodyslam 8388
552 mewtwo_thunderbolt 49434
620 mewtwo_icebeam 28144
638 lapras_bide 48299
1181 kabutops_slash 26951
1252 chansey_rest 9277
1597 omastar_icebeam 4255
2143 chansey_seismictoss 21253
2798 rhydon_earthquake 13141
2962 mewtwo_recover 40432
3047 cloyster_clamp 29630
3136 mewtwo_bodyslam 51221
3422 mewtwo_fireblast 71319
3599 vaporeon_hydropump 3212
3678 mewtwo_psychic 2360
3802 dewgong_toxic 18056
3835 rhydon_seismictoss 17525
3870 mewtwo_bide 34297
