0
178 chansey_bide 17926
326 mewtwo_blizzard 75725
359 mewtwo_rest 2977
479 snorlax_bodyslam 8386
552 mewtwo_thunderbolt 49432
620 mewtwo_icebeam 28142
638 lapras_bide 48297
1181 kabutops_slash 26949
1252 chansey_rest 9275
1597 omastar_icebeam 4453
2143 chansey_seismictoss 21251
2798 rhydon_earthquake 13139
2962 mewtwo_recover 40430
3047 cloyster_clamp 29628
3136 mewtwo_bodyslam 51219
3422 mewtwo_fireblast 71317
3599 vaporeon_hydropump 3210
3678 mewtwo_psychic 2358
3802 dewgong_toxic 18054
3835 rhydon_seismictoss 17523
3870 mewtwo_bide 34295
