0
178 chansey_bide 1575
326 mewtwo_blizzard 3850
359 mewtwo_rest 1154
479 snorlax_bodyslam 584
552 mewtwo_thunderbolt 4927
620 mewtwo_icebeam 5680
638 lapras_bide 3155
1181 kabutops_slash 2238
1252 chansey_rest 950
1329 snorlax_bide 1142
1597 omastar_icebeam 384
2143 chansey_seismictoss 1444
2377 lapras_blizzard 1874
2798 rhydon_earthquake 908
2924 rhydon_dig 310
2962 mewtwo_recover 3609
3047 cloyster_clamp 2644
3136 mewtwo_bodyslam 5549
3422 mewtwo_fireblast 6905
3599 vaporeon_hydropump 330
3678 mewtwo_psychic 828
3802 dewgong_toxic 1709
3835 rhydon_seismictoss 1292
3870 mewtwo_bide 3844
