0
178 chansey_bide 17920
326 mewtwo_blizzard 75719
359 mewtwo_rest 2971
479 snorlax_bodyslam 8380
552 mewtwo_thunderbolt 49545
620 mewtwo_icebeam 28136
638 lapras_bide 48291
1181 kabutops_slash 26943
1252 chansey_rest 9269
1597 omastar_icebeam 4928
2143 chansey_seismictoss 21245
2798 rhydon_earthquake 13133
2962 mewtwo_recover 40424
3047 cloyster_clamp 29622
3136 mewtwo_bodyslam 51213
3422 mewtwo_fireblast 71311
3599 vaporeon_hydropump 3204
3678 mewtwo_psychic 2352
3802 dewgong_toxic 18048
3835 rhydon_seismictoss 17517
3870 mewtwo_bide 34289
