0
178 chansey_bide 17919
326 mewtwo_blizzard 75718
359 mewtwo_rest 2970
479 snorlax_bodyslam 8379
552 mewtwo_thunderbolt 49644
620 mewtwo_icebeam 28135
638 lapras_bide 48290
1181 kabutops_slash 26942
1252 chansey_rest 9268
1597 omastar_icebeam 4927
2143 chansey_seismictoss 21244
2798 rhydon_earthquake 13132
2962 mewtwo_recover 40423
3047 cloyster_clamp 29621
3136 mewtwo_bodyslam 51212
3422 mewtwo_fireblast 71310
3599 vaporeon_hydropump 3203
3678 mewtwo_psychic 2351
3802 dewgong_toxic 18047
3835 rhydon_seismictoss 17516
3870 mewtwo_bide 34288
