0
178 chansey_bide 17918
326 mewtwo_blizzard 75717
359 mewtwo_rest 2969
479 snorlax_bodyslam 8378
552 mewtwo_thunderbolt 49743
620 mewtwo_icebeam 28134
638 lapras_bide 48289
1181 kabutops_slash 26941
1252 chansey_rest 9267
1597 omastar_icebeam 4926
2143 chansey_seismictoss 21243
2798 rhydon_earthquake 13131
2962 mewtwo_recover 40422
3047 cloyster_clamp 29620
3136 mewtwo_bodyslam 51211
3422 mewtwo_fireblast 71309
3599 vaporeon_hydropump 3202
3678 mewtwo_psychic 2350
3802 dewgong_toxic 18046
3835 rhydon_seismictoss 17515
3870 mewtwo_bide 34287
