0
178 chansey_bide 17917
326 mewtwo_blizzard 75716
359 mewtwo_rest 2968
479 snorlax_bodyslam 8377
552 mewtwo_thunderbolt 49842
620 mewtwo_icebeam 28133
638 lapras_bide 48288
1181 kabutops_slash 26940
1252 chansey_rest 9266
1597 omastar_icebeam 4925
2143 chansey_seismictoss 21242
2798 rhydon_earthquake 13130
2962 mewtwo_recover 40421
3047 cloyster_clamp 29619
3136 mewtwo_bodyslam 51210
3422 mewtwo_fireblast 71308
3599 vaporeon_hydropump 3201
3678 mewtwo_psychic 2349
3802 dewgong_toxic 18045
3835 rhydon_seismictoss 17514
3870 mewtwo_bide 34286
