0
178 chansey_bide 17914
326 mewtwo_blizzard 75713
359 mewtwo_rest 2965
479 snorlax_bodyslam 8374
552 mewtwo_thunderbolt 50061
620 mewtwo_icebeam 28130
638 lapras_bide 48285
1181 kabutops_slash 26937
1252 chansey_rest 9341
1597 omastar_icebeam 4922
2143 chansey_seismictoss 21239
2798 rhydon_earthquake 13127
2962 mewtwo_recover 40418
3047 cloyster_clamp 29616
3136 mewtwo_bodyslam 51207
3422 mewtwo_fireblast 71305
3599 vaporeon_hydropump 3198
3678 mewtwo_psychic 2346
3802 dewgong_toxic 18042
3835 rhydon_seismictoss 17511
3870 mewtwo_bide 34283
