0
178 chansey_bide 1574
326 mewtwo_blizzard 3849
359 mewtwo_rest 1153
479 snorlax_bodyslam 583
552 mewtwo_thunderbolt 5010
620 mewtwo_icebeam 5679
638 lapras_bide 3170
1181 kabutops_slash 2237
1252 chansey_rest 949
1329 snorlax_bide 1141
1597 omastar_icebeam 383
2143 chansey_seismictoss 1443
2377 lapras_blizzard 1873
2798 rhydon_earthquake 907
2924 rhydon_dig 309
2962 mewtwo_recover 3608
3047 cloyster_clamp 2643
3136 mewtwo_bodyslam 5548
3422 mewtwo_fireblast 6904
3599 vaporeon_hydropump 329
3678 mewtwo_psychic 827
3802 dewgong_toxic 1708
3835 rhydon_seismictoss 1291
3870 mewtwo_bide 3843
