0
178 chansey_bide 17910
326 mewtwo_blizzard 75709
359 mewtwo_rest 2961
479 snorlax_bodyslam 8370
552 mewtwo_thunderbolt 50057
620 mewtwo_icebeam 28126
638 lapras_bide 48281
1181 kabutops_slash 26933
1252 chansey_rest 9737
1597 omastar_icebeam 4918
2143 chansey_seismictoss 21235
2798 rhydon_earthquake 13123
2962 mewtwo_recover 40414
3047 cloyster_clamp 29612
3136 mewtwo_bodyslam 51203
3422 mewtwo_fireblast 71301
3599 vaporeon_hydropump 3194
3678 mewtwo_psychic 2342
3802 dewgong_toxic 18038
3835 rhydon_seismictoss 17507
3870 mewtwo_bide 34279
