0
178 chansey_bide 17905
326 mewtwo_blizzard 75704
359 mewtwo_rest 2956
479 snorlax_bodyslam 8365
552 mewtwo_thunderbolt 50052
620 mewtwo_icebeam 28121
638 lapras_bide 48282
1181 kabutops_slash 26928
1252 chansey_rest 10226
1597 omastar_icebeam 4913
2143 chansey_seismictoss 21230
2798 rhydon_earthquake 13118
2962 mewtwo_recover 40409
3047 cloyster_clamp 29607
3136 mewtwo_bodyslam 51198
3422 mewtwo_fireblast 71296
3599 vaporeon_hydropump 3189
3678 mewtwo_psychic 2337
3802 dewgong_toxic 18033
3835 rhydon_seismictoss 17502
3870 mewtwo_bide 34274
