0
178 chansey_bide 17904
326 mewtwo_blizzard 75703
359 mewtwo_rest 2955
479 snorlax_bodyslam 8364
552 mewtwo_thunderbolt 50051
620 mewtwo_icebeam 28120
638 lapras_bide 48306
1181 kabutops_slash 26927
1252 chansey_rest 10225
1597 omastar_icebeam 4912
2143 chansey_seismictoss 21229
2798 rhydon_earthquake 13117
2962 mewtwo_recover 40408
3047 cloyster_clamp 29606
3136 mewtwo_bodyslam 51272
3422 mewtwo_fireblast 71295
3599 vaporeon_hydropump 3188
3678 mewtwo_psychic 2336
3802 dewgong_toxic 18032
3835 rhydon_seismictoss 17501
3870 mewtwo_bide 34273
