0
178 chansey_bide 17903
326 mewtwo_blizzard 75702
359 mewtwo_rest 2954
479 snorlax_bodyslam 8363
552 mewtwo_thunderbolt 50050
620 mewtwo_icebeam 28119
638 lapras_bide 48305
1181 kabutops_slash 26926
1252 chansey_rest 10224
1597 omastar_icebeam 4911
2143 chansey_seismictoss 21228
2798 rhydon_earthquake 13116
2962 mewtwo_recover 40463
3047 cloyster_clamp 29605
3136 mewtwo_bodyslam 51315
3422 mewtwo_fireblast 71294
3599 vaporeon_hydropump 3187
3678 mewtwo_psychic 2335
3802 dewgong_toxic 18031
3835 rhydon_seismictoss 17500
3870 mewtwo_bide 34272
