0
178 chansey_bide 17897
326 mewtwo_blizzard 75696
359 mewtwo_rest 2948
479 snorlax_bodyslam 8357
552 mewtwo_thunderbolt 50044
620 mewtwo_icebeam 28113
638 lapras_bide 48525
1181 kabutops_slash 26920
1252 chansey_rest 10218
1597 omastar_icebeam 4905
2143 chansey_seismictoss 21222
2798 rhydon_earthquake 13110
2962 mewtwo_recover 40570
3047 cloyster_clamp 29599
3136 mewtwo_bodyslam 51570
3422 mewtwo_fireblast 71288
3599 vaporeon_hydropump 3181
3678 mewtwo_psychic 2329
3802 dewgong_toxic 18025
3835 rhydon_seismictoss 17494
3870 mewtwo_bide 34266
