0
178 chansey_bide 17896
326 mewtwo_blizzard 75695
359 mewtwo_rest 2947
479 snorlax_bodyslam 8356
552 mewtwo_thunderbolt 50043
620 mewtwo_icebeam 28112
638 lapras_bide 48580
1181 kabutops_slash 26919
1252 chansey_rest 10217
1597 omastar_icebeam 4947
2143 chansey_seismictoss 21221
2798 rhydon_earthquake 13109
2962 mewtwo_recover 40570
3047 cloyster_clamp 29598
3136 mewtwo_bodyslam 51569
3422 mewtwo_fireblast 71287
3599 vaporeon_hydropump 3180
3678 mewtwo_psychic 2328
3802 dewgong_toxic 18024
3835 rhydon_seismictoss 17493
3870 mewtwo_bide 34265
