0
178 chansey_bide 17893
326 mewtwo_blizzard 75692
359 mewtwo_rest 2944
479 snorlax_bodyslam 8353
552 mewtwo_thunderbolt 50040
620 mewtwo_icebeam 28109
638 lapras_bide 48650
1181 kabutops_slash 26916
1252 chansey_rest 10214
1597 omastar_icebeam 5025
2143 chansey_seismictoss 21218
2798 rhydon_earthquake 13106
2962 mewtwo_recover 40567
3047 cloyster_clamp 29595
3136 mewtwo_bodyslam 51712
3422 mewtwo_fireblast 71284
3599 vaporeon_hydropump 3177
3678 mewtwo_psychic 2325
3802 dewgong_toxic 18021
3835 rhydon_seismictoss 17490
3870 mewtwo_bide 34262
