0
178 chansey_bide 1572
326 mewtwo_blizzard 3906
359 mewtwo_rest 1151
479 snorlax_bodyslam 581
552 mewtwo_thunderbolt 5149
620 mewtwo_icebeam 5677
638 lapras_bide 3168
1181 kabutops_slash 2235
1252 chansey_rest 947
1329 snorlax_bide 1139
1597 omastar_icebeam 381
2143 chansey_seismictoss 1441
2377 lapras_blizzard 1871
2798 rhydon_earthquake 905
2924 rhydon_dig 307
2962 mewtwo_recover 3606
3047 cloyster_clamp 2641
3136 mewtwo_bodyslam 5546
3422 mewtwo_fireblast 6902
3599 vaporeon_hydropump 327
3678 mewtwo_psychic 825
3802 dewgong_toxic 1706
3835 rhydon_seismictoss 1289
3870 mewtwo_bide 3841
