0
178 chansey_bide 17887
326 mewtwo_blizzard 75686
359 mewtwo_rest 2938
479 snorlax_bodyslam 8347
552 mewtwo_thunderbolt 50034
620 mewtwo_icebeam 28103
638 lapras_bide 48877
1181 kabutops_slash 26910
1252 chansey_rest 10208
1597 omastar_icebeam 5102
2143 chansey_seismictoss 21212
2798 rhydon_earthquake 13100
2962 mewtwo_recover 40561
3047 cloyster_clamp 29589
3136 mewtwo_bodyslam 51990
3422 mewtwo_fireblast 71278
3599 vaporeon_hydropump 3171
3678 mewtwo_psychic 2319
3802 dewgong_toxic 18015
3835 rhydon_seismictoss 17484
3870 mewtwo_bide 34256
