0
178 chansey_bide 17883
326 mewtwo_blizzard 75682
359 mewtwo_rest 2934
479 snorlax_bodyslam 8343
552 mewtwo_thunderbolt 50030
620 mewtwo_icebeam 28099
638 lapras_bide 49004
1181 kabutops_slash 26906
1252 chansey_rest 10204
1597 omastar_icebeam 5185
2143 chansey_seismictoss 21208
2798 rhydon_earthquake 13096
2962 mewtwo_recover 40557
3047 cloyster_clamp 29585
3136 mewtwo_bodyslam 52168
3422 mewtwo_fireblast 71274
3599 vaporeon_hydropump 3167
3678 mewtwo_psychic 2315
3802 dewgong_toxic 18011
3835 rhydon_seismictoss 17480
3870 mewtwo_bide 34252
