0
178 chansey_bide 17880
326 mewtwo_blizzard 75679
359 mewtwo_rest 2931
479 snorlax_bodyslam 8340
552 mewtwo_thunderbolt 50027
620 mewtwo_icebeam 28096
638 lapras_bide 49136
1181 kabutops_slash 26903
1252 chansey_rest 10201
1597 omastar_icebeam 5273
2143 chansey_seismictoss 21205
2798 rhydon_earthquake 13093
2962 mewtwo_recover 40554
3047 cloyster_clamp 29582
3136 mewtwo_bodyslam 52239
3422 mewtwo_fireblast 71271
3599 vaporeon_hydropump 3164
3678 mewtwo_psychic 2312
3802 dewgong_toxic 18008
3835 rhydon_seismictoss 17477
3870 mewtwo_bide 34249
