0
178 chansey_bide 17879
326 mewtwo_blizzard 75678
359 mewtwo_rest 2930
479 snorlax_bodyslam 8339
552 mewtwo_thunderbolt 50026
620 mewtwo_icebeam 28095
638 lapras_bide 49135
1181 kabutops_slash 26902
1252 chansey_rest 10200
1597 omastar_icebeam 5276
2143 chansey_seismictoss 21204
2798 rhydon_earthquake 13092
2962 mewtwo_recover 40553
3047 cloyster_clamp 29581
3136 mewtwo_bodyslam 52334
3422 mewtwo_fireblast 71270
3599 vaporeon_hydropump 3163
3678 mewtwo_psychic 2311
3802 dewgong_toxic 18007
3835 rhydon_seismictoss 17476
3870 mewtwo_bide 34248
