0
178 chansey_bide 17878
326 mewtwo_blizzard 75677
359 mewtwo_rest 2929
479 snorlax_bodyslam 8338
552 mewtwo_thunderbolt 50025
620 mewtwo_icebeam 28094
638 lapras_bide 49146
1181 kabutops_slash 26901
1252 chansey_rest 10199
1597 omastar_icebeam 5363
2143 chansey_seismictoss 21203
2798 rhydon_earthquake 13091
2962 mewtwo_recover 40552
3047 cloyster_clamp 29580
3136 mewtwo_bodyslam 52333
3422 mewtwo_fireblast 71269
3599 vaporeon_hydropump 3162
3678 mewtwo_psychic 2310
3802 dewgong_toxic 18006
3835 rhydon_seismictoss 17475
3870 mewtwo_bide 34247
