0
178 chansey_bide 17877
326 mewtwo_blizzard 75676
359 mewtwo_rest 2928
479 snorlax_bodyslam 8337
552 mewtwo_thunderbolt 50024
620 mewtwo_icebeam 28093
638 lapras_bide 49245
1181 kabutops_slash 26900
1252 chansey_rest 10198
1597 omastar_icebeam 5362
2143 chansey_seismictoss 21202
2798 rhydon_earthquake 13090
2962 mewtwo_recover 40551
3047 cloyster_clamp 29579
3136 mewtwo_bodyslam 52332
3422 mewtwo_fireblast 71268
3599 vaporeon_hydropump 3161
3678 mewtwo_psychic 2309
3802 dewgong_toxic 18005
3835 rhydon_seismictoss 17474
3870 mewtwo_bide 34246
