0
178 chansey_bide 17876
326 mewtwo_blizzard 75675
359 mewtwo_rest 2927
479 snorlax_bodyslam 8336
552 mewtwo_thunderbolt 50023
620 mewtwo_icebeam 28092
638 lapras_bide 49268
1181 kabutops_slash 26899
1252 chansey_rest 10197
1597 omastar_icebeam 5361
2143 chansey_seismictoss 21201
2798 rhydon_earthquake 13089
2962 mewtwo_recover 40550
3047 cloyster_clamp 29578
3136 mewtwo_bodyslam 52407
3422 mewtwo_fireblast 71267
3599 vaporeon_hydropump 3160
3678 mewtwo_psychic 2308
3802 dewgong_toxic 18004
3835 rhydon_seismictoss 17473
3870 mewtwo_bide 34245
