0
178 chansey_bide 1570
326 mewtwo_blizzard 4074
359 mewtwo_rest 1149
479 snorlax_bodyslam 579
552 mewtwo_thunderbolt 5148
620 mewtwo_icebeam 5675
638 lapras_bide 3195
1181 kabutops_slash 2233
1252 chansey_rest 945
1329 snorlax_bide 1137
1597 omastar_icebeam 379
2143 chansey_seismictoss 1439
2377 lapras_blizzard 1869
2798 rhydon_earthquake 903
2924 rhydon_dig 305
2962 mewtwo_recover 3604
3047 cloyster_clamp 2639
3136 mewtwo_bodyslam 5544
3422 mewtwo_fireblast 6900
3599 vaporeon_hydropump 325
3678 mewtwo_psychic 823
3802 dewgong_toxic 1704
3835 rhydon_seismictoss 1287
3870 mewtwo_bide 3839
