0
178 chansey_bide 17865
326 mewtwo_blizzard 75664
359 mewtwo_rest 2916
479 snorlax_bodyslam 8325
552 mewtwo_thunderbolt 50012
620 mewtwo_icebeam 28081
638 lapras_bide 49327
1181 kabutops_slash 26888
1252 chansey_rest 10186
1597 omastar_icebeam 5536
2143 chansey_seismictoss 21190
2798 rhydon_earthquake 13078
2962 mewtwo_recover 40539
3047 cloyster_clamp 29567
3136 mewtwo_bodyslam 52489
3422 mewtwo_fireblast 71256
3599 vaporeon_hydropump 3149
3678 mewtwo_psychic 2297
3802 dewgong_toxic 17993
3835 rhydon_seismictoss 17711
3870 mewtwo_bide 34736
