0
178 chansey_bide 17863
326 mewtwo_blizzard 75662
359 mewtwo_rest 2914
479 snorlax_bodyslam 8323
552 mewtwo_thunderbolt 50010
620 mewtwo_icebeam 28079
638 lapras_bide 49325
1181 kabutops_slash 26886
1252 chansey_rest 10184
1597 omastar_icebeam 5721
2143 chansey_seismictoss 21188
2798 rhydon_earthquake 13076
2962 mewtwo_recover 40537
3047 cloyster_clamp 29578
3136 mewtwo_bodyslam 52487
3422 mewtwo_fireblast 71254
3599 vaporeon_hydropump 3147
3678 mewtwo_psychic 2295
3802 dewgong_toxic 17991
3835 rhydon_seismictoss 17709
3870 mewtwo_bide 34734
