0
178 chansey_bide 17861
326 mewtwo_blizzard 75660
359 mewtwo_rest 2912
479 snorlax_bodyslam 8321
552 mewtwo_thunderbolt 50008
620 mewtwo_icebeam 28077
638 lapras_bide 49323
1181 kabutops_slash 26884
1252 chansey_rest 10182
1597 omastar_icebeam 5719
2143 chansey_seismictoss 21186
2798 rhydon_earthquake 13074
2962 mewtwo_recover 40535
3047 cloyster_clamp 29776
3136 mewtwo_bodyslam 52485
3422 mewtwo_fireblast 71252
3599 vaporeon_hydropump 3145
3678 mewtwo_psychic 2293
3802 dewgong_toxic 17989
3835 rhydon_seismictoss 17707
3870 mewtwo_bide 34732
