0
178 chansey_bide 17860
326 mewtwo_blizzard 75659
359 mewtwo_rest 2911
479 snorlax_bodyslam 8320
552 mewtwo_thunderbolt 50007
620 mewtwo_icebeam 28076
638 lapras_bide 49322
1181 kabutops_slash 26883
1252 chansey_rest 10181
1597 omastar_icebeam 5718
2143 chansey_seismictoss 21185
2798 rhydon_earthquake 13073
2962 mewtwo_recover 40534
3047 cloyster_clamp 29875
3136 mewtwo_bodyslam 52484
3422 mewtwo_fireblast 71251
3599 vaporeon_hydropump 3144
3678 mewtwo_psychic 2292
3802 dewgong_toxic 17988
3835 rhydon_seismictoss 17706
3870 mewtwo_bide 34731
