0
178 chansey_bide 17859
326 mewtwo_blizzard 75658
359 mewtwo_rest 2910
479 snorlax_bodyslam 8319
552 mewtwo_thunderbolt 50062
620 mewtwo_icebeam 28075
638 lapras_bide 49321
1181 kabutops_slash 26882
1252 chansey_rest 10180
1597 omastar_icebeam 5717
2143 chansey_seismictoss 21184
2798 rhydon_earthquake 13072
2962 mewtwo_recover 40533
3047 cloyster_clamp 29918
3136 mewtwo_bodyslam 52483
3422 mewtwo_fireblast 71250
3599 vaporeon_hydropump 3143
3678 mewtwo_psychic 2291
3802 dewgong_toxic 17987
3835 rhydon_seismictoss 17705
3870 mewtwo_bide 34730
