0
178 chansey_bide 17854
326 mewtwo_blizzard 75653
359 mewtwo_rest 2905
479 snorlax_bodyslam 8314
552 mewtwo_thunderbolt 50557
620 mewtwo_icebeam 28070
638 lapras_bide 49316
1181 kabutops_slash 26877
1252 chansey_rest 10175
1597 omastar_icebeam 5712
2143 chansey_seismictoss 21179
2798 rhydon_earthquake 13067
2962 mewtwo_recover 40528
3047 cloyster_clamp 29913
3136 mewtwo_bodyslam 52478
3422 mewtwo_fireblast 71245
3599 vaporeon_hydropump 3138
3678 mewtwo_psychic 2286
3802 dewgong_toxic 17982
3835 rhydon_seismictoss 17700
3870 mewtwo_bide 34725
