0
178 chansey_bide 17853
326 mewtwo_blizzard 75652
359 mewtwo_rest 2904
479 snorlax_bodyslam 8313
552 mewtwo_thunderbolt 50569
620 mewtwo_icebeam 28069
638 lapras_bide 49315
1181 kabutops_slash 26876
1252 chansey_rest 10174
1597 omastar_icebeam 5711
2143 chansey_seismictoss 21178
2798 rhydon_earthquake 13066
2962 mewtwo_recover 40527
3047 cloyster_clamp 29912
3136 mewtwo_bodyslam 52477
3422 mewtwo_fireblast 71244
3599 vaporeon_hydropump 3137
3678 mewtwo_psychic 2285
3802 dewgong_toxic 17981
3835 rhydon_seismictoss 17786
3870 mewtwo_bide 34724
