0
178 chansey_bide 17849
326 mewtwo_blizzard 75648
359 mewtwo_rest 2900
479 snorlax_bodyslam 8309
552 mewtwo_thunderbolt 50565
620 mewtwo_icebeam 28065
638 lapras_bide 49311
1181 kabutops_slash 26872
1252 chansey_rest 10170
1597 omastar_icebeam 5707
2143 chansey_seismictoss 21174
2798 rhydon_earthquake 13062
2962 mewtwo_recover 40523
3047 cloyster_clamp 29908
3136 mewtwo_bodyslam 52473
3422 mewtwo_fireblast 71240
3599 vaporeon_hydropump 3133
3678 mewtwo_psychic 2452
3802 dewgong_toxic 17977
3835 rhydon_seismictoss 18011
3870 mewtwo_bide 34720
