0
178 chansey_bide 17848
326 mewtwo_blizzard 75647
359 mewtwo_rest 2899
479 snorlax_bodyslam 8308
552 mewtwo_thunderbolt 50564
620 mewtwo_icebeam 28064
638 lapras_bide 49310
1181 kabutops_slash 26871
1252 chansey_rest 10169
1597 omastar_icebeam 5706
2143 chansey_seismictoss 21173
2798 rhydon_earthquake 13061
2962 mewtwo_recover 40522
3047 cloyster_clamp 29907
3136 mewtwo_bodyslam 52472
3422 mewtwo_fireblast 71239
3599 vaporeon_hydropump 3132
3678 mewtwo_psychic 2551
3802 dewgong_toxic 17976
3835 rhydon_seismictoss 18010
3870 mewtwo_bide 34719
