0
178 chansey_bide 17844
326 mewtwo_blizzard 75643
359 mewtwo_rest 2895
479 snorlax_bodyslam 8304
552 mewtwo_thunderbolt 50560
620 mewtwo_icebeam 28060
638 lapras_bide 49306
1181 kabutops_slash 26867
1252 chansey_rest 10165
1597 omastar_icebeam 5702
2143 chansey_seismictoss 21169
2798 rhydon_earthquake 13057
2962 mewtwo_recover 40518
3047 cloyster_clamp 29903
3136 mewtwo_bodyslam 52770
3422 mewtwo_fireblast 71235
3599 vaporeon_hydropump 3128
3678 mewtwo_psychic 2602
3802 dewgong_toxic 17972
3835 rhydon_seismictoss 18049
3870 mewtwo_bide 34715
