0
178 chansey_bide 17842
326 mewtwo_blizzard 75641
359 mewtwo_rest 2893
479 snorlax_bodyslam 8302
552 mewtwo_thunderbolt 50558
620 mewtwo_icebeam 28058
638 lapras_bide 49304
1181 kabutops_slash 26865
1252 chansey_rest 10163
1597 omastar_icebeam 5700
2143 chansey_seismictoss 21167
2798 rhydon_earthquake 13055
2962 mewtwo_recover 40516
3047 cloyster_clamp 29901
3136 mewtwo_bodyslam 52768
3422 mewtwo_fireblast 71233
3599 vaporeon_hydropump 3126
3678 mewtwo_psychic 2600
3802 dewgong_toxic 17970
3835 rhydon_seismictoss 18247
3870 mewtwo_bide 34713
