0
178 chansey_bide 17841
326 mewtwo_blizzard 75640
359 mewtwo_rest 2892
479 snorlax_bodyslam 8301
552 mewtwo_thunderbolt 50557
620 mewtwo_icebeam 28057
638 lapras_bide 49303
1181 kabutops_slash 26864
1252 chansey_rest 10162
1597 omastar_icebeam 5699
2143 chansey_seismictoss 21166
2798 rhydon_earthquake 13054
2962 mewtwo_recover 40515
3047 cloyster_clamp 29900
3136 mewtwo_bodyslam 52767
3422 mewtwo_fireblast 71232
3599 vaporeon_hydropump 3125
3678 mewtwo_psychic 2599
3802 dewgong_toxic 17969
3835 rhydon_seismictoss 18346
3870 mewtwo_bide 34712
