0
178 chansey_bide 17840
326 mewtwo_blizzard 75639
359 mewtwo_rest 2891
479 snorlax_bodyslam 8300
552 mewtwo_thunderbolt 50556
620 mewtwo_icebeam 28056
638 lapras_bide 49302
1181 kabutops_slash 26863
1252 chansey_rest 10161
1597 omastar_icebeam 5698
2143 chansey_seismictoss 21165
2798 rhydon_earthquake 13053
2962 mewtwo_recover 40514
3047 cloyster_clamp 29899
3136 mewtwo_bodyslam 52766
3422 mewtwo_fireblast 71231
3599 vaporeon_hydropump 3124
3678 mewtwo_psychic 2677
3802 dewgong_toxic 17968
3835 rhydon_seismictoss 18366
3870 mewtwo_bide 34711
