0
178 chansey_bide 17839
326 mewtwo_blizzard 75638
359 mewtwo_rest 2890
479 snorlax_bodyslam 8299
552 mewtwo_thunderbolt 50555
620 mewtwo_icebeam 28055
638 lapras_bide 49301
1181 kabutops_slash 26862
1252 chansey_rest 10160
1597 omastar_icebeam 5697
2143 chansey_seismictoss 21164
2798 rhydon_earthquake 13052
2962 mewtwo_recover 40513
3047 cloyster_clamp 29898
3136 mewtwo_bodyslam 52765
3422 mewtwo_fireblast 71230
3599 vaporeon_hydropump 3123
3678 mewtwo_psychic 2776
3802 dewgong_toxic 17967
3835 rhydon_seismictoss 18365
3870 mewtwo_bide 34710
