0
178 chansey_bide 1622
326 mewtwo_blizzard 4070
359 mewtwo_rest 1145
479 snorlax_bodyslam 575
552 mewtwo_thunderbolt 5328
620 mewtwo_icebeam 5671
638 lapras_bide 3248
1181 kabutops_slash 2229
1252 chansey_rest 997
1329 snorlax_bide 1133
1597 omastar_icebeam 375
2143 chansey_seismictoss 1435
2377 lapras_blizzard 1865
2798 rhydon_earthquake 899
2924 rhydon_dig 301
2962 mewtwo_recover 3600
3047 cloyster_clamp 2635
3136 mewtwo_bodyslam 5587
3422 mewtwo_fireblast 6896
3599 vaporeon_hydropump 321
3678 mewtwo_psychic 819
3802 dewgong_toxic 1700
3835 rhydon_seismictoss 1283
3870 mewtwo_bide 3835
