0
178 chansey_bide 17831
326 mewtwo_blizzard 75630
359 mewtwo_rest 2882
479 snorlax_bodyslam 8291
552 mewtwo_thunderbolt 50547
620 mewtwo_icebeam 28047
638 lapras_bide 49293
1181 kabutops_slash 26854
1252 chansey_rest 10152
1597 omastar_icebeam 6039
2143 chansey_seismictoss 21156
2798 rhydon_earthquake 13044
2962 mewtwo_recover 40505
3047 cloyster_clamp 29890
3136 mewtwo_bodyslam 53046
3422 mewtwo_fireblast 71222
3599 vaporeon_hydropump 3115
3678 mewtwo_psychic 2929
3802 dewgong_toxic 17959
3835 rhydon_seismictoss 18357
3870 mewtwo_bide 34702
