0
178 chansey_bide 17829
326 mewtwo_blizzard 75628
359 mewtwo_rest 2880
479 snorlax_bodyslam 8289
552 mewtwo_thunderbolt 50545
620 mewtwo_icebeam 28045
638 lapras_bide 49291
1181 kabutops_slash 26852
1252 chansey_rest 10150
1597 omastar_icebeam 6237
2143 chansey_seismictoss 21154
2798 rhydon_earthquake 13042
2962 mewtwo_recover 40503
3047 cloyster_clamp 29888
3136 mewtwo_bodyslam 53044
3422 mewtwo_fireblast 71220
3599 vaporeon_hydropump 3113
3678 mewtwo_psychic 2927
3802 dewgong_toxic 17957
3835 rhydon_seismictoss 18355
3870 mewtwo_bide 34700
