0
178 chansey_bide 17824
326 mewtwo_blizzard 75623
359 mewtwo_rest 2875
479 snorlax_bodyslam 8284
552 mewtwo_thunderbolt 50540
620 mewtwo_icebeam 28040
638 lapras_bide 49286
1181 kabutops_slash 26847
1252 chansey_rest 10145
1597 omastar_icebeam 6259
2143 chansey_seismictoss 21149
2798 rhydon_earthquake 13037
2962 mewtwo_recover 40498
3047 cloyster_clamp 29883
3136 mewtwo_bodyslam 53074
3422 mewtwo_fireblast 71215
3599 vaporeon_hydropump 3108
3678 mewtwo_psychic 3360
3802 dewgong_toxic 17952
3835 rhydon_seismictoss 18350
3870 mewtwo_bide 34695
