0
178 chansey_bide 17823
326 mewtwo_blizzard 75622
359 mewtwo_rest 2874
479 snorlax_bodyslam 8283
552 mewtwo_thunderbolt 50539
620 mewtwo_icebeam 28039
638 lapras_bide 49285
1181 kabutops_slash 26846
1252 chansey_rest 10144
1597 omastar_icebeam 6258
2143 chansey_seismictoss 21148
2798 rhydon_earthquake 13036
2962 mewtwo_recover 40497
3047 cloyster_clamp 29882
3136 mewtwo_bodyslam 53173
3422 mewtwo_fireblast 71214
3599 vaporeon_hydropump 3107
3678 mewtwo_psychic 3359
3802 dewgong_toxic 17951
3835 rhydon_seismictoss 18349
3870 mewtwo_bide 34694
