0
178 chansey_bide 17820
326 mewtwo_blizzard 75636
359 mewtwo_rest 2871
479 snorlax_bodyslam 8280
552 mewtwo_thunderbolt 50536
620 mewtwo_icebeam 28036
638 lapras_bide 49282
1181 kabutops_slash 26843
1252 chansey_rest 10141
1597 omastar_icebeam 6350
2143 chansey_seismictoss 21145
2798 rhydon_earthquake 13033
2962 mewtwo_recover 40644
3047 cloyster_clamp 29879
3136 mewtwo_bodyslam 53208
3422 mewtwo_fireblast 71211
3599 vaporeon_hydropump 3104
3678 mewtwo_psychic 3356
3802 dewgong_toxic 17948
3835 rhydon_seismictoss 18346
3870 mewtwo_bide 34691
