0
178 chansey_bide 17819
326 mewtwo_blizzard 75735
359 mewtwo_rest 2870
479 snorlax_bodyslam 8279
552 mewtwo_thunderbolt 50535
620 mewtwo_icebeam 28035
638 lapras_bide 49281
1181 kabutops_slash 26842
1252 chansey_rest 10140
1597 omastar_icebeam 6349
2143 chansey_seismictoss 21144
2798 rhydon_earthquake 13032
2962 mewtwo_recover 40643
3047 cloyster_clamp 29878
3136 mewtwo_bodyslam 53207
3422 mewtwo_fireblast 71210
3599 vaporeon_hydropump 3103
3678 mewtwo_psychic 3355
3802 dewgong_toxic 17947
3835 rhydon_seismictoss 18345
3870 mewtwo_bide 34690
