0
178 chansey_bide 17815
326 mewtwo_blizzard 76131
359 mewtwo_rest 2866
479 snorlax_bodyslam 8275
552 mewtwo_thunderbolt 50531
620 mewtwo_icebeam 28031
638 lapras_bide 49277
1181 kabutops_slash 26838
1252 chansey_rest 10136
1597 omastar_icebeam 6345
2143 chansey_seismictoss 21140
2798 rhydon_earthquake 13028
2962 mewtwo_recover 40639
3047 cloyster_clamp 29874
3136 mewtwo_bodyslam 53203
3422 mewtwo_fireblast 71206
3599 vaporeon_hydropump 3099
3678 mewtwo_psychic 3351
3802 dewgong_toxic 17943
3835 rhydon_seismictoss 18341
3870 mewtwo_bide 34686
