0
178 chansey_bide 17814
326 mewtwo_blizzard 76230
359 mewtwo_rest 2865
479 snorlax_bodyslam 8274
552 mewtwo_thunderbolt 50530
620 mewtwo_icebeam 28030
638 lapras_bide 49276
1181 kabutops_slash 26837
1252 chansey_rest 10135
1597 omastar_icebeam 6344
2143 chansey_seismictoss 21139
2798 rhydon_earthquake 13027
2962 mewtwo_recover 40638
3047 cloyster_clamp 29873
3136 mewtwo_bodyslam 53202
3422 mewtwo_fireblast 71205
3599 vaporeon_hydropump 3098
3678 mewtwo_psychic 3350
3802 dewgong_toxic 17942
3835 rhydon_seismictoss 18340
3870 mewtwo_bide 34685
