0
178 chansey_bide 17811
326 mewtwo_blizzard 76527
359 mewtwo_rest 2862
479 snorlax_bodyslam 8271
552 mewtwo_thunderbolt 50527
620 mewtwo_icebeam 28027
638 lapras_bide 49273
1181 kabutops_slash 26834
1252 chansey_rest 10132
1597 omastar_icebeam 6341
2143 chansey_seismictoss 21136
2798 rhydon_earthquake 13024
2962 mewtwo_recover 40635
3047 cloyster_clamp 29870
3136 mewtwo_bodyslam 53199
3422 mewtwo_fireblast 71202
3599 vaporeon_hydropump 3095
3678 mewtwo_psychic 3347
3802 dewgong_toxic 17939
3835 rhydon_seismictoss 18337
3870 mewtwo_bide 34682
