0
178 chansey_bide 17810
326 mewtwo_blizzard 76626
359 mewtwo_rest 2861
479 snorlax_bodyslam 8270
552 mewtwo_thunderbolt 50526
620 mewtwo_icebeam 28026
638 lapras_bide 49272
1181 kabutops_slash 26833
1252 chansey_rest 10131
1597 omastar_icebeam 6340
2143 chansey_seismictoss 21135
2798 rhydon_earthquake 13023
2962 mewtwo_recover 40634
3047 cloyster_clamp 29869
3136 mewtwo_bodyslam 53198
3422 mewtwo_fireblast 71201
3599 vaporeon_hydropump 3094
3678 mewtwo_psychic 3346
3802 dewgong_toxic 17938
3835 rhydon_seismictoss 18336
3870 mewtwo_bide 34681
