0
178 chansey_bide 17804
326 mewtwo_blizzard 77220
359 mewtwo_rest 2855
479 snorlax_bodyslam 8264
552 mewtwo_thunderbolt 50520
620 mewtwo_icebeam 28020
638 lapras_bide 49266
1181 kabutops_slash 26827
1252 chansey_rest 10125
1597 omastar_icebeam 6334
2143 chansey_seismictoss 21129
2798 rhydon_earthquake 13017
2962 mewtwo_recover 40628
3047 cloyster_clamp 29863
3136 mewtwo_bodyslam 53192
3422 mewtwo_fireblast 71195
3599 vaporeon_hydropump 3088
3678 mewtwo_psychic 3340
3802 dewgong_toxic 17932
3835 rhydon_seismictoss 18330
3870 mewtwo_bide 34675
