0
178 chansey_bide 17802
326 mewtwo_blizzard 77418
359 mewtwo_rest 2853
479 snorlax_bodyslam 8262
552 mewtwo_thunderbolt 50518
620 mewtwo_icebeam 28018
638 lapras_bide 49264
1181 kabutops_slash 26825
1252 chansey_rest 10123
1597 omastar_icebeam 6332
2143 chansey_seismictoss 21127
2798 rhydon_earthquake 13015
2962 mewtwo_recover 40626
3047 cloyster_clamp 29861
3136 mewtwo_bodyslam 53190
3422 mewtwo_fireblast 71193
3599 vaporeon_hydropump 3086
3678 mewtwo_psychic 3338
3802 dewgong_toxic 17930
3835 rhydon_seismictoss 18328
3870 mewtwo_bide 34673
