0
178 chansey_bide 17801
326 mewtwo_blizzard 77517
359 mewtwo_rest 2852
479 snorlax_bodyslam 8261
552 mewtwo_thunderbolt 50517
620 mewtwo_icebeam 28017
638 lapras_bide 49263
1181 kabutops_slash 26824
1252 chansey_rest 10122
1597 omastar_icebeam 6331
2143 chansey_seismictoss 21126
2798 rhydon_earthquake 13014
2962 mewtwo_recover 40625
3047 cloyster_clamp 29860
3136 mewtwo_bodyslam 53189
3422 mewtwo_fireblast 71192
3599 vaporeon_hydropump 3085
3678 mewtwo_psychic 3337
3802 dewgong_toxic 17929
3835 rhydon_seismictoss 18327
3870 mewtwo_bide 34672
