0
178 chansey_bide 1739
326 mewtwo_blizzard 4067
359 mewtwo_rest 1142
479 snorlax_bodyslam 572
552 mewtwo_thunderbolt 5325
620 mewtwo_icebeam 5668
638 lapras_bide 3245
1181 kabutops_slash 2226
1252 chansey_rest 994
1329 snorlax_bide 1130
1597 omastar_icebeam 372
2143 chansey_seismictoss 1432
2377 lapras_blizzard 1862
2798 rhydon_earthquake 896
2924 rhydon_dig 298
2962 mewtwo_recover 3665
3047 cloyster_clamp 2632
3136 mewtwo_bodyslam 5696
3422 mewtwo_fireblast 6893
3599 vaporeon_hydropump 318
3678 mewtwo_psychic 816
3802 dewgong_toxic 1697
3835 rhydon_seismictoss 1280
3870 mewtwo_bide 3832
