0
178 chansey_bide 17795
326 mewtwo_blizzard 77691
359 mewtwo_rest 2846
479 snorlax_bodyslam 8255
552 mewtwo_thunderbolt 50511
620 mewtwo_icebeam 28011
638 lapras_bide 49266
1181 kabutops_slash 26818
1252 chansey_rest 10116
1597 omastar_icebeam 6325
2143 chansey_seismictoss 21120
2798 rhydon_earthquake 13008
2962 mewtwo_recover 40697
3047 cloyster_clamp 30087
3136 mewtwo_bodyslam 53283
3422 mewtwo_fireblast 71186
3599 vaporeon_hydropump 3079
3678 mewtwo_psychic 3331
3802 dewgong_toxic 17923
3835 rhydon_seismictoss 18321
3870 mewtwo_bide 34666
