0
178 chansey_bide 1755
326 mewtwo_blizzard 4066
359 mewtwo_rest 1141
479 snorlax_bodyslam 571
552 mewtwo_thunderbolt 5324
620 mewtwo_icebeam 5667
638 lapras_bide 3244
1181 kabutops_slash 2225
1252 chansey_rest 993
1329 snorlax_bide 1212
1597 omastar_icebeam 371
2143 chansey_seismictoss 1431
2377 lapras_blizzard 1861
2798 rhydon_earthquake 895
2924 rhydon_dig 297
2962 mewtwo_recover 3664
3047 cloyster_clamp 2631
3136 mewtwo_bodyslam 5695
3422 mewtwo_fireblast 6892
3599 vaporeon_hydropump 317
3678 mewtwo_psychic 815
3802 dewgong_toxic 1696
3835 rhydon_seismictoss 1279
3870 mewtwo_bide 3831
