0
178 chansey_bide 17790
326 mewtwo_blizzard 77686
359 mewtwo_rest 2841
479 snorlax_bodyslam 8250
552 mewtwo_thunderbolt 50506
620 mewtwo_icebeam 28006
638 lapras_bide 49552
1181 kabutops_slash 26813
1252 chansey_rest 10111
1597 omastar_icebeam 6320
2143 chansey_seismictoss 21115
2798 rhydon_earthquake 13003
2962 mewtwo_recover 40901
3047 cloyster_clamp 30082
3136 mewtwo_bodyslam 53278
3422 mewtwo_fireblast 71181
3599 vaporeon_hydropump 3074
3678 mewtwo_psychic 3326
3802 dewgong_toxic 17918
3835 rhydon_seismictoss 18316
3870 mewtwo_bide 34661
