0
178 chansey_bide 17786
326 mewtwo_blizzard 77682
359 mewtwo_rest 2837
479 snorlax_bodyslam 8246
552 mewtwo_thunderbolt 50502
620 mewtwo_icebeam 28002
638 lapras_bide 49634
1181 kabutops_slash 26809
1252 chansey_rest 10107
1597 omastar_icebeam 6316
2143 chansey_seismictoss 21111
2798 rhydon_earthquake 12999
2962 mewtwo_recover 40897
3047 cloyster_clamp 30138
3136 mewtwo_bodyslam 53528
3422 mewtwo_fireblast 71177
3599 vaporeon_hydropump 3070
3678 mewtwo_psychic 3322
3802 dewgong_toxic 17914
3835 rhydon_seismictoss 18312
3870 mewtwo_bide 34657
