0
178 chansey_bide 17784
326 mewtwo_blizzard 77680
359 mewtwo_rest 2835
479 snorlax_bodyslam 8244
552 mewtwo_thunderbolt 50500
620 mewtwo_icebeam 28000
638 lapras_bide 49632
1181 kabutops_slash 26807
1252 chansey_rest 10105
1597 omastar_icebeam 6314
2143 chansey_seismictoss 21109
2798 rhydon_earthquake 12997
2962 mewtwo_recover 40988
3047 cloyster_clamp 30136
3136 mewtwo_bodyslam 53633
3422 mewtwo_fireblast 71175
3599 vaporeon_hydropump 3068
3678 mewtwo_psychic 3320
3802 dewgong_toxic 17912
3835 rhydon_seismictoss 18310
3870 mewtwo_bide 34655
