0
178 chansey_bide 17780
326 mewtwo_blizzard 77676
359 mewtwo_rest 2831
479 snorlax_bodyslam 8240
552 mewtwo_thunderbolt 50496
620 mewtwo_icebeam 27996
638 lapras_bide 49862
1181 kabutops_slash 26803
1252 chansey_rest 10101
1597 omastar_icebeam 6310
2143 chansey_seismictoss 21105
2798 rhydon_earthquake 12993
2962 mewtwo_recover 41150
3047 cloyster_clamp 30132
3136 mewtwo_bodyslam 53629
3422 mewtwo_fireblast 71171
3599 vaporeon_hydropump 3064
3678 mewtwo_psychic 3316
3802 dewgong_toxic 17908
3835 rhydon_seismictoss 18306
3870 mewtwo_bide 34651
