0
178 chansey_bide 17779
326 mewtwo_blizzard 77675
359 mewtwo_rest 2830
479 snorlax_bodyslam 8239
552 mewtwo_thunderbolt 50495
620 mewtwo_icebeam 27995
638 lapras_bide 49961
1181 kabutops_slash 26802
1252 chansey_rest 10100
1597 omastar_icebeam 6309
2143 chansey_seismictoss 21104
2798 rhydon_earthquake 12992
2962 mewtwo_recover 41149
3047 cloyster_clamp 30131
3136 mewtwo_bodyslam 53628
3422 mewtwo_fireblast 71170
3599 vaporeon_hydropump 3063
3678 mewtwo_psychic 3315
3802 dewgong_toxic 17907
3835 rhydon_seismictoss 18305
3870 mewtwo_bide 34650
