0
178 chansey_bide 17775
326 mewtwo_blizzard 77671
359 mewtwo_rest 2826
479 snorlax_bodyslam 8235
552 mewtwo_thunderbolt 50491
620 mewtwo_icebeam 27991
638 lapras_bide 50039
1181 kabutops_slash 26798
1252 chansey_rest 10096
1597 omastar_icebeam 6305
2143 chansey_seismictoss 21100
2798 rhydon_earthquake 12988
2962 mewtwo_recover 41145
3047 cloyster_clamp 30127
3136 mewtwo_bodyslam 53942
3422 mewtwo_fireblast 71166
3599 vaporeon_hydropump 3059
3678 mewtwo_psychic 3311
3802 dewgong_toxic 17903
3835 rhydon_seismictoss 18301
3870 mewtwo_bide 34646
