0
178 chansey_bide 17773
326 mewtwo_blizzard 77669
359 mewtwo_rest 2824
479 snorlax_bodyslam 8233
552 mewtwo_thunderbolt 50489
620 mewtwo_icebeam 27989
638 lapras_bide 50037
1181 kabutops_slash 26796
1252 chansey_rest 10094
1597 omastar_icebeam 6303
2143 chansey_seismictoss 21098
2798 rhydon_earthquake 12986
2962 mewtwo_recover 41185
3047 cloyster_clamp 30125
3136 mewtwo_bodyslam 54098
3422 mewtwo_fireblast 71164
3599 vaporeon_hydropump 3057
3678 mewtwo_psychic 3309
3802 dewgong_toxic 17901
3835 rhydon_seismictoss 18299
3870 mewtwo_bide 34644
