0
178 chansey_bide 17772
326 mewtwo_blizzard 77668
359 mewtwo_rest 2823
479 snorlax_bodyslam 8232
552 mewtwo_thunderbolt 50488
620 mewtwo_icebeam 27988
638 lapras_bide 50036
1181 kabutops_slash 26795
1252 chansey_rest 10093
1597 omastar_icebeam 6302
2143 chansey_seismictoss 21097
2798 rhydon_earthquake 12985
2962 mewtwo_recover 41284
3047 cloyster_clamp 30124
3136 mewtwo_bodyslam 54097
3422 mewtwo_fireblast 71163
3599 vaporeon_hydropump 3056
3678 mewtwo_psychic 3308
3802 dewgong_toxic 17900
3835 rhydon_seismictoss 18298
3870 mewtwo_bide 34643
