0
178 chansey_bide 1752
326 mewtwo_blizzard 4063
359 mewtwo_rest 1138
479 snorlax_bodyslam 568
552 mewtwo_thunderbolt 5321
620 mewtwo_icebeam 5664
638 lapras_bide 3241
1181 kabutops_slash 2222
1252 chansey_rest 990
1329 snorlax_bide 1341
1597 omastar_icebeam 368
2143 chansey_seismictoss 1428
2377 lapras_blizzard 1858
2798 rhydon_earthquake 892
2924 rhydon_dig 294
2962 mewtwo_recover 3661
3047 cloyster_clamp 2628
3136 mewtwo_bodyslam 5860
3422 mewtwo_fireblast 6889
3599 vaporeon_hydropump 314
3678 mewtwo_psychic 812
3802 dewgong_toxic 1693
3835 rhydon_seismictoss 1276
3870 mewtwo_bide 3828
