0
178 chansey_bide 17761
326 mewtwo_blizzard 77657
359 mewtwo_rest 2812
479 snorlax_bodyslam 8221
552 mewtwo_thunderbolt 50477
620 mewtwo_icebeam 27977
638 lapras_bide 50447
1181 kabutops_slash 26784
1252 chansey_rest 10082
1597 omastar_icebeam 6291
2143 chansey_seismictoss 21086
2798 rhydon_earthquake 12974
2962 mewtwo_recover 41394
3047 cloyster_clamp 30243
3136 mewtwo_bodyslam 54115
3422 mewtwo_fireblast 71152
3599 vaporeon_hydropump 3045
3678 mewtwo_psychic 3297
3802 dewgong_toxic 17889
3835 rhydon_seismictoss 18685
3870 mewtwo_bide 34632
