0
178 chansey_bide 17758
326 mewtwo_blizzard 77654
359 mewtwo_rest 2809
479 snorlax_bodyslam 8218
552 mewtwo_thunderbolt 50474
620 mewtwo_icebeam 27974
638 lapras_bide 50444
1181 kabutops_slash 26781
1252 chansey_rest 10079
1597 omastar_icebeam 6288
2143 chansey_seismictoss 21083
2798 rhydon_earthquake 12971
2962 mewtwo_recover 41391
3047 cloyster_clamp 30540
3136 mewtwo_bodyslam 54112
3422 mewtwo_fireblast 71149
3599 vaporeon_hydropump 3042
3678 mewtwo_psychic 3294
3802 dewgong_toxic 17886
3835 rhydon_seismictoss 18682
3870 mewtwo_bide 34629
