0
178 chansey_bide 17757
326 mewtwo_blizzard 77653
359 mewtwo_rest 2808
479 snorlax_bodyslam 8217
552 mewtwo_thunderbolt 50552
620 mewtwo_icebeam 27973
638 lapras_bide 50443
1181 kabutops_slash 26780
1252 chansey_rest 10078
1597 omastar_icebeam 6287
2143 chansey_seismictoss 21082
2798 rhydon_earthquake 12970
2962 mewtwo_recover 41390
3047 cloyster_clamp 30560
3136 mewtwo_bodyslam 54111
3422 mewtwo_fireblast 71148
3599 vaporeon_hydropump 3041
3678 mewtwo_psychic 3293
3802 dewgong_toxic 17885
3835 rhydon_seismictoss 18681
3870 mewtwo_bide 34628
