0
178 chansey_bide 17756
326 mewtwo_blizzard 77652
359 mewtwo_rest 2807
479 snorlax_bodyslam 8216
552 mewtwo_thunderbolt 50587
620 mewtwo_icebeam 27972
638 lapras_bide 50442
1181 kabutops_slash 26779
1252 chansey_rest 10077
1597 omastar_icebeam 6286
2143 chansey_seismictoss 21081
2798 rhydon_earthquake 12969
2962 mewtwo_recover 41389
3047 cloyster_clamp 30559
3136 mewtwo_bodyslam 54174
3422 mewtwo_fireblast 71147
3599 vaporeon_hydropump 3040
3678 mewtwo_psychic 3292
3802 dewgong_toxic 17884
3835 rhydon_seismictoss 18680
3870 mewtwo_bide 34627
