0
178 chansey_bide 17755
326 mewtwo_blizzard 77651
359 mewtwo_rest 2806
479 snorlax_bodyslam 8215
552 mewtwo_thunderbolt 50586
620 mewtwo_icebeam 27971
638 lapras_bide 50441
1181 kabutops_slash 26778
1252 chansey_rest 10076
1597 omastar_icebeam 6285
2143 chansey_seismictoss 21080
2798 rhydon_earthquake 12968
2962 mewtwo_recover 41388
3047 cloyster_clamp 30558
3136 mewtwo_bodyslam 54273
3422 mewtwo_fireblast 71146
3599 vaporeon_hydropump 3039
3678 mewtwo_psychic 3291
3802 dewgong_toxic 17883
3835 rhydon_seismictoss 18679
3870 mewtwo_bide 34626
