0
178 chansey_bide 1751
326 mewtwo_blizzard 4062
359 mewtwo_rest 1137
479 snorlax_bodyslam 567
552 mewtwo_thunderbolt 5320
620 mewtwo_icebeam 5663
638 lapras_bide 3240
1181 kabutops_slash 2221
1252 chansey_rest 989
1329 snorlax_bide 1340
1597 omastar_icebeam 367
2143 chansey_seismictoss 1427
2377 lapras_blizzard 1857
2798 rhydon_earthquake 944
2924 rhydon_dig 293
2962 mewtwo_recover 3660
3047 cloyster_clamp 2627
3136 mewtwo_bodyslam 5906
3422 mewtwo_fireblast 6888
3599 vaporeon_hydropump 313
3678 mewtwo_psychic 811
3802 dewgong_toxic 1692
3835 rhydon_seismictoss 1275
3870 mewtwo_bide 3827
