0
178 chansey_bide 17750
326 mewtwo_blizzard 77646
359 mewtwo_rest 2801
479 snorlax_bodyslam 8210
552 mewtwo_thunderbolt 50581
620 mewtwo_icebeam 27966
638 lapras_bide 50436
1181 kabutops_slash 26773
1252 chansey_rest 10071
1597 omastar_icebeam 6280
2143 chansey_seismictoss 21075
2798 rhydon_earthquake 12963
2962 mewtwo_recover 41403
3047 cloyster_clamp 30553
3136 mewtwo_bodyslam 54387
3422 mewtwo_fireblast 71141
3599 vaporeon_hydropump 3034
3678 mewtwo_psychic 3286
3802 dewgong_toxic 17878
3835 rhydon_seismictoss 19035
3870 mewtwo_bide 34621
