0
178 chansey_bide 17744
326 mewtwo_blizzard 77640
359 mewtwo_rest 2795
479 snorlax_bodyslam 8204
552 mewtwo_thunderbolt 50575
620 mewtwo_icebeam 27960
638 lapras_bide 50430
1181 kabutops_slash 26767
1252 chansey_rest 10065
1597 omastar_icebeam 6274
2143 chansey_seismictoss 21069
2798 rhydon_earthquake 12957
2962 mewtwo_recover 41588
3047 cloyster_clamp 30936
3136 mewtwo_bodyslam 54381
3422 mewtwo_fireblast 71135
3599 vaporeon_hydropump 3028
3678 mewtwo_psychic 3280
3802 dewgong_toxic 17872
3835 rhydon_seismictoss 19049
3870 mewtwo_bide 34615
