0
178 chansey_bide 1750
326 mewtwo_blizzard 4128
359 mewtwo_rest 1136
479 snorlax_bodyslam 566
552 mewtwo_thunderbolt 5319
620 mewtwo_icebeam 5662
638 lapras_bide 3239
1181 kabutops_slash 2220
1252 chansey_rest 988
1329 snorlax_bide 1339
1597 omastar_icebeam 366
2143 chansey_seismictoss 1426
2377 lapras_blizzard 1856
2798 rhydon_earthquake 976
2924 rhydon_dig 292
2962 mewtwo_recover 3659
3047 cloyster_clamp 2626
3136 mewtwo_bodyslam 5905
3422 mewtwo_fireblast 6887
3599 vaporeon_hydropump 312
3678 mewtwo_psychic 810
3802 dewgong_toxic 1691
3835 rhydon_seismictoss 1274
3870 mewtwo_bide 3826
