0
178 chansey_bide 17741
326 mewtwo_blizzard 77637
359 mewtwo_rest 2792
479 snorlax_bodyslam 8201
552 mewtwo_thunderbolt 50572
620 mewtwo_icebeam 27957
638 lapras_bide 50427
1181 kabutops_slash 26764
1252 chansey_rest 10062
1597 omastar_icebeam 6271
2143 chansey_seismictoss 21066
2798 rhydon_earthquake 12954
2962 mewtwo_recover 41743
3047 cloyster_clamp 30933
3136 mewtwo_bodyslam 54378
3422 mewtwo_fireblast 71132
3599 vaporeon_hydropump 3025
3678 mewtwo_psychic 3277
3802 dewgong_toxic 17869
3835 rhydon_seismictoss 19188
3870 mewtwo_bide 34612
