0
178 chansey_bide 17739
326 mewtwo_blizzard 77635
359 mewtwo_rest 2790
479 snorlax_bodyslam 8199
552 mewtwo_thunderbolt 50570
620 mewtwo_icebeam 27955
638 lapras_bide 50425
1181 kabutops_slash 26762
1252 chansey_rest 10060
1597 omastar_icebeam 6269
2143 chansey_seismictoss 21064
2798 rhydon_earthquake 12952
2962 mewtwo_recover 41741
3047 cloyster_clamp 30931
3136 mewtwo_bodyslam 54376
3422 mewtwo_fireblast 71130
3599 vaporeon_hydropump 3023
3678 mewtwo_psychic 3275
3802 dewgong_toxic 17867
3835 rhydon_seismictoss 19386
3870 mewtwo_bide 34610
