0
178 chansey_bide 17734
326 mewtwo_blizzard 77630
359 mewtwo_rest 2785
479 snorlax_bodyslam 8194
552 mewtwo_thunderbolt 50565
620 mewtwo_icebeam 27950
638 lapras_bide 50420
1181 kabutops_slash 26757
1252 chansey_rest 10055
1597 omastar_icebeam 6264
2143 chansey_seismictoss 21059
2798 rhydon_earthquake 12947
2962 mewtwo_recover 41800
3047 cloyster_clamp 31319
3136 mewtwo_bodyslam 54371
3422 mewtwo_fireblast 71125
3599 vaporeon_hydropump 3018
3678 mewtwo_psychic 3270
3802 dewgong_toxic 17862
3835 rhydon_seismictoss 19424
3870 mewtwo_bide 34605
