0
178 chansey_bide 17731
326 mewtwo_blizzard 77627
359 mewtwo_rest 2782
479 snorlax_bodyslam 8191
552 mewtwo_thunderbolt 50562
620 mewtwo_icebeam 27947
638 lapras_bide 50417
1181 kabutops_slash 26754
1252 chansey_rest 10052
1597 omastar_icebeam 6261
2143 chansey_seismictoss 21056
2798 rhydon_earthquake 12944
2962 mewtwo_recover 42087
3047 cloyster_clamp 31316
3136 mewtwo_bodyslam 54368
3422 mewtwo_fireblast 71122
3599 vaporeon_hydropump 3015
3678 mewtwo_psychic 3267
3802 dewgong_toxic 17859
3835 rhydon_seismictoss 19431
3870 mewtwo_bide 34602
