0
178 chansey_bide 17731
326 mewtwo_blizzard 77625
359 mewtwo_rest 2780
479 snorlax_bodyslam 8189
552 mewtwo_thunderbolt 50560
620 mewtwo_icebeam 27945
638 lapras_bide 50415
1181 kabutops_slash 26752
1252 chansey_rest 10050
1597 omastar_icebeam 6271
2143 chansey_seismictoss 21054
2798 rhydon_earthquake 12942
2962 mewtwo_recover 42085
3047 cloyster_clamp 31314
3136 mewtwo_bodyslam 54366
3422 mewtwo_fireblast 71120
3599 vaporeon_hydropump 3013
3678 mewtwo_psychic 3265
3802 dewgong_toxic 17857
3835 rhydon_seismictoss 19615
3870 mewtwo_bide 34600
