0
178 chansey_bide 17890
326 mewtwo_blizzard 77622
359 mewtwo_rest 2777
479 snorlax_bodyslam 8186
552 mewtwo_thunderbolt 50557
620 mewtwo_icebeam 27942
638 lapras_bide 50412
1181 kabutops_slash 26749
1252 chansey_rest 10047
1597 omastar_icebeam 6277
2143 chansey_seismictoss 21051
2798 rhydon_earthquake 12939
2962 mewtwo_recover 42082
3047 cloyster_clamp 31440
3136 mewtwo_bodyslam 54363
3422 mewtwo_fireblast 71117
3599 vaporeon_hydropump 3010
3678 mewtwo_psychic 3262
3802 dewgong_toxic 17854
3835 rhydon_seismictoss 19612
3870 mewtwo_bide 34597
