0
178 chansey_bide 17889
326 mewtwo_blizzard 77621
359 mewtwo_rest 2776
479 snorlax_bodyslam 8185
552 mewtwo_thunderbolt 50556
620 mewtwo_icebeam 27941
638 lapras_bide 50411
1181 kabutops_slash 26748
1252 chansey_rest 10046
1597 omastar_icebeam 6276
2143 chansey_seismictoss 21050
2798 rhydon_earthquake 12938
2962 mewtwo_recover 42081
3047 cloyster_clamp 31539
3136 mewtwo_bodyslam 54362
3422 mewtwo_fireblast 71116
3599 vaporeon_hydropump 3009
3678 mewtwo_psychic 3261
3802 dewgong_toxic 17853
3835 rhydon_seismictoss 19611
3870 mewtwo_bide 34596
