0
178 chansey_bide 17885
326 mewtwo_blizzard 77617
359 mewtwo_rest 2772
479 snorlax_bodyslam 8181
552 mewtwo_thunderbolt 50552
620 mewtwo_icebeam 27937
638 lapras_bide 50407
1181 kabutops_slash 26744
1252 chansey_rest 10042
1597 omastar_icebeam 6272
2143 chansey_seismictoss 21046
2798 rhydon_earthquake 12934
2962 mewtwo_recover 42334
3047 cloyster_clamp 31678
3136 mewtwo_bodyslam 54358
3422 mewtwo_fireblast 71112
3599 vaporeon_hydropump 3005
3678 mewtwo_psychic 3257
3802 dewgong_toxic 17849
3835 rhydon_seismictoss 19607
3870 mewtwo_bide 34592
