0
178 chansey_bide 17884
326 mewtwo_blizzard 77616
359 mewtwo_rest 2771
479 snorlax_bodyslam 8180
552 mewtwo_thunderbolt 50551
620 mewtwo_icebeam 27936
638 lapras_bide 50406
1181 kabutops_slash 26743
1252 chansey_rest 10041
1597 omastar_icebeam 6271
2143 chansey_seismictoss 21096
2798 rhydon_earthquake 12933
2962 mewtwo_recover 42382
3047 cloyster_clamp 31677
3136 mewtwo_bodyslam 54357
3422 mewtwo_fireblast 71111
3599 vaporeon_hydropump 3004
3678 mewtwo_psychic 3256
3802 dewgong_toxic 17848
3835 rhydon_seismictoss 19606
3870 mewtwo_bide 34591
