0
178 chansey_bide 17932
326 mewtwo_blizzard 77614
359 mewtwo_rest 2769
479 snorlax_bodyslam 8178
552 mewtwo_thunderbolt 50549
620 mewtwo_icebeam 27934
638 lapras_bide 50404
1181 kabutops_slash 26741
1252 chansey_rest 10039
1597 omastar_icebeam 6269
2143 chansey_seismictoss 21244
2798 rhydon_earthquake 12931
2962 mewtwo_recover 42380
3047 cloyster_clamp 31675
3136 mewtwo_bodyslam 54355
3422 mewtwo_fireblast 71109
3599 vaporeon_hydropump 3002
3678 mewtwo_psychic 3254
3802 dewgong_toxic 17846
3835 rhydon_seismictoss 19604
3870 mewtwo_bide 34589
