0
178 chansey_bide 18031
326 mewtwo_blizzard 77613
359 mewtwo_rest 2768
479 snorlax_bodyslam 8177
552 mewtwo_thunderbolt 50548
620 mewtwo_icebeam 27933
638 lapras_bide 50403
1181 kabutops_slash 26740
1252 chansey_rest 10038
1597 omastar_icebeam 6268
2143 chansey_seismictoss 21243
2798 rhydon_earthquake 12930
2962 mewtwo_recover 42379
3047 cloyster_clamp 31674
3136 mewtwo_bodyslam 54354
3422 mewtwo_fireblast 71108
3599 vaporeon_hydropump 3001
3678 mewtwo_psychic 3253
3802 dewgong_toxic 17845
3835 rhydon_seismictoss 19603
3870 mewtwo_bide 34588
