0
178 chansey_bide 18109
326 mewtwo_blizzard 77610
359 mewtwo_rest 2765
479 snorlax_bodyslam 8174
552 mewtwo_thunderbolt 50545
620 mewtwo_icebeam 27930
638 lapras_bide 50400
1181 kabutops_slash 26737
1252 chansey_rest 10035
1597 omastar_icebeam 6265
2143 chansey_seismictoss 21240
2798 rhydon_earthquake 12927
2962 mewtwo_recover 42376
3047 cloyster_clamp 31890
3136 mewtwo_bodyslam 54351
3422 mewtwo_fireblast 71105
3599 vaporeon_hydropump 2998
3678 mewtwo_psychic 3250
3802 dewgong_toxic 17842
3835 rhydon_seismictoss 19600
3870 mewtwo_bide 34585
