0
178 chansey_bide 18107
326 mewtwo_blizzard 77608
359 mewtwo_rest 2763
479 snorlax_bodyslam 8172
552 mewtwo_thunderbolt 50543
620 mewtwo_icebeam 27928
638 lapras_bide 50398
1181 kabutops_slash 26735
1252 chansey_rest 10033
1597 omastar_icebeam 6263
2143 chansey_seismictoss 21238
2798 rhydon_earthquake 12925
2962 mewtwo_recover 42374
3047 cloyster_clamp 32044
3136 mewtwo_bodyslam 54349
3422 mewtwo_fireblast 71103
3599 vaporeon_hydropump 2996
3678 mewtwo_psychic 3292
3802 dewgong_toxic 17840
3835 rhydon_seismictoss 19598
3870 mewtwo_bide 34583
