0
178 chansey_bide 1747
326 mewtwo_blizzard 4376
359 mewtwo_rest 1133
479 snorlax_bodyslam 563
552 mewtwo_thunderbolt 5316
620 mewtwo_icebeam 5659
638 lapras_bide 3236
1181 kabutops_slash 2217
1252 chansey_rest 985
1329 snorlax_bide 1336
1597 omastar_icebeam 363
2143 chansey_seismictoss 1423
2377 lapras_blizzard 1853
2798 rhydon_earthquake 973
2924 rhydon_dig 289
2962 mewtwo_recover 3656
3047 cloyster_clamp 2623
3136 mewtwo_bodyslam 5902
3422 mewtwo_fireblast 6884
3599 vaporeon_hydropump 309
3678 mewtwo_psychic 807
3802 dewgong_toxic 1737
3835 rhydon_seismictoss 1271
3870 mewtwo_bide 3823
