0
178 chansey_bide 18105
326 mewtwo_blizzard 77606
359 mewtwo_rest 2761
479 snorlax_bodyslam 8170
552 mewtwo_thunderbolt 50541
620 mewtwo_icebeam 27926
638 lapras_bide 50396
1181 kabutops_slash 26733
1252 chansey_rest 10031
1597 omastar_icebeam 6261
2143 chansey_seismictoss 21236
2798 rhydon_earthquake 12923
2962 mewtwo_recover 42545
3047 cloyster_clamp 32042
3136 mewtwo_bodyslam 54347
3422 mewtwo_fireblast 71101
3599 vaporeon_hydropump 2994
3678 mewtwo_psychic 3290
3802 dewgong_toxic 17865
3835 rhydon_seismictoss 19596
3870 mewtwo_bide 34581
