0
178 chansey_bide 18103
326 mewtwo_blizzard 77604
359 mewtwo_rest 2759
479 snorlax_bodyslam 8168
552 mewtwo_thunderbolt 50539
620 mewtwo_icebeam 27924
638 lapras_bide 50394
1181 kabutops_slash 26731
1252 chansey_rest 10029
1597 omastar_icebeam 6259
2143 chansey_seismictoss 21278
2798 rhydon_earthquake 12921
2962 mewtwo_recover 42543
3047 cloyster_clamp 32040
3136 mewtwo_bodyslam 54345
3422 mewtwo_fireblast 71099
3599 vaporeon_hydropump 2992
3678 mewtwo_psychic 3352
3802 dewgong_toxic 17955
3835 rhydon_seismictoss 19594
3870 mewtwo_bide 34579
