0
178 chansey_bide 18163
326 mewtwo_blizzard 77601
359 mewtwo_rest 2756
479 snorlax_bodyslam 8165
552 mewtwo_thunderbolt 50536
620 mewtwo_icebeam 27921
638 lapras_bide 50391
1181 kabutops_slash 26728
1252 chansey_rest 10026
1597 omastar_icebeam 6256
2143 chansey_seismictoss 21275
2798 rhydon_earthquake 12918
2962 mewtwo_recover 42631
3047 cloyster_clamp 32037
3136 mewtwo_bodyslam 54342
3422 mewtwo_fireblast 71096
3599 vaporeon_hydropump 2989
3678 mewtwo_psychic 3495
3802 dewgong_toxic 17952
3835 rhydon_seismictoss 19591
3870 mewtwo_bide 34576
