0
178 chansey_bide 18231
326 mewtwo_blizzard 77600
359 mewtwo_rest 2755
479 snorlax_bodyslam 8164
552 mewtwo_thunderbolt 50535
620 mewtwo_icebeam 27920
638 lapras_bide 50390
1181 kabutops_slash 26727
1252 chansey_rest 10025
1597 omastar_icebeam 6255
2143 chansey_seismictoss 21274
2798 rhydon_earthquake 12917
2962 mewtwo_recover 42630
3047 cloyster_clamp 32036
3136 mewtwo_bodyslam 54341
3422 mewtwo_fireblast 71095
3599 vaporeon_hydropump 2988
3678 mewtwo_psychic 3494
3802 dewgong_toxic 17982
3835 rhydon_seismictoss 19590
3870 mewtwo_bide 34575
