0
178 chansey_bide 18229
326 mewtwo_blizzard 77598
359 mewtwo_rest 2753
479 snorlax_bodyslam 8162
552 mewtwo_thunderbolt 50533
620 mewtwo_icebeam 27918
638 lapras_bide 50388
1181 kabutops_slash 26725
1252 chansey_rest 10023
1597 omastar_icebeam 6253
2143 chansey_seismictoss 21336
2798 rhydon_earthquake 12915
2962 mewtwo_recover 42628
3047 cloyster_clamp 32034
3136 mewtwo_bodyslam 54372
3422 mewtwo_fireblast 71093
3599 vaporeon_hydropump 2986
3678 mewtwo_psychic 3492
3802 dewgong_toxic 18083
3835 rhydon_seismictoss 19588
3870 mewtwo_bide 34573
