0
178 chansey_bide 18228
326 mewtwo_blizzard 77597
359 mewtwo_rest 2752
479 snorlax_bodyslam 8161
552 mewtwo_thunderbolt 50532
620 mewtwo_icebeam 27917
638 lapras_bide 50387
1181 kabutops_slash 26724
1252 chansey_rest 10022
1597 omastar_icebeam 6252
2143 chansey_seismictoss 21335
2798 rhydon_earthquake 12914
2962 mewtwo_recover 42627
3047 cloyster_clamp 32033
3136 mewtwo_bodyslam 54471
3422 mewtwo_fireblast 71092
3599 vaporeon_hydropump 2985
3678 mewtwo_psychic 3491
3802 dewgong_toxic 18082
3835 rhydon_seismictoss 19587
3870 mewtwo_bide 34572
