0
178 chansey_bide 18224
326 mewtwo_blizzard 77593
359 mewtwo_rest 2748
479 snorlax_bodyslam 8157
552 mewtwo_thunderbolt 50528
620 mewtwo_icebeam 27913
638 lapras_bide 50383
1181 kabutops_slash 26720
1252 chansey_rest 10018
1597 omastar_icebeam 6248
2143 chansey_seismictoss 21331
2798 rhydon_earthquake 12910
2962 mewtwo_recover 42772
3047 cloyster_clamp 32029
3136 mewtwo_bodyslam 54718
3422 mewtwo_fireblast 71088
3599 vaporeon_hydropump 2981
3678 mewtwo_psychic 3487
3802 dewgong_toxic 18078
3835 rhydon_seismictoss 19583
3870 mewtwo_bide 34568
