0
178 chansey_bide 18425
326 mewtwo_blizzard 77590
359 mewtwo_rest 2745
479 snorlax_bodyslam 8154
552 mewtwo_thunderbolt 50525
620 mewtwo_icebeam 27910
638 lapras_bide 50380
1181 kabutops_slash 26717
1252 chansey_rest 10015
1597 omastar_icebeam 6245
2143 chansey_seismictoss 21328
2798 rhydon_earthquake 12907
2962 mewtwo_recover 42832
3047 cloyster_clamp 32026
3136 mewtwo_bodyslam 54715
3422 mewtwo_fireblast 71085
3599 vaporeon_hydropump 2978
3678 mewtwo_psychic 3484
3802 dewgong_toxic 18108
3835 rhydon_seismictoss 19580
3870 mewtwo_bide 34565
