0
178 chansey_bide 18424
326 mewtwo_blizzard 77589
359 mewtwo_rest 2744
479 snorlax_bodyslam 8153
552 mewtwo_thunderbolt 50524
620 mewtwo_icebeam 27909
638 lapras_bide 50379
1181 kabutops_slash 26716
1252 chansey_rest 10014
1597 omastar_icebeam 6244
2143 chansey_seismictoss 21327
2798 rhydon_earthquake 12906
2962 mewtwo_recover 42831
3047 cloyster_clamp 32025
3136 mewtwo_bodyslam 54714
3422 mewtwo_fireblast 71084
3599 vaporeon_hydropump 2977
3678 mewtwo_psychic 3483
3802 dewgong_toxic 18207
3835 rhydon_seismictoss 19579
3870 mewtwo_bide 34564
