0
178 chansey_bide 18422
326 mewtwo_blizzard 77587
359 mewtwo_rest 2742
479 snorlax_bodyslam 8151
552 mewtwo_thunderbolt 50522
620 mewtwo_icebeam 27907
638 lapras_bide 50377
1181 kabutops_slash 26714
1252 chansey_rest 10012
1597 omastar_icebeam 6242
2143 chansey_seismictoss 21325
2798 rhydon_earthquake 12904
2962 mewtwo_recover 42829
3047 cloyster_clamp 32023
3136 mewtwo_bodyslam 54897
3422 mewtwo_fireblast 71082
3599 vaporeon_hydropump 2975
3678 mewtwo_psychic 3481
3802 dewgong_toxic 18220
3835 rhydon_seismictoss 19577
3870 mewtwo_bide 34562
