0
178 chansey_bide 18419
326 mewtwo_blizzard 77584
359 mewtwo_rest 2739
479 snorlax_bodyslam 8148
552 mewtwo_thunderbolt 50519
620 mewtwo_icebeam 27904
638 lapras_bide 50374
1181 kabutops_slash 26711
1252 chansey_rest 10009
1597 omastar_icebeam 6239
2143 chansey_seismictoss 21322
2798 rhydon_earthquake 12901
2962 mewtwo_recover 42826
3047 cloyster_clamp 32020
3136 mewtwo_bodyslam 55063
3422 mewtwo_fireblast 71079
3599 vaporeon_hydropump 2972
3678 mewtwo_psychic 3478
3802 dewgong_toxic 18217
3835 rhydon_seismictoss 19705
3870 mewtwo_bide 34559
