0
178 chansey_bide 18786
326 mewtwo_blizzard 77579
359 mewtwo_rest 2734
479 snorlax_bodyslam 8143
552 mewtwo_thunderbolt 50514
620 mewtwo_icebeam 27899
638 lapras_bide 50369
1181 kabutops_slash 26706
1252 chansey_rest 10004
1597 omastar_icebeam 6234
2143 chansey_seismictoss 21317
2798 rhydon_earthquake 12896
2962 mewtwo_recover 42821
3047 cloyster_clamp 32015
3136 mewtwo_bodyslam 55058
3422 mewtwo_fireblast 71074
3599 vaporeon_hydropump 2967
3678 mewtwo_psychic 3473
3802 dewgong_toxic 18212
3835 rhydon_seismictoss 19828
3870 mewtwo_bide 34554
