0
178 chansey_bide 18885
326 mewtwo_blizzard 77578
359 mewtwo_rest 2733
479 snorlax_bodyslam 8142
552 mewtwo_thunderbolt 50513
620 mewtwo_icebeam 27898
638 lapras_bide 50368
1181 kabutops_slash 26705
1252 chansey_rest 10003
1597 omastar_icebeam 6233
2143 chansey_seismictoss 21316
2798 rhydon_earthquake 12895
2962 mewtwo_recover 42820
3047 cloyster_clamp 32014
3136 mewtwo_bodyslam 55057
3422 mewtwo_fireblast 71073
3599 vaporeon_hydropump 2966
3678 mewtwo_psychic 3472
3802 dewgong_toxic 18211
3835 rhydon_seismictoss 19827
3870 mewtwo_bide 34553
