0
178 chansey_bide 18983
326 mewtwo_blizzard 77576
359 mewtwo_rest 2731
479 snorlax_bodyslam 8140
552 mewtwo_thunderbolt 50511
620 mewtwo_icebeam 27896
638 lapras_bide 50366
1181 kabutops_slash 26703
1252 chansey_rest 10001
1597 omastar_icebeam 6231
2143 chansey_seismictoss 21314
2798 rhydon_earthquake 12893
2962 mewtwo_recover 42818
3047 cloyster_clamp 32012
3136 mewtwo_bodyslam 55055
3422 mewtwo_fireblast 71071
3599 vaporeon_hydropump 2964
3678 mewtwo_psychic 3470
3802 dewgong_toxic 18309
3835 rhydon_seismictoss 19825
3870 mewtwo_bide 34551
