0
178 chansey_bide 18982
326 mewtwo_blizzard 77575
359 mewtwo_rest 2730
479 snorlax_bodyslam 8139
552 mewtwo_thunderbolt 50510
620 mewtwo_icebeam 27895
638 lapras_bide 50365
1181 kabutops_slash 26702
1252 chansey_rest 10000
1597 omastar_icebeam 6230
2143 chansey_seismictoss 21313
2798 rhydon_earthquake 12892
2962 mewtwo_recover 42817
3047 cloyster_clamp 32011
3136 mewtwo_bodyslam 55118
3422 mewtwo_fireblast 71070
3599 vaporeon_hydropump 2963
3678 mewtwo_psychic 3469
3802 dewgong_toxic 18344
3835 rhydon_seismictoss 19824
3870 mewtwo_bide 34550
