0
178 chansey_bide 18978
326 mewtwo_blizzard 77571
359 mewtwo_rest 2726
479 snorlax_bodyslam 8135
552 mewtwo_thunderbolt 50506
620 mewtwo_icebeam 27891
638 lapras_bide 50361
1181 kabutops_slash 26698
1252 chansey_rest 9996
1597 omastar_icebeam 6226
2143 chansey_seismictoss 21309
2798 rhydon_earthquake 12888
2962 mewtwo_recover 42813
3047 cloyster_clamp 32007
3136 mewtwo_bodyslam 55460
3422 mewtwo_fireblast 71066
3599 vaporeon_hydropump 2959
3678 mewtwo_psychic 3465
3802 dewgong_toxic 18340
3835 rhydon_seismictoss 19874
3870 mewtwo_bide 34546
