0
178 chansey_bide 18977
326 mewtwo_blizzard 77570
359 mewtwo_rest 2725
479 snorlax_bodyslam 8134
552 mewtwo_thunderbolt 50505
620 mewtwo_icebeam 27890
638 lapras_bide 50360
1181 kabutops_slash 26697
1252 chansey_rest 9995
1597 omastar_icebeam 6225
2143 chansey_seismictoss 21308
2798 rhydon_earthquake 12887
2962 mewtwo_recover 42812
3047 cloyster_clamp 32006
3136 mewtwo_bodyslam 55459
3422 mewtwo_fireblast 71065
3599 vaporeon_hydropump 2958
3678 mewtwo_psychic 3464
3802 dewgong_toxic 18339
3835 rhydon_seismictoss 19973
3870 mewtwo_bide 34545
