0
178 chansey_bide 1743
326 mewtwo_blizzard 4372
359 mewtwo_rest 1129
479 snorlax_bodyslam 559
552 mewtwo_thunderbolt 5312
620 mewtwo_icebeam 5655
638 lapras_bide 3232
1181 kabutops_slash 2213
1252 chansey_rest 981
1329 snorlax_bide 1332
1597 omastar_icebeam 359
2143 chansey_seismictoss 1419
2377 lapras_blizzard 1849
2798 rhydon_earthquake 969
2924 rhydon_dig 285
2962 mewtwo_recover 3829
3047 cloyster_clamp 2619
3136 mewtwo_bodyslam 5960
3422 mewtwo_fireblast 7008
3599 vaporeon_hydropump 305
3678 mewtwo_psychic 803
3802 dewgong_toxic 1766
3835 rhydon_seismictoss 1267
3870 mewtwo_bide 3819
