0
178 chansey_bide 19412
326 mewtwo_blizzard 77563
359 mewtwo_rest 2718
479 snorlax_bodyslam 8127
552 mewtwo_thunderbolt 50498
620 mewtwo_icebeam 27883
638 lapras_bide 50353
1181 kabutops_slash 26690
1252 chansey_rest 9988
1597 omastar_icebeam 6367
2143 chansey_seismictoss 21301
2798 rhydon_earthquake 12880
2962 mewtwo_recover 42805
3047 cloyster_clamp 31999
3136 mewtwo_bodyslam 55452
3422 mewtwo_fireblast 71058
3599 vaporeon_hydropump 2951
3678 mewtwo_psychic 3457
3802 dewgong_toxic 18371
3835 rhydon_seismictoss 20036
3870 mewtwo_bide 34538
