0
178 chansey_bide 19405
326 mewtwo_blizzard 77556
359 mewtwo_rest 2711
479 snorlax_bodyslam 8120
552 mewtwo_thunderbolt 50491
620 mewtwo_icebeam 27876
638 lapras_bide 50346
1181 kabutops_slash 26683
1252 chansey_rest 9981
1597 omastar_icebeam 6431
2143 chansey_seismictoss 21294
2798 rhydon_earthquake 12873
2962 mewtwo_recover 42798
3047 cloyster_clamp 31992
3136 mewtwo_bodyslam 55756
3422 mewtwo_fireblast 71051
3599 vaporeon_hydropump 2944
3678 mewtwo_psychic 3450
3802 dewgong_toxic 18579
3835 rhydon_seismictoss 20132
3870 mewtwo_bide 34531
