0
178 chansey_bide 19403
326 mewtwo_blizzard 77554
359 mewtwo_rest 2709
479 snorlax_bodyslam 8118
552 mewtwo_thunderbolt 50489
620 mewtwo_icebeam 27874
638 lapras_bide 50344
1181 kabutops_slash 26681
1252 chansey_rest 9979
1597 omastar_icebeam 6629
2143 chansey_seismictoss 21292
2798 rhydon_earthquake 12871
2962 mewtwo_recover 42796
3047 cloyster_clamp 31990
3136 mewtwo_bodyslam 55754
3422 mewtwo_fireblast 71049
3599 vaporeon_hydropump 2942
3678 mewtwo_psychic 3448
3802 dewgong_toxic 18577
3835 rhydon_seismictoss 20130
3870 mewtwo_bide 34529
