0
178 chansey_bide 19399
326 mewtwo_blizzard 77550
359 mewtwo_rest 2705
479 snorlax_bodyslam 8114
552 mewtwo_thunderbolt 50485
620 mewtwo_icebeam 27870
638 lapras_bide 50340
1181 kabutops_slash 26677
1252 chansey_rest 9975
1597 omastar_icebeam 6745
2143 chansey_seismictoss 21380
2798 rhydon_earthquake 12867
2962 mewtwo_recover 42792
3047 cloyster_clamp 31986
3136 mewtwo_bodyslam 55750
3422 mewtwo_fireblast 71045
3599 vaporeon_hydropump 2938
3678 mewtwo_psychic 3444
3802 dewgong_toxic 18761
3835 rhydon_seismictoss 20126
3870 mewtwo_bide 34525
