0
178 chansey_bide 19398
326 mewtwo_blizzard 77549
359 mewtwo_rest 2799
479 snorlax_bodyslam 8113
552 mewtwo_thunderbolt 50484
620 mewtwo_icebeam 27869
638 lapras_bide 50339
1181 kabutops_slash 26676
1252 chansey_rest 9974
1597 omastar_icebeam 6744
2143 chansey_seismictoss 21384
2798 rhydon_earthquake 12866
2962 mewtwo_recover 42791
3047 cloyster_clamp 31985
3136 mewtwo_bodyslam 55749
3422 mewtwo_fireblast 71044
3599 vaporeon_hydropump 2937
3678 mewtwo_psychic 3443
3802 dewgong_toxic 18760
3835 rhydon_seismictoss 20125
3870 mewtwo_bide 34524
