0
178 chansey_bide 19437
326 mewtwo_blizzard 77546
359 mewtwo_rest 3054
479 snorlax_bodyslam 8110
552 mewtwo_thunderbolt 50481
620 mewtwo_icebeam 27866
638 lapras_bide 50336
1181 kabutops_slash 26673
1252 chansey_rest 9971
1597 omastar_icebeam 6741
2143 chansey_seismictoss 21381
2798 rhydon_earthquake 12863
2962 mewtwo_recover 42788
3047 cloyster_clamp 31982
3136 mewtwo_bodyslam 55746
3422 mewtwo_fireblast 71041
3599 vaporeon_hydropump 2934
3678 mewtwo_psychic 3440
3802 dewgong_toxic 18757
3835 rhydon_seismictoss 20122
3870 mewtwo_bide 34521
