0
178 chansey_bide 19536
326 mewtwo_blizzard 77545
359 mewtwo_rest 3053
479 snorlax_bodyslam 8109
552 mewtwo_thunderbolt 50480
620 mewtwo_icebeam 27865
638 lapras_bide 50335
1181 kabutops_slash 26672
1252 chansey_rest 9970
1597 omastar_icebeam 6740
2143 chansey_seismictoss 21380
2798 rhydon_earthquake 12862
2962 mewtwo_recover 42787
3047 cloyster_clamp 31981
3136 mewtwo_bodyslam 55745
3422 mewtwo_fireblast 71040
3599 vaporeon_hydropump 2933
3678 mewtwo_psychic 3439
3802 dewgong_toxic 18756
3835 rhydon_seismictoss 20121
3870 mewtwo_bide 34520
