0
178 chansey_bide 19635
326 mewtwo_blizzard 77544
359 mewtwo_rest 3052
479 snorlax_bodyslam 8108
552 mewtwo_thunderbolt 50479
620 mewtwo_icebeam 27864
638 lapras_bide 50334
1181 kabutops_slash 26671
1252 chansey_rest 9969
1597 omastar_icebeam 6739
2143 chansey_seismictoss 21379
2798 rhydon_earthquake 12861
2962 mewtwo_recover 42786
3047 cloyster_clamp 31980
3136 mewtwo_bodyslam 55744
3422 mewtwo_fireblast 71039
3599 vaporeon_hydropump 2932
3678 mewtwo_psychic 3438
3802 dewgong_toxic 18755
3835 rhydon_seismictoss 20120
3870 mewtwo_bide 34519
