0
178 chansey_bide 19808
326 mewtwo_blizzard 77542
359 mewtwo_rest 3050
479 snorlax_bodyslam 8106
552 mewtwo_thunderbolt 50477
620 mewtwo_icebeam 27862
638 lapras_bide 50332
1181 kabutops_slash 26669
1252 chansey_rest 9967
1597 omastar_icebeam 6737
2143 chansey_seismictoss 21377
2798 rhydon_earthquake 12859
2962 mewtwo_recover 42784
3047 cloyster_clamp 31978
3136 mewtwo_bodyslam 55742
3422 mewtwo_fireblast 71037
3599 vaporeon_hydropump 2930
3678 mewtwo_psychic 3436
3802 dewgong_toxic 18778
3835 rhydon_seismictoss 20118
3870 mewtwo_bide 34517
