0
178 chansey_bide 19807
326 mewtwo_blizzard 77541
359 mewtwo_rest 3049
479 snorlax_bodyslam 8105
552 mewtwo_thunderbolt 50476
620 mewtwo_icebeam 27861
638 lapras_bide 50331
1181 kabutops_slash 26668
1252 chansey_rest 9966
1597 omastar_icebeam 6736
2143 chansey_seismictoss 21376
2798 rhydon_earthquake 12858
2962 mewtwo_recover 42783
3047 cloyster_clamp 31977
3136 mewtwo_bodyslam 55741
3422 mewtwo_fireblast 71036
3599 vaporeon_hydropump 2929
3678 mewtwo_psychic 3435
3802 dewgong_toxic 18877
3835 rhydon_seismictoss 20117
3870 mewtwo_bide 34516
