0
178 chansey_bide 19806
326 mewtwo_blizzard 77540
359 mewtwo_rest 3048
479 snorlax_bodyslam 8104
552 mewtwo_thunderbolt 50475
620 mewtwo_icebeam 27860
638 lapras_bide 50330
1181 kabutops_slash 26667
1252 chansey_rest 9965
1597 omastar_icebeam 6735
2143 chansey_seismictoss 21375
2798 rhydon_earthquake 12857
2962 mewtwo_recover 42782
3047 cloyster_clamp 31976
3136 mewtwo_bodyslam 55787
3422 mewtwo_fireblast 71035
3599 vaporeon_hydropump 2928
3678 mewtwo_psychic 3434
3802 dewgong_toxic 18929
3835 rhydon_seismictoss 20116
3870 mewtwo_bide 34515
