0
178 chansey_bide 19804
326 mewtwo_blizzard 77538
359 mewtwo_rest 3046
479 snorlax_bodyslam 8102
552 mewtwo_thunderbolt 50473
620 mewtwo_icebeam 27858
638 lapras_bide 50328
1181 kabutops_slash 26665
1252 chansey_rest 9963
1597 omastar_icebeam 6733
2143 chansey_seismictoss 21373
2798 rhydon_earthquake 12855
2962 mewtwo_recover 42780
3047 cloyster_clamp 31974
3136 mewtwo_bodyslam 55985
3422 mewtwo_fireblast 71033
3599 vaporeon_hydropump 2926
3678 mewtwo_psychic 3432
3802 dewgong_toxic 18927
3835 rhydon_seismictoss 20114
3870 mewtwo_bide 34513
