0
178 chansey_bide 19800
326 mewtwo_blizzard 77534
359 mewtwo_rest 3042
479 snorlax_bodyslam 8098
552 mewtwo_thunderbolt 50469
620 mewtwo_icebeam 27854
638 lapras_bide 50324
1181 kabutops_slash 26661
1252 chansey_rest 9959
1597 omastar_icebeam 6826
2143 chansey_seismictoss 21369
2798 rhydon_earthquake 12851
2962 mewtwo_recover 42776
3047 cloyster_clamp 31970
3136 mewtwo_bodyslam 56284
3422 mewtwo_fireblast 71029
3599 vaporeon_hydropump 2922
3678 mewtwo_psychic 3428
3802 dewgong_toxic 18923
3835 rhydon_seismictoss 20110
3870 mewtwo_bide 34509
