0
178 chansey_bide 19799
326 mewtwo_blizzard 77533
359 mewtwo_rest 3041
479 snorlax_bodyslam 8097
552 mewtwo_thunderbolt 50468
620 mewtwo_icebeam 27853
638 lapras_bide 50323
1181 kabutops_slash 26660
1252 chansey_rest 9958
1597 omastar_icebeam 6925
2143 chansey_seismictoss 21368
2798 rhydon_earthquake 12850
2962 mewtwo_recover 42775
3047 cloyster_clamp 31969
3136 mewtwo_bodyslam 56283
3422 mewtwo_fireblast 71028
3599 vaporeon_hydropump 2921
3678 mewtwo_psychic 3427
3802 dewgong_toxic 18922
3835 rhydon_seismictoss 20109
3870 mewtwo_bide 34508
