0
178 chansey_bide 19798
326 mewtwo_blizzard 77532
359 mewtwo_rest 3040
479 snorlax_bodyslam 8096
552 mewtwo_thunderbolt 50467
620 mewtwo_icebeam 27852
638 lapras_bide 50322
1181 kabutops_slash 26659
1252 chansey_rest 9957
1597 omastar_icebeam 7024
2143 chansey_seismictoss 21367
2798 rhydon_earthquake 12849
2962 mewtwo_recover 42774
3047 cloyster_clamp 31968
3136 mewtwo_bodyslam 56282
3422 mewtwo_fireblast 71027
3599 vaporeon_hydropump 2920
3678 mewtwo_psychic 3426
3802 dewgong_toxic 18921
3835 rhydon_seismictoss 20108
3870 mewtwo_bide 34507
