0
178 chansey_bide 19797
326 mewtwo_blizzard 77531
359 mewtwo_rest 3039
479 snorlax_bodyslam 8095
552 mewtwo_thunderbolt 50466
620 mewtwo_icebeam 27851
638 lapras_bide 50321
1181 kabutops_slash 26658
1252 chansey_rest 9956
1597 omastar_icebeam 7123
2143 chansey_seismictoss 21366
2798 rhydon_earthquake 12848
2962 mewtwo_recover 42773
3047 cloyster_clamp 31967
3136 mewtwo_bodyslam 56281
3422 mewtwo_fireblast 71026
3599 vaporeon_hydropump 2919
3678 mewtwo_psychic 3425
3802 dewgong_toxic 18920
3835 rhydon_seismictoss 20107
3870 mewtwo_bide 34506
