0
178 chansey_bide 19796
326 mewtwo_blizzard 77530
359 mewtwo_rest 3038
479 snorlax_bodyslam 8094
552 mewtwo_thunderbolt 50465
620 mewtwo_icebeam 27850
638 lapras_bide 50320
1181 kabutops_slash 26657
1252 chansey_rest 9955
1597 omastar_icebeam 7222
2143 chansey_seismictoss 21365
2798 rhydon_earthquake 12847
2962 mewtwo_recover 42772
3047 cloyster_clamp 31966
3136 mewtwo_bodyslam 56280
3422 mewtwo_fireblast 71025
3599 vaporeon_hydropump 2918
3678 mewtwo_psychic 3424
3802 dewgong_toxic 18919
3835 rhydon_seismictoss 20106
3870 mewtwo_bide 34505
