0
178 chansey_bide 19795
326 mewtwo_blizzard 77529
359 mewtwo_rest 3037
479 snorlax_bodyslam 8093
552 mewtwo_thunderbolt 50464
620 mewtwo_icebeam 27849
638 lapras_bide 50319
1181 kabutops_slash 26656
1252 chansey_rest 9954
1597 omastar_icebeam 7235
2143 chansey_seismictoss 21364
2798 rhydon_earthquake 12846
2962 mewtwo_recover 42771
3047 cloyster_clamp 31965
3136 mewtwo_bodyslam 56279
3422 mewtwo_fireblast 71024
3599 vaporeon_hydropump 2917
3678 mewtwo_psychic 3423
3802 dewgong_toxic 19004
3835 rhydon_seismictoss 20105
3870 mewtwo_bide 34504
