0
178 chansey_bide 19788
326 mewtwo_blizzard 77522
359 mewtwo_rest 3451
479 snorlax_bodyslam 8086
552 mewtwo_thunderbolt 50457
620 mewtwo_icebeam 27842
638 lapras_bide 50312
1181 kabutops_slash 26649
1252 chansey_rest 9947
1597 omastar_icebeam 7310
2143 chansey_seismictoss 21357
2798 rhydon_earthquake 12933
2962 mewtwo_recover 42764
3047 cloyster_clamp 31958
3136 mewtwo_bodyslam 56272
3422 mewtwo_fireblast 71017
3599 vaporeon_hydropump 2910
3678 mewtwo_psychic 3416
3802 dewgong_toxic 19100
3835 rhydon_seismictoss 20098
3870 mewtwo_bide 34497
