0
178 chansey_bide 19785
326 mewtwo_blizzard 77519
359 mewtwo_rest 3448
479 snorlax_bodyslam 8083
552 mewtwo_thunderbolt 50454
620 mewtwo_icebeam 27839
638 lapras_bide 50309
1181 kabutops_slash 26646
1252 chansey_rest 9944
1597 omastar_icebeam 7607
2143 chansey_seismictoss 21354
2798 rhydon_earthquake 12930
2962 mewtwo_recover 42761
3047 cloyster_clamp 31955
3136 mewtwo_bodyslam 56269
3422 mewtwo_fireblast 71014
3599 vaporeon_hydropump 2907
3678 mewtwo_psychic 3413
3802 dewgong_toxic 19097
3835 rhydon_seismictoss 20095
3870 mewtwo_bide 34494
