0
178 chansey_bide 19784
326 mewtwo_blizzard 77518
359 mewtwo_rest 3447
479 snorlax_bodyslam 8082
552 mewtwo_thunderbolt 50453
620 mewtwo_icebeam 27838
638 lapras_bide 50308
1181 kabutops_slash 26645
1252 chansey_rest 9943
1597 omastar_icebeam 7706
2143 chansey_seismictoss 21353
2798 rhydon_earthquake 12929
2962 mewtwo_recover 42760
3047 cloyster_clamp 31954
3136 mewtwo_bodyslam 56268
3422 mewtwo_fireblast 71013
3599 vaporeon_hydropump 2906
3678 mewtwo_psychic 3412
3802 dewgong_toxic 19096
3835 rhydon_seismictoss 20094
3870 mewtwo_bide 34493
