0
178 chansey_bide 1738
326 mewtwo_blizzard 4367
359 mewtwo_rest 1124
479 snorlax_bodyslam 554
552 mewtwo_thunderbolt 5307
620 mewtwo_icebeam 5650
638 lapras_bide 3227
1181 kabutops_slash 2277
1252 chansey_rest 976
1329 snorlax_bide 1327
1597 omastar_icebeam 354
2143 chansey_seismictoss 1414
2377 lapras_blizzard 1844
2798 rhydon_earthquake 964
2924 rhydon_dig 280
2962 mewtwo_recover 3864
3047 cloyster_clamp 2614
3136 mewtwo_bodyslam 5955
3422 mewtwo_fireblast 7198
3599 vaporeon_hydropump 300
3678 mewtwo_psychic 798
3802 dewgong_toxic 1957
3835 rhydon_seismictoss 1262
3870 mewtwo_bide 3814
