0
178 chansey_bide 19779
326 mewtwo_blizzard 77513
359 mewtwo_rest 3696
479 snorlax_bodyslam 8077
552 mewtwo_thunderbolt 50448
620 mewtwo_icebeam 27833
638 lapras_bide 50303
1181 kabutops_slash 26640
1252 chansey_rest 9938
1597 omastar_icebeam 7701
2143 chansey_seismictoss 21348
2798 rhydon_earthquake 12943
2962 mewtwo_recover 42755
3047 cloyster_clamp 31949
3136 mewtwo_bodyslam 56263
3422 mewtwo_fireblast 71008
3599 vaporeon_hydropump 2901
3678 mewtwo_psychic 3407
3802 dewgong_toxic 19318
3835 rhydon_seismictoss 20089
3870 mewtwo_bide 34488
