0
178 chansey_bide 19777
326 mewtwo_blizzard 77511
359 mewtwo_rest 3694
479 snorlax_bodyslam 8075
552 mewtwo_thunderbolt 50446
620 mewtwo_icebeam 27831
638 lapras_bide 50301
1181 kabutops_slash 26638
1252 chansey_rest 9936
1597 omastar_icebeam 7738
2143 chansey_seismictoss 21346
2798 rhydon_earthquake 13102
2962 mewtwo_recover 42753
3047 cloyster_clamp 31947
3136 mewtwo_bodyslam 56261
3422 mewtwo_fireblast 71006
3599 vaporeon_hydropump 2899
3678 mewtwo_psychic 3405
3802 dewgong_toxic 19316
3835 rhydon_seismictoss 20087
3870 mewtwo_bide 34486
