0
178 chansey_bide 19771
326 mewtwo_blizzard 77505
359 mewtwo_rest 3688
479 snorlax_bodyslam 8069
552 mewtwo_thunderbolt 50474
620 mewtwo_icebeam 28082
638 lapras_bide 50295
1181 kabutops_slash 26632
1252 chansey_rest 9930
1597 omastar_icebeam 7837
2143 chansey_seismictoss 21340
2798 rhydon_earthquake 13096
2962 mewtwo_recover 42747
3047 cloyster_clamp 31941
3136 mewtwo_bodyslam 56255
3422 mewtwo_fireblast 71000
3599 vaporeon_hydropump 2893
3678 mewtwo_psychic 3399
3802 dewgong_toxic 19514
3835 rhydon_seismictoss 20081
3870 mewtwo_bide 34480
