0
178 chansey_bide 19767
326 mewtwo_blizzard 77501
359 mewtwo_rest 3684
479 snorlax_bodyslam 8065
552 mewtwo_thunderbolt 50573
620 mewtwo_icebeam 28078
638 lapras_bide 50291
1181 kabutops_slash 26628
1252 chansey_rest 9926
1597 omastar_icebeam 7833
2143 chansey_seismictoss 21407
2798 rhydon_earthquake 13318
2962 mewtwo_recover 42743
3047 cloyster_clamp 31937
3136 mewtwo_bodyslam 56251
3422 mewtwo_fireblast 70996
3599 vaporeon_hydropump 2889
3678 mewtwo_psychic 3395
3802 dewgong_toxic 19510
3835 rhydon_seismictoss 20077
3870 mewtwo_bide 34476
