0
178 chansey_bide 19766
326 mewtwo_blizzard 77500
359 mewtwo_rest 3683
479 snorlax_bodyslam 8064
552 mewtwo_thunderbolt 50572
620 mewtwo_icebeam 28171
638 lapras_bide 50290
1181 kabutops_slash 26627
1252 chansey_rest 9925
1597 omastar_icebeam 7832
2143 chansey_seismictoss 21406
2798 rhydon_earthquake 13323
2962 mewtwo_recover 42742
3047 cloyster_clamp 31936
3136 mewtwo_bodyslam 56250
3422 mewtwo_fireblast 70995
3599 vaporeon_hydropump 2888
3678 mewtwo_psychic 3394
3802 dewgong_toxic 19509
3835 rhydon_seismictoss 20076
3870 mewtwo_bide 34475
