0
178 chansey_bide 19762
326 mewtwo_blizzard 77496
359 mewtwo_rest 3679
479 snorlax_bodyslam 8060
552 mewtwo_thunderbolt 50568
620 mewtwo_icebeam 28467
638 lapras_bide 50286
1181 kabutops_slash 26623
1252 chansey_rest 9921
1597 omastar_icebeam 7828
2143 chansey_seismictoss 21402
2798 rhydon_earthquake 13319
2962 mewtwo_recover 42738
3047 cloyster_clamp 31932
3136 mewtwo_bodyslam 56246
3422 mewtwo_fireblast 70991
3599 vaporeon_hydropump 2884
3678 mewtwo_psychic 3390
3802 dewgong_toxic 19605
3835 rhydon_seismictoss 20072
3870 mewtwo_bide 34471
