0
178 chansey_bide 19760
326 mewtwo_blizzard 77494
359 mewtwo_rest 3677
479 snorlax_bodyslam 8058
552 mewtwo_thunderbolt 50566
620 mewtwo_icebeam 28465
638 lapras_bide 50284
1181 kabutops_slash 26621
1252 chansey_rest 9919
1597 omastar_icebeam 7826
2143 chansey_seismictoss 21514
2798 rhydon_earthquake 13317
2962 mewtwo_recover 42736
3047 cloyster_clamp 31930
3136 mewtwo_bodyslam 56244
3422 mewtwo_fireblast 70989
3599 vaporeon_hydropump 2882
3678 mewtwo_psychic 3388
3802 dewgong_toxic 19689
3835 rhydon_seismictoss 20070
3870 mewtwo_bide 34469
