0
178 chansey_bide 19757
326 mewtwo_blizzard 77491
359 mewtwo_rest 3674
479 snorlax_bodyslam 8055
552 mewtwo_thunderbolt 50563
620 mewtwo_icebeam 28462
638 lapras_bide 50281
1181 kabutops_slash 26618
1252 chansey_rest 9916
1597 omastar_icebeam 7823
2143 chansey_seismictoss 21625
2798 rhydon_earthquake 13407
2962 mewtwo_recover 42733
3047 cloyster_clamp 31927
3136 mewtwo_bodyslam 56241
3422 mewtwo_fireblast 70986
3599 vaporeon_hydropump 2879
3678 mewtwo_psychic 3478
3802 dewgong_toxic 19686
3835 rhydon_seismictoss 20067
3870 mewtwo_bide 34466
