0
178 chansey_bide 19756
326 mewtwo_blizzard 77490
359 mewtwo_rest 3673
479 snorlax_bodyslam 8054
552 mewtwo_thunderbolt 50562
620 mewtwo_icebeam 28461
638 lapras_bide 50280
1181 kabutops_slash 26617
1252 chansey_rest 9915
1597 omastar_icebeam 7822
2143 chansey_seismictoss 21624
2798 rhydon_earthquake 13406
2962 mewtwo_recover 42732
3047 cloyster_clamp 31926
3136 mewtwo_bodyslam 56240
3422 mewtwo_fireblast 70985
3599 vaporeon_hydropump 2878
3678 mewtwo_psychic 3577
3802 dewgong_toxic 19685
3835 rhydon_seismictoss 20066
3870 mewtwo_bide 34465
