0
178 chansey_bide 19754
326 mewtwo_blizzard 77488
359 mewtwo_rest 3671
479 snorlax_bodyslam 8052
552 mewtwo_thunderbolt 50560
620 mewtwo_icebeam 28560
638 lapras_bide 50278
1181 kabutops_slash 26615
1252 chansey_rest 9913
1597 omastar_icebeam 7820
2143 chansey_seismictoss 21622
2798 rhydon_earthquake 13404
2962 mewtwo_recover 42730
3047 cloyster_clamp 31924
3136 mewtwo_bodyslam 56238
3422 mewtwo_fireblast 70983
3599 vaporeon_hydropump 2876
3678 mewtwo_psychic 3674
3802 dewgong_toxic 19683
3835 rhydon_seismictoss 20064
3870 mewtwo_bide 34463
