0
178 chansey_bide 1735
326 mewtwo_blizzard 4394
359 mewtwo_rest 1121
479 snorlax_bodyslam 551
552 mewtwo_thunderbolt 5304
620 mewtwo_icebeam 5657
638 lapras_bide 3240
1181 kabutops_slash 2391
1252 chansey_rest 973
1329 snorlax_bide 1324
1597 omastar_icebeam 351
2143 chansey_seismictoss 1411
2377 lapras_blizzard 1841
2798 rhydon_earthquake 1088
2924 rhydon_dig 277
2962 mewtwo_recover 3861
3047 cloyster_clamp 2611
3136 mewtwo_bodyslam 5952
3422 mewtwo_fireblast 7195
3599 vaporeon_hydropump 297
3678 mewtwo_psychic 795
3802 dewgong_toxic 1954
3835 rhydon_seismictoss 1259
3870 mewtwo_bide 3811
