0
178 chansey_bide 19752
326 mewtwo_blizzard 77486
359 mewtwo_rest 3669
479 snorlax_bodyslam 8050
552 mewtwo_thunderbolt 50558
620 mewtwo_icebeam 28758
638 lapras_bide 50276
1181 kabutops_slash 26613
1252 chansey_rest 9911
1597 omastar_icebeam 7818
2143 chansey_seismictoss 21620
2798 rhydon_earthquake 13402
2962 mewtwo_recover 42728
3047 cloyster_clamp 31922
3136 mewtwo_bodyslam 56236
3422 mewtwo_fireblast 70981
3599 vaporeon_hydropump 2874
3678 mewtwo_psychic 3672
3802 dewgong_toxic 19681
3835 rhydon_seismictoss 20062
3870 mewtwo_bide 34461
