0
178 chansey_bide 19751
326 mewtwo_blizzard 77485
359 mewtwo_rest 3668
479 snorlax_bodyslam 8049
552 mewtwo_thunderbolt 50557
620 mewtwo_icebeam 28857
638 lapras_bide 50275
1181 kabutops_slash 26612
1252 chansey_rest 9910
1597 omastar_icebeam 7817
2143 chansey_seismictoss 21619
2798 rhydon_earthquake 13401
2962 mewtwo_recover 42727
3047 cloyster_clamp 31921
3136 mewtwo_bodyslam 56235
3422 mewtwo_fireblast 70980
3599 vaporeon_hydropump 2873
3678 mewtwo_psychic 3671
3802 dewgong_toxic 19680
3835 rhydon_seismictoss 20061
3870 mewtwo_bide 34460
