0
178 chansey_bide 19750
326 mewtwo_blizzard 77484
359 mewtwo_rest 3667
479 snorlax_bodyslam 8048
552 mewtwo_thunderbolt 50556
620 mewtwo_icebeam 28956
638 lapras_bide 50274
1181 kabutops_slash 26611
1252 chansey_rest 9909
1597 omastar_icebeam 7816
2143 chansey_seismictoss 21618
2798 rhydon_earthquake 13400
2962 mewtwo_recover 42726
3047 cloyster_clamp 31920
3136 mewtwo_bodyslam 56234
3422 mewtwo_fireblast 70979
3599 vaporeon_hydropump 2872
3678 mewtwo_psychic 3670
3802 dewgong_toxic 19679
3835 rhydon_seismictoss 20060
3870 mewtwo_bide 34459
