0
178 chansey_bide 19746
326 mewtwo_blizzard 77480
359 mewtwo_rest 3663
479 snorlax_bodyslam 8044
552 mewtwo_thunderbolt 50845
620 mewtwo_icebeam 29001
638 lapras_bide 50270
1181 kabutops_slash 26607
1252 chansey_rest 9905
1597 omastar_icebeam 7812
2143 chansey_seismictoss 21614
2798 rhydon_earthquake 13396
2962 mewtwo_recover 42722
3047 cloyster_clamp 31916
3136 mewtwo_bodyslam 56230
3422 mewtwo_fireblast 70975
3599 vaporeon_hydropump 2868
3678 mewtwo_psychic 3666
3802 dewgong_toxic 19733
3835 rhydon_seismictoss 20056
3870 mewtwo_bide 34455
