0
178 chansey_bide 19745
326 mewtwo_blizzard 77479
359 mewtwo_rest 3662
479 snorlax_bodyslam 8043
552 mewtwo_thunderbolt 50944
620 mewtwo_icebeam 29000
638 lapras_bide 50269
1181 kabutops_slash 26606
1252 chansey_rest 9904
1597 omastar_icebeam 7811
2143 chansey_seismictoss 21613
2798 rhydon_earthquake 13395
2962 mewtwo_recover 42721
3047 cloyster_clamp 31915
3136 mewtwo_bodyslam 56229
3422 mewtwo_fireblast 70974
3599 vaporeon_hydropump 2867
3678 mewtwo_psychic 3665
3802 dewgong_toxic 19732
3835 rhydon_seismictoss 20055
3870 mewtwo_bide 34454
