0
178 chansey_bide 19744
326 mewtwo_blizzard 77478
359 mewtwo_rest 3661
479 snorlax_bodyslam 8042
552 mewtwo_thunderbolt 51043
620 mewtwo_icebeam 28999
638 lapras_bide 50268
1181 kabutops_slash 26605
1252 chansey_rest 9903
1597 omastar_icebeam 7810
2143 chansey_seismictoss 21612
2798 rhydon_earthquake 13394
2962 mewtwo_recover 42720
3047 cloyster_clamp 31914
3136 mewtwo_bodyslam 56228
3422 mewtwo_fireblast 70973
3599 vaporeon_hydropump 2866
3678 mewtwo_psychic 3664
3802 dewgong_toxic 19731
3835 rhydon_seismictoss 20054
3870 mewtwo_bide 34453
