0
178 chansey_bide 19742
326 mewtwo_blizzard 77476
359 mewtwo_rest 3659
479 snorlax_bodyslam 8040
552 mewtwo_thunderbolt 51148
620 mewtwo_icebeam 28997
638 lapras_bide 50266
1181 kabutops_slash 26603
1252 chansey_rest 9901
1597 omastar_icebeam 7808
2143 chansey_seismictoss 21676
2798 rhydon_earthquake 13392
2962 mewtwo_recover 42718
3047 cloyster_clamp 31912
3136 mewtwo_bodyslam 56253
3422 mewtwo_fireblast 70971
3599 vaporeon_hydropump 2864
3678 mewtwo_psychic 3662
3802 dewgong_toxic 19729
3835 rhydon_seismictoss 20052
3870 mewtwo_bide 34451
