0
178 chansey_bide 19740
326 mewtwo_blizzard 77474
359 mewtwo_rest 3657
479 snorlax_bodyslam 8038
552 mewtwo_thunderbolt 51146
620 mewtwo_icebeam 28995
638 lapras_bide 50264
1181 kabutops_slash 26601
1252 chansey_rest 9899
1597 omastar_icebeam 7806
2143 chansey_seismictoss 21674
2798 rhydon_earthquake 13487
2962 mewtwo_recover 42716
3047 cloyster_clamp 31910
3136 mewtwo_bodyslam 56354
3422 mewtwo_fireblast 70969
3599 vaporeon_hydropump 2862
3678 mewtwo_psychic 3660
3802 dewgong_toxic 19727
3835 rhydon_seismictoss 20050
3870 mewtwo_bide 34449
