0
178 chansey_bide 19734
326 mewtwo_blizzard 77468
359 mewtwo_rest 3651
479 snorlax_bodyslam 8032
552 mewtwo_thunderbolt 51140
620 mewtwo_icebeam 29576
638 lapras_bide 50258
1181 kabutops_slash 26595
1252 chansey_rest 9893
1597 omastar_icebeam 7800
2143 chansey_seismictoss 21668
2798 rhydon_earthquake 13494
2962 mewtwo_recover 42710
3047 cloyster_clamp 31904
3136 mewtwo_bodyslam 56348
3422 mewtwo_fireblast 70963
3599 vaporeon_hydropump 2856
3678 mewtwo_psychic 3654
3802 dewgong_toxic 19721
3835 rhydon_seismictoss 20044
3870 mewtwo_bide 34443
