0
178 chansey_bide 19733
326 mewtwo_blizzard 77467
359 mewtwo_rest 3650
479 snorlax_bodyslam 8031
552 mewtwo_thunderbolt 51139
620 mewtwo_icebeam 29675
638 lapras_bide 50257
1181 kabutops_slash 26594
1252 chansey_rest 9892
1597 omastar_icebeam 7799
2143 chansey_seismictoss 21667
2798 rhydon_earthquake 13493
2962 mewtwo_recover 42709
3047 cloyster_clamp 31903
3136 mewtwo_bodyslam 56347
3422 mewtwo_fireblast 70962
3599 vaporeon_hydropump 2855
3678 mewtwo_psychic 3653
3802 dewgong_toxic 19720
3835 rhydon_seismictoss 20043
3870 mewtwo_bide 34442
