0
178 chansey_bide 1733
326 mewtwo_blizzard 4392
359 mewtwo_rest 1119
479 snorlax_bodyslam 549
552 mewtwo_thunderbolt 5302
620 mewtwo_icebeam 5655
638 lapras_bide 3438
1181 kabutops_slash 2389
1252 chansey_rest 971
1329 snorlax_bide 1322
1597 omastar_icebeam 349
2143 chansey_seismictoss 1409
2377 lapras_blizzard 1839
2798 rhydon_earthquake 1086
2924 rhydon_dig 275
2962 mewtwo_recover 3859
3047 cloyster_clamp 2609
3136 mewtwo_bodyslam 5950
3422 mewtwo_fireblast 7193
3599 vaporeon_hydropump 295
3678 mewtwo_psychic 793
3802 dewgong_toxic 1952
3835 rhydon_seismictoss 1257
3870 mewtwo_bide 3809
