0
178 chansey_bide 19730
326 mewtwo_blizzard 77464
359 mewtwo_rest 3647
479 snorlax_bodyslam 8028
552 mewtwo_thunderbolt 51168
620 mewtwo_icebeam 29809
638 lapras_bide 50254
1181 kabutops_slash 26591
1252 chansey_rest 9889
1597 omastar_icebeam 7796
2143 chansey_seismictoss 21664
2798 rhydon_earthquake 13490
2962 mewtwo_recover 42706
3047 cloyster_clamp 31900
3136 mewtwo_bodyslam 56344
3422 mewtwo_fireblast 70959
3599 vaporeon_hydropump 2852
3678 mewtwo_psychic 3650
3802 dewgong_toxic 19848
3835 rhydon_seismictoss 20040
3870 mewtwo_bide 34439
