0
178 chansey_bide 19729
326 mewtwo_blizzard 77463
359 mewtwo_rest 3646
479 snorlax_bodyslam 8027
552 mewtwo_thunderbolt 51195
620 mewtwo_icebeam 29808
638 lapras_bide 50253
1181 kabutops_slash 26590
1252 chansey_rest 9888
1597 omastar_icebeam 7795
2143 chansey_seismictoss 21663
2798 rhydon_earthquake 13489
2962 mewtwo_recover 42705
3047 cloyster_clamp 31899
3136 mewtwo_bodyslam 56415
3422 mewtwo_fireblast 70958
3599 vaporeon_hydropump 2851
3678 mewtwo_psychic 3649
3802 dewgong_toxic 19847
3835 rhydon_seismictoss 20039
3870 mewtwo_bide 34438
