0
178 chansey_bide 19714
326 mewtwo_blizzard 77448
359 mewtwo_rest 3631
479 snorlax_bodyslam 8012
552 mewtwo_thunderbolt 51180
620 mewtwo_icebeam 30545
638 lapras_bide 50238
1181 kabutops_slash 26575
1252 chansey_rest 9873
1597 omastar_icebeam 7780
2143 chansey_seismictoss 21648
2798 rhydon_earthquake 13584
2962 mewtwo_recover 42690
3047 cloyster_clamp 31884
3136 mewtwo_bodyslam 56984
3422 mewtwo_fireblast 70943
3599 vaporeon_hydropump 2836
3678 mewtwo_psychic 3634
3802 dewgong_toxic 19886
3835 rhydon_seismictoss 20024
3870 mewtwo_bide 34423
