0
178 chansey_bide 19713
326 mewtwo_blizzard 77447
359 mewtwo_rest 3630
479 snorlax_bodyslam 8011
552 mewtwo_thunderbolt 51179
620 mewtwo_icebeam 30544
638 lapras_bide 50237
1181 kabutops_slash 26574
1252 chansey_rest 9872
1597 omastar_icebeam 7779
2143 chansey_seismictoss 21647
2798 rhydon_earthquake 13583
2962 mewtwo_recover 42689
3047 cloyster_clamp 31883
3136 mewtwo_bodyslam 56986
3422 mewtwo_fireblast 70942
3599 vaporeon_hydropump 2835
3678 mewtwo_psychic 3633
3802 dewgong_toxic 19982
3835 rhydon_seismictoss 20023
3870 mewtwo_bide 34422
