0
178 chansey_bide 19712
326 mewtwo_blizzard 77446
359 mewtwo_rest 3629
479 snorlax_bodyslam 8010
552 mewtwo_thunderbolt 51178
620 mewtwo_icebeam 30543
638 lapras_bide 50236
1181 kabutops_slash 26573
1252 chansey_rest 9871
1597 omastar_icebeam 7778
2143 chansey_seismictoss 21646
2798 rhydon_earthquake 13582
2962 mewtwo_recover 42688
3047 cloyster_clamp 31882
3136 mewtwo_bodyslam 57084
3422 mewtwo_fireblast 70941
3599 vaporeon_hydropump 2834
3678 mewtwo_psychic 3632
3802 dewgong_toxic 19982
3835 rhydon_seismictoss 20022
3870 mewtwo_bide 34421
