0
178 chansey_bide 19708
326 mewtwo_blizzard 77442
359 mewtwo_rest 3625
479 snorlax_bodyslam 8006
552 mewtwo_thunderbolt 51174
620 mewtwo_icebeam 30539
638 lapras_bide 50232
1181 kabutops_slash 26569
1252 chansey_rest 9867
1597 omastar_icebeam 7774
2143 chansey_seismictoss 21642
2798 rhydon_earthquake 13578
2962 mewtwo_recover 42684
3047 cloyster_clamp 31878
3136 mewtwo_bodyslam 57480
3422 mewtwo_fireblast 70937
3599 vaporeon_hydropump 2830
3678 mewtwo_psychic 3628
3802 dewgong_toxic 19978
3835 rhydon_seismictoss 20018
3870 mewtwo_bide 34417
