0
178 chansey_bide 19707
326 mewtwo_blizzard 77441
359 mewtwo_rest 3624
479 snorlax_bodyslam 8005
552 mewtwo_thunderbolt 51173
620 mewtwo_icebeam 30538
638 lapras_bide 50231
1181 kabutops_slash 26568
1252 chansey_rest 9866
1597 omastar_icebeam 7773
2143 chansey_seismictoss 21641
2798 rhydon_earthquake 13577
2962 mewtwo_recover 42683
3047 cloyster_clamp 31877
3136 mewtwo_bodyslam 57579
3422 mewtwo_fireblast 70936
3599 vaporeon_hydropump 2829
3678 mewtwo_psychic 3627
3802 dewgong_toxic 19977
3835 rhydon_seismictoss 20017
3870 mewtwo_bide 34416
