0
178 chansey_bide 19704
326 mewtwo_blizzard 77438
359 mewtwo_rest 3621
479 snorlax_bodyslam 8002
552 mewtwo_thunderbolt 51170
620 mewtwo_icebeam 30681
638 lapras_bide 50228
1181 kabutops_slash 26565
1252 chansey_rest 9863
1597 omastar_icebeam 7770
2143 chansey_seismictoss 21638
2798 rhydon_earthquake 13705
2962 mewtwo_recover 42680
3047 cloyster_clamp 31874
3136 mewtwo_bodyslam 57599
3422 mewtwo_fireblast 70933
3599 vaporeon_hydropump 2826
3678 mewtwo_psychic 3624
3802 dewgong_toxic 19974
3835 rhydon_seismictoss 20014
3870 mewtwo_bide 34413
