0
178 chansey_bide 19699
326 mewtwo_blizzard 77433
359 mewtwo_rest 3616
479 snorlax_bodyslam 7997
552 mewtwo_thunderbolt 51165
620 mewtwo_icebeam 31176
638 lapras_bide 50223
1181 kabutops_slash 26560
1252 chansey_rest 9858
1597 omastar_icebeam 7765
2143 chansey_seismictoss 21633
2798 rhydon_earthquake 13700
2962 mewtwo_recover 42675
3047 cloyster_clamp 31869
3136 mewtwo_bodyslam 57594
3422 mewtwo_fireblast 70928
3599 vaporeon_hydropump 2821
3678 mewtwo_psychic 3619
3802 dewgong_toxic 19969
3835 rhydon_seismictoss 20009
3870 mewtwo_bide 34408
