0
178 chansey_bide 19698
326 mewtwo_blizzard 77432
359 mewtwo_rest 3615
479 snorlax_bodyslam 7996
552 mewtwo_thunderbolt 51164
620 mewtwo_icebeam 31218
638 lapras_bide 50222
1181 kabutops_slash 26559
1252 chansey_rest 9857
1597 omastar_icebeam 7764
2143 chansey_seismictoss 21632
2798 rhydon_earthquake 13699
2962 mewtwo_recover 42674
3047 cloyster_clamp 31868
3136 mewtwo_bodyslam 57593
3422 mewtwo_fireblast 70927
3599 vaporeon_hydropump 2820
3678 mewtwo_psychic 3618
3802 dewgong_toxic 20025
3835 rhydon_seismictoss 20008
3870 mewtwo_bide 34407
