0
178 chansey_bide 19695
326 mewtwo_blizzard 77429
359 mewtwo_rest 3612
479 snorlax_bodyslam 7993
552 mewtwo_thunderbolt 51161
620 mewtwo_icebeam 31215
638 lapras_bide 50219
1181 kabutops_slash 26556
1252 chansey_rest 9854
1597 omastar_icebeam 7761
2143 chansey_seismictoss 21629
2798 rhydon_earthquake 13696
2962 mewtwo_recover 42671
3047 cloyster_clamp 31865
3136 mewtwo_bodyslam 57773
3422 mewtwo_fireblast 70924
3599 vaporeon_hydropump 2817
3678 mewtwo_psychic 3615
3802 dewgong_toxic 20139
3835 rhydon_seismictoss 20005
3870 mewtwo_bide 34404
