0
178 chansey_bide 1729
326 mewtwo_blizzard 4388
359 mewtwo_rest 1115
479 snorlax_bodyslam 545
552 mewtwo_thunderbolt 5498
620 mewtwo_icebeam 5651
638 lapras_bide 3553
1181 kabutops_slash 2385
1252 chansey_rest 967
1329 snorlax_bide 1318
1597 omastar_icebeam 345
2143 chansey_seismictoss 1405
2377 lapras_blizzard 1835
2798 rhydon_earthquake 1163
2924 rhydon_dig 271
2962 mewtwo_recover 3855
3047 cloyster_clamp 2605
3136 mewtwo_bodyslam 5946
3422 mewtwo_fireblast 7189
3599 vaporeon_hydropump 291
3678 mewtwo_psychic 789
3802 dewgong_toxic 1948
3835 rhydon_seismictoss 1253
3870 mewtwo_bide 3805
