0
178 chansey_bide 19688
326 mewtwo_blizzard 77422
359 mewtwo_rest 3605
479 snorlax_bodyslam 7986
552 mewtwo_thunderbolt 51154
620 mewtwo_icebeam 31391
638 lapras_bide 50212
1181 kabutops_slash 26549
1252 chansey_rest 9847
1597 omastar_icebeam 7754
2143 chansey_seismictoss 21622
2798 rhydon_earthquake 13848
2962 mewtwo_recover 42664
3047 cloyster_clamp 31858
3136 mewtwo_bodyslam 58124
3422 mewtwo_fireblast 70917
3599 vaporeon_hydropump 2810
3678 mewtwo_psychic 3608
3802 dewgong_toxic 20132
3835 rhydon_seismictoss 19998
3870 mewtwo_bide 34397
