0
178 chansey_bide 19687
326 mewtwo_blizzard 77421
359 mewtwo_rest 3604
479 snorlax_bodyslam 7985
552 mewtwo_thunderbolt 51153
620 mewtwo_icebeam 31490
638 lapras_bide 50211
1181 kabutops_slash 26548
1252 chansey_rest 9846
1597 omastar_icebeam 7753
2143 chansey_seismictoss 21621
2798 rhydon_earthquake 13847
2962 mewtwo_recover 42663
3047 cloyster_clamp 31857
3136 mewtwo_bodyslam 58123
3422 mewtwo_fireblast 70916
3599 vaporeon_hydropump 2809
3678 mewtwo_psychic 3607
3802 dewgong_toxic 20131
3835 rhydon_seismictoss 19997
3870 mewtwo_bide 34396
