0
178 chansey_bide 19685
326 mewtwo_blizzard 77419
359 mewtwo_rest 3602
479 snorlax_bodyslam 7983
552 mewtwo_thunderbolt 51151
620 mewtwo_icebeam 31688
638 lapras_bide 50209
1181 kabutops_slash 26546
1252 chansey_rest 9844
1597 omastar_icebeam 7751
2143 chansey_seismictoss 21619
2798 rhydon_earthquake 13845
2962 mewtwo_recover 42661
3047 cloyster_clamp 31855
3136 mewtwo_bodyslam 58121
3422 mewtwo_fireblast 70914
3599 vaporeon_hydropump 2807
3678 mewtwo_psychic 3605
3802 dewgong_toxic 20129
3835 rhydon_seismictoss 19995
3870 mewtwo_bide 34394
