0
178 chansey_bide 19682
326 mewtwo_blizzard 77416
359 mewtwo_rest 3599
479 snorlax_bodyslam 7980
552 mewtwo_thunderbolt 51148
620 mewtwo_icebeam 31841
638 lapras_bide 50206
1181 kabutops_slash 26543
1252 chansey_rest 9841
1597 omastar_icebeam 7748
2143 chansey_seismictoss 21616
2798 rhydon_earthquake 13842
2962 mewtwo_recover 42658
3047 cloyster_clamp 31852
3136 mewtwo_bodyslam 58118
3422 mewtwo_fireblast 70911
3599 vaporeon_hydropump 2804
3678 mewtwo_psychic 3602
3802 dewgong_toxic 20270
3835 rhydon_seismictoss 19992
3870 mewtwo_bide 34391
