0
178 chansey_bide 19677
326 mewtwo_blizzard 77411
359 mewtwo_rest 3594
479 snorlax_bodyslam 7975
552 mewtwo_thunderbolt 51143
620 mewtwo_icebeam 31836
638 lapras_bide 50201
1181 kabutops_slash 26538
1252 chansey_rest 9836
1597 omastar_icebeam 7743
2143 chansey_seismictoss 21611
2798 rhydon_earthquake 13837
2962 mewtwo_recover 42653
3047 cloyster_clamp 31847
3136 mewtwo_bodyslam 58560
3422 mewtwo_fireblast 70906
3599 vaporeon_hydropump 2799
3678 mewtwo_psychic 3597
3802 dewgong_toxic 20318
3835 rhydon_seismictoss 19987
3870 mewtwo_bide 34386
