0
178 chansey_bide 19675
326 mewtwo_blizzard 77409
359 mewtwo_rest 3592
479 snorlax_bodyslam 7973
552 mewtwo_thunderbolt 51141
620 mewtwo_icebeam 31834
638 lapras_bide 50199
1181 kabutops_slash 26536
1252 chansey_rest 9834
1597 omastar_icebeam 7741
2143 chansey_seismictoss 21609
2798 rhydon_earthquake 14016
2962 mewtwo_recover 42651
3047 cloyster_clamp 31845
3136 mewtwo_bodyslam 58577
3422 mewtwo_fireblast 70904
3599 vaporeon_hydropump 2797
3678 mewtwo_psychic 3595
3802 dewgong_toxic 20316
3835 rhydon_seismictoss 19985
3870 mewtwo_bide 34384
