0
178 chansey_bide 19674
326 mewtwo_blizzard 77408
359 mewtwo_rest 3591
479 snorlax_bodyslam 7972
552 mewtwo_thunderbolt 51140
620 mewtwo_icebeam 31928
638 lapras_bide 50198
1181 kabutops_slash 26535
1252 chansey_rest 9833
1597 omastar_icebeam 7740
2143 chansey_seismictoss 21608
2798 rhydon_earthquake 14020
2962 mewtwo_recover 42650
3047 cloyster_clamp 31844
3136 mewtwo_bodyslam 58576
3422 mewtwo_fireblast 70903
3599 vaporeon_hydropump 2796
3678 mewtwo_psychic 3594
3802 dewgong_toxic 20315
3835 rhydon_seismictoss 19984
3870 mewtwo_bide 34383
