0
178 chansey_bide 19672
326 mewtwo_blizzard 77406
359 mewtwo_rest 3589
479 snorlax_bodyslam 7970
552 mewtwo_thunderbolt 51138
620 mewtwo_icebeam 32126
638 lapras_bide 50196
1181 kabutops_slash 26533
1252 chansey_rest 9831
1597 omastar_icebeam 7738
2143 chansey_seismictoss 21606
2798 rhydon_earthquake 14018
2962 mewtwo_recover 42648
3047 cloyster_clamp 31842
3136 mewtwo_bodyslam 58574
3422 mewtwo_fireblast 70901
3599 vaporeon_hydropump 2794
3678 mewtwo_psychic 3592
3802 dewgong_toxic 20313
3835 rhydon_seismictoss 19982
3870 mewtwo_bide 34381
