0
178 chansey_bide 19668
326 mewtwo_blizzard 77402
359 mewtwo_rest 3585
479 snorlax_bodyslam 7966
552 mewtwo_thunderbolt 51134
620 mewtwo_icebeam 32422
638 lapras_bide 50192
1181 kabutops_slash 26529
1252 chansey_rest 9827
1597 omastar_icebeam 7734
2143 chansey_seismictoss 21602
2798 rhydon_earthquake 14014
2962 mewtwo_recover 42644
3047 cloyster_clamp 31838
3136 mewtwo_bodyslam 58570
3422 mewtwo_fireblast 70897
3599 vaporeon_hydropump 2790
3678 mewtwo_psychic 3588
3802 dewgong_toxic 20409
3835 rhydon_seismictoss 19978
3870 mewtwo_bide 34377
