0
178 chansey_bide 19666
326 mewtwo_blizzard 77400
359 mewtwo_rest 3583
479 snorlax_bodyslam 7964
552 mewtwo_thunderbolt 51132
620 mewtwo_icebeam 32420
638 lapras_bide 50190
1181 kabutops_slash 26527
1252 chansey_rest 9825
1597 omastar_icebeam 7732
2143 chansey_seismictoss 21600
2798 rhydon_earthquake 14012
2962 mewtwo_recover 42642
3047 cloyster_clamp 31836
3136 mewtwo_bodyslam 58642
3422 mewtwo_fireblast 70895
3599 vaporeon_hydropump 2788
3678 mewtwo_psychic 3586
3802 dewgong_toxic 20533
3835 rhydon_seismictoss 19976
3870 mewtwo_bide 34375
