0
178 chansey_bide 19663
326 mewtwo_blizzard 77397
359 mewtwo_rest 3580
479 snorlax_bodyslam 7961
552 mewtwo_thunderbolt 51129
620 mewtwo_icebeam 32417
638 lapras_bide 50187
1181 kabutops_slash 26524
1252 chansey_rest 9822
1597 omastar_icebeam 7729
2143 chansey_seismictoss 21597
2798 rhydon_earthquake 14009
2962 mewtwo_recover 42639
3047 cloyster_clamp 31833
3136 mewtwo_bodyslam 58939
3422 mewtwo_fireblast 70892
3599 vaporeon_hydropump 2785
3678 mewtwo_psychic 3583
3802 dewgong_toxic 20530
3835 rhydon_seismictoss 19973
3870 mewtwo_bide 34372
