0
178 chansey_bide 19660
326 mewtwo_blizzard 77394
359 mewtwo_rest 3577
479 snorlax_bodyslam 7958
552 mewtwo_thunderbolt 51126
620 mewtwo_icebeam 32469
638 lapras_bide 50184
1181 kabutops_slash 26521
1252 chansey_rest 9819
1597 omastar_icebeam 7726
2143 chansey_seismictoss 21594
2798 rhydon_earthquake 14229
2962 mewtwo_recover 42636
3047 cloyster_clamp 31830
3136 mewtwo_bodyslam 58958
3422 mewtwo_fireblast 70889
3599 vaporeon_hydropump 2782
3678 mewtwo_psychic 3580
3802 dewgong_toxic 20527
3835 rhydon_seismictoss 19970
3870 mewtwo_bide 34369
