0
178 chansey_bide 19659
326 mewtwo_blizzard 77393
359 mewtwo_rest 3576
479 snorlax_bodyslam 7957
552 mewtwo_thunderbolt 51125
620 mewtwo_icebeam 32568
638 lapras_bide 50183
1181 kabutops_slash 26520
1252 chansey_rest 9818
1597 omastar_icebeam 7725
2143 chansey_seismictoss 21593
2798 rhydon_earthquake 14228
2962 mewtwo_recover 42635
3047 cloyster_clamp 31829
3136 mewtwo_bodyslam 58957
3422 mewtwo_fireblast 70888
3599 vaporeon_hydropump 2781
3678 mewtwo_psychic 3579
3802 dewgong_toxic 20526
3835 rhydon_seismictoss 19969
3870 mewtwo_bide 34368
