0
178 chansey_bide 19655
326 mewtwo_blizzard 77389
359 mewtwo_rest 3572
479 snorlax_bodyslam 7953
552 mewtwo_thunderbolt 51121
620 mewtwo_icebeam 32964
638 lapras_bide 50179
1181 kabutops_slash 26516
1252 chansey_rest 9814
1597 omastar_icebeam 7721
2143 chansey_seismictoss 21589
2798 rhydon_earthquake 14224
2962 mewtwo_recover 42631
3047 cloyster_clamp 31825
3136 mewtwo_bodyslam 58953
3422 mewtwo_fireblast 70884
3599 vaporeon_hydropump 2777
3678 mewtwo_psychic 3575
3802 dewgong_toxic 20522
3835 rhydon_seismictoss 19965
3870 mewtwo_bide 34364
