0
178 chansey_bide 19654
326 mewtwo_blizzard 77388
359 mewtwo_rest 3571
479 snorlax_bodyslam 7952
552 mewtwo_thunderbolt 51120
620 mewtwo_icebeam 32969
638 lapras_bide 50178
1181 kabutops_slash 26515
1252 chansey_rest 9813
1597 omastar_icebeam 7720
2143 chansey_seismictoss 21588
2798 rhydon_earthquake 14223
2962 mewtwo_recover 42630
3047 cloyster_clamp 31824
3136 mewtwo_bodyslam 58952
3422 mewtwo_fireblast 70883
3599 vaporeon_hydropump 2776
3678 mewtwo_psychic 3574
3802 dewgong_toxic 20615
3835 rhydon_seismictoss 19964
3870 mewtwo_bide 34363
