0
178 chansey_bide 19650
326 mewtwo_blizzard 77384
359 mewtwo_rest 3567
479 snorlax_bodyslam 7948
552 mewtwo_thunderbolt 51116
620 mewtwo_icebeam 32965
638 lapras_bide 50174
1181 kabutops_slash 26511
1252 chansey_rest 9809
1597 omastar_icebeam 7716
2143 chansey_seismictoss 21584
2798 rhydon_earthquake 14219
2962 mewtwo_recover 42626
3047 cloyster_clamp 31820
3136 mewtwo_bodyslam 59186
3422 mewtwo_fireblast 70879
3599 vaporeon_hydropump 2772
3678 mewtwo_psychic 3570
3802 dewgong_toxic 20773
3835 rhydon_seismictoss 19960
3870 mewtwo_bide 34359
