0
178 chansey_bide 19649
326 mewtwo_blizzard 77383
359 mewtwo_rest 3566
479 snorlax_bodyslam 7947
552 mewtwo_thunderbolt 51115
620 mewtwo_icebeam 32964
638 lapras_bide 50173
1181 kabutops_slash 26510
1252 chansey_rest 9808
1597 omastar_icebeam 7715
2143 chansey_seismictoss 21583
2798 rhydon_earthquake 14230
2962 mewtwo_recover 42625
3047 cloyster_clamp 31819
3136 mewtwo_bodyslam 59273
3422 mewtwo_fireblast 70878
3599 vaporeon_hydropump 2771
3678 mewtwo_psychic 3569
3802 dewgong_toxic 20772
3835 rhydon_seismictoss 19959
3870 mewtwo_bide 34358
