0
178 chansey_bide 19644
326 mewtwo_blizzard 77378
359 mewtwo_rest 3561
479 snorlax_bodyslam 7942
552 mewtwo_thunderbolt 51110
620 mewtwo_icebeam 33219
638 lapras_bide 50168
1181 kabutops_slash 26505
1252 chansey_rest 9803
1597 omastar_icebeam 7710
2143 chansey_seismictoss 21578
2798 rhydon_earthquake 14465
2962 mewtwo_recover 42620
3047 cloyster_clamp 31814
3136 mewtwo_bodyslam 59268
3422 mewtwo_fireblast 70873
3599 vaporeon_hydropump 2766
3678 mewtwo_psychic 3564
3802 dewgong_toxic 20767
3835 rhydon_seismictoss 19954
3870 mewtwo_bide 34353
