0
178 chansey_bide 19640
326 mewtwo_blizzard 77374
359 mewtwo_rest 3557
479 snorlax_bodyslam 7938
552 mewtwo_thunderbolt 51106
620 mewtwo_icebeam 33452
638 lapras_bide 50192
1181 kabutops_slash 26501
1252 chansey_rest 9799
1597 omastar_icebeam 7706
2143 chansey_seismictoss 21574
2798 rhydon_earthquake 14461
2962 mewtwo_recover 42616
3047 cloyster_clamp 31810
3136 mewtwo_bodyslam 59264
3422 mewtwo_fireblast 70869
3599 vaporeon_hydropump 2762
3678 mewtwo_psychic 3560
3802 dewgong_toxic 20898
3835 rhydon_seismictoss 19950
3870 mewtwo_bide 34349
