0
178 chansey_bide 19638
326 mewtwo_blizzard 77372
359 mewtwo_rest 3555
479 snorlax_bodyslam 7936
552 mewtwo_thunderbolt 51104
620 mewtwo_icebeam 33450
638 lapras_bide 50190
1181 kabutops_slash 26499
1252 chansey_rest 9797
1597 omastar_icebeam 7704
2143 chansey_seismictoss 21572
2798 rhydon_earthquake 14459
2962 mewtwo_recover 42614
3047 cloyster_clamp 31808
3136 mewtwo_bodyslam 59327
3422 mewtwo_fireblast 70867
3599 vaporeon_hydropump 2760
3678 mewtwo_psychic 3558
3802 dewgong_toxic 21031
3835 rhydon_seismictoss 19948
3870 mewtwo_bide 34347
