0
178 chansey_bide 19637
326 mewtwo_blizzard 77371
359 mewtwo_rest 3554
479 snorlax_bodyslam 7935
552 mewtwo_thunderbolt 51103
620 mewtwo_icebeam 33449
638 lapras_bide 50189
1181 kabutops_slash 26498
1252 chansey_rest 9796
1597 omastar_icebeam 7703
2143 chansey_seismictoss 21571
2798 rhydon_earthquake 14458
2962 mewtwo_recover 42613
3047 cloyster_clamp 31807
3136 mewtwo_bodyslam 59426
3422 mewtwo_fireblast 70866
3599 vaporeon_hydropump 2759
3678 mewtwo_psychic 3557
3802 dewgong_toxic 21030
3835 rhydon_seismictoss 19947
3870 mewtwo_bide 34346
