0
178 chansey_bide 19635
326 mewtwo_blizzard 77369
359 mewtwo_rest 3552
479 snorlax_bodyslam 7933
552 mewtwo_thunderbolt 51101
620 mewtwo_icebeam 33447
638 lapras_bide 50187
1181 kabutops_slash 26496
1252 chansey_rest 9794
1597 omastar_icebeam 7701
2143 chansey_seismictoss 21569
2798 rhydon_earthquake 14554
2962 mewtwo_recover 42611
3047 cloyster_clamp 31805
3136 mewtwo_bodyslam 59526
3422 mewtwo_fireblast 70864
3599 vaporeon_hydropump 2757
3678 mewtwo_psychic 3555
3802 dewgong_toxic 21028
3835 rhydon_seismictoss 19945
3870 mewtwo_bide 34344
