0
178 chansey_bide 19630
326 mewtwo_blizzard 77364
359 mewtwo_rest 3547
479 snorlax_bodyslam 7928
552 mewtwo_thunderbolt 51096
620 mewtwo_icebeam 33644
638 lapras_bide 50201
1181 kabutops_slash 26491
1252 chansey_rest 9789
1597 omastar_icebeam 7794
2143 chansey_seismictoss 21564
2798 rhydon_earthquake 14730
2962 mewtwo_recover 42606
3047 cloyster_clamp 31800
3136 mewtwo_bodyslam 59521
3422 mewtwo_fireblast 70859
3599 vaporeon_hydropump 2752
3678 mewtwo_psychic 3550
3802 dewgong_toxic 21023
3835 rhydon_seismictoss 19940
3870 mewtwo_bide 34339
