0
178 chansey_bide 19628
326 mewtwo_blizzard 77362
359 mewtwo_rest 3545
479 snorlax_bodyslam 7926
552 mewtwo_thunderbolt 51094
620 mewtwo_icebeam 33642
638 lapras_bide 50219
1181 kabutops_slash 26489
1252 chansey_rest 9787
1597 omastar_icebeam 7792
2143 chansey_seismictoss 21562
2798 rhydon_earthquake 14728
2962 mewtwo_recover 42604
3047 cloyster_clamp 31959
3136 mewtwo_bodyslam 59519
3422 mewtwo_fireblast 70857
3599 vaporeon_hydropump 2750
3678 mewtwo_psychic 3548
3802 dewgong_toxic 21040
3835 rhydon_seismictoss 19938
3870 mewtwo_bide 34337
