0
178 chansey_bide 19627
326 mewtwo_blizzard 77361
359 mewtwo_rest 3544
479 snorlax_bodyslam 7925
552 mewtwo_thunderbolt 51093
620 mewtwo_icebeam 33641
638 lapras_bide 50218
1181 kabutops_slash 26488
1252 chansey_rest 9786
1597 omastar_icebeam 7791
2143 chansey_seismictoss 21561
2798 rhydon_earthquake 14727
2962 mewtwo_recover 42603
3047 cloyster_clamp 31958
3136 mewtwo_bodyslam 59518
3422 mewtwo_fireblast 70856
3599 vaporeon_hydropump 2749
3678 mewtwo_psychic 3547
3802 dewgong_toxic 21139
3835 rhydon_seismictoss 19937
3870 mewtwo_bide 34336
