0
178 chansey_bide 19624
326 mewtwo_blizzard 77358
359 mewtwo_rest 3541
479 snorlax_bodyslam 7922
552 mewtwo_thunderbolt 51090
620 mewtwo_icebeam 33638
638 lapras_bide 50215
1181 kabutops_slash 26485
1252 chansey_rest 9783
1597 omastar_icebeam 7788
2143 chansey_seismictoss 21558
2798 rhydon_earthquake 14724
2962 mewtwo_recover 42600
3047 cloyster_clamp 31955
3136 mewtwo_bodyslam 59699
3422 mewtwo_fireblast 70853
3599 vaporeon_hydropump 2746
3678 mewtwo_psychic 3544
3802 dewgong_toxic 21252
3835 rhydon_seismictoss 19934
3870 mewtwo_bide 34333
