0
178 chansey_bide 19623
326 mewtwo_blizzard 77357
359 mewtwo_rest 3540
479 snorlax_bodyslam 7921
552 mewtwo_thunderbolt 51089
620 mewtwo_icebeam 33637
638 lapras_bide 50214
1181 kabutops_slash 26484
1252 chansey_rest 9782
1597 omastar_icebeam 7787
2143 chansey_seismictoss 21557
2798 rhydon_earthquake 14743
2962 mewtwo_recover 42599
3047 cloyster_clamp 31954
3136 mewtwo_bodyslam 59778
3422 mewtwo_fireblast 70852
3599 vaporeon_hydropump 2745
3678 mewtwo_psychic 3543
3802 dewgong_toxic 21251
3835 rhydon_seismictoss 19933
3870 mewtwo_bide 34332
