0
178 chansey_bide 19620
326 mewtwo_blizzard 77354
359 mewtwo_rest 3537
479 snorlax_bodyslam 7918
552 mewtwo_thunderbolt 51086
620 mewtwo_icebeam 33634
638 lapras_bide 50211
1181 kabutops_slash 26481
1252 chansey_rest 9779
1597 omastar_icebeam 7806
2143 chansey_seismictoss 21554
2798 rhydon_earthquake 15018
2962 mewtwo_recover 42596
3047 cloyster_clamp 31951
3136 mewtwo_bodyslam 59775
3422 mewtwo_fireblast 70849
3599 vaporeon_hydropump 2742
3678 mewtwo_psychic 3540
3802 dewgong_toxic 21248
3835 rhydon_seismictoss 19930
3870 mewtwo_bide 34329
