0
178 chansey_bide 19616
326 mewtwo_blizzard 77350
359 mewtwo_rest 3533
479 snorlax_bodyslam 7914
552 mewtwo_thunderbolt 51082
620 mewtwo_icebeam 33630
638 lapras_bide 50207
1181 kabutops_slash 26477
1252 chansey_rest 9775
1597 omastar_icebeam 7943
2143 chansey_seismictoss 21550
2798 rhydon_earthquake 15014
2962 mewtwo_recover 42592
3047 cloyster_clamp 32206
3136 mewtwo_bodyslam 59771
3422 mewtwo_fireblast 70845
3599 vaporeon_hydropump 2738
3678 mewtwo_psychic 3536
3802 dewgong_toxic 21244
3835 rhydon_seismictoss 19926
3870 mewtwo_bide 34325
