0
178 chansey_bide 19614
326 mewtwo_blizzard 77348
359 mewtwo_rest 3531
479 snorlax_bodyslam 7912
552 mewtwo_thunderbolt 51080
620 mewtwo_icebeam 33628
638 lapras_bide 50205
1181 kabutops_slash 26475
1252 chansey_rest 9773
1597 omastar_icebeam 7941
2143 chansey_seismictoss 21548
2798 rhydon_earthquake 15012
2962 mewtwo_recover 42590
3047 cloyster_clamp 32294
3136 mewtwo_bodyslam 59769
3422 mewtwo_fireblast 70843
3599 vaporeon_hydropump 2736
3678 mewtwo_psychic 3534
3802 dewgong_toxic 21352
3835 rhydon_seismictoss 19924
3870 mewtwo_bide 34323
