0
178 chansey_bide 19609
326 mewtwo_blizzard 77343
359 mewtwo_rest 3526
479 snorlax_bodyslam 7907
552 mewtwo_thunderbolt 51075
620 mewtwo_icebeam 33623
638 lapras_bide 50200
1181 kabutops_slash 26534
1252 chansey_rest 9768
1597 omastar_icebeam 7936
2143 chansey_seismictoss 21543
2798 rhydon_earthquake 15007
2962 mewtwo_recover 42585
3047 cloyster_clamp 32289
3136 mewtwo_bodyslam 59945
3422 mewtwo_fireblast 71035
3599 vaporeon_hydropump 2731
3678 mewtwo_psychic 3529
3802 dewgong_toxic 21405
3835 rhydon_seismictoss 19919
3870 mewtwo_bide 34318
