0
178 chansey_bide 19604
326 mewtwo_blizzard 77338
359 mewtwo_rest 3521
479 snorlax_bodyslam 7902
552 mewtwo_thunderbolt 51070
620 mewtwo_icebeam 33618
638 lapras_bide 50195
1181 kabutops_slash 26637
1252 chansey_rest 9763
1597 omastar_icebeam 8249
2143 chansey_seismictoss 21538
2798 rhydon_earthquake 15076
2962 mewtwo_recover 42580
3047 cloyster_clamp 32284
3136 mewtwo_bodyslam 59940
3422 mewtwo_fireblast 71030
3599 vaporeon_hydropump 2726
3678 mewtwo_psychic 3524
3802 dewgong_toxic 21400
3835 rhydon_seismictoss 19914
3870 mewtwo_bide 34313
