0
178 chansey_bide 1720
326 mewtwo_blizzard 4481
359 mewtwo_rest 1106
479 snorlax_bodyslam 536
552 mewtwo_thunderbolt 5489
620 mewtwo_icebeam 5642
638 lapras_bide 3763
1181 kabutops_slash 2376
1252 chansey_rest 958
1329 snorlax_bide 1309
1597 omastar_icebeam 336
2143 chansey_seismictoss 1565
2377 lapras_blizzard 1826
2798 rhydon_earthquake 1463
2924 rhydon_dig 262
2962 mewtwo_recover 3947
3047 cloyster_clamp 2596
3136 mewtwo_bodyslam 5937
3422 mewtwo_fireblast 7180
3599 vaporeon_hydropump 282
3678 mewtwo_psychic 780
3802 dewgong_toxic 1939
3835 rhydon_seismictoss 1244
3870 mewtwo_bide 3796
