0
178 chansey_bide 19600
326 mewtwo_blizzard 77334
359 mewtwo_rest 3517
479 snorlax_bodyslam 7898
552 mewtwo_thunderbolt 51238
620 mewtwo_icebeam 33614
638 lapras_bide 50191
1181 kabutops_slash 26633
1252 chansey_rest 9759
1597 omastar_icebeam 8328
2143 chansey_seismictoss 21534
2798 rhydon_earthquake 15072
2962 mewtwo_recover 42576
3047 cloyster_clamp 32425
3136 mewtwo_bodyslam 59936
3422 mewtwo_fireblast 71026
3599 vaporeon_hydropump 2722
3678 mewtwo_psychic 3520
3802 dewgong_toxic 21396
3835 rhydon_seismictoss 19910
3870 mewtwo_bide 34309
