0
178 chansey_bide 19598
326 mewtwo_blizzard 77332
359 mewtwo_rest 3515
479 snorlax_bodyslam 7896
552 mewtwo_thunderbolt 51436
620 mewtwo_icebeam 33612
638 lapras_bide 50189
1181 kabutops_slash 26631
1252 chansey_rest 9757
1597 omastar_icebeam 8326
2143 chansey_seismictoss 21532
2798 rhydon_earthquake 15070
2962 mewtwo_recover 42574
3047 cloyster_clamp 32423
3136 mewtwo_bodyslam 59934
3422 mewtwo_fireblast 71024
3599 vaporeon_hydropump 2720
3678 mewtwo_psychic 3518
3802 dewgong_toxic 21394
3835 rhydon_seismictoss 19908
3870 mewtwo_bide 34307
