0
178 chansey_bide 19597
326 mewtwo_blizzard 77331
359 mewtwo_rest 3514
479 snorlax_bodyslam 7895
552 mewtwo_thunderbolt 51535
620 mewtwo_icebeam 33611
638 lapras_bide 50188
1181 kabutops_slash 26630
1252 chansey_rest 9756
1597 omastar_icebeam 8325
2143 chansey_seismictoss 21531
2798 rhydon_earthquake 15069
2962 mewtwo_recover 42573
3047 cloyster_clamp 32422
3136 mewtwo_bodyslam 59933
3422 mewtwo_fireblast 71023
3599 vaporeon_hydropump 2719
3678 mewtwo_psychic 3517
3802 dewgong_toxic 21393
3835 rhydon_seismictoss 19907
3870 mewtwo_bide 34306
