0
178 chansey_bide 19595
326 mewtwo_blizzard 77329
359 mewtwo_rest 3512
479 snorlax_bodyslam 7893
552 mewtwo_thunderbolt 51594
620 mewtwo_icebeam 33609
638 lapras_bide 50186
1181 kabutops_slash 26628
1252 chansey_rest 9754
1597 omastar_icebeam 8323
2143 chansey_seismictoss 21529
2798 rhydon_earthquake 15206
2962 mewtwo_recover 42571
3047 cloyster_clamp 32420
3136 mewtwo_bodyslam 59931
3422 mewtwo_fireblast 71021
3599 vaporeon_hydropump 2717
3678 mewtwo_psychic 3515
3802 dewgong_toxic 21391
3835 rhydon_seismictoss 19905
3870 mewtwo_bide 34304
