0
178 chansey_bide 19594
326 mewtwo_blizzard 77328
359 mewtwo_rest 3511
479 snorlax_bodyslam 7892
552 mewtwo_thunderbolt 51593
620 mewtwo_icebeam 33608
638 lapras_bide 50185
1181 kabutops_slash 26627
1252 chansey_rest 9753
1597 omastar_icebeam 8322
2143 chansey_seismictoss 21528
2798 rhydon_earthquake 15305
2962 mewtwo_recover 42570
3047 cloyster_clamp 32419
3136 mewtwo_bodyslam 59930
3422 mewtwo_fireblast 71020
3599 vaporeon_hydropump 2716
3678 mewtwo_psychic 3514
3802 dewgong_toxic 21390
3835 rhydon_seismictoss 19904
3870 mewtwo_bide 34303
