0
178 chansey_bide 19593
326 mewtwo_blizzard 77327
359 mewtwo_rest 3510
479 snorlax_bodyslam 7891
552 mewtwo_thunderbolt 51592
620 mewtwo_icebeam 33607
638 lapras_bide 50184
1181 kabutops_slash 26626
1252 chansey_rest 9752
1597 omastar_icebeam 8321
2143 chansey_seismictoss 21527
2798 rhydon_earthquake 15404
2962 mewtwo_recover 42569
3047 cloyster_clamp 32418
3136 mewtwo_bodyslam 59929
3422 mewtwo_fireblast 71019
3599 vaporeon_hydropump 2715
3678 mewtwo_psychic 3513
3802 dewgong_toxic 21389
3835 rhydon_seismictoss 19903
3870 mewtwo_bide 34302
