0
178 chansey_bide 19591
326 mewtwo_blizzard 77325
359 mewtwo_rest 3508
479 snorlax_bodyslam 7889
552 mewtwo_thunderbolt 51590
620 mewtwo_icebeam 33776
638 lapras_bide 50182
1181 kabutops_slash 26624
1252 chansey_rest 9750
1597 omastar_icebeam 8319
2143 chansey_seismictoss 21525
2798 rhydon_earthquake 15431
2962 mewtwo_recover 42567
3047 cloyster_clamp 32416
3136 mewtwo_bodyslam 59927
3422 mewtwo_fireblast 71017
3599 vaporeon_hydropump 2713
3678 mewtwo_psychic 3511
3802 dewgong_toxic 21387
3835 rhydon_seismictoss 19901
3870 mewtwo_bide 34300
