0
178 chansey_bide 19590
326 mewtwo_blizzard 77324
359 mewtwo_rest 3507
479 snorlax_bodyslam 7888
552 mewtwo_thunderbolt 51589
620 mewtwo_icebeam 33849
638 lapras_bide 50181
1181 kabutops_slash 26623
1252 chansey_rest 9749
1597 omastar_icebeam 8318
2143 chansey_seismictoss 21524
2798 rhydon_earthquake 15430
2962 mewtwo_recover 42566
3047 cloyster_clamp 32441
3136 mewtwo_bodyslam 59926
3422 mewtwo_fireblast 71016
3599 vaporeon_hydropump 2712
3678 mewtwo_psychic 3510
3802 dewgong_toxic 21386
3835 rhydon_seismictoss 19900
3870 mewtwo_bide 34299
