0
178 chansey_bide 19589
326 mewtwo_blizzard 77323
359 mewtwo_rest 3506
479 snorlax_bodyslam 7887
552 mewtwo_thunderbolt 51588
620 mewtwo_icebeam 33848
638 lapras_bide 50180
1181 kabutops_slash 26622
1252 chansey_rest 9748
1597 omastar_icebeam 8317
2143 chansey_seismictoss 21523
2798 rhydon_earthquake 15429
2962 mewtwo_recover 42565
3047 cloyster_clamp 32540
3136 mewtwo_bodyslam 59925
3422 mewtwo_fireblast 71015
3599 vaporeon_hydropump 2711
3678 mewtwo_psychic 3509
3802 dewgong_toxic 21385
3835 rhydon_seismictoss 19899
3870 mewtwo_bide 34298
