0
178 chansey_bide 19586
326 mewtwo_blizzard 77320
359 mewtwo_rest 3503
479 snorlax_bodyslam 7884
552 mewtwo_thunderbolt 51670
620 mewtwo_icebeam 33845
638 lapras_bide 50177
1181 kabutops_slash 26619
1252 chansey_rest 9745
1597 omastar_icebeam 8314
2143 chansey_seismictoss 21520
2798 rhydon_earthquake 15426
2962 mewtwo_recover 42562
3047 cloyster_clamp 32752
3136 mewtwo_bodyslam 59922
3422 mewtwo_fireblast 71012
3599 vaporeon_hydropump 2708
3678 mewtwo_psychic 3506
3802 dewgong_toxic 21382
3835 rhydon_seismictoss 19896
3870 mewtwo_bide 34295
