0
178 chansey_bide 19585
326 mewtwo_blizzard 77319
359 mewtwo_rest 3502
479 snorlax_bodyslam 7883
552 mewtwo_thunderbolt 51689
620 mewtwo_icebeam 33844
638 lapras_bide 50176
1181 kabutops_slash 26618
1252 chansey_rest 9744
1597 omastar_icebeam 8313
2143 chansey_seismictoss 21519
2798 rhydon_earthquake 15425
2962 mewtwo_recover 42561
3047 cloyster_clamp 32751
3136 mewtwo_bodyslam 59921
3422 mewtwo_fireblast 71091
3599 vaporeon_hydropump 2707
3678 mewtwo_psychic 3505
3802 dewgong_toxic 21381
3835 rhydon_seismictoss 19895
3870 mewtwo_bide 34294
