0
178 chansey_bide 19583
326 mewtwo_blizzard 77317
359 mewtwo_rest 3500
479 snorlax_bodyslam 7881
552 mewtwo_thunderbolt 51687
620 mewtwo_icebeam 33842
638 lapras_bide 50174
1181 kabutops_slash 26616
1252 chansey_rest 9742
1597 omastar_icebeam 8311
2143 chansey_seismictoss 21517
2798 rhydon_earthquake 15423
2962 mewtwo_recover 42559
3047 cloyster_clamp 32749
3136 mewtwo_bodyslam 59919
3422 mewtwo_fireblast 71289
3599 vaporeon_hydropump 2705
3678 mewtwo_psychic 3503
3802 dewgong_toxic 21379
3835 rhydon_seismictoss 19893
3870 mewtwo_bide 34292
