0
178 chansey_bide 1718
326 mewtwo_blizzard 4479
359 mewtwo_rest 1104
479 snorlax_bodyslam 534
552 mewtwo_thunderbolt 5487
620 mewtwo_icebeam 5640
638 lapras_bide 3868
1181 kabutops_slash 2374
1252 chansey_rest 956
1329 snorlax_bide 1307
1597 omastar_icebeam 334
2143 chansey_seismictoss 1656
2377 lapras_blizzard 1824
2798 rhydon_earthquake 1461
2924 rhydon_dig 260
2962 mewtwo_recover 3945
3047 cloyster_clamp 2594
3136 mewtwo_bodyslam 5935
3422 mewtwo_fireblast 7178
3599 vaporeon_hydropump 280
3678 mewtwo_psychic 778
3802 dewgong_toxic 1937
3835 rhydon_seismictoss 1242
3870 mewtwo_bide 3794
