0
178 chansey_bide 19582
326 mewtwo_blizzard 77316
359 mewtwo_rest 3499
479 snorlax_bodyslam 7880
552 mewtwo_thunderbolt 51686
620 mewtwo_icebeam 33841
638 lapras_bide 50173
1181 kabutops_slash 26615
1252 chansey_rest 9741
1597 omastar_icebeam 8310
2143 chansey_seismictoss 21516
2798 rhydon_earthquake 15422
2962 mewtwo_recover 42558
3047 cloyster_clamp 32748
3136 mewtwo_bodyslam 59918
3422 mewtwo_fireblast 71388
3599 vaporeon_hydropump 2704
3678 mewtwo_psychic 3502
3802 dewgong_toxic 21378
3835 rhydon_seismictoss 19892
3870 mewtwo_bide 34291
