0
178 chansey_bide 19580
326 mewtwo_blizzard 77314
359 mewtwo_rest 3497
479 snorlax_bodyslam 7878
552 mewtwo_thunderbolt 51684
620 mewtwo_icebeam 33839
638 lapras_bide 50171
1181 kabutops_slash 26613
1252 chansey_rest 9739
1597 omastar_icebeam 8308
2143 chansey_seismictoss 21514
2798 rhydon_earthquake 15420
2962 mewtwo_recover 42556
3047 cloyster_clamp 32746
3136 mewtwo_bodyslam 59916
3422 mewtwo_fireblast 71586
3599 vaporeon_hydropump 2702
3678 mewtwo_psychic 3500
3802 dewgong_toxic 21376
3835 rhydon_seismictoss 19890
3870 mewtwo_bide 34289
