0
178 chansey_bide 19579
326 mewtwo_blizzard 77313
359 mewtwo_rest 3496
479 snorlax_bodyslam 7877
552 mewtwo_thunderbolt 51683
620 mewtwo_icebeam 33838
638 lapras_bide 50170
1181 kabutops_slash 26612
1252 chansey_rest 9738
1597 omastar_icebeam 8307
2143 chansey_seismictoss 21513
2798 rhydon_earthquake 15419
2962 mewtwo_recover 42555
3047 cloyster_clamp 32745
3136 mewtwo_bodyslam 59915
3422 mewtwo_fireblast 71685
3599 vaporeon_hydropump 2701
3678 mewtwo_psychic 3499
3802 dewgong_toxic 21375
3835 rhydon_seismictoss 19889
3870 mewtwo_bide 34288
