0
178 chansey_bide 19578
326 mewtwo_blizzard 77312
359 mewtwo_rest 3495
479 snorlax_bodyslam 7876
552 mewtwo_thunderbolt 51682
620 mewtwo_icebeam 33837
638 lapras_bide 50169
1181 kabutops_slash 26611
1252 chansey_rest 9737
1597 omastar_icebeam 8380
2143 chansey_seismictoss 21512
2798 rhydon_earthquake 15418
2962 mewtwo_recover 42554
3047 cloyster_clamp 32744
3136 mewtwo_bodyslam 59914
3422 mewtwo_fireblast 71710
3599 vaporeon_hydropump 2700
3678 mewtwo_psychic 3498
3802 dewgong_toxic 21374
3835 rhydon_seismictoss 19888
3870 mewtwo_bide 34287
