0
178 chansey_bide 19577
326 mewtwo_blizzard 77311
359 mewtwo_rest 3494
479 snorlax_bodyslam 7875
552 mewtwo_thunderbolt 51698
620 mewtwo_icebeam 33836
638 lapras_bide 50168
1181 kabutops_slash 26610
1252 chansey_rest 9736
1597 omastar_icebeam 8462
2143 chansey_seismictoss 21511
2798 rhydon_earthquake 15417
2962 mewtwo_recover 42553
3047 cloyster_clamp 32743
3136 mewtwo_bodyslam 59913
3422 mewtwo_fireblast 71709
3599 vaporeon_hydropump 2699
3678 mewtwo_psychic 3497
3802 dewgong_toxic 21373
3835 rhydon_seismictoss 19887
3870 mewtwo_bide 34286
