0
178 chansey_bide 19576
326 mewtwo_blizzard 77310
359 mewtwo_rest 3493
479 snorlax_bodyslam 7874
552 mewtwo_thunderbolt 51797
620 mewtwo_icebeam 33835
638 lapras_bide 50167
1181 kabutops_slash 26609
1252 chansey_rest 9735
1597 omastar_icebeam 8461
2143 chansey_seismictoss 21510
2798 rhydon_earthquake 15416
2962 mewtwo_recover 42552
3047 cloyster_clamp 32742
3136 mewtwo_bodyslam 59912
3422 mewtwo_fireblast 71708
3599 vaporeon_hydropump 2698
3678 mewtwo_psychic 3496
3802 dewgong_toxic 21372
3835 rhydon_seismictoss 19886
3870 mewtwo_bide 34285
