0
178 chansey_bide 19575
326 mewtwo_blizzard 77309
359 mewtwo_rest 3492
479 snorlax_bodyslam 7873
552 mewtwo_thunderbolt 51896
620 mewtwo_icebeam 33834
638 lapras_bide 50166
1181 kabutops_slash 26608
1252 chansey_rest 9734
1597 omastar_icebeam 8460
2143 chansey_seismictoss 21509
2798 rhydon_earthquake 15415
2962 mewtwo_recover 42551
3047 cloyster_clamp 32741
3136 mewtwo_bodyslam 59911
3422 mewtwo_fireblast 71707
3599 vaporeon_hydropump 2697
3678 mewtwo_psychic 3495
3802 dewgong_toxic 21371
3835 rhydon_seismictoss 19885
3870 mewtwo_bide 34284
