0
178 chansey_bide 19573
326 mewtwo_blizzard 77307
359 mewtwo_rest 3490
479 snorlax_bodyslam 7871
552 mewtwo_thunderbolt 52094
620 mewtwo_icebeam 33832
638 lapras_bide 50164
1181 kabutops_slash 26606
1252 chansey_rest 9732
1597 omastar_icebeam 8458
2143 chansey_seismictoss 21507
2798 rhydon_earthquake 15413
2962 mewtwo_recover 42549
3047 cloyster_clamp 32739
3136 mewtwo_bodyslam 59909
3422 mewtwo_fireblast 71705
3599 vaporeon_hydropump 2695
3678 mewtwo_psychic 3493
3802 dewgong_toxic 21369
3835 rhydon_seismictoss 19883
3870 mewtwo_bide 34282
