0
178 chansey_bide 19572
326 mewtwo_blizzard 77306
359 mewtwo_rest 3489
479 snorlax_bodyslam 7870
552 mewtwo_thunderbolt 52193
620 mewtwo_icebeam 33831
638 lapras_bide 50163
1181 kabutops_slash 26605
1252 chansey_rest 9731
1597 omastar_icebeam 8457
2143 chansey_seismictoss 21506
2798 rhydon_earthquake 15412
2962 mewtwo_recover 42548
3047 cloyster_clamp 32738
3136 mewtwo_bodyslam 59908
3422 mewtwo_fireblast 71704
3599 vaporeon_hydropump 2694
3678 mewtwo_psychic 3492
3802 dewgong_toxic 21368
3835 rhydon_seismictoss 19882
3870 mewtwo_bide 34281
