0
178 chansey_bide 19569
326 mewtwo_blizzard 77439
359 mewtwo_rest 3486
479 snorlax_bodyslam 7867
552 mewtwo_thunderbolt 52291
620 mewtwo_icebeam 33828
638 lapras_bide 50160
1181 kabutops_slash 26602
1252 chansey_rest 9728
1597 omastar_icebeam 8454
2143 chansey_seismictoss 21503
2798 rhydon_earthquake 15472
2962 mewtwo_recover 42545
3047 cloyster_clamp 32735
3136 mewtwo_bodyslam 59905
3422 mewtwo_fireblast 71701
3599 vaporeon_hydropump 2691
3678 mewtwo_psychic 3489
3802 dewgong_toxic 21365
3835 rhydon_seismictoss 19879
3870 mewtwo_bide 34278
