0
178 chansey_bide 19568
326 mewtwo_blizzard 77538
359 mewtwo_rest 3485
479 snorlax_bodyslam 7866
552 mewtwo_thunderbolt 52290
620 mewtwo_icebeam 33827
638 lapras_bide 50159
1181 kabutops_slash 26601
1252 chansey_rest 9727
1597 omastar_icebeam 8453
2143 chansey_seismictoss 21502
2798 rhydon_earthquake 15471
2962 mewtwo_recover 42544
3047 cloyster_clamp 32734
3136 mewtwo_bodyslam 59904
3422 mewtwo_fireblast 71700
3599 vaporeon_hydropump 2690
3678 mewtwo_psychic 3488
3802 dewgong_toxic 21364
3835 rhydon_seismictoss 19878
3870 mewtwo_bide 34277
