0
178 chansey_bide 19565
326 mewtwo_blizzard 77835
359 mewtwo_rest 3482
479 snorlax_bodyslam 7863
552 mewtwo_thunderbolt 52287
620 mewtwo_icebeam 33824
638 lapras_bide 50156
1181 kabutops_slash 26598
1252 chansey_rest 9724
1597 omastar_icebeam 8450
2143 chansey_seismictoss 21499
2798 rhydon_earthquake 15468
2962 mewtwo_recover 42541
3047 cloyster_clamp 32731
3136 mewtwo_bodyslam 59901
3422 mewtwo_fireblast 71697
3599 vaporeon_hydropump 2687
3678 mewtwo_psychic 3485
3802 dewgong_toxic 21361
3835 rhydon_seismictoss 19875
3870 mewtwo_bide 34274
