0
178 chansey_bide 19555
326 mewtwo_blizzard 78825
359 mewtwo_rest 3472
479 snorlax_bodyslam 7853
552 mewtwo_thunderbolt 52277
620 mewtwo_icebeam 33814
638 lapras_bide 50146
1181 kabutops_slash 26588
1252 chansey_rest 9714
1597 omastar_icebeam 8440
2143 chansey_seismictoss 21489
2798 rhydon_earthquake 15458
2962 mewtwo_recover 42531
3047 cloyster_clamp 32721
3136 mewtwo_bodyslam 59891
3422 mewtwo_fireblast 71687
3599 vaporeon_hydropump 2677
3678 mewtwo_psychic 3475
3802 dewgong_toxic 21351
3835 rhydon_seismictoss 19865
3870 mewtwo_bide 34264
