0
178 chansey_bide 1715
326 mewtwo_blizzard 4555
359 mewtwo_rest 1101
479 snorlax_bodyslam 531
552 mewtwo_thunderbolt 5484
620 mewtwo_icebeam 5637
638 lapras_bide 3865
1181 kabutops_slash 2371
1252 chansey_rest 953
1329 snorlax_bide 1304
1597 omastar_icebeam 331
2143 chansey_seismictoss 1755
2377 lapras_blizzard 1821
2798 rhydon_earthquake 1577
2924 rhydon_dig 257
2962 mewtwo_recover 3942
3047 cloyster_clamp 2591
3136 mewtwo_bodyslam 5932
3422 mewtwo_fireblast 7175
3599 vaporeon_hydropump 277
3678 mewtwo_psychic 775
3802 dewgong_toxic 1934
3835 rhydon_seismictoss 1239
3870 mewtwo_bide 3791
