0
178 chansey_bide 19553
326 mewtwo_blizzard 78866
359 mewtwo_rest 3574
479 snorlax_bodyslam 7851
552 mewtwo_thunderbolt 52275
620 mewtwo_icebeam 33812
638 lapras_bide 50144
1181 kabutops_slash 26586
1252 chansey_rest 9712
1597 omastar_icebeam 8438
2143 chansey_seismictoss 21487
2798 rhydon_earthquake 15456
2962 mewtwo_recover 42529
3047 cloyster_clamp 32719
3136 mewtwo_bodyslam 59889
3422 mewtwo_fireblast 71685
3599 vaporeon_hydropump 2675
3678 mewtwo_psychic 3473
3802 dewgong_toxic 21402
3835 rhydon_seismictoss 19863
3870 mewtwo_bide 34262
