0
178 chansey_bide 19550
326 mewtwo_blizzard 78863
359 mewtwo_rest 3738
479 snorlax_bodyslam 7848
552 mewtwo_thunderbolt 52272
620 mewtwo_icebeam 33809
638 lapras_bide 50274
1181 kabutops_slash 26583
1252 chansey_rest 9709
1597 omastar_icebeam 8435
2143 chansey_seismictoss 21484
2798 rhydon_earthquake 15453
2962 mewtwo_recover 42526
3047 cloyster_clamp 32716
3136 mewtwo_bodyslam 59886
3422 mewtwo_fireblast 71682
3599 vaporeon_hydropump 2672
3678 mewtwo_psychic 3470
3802 dewgong_toxic 21399
3835 rhydon_seismictoss 19860
3870 mewtwo_bide 34259
