0
178 chansey_bide 19548
326 mewtwo_blizzard 78861
359 mewtwo_rest 3736
479 snorlax_bodyslam 7846
552 mewtwo_thunderbolt 52343
620 mewtwo_icebeam 33807
638 lapras_bide 50388
1181 kabutops_slash 26581
1252 chansey_rest 9707
1597 omastar_icebeam 8433
2143 chansey_seismictoss 21482
2798 rhydon_earthquake 15451
2962 mewtwo_recover 42524
3047 cloyster_clamp 32714
3136 mewtwo_bodyslam 59884
3422 mewtwo_fireblast 71680
3599 vaporeon_hydropump 2670
3678 mewtwo_psychic 3468
3802 dewgong_toxic 21408
3835 rhydon_seismictoss 19858
3870 mewtwo_bide 34257
