0
178 chansey_bide 19544
326 mewtwo_blizzard 78857
359 mewtwo_rest 3732
479 snorlax_bodyslam 7842
552 mewtwo_thunderbolt 52739
620 mewtwo_icebeam 33803
638 lapras_bide 50384
1181 kabutops_slash 26577
1252 chansey_rest 9703
1597 omastar_icebeam 8429
2143 chansey_seismictoss 21478
2798 rhydon_earthquake 15447
2962 mewtwo_recover 42520
3047 cloyster_clamp 32710
3136 mewtwo_bodyslam 59880
3422 mewtwo_fireblast 71676
3599 vaporeon_hydropump 2666
3678 mewtwo_psychic 3464
3802 dewgong_toxic 21404
3835 rhydon_seismictoss 19854
3870 mewtwo_bide 34253
