0
178 chansey_bide 19540
326 mewtwo_blizzard 78853
359 mewtwo_rest 3728
479 snorlax_bodyslam 7838
552 mewtwo_thunderbolt 53060
620 mewtwo_icebeam 33799
638 lapras_bide 50380
1181 kabutops_slash 26573
1252 chansey_rest 9699
1597 omastar_icebeam 8425
2143 chansey_seismictoss 21474
2798 rhydon_earthquake 15443
2962 mewtwo_recover 42516
3047 cloyster_clamp 32706
3136 mewtwo_bodyslam 59951
3422 mewtwo_fireblast 71672
3599 vaporeon_hydropump 2662
3678 mewtwo_psychic 3460
3802 dewgong_toxic 21400
3835 rhydon_seismictoss 19850
3870 mewtwo_bide 34249
