0
178 chansey_bide 19536
326 mewtwo_blizzard 78849
359 mewtwo_rest 3859
479 snorlax_bodyslam 7834
552 mewtwo_thunderbolt 53056
620 mewtwo_icebeam 33795
638 lapras_bide 50376
1181 kabutops_slash 26569
1252 chansey_rest 9695
1597 omastar_icebeam 8421
2143 chansey_seismictoss 21470
2798 rhydon_earthquake 15439
2962 mewtwo_recover 42512
3047 cloyster_clamp 32702
3136 mewtwo_bodyslam 60210
3422 mewtwo_fireblast 71670
3599 vaporeon_hydropump 2658
3678 mewtwo_psychic 3456
3802 dewgong_toxic 21396
3835 rhydon_seismictoss 19846
3870 mewtwo_bide 34245
