0
178 chansey_bide 19534
326 mewtwo_blizzard 78847
359 mewtwo_rest 3888
479 snorlax_bodyslam 7832
552 mewtwo_thunderbolt 53054
620 mewtwo_icebeam 33793
638 lapras_bide 50374
1181 kabutops_slash 26567
1252 chansey_rest 9693
1597 omastar_icebeam 8419
2143 chansey_seismictoss 21468
2798 rhydon_earthquake 15606
2962 mewtwo_recover 42510
3047 cloyster_clamp 32700
3136 mewtwo_bodyslam 60208
3422 mewtwo_fireblast 71668
3599 vaporeon_hydropump 2656
3678 mewtwo_psychic 3454
3802 dewgong_toxic 21394
3835 rhydon_seismictoss 19844
3870 mewtwo_bide 34243
