0
178 chansey_bide 19531
326 mewtwo_blizzard 79078
359 mewtwo_rest 3885
479 snorlax_bodyslam 7829
552 mewtwo_thunderbolt 53051
620 mewtwo_icebeam 33790
638 lapras_bide 50371
1181 kabutops_slash 26564
1252 chansey_rest 9690
1597 omastar_icebeam 8416
2143 chansey_seismictoss 21465
2798 rhydon_earthquake 15669
2962 mewtwo_recover 42507
3047 cloyster_clamp 32697
3136 mewtwo_bodyslam 60205
3422 mewtwo_fireblast 71665
3599 vaporeon_hydropump 2653
3678 mewtwo_psychic 3451
3802 dewgong_toxic 21391
3835 rhydon_seismictoss 19841
3870 mewtwo_bide 34240
