0
178 chansey_bide 19530
326 mewtwo_blizzard 79177
359 mewtwo_rest 3884
479 snorlax_bodyslam 7828
552 mewtwo_thunderbolt 53050
620 mewtwo_icebeam 33789
638 lapras_bide 50370
1181 kabutops_slash 26563
1252 chansey_rest 9689
1597 omastar_icebeam 8415
2143 chansey_seismictoss 21464
2798 rhydon_earthquake 15668
2962 mewtwo_recover 42506
3047 cloyster_clamp 32696
3136 mewtwo_bodyslam 60204
3422 mewtwo_fireblast 71664
3599 vaporeon_hydropump 2652
3678 mewtwo_psychic 3450
3802 dewgong_toxic 21390
3835 rhydon_seismictoss 19840
3870 mewtwo_bide 34239
