0
178 chansey_bide 19529
326 mewtwo_blizzard 79276
359 mewtwo_rest 3883
479 snorlax_bodyslam 7827
552 mewtwo_thunderbolt 53049
620 mewtwo_icebeam 33788
638 lapras_bide 50369
1181 kabutops_slash 26562
1252 chansey_rest 9688
1597 omastar_icebeam 8414
2143 chansey_seismictoss 21463
2798 rhydon_earthquake 15667
2962 mewtwo_recover 42505
3047 cloyster_clamp 32695
3136 mewtwo_bodyslam 60203
3422 mewtwo_fireblast 71663
3599 vaporeon_hydropump 2651
3678 mewtwo_psychic 3449
3802 dewgong_toxic 21389
3835 rhydon_seismictoss 19839
3870 mewtwo_bide 34238
