0
178 chansey_bide 19528
326 mewtwo_blizzard 79375
359 mewtwo_rest 3882
479 snorlax_bodyslam 7826
552 mewtwo_thunderbolt 53048
620 mewtwo_icebeam 33787
638 lapras_bide 50368
1181 kabutops_slash 26561
1252 chansey_rest 9687
1597 omastar_icebeam 8413
2143 chansey_seismictoss 21462
2798 rhydon_earthquake 15666
2962 mewtwo_recover 42504
3047 cloyster_clamp 32694
3136 mewtwo_bodyslam 60202
3422 mewtwo_fireblast 71662
3599 vaporeon_hydropump 2650
3678 mewtwo_psychic 3448
3802 dewgong_toxic 21388
3835 rhydon_seismictoss 19838
3870 mewtwo_bide 34237
