0
178 chansey_bide 19526
326 mewtwo_blizzard 79561
359 mewtwo_rest 3880
479 snorlax_bodyslam 7824
552 mewtwo_thunderbolt 53046
620 mewtwo_icebeam 33785
638 lapras_bide 50378
1181 kabutops_slash 26559
1252 chansey_rest 9685
1597 omastar_icebeam 8411
2143 chansey_seismictoss 21460
2798 rhydon_earthquake 15664
2962 mewtwo_recover 42502
3047 cloyster_clamp 32692
3136 mewtwo_bodyslam 60200
3422 mewtwo_fireblast 71660
3599 vaporeon_hydropump 2648
3678 mewtwo_psychic 3446
3802 dewgong_toxic 21386
3835 rhydon_seismictoss 19836
3870 mewtwo_bide 34235
