0
178 chansey_bide 19523
326 mewtwo_blizzard 79558
359 mewtwo_rest 3877
479 snorlax_bodyslam 7821
552 mewtwo_thunderbolt 53043
620 mewtwo_icebeam 33782
638 lapras_bide 50675
1181 kabutops_slash 26556
1252 chansey_rest 9682
1597 omastar_icebeam 8408
2143 chansey_seismictoss 21457
2798 rhydon_earthquake 15661
2962 mewtwo_recover 42499
3047 cloyster_clamp 32689
3136 mewtwo_bodyslam 60197
3422 mewtwo_fireblast 71657
3599 vaporeon_hydropump 2645
3678 mewtwo_psychic 3443
3802 dewgong_toxic 21383
3835 rhydon_seismictoss 19833
3870 mewtwo_bide 34232
