0
178 chansey_bide 19517
326 mewtwo_blizzard 79552
359 mewtwo_rest 3871
479 snorlax_bodyslam 7815
552 mewtwo_thunderbolt 53037
620 mewtwo_icebeam 33776
638 lapras_bide 50777
1181 kabutops_slash 26550
1252 chansey_rest 9676
1597 omastar_icebeam 8402
2143 chansey_seismictoss 21451
2798 rhydon_earthquake 15655
2962 mewtwo_recover 42493
3047 cloyster_clamp 32683
3136 mewtwo_bodyslam 60191
3422 mewtwo_fireblast 72143
3599 vaporeon_hydropump 2639
3678 mewtwo_psychic 3437
3802 dewgong_toxic 21377
3835 rhydon_seismictoss 19827
3870 mewtwo_bide 34226
