0
178 chansey_bide 19511
326 mewtwo_blizzard 79546
359 mewtwo_rest 3865
479 snorlax_bodyslam 7809
552 mewtwo_thunderbolt 53031
620 mewtwo_icebeam 33770
638 lapras_bide 51097
1181 kabutops_slash 26544
1252 chansey_rest 9670
1597 omastar_icebeam 8396
2143 chansey_seismictoss 21445
2798 rhydon_earthquake 15649
2962 mewtwo_recover 42719
3047 cloyster_clamp 32677
3136 mewtwo_bodyslam 60185
3422 mewtwo_fireblast 72179
3599 vaporeon_hydropump 2633
3678 mewtwo_psychic 3431
3802 dewgong_toxic 21371
3835 rhydon_seismictoss 19821
3870 mewtwo_bide 34220
