0
178 chansey_bide 19510
326 mewtwo_blizzard 79545
359 mewtwo_rest 3864
479 snorlax_bodyslam 7808
552 mewtwo_thunderbolt 53094
620 mewtwo_icebeam 33769
638 lapras_bide 51132
1181 kabutops_slash 26543
1252 chansey_rest 9669
1597 omastar_icebeam 8395
2143 chansey_seismictoss 21444
2798 rhydon_earthquake 15648
2962 mewtwo_recover 42718
3047 cloyster_clamp 32676
3136 mewtwo_bodyslam 60184
3422 mewtwo_fireblast 72178
3599 vaporeon_hydropump 2632
3678 mewtwo_psychic 3430
3802 dewgong_toxic 21370
3835 rhydon_seismictoss 19820
3870 mewtwo_bide 34219
