0
178 chansey_bide 19505
326 mewtwo_blizzard 79540
359 mewtwo_rest 3859
479 snorlax_bodyslam 7803
552 mewtwo_thunderbolt 53436
620 mewtwo_icebeam 33764
638 lapras_bide 51127
1181 kabutops_slash 26538
1252 chansey_rest 9664
1597 omastar_icebeam 8390
2143 chansey_seismictoss 21439
2798 rhydon_earthquake 15643
2962 mewtwo_recover 42866
3047 cloyster_clamp 32671
3136 mewtwo_bodyslam 60179
3422 mewtwo_fireblast 72173
3599 vaporeon_hydropump 2627
3678 mewtwo_psychic 3425
3802 dewgong_toxic 21365
3835 rhydon_seismictoss 19815
3870 mewtwo_bide 34214
