0
178 chansey_bide 19503
326 mewtwo_blizzard 79538
359 mewtwo_rest 3857
479 snorlax_bodyslam 7801
552 mewtwo_thunderbolt 53434
620 mewtwo_icebeam 33762
638 lapras_bide 51125
1181 kabutops_slash 26536
1252 chansey_rest 9662
1597 omastar_icebeam 8388
2143 chansey_seismictoss 21437
2798 rhydon_earthquake 15641
2962 mewtwo_recover 43064
3047 cloyster_clamp 32669
3136 mewtwo_bodyslam 60177
3422 mewtwo_fireblast 72171
3599 vaporeon_hydropump 2625
3678 mewtwo_psychic 3423
3802 dewgong_toxic 21363
3835 rhydon_seismictoss 19813
3870 mewtwo_bide 34212
