0
178 chansey_bide 19497
326 mewtwo_blizzard 79532
359 mewtwo_rest 3851
479 snorlax_bodyslam 7795
552 mewtwo_thunderbolt 53586
620 mewtwo_icebeam 33756
638 lapras_bide 51299
1181 kabutops_slash 26530
1252 chansey_rest 9656
1597 omastar_icebeam 8382
2143 chansey_seismictoss 21431
2798 rhydon_earthquake 15635
2962 mewtwo_recover 43123
3047 cloyster_clamp 32663
3136 mewtwo_bodyslam 60171
3422 mewtwo_fireblast 72165
3599 vaporeon_hydropump 2619
3678 mewtwo_psychic 3417
3802 dewgong_toxic 21554
3835 rhydon_seismictoss 19807
3870 mewtwo_bide 34206
