0
178 chansey_bide 19496
326 mewtwo_blizzard 79531
359 mewtwo_rest 3850
479 snorlax_bodyslam 7794
552 mewtwo_thunderbolt 53637
620 mewtwo_icebeam 33755
638 lapras_bide 51298
1181 kabutops_slash 26529
1252 chansey_rest 9655
1597 omastar_icebeam 8381
2143 chansey_seismictoss 21430
2798 rhydon_earthquake 15634
2962 mewtwo_recover 43122
3047 cloyster_clamp 32662
3136 mewtwo_bodyslam 60218
3422 mewtwo_fireblast 72164
3599 vaporeon_hydropump 2618
3678 mewtwo_psychic 3416
3802 dewgong_toxic 21553
3835 rhydon_seismictoss 19806
3870 mewtwo_bide 34205
