0
178 chansey_bide 1709
326 mewtwo_blizzard 4617
359 mewtwo_rest 1095
479 snorlax_bodyslam 525
552 mewtwo_thunderbolt 5478
620 mewtwo_icebeam 5631
638 lapras_bide 3956
1181 kabutops_slash 2365
1252 chansey_rest 947
1329 snorlax_bide 1298
1597 omastar_icebeam 325
2143 chansey_seismictoss 1749
2377 lapras_blizzard 1815
2798 rhydon_earthquake 1571
2924 rhydon_dig 251
2962 mewtwo_recover 3936
3047 cloyster_clamp 2585
3136 mewtwo_bodyslam 5926
3422 mewtwo_fireblast 7604
3599 vaporeon_hydropump 271
3678 mewtwo_psychic 769
3802 dewgong_toxic 1928
3835 rhydon_seismictoss 1233
3870 mewtwo_bide 3785
