0
178 chansey_bide 19492
326 mewtwo_blizzard 79527
359 mewtwo_rest 3846
479 snorlax_bodyslam 7790
552 mewtwo_thunderbolt 53633
620 mewtwo_icebeam 33751
638 lapras_bide 51294
1181 kabutops_slash 26525
1252 chansey_rest 9651
1597 omastar_icebeam 8377
2143 chansey_seismictoss 21426
2798 rhydon_earthquake 15630
2962 mewtwo_recover 43334
3047 cloyster_clamp 32658
3136 mewtwo_bodyslam 60398
3422 mewtwo_fireblast 72160
3599 vaporeon_hydropump 2614
3678 mewtwo_psychic 3412
3802 dewgong_toxic 21549
3835 rhydon_seismictoss 19802
3870 mewtwo_bide 34201
