0
178 chansey_bide 19489
326 mewtwo_blizzard 79524
359 mewtwo_rest 3843
479 snorlax_bodyslam 7787
552 mewtwo_thunderbolt 53630
620 mewtwo_icebeam 33748
638 lapras_bide 51291
1181 kabutops_slash 26522
1252 chansey_rest 9648
1597 omastar_icebeam 8374
2143 chansey_seismictoss 21423
2798 rhydon_earthquake 15627
2962 mewtwo_recover 43527
3047 cloyster_clamp 32655
3136 mewtwo_bodyslam 60395
3422 mewtwo_fireblast 72157
3599 vaporeon_hydropump 2611
3678 mewtwo_psychic 3409
3802 dewgong_toxic 21650
3835 rhydon_seismictoss 19799
3870 mewtwo_bide 34198
