0
178 chansey_bide 19486
326 mewtwo_blizzard 79521
359 mewtwo_rest 3840
479 snorlax_bodyslam 7784
552 mewtwo_thunderbolt 53627
620 mewtwo_icebeam 33745
638 lapras_bide 51288
1181 kabutops_slash 26519
1252 chansey_rest 9645
1597 omastar_icebeam 8371
2143 chansey_seismictoss 21420
2798 rhydon_earthquake 15624
2962 mewtwo_recover 43524
3047 cloyster_clamp 32652
3136 mewtwo_bodyslam 60422
3422 mewtwo_fireblast 72154
3599 vaporeon_hydropump 2608
3678 mewtwo_psychic 3406
3802 dewgong_toxic 21917
3835 rhydon_seismictoss 19796
3870 mewtwo_bide 34195
