0
178 chansey_bide 19484
326 mewtwo_blizzard 79519
359 mewtwo_rest 3838
479 snorlax_bodyslam 7782
552 mewtwo_thunderbolt 53625
620 mewtwo_icebeam 33743
638 lapras_bide 51286
1181 kabutops_slash 26517
1252 chansey_rest 9643
1597 omastar_icebeam 8369
2143 chansey_seismictoss 21418
2798 rhydon_earthquake 15622
2962 mewtwo_recover 43522
3047 cloyster_clamp 32650
3136 mewtwo_bodyslam 60620
3422 mewtwo_fireblast 72152
3599 vaporeon_hydropump 2606
3678 mewtwo_psychic 3404
3802 dewgong_toxic 21915
3835 rhydon_seismictoss 19794
3870 mewtwo_bide 34193
