0
178 chansey_bide 19483
326 mewtwo_blizzard 79518
359 mewtwo_rest 3837
479 snorlax_bodyslam 7781
552 mewtwo_thunderbolt 53624
620 mewtwo_icebeam 33742
638 lapras_bide 51285
1181 kabutops_slash 26516
1252 chansey_rest 9642
1597 omastar_icebeam 8368
2143 chansey_seismictoss 21417
2798 rhydon_earthquake 15621
2962 mewtwo_recover 43521
3047 cloyster_clamp 32649
3136 mewtwo_bodyslam 60719
3422 mewtwo_fireblast 72151
3599 vaporeon_hydropump 2605
3678 mewtwo_psychic 3403
3802 dewgong_toxic 21914
3835 rhydon_seismictoss 19793
3870 mewtwo_bide 34192
