0
178 chansey_bide 19474
326 mewtwo_blizzard 79509
359 mewtwo_rest 3828
479 snorlax_bodyslam 7772
552 mewtwo_thunderbolt 53615
620 mewtwo_icebeam 33733
638 lapras_bide 51276
1181 kabutops_slash 26507
1252 chansey_rest 9633
1597 omastar_icebeam 8359
2143 chansey_seismictoss 21408
2798 rhydon_earthquake 15612
2962 mewtwo_recover 43930
3047 cloyster_clamp 32640
3136 mewtwo_bodyslam 60830
3422 mewtwo_fireblast 72142
3599 vaporeon_hydropump 2596
3678 mewtwo_psychic 3394
3802 dewgong_toxic 22267
3835 rhydon_seismictoss 19784
3870 mewtwo_bide 34183
