0
178 chansey_bide 19468
326 mewtwo_blizzard 79503
359 mewtwo_rest 3822
479 snorlax_bodyslam 7766
552 mewtwo_thunderbolt 53609
620 mewtwo_icebeam 33727
638 lapras_bide 51270
1181 kabutops_slash 26501
1252 chansey_rest 9627
1597 omastar_icebeam 8353
2143 chansey_seismictoss 21402
2798 rhydon_earthquake 15606
2962 mewtwo_recover 44075
3047 cloyster_clamp 32634
3136 mewtwo_bodyslam 61052
3422 mewtwo_fireblast 72339
3599 vaporeon_hydropump 2590
3678 mewtwo_psychic 3388
3802 dewgong_toxic 22279
3835 rhydon_seismictoss 19778
3870 mewtwo_bide 34177
