0
178 chansey_bide 19467
326 mewtwo_blizzard 79502
359 mewtwo_rest 3821
479 snorlax_bodyslam 7765
552 mewtwo_thunderbolt 53608
620 mewtwo_icebeam 33726
638 lapras_bide 51269
1181 kabutops_slash 26500
1252 chansey_rest 9626
1597 omastar_icebeam 8352
2143 chansey_seismictoss 21401
2798 rhydon_earthquake 15605
2962 mewtwo_recover 44174
3047 cloyster_clamp 32633
3136 mewtwo_bodyslam 61051
3422 mewtwo_fireblast 72338
3599 vaporeon_hydropump 2589
3678 mewtwo_psychic 3387
3802 dewgong_toxic 22278
3835 rhydon_seismictoss 19777
3870 mewtwo_bide 34176
