0
178 chansey_bide 19465
326 mewtwo_blizzard 79500
359 mewtwo_rest 3819
479 snorlax_bodyslam 7763
552 mewtwo_thunderbolt 53606
620 mewtwo_icebeam 33724
638 lapras_bide 51267
1181 kabutops_slash 26498
1252 chansey_rest 9624
1597 omastar_icebeam 8350
2143 chansey_seismictoss 21399
2798 rhydon_earthquake 15603
2962 mewtwo_recover 44328
3047 cloyster_clamp 32631
3136 mewtwo_bodyslam 61049
3422 mewtwo_fireblast 72336
3599 vaporeon_hydropump 2587
3678 mewtwo_psychic 3385
3802 dewgong_toxic 22320
3835 rhydon_seismictoss 19775
3870 mewtwo_bide 34174
