0
178 chansey_bide 19464
326 mewtwo_blizzard 79499
359 mewtwo_rest 3818
479 snorlax_bodyslam 7762
552 mewtwo_thunderbolt 53605
620 mewtwo_icebeam 33723
638 lapras_bide 51266
1181 kabutops_slash 26497
1252 chansey_rest 9623
1597 omastar_icebeam 8349
2143 chansey_seismictoss 21398
2798 rhydon_earthquake 15602
2962 mewtwo_recover 44327
3047 cloyster_clamp 32630
3136 mewtwo_bodyslam 61048
3422 mewtwo_fireblast 72335
3599 vaporeon_hydropump 2586
3678 mewtwo_psychic 3384
3802 dewgong_toxic 22419
3835 rhydon_seismictoss 19774
3870 mewtwo_bide 34173
