0
178 chansey_bide 19463
326 mewtwo_blizzard 79498
359 mewtwo_rest 3817
479 snorlax_bodyslam 7761
552 mewtwo_thunderbolt 53604
620 mewtwo_icebeam 33722
638 lapras_bide 51265
1181 kabutops_slash 26496
1252 chansey_rest 9622
1597 omastar_icebeam 8348
2143 chansey_seismictoss 21397
2798 rhydon_earthquake 15601
2962 mewtwo_recover 44326
3047 cloyster_clamp 32629
3136 mewtwo_bodyslam 61047
3422 mewtwo_fireblast 72334
3599 vaporeon_hydropump 2585
3678 mewtwo_psychic 3383
3802 dewgong_toxic 22518
3835 rhydon_seismictoss 19773
3870 mewtwo_bide 34172
