0
178 chansey_bide 19461
326 mewtwo_blizzard 79496
359 mewtwo_rest 3815
479 snorlax_bodyslam 7759
552 mewtwo_thunderbolt 53602
620 mewtwo_icebeam 33720
638 lapras_bide 51263
1181 kabutops_slash 26494
1252 chansey_rest 9620
1597 omastar_icebeam 8346
2143 chansey_seismictoss 21395
2798 rhydon_earthquake 15599
2962 mewtwo_recover 44324
3047 cloyster_clamp 32627
3136 mewtwo_bodyslam 61045
3422 mewtwo_fireblast 72367
3599 vaporeon_hydropump 2583
3678 mewtwo_psychic 3381
3802 dewgong_toxic 22681
3835 rhydon_seismictoss 19771
3870 mewtwo_bide 34170
