0
178 chansey_bide 19459
326 mewtwo_blizzard 79494
359 mewtwo_rest 3813
479 snorlax_bodyslam 7757
552 mewtwo_thunderbolt 53600
620 mewtwo_icebeam 33718
638 lapras_bide 51261
1181 kabutops_slash 26492
1252 chansey_rest 9618
1597 omastar_icebeam 8344
2143 chansey_seismictoss 21393
2798 rhydon_earthquake 15597
2962 mewtwo_recover 44322
3047 cloyster_clamp 32625
3136 mewtwo_bodyslam 61043
3422 mewtwo_fireblast 72565
3599 vaporeon_hydropump 2581
3678 mewtwo_psychic 3379
3802 dewgong_toxic 22679
3835 rhydon_seismictoss 19769
3870 mewtwo_bide 34168
