0
178 chansey_bide 19452
326 mewtwo_blizzard 79487
359 mewtwo_rest 3806
479 snorlax_bodyslam 7750
552 mewtwo_thunderbolt 53593
620 mewtwo_icebeam 33711
638 lapras_bide 51254
1181 kabutops_slash 26488
1252 chansey_rest 9611
1597 omastar_icebeam 8337
2143 chansey_seismictoss 21386
2798 rhydon_earthquake 15590
2962 mewtwo_recover 44723
3047 cloyster_clamp 32618
3136 mewtwo_bodyslam 61036
3422 mewtwo_fireblast 72756
3599 vaporeon_hydropump 2574
3678 mewtwo_psychic 3372
3802 dewgong_toxic 22763
3835 rhydon_seismictoss 19762
3870 mewtwo_bide 34161
