0
178 chansey_bide 19451
326 mewtwo_blizzard 79486
359 mewtwo_rest 3805
479 snorlax_bodyslam 7749
552 mewtwo_thunderbolt 53592
620 mewtwo_icebeam 33710
638 lapras_bide 51253
1181 kabutops_slash 26587
1252 chansey_rest 9610
1597 omastar_icebeam 8336
2143 chansey_seismictoss 21385
2798 rhydon_earthquake 15589
2962 mewtwo_recover 44722
3047 cloyster_clamp 32617
3136 mewtwo_bodyslam 61035
3422 mewtwo_fireblast 72755
3599 vaporeon_hydropump 2573
3678 mewtwo_psychic 3371
3802 dewgong_toxic 22762
3835 rhydon_seismictoss 19761
3870 mewtwo_bide 34160
