0
178 chansey_bide 19446
326 mewtwo_blizzard 79481
359 mewtwo_rest 3800
479 snorlax_bodyslam 7744
552 mewtwo_thunderbolt 53587
620 mewtwo_icebeam 33705
638 lapras_bide 51248
1181 kabutops_slash 26921
1252 chansey_rest 9605
1597 omastar_icebeam 8331
2143 chansey_seismictoss 21380
2798 rhydon_earthquake 15745
2962 mewtwo_recover 44717
3047 cloyster_clamp 32612
3136 mewtwo_bodyslam 61030
3422 mewtwo_fireblast 72750
3599 vaporeon_hydropump 2568
3678 mewtwo_psychic 3366
3802 dewgong_toxic 22757
3835 rhydon_seismictoss 19756
3870 mewtwo_bide 34155
