0
178 chansey_bide 19445
326 mewtwo_blizzard 79480
359 mewtwo_rest 3799
479 snorlax_bodyslam 7743
552 mewtwo_thunderbolt 53586
620 mewtwo_icebeam 33704
638 lapras_bide 51247
1181 kabutops_slash 26920
1252 chansey_rest 9604
1597 omastar_icebeam 8330
2143 chansey_seismictoss 21379
2798 rhydon_earthquake 15844
2962 mewtwo_recover 44716
3047 cloyster_clamp 32611
3136 mewtwo_bodyslam 61029
3422 mewtwo_fireblast 72749
3599 vaporeon_hydropump 2567
3678 mewtwo_psychic 3365
3802 dewgong_toxic 22756
3835 rhydon_seismictoss 19755
3870 mewtwo_bide 34154
