0
178 chansey_bide 19444
326 mewtwo_blizzard 79479
359 mewtwo_rest 3798
479 snorlax_bodyslam 7742
552 mewtwo_thunderbolt 53585
620 mewtwo_icebeam 33703
638 lapras_bide 51246
1181 kabutops_slash 26919
1252 chansey_rest 9603
1597 omastar_icebeam 8329
2143 chansey_seismictoss 21378
2798 rhydon_earthquake 15943
2962 mewtwo_recover 44715
3047 cloyster_clamp 32610
3136 mewtwo_bodyslam 61028
3422 mewtwo_fireblast 72748
3599 vaporeon_hydropump 2566
3678 mewtwo_psychic 3364
3802 dewgong_toxic 22755
3835 rhydon_seismictoss 19754
3870 mewtwo_bide 34153
