0
178 chansey_bide 1704
326 mewtwo_blizzard 4743
359 mewtwo_rest 1090
479 snorlax_bodyslam 520
552 mewtwo_thunderbolt 5473
620 mewtwo_icebeam 5626
638 lapras_bide 4006
1181 kabutops_slash 2360
1252 chansey_rest 942
1329 snorlax_bide 1293
1597 omastar_icebeam 320
2143 chansey_seismictoss 1848
2377 lapras_blizzard 1810
2798 rhydon_earthquake 1566
2924 rhydon_dig 246
2962 mewtwo_recover 4084
3047 cloyster_clamp 2580
3136 mewtwo_bodyslam 5921
3422 mewtwo_fireblast 7656
3599 vaporeon_hydropump 266
3678 mewtwo_psychic 764
3802 dewgong_toxic 1923
3835 rhydon_seismictoss 1228
3870 mewtwo_bide 3780
