0
178 chansey_bide 19441
326 mewtwo_blizzard 79476
359 mewtwo_rest 3795
479 snorlax_bodyslam 7739
552 mewtwo_thunderbolt 53582
620 mewtwo_icebeam 33700
638 lapras_bide 51243
1181 kabutops_slash 26916
1252 chansey_rest 9600
1597 omastar_icebeam 8435
2143 chansey_seismictoss 21375
2798 rhydon_earthquake 16131
2962 mewtwo_recover 44712
3047 cloyster_clamp 32607
3136 mewtwo_bodyslam 61025
3422 mewtwo_fireblast 72745
3599 vaporeon_hydropump 2563
3678 mewtwo_psychic 3361
3802 dewgong_toxic 22752
3835 rhydon_seismictoss 19751
3870 mewtwo_bide 34150
