0
178 chansey_bide 19440
326 mewtwo_blizzard 79475
359 mewtwo_rest 3794
479 snorlax_bodyslam 7738
552 mewtwo_thunderbolt 53581
620 mewtwo_icebeam 33699
638 lapras_bide 51265
1181 kabutops_slash 26915
1252 chansey_rest 9599
1597 omastar_icebeam 8511
2143 chansey_seismictoss 21374
2798 rhydon_earthquake 16130
2962 mewtwo_recover 44711
3047 cloyster_clamp 32606
3136 mewtwo_bodyslam 61024
3422 mewtwo_fireblast 72744
3599 vaporeon_hydropump 2562
3678 mewtwo_psychic 3360
3802 dewgong_toxic 22751
3835 rhydon_seismictoss 19750
3870 mewtwo_bide 34149
