0
178 chansey_bide 19439
326 mewtwo_blizzard 79474
359 mewtwo_rest 3793
479 snorlax_bodyslam 7737
552 mewtwo_thunderbolt 53580
620 mewtwo_icebeam 33698
638 lapras_bide 51364
1181 kabutops_slash 26914
1252 chansey_rest 9598
1597 omastar_icebeam 8510
2143 chansey_seismictoss 21373
2798 rhydon_earthquake 16129
2962 mewtwo_recover 44710
3047 cloyster_clamp 32605
3136 mewtwo_bodyslam 61023
3422 mewtwo_fireblast 72743
3599 vaporeon_hydropump 2561
3678 mewtwo_psychic 3359
3802 dewgong_toxic 22750
3835 rhydon_seismictoss 19749
3870 mewtwo_bide 34148
