0
178 chansey_bide 19438
326 mewtwo_blizzard 79473
359 mewtwo_rest 3792
479 snorlax_bodyslam 7736
552 mewtwo_thunderbolt 53579
620 mewtwo_icebeam 33697
638 lapras_bide 51463
1181 kabutops_slash 26913
1252 chansey_rest 9597
1597 omastar_icebeam 8509
2143 chansey_seismictoss 21372
2798 rhydon_earthquake 16128
2962 mewtwo_recover 44709
3047 cloyster_clamp 32604
3136 mewtwo_bodyslam 61022
3422 mewtwo_fireblast 72742
3599 vaporeon_hydropump 2560
3678 mewtwo_psychic 3358
3802 dewgong_toxic 22749
3835 rhydon_seismictoss 19748
3870 mewtwo_bide 34147
