0
178 chansey_bide 19436
326 mewtwo_blizzard 79471
359 mewtwo_rest 3790
479 snorlax_bodyslam 7734
552 mewtwo_thunderbolt 53577
620 mewtwo_icebeam 33695
638 lapras_bide 51661
1181 kabutops_slash 26911
1252 chansey_rest 9595
1597 omastar_icebeam 8507
2143 chansey_seismictoss 21370
2798 rhydon_earthquake 16126
2962 mewtwo_recover 44707
3047 cloyster_clamp 32602
3136 mewtwo_bodyslam 61020
3422 mewtwo_fireblast 72740
3599 vaporeon_hydropump 2558
3678 mewtwo_psychic 3356
3802 dewgong_toxic 22747
3835 rhydon_seismictoss 19746
3870 mewtwo_bide 34145
