0
178 chansey_bide 19435
326 mewtwo_blizzard 79470
359 mewtwo_rest 3789
479 snorlax_bodyslam 7733
552 mewtwo_thunderbolt 53576
620 mewtwo_icebeam 33694
638 lapras_bide 51760
1181 kabutops_slash 26910
1252 chansey_rest 9594
1597 omastar_icebeam 8506
2143 chansey_seismictoss 21369
2798 rhydon_earthquake 16125
2962 mewtwo_recover 44706
3047 cloyster_clamp 32601
3136 mewtwo_bodyslam 61019
3422 mewtwo_fireblast 72739
3599 vaporeon_hydropump 2557
3678 mewtwo_psychic 3355
3802 dewgong_toxic 22746
3835 rhydon_seismictoss 19745
3870 mewtwo_bide 34144
