0
178 chansey_bide 1703
326 mewtwo_blizzard 4753
359 mewtwo_rest 1089
479 snorlax_bodyslam 519
552 mewtwo_thunderbolt 5472
620 mewtwo_icebeam 5625
638 lapras_bide 4005
1181 kabutops_slash 2359
1252 chansey_rest 941
1329 snorlax_bide 1292
1597 omastar_icebeam 319
2143 chansey_seismictoss 1936
2377 lapras_blizzard 1809
2798 rhydon_earthquake 1565
2924 rhydon_dig 245
2962 mewtwo_recover 4083
3047 cloyster_clamp 2579
3136 mewtwo_bodyslam 5920
3422 mewtwo_fireblast 7655
3599 vaporeon_hydropump 265
3678 mewtwo_psychic 763
3802 dewgong_toxic 1922
3835 rhydon_seismictoss 1227
3870 mewtwo_bide 3779
