0
178 chansey_bide 19429
326 mewtwo_blizzard 79464
359 mewtwo_rest 3783
479 snorlax_bodyslam 7727
552 mewtwo_thunderbolt 53762
620 mewtwo_icebeam 33688
638 lapras_bide 51936
1181 kabutops_slash 26904
1252 chansey_rest 9588
1597 omastar_icebeam 8500
2143 chansey_seismictoss 21363
2798 rhydon_earthquake 16119
2962 mewtwo_recover 44700
3047 cloyster_clamp 32595
3136 mewtwo_bodyslam 61013
3422 mewtwo_fireblast 72733
3599 vaporeon_hydropump 2551
3678 mewtwo_psychic 3349
3802 dewgong_toxic 22740
3835 rhydon_seismictoss 19965
3870 mewtwo_bide 34138
