0
178 chansey_bide 19426
326 mewtwo_blizzard 79461
359 mewtwo_rest 3780
479 snorlax_bodyslam 7724
552 mewtwo_thunderbolt 53759
620 mewtwo_icebeam 33685
638 lapras_bide 51933
1181 kabutops_slash 26901
1252 chansey_rest 9585
1597 omastar_icebeam 8497
2143 chansey_seismictoss 21360
2798 rhydon_earthquake 16292
2962 mewtwo_recover 44697
3047 cloyster_clamp 32592
3136 mewtwo_bodyslam 61010
3422 mewtwo_fireblast 72730
3599 vaporeon_hydropump 2548
3678 mewtwo_psychic 3346
3802 dewgong_toxic 22737
3835 rhydon_seismictoss 20086
3870 mewtwo_bide 34135
