0
178 chansey_bide 19424
326 mewtwo_blizzard 79459
359 mewtwo_rest 3778
479 snorlax_bodyslam 7722
552 mewtwo_thunderbolt 53757
620 mewtwo_icebeam 33683
638 lapras_bide 51931
1181 kabutops_slash 26899
1252 chansey_rest 9583
1597 omastar_icebeam 8495
2143 chansey_seismictoss 21358
2798 rhydon_earthquake 16490
2962 mewtwo_recover 44695
3047 cloyster_clamp 32590
3136 mewtwo_bodyslam 61008
3422 mewtwo_fireblast 72728
3599 vaporeon_hydropump 2546
3678 mewtwo_psychic 3344
3802 dewgong_toxic 22735
3835 rhydon_seismictoss 20084
3870 mewtwo_bide 34133
