0
178 chansey_bide 19423
326 mewtwo_blizzard 79458
359 mewtwo_rest 3777
479 snorlax_bodyslam 7721
552 mewtwo_thunderbolt 53756
620 mewtwo_icebeam 33731
638 lapras_bide 51930
1181 kabutops_slash 26898
1252 chansey_rest 9582
1597 omastar_icebeam 8494
2143 chansey_seismictoss 21357
2798 rhydon_earthquake 16540
2962 mewtwo_recover 44694
3047 cloyster_clamp 32589
3136 mewtwo_bodyslam 61007
3422 mewtwo_fireblast 72727
3599 vaporeon_hydropump 2545
3678 mewtwo_psychic 3343
3802 dewgong_toxic 22734
3835 rhydon_seismictoss 20083
3870 mewtwo_bide 34132
