0
178 chansey_bide 1702
326 mewtwo_blizzard 4852
359 mewtwo_rest 1088
479 snorlax_bodyslam 518
552 mewtwo_thunderbolt 5471
620 mewtwo_icebeam 5624
638 lapras_bide 4004
1181 kabutops_slash 2358
1252 chansey_rest 940
1329 snorlax_bide 1291
1597 omastar_icebeam 318
2143 chansey_seismictoss 1935
2377 lapras_blizzard 1808
2798 rhydon_earthquake 1564
2924 rhydon_dig 244
2962 mewtwo_recover 4082
3047 cloyster_clamp 2578
3136 mewtwo_bodyslam 5919
3422 mewtwo_fireblast 7654
3599 vaporeon_hydropump 264
3678 mewtwo_psychic 762
3802 dewgong_toxic 1921
3835 rhydon_seismictoss 1226
3870 mewtwo_bide 3778
