0
178 chansey_bide 19421
326 mewtwo_blizzard 79456
359 mewtwo_rest 3775
479 snorlax_bodyslam 7719
552 mewtwo_thunderbolt 53754
620 mewtwo_icebeam 33929
638 lapras_bide 51928
1181 kabutops_slash 26896
1252 chansey_rest 9580
1597 omastar_icebeam 8492
2143 chansey_seismictoss 21355
2798 rhydon_earthquake 16538
2962 mewtwo_recover 44692
3047 cloyster_clamp 32587
3136 mewtwo_bodyslam 61005
3422 mewtwo_fireblast 72725
3599 vaporeon_hydropump 2543
3678 mewtwo_psychic 3341
3802 dewgong_toxic 22732
3835 rhydon_seismictoss 20081
3870 mewtwo_bide 34130
