0
178 chansey_bide 19418
326 mewtwo_blizzard 79453
359 mewtwo_rest 3772
479 snorlax_bodyslam 7716
552 mewtwo_thunderbolt 53751
620 mewtwo_icebeam 34015
638 lapras_bide 52136
1181 kabutops_slash 26893
1252 chansey_rest 9577
1597 omastar_icebeam 8489
2143 chansey_seismictoss 21352
2798 rhydon_earthquake 16535
2962 mewtwo_recover 44689
3047 cloyster_clamp 32584
3136 mewtwo_bodyslam 61002
3422 mewtwo_fireblast 72722
3599 vaporeon_hydropump 2540
3678 mewtwo_psychic 3338
3802 dewgong_toxic 22729
3835 rhydon_seismictoss 20078
3870 mewtwo_bide 34127
