0
178 chansey_bide 19413
326 mewtwo_blizzard 79448
359 mewtwo_rest 3767
479 snorlax_bodyslam 7711
552 mewtwo_thunderbolt 53746
620 mewtwo_icebeam 34010
638 lapras_bide 52501
1181 kabutops_slash 26888
1252 chansey_rest 9572
1597 omastar_icebeam 8484
2143 chansey_seismictoss 21347
2798 rhydon_earthquake 16530
2962 mewtwo_recover 44684
3047 cloyster_clamp 32579
3136 mewtwo_bodyslam 60997
3422 mewtwo_fireblast 72717
3599 vaporeon_hydropump 2535
3678 mewtwo_psychic 3333
3802 dewgong_toxic 22854
3835 rhydon_seismictoss 20073
3870 mewtwo_bide 34122
