0
178 chansey_bide 1701
326 mewtwo_blizzard 4870
359 mewtwo_rest 1087
479 snorlax_bodyslam 517
552 mewtwo_thunderbolt 5470
620 mewtwo_icebeam 5623
638 lapras_bide 4058
1181 kabutops_slash 2357
1252 chansey_rest 939
1329 snorlax_bide 1290
1597 omastar_icebeam 317
2143 chansey_seismictoss 1960
2377 lapras_blizzard 1807
2798 rhydon_earthquake 1563
2924 rhydon_dig 243
2962 mewtwo_recover 4081
3047 cloyster_clamp 2577
3136 mewtwo_bodyslam 5918
3422 mewtwo_fireblast 7653
3599 vaporeon_hydropump 263
3678 mewtwo_psychic 761
3802 dewgong_toxic 1920
3835 rhydon_seismictoss 1225
3870 mewtwo_bide 3777
