0
178 chansey_bide 19409
326 mewtwo_blizzard 79444
359 mewtwo_rest 3763
479 snorlax_bodyslam 7707
552 mewtwo_thunderbolt 53742
620 mewtwo_icebeam 34006
638 lapras_bide 52497
1181 kabutops_slash 26884
1252 chansey_rest 9568
1597 omastar_icebeam 8480
2143 chansey_seismictoss 21343
2798 rhydon_earthquake 16526
2962 mewtwo_recover 44680
3047 cloyster_clamp 32575
3136 mewtwo_bodyslam 60993
3422 mewtwo_fireblast 73048
3599 vaporeon_hydropump 2531
3678 mewtwo_psychic 3329
3802 dewgong_toxic 22869
3835 rhydon_seismictoss 20115
3870 mewtwo_bide 34118
