0
178 chansey_bide 1700
326 mewtwo_blizzard 4869
359 mewtwo_rest 1086
479 snorlax_bodyslam 516
552 mewtwo_thunderbolt 5469
620 mewtwo_icebeam 5622
638 lapras_bide 4057
1181 kabutops_slash 2356
1252 chansey_rest 938
1329 snorlax_bide 1289
1597 omastar_icebeam 316
2143 chansey_seismictoss 2015
2377 lapras_blizzard 1806
2798 rhydon_earthquake 1562
2924 rhydon_dig 242
2962 mewtwo_recover 4080
3047 cloyster_clamp 2576
3136 mewtwo_bodyslam 5961
3422 mewtwo_fireblast 7652
3599 vaporeon_hydropump 262
3678 mewtwo_psychic 760
3802 dewgong_toxic 1919
3835 rhydon_seismictoss 1224
3870 mewtwo_bide 3776
