0
178 chansey_bide 19403
326 mewtwo_blizzard 79438
359 mewtwo_rest 3757
479 snorlax_bodyslam 7701
552 mewtwo_thunderbolt 53736
620 mewtwo_icebeam 34000
638 lapras_bide 52491
1181 kabutops_slash 26878
1252 chansey_rest 9562
1597 omastar_icebeam 8474
2143 chansey_seismictoss 21337
2798 rhydon_earthquake 16520
2962 mewtwo_recover 44674
3047 cloyster_clamp 32569
3136 mewtwo_bodyslam 60987
3422 mewtwo_fireblast 73642
3599 vaporeon_hydropump 2525
3678 mewtwo_psychic 3323
3802 dewgong_toxic 22863
3835 rhydon_seismictoss 20109
3870 mewtwo_bide 34112
