0
178 chansey_bide 19397
326 mewtwo_blizzard 79432
359 mewtwo_rest 3751
479 snorlax_bodyslam 7695
552 mewtwo_thunderbolt 53730
620 mewtwo_icebeam 33994
638 lapras_bide 52485
1181 kabutops_slash 26872
1252 chansey_rest 9556
1597 omastar_icebeam 8770
2143 chansey_seismictoss 21610
2798 rhydon_earthquake 16514
2962 mewtwo_recover 44668
3047 cloyster_clamp 32563
3136 mewtwo_bodyslam 60981
3422 mewtwo_fireblast 73655
3599 vaporeon_hydropump 2519
3678 mewtwo_psychic 3317
3802 dewgong_toxic 22857
3835 rhydon_seismictoss 20103
3870 mewtwo_bide 34106
