0
178 chansey_bide 19395
326 mewtwo_blizzard 79430
359 mewtwo_rest 3749
479 snorlax_bodyslam 7693
552 mewtwo_thunderbolt 53728
620 mewtwo_icebeam 33992
638 lapras_bide 52483
1181 kabutops_slash 26870
1252 chansey_rest 9554
1597 omastar_icebeam 8768
2143 chansey_seismictoss 21808
2798 rhydon_earthquake 16512
2962 mewtwo_recover 44666
3047 cloyster_clamp 32561
3136 mewtwo_bodyslam 60979
3422 mewtwo_fireblast 73653
3599 vaporeon_hydropump 2517
3678 mewtwo_psychic 3315
3802 dewgong_toxic 22855
3835 rhydon_seismictoss 20101
3870 mewtwo_bide 34104
