0
178 chansey_bide 19394
326 mewtwo_blizzard 79429
359 mewtwo_rest 3748
479 snorlax_bodyslam 7692
552 mewtwo_thunderbolt 53727
620 mewtwo_icebeam 33991
638 lapras_bide 52482
1181 kabutops_slash 26869
1252 chansey_rest 9553
1597 omastar_icebeam 8767
2143 chansey_seismictoss 21907
2798 rhydon_earthquake 16511
2962 mewtwo_recover 44665
3047 cloyster_clamp 32560
3136 mewtwo_bodyslam 60978
3422 mewtwo_fireblast 73652
3599 vaporeon_hydropump 2516
3678 mewtwo_psychic 3314
3802 dewgong_toxic 22854
3835 rhydon_seismictoss 20100
3870 mewtwo_bide 34103
