0
178 chansey_bide 19389
326 mewtwo_blizzard 79424
359 mewtwo_rest 3743
479 snorlax_bodyslam 7687
552 mewtwo_thunderbolt 53722
620 mewtwo_icebeam 33986
638 lapras_bide 52477
1181 kabutops_slash 26864
1252 chansey_rest 9548
1597 omastar_icebeam 8762
2143 chansey_seismictoss 22048
2798 rhydon_earthquake 16860
2962 mewtwo_recover 44660
3047 cloyster_clamp 32555
3136 mewtwo_bodyslam 60973
3422 mewtwo_fireblast 73647
3599 vaporeon_hydropump 2511
3678 mewtwo_psychic 3309
3802 dewgong_toxic 22849
3835 rhydon_seismictoss 20095
3870 mewtwo_bide 34098
