0
178 chansey_bide 19387
326 mewtwo_blizzard 79422
359 mewtwo_rest 3741
479 snorlax_bodyslam 7685
552 mewtwo_thunderbolt 53720
620 mewtwo_icebeam 34058
638 lapras_bide 52475
1181 kabutops_slash 26862
1252 chansey_rest 9546
1597 omastar_icebeam 8760
2143 chansey_seismictoss 22046
2798 rhydon_earthquake 16984
2962 mewtwo_recover 44658
3047 cloyster_clamp 32553
3136 mewtwo_bodyslam 60971
3422 mewtwo_fireblast 73645
3599 vaporeon_hydropump 2509
3678 mewtwo_psychic 3307
3802 dewgong_toxic 22847
3835 rhydon_seismictoss 20093
3870 mewtwo_bide 34096
