0
178 chansey_bide 19384
326 mewtwo_blizzard 79419
359 mewtwo_rest 3738
479 snorlax_bodyslam 7682
552 mewtwo_thunderbolt 53717
620 mewtwo_icebeam 34355
638 lapras_bide 52472
1181 kabutops_slash 26859
1252 chansey_rest 9543
1597 omastar_icebeam 8757
2143 chansey_seismictoss 22043
2798 rhydon_earthquake 16981
2962 mewtwo_recover 44655
3047 cloyster_clamp 32550
3136 mewtwo_bodyslam 60968
3422 mewtwo_fireblast 73642
3599 vaporeon_hydropump 2506
3678 mewtwo_psychic 3304
3802 dewgong_toxic 22844
3835 rhydon_seismictoss 20090
3870 mewtwo_bide 34093
