0
178 chansey_bide 19378
326 mewtwo_blizzard 79413
359 mewtwo_rest 3732
479 snorlax_bodyslam 7676
552 mewtwo_thunderbolt 53711
620 mewtwo_icebeam 34802
638 lapras_bide 52613
1181 kabutops_slash 26853
1252 chansey_rest 9537
1597 omastar_icebeam 8751
2143 chansey_seismictoss 22037
2798 rhydon_earthquake 16975
2962 mewtwo_recover 44649
3047 cloyster_clamp 32544
3136 mewtwo_bodyslam 60962
3422 mewtwo_fireblast 73636
3599 vaporeon_hydropump 2500
3678 mewtwo_psychic 3298
3802 dewgong_toxic 22838
3835 rhydon_seismictoss 20084
3870 mewtwo_bide 34087
