0
178 chansey_bide 19376
326 mewtwo_blizzard 79411
359 mewtwo_rest 3730
479 snorlax_bodyslam 7674
552 mewtwo_thunderbolt 53709
620 mewtwo_icebeam 34800
638 lapras_bide 52811
1181 kabutops_slash 26851
1252 chansey_rest 9535
1597 omastar_icebeam 8749
2143 chansey_seismictoss 22035
2798 rhydon_earthquake 16973
2962 mewtwo_recover 44647
3047 cloyster_clamp 32542
3136 mewtwo_bodyslam 60960
3422 mewtwo_fireblast 73634
3599 vaporeon_hydropump 2498
3678 mewtwo_psychic 3296
3802 dewgong_toxic 22836
3835 rhydon_seismictoss 20082
3870 mewtwo_bide 34085
