0
178 chansey_bide 19375
326 mewtwo_blizzard 79410
359 mewtwo_rest 3729
479 snorlax_bodyslam 7673
552 mewtwo_thunderbolt 53708
620 mewtwo_icebeam 34799
638 lapras_bide 52833
1181 kabutops_slash 26850
1252 chansey_rest 9534
1597 omastar_icebeam 8748
2143 chansey_seismictoss 22111
2798 rhydon_earthquake 16972
2962 mewtwo_recover 44646
3047 cloyster_clamp 32541
3136 mewtwo_bodyslam 60959
3422 mewtwo_fireblast 73633
3599 vaporeon_hydropump 2497
3678 mewtwo_psychic 3295
3802 dewgong_toxic 22835
3835 rhydon_seismictoss 20081
3870 mewtwo_bide 34084
