0
178 chansey_bide 19372
326 mewtwo_blizzard 79407
359 mewtwo_rest 3726
479 snorlax_bodyslam 7670
552 mewtwo_thunderbolt 53705
620 mewtwo_icebeam 34796
638 lapras_bide 52830
1181 kabutops_slash 26847
1252 chansey_rest 9531
1597 omastar_icebeam 8745
2143 chansey_seismictoss 22408
2798 rhydon_earthquake 16969
2962 mewtwo_recover 44643
3047 cloyster_clamp 32538
3136 mewtwo_bodyslam 60956
3422 mewtwo_fireblast 73630
3599 vaporeon_hydropump 2494
3678 mewtwo_psychic 3292
3802 dewgong_toxic 22832
3835 rhydon_seismictoss 20078
3870 mewtwo_bide 34081
