0
178 chansey_bide 19370
326 mewtwo_blizzard 79405
359 mewtwo_rest 3724
479 snorlax_bodyslam 7668
552 mewtwo_thunderbolt 53703
620 mewtwo_icebeam 34794
638 lapras_bide 52828
1181 kabutops_slash 26845
1252 chansey_rest 9529
1597 omastar_icebeam 8743
2143 chansey_seismictoss 22606
2798 rhydon_earthquake 16967
2962 mewtwo_recover 44641
3047 cloyster_clamp 32536
3136 mewtwo_bodyslam 60954
3422 mewtwo_fireblast 73628
3599 vaporeon_hydropump 2492
3678 mewtwo_psychic 3290
3802 dewgong_toxic 22830
3835 rhydon_seismictoss 20076
3870 mewtwo_bide 34079
