0
178 chansey_bide 19369
326 mewtwo_blizzard 79404
359 mewtwo_rest 3723
479 snorlax_bodyslam 7667
552 mewtwo_thunderbolt 53702
620 mewtwo_icebeam 34793
638 lapras_bide 52827
1181 kabutops_slash 26844
1252 chansey_rest 9528
1597 omastar_icebeam 8742
2143 chansey_seismictoss 22705
2798 rhydon_earthquake 16966
2962 mewtwo_recover 44640
3047 cloyster_clamp 32535
3136 mewtwo_bodyslam 60953
3422 mewtwo_fireblast 73627
3599 vaporeon_hydropump 2491
3678 mewtwo_psychic 3289
3802 dewgong_toxic 22829
3835 rhydon_seismictoss 20075
3870 mewtwo_bide 34078
