0
178 chansey_bide 19368
326 mewtwo_blizzard 79403
359 mewtwo_rest 3722
479 snorlax_bodyslam 7666
552 mewtwo_thunderbolt 53701
620 mewtwo_icebeam 34792
638 lapras_bide 52826
1181 kabutops_slash 26843
1252 chansey_rest 9527
1597 omastar_icebeam 8741
2143 chansey_seismictoss 22804
2798 rhydon_earthquake 16965
2962 mewtwo_recover 44639
3047 cloyster_clamp 32534
3136 mewtwo_bodyslam 60952
3422 mewtwo_fireblast 73626
3599 vaporeon_hydropump 2490
3678 mewtwo_psychic 3288
3802 dewgong_toxic 22828
3835 rhydon_seismictoss 20074
3870 mewtwo_bide 34077
