0
178 chansey_bide 1696
326 mewtwo_blizzard 4935
359 mewtwo_rest 1082
479 snorlax_bodyslam 611
552 mewtwo_thunderbolt 5465
620 mewtwo_icebeam 5618
638 lapras_bide 4053
1181 kabutops_slash 2352
1252 chansey_rest 934
1329 snorlax_bide 1285
1597 omastar_icebeam 312
2143 chansey_seismictoss 2011
2377 lapras_blizzard 1802
2798 rhydon_earthquake 1574
2924 rhydon_dig 238
2962 mewtwo_recover 4076
3047 cloyster_clamp 2572
3136 mewtwo_bodyslam 6172
3422 mewtwo_fireblast 7648
3599 vaporeon_hydropump 258
3678 mewtwo_psychic 756
3802 dewgong_toxic 1915
3835 rhydon_seismictoss 1220
3870 mewtwo_bide 3772
