0
178 chansey_bide 19363
326 mewtwo_blizzard 79398
359 mewtwo_rest 3717
479 snorlax_bodyslam 7661
552 mewtwo_thunderbolt 53696
620 mewtwo_icebeam 34787
638 lapras_bide 52821
1181 kabutops_slash 26838
1252 chansey_rest 9522
1597 omastar_icebeam 8736
2143 chansey_seismictoss 23066
2798 rhydon_earthquake 17193
2962 mewtwo_recover 44634
3047 cloyster_clamp 32529
3136 mewtwo_bodyslam 60947
3422 mewtwo_fireblast 73621
3599 vaporeon_hydropump 2485
3678 mewtwo_psychic 3283
3802 dewgong_toxic 22823
3835 rhydon_seismictoss 20069
3870 mewtwo_bide 34072
