0
178 chansey_bide 19358
326 mewtwo_blizzard 79491
359 mewtwo_rest 3712
479 snorlax_bodyslam 7656
552 mewtwo_thunderbolt 53691
620 mewtwo_icebeam 34940
638 lapras_bide 52816
1181 kabutops_slash 26833
1252 chansey_rest 9517
1597 omastar_icebeam 8731
2143 chansey_seismictoss 23061
2798 rhydon_earthquake 17432
2962 mewtwo_recover 44629
3047 cloyster_clamp 32524
3136 mewtwo_bodyslam 60942
3422 mewtwo_fireblast 73616
3599 vaporeon_hydropump 2480
3678 mewtwo_psychic 3278
3802 dewgong_toxic 22818
3835 rhydon_seismictoss 20064
3870 mewtwo_bide 34067
