0
178 chansey_bide 19350
326 mewtwo_blizzard 80071
359 mewtwo_rest 3704
479 snorlax_bodyslam 7648
552 mewtwo_thunderbolt 53683
620 mewtwo_icebeam 34932
638 lapras_bide 53020
1181 kabutops_slash 26825
1252 chansey_rest 9509
1597 omastar_icebeam 8723
2143 chansey_seismictoss 23053
2798 rhydon_earthquake 17424
2962 mewtwo_recover 44621
3047 cloyster_clamp 32516
3136 mewtwo_bodyslam 60934
3422 mewtwo_fireblast 73608
3599 vaporeon_hydropump 2472
3678 mewtwo_psychic 3270
3802 dewgong_toxic 22810
3835 rhydon_seismictoss 20056
3870 mewtwo_bide 34059
