0
178 chansey_bide 19346
326 mewtwo_blizzard 80067
359 mewtwo_rest 3700
479 snorlax_bodyslam 7644
552 mewtwo_thunderbolt 53679
620 mewtwo_icebeam 34928
638 lapras_bide 53293
1181 kabutops_slash 26821
1252 chansey_rest 9505
1597 omastar_icebeam 8719
2143 chansey_seismictoss 23049
2798 rhydon_earthquake 17420
2962 mewtwo_recover 44617
3047 cloyster_clamp 32512
3136 mewtwo_bodyslam 60930
3422 mewtwo_fireblast 73727
3599 vaporeon_hydropump 2468
3678 mewtwo_psychic 3266
3802 dewgong_toxic 22806
3835 rhydon_seismictoss 20052
3870 mewtwo_bide 34055
