0
178 chansey_bide 19342
326 mewtwo_blizzard 80063
359 mewtwo_rest 3696
479 snorlax_bodyslam 7640
552 mewtwo_thunderbolt 53675
620 mewtwo_icebeam 34924
638 lapras_bide 53289
1181 kabutops_slash 26817
1252 chansey_rest 9501
1597 omastar_icebeam 8715
2143 chansey_seismictoss 23045
2798 rhydon_earthquake 17416
2962 mewtwo_recover 44613
3047 cloyster_clamp 32508
3136 mewtwo_bodyslam 60926
3422 mewtwo_fireblast 74123
3599 vaporeon_hydropump 2464
3678 mewtwo_psychic 3262
3802 dewgong_toxic 22802
3835 rhydon_seismictoss 20048
3870 mewtwo_bide 34051
