0
178 chansey_bide 19341
326 mewtwo_blizzard 80062
359 mewtwo_rest 3695
479 snorlax_bodyslam 7639
552 mewtwo_thunderbolt 53674
620 mewtwo_icebeam 34923
638 lapras_bide 53288
1181 kabutops_slash 26816
1252 chansey_rest 9500
1597 omastar_icebeam 8714
2143 chansey_seismictoss 23044
2798 rhydon_earthquake 17415
2962 mewtwo_recover 44612
3047 cloyster_clamp 32507
3136 mewtwo_bodyslam 60925
3422 mewtwo_fireblast 74222
3599 vaporeon_hydropump 2463
3678 mewtwo_psychic 3261
3802 dewgong_toxic 22801
3835 rhydon_seismictoss 20047
3870 mewtwo_bide 34050
