0
178 chansey_bide 19338
326 mewtwo_blizzard 80059
359 mewtwo_rest 3692
479 snorlax_bodyslam 7636
552 mewtwo_thunderbolt 53671
620 mewtwo_icebeam 34920
638 lapras_bide 53285
1181 kabutops_slash 26813
1252 chansey_rest 9497
1597 omastar_icebeam 8711
2143 chansey_seismictoss 23041
2798 rhydon_earthquake 17412
2962 mewtwo_recover 44609
3047 cloyster_clamp 32504
3136 mewtwo_bodyslam 60922
3422 mewtwo_fireblast 74519
3599 vaporeon_hydropump 2460
3678 mewtwo_psychic 3258
3802 dewgong_toxic 22798
3835 rhydon_seismictoss 20044
3870 mewtwo_bide 34047
