0
178 chansey_bide 19333
326 mewtwo_blizzard 80054
359 mewtwo_rest 3687
479 snorlax_bodyslam 7631
552 mewtwo_thunderbolt 53666
620 mewtwo_icebeam 34915
638 lapras_bide 53280
1181 kabutops_slash 26808
1252 chansey_rest 9492
1597 omastar_icebeam 8706
2143 chansey_seismictoss 23036
2798 rhydon_earthquake 17407
2962 mewtwo_recover 44604
3047 cloyster_clamp 32499
3136 mewtwo_bodyslam 60917
3422 mewtwo_fireblast 75014
3599 vaporeon_hydropump 2455
3678 mewtwo_psychic 3253
3802 dewgong_toxic 22793
3835 rhydon_seismictoss 20039
3870 mewtwo_bide 34042
