0
178 chansey_bide 19331
326 mewtwo_blizzard 80052
359 mewtwo_rest 3685
479 snorlax_bodyslam 7629
552 mewtwo_thunderbolt 53664
620 mewtwo_icebeam 34913
638 lapras_bide 53278
1181 kabutops_slash 26806
1252 chansey_rest 9490
1597 omastar_icebeam 8704
2143 chansey_seismictoss 23034
2798 rhydon_earthquake 17405
2962 mewtwo_recover 44602
3047 cloyster_clamp 32497
3136 mewtwo_bodyslam 60915
3422 mewtwo_fireblast 75212
3599 vaporeon_hydropump 2453
3678 mewtwo_psychic 3251
3802 dewgong_toxic 22791
3835 rhydon_seismictoss 20037
3870 mewtwo_bide 34040
