0
178 chansey_bide 19330
326 mewtwo_blizzard 80051
359 mewtwo_rest 3684
479 snorlax_bodyslam 7628
552 mewtwo_thunderbolt 53663
620 mewtwo_icebeam 34912
638 lapras_bide 53277
1181 kabutops_slash 26805
1252 chansey_rest 9489
1597 omastar_icebeam 8703
2143 chansey_seismictoss 23033
2798 rhydon_earthquake 17404
2962 mewtwo_recover 44601
3047 cloyster_clamp 32496
3136 mewtwo_bodyslam 60914
3422 mewtwo_fireblast 75311
3599 vaporeon_hydropump 2452
3678 mewtwo_psychic 3250
3802 dewgong_toxic 22790
3835 rhydon_seismictoss 20036
3870 mewtwo_bide 34039
