0
178 chansey_bide 19322
326 mewtwo_blizzard 80043
359 mewtwo_rest 3676
479 snorlax_bodyslam 7620
552 mewtwo_thunderbolt 53655
620 mewtwo_icebeam 34904
638 lapras_bide 53269
1181 kabutops_slash 26797
1252 chansey_rest 9481
1597 omastar_icebeam 9237
2143 chansey_seismictoss 23025
2798 rhydon_earthquake 17396
2962 mewtwo_recover 44593
3047 cloyster_clamp 32488
3136 mewtwo_bodyslam 60906
3422 mewtwo_fireblast 75424
3599 vaporeon_hydropump 2581
3678 mewtwo_psychic 3242
3802 dewgong_toxic 22782
3835 rhydon_seismictoss 20028
3870 mewtwo_bide 34031
