0
178 chansey_bide 19319
326 mewtwo_blizzard 80040
359 mewtwo_rest 3673
479 snorlax_bodyslam 7617
552 mewtwo_thunderbolt 53652
620 mewtwo_icebeam 34901
638 lapras_bide 53266
1181 kabutops_slash 26794
1252 chansey_rest 9478
1597 omastar_icebeam 9234
2143 chansey_seismictoss 23146
2798 rhydon_earthquake 17393
2962 mewtwo_recover 44590
3047 cloyster_clamp 32485
3136 mewtwo_bodyslam 60903
3422 mewtwo_fireblast 75421
3599 vaporeon_hydropump 2754
3678 mewtwo_psychic 3239
3802 dewgong_toxic 22779
3835 rhydon_seismictoss 20025
3870 mewtwo_bide 34028
