0
178 chansey_bide 19317
326 mewtwo_blizzard 80038
359 mewtwo_rest 3671
479 snorlax_bodyslam 7615
552 mewtwo_thunderbolt 53650
620 mewtwo_icebeam 34899
638 lapras_bide 53264
1181 kabutops_slash 26792
1252 chansey_rest 9476
1597 omastar_icebeam 9232
2143 chansey_seismictoss 23344
2798 rhydon_earthquake 17391
2962 mewtwo_recover 44588
3047 cloyster_clamp 32483
3136 mewtwo_bodyslam 60901
3422 mewtwo_fireblast 75419
3599 vaporeon_hydropump 2752
3678 mewtwo_psychic 3237
3802 dewgong_toxic 22777
3835 rhydon_seismictoss 20023
3870 mewtwo_bide 34026
