0
178 chansey_bide 19316
326 mewtwo_blizzard 80037
359 mewtwo_rest 3670
479 snorlax_bodyslam 7614
552 mewtwo_thunderbolt 53649
620 mewtwo_icebeam 34898
638 lapras_bide 53263
1181 kabutops_slash 26791
1252 chansey_rest 9475
1597 omastar_icebeam 9231
2143 chansey_seismictoss 23443
2798 rhydon_earthquake 17390
2962 mewtwo_recover 44587
3047 cloyster_clamp 32482
3136 mewtwo_bodyslam 60900
3422 mewtwo_fireblast 75418
3599 vaporeon_hydropump 2751
3678 mewtwo_psychic 3236
3802 dewgong_toxic 22776
3835 rhydon_seismictoss 20022
3870 mewtwo_bide 34025
