0
178 chansey_bide 19315
326 mewtwo_blizzard 80036
359 mewtwo_rest 3669
479 snorlax_bodyslam 7613
552 mewtwo_thunderbolt 53648
620 mewtwo_icebeam 34897
638 lapras_bide 53262
1181 kabutops_slash 26790
1252 chansey_rest 9474
1597 omastar_icebeam 9230
2143 chansey_seismictoss 23542
2798 rhydon_earthquake 17389
2962 mewtwo_recover 44586
3047 cloyster_clamp 32481
3136 mewtwo_bodyslam 60899
3422 mewtwo_fireblast 75417
3599 vaporeon_hydropump 2750
3678 mewtwo_psychic 3235
3802 dewgong_toxic 22775
3835 rhydon_seismictoss 20021
3870 mewtwo_bide 34024
