0
178 chansey_bide 19312
326 mewtwo_blizzard 80279
359 mewtwo_rest 3666
479 snorlax_bodyslam 7610
552 mewtwo_thunderbolt 53645
620 mewtwo_icebeam 34894
638 lapras_bide 53259
1181 kabutops_slash 26787
1252 chansey_rest 9471
1597 omastar_icebeam 9227
2143 chansey_seismictoss 23593
2798 rhydon_earthquake 17386
2962 mewtwo_recover 44583
3047 cloyster_clamp 32478
3136 mewtwo_bodyslam 60896
3422 mewtwo_fireblast 75414
3599 vaporeon_hydropump 2747
3678 mewtwo_psychic 3232
3802 dewgong_toxic 22772
3835 rhydon_seismictoss 20018
3870 mewtwo_bide 34021
