0
178 chansey_bide 19309
326 mewtwo_blizzard 80576
359 mewtwo_rest 3663
479 snorlax_bodyslam 7607
552 mewtwo_thunderbolt 53642
620 mewtwo_icebeam 34891
638 lapras_bide 53256
1181 kabutops_slash 26784
1252 chansey_rest 9468
1597 omastar_icebeam 9224
2143 chansey_seismictoss 23590
2798 rhydon_earthquake 17383
2962 mewtwo_recover 44580
3047 cloyster_clamp 32475
3136 mewtwo_bodyslam 60893
3422 mewtwo_fireblast 75411
3599 vaporeon_hydropump 2744
3678 mewtwo_psychic 3229
3802 dewgong_toxic 22769
3835 rhydon_seismictoss 20015
3870 mewtwo_bide 34018
