0
178 chansey_bide 19306
326 mewtwo_blizzard 80587
359 mewtwo_rest 3660
479 snorlax_bodyslam 7604
552 mewtwo_thunderbolt 53639
620 mewtwo_icebeam 34888
638 lapras_bide 53253
1181 kabutops_slash 26781
1252 chansey_rest 9465
1597 omastar_icebeam 9221
2143 chansey_seismictoss 23587
2798 rhydon_earthquake 17380
2962 mewtwo_recover 44577
3047 cloyster_clamp 32472
3136 mewtwo_bodyslam 60890
3422 mewtwo_fireblast 75408
3599 vaporeon_hydropump 3027
3678 mewtwo_psychic 3226
3802 dewgong_toxic 22766
3835 rhydon_seismictoss 20012
3870 mewtwo_bide 34015
