0
178 chansey_bide 19304
326 mewtwo_blizzard 80585
359 mewtwo_rest 3658
479 snorlax_bodyslam 7602
552 mewtwo_thunderbolt 53637
620 mewtwo_icebeam 34886
638 lapras_bide 53251
1181 kabutops_slash 26779
1252 chansey_rest 9463
1597 omastar_icebeam 9219
2143 chansey_seismictoss 23585
2798 rhydon_earthquake 17378
2962 mewtwo_recover 44575
3047 cloyster_clamp 32470
3136 mewtwo_bodyslam 60888
3422 mewtwo_fireblast 75406
3599 vaporeon_hydropump 3225
3678 mewtwo_psychic 3224
3802 dewgong_toxic 22764
3835 rhydon_seismictoss 20010
3870 mewtwo_bide 34013
