0
178 chansey_bide 19302
326 mewtwo_blizzard 80583
359 mewtwo_rest 3656
479 snorlax_bodyslam 7600
552 mewtwo_thunderbolt 53658
620 mewtwo_icebeam 34884
638 lapras_bide 53249
1181 kabutops_slash 26777
1252 chansey_rest 9461
1597 omastar_icebeam 9217
2143 chansey_seismictoss 23583
2798 rhydon_earthquake 17376
2962 mewtwo_recover 44573
3047 cloyster_clamp 32468
3136 mewtwo_bodyslam 60886
3422 mewtwo_fireblast 75404
3599 vaporeon_hydropump 3400
3678 mewtwo_psychic 3222
3802 dewgong_toxic 22762
3835 rhydon_seismictoss 20008
3870 mewtwo_bide 34011
