0
178 chansey_bide 19301
326 mewtwo_blizzard 80582
359 mewtwo_rest 3655
479 snorlax_bodyslam 7599
552 mewtwo_thunderbolt 53757
620 mewtwo_icebeam 34883
638 lapras_bide 53248
1181 kabutops_slash 26776
1252 chansey_rest 9460
1597 omastar_icebeam 9216
2143 chansey_seismictoss 23582
2798 rhydon_earthquake 17375
2962 mewtwo_recover 44572
3047 cloyster_clamp 32467
3136 mewtwo_bodyslam 60885
3422 mewtwo_fireblast 75403
3599 vaporeon_hydropump 3399
3678 mewtwo_psychic 3221
3802 dewgong_toxic 22761
3835 rhydon_seismictoss 20007
3870 mewtwo_bide 34010
