0
178 chansey_bide 19299
326 mewtwo_blizzard 80580
359 mewtwo_rest 3653
479 snorlax_bodyslam 7597
552 mewtwo_thunderbolt 53802
620 mewtwo_icebeam 34881
638 lapras_bide 53246
1181 kabutops_slash 26774
1252 chansey_rest 9458
1597 omastar_icebeam 9214
2143 chansey_seismictoss 23733
2798 rhydon_earthquake 17373
2962 mewtwo_recover 44570
3047 cloyster_clamp 32465
3136 mewtwo_bodyslam 60883
3422 mewtwo_fireblast 75401
3599 vaporeon_hydropump 3397
3678 mewtwo_psychic 3219
3802 dewgong_toxic 22759
3835 rhydon_seismictoss 20005
3870 mewtwo_bide 34008
