0
178 chansey_bide 19298
326 mewtwo_blizzard 80579
359 mewtwo_rest 3652
479 snorlax_bodyslam 7596
552 mewtwo_thunderbolt 53801
620 mewtwo_icebeam 34880
638 lapras_bide 53245
1181 kabutops_slash 26773
1252 chansey_rest 9457
1597 omastar_icebeam 9213
2143 chansey_seismictoss 23773
2798 rhydon_earthquake 17372
2962 mewtwo_recover 44569
3047 cloyster_clamp 32464
3136 mewtwo_bodyslam 60882
3422 mewtwo_fireblast 75400
3599 vaporeon_hydropump 3396
3678 mewtwo_psychic 3277
3802 dewgong_toxic 22758
3835 rhydon_seismictoss 20004
3870 mewtwo_bide 34007
