0
178 chansey_bide 19297
326 mewtwo_blizzard 80578
359 mewtwo_rest 3651
479 snorlax_bodyslam 7595
552 mewtwo_thunderbolt 53800
620 mewtwo_icebeam 34879
638 lapras_bide 53244
1181 kabutops_slash 26772
1252 chansey_rest 9456
1597 omastar_icebeam 9212
2143 chansey_seismictoss 23772
2798 rhydon_earthquake 17371
2962 mewtwo_recover 44568
3047 cloyster_clamp 32463
3136 mewtwo_bodyslam 60881
3422 mewtwo_fireblast 75399
3599 vaporeon_hydropump 3395
3678 mewtwo_psychic 3376
3802 dewgong_toxic 22757
3835 rhydon_seismictoss 20003
3870 mewtwo_bide 34006
