0
178 chansey_bide 19295
326 mewtwo_blizzard 80685
359 mewtwo_rest 3649
479 snorlax_bodyslam 7593
552 mewtwo_thunderbolt 53889
620 mewtwo_icebeam 34877
638 lapras_bide 53242
1181 kabutops_slash 26770
1252 chansey_rest 9454
1597 omastar_icebeam 9210
2143 chansey_seismictoss 23770
2798 rhydon_earthquake 17369
2962 mewtwo_recover 44566
3047 cloyster_clamp 32461
3136 mewtwo_bodyslam 60879
3422 mewtwo_fireblast 75397
3599 vaporeon_hydropump 3393
3678 mewtwo_psychic 3374
3802 dewgong_toxic 22755
3835 rhydon_seismictoss 20001
3870 mewtwo_bide 34004
