0
178 chansey_bide 19294
326 mewtwo_blizzard 80784
359 mewtwo_rest 3648
479 snorlax_bodyslam 7592
552 mewtwo_thunderbolt 53888
620 mewtwo_icebeam 34876
638 lapras_bide 53241
1181 kabutops_slash 26769
1252 chansey_rest 9453
1597 omastar_icebeam 9209
2143 chansey_seismictoss 23769
2798 rhydon_earthquake 17368
2962 mewtwo_recover 44565
3047 cloyster_clamp 32460
3136 mewtwo_bodyslam 60878
3422 mewtwo_fireblast 75396
3599 vaporeon_hydropump 3392
3678 mewtwo_psychic 3373
3802 dewgong_toxic 22754
3835 rhydon_seismictoss 20000
3870 mewtwo_bide 34003
