0
178 chansey_bide 19293
326 mewtwo_blizzard 80883
359 mewtwo_rest 3647
479 snorlax_bodyslam 7591
552 mewtwo_thunderbolt 53887
620 mewtwo_icebeam 34875
638 lapras_bide 53240
1181 kabutops_slash 26768
1252 chansey_rest 9452
1597 omastar_icebeam 9208
2143 chansey_seismictoss 23768
2798 rhydon_earthquake 17367
2962 mewtwo_recover 44564
3047 cloyster_clamp 32459
3136 mewtwo_bodyslam 60877
3422 mewtwo_fireblast 75395
3599 vaporeon_hydropump 3391
3678 mewtwo_psychic 3372
3802 dewgong_toxic 22753
3835 rhydon_seismictoss 19999
3870 mewtwo_bide 34002
