0
178 chansey_bide 19289
326 mewtwo_blizzard 81279
359 mewtwo_rest 3643
479 snorlax_bodyslam 7587
552 mewtwo_thunderbolt 53883
620 mewtwo_icebeam 34871
638 lapras_bide 53236
1181 kabutops_slash 26764
1252 chansey_rest 9448
1597 omastar_icebeam 9204
2143 chansey_seismictoss 23764
2798 rhydon_earthquake 17363
2962 mewtwo_recover 44560
3047 cloyster_clamp 32455
3136 mewtwo_bodyslam 60873
3422 mewtwo_fireblast 75391
3599 vaporeon_hydropump 3387
3678 mewtwo_psychic 3368
3802 dewgong_toxic 22749
3835 rhydon_seismictoss 19995
3870 mewtwo_bide 33998
