0
178 chansey_bide 19287
326 mewtwo_blizzard 81445
359 mewtwo_rest 3641
479 snorlax_bodyslam 7585
552 mewtwo_thunderbolt 53881
620 mewtwo_icebeam 34869
638 lapras_bide 53266
1181 kabutops_slash 26762
1252 chansey_rest 9446
1597 omastar_icebeam 9202
2143 chansey_seismictoss 23762
2798 rhydon_earthquake 17361
2962 mewtwo_recover 44558
3047 cloyster_clamp 32453
3136 mewtwo_bodyslam 60871
3422 mewtwo_fireblast 75389
3599 vaporeon_hydropump 3385
3678 mewtwo_psychic 3366
3802 dewgong_toxic 22747
3835 rhydon_seismictoss 19993
3870 mewtwo_bide 33996
