0
178 chansey_bide 19285
326 mewtwo_blizzard 81443
359 mewtwo_rest 3639
479 snorlax_bodyslam 7583
552 mewtwo_thunderbolt 53995
620 mewtwo_icebeam 34867
638 lapras_bide 53348
1181 kabutops_slash 26760
1252 chansey_rest 9444
1597 omastar_icebeam 9200
2143 chansey_seismictoss 23760
2798 rhydon_earthquake 17359
2962 mewtwo_recover 44556
3047 cloyster_clamp 32451
3136 mewtwo_bodyslam 60869
3422 mewtwo_fireblast 75387
3599 vaporeon_hydropump 3383
3678 mewtwo_psychic 3364
3802 dewgong_toxic 22745
3835 rhydon_seismictoss 19991
3870 mewtwo_bide 33994
