0
178 chansey_bide 19283
326 mewtwo_blizzard 81441
359 mewtwo_rest 3637
479 snorlax_bodyslam 7581
552 mewtwo_thunderbolt 54008
620 mewtwo_icebeam 34865
638 lapras_bide 53346
1181 kabutops_slash 26758
1252 chansey_rest 9442
1597 omastar_icebeam 9198
2143 chansey_seismictoss 23758
2798 rhydon_earthquake 17357
2962 mewtwo_recover 44554
3047 cloyster_clamp 32449
3136 mewtwo_bodyslam 61052
3422 mewtwo_fireblast 75385
3599 vaporeon_hydropump 3381
3678 mewtwo_psychic 3362
3802 dewgong_toxic 22743
3835 rhydon_seismictoss 19989
3870 mewtwo_bide 33992
