0
178 chansey_bide 1688
326 mewtwo_blizzard 5103
359 mewtwo_rest 1074
479 snorlax_bodyslam 603
552 mewtwo_thunderbolt 5457
620 mewtwo_icebeam 5610
638 lapras_bide 4240
1181 kabutops_slash 2344
1252 chansey_rest 926
1329 snorlax_bide 1277
1597 omastar_icebeam 304
2143 chansey_seismictoss 2003
2377 lapras_blizzard 1800
2798 rhydon_earthquake 1566
2924 rhydon_dig 230
2962 mewtwo_recover 4197
3047 cloyster_clamp 2564
3136 mewtwo_bodyslam 6164
3422 mewtwo_fireblast 7934
3599 vaporeon_hydropump 250
3678 mewtwo_psychic 748
3802 dewgong_toxic 1907
3835 rhydon_seismictoss 1212
3870 mewtwo_bide 3764
