0
178 chansey_bide 19282
326 mewtwo_blizzard 81440
359 mewtwo_rest 3636
479 snorlax_bodyslam 7580
552 mewtwo_thunderbolt 54007
620 mewtwo_icebeam 34864
638 lapras_bide 53345
1181 kabutops_slash 26757
1252 chansey_rest 9441
1597 omastar_icebeam 9197
2143 chansey_seismictoss 23757
2798 rhydon_earthquake 17356
2962 mewtwo_recover 44553
3047 cloyster_clamp 32448
3136 mewtwo_bodyslam 61151
3422 mewtwo_fireblast 75384
3599 vaporeon_hydropump 3380
3678 mewtwo_psychic 3361
3802 dewgong_toxic 22742
3835 rhydon_seismictoss 19988
3870 mewtwo_bide 33991
