0
178 chansey_bide 19280
326 mewtwo_blizzard 81438
359 mewtwo_rest 3634
479 snorlax_bodyslam 7578
552 mewtwo_thunderbolt 54005
620 mewtwo_icebeam 34862
638 lapras_bide 53343
1181 kabutops_slash 26755
1252 chansey_rest 9439
1597 omastar_icebeam 9195
2143 chansey_seismictoss 23755
2798 rhydon_earthquake 17354
2962 mewtwo_recover 44551
3047 cloyster_clamp 32446
3136 mewtwo_bodyslam 61349
3422 mewtwo_fireblast 75382
3599 vaporeon_hydropump 3378
3678 mewtwo_psychic 3359
3802 dewgong_toxic 22740
3835 rhydon_seismictoss 19986
3870 mewtwo_bide 33989
