0
178 chansey_bide 19279
326 mewtwo_blizzard 81437
359 mewtwo_rest 3633
479 snorlax_bodyslam 7577
552 mewtwo_thunderbolt 54004
620 mewtwo_icebeam 34861
638 lapras_bide 53342
1181 kabutops_slash 26754
1252 chansey_rest 9438
1597 omastar_icebeam 9194
2143 chansey_seismictoss 23754
2798 rhydon_earthquake 17353
2962 mewtwo_recover 44550
3047 cloyster_clamp 32445
3136 mewtwo_bodyslam 61448
3422 mewtwo_fireblast 75381
3599 vaporeon_hydropump 3377
3678 mewtwo_psychic 3358
3802 dewgong_toxic 22739
3835 rhydon_seismictoss 19985
3870 mewtwo_bide 33988
