0
178 chansey_bide 19277
326 mewtwo_blizzard 81435
359 mewtwo_rest 3631
479 snorlax_bodyslam 7575
552 mewtwo_thunderbolt 54002
620 mewtwo_icebeam 34859
638 lapras_bide 53340
1181 kabutops_slash 26752
1252 chansey_rest 9436
1597 omastar_icebeam 9192
2143 chansey_seismictoss 23752
2798 rhydon_earthquake 17351
2962 mewtwo_recover 44548
3047 cloyster_clamp 32443
3136 mewtwo_bodyslam 61646
3422 mewtwo_fireblast 75379
3599 vaporeon_hydropump 3375
3678 mewtwo_psychic 3356
3802 dewgong_toxic 22737
3835 rhydon_seismictoss 19983
3870 mewtwo_bide 33986
