0
178 chansey_bide 19276
326 mewtwo_blizzard 81434
359 mewtwo_rest 3630
479 snorlax_bodyslam 7574
552 mewtwo_thunderbolt 54001
620 mewtwo_icebeam 34858
638 lapras_bide 53339
1181 kabutops_slash 26751
1252 chansey_rest 9435
1597 omastar_icebeam 9191
2143 chansey_seismictoss 23751
2798 rhydon_earthquake 17350
2962 mewtwo_recover 44547
3047 cloyster_clamp 32442
3136 mewtwo_bodyslam 61745
3422 mewtwo_fireblast 75378
3599 vaporeon_hydropump 3374
3678 mewtwo_psychic 3355
3802 dewgong_toxic 22736
3835 rhydon_seismictoss 19982
3870 mewtwo_bide 33985
