0
178 chansey_bide 19275
326 mewtwo_blizzard 81433
359 mewtwo_rest 3629
479 snorlax_bodyslam 7573
552 mewtwo_thunderbolt 54000
620 mewtwo_icebeam 34857
638 lapras_bide 53338
1181 kabutops_slash 26750
1252 chansey_rest 9434
1597 omastar_icebeam 9190
2143 chansey_seismictoss 23750
2798 rhydon_earthquake 17349
2962 mewtwo_recover 44546
3047 cloyster_clamp 32441
3136 mewtwo_bodyslam 61844
3422 mewtwo_fireblast 75377
3599 vaporeon_hydropump 3373
3678 mewtwo_psychic 3354
3802 dewgong_toxic 22735
3835 rhydon_seismictoss 19981
3870 mewtwo_bide 33984
