0
178 chansey_bide 19270
326 mewtwo_blizzard 81428
359 mewtwo_rest 3624
479 snorlax_bodyslam 7568
552 mewtwo_thunderbolt 53995
620 mewtwo_icebeam 34852
638 lapras_bide 53333
1181 kabutops_slash 26745
1252 chansey_rest 9429
1597 omastar_icebeam 9185
2143 chansey_seismictoss 23745
2798 rhydon_earthquake 17344
2962 mewtwo_recover 44541
3047 cloyster_clamp 32436
3136 mewtwo_bodyslam 62339
3422 mewtwo_fireblast 75372
3599 vaporeon_hydropump 3368
3678 mewtwo_psychic 3349
3802 dewgong_toxic 22730
3835 rhydon_seismictoss 19976
3870 mewtwo_bide 33979
