0
178 chansey_bide 19268
326 mewtwo_blizzard 81426
359 mewtwo_rest 3622
479 snorlax_bodyslam 7566
552 mewtwo_thunderbolt 53993
620 mewtwo_icebeam 34850
638 lapras_bide 53331
1181 kabutops_slash 26743
1252 chansey_rest 9427
1597 omastar_icebeam 9183
2143 chansey_seismictoss 23743
2798 rhydon_earthquake 17342
2962 mewtwo_recover 44539
3047 cloyster_clamp 32434
3136 mewtwo_bodyslam 62537
3422 mewtwo_fireblast 75370
3599 vaporeon_hydropump 3366
3678 mewtwo_psychic 3347
3802 dewgong_toxic 22728
3835 rhydon_seismictoss 19974
3870 mewtwo_bide 33977
