0
178 chansey_bide 19258
326 mewtwo_blizzard 81620
359 mewtwo_rest 3612
479 snorlax_bodyslam 7556
552 mewtwo_thunderbolt 53983
620 mewtwo_icebeam 34840
638 lapras_bide 53321
1181 kabutops_slash 26811
1252 chansey_rest 9417
1597 omastar_icebeam 9295
2143 chansey_seismictoss 23733
2798 rhydon_earthquake 17332
2962 mewtwo_recover 44915
3047 cloyster_clamp 32424
3136 mewtwo_bodyslam 62737
3422 mewtwo_fireblast 75360
3599 vaporeon_hydropump 3356
3678 mewtwo_psychic 3337
3802 dewgong_toxic 22718
3835 rhydon_seismictoss 19964
3870 mewtwo_bide 33967
