0
178 chansey_bide 19256
326 mewtwo_blizzard 81818
359 mewtwo_rest 3610
479 snorlax_bodyslam 7554
552 mewtwo_thunderbolt 53981
620 mewtwo_icebeam 34838
638 lapras_bide 53319
1181 kabutops_slash 26809
1252 chansey_rest 9415
1597 omastar_icebeam 9293
2143 chansey_seismictoss 23731
2798 rhydon_earthquake 17330
2962 mewtwo_recover 44913
3047 cloyster_clamp 32422
3136 mewtwo_bodyslam 62735
3422 mewtwo_fireblast 75358
3599 vaporeon_hydropump 3354
3678 mewtwo_psychic 3335
3802 dewgong_toxic 22716
3835 rhydon_seismictoss 19962
3870 mewtwo_bide 33965
