0
178 chansey_bide 19252
326 mewtwo_blizzard 81993
359 mewtwo_rest 3606
479 snorlax_bodyslam 7550
552 mewtwo_thunderbolt 53977
620 mewtwo_icebeam 34834
638 lapras_bide 53536
1181 kabutops_slash 26805
1252 chansey_rest 9411
1597 omastar_icebeam 9289
2143 chansey_seismictoss 23727
2798 rhydon_earthquake 17326
2962 mewtwo_recover 44909
3047 cloyster_clamp 32418
3136 mewtwo_bodyslam 62731
3422 mewtwo_fireblast 75354
3599 vaporeon_hydropump 3350
3678 mewtwo_psychic 3331
3802 dewgong_toxic 22712
3835 rhydon_seismictoss 19958
3870 mewtwo_bide 33961
