0
178 chansey_bide 19250
326 mewtwo_blizzard 81991
359 mewtwo_rest 3604
479 snorlax_bodyslam 7548
552 mewtwo_thunderbolt 53975
620 mewtwo_icebeam 34832
638 lapras_bide 53734
1181 kabutops_slash 26803
1252 chansey_rest 9409
1597 omastar_icebeam 9287
2143 chansey_seismictoss 23725
2798 rhydon_earthquake 17324
2962 mewtwo_recover 44907
3047 cloyster_clamp 32416
3136 mewtwo_bodyslam 62729
3422 mewtwo_fireblast 75352
3599 vaporeon_hydropump 3348
3678 mewtwo_psychic 3329
3802 dewgong_toxic 22710
3835 rhydon_seismictoss 19956
3870 mewtwo_bide 33959
