0
178 chansey_bide 19247
326 mewtwo_blizzard 81988
359 mewtwo_rest 3601
479 snorlax_bodyslam 7545
552 mewtwo_thunderbolt 53972
620 mewtwo_icebeam 34829
638 lapras_bide 54031
1181 kabutops_slash 26800
1252 chansey_rest 9406
1597 omastar_icebeam 9284
2143 chansey_seismictoss 23722
2798 rhydon_earthquake 17321
2962 mewtwo_recover 44904
3047 cloyster_clamp 32413
3136 mewtwo_bodyslam 62726
3422 mewtwo_fireblast 75349
3599 vaporeon_hydropump 3345
3678 mewtwo_psychic 3326
3802 dewgong_toxic 22707
3835 rhydon_seismictoss 19953
3870 mewtwo_bide 33956
