0
178 chansey_bide 19245
326 mewtwo_blizzard 81986
359 mewtwo_rest 3599
479 snorlax_bodyslam 7543
552 mewtwo_thunderbolt 53970
620 mewtwo_icebeam 34827
638 lapras_bide 54229
1181 kabutops_slash 26798
1252 chansey_rest 9404
1597 omastar_icebeam 9282
2143 chansey_seismictoss 23720
2798 rhydon_earthquake 17319
2962 mewtwo_recover 44902
3047 cloyster_clamp 32411
3136 mewtwo_bodyslam 62724
3422 mewtwo_fireblast 75347
3599 vaporeon_hydropump 3343
3678 mewtwo_psychic 3324
3802 dewgong_toxic 22705
3835 rhydon_seismictoss 19951
3870 mewtwo_bide 33954
