0
178 chansey_bide 19240
326 mewtwo_blizzard 81981
359 mewtwo_rest 3594
479 snorlax_bodyslam 7538
552 mewtwo_thunderbolt 53965
620 mewtwo_icebeam 34822
638 lapras_bide 54234
1181 kabutops_slash 26793
1252 chansey_rest 9399
1597 omastar_icebeam 9277
2143 chansey_seismictoss 23715
2798 rhydon_earthquake 17314
2962 mewtwo_recover 44897
3047 cloyster_clamp 32406
3136 mewtwo_bodyslam 63209
3422 mewtwo_fireblast 75342
3599 vaporeon_hydropump 3338
3678 mewtwo_psychic 3319
3802 dewgong_toxic 22700
3835 rhydon_seismictoss 19946
3870 mewtwo_bide 33949
