0
178 chansey_bide 19236
326 mewtwo_blizzard 81977
359 mewtwo_rest 3590
479 snorlax_bodyslam 7534
552 mewtwo_thunderbolt 53961
620 mewtwo_icebeam 34818
638 lapras_bide 54230
1181 kabutops_slash 26789
1252 chansey_rest 9395
1597 omastar_icebeam 9273
2143 chansey_seismictoss 23711
2798 rhydon_earthquake 17310
2962 mewtwo_recover 44893
3047 cloyster_clamp 32402
3136 mewtwo_bodyslam 63605
3422 mewtwo_fireblast 75338
3599 vaporeon_hydropump 3334
3678 mewtwo_psychic 3315
3802 dewgong_toxic 22696
3835 rhydon_seismictoss 19942
3870 mewtwo_bide 33945
