0
178 chansey_bide 1683
326 mewtwo_blizzard 5098
359 mewtwo_rest 1069
479 snorlax_bodyslam 693
552 mewtwo_thunderbolt 5452
620 mewtwo_icebeam 5605
638 lapras_bide 4428
1181 kabutops_slash 2387
1252 chansey_rest 921
1329 snorlax_bide 1272
1597 omastar_icebeam 299
2143 chansey_seismictoss 2047
2377 lapras_blizzard 1795
2798 rhydon_earthquake 1561
2924 rhydon_dig 225
2962 mewtwo_recover 4192
3047 cloyster_clamp 2559
3136 mewtwo_bodyslam 6159
3422 mewtwo_fireblast 8044
3599 vaporeon_hydropump 245
3678 mewtwo_psychic 743
3802 dewgong_toxic 1902
3835 rhydon_seismictoss 1207
3870 mewtwo_bide 3759
