0
178 chansey_bide 19226
326 mewtwo_blizzard 81967
359 mewtwo_rest 3580
479 snorlax_bodyslam 7524
552 mewtwo_thunderbolt 53951
620 mewtwo_icebeam 34808
638 lapras_bide 54220
1181 kabutops_slash 26800
1252 chansey_rest 9385
1597 omastar_icebeam 9815
2143 chansey_seismictoss 23701
2798 rhydon_earthquake 17300
2962 mewtwo_recover 44883
3047 cloyster_clamp 32392
3136 mewtwo_bodyslam 64022
3422 mewtwo_fireblast 75328
3599 vaporeon_hydropump 3324
3678 mewtwo_psychic 3305
3802 dewgong_toxic 22686
3835 rhydon_seismictoss 19932
3870 mewtwo_bide 33935
