0
178 chansey_bide 19225
326 mewtwo_blizzard 81966
359 mewtwo_rest 3579
479 snorlax_bodyslam 7523
552 mewtwo_thunderbolt 53950
620 mewtwo_icebeam 34807
638 lapras_bide 54219
1181 kabutops_slash 26799
1252 chansey_rest 9384
1597 omastar_icebeam 9914
2143 chansey_seismictoss 23700
2798 rhydon_earthquake 17299
2962 mewtwo_recover 44882
3047 cloyster_clamp 32391
3136 mewtwo_bodyslam 64021
3422 mewtwo_fireblast 75327
3599 vaporeon_hydropump 3323
3678 mewtwo_psychic 3304
3802 dewgong_toxic 22685
3835 rhydon_seismictoss 19931
3870 mewtwo_bide 33934
