0
178 chansey_bide 19224
326 mewtwo_blizzard 81965
359 mewtwo_rest 3578
479 snorlax_bodyslam 7522
552 mewtwo_thunderbolt 53949
620 mewtwo_icebeam 34806
638 lapras_bide 54267
1181 kabutops_slash 26798
1252 chansey_rest 9383
1597 omastar_icebeam 9964
2143 chansey_seismictoss 23699
2798 rhydon_earthquake 17298
2962 mewtwo_recover 44881
3047 cloyster_clamp 32390
3136 mewtwo_bodyslam 64020
3422 mewtwo_fireblast 75326
3599 vaporeon_hydropump 3322
3678 mewtwo_psychic 3303
3802 dewgong_toxic 22684
3835 rhydon_seismictoss 19930
3870 mewtwo_bide 33933
