0
178 chansey_bide 19219
326 mewtwo_blizzard 81960
359 mewtwo_rest 3573
479 snorlax_bodyslam 7517
552 mewtwo_thunderbolt 54391
620 mewtwo_icebeam 34801
638 lapras_bide 54315
1181 kabutops_slash 26793
1252 chansey_rest 9378
1597 omastar_icebeam 9959
2143 chansey_seismictoss 23694
2798 rhydon_earthquake 17293
2962 mewtwo_recover 44876
3047 cloyster_clamp 32385
3136 mewtwo_bodyslam 64015
3422 mewtwo_fireblast 75321
3599 vaporeon_hydropump 3317
3678 mewtwo_psychic 3298
3802 dewgong_toxic 22679
3835 rhydon_seismictoss 19925
3870 mewtwo_bide 33928
