0
178 chansey_bide 19217
326 mewtwo_blizzard 81958
359 mewtwo_rest 3571
479 snorlax_bodyslam 7515
552 mewtwo_thunderbolt 54589
620 mewtwo_icebeam 34799
638 lapras_bide 54313
1181 kabutops_slash 26791
1252 chansey_rest 9376
1597 omastar_icebeam 9957
2143 chansey_seismictoss 23692
2798 rhydon_earthquake 17291
2962 mewtwo_recover 44874
3047 cloyster_clamp 32383
3136 mewtwo_bodyslam 64013
3422 mewtwo_fireblast 75319
3599 vaporeon_hydropump 3315
3678 mewtwo_psychic 3296
3802 dewgong_toxic 22677
3835 rhydon_seismictoss 19923
3870 mewtwo_bide 33926
