0
178 chansey_bide 19214
326 mewtwo_blizzard 81955
359 mewtwo_rest 3568
479 snorlax_bodyslam 7512
552 mewtwo_thunderbolt 54627
620 mewtwo_icebeam 34796
638 lapras_bide 54310
1181 kabutops_slash 26788
1252 chansey_rest 9373
1597 omastar_icebeam 9954
2143 chansey_seismictoss 23689
2798 rhydon_earthquake 17288
2962 mewtwo_recover 45130
3047 cloyster_clamp 32380
3136 mewtwo_bodyslam 64010
3422 mewtwo_fireblast 75316
3599 vaporeon_hydropump 3312
3678 mewtwo_psychic 3293
3802 dewgong_toxic 22674
3835 rhydon_seismictoss 19920
3870 mewtwo_bide 33923
