0
178 chansey_bide 19213
326 mewtwo_blizzard 81954
359 mewtwo_rest 3567
479 snorlax_bodyslam 7511
552 mewtwo_thunderbolt 54626
620 mewtwo_icebeam 34795
638 lapras_bide 54309
1181 kabutops_slash 26787
1252 chansey_rest 9372
1597 omastar_icebeam 9953
2143 chansey_seismictoss 23688
2798 rhydon_earthquake 17287
2962 mewtwo_recover 45229
3047 cloyster_clamp 32379
3136 mewtwo_bodyslam 64009
3422 mewtwo_fireblast 75315
3599 vaporeon_hydropump 3311
3678 mewtwo_psychic 3292
3802 dewgong_toxic 22673
3835 rhydon_seismictoss 19919
3870 mewtwo_bide 33922
