0
178 chansey_bide 19210
326 mewtwo_blizzard 81951
359 mewtwo_rest 3564
479 snorlax_bodyslam 7508
552 mewtwo_thunderbolt 54623
620 mewtwo_icebeam 34792
638 lapras_bide 54306
1181 kabutops_slash 26784
1252 chansey_rest 9369
1597 omastar_icebeam 9950
2143 chansey_seismictoss 23685
2798 rhydon_earthquake 17284
2962 mewtwo_recover 45526
3047 cloyster_clamp 32376
3136 mewtwo_bodyslam 64006
3422 mewtwo_fireblast 75312
3599 vaporeon_hydropump 3308
3678 mewtwo_psychic 3289
3802 dewgong_toxic 22670
3835 rhydon_seismictoss 19916
3870 mewtwo_bide 33919
