0
178 chansey_bide 19207
326 mewtwo_blizzard 81948
359 mewtwo_rest 3561
479 snorlax_bodyslam 7505
552 mewtwo_thunderbolt 54620
620 mewtwo_icebeam 34789
638 lapras_bide 54564
1181 kabutops_slash 26781
1252 chansey_rest 9366
1597 omastar_icebeam 9947
2143 chansey_seismictoss 23682
2798 rhydon_earthquake 17281
2962 mewtwo_recover 45562
3047 cloyster_clamp 32373
3136 mewtwo_bodyslam 64003
3422 mewtwo_fireblast 75309
3599 vaporeon_hydropump 3305
3678 mewtwo_psychic 3286
3802 dewgong_toxic 22667
3835 rhydon_seismictoss 19913
3870 mewtwo_bide 33916
