0
178 chansey_bide 19202
326 mewtwo_blizzard 81943
359 mewtwo_rest 3556
479 snorlax_bodyslam 7500
552 mewtwo_thunderbolt 54763
620 mewtwo_icebeam 34784
638 lapras_bide 54911
1181 kabutops_slash 26776
1252 chansey_rest 9361
1597 omastar_icebeam 9942
2143 chansey_seismictoss 23677
2798 rhydon_earthquake 17276
2962 mewtwo_recover 45557
3047 cloyster_clamp 32368
3136 mewtwo_bodyslam 63998
3422 mewtwo_fireblast 75304
3599 vaporeon_hydropump 3300
3678 mewtwo_psychic 3281
3802 dewgong_toxic 22662
3835 rhydon_seismictoss 19908
3870 mewtwo_bide 33911
