0
178 chansey_bide 19199
326 mewtwo_blizzard 81940
359 mewtwo_rest 3553
479 snorlax_bodyslam 7497
552 mewtwo_thunderbolt 55060
620 mewtwo_icebeam 34781
638 lapras_bide 54908
1181 kabutops_slash 26773
1252 chansey_rest 9358
1597 omastar_icebeam 9939
2143 chansey_seismictoss 23674
2798 rhydon_earthquake 17273
2962 mewtwo_recover 45554
3047 cloyster_clamp 32365
3136 mewtwo_bodyslam 63995
3422 mewtwo_fireblast 75301
3599 vaporeon_hydropump 3297
3678 mewtwo_psychic 3278
3802 dewgong_toxic 22659
3835 rhydon_seismictoss 19905
3870 mewtwo_bide 33908
