0
178 chansey_bide 19198
326 mewtwo_blizzard 81939
359 mewtwo_rest 3552
479 snorlax_bodyslam 7496
552 mewtwo_thunderbolt 55159
620 mewtwo_icebeam 34780
638 lapras_bide 54907
1181 kabutops_slash 26772
1252 chansey_rest 9357
1597 omastar_icebeam 9938
2143 chansey_seismictoss 23673
2798 rhydon_earthquake 17272
2962 mewtwo_recover 45553
3047 cloyster_clamp 32364
3136 mewtwo_bodyslam 63994
3422 mewtwo_fireblast 75300
3599 vaporeon_hydropump 3296
3678 mewtwo_psychic 3277
3802 dewgong_toxic 22658
3835 rhydon_seismictoss 19904
3870 mewtwo_bide 33907
