0
178 chansey_bide 19195
326 mewtwo_blizzard 81936
359 mewtwo_rest 3549
479 snorlax_bodyslam 7493
552 mewtwo_thunderbolt 55279
620 mewtwo_icebeam 34777
638 lapras_bide 54904
1181 kabutops_slash 26769
1252 chansey_rest 9354
1597 omastar_icebeam 9935
2143 chansey_seismictoss 23847
2798 rhydon_earthquake 17269
2962 mewtwo_recover 45550
3047 cloyster_clamp 32361
3136 mewtwo_bodyslam 63991
3422 mewtwo_fireblast 75297
3599 vaporeon_hydropump 3293
3678 mewtwo_psychic 3274
3802 dewgong_toxic 22655
3835 rhydon_seismictoss 19901
3870 mewtwo_bide 33904
