0
178 chansey_bide 19194
326 mewtwo_blizzard 81935
359 mewtwo_rest 3548
479 snorlax_bodyslam 7492
552 mewtwo_thunderbolt 55278
620 mewtwo_icebeam 34776
638 lapras_bide 54903
1181 kabutops_slash 26768
1252 chansey_rest 9353
1597 omastar_icebeam 9934
2143 chansey_seismictoss 23922
2798 rhydon_earthquake 17268
2962 mewtwo_recover 45549
3047 cloyster_clamp 32360
3136 mewtwo_bodyslam 64014
3422 mewtwo_fireblast 75296
3599 vaporeon_hydropump 3292
3678 mewtwo_psychic 3273
3802 dewgong_toxic 22654
3835 rhydon_seismictoss 19900
3870 mewtwo_bide 33903
