0
178 chansey_bide 19192
326 mewtwo_blizzard 81933
359 mewtwo_rest 3546
479 snorlax_bodyslam 7490
552 mewtwo_thunderbolt 55276
620 mewtwo_icebeam 34774
638 lapras_bide 54901
1181 kabutops_slash 26766
1252 chansey_rest 9351
1597 omastar_icebeam 9932
2143 chansey_seismictoss 23920
2798 rhydon_earthquake 17266
2962 mewtwo_recover 45547
3047 cloyster_clamp 32358
3136 mewtwo_bodyslam 64212
3422 mewtwo_fireblast 75294
3599 vaporeon_hydropump 3290
3678 mewtwo_psychic 3271
3802 dewgong_toxic 22652
3835 rhydon_seismictoss 19898
3870 mewtwo_bide 33901
