0
178 chansey_bide 19189
326 mewtwo_blizzard 81930
359 mewtwo_rest 3543
479 snorlax_bodyslam 7487
552 mewtwo_thunderbolt 55273
620 mewtwo_icebeam 34771
638 lapras_bide 54898
1181 kabutops_slash 26763
1252 chansey_rest 9348
1597 omastar_icebeam 9929
2143 chansey_seismictoss 23917
2798 rhydon_earthquake 17263
2962 mewtwo_recover 45767
3047 cloyster_clamp 32355
3136 mewtwo_bodyslam 64286
3422 mewtwo_fireblast 75291
3599 vaporeon_hydropump 3287
3678 mewtwo_psychic 3268
3802 dewgong_toxic 22649
3835 rhydon_seismictoss 19895
3870 mewtwo_bide 33898
