0
178 chansey_bide 19187
326 mewtwo_blizzard 81928
359 mewtwo_rest 3541
479 snorlax_bodyslam 7485
552 mewtwo_thunderbolt 55271
620 mewtwo_icebeam 34769
638 lapras_bide 54896
1181 kabutops_slash 26761
1252 chansey_rest 9346
1597 omastar_icebeam 9927
2143 chansey_seismictoss 24025
2798 rhydon_earthquake 17261
2962 mewtwo_recover 45855
3047 cloyster_clamp 32353
3136 mewtwo_bodyslam 64284
3422 mewtwo_fireblast 75289
3599 vaporeon_hydropump 3285
3678 mewtwo_psychic 3266
3802 dewgong_toxic 22647
3835 rhydon_seismictoss 19893
3870 mewtwo_bide 33896
