0
178 chansey_bide 19185
326 mewtwo_blizzard 81926
359 mewtwo_rest 3539
479 snorlax_bodyslam 7483
552 mewtwo_thunderbolt 55269
620 mewtwo_icebeam 34767
638 lapras_bide 54894
1181 kabutops_slash 26759
1252 chansey_rest 9344
1597 omastar_icebeam 9925
2143 chansey_seismictoss 24191
2798 rhydon_earthquake 17259
2962 mewtwo_recover 45853
3047 cloyster_clamp 32351
3136 mewtwo_bodyslam 64314
3422 mewtwo_fireblast 75287
3599 vaporeon_hydropump 3283
3678 mewtwo_psychic 3264
3802 dewgong_toxic 22645
3835 rhydon_seismictoss 19891
3870 mewtwo_bide 33894
