0
178 chansey_bide 19184
326 mewtwo_blizzard 81925
359 mewtwo_rest 3538
479 snorlax_bodyslam 7482
552 mewtwo_thunderbolt 55268
620 mewtwo_icebeam 34766
638 lapras_bide 54893
1181 kabutops_slash 26758
1252 chansey_rest 9343
1597 omastar_icebeam 9924
2143 chansey_seismictoss 24190
2798 rhydon_earthquake 17258
2962 mewtwo_recover 45852
3047 cloyster_clamp 32350
3136 mewtwo_bodyslam 64413
3422 mewtwo_fireblast 75286
3599 vaporeon_hydropump 3282
3678 mewtwo_psychic 3263
3802 dewgong_toxic 22644
3835 rhydon_seismictoss 19890
3870 mewtwo_bide 33893
