0
178 chansey_bide 19181
326 mewtwo_blizzard 81922
359 mewtwo_rest 3535
479 snorlax_bodyslam 7479
552 mewtwo_thunderbolt 55265
620 mewtwo_icebeam 34763
638 lapras_bide 54890
1181 kabutops_slash 26755
1252 chansey_rest 9340
1597 omastar_icebeam 9921
2143 chansey_seismictoss 24187
2798 rhydon_earthquake 17255
2924 rhydon_dig 119
2962 mewtwo_recover 45854
3047 cloyster_clamp 32347
3136 mewtwo_bodyslam 64585
3422 mewtwo_fireblast 75283
3599 vaporeon_hydropump 3279
3678 mewtwo_psychic 3260
3802 dewgong_toxic 22641
3835 rhydon_seismictoss 19887
3870 mewtwo_bide 33890
