0
178 chansey_bide 19180
326 mewtwo_blizzard 81921
359 mewtwo_rest 3534
479 snorlax_bodyslam 7478
552 mewtwo_thunderbolt 55264
620 mewtwo_icebeam 34762
638 lapras_bide 54889
1181 kabutops_slash 26754
1252 chansey_rest 9339
1597 omastar_icebeam 9920
2143 chansey_seismictoss 24186
2798 rhydon_earthquake 17254
2924 rhydon_dig 218
2962 mewtwo_recover 45853
3047 cloyster_clamp 32346
3136 mewtwo_bodyslam 64584
3422 mewtwo_fireblast 75282
3599 vaporeon_hydropump 3278
3678 mewtwo_psychic 3259
3802 dewgong_toxic 22640
3835 rhydon_seismictoss 19886
3870 mewtwo_bide 33889
