0
178 chansey_bide 19179
326 mewtwo_blizzard 81920
359 mewtwo_rest 3533
479 snorlax_bodyslam 7477
552 mewtwo_thunderbolt 55263
620 mewtwo_icebeam 34761
638 lapras_bide 54888
1181 kabutops_slash 26753
1252 chansey_rest 9338
1597 omastar_icebeam 9919
2143 chansey_seismictoss 24185
2798 rhydon_earthquake 17253
2924 rhydon_dig 317
2962 mewtwo_recover 45852
3047 cloyster_clamp 32345
3136 mewtwo_bodyslam 64583
3422 mewtwo_fireblast 75281
3599 vaporeon_hydropump 3277
3678 mewtwo_psychic 3258
3802 dewgong_toxic 22639
3835 rhydon_seismictoss 19885
3870 mewtwo_bide 33888
