0
178 chansey_bide 19178
326 mewtwo_blizzard 81919
359 mewtwo_rest 3532
479 snorlax_bodyslam 7476
552 mewtwo_thunderbolt 55262
620 mewtwo_icebeam 34760
638 lapras_bide 54887
1181 kabutops_slash 26752
1252 chansey_rest 9337
1597 omastar_icebeam 9918
2143 chansey_seismictoss 24184
2798 rhydon_earthquake 17252
2924 rhydon_dig 416
2962 mewtwo_recover 45851
3047 cloyster_clamp 32344
3136 mewtwo_bodyslam 64582
3422 mewtwo_fireblast 75280
3599 vaporeon_hydropump 3276
3678 mewtwo_psychic 3257
3802 dewgong_toxic 22638
3835 rhydon_seismictoss 19884
3870 mewtwo_bide 33887
