0
178 chansey_bide 19177
326 mewtwo_blizzard 81918
359 mewtwo_rest 3531
479 snorlax_bodyslam 7475
552 mewtwo_thunderbolt 55261
620 mewtwo_icebeam 34759
638 lapras_bide 54886
1181 kabutops_slash 26751
1252 chansey_rest 9336
1597 omastar_icebeam 9917
2143 chansey_seismictoss 24183
2798 rhydon_earthquake 17251
2924 rhydon_dig 515
2962 mewtwo_recover 45850
3047 cloyster_clamp 32343
3136 mewtwo_bodyslam 64581
3422 mewtwo_fireblast 75279
3599 vaporeon_hydropump 3275
3678 mewtwo_psychic 3256
3802 dewgong_toxic 22637
3835 rhydon_seismictoss 19883
3870 mewtwo_bide 33886
