0
178 chansey_bide 19174
326 mewtwo_blizzard 81915
359 mewtwo_rest 3528
479 snorlax_bodyslam 7472
552 mewtwo_thunderbolt 55258
620 mewtwo_icebeam 34756
638 lapras_bide 54883
1181 kabutops_slash 26748
1252 chansey_rest 9333
1597 omastar_icebeam 9914
2143 chansey_seismictoss 24180
2798 rhydon_earthquake 17248
2924 rhydon_dig 812
2962 mewtwo_recover 45847
3047 cloyster_clamp 32340
3136 mewtwo_bodyslam 64578
3422 mewtwo_fireblast 75276
3599 vaporeon_hydropump 3272
3678 mewtwo_psychic 3253
3802 dewgong_toxic 22634
3835 rhydon_seismictoss 19880
3870 mewtwo_bide 33883
