0
178 chansey_bide 19173
326 mewtwo_blizzard 81914
359 mewtwo_rest 3527
479 snorlax_bodyslam 7471
552 mewtwo_thunderbolt 55257
620 mewtwo_icebeam 34755
638 lapras_bide 54882
1181 kabutops_slash 26747
1252 chansey_rest 9332
1597 omastar_icebeam 9913
2143 chansey_seismictoss 24179
2798 rhydon_earthquake 17247
2924 rhydon_dig 911
2962 mewtwo_recover 45846
3047 cloyster_clamp 32339
3136 mewtwo_bodyslam 64577
3422 mewtwo_fireblast 75275
3599 vaporeon_hydropump 3271
3678 mewtwo_psychic 3252
3802 dewgong_toxic 22633
3835 rhydon_seismictoss 19879
3870 mewtwo_bide 33882
