0
178 chansey_bide 19168
326 mewtwo_blizzard 82362
359 mewtwo_rest 3522
479 snorlax_bodyslam 7466
552 mewtwo_thunderbolt 55252
620 mewtwo_icebeam 34750
638 lapras_bide 54877
1181 kabutops_slash 26742
1252 chansey_rest 9327
1597 omastar_icebeam 9908
2143 chansey_seismictoss 24174
2798 rhydon_earthquake 17242
2924 rhydon_dig 953
2962 mewtwo_recover 45841
3047 cloyster_clamp 32334
3136 mewtwo_bodyslam 64572
3422 mewtwo_fireblast 75270
3599 vaporeon_hydropump 3266
3678 mewtwo_psychic 3247
3802 dewgong_toxic 22628
3835 rhydon_seismictoss 19874
3870 mewtwo_bide 33877
