0
178 chansey_bide 19167
326 mewtwo_blizzard 82434
359 mewtwo_rest 3521
479 snorlax_bodyslam 7465
552 mewtwo_thunderbolt 55251
620 mewtwo_icebeam 34749
638 lapras_bide 54889
1181 kabutops_slash 26741
1252 chansey_rest 9326
1597 omastar_icebeam 9907
2143 chansey_seismictoss 24173
2377 lapras_blizzard 14
2798 rhydon_earthquake 17241
2924 rhydon_dig 952
2962 mewtwo_recover 45840
3047 cloyster_clamp 32333
3136 mewtwo_bodyslam 64571
3422 mewtwo_fireblast 75269
3599 vaporeon_hydropump 3265
3678 mewtwo_psychic 3246
3802 dewgong_toxic 22627
3835 rhydon_seismictoss 19873
3870 mewtwo_bide 33876
