0
178 chansey_bide 19166
326 mewtwo_blizzard 82433
359 mewtwo_rest 3520
479 snorlax_bodyslam 7464
552 mewtwo_thunderbolt 55250
620 mewtwo_icebeam 34748
638 lapras_bide 54988
1181 kabutops_slash 26740
1252 chansey_rest 9325
1597 omastar_icebeam 9906
2143 chansey_seismictoss 24172
2377 lapras_blizzard 13
2798 rhydon_earthquake 17240
2924 rhydon_dig 951
2962 mewtwo_recover 45839
3047 cloyster_clamp 32332
3136 mewtwo_bodyslam 64570
3422 mewtwo_fireblast 75268
3599 vaporeon_hydropump 3264
3678 mewtwo_psychic 3245
3802 dewgong_toxic 22626
3835 rhydon_seismictoss 19872
3870 mewtwo_bide 33875
