0
178 chansey_bide 19165
326 mewtwo_blizzard 82432
359 mewtwo_rest 3519
479 snorlax_bodyslam 7463
552 mewtwo_thunderbolt 55249
620 mewtwo_icebeam 34747
638 lapras_bide 55087
1181 kabutops_slash 26739
1252 chansey_rest 9324
1597 omastar_icebeam 9905
2143 chansey_seismictoss 24171
2377 lapras_blizzard 12
2798 rhydon_earthquake 17239
2924 rhydon_dig 950
2962 mewtwo_recover 45838
3047 cloyster_clamp 32331
3136 mewtwo_bodyslam 64569
3422 mewtwo_fireblast 75267
3599 vaporeon_hydropump 3263
3678 mewtwo_psychic 3244
3802 dewgong_toxic 22625
3835 rhydon_seismictoss 19871
3870 mewtwo_bide 33874
