0
178 chansey_bide 19162
326 mewtwo_blizzard 82429
359 mewtwo_rest 3516
479 snorlax_bodyslam 7460
552 mewtwo_thunderbolt 55246
620 mewtwo_icebeam 34744
638 lapras_bide 55254
1181 kabutops_slash 26736
1252 chansey_rest 9321
1597 omastar_icebeam 9902
2143 chansey_seismictoss 24168
2377 lapras_blizzard 9
2798 rhydon_earthquake 17236
2924 rhydon_dig 947
2962 mewtwo_recover 45835
3047 cloyster_clamp 32328
3136 mewtwo_bodyslam 64566
3422 mewtwo_fireblast 75264
3599 vaporeon_hydropump 3260
3678 mewtwo_psychic 3241
3802 dewgong_toxic 22622
3835 rhydon_seismictoss 19868
3870 mewtwo_bide 34001
