0
178 chansey_bide 19152
326 mewtwo_blizzard 82419
359 mewtwo_rest 3506
479 snorlax_bodyslam 7450
552 mewtwo_thunderbolt 55236
620 mewtwo_icebeam 34734
638 lapras_bide 55244
1181 kabutops_slash 26726
1252 chansey_rest 9311
1597 omastar_icebeam 9892
2143 chansey_seismictoss 24275
2798 rhydon_earthquake 17226
2924 rhydon_dig 937
2962 mewtwo_recover 45825
3047 cloyster_clamp 32318
3136 mewtwo_bodyslam 64556
3422 mewtwo_fireblast 75254
3599 vaporeon_hydropump 3250
3678 mewtwo_psychic 3231
3802 dewgong_toxic 22612
3835 rhydon_seismictoss 19858
3870 mewtwo_bide 34874
