0
178 chansey_bide 19149
326 mewtwo_blizzard 82416
359 mewtwo_rest 3503
479 snorlax_bodyslam 7447
552 mewtwo_thunderbolt 55233
620 mewtwo_icebeam 34731
638 lapras_bide 55241
1181 kabutops_slash 26723
1252 chansey_rest 9308
1597 omastar_icebeam 9889
2143 chansey_seismictoss 24572
2798 rhydon_earthquake 17223
2924 rhydon_dig 934
2962 mewtwo_recover 45822
3047 cloyster_clamp 32315
3136 mewtwo_bodyslam 64553
3422 mewtwo_fireblast 75251
3599 vaporeon_hydropump 3247
3678 mewtwo_psychic 3228
3802 dewgong_toxic 22609
3835 rhydon_seismictoss 19855
3870 mewtwo_bide 34871
