0
178 chansey_bide 19147
326 mewtwo_blizzard 82475
359 mewtwo_rest 3501
479 snorlax_bodyslam 7445
552 mewtwo_thunderbolt 55231
620 mewtwo_icebeam 34729
638 lapras_bide 55239
1181 kabutops_slash 26721
1252 chansey_rest 9306
1597 omastar_icebeam 9887
2143 chansey_seismictoss 24612
2377 lapras_blizzard 97
2798 rhydon_earthquake 17221
2924 rhydon_dig 932
2962 mewtwo_recover 45820
3047 cloyster_clamp 32313
3136 mewtwo_bodyslam 64551
3422 mewtwo_fireblast 75249
3599 vaporeon_hydropump 3245
3678 mewtwo_psychic 3226
3802 dewgong_toxic 22607
3835 rhydon_seismictoss 19853
3870 mewtwo_bide 34869
