0
178 chansey_bide 19142
326 mewtwo_blizzard 82470
359 mewtwo_rest 3496
479 snorlax_bodyslam 7440
552 mewtwo_thunderbolt 55226
620 mewtwo_icebeam 34724
638 lapras_bide 55234
1181 kabutops_slash 26716
1252 chansey_rest 9301
1597 omastar_icebeam 9882
2143 chansey_seismictoss 24607
2377 lapras_blizzard 592
2798 rhydon_earthquake 17216
2924 rhydon_dig 927
2962 mewtwo_recover 45815
3047 cloyster_clamp 32308
3136 mewtwo_bodyslam 64546
3422 mewtwo_fireblast 75244
3599 vaporeon_hydropump 3240
3678 mewtwo_psychic 3221
3802 dewgong_toxic 22602
3835 rhydon_seismictoss 19848
3870 mewtwo_bide 34864
