0
178 chansey_bide 19139
326 mewtwo_blizzard 82467
359 mewtwo_rest 3493
479 snorlax_bodyslam 7437
552 mewtwo_thunderbolt 55223
620 mewtwo_icebeam 34721
638 lapras_bide 55231
1181 kabutops_slash 26713
1252 chansey_rest 9298
1597 omastar_icebeam 9879
2143 chansey_seismictoss 24704
2377 lapras_blizzard 789
2798 rhydon_earthquake 17213
2924 rhydon_dig 924
2962 mewtwo_recover 45812
3047 cloyster_clamp 32305
3136 mewtwo_bodyslam 64543
3422 mewtwo_fireblast 75241
3599 vaporeon_hydropump 3237
3678 mewtwo_psychic 3218
3802 dewgong_toxic 22599
3835 rhydon_seismictoss 19845
3870 mewtwo_bide 34861
