0
178 chansey_bide 19137
326 mewtwo_blizzard 82465
359 mewtwo_rest 3491
479 snorlax_bodyslam 7435
552 mewtwo_thunderbolt 55221
620 mewtwo_icebeam 34719
638 lapras_bide 55229
1181 kabutops_slash 26711
1252 chansey_rest 9296
1597 omastar_icebeam 9877
2143 chansey_seismictoss 24788
2377 lapras_blizzard 787
2798 rhydon_earthquake 17211
2924 rhydon_dig 922
2962 mewtwo_recover 45810
3047 cloyster_clamp 32303
3136 mewtwo_bodyslam 64655
3422 mewtwo_fireblast 75239
3599 vaporeon_hydropump 3235
3678 mewtwo_psychic 3216
3802 dewgong_toxic 22597
3835 rhydon_seismictoss 19843
3870 mewtwo_bide 34859
