0
178 chansey_bide 19134
326 mewtwo_blizzard 82462
359 mewtwo_rest 3488
479 snorlax_bodyslam 7432
552 mewtwo_thunderbolt 55218
620 mewtwo_icebeam 34716
638 lapras_bide 55226
1181 kabutops_slash 26708
1252 chansey_rest 9293
1597 omastar_icebeam 9874
2143 chansey_seismictoss 24785
2377 lapras_blizzard 784
2798 rhydon_earthquake 17208
2924 rhydon_dig 919
2962 mewtwo_recover 45807
3047 cloyster_clamp 32300
3136 mewtwo_bodyslam 64952
3422 mewtwo_fireblast 75236
3599 vaporeon_hydropump 3232
3678 mewtwo_psychic 3213
3802 dewgong_toxic 22594
3835 rhydon_seismictoss 19840
3870 mewtwo_bide 34856
