0
178 chansey_bide 19133
326 mewtwo_blizzard 82461
359 mewtwo_rest 3487
479 snorlax_bodyslam 7431
552 mewtwo_thunderbolt 55217
620 mewtwo_icebeam 34715
638 lapras_bide 55225
1181 kabutops_slash 26707
1252 chansey_rest 9292
1597 omastar_icebeam 9873
2143 chansey_seismictoss 24784
2377 lapras_blizzard 783
2798 rhydon_earthquake 17207
2924 rhydon_dig 918
2962 mewtwo_recover 45806
3047 cloyster_clamp 32299
3136 mewtwo_bodyslam 65051
3422 mewtwo_fireblast 75235
3599 vaporeon_hydropump 3231
3678 mewtwo_psychic 3212
3802 dewgong_toxic 22593
3835 rhydon_seismictoss 19839
3870 mewtwo_bide 34855
