0
178 chansey_bide 19130
326 mewtwo_blizzard 82458
359 mewtwo_rest 3484
479 snorlax_bodyslam 7428
552 mewtwo_thunderbolt 55214
620 mewtwo_icebeam 34712
638 lapras_bide 55222
1181 kabutops_slash 26704
1252 chansey_rest 9289
1597 omastar_icebeam 9870
2143 chansey_seismictoss 24781
2377 lapras_blizzard 780
2798 rhydon_earthquake 17204
2924 rhydon_dig 915
2962 mewtwo_recover 45803
3047 cloyster_clamp 32296
3136 mewtwo_bodyslam 65348
3422 mewtwo_fireblast 75232
3599 vaporeon_hydropump 3228
3678 mewtwo_psychic 3209
3802 dewgong_toxic 22590
3835 rhydon_seismictoss 19836
3870 mewtwo_bide 34852
