0
178 chansey_bide 19129
326 mewtwo_blizzard 82457
359 mewtwo_rest 3483
479 snorlax_bodyslam 7427
552 mewtwo_thunderbolt 55213
620 mewtwo_icebeam 34711
638 lapras_bide 55221
1181 kabutops_slash 26703
1252 chansey_rest 9288
1597 omastar_icebeam 9869
2143 chansey_seismictoss 24780
2377 lapras_blizzard 779
2798 rhydon_earthquake 17203
2924 rhydon_dig 914
2962 mewtwo_recover 45802
3047 cloyster_clamp 32295
3136 mewtwo_bodyslam 65447
3422 mewtwo_fireblast 75231
3599 vaporeon_hydropump 3227
3678 mewtwo_psychic 3208
3802 dewgong_toxic 22589
3835 rhydon_seismictoss 19835
3870 mewtwo_bide 34851
