0
178 chansey_bide 19128
326 mewtwo_blizzard 82456
359 mewtwo_rest 3482
479 snorlax_bodyslam 7426
552 mewtwo_thunderbolt 55212
620 mewtwo_icebeam 34710
638 lapras_bide 55220
1181 kabutops_slash 26702
1252 chansey_rest 9287
1597 omastar_icebeam 9868
2143 chansey_seismictoss 24779
2377 lapras_blizzard 778
2798 rhydon_earthquake 17202
2924 rhydon_dig 913
2962 mewtwo_recover 45801
3047 cloyster_clamp 32294
3136 mewtwo_bodyslam 65546
3422 mewtwo_fireblast 75230
3599 vaporeon_hydropump 3226
3678 mewtwo_psychic 3207
3802 dewgong_toxic 22588
3835 rhydon_seismictoss 19834
3870 mewtwo_bide 34850
