0
178 chansey_bide 19125
326 mewtwo_blizzard 82453
359 mewtwo_rest 3479
479 snorlax_bodyslam 7423
552 mewtwo_thunderbolt 55209
620 mewtwo_icebeam 34707
638 lapras_bide 55217
1181 kabutops_slash 26699
1252 chansey_rest 9284
1597 omastar_icebeam 9865
2143 chansey_seismictoss 24776
2377 lapras_blizzard 775
2798 rhydon_earthquake 17199
2924 rhydon_dig 910
2962 mewtwo_recover 45798
3047 cloyster_clamp 32291
3136 mewtwo_bodyslam 65843
3422 mewtwo_fireblast 75227
3599 vaporeon_hydropump 3223
3678 mewtwo_psychic 3204
3802 dewgong_toxic 22585
3835 rhydon_seismictoss 19831
3870 mewtwo_bide 34847
