0
178 chansey_bide 19120
326 mewtwo_blizzard 82448
359 mewtwo_rest 3474
479 snorlax_bodyslam 7418
552 mewtwo_thunderbolt 55204
620 mewtwo_icebeam 34702
638 lapras_bide 55212
1181 kabutops_slash 26694
1252 chansey_rest 9279
1597 omastar_icebeam 9860
2143 chansey_seismictoss 24771
2377 lapras_blizzard 770
2798 rhydon_earthquake 17194
2924 rhydon_dig 905
2962 mewtwo_recover 45793
3047 cloyster_clamp 32286
3136 mewtwo_bodyslam 66338
3422 mewtwo_fireblast 75222
3599 vaporeon_hydropump 3218
3678 mewtwo_psychic 3199
3802 dewgong_toxic 22580
3835 rhydon_seismictoss 19826
3870 mewtwo_bide 34842
