0
178 chansey_bide 19113
326 mewtwo_blizzard 82441
359 mewtwo_rest 3467
479 snorlax_bodyslam 7411
552 mewtwo_thunderbolt 55197
620 mewtwo_icebeam 34695
638 lapras_bide 55205
1181 kabutops_slash 26876
1252 chansey_rest 9272
1597 omastar_icebeam 9853
2143 chansey_seismictoss 24764
2377 lapras_blizzard 878
2798 rhydon_earthquake 17187
2924 rhydon_dig 975
2962 mewtwo_recover 45786
3047 cloyster_clamp 32279
3136 mewtwo_bodyslam 66650
3422 mewtwo_fireblast 75215
3599 vaporeon_hydropump 3211
3678 mewtwo_psychic 3192
3802 dewgong_toxic 22573
3835 rhydon_seismictoss 19819
3870 mewtwo_bide 34835
