0
178 chansey_bide 19105
326 mewtwo_blizzard 82433
359 mewtwo_rest 3459
479 snorlax_bodyslam 7403
552 mewtwo_thunderbolt 55189
620 mewtwo_icebeam 34687
638 lapras_bide 55197
1181 kabutops_slash 27215
1252 chansey_rest 9264
1597 omastar_icebeam 9845
2143 chansey_seismictoss 24756
2377 lapras_blizzard 1244
2798 rhydon_earthquake 17179
2924 rhydon_dig 1046
2962 mewtwo_recover 45778
3047 cloyster_clamp 32271
3136 mewtwo_bodyslam 66642
3422 mewtwo_fireblast 75207
3599 vaporeon_hydropump 3203
3678 mewtwo_psychic 3184
3802 dewgong_toxic 22565
3835 rhydon_seismictoss 19811
3870 mewtwo_bide 34827
