0
178 chansey_bide 19104
326 mewtwo_blizzard 82432
359 mewtwo_rest 3458
479 snorlax_bodyslam 7402
552 mewtwo_thunderbolt 55188
620 mewtwo_icebeam 34686
638 lapras_bide 55196
1181 kabutops_slash 27214
1252 chansey_rest 9263
1597 omastar_icebeam 9844
2143 chansey_seismictoss 24755
2377 lapras_blizzard 1343
2798 rhydon_earthquake 17178
2924 rhydon_dig 1045
2962 mewtwo_recover 45777
3047 cloyster_clamp 32270
3136 mewtwo_bodyslam 66641
3422 mewtwo_fireblast 75206
3599 vaporeon_hydropump 3202
3678 mewtwo_psychic 3183
3802 dewgong_toxic 22564
3835 rhydon_seismictoss 19810
3870 mewtwo_bide 34826
