0
178 chansey_bide 1670
326 mewtwo_blizzard 5085
359 mewtwo_rest 1056
479 snorlax_bodyslam 771
552 mewtwo_thunderbolt 5612
620 mewtwo_icebeam 5592
638 lapras_bide 4905
1181 kabutops_slash 2603
1252 chansey_rest 908
1329 snorlax_bide 1259
1597 omastar_icebeam 286
2143 chansey_seismictoss 2137
2377 lapras_blizzard 1782
2798 rhydon_earthquake 1735
2924 rhydon_dig 212
2962 mewtwo_recover 4179
3047 cloyster_clamp 2546
3136 mewtwo_bodyslam 6146
3422 mewtwo_fireblast 8058
3599 vaporeon_hydropump 232
3678 mewtwo_psychic 730
3802 dewgong_toxic 1889
3835 rhydon_seismictoss 1194
3870 mewtwo_bide 3746
