0
178 chansey_bide 19097
326 mewtwo_blizzard 82425
359 mewtwo_rest 3451
479 snorlax_bodyslam 7395
552 mewtwo_thunderbolt 55181
620 mewtwo_icebeam 34679
638 lapras_bide 55223
1181 kabutops_slash 27528
1252 chansey_rest 9256
1597 omastar_icebeam 9837
2143 chansey_seismictoss 24748
2377 lapras_blizzard 1436
2798 rhydon_earthquake 17171
2924 rhydon_dig 1038
2962 mewtwo_recover 45770
3047 cloyster_clamp 32263
3136 mewtwo_bodyslam 66634
3422 mewtwo_fireblast 75199
3599 vaporeon_hydropump 3195
3678 mewtwo_psychic 3176
3802 dewgong_toxic 22557
3835 rhydon_seismictoss 19803
3870 mewtwo_bide 35064
