0
178 chansey_bide 19093
326 mewtwo_blizzard 82421
359 mewtwo_rest 3447
479 snorlax_bodyslam 7391
552 mewtwo_thunderbolt 55177
620 mewtwo_icebeam 34675
638 lapras_bide 55340
1181 kabutops_slash 27524
1252 chansey_rest 9252
1597 omastar_icebeam 9833
2143 chansey_seismictoss 24744
2377 lapras_blizzard 1585
2798 rhydon_earthquake 17167
2924 rhydon_dig 1034
2962 mewtwo_recover 45766
3047 cloyster_clamp 32259
3136 mewtwo_bodyslam 66630
3422 mewtwo_fireblast 75195
3599 vaporeon_hydropump 3191
3678 mewtwo_psychic 3172
3802 dewgong_toxic 22553
3835 rhydon_seismictoss 19799
3870 mewtwo_bide 35186
