0
178 chansey_bide 19092
326 mewtwo_blizzard 82420
359 mewtwo_rest 3446
479 snorlax_bodyslam 7390
552 mewtwo_thunderbolt 55176
620 mewtwo_icebeam 34674
638 lapras_bide 55339
1181 kabutops_slash 27523
1252 chansey_rest 9251
1597 omastar_icebeam 9832
2143 chansey_seismictoss 24743
2377 lapras_blizzard 1584
2798 rhydon_earthquake 17166
2924 rhydon_dig 1033
2962 mewtwo_recover 45765
3047 cloyster_clamp 32258
3136 mewtwo_bodyslam 66629
3422 mewtwo_fireblast 75194
3599 vaporeon_hydropump 3190
3678 mewtwo_psychic 3171
3802 dewgong_toxic 22552
3835 rhydon_seismictoss 19798
3870 mewtwo_bide 35285
