0
178 chansey_bide 19090
326 mewtwo_blizzard 82418
359 mewtwo_rest 3444
479 snorlax_bodyslam 7388
552 mewtwo_thunderbolt 55174
620 mewtwo_icebeam 34672
638 lapras_bide 55337
1181 kabutops_slash 27521
1252 chansey_rest 9249
1597 omastar_icebeam 9830
2143 chansey_seismictoss 24741
2377 lapras_blizzard 1582
2798 rhydon_earthquake 17164
2924 rhydon_dig 1031
2962 mewtwo_recover 45763
3047 cloyster_clamp 32256
3136 mewtwo_bodyslam 66627
3422 mewtwo_fireblast 75192
3599 vaporeon_hydropump 3188
3678 mewtwo_psychic 3169
3802 dewgong_toxic 22550
3835 rhydon_seismictoss 19796
3870 mewtwo_bide 35483
