0
178 chansey_bide 19087
326 mewtwo_blizzard 82415
359 mewtwo_rest 3441
479 snorlax_bodyslam 7385
552 mewtwo_thunderbolt 55171
620 mewtwo_icebeam 34669
638 lapras_bide 55334
1181 kabutops_slash 27518
1252 chansey_rest 9246
1597 omastar_icebeam 9827
2143 chansey_seismictoss 24738
2377 lapras_blizzard 1582
2798 rhydon_earthquake 17161
2924 rhydon_dig 1028
2962 mewtwo_recover 45760
3047 cloyster_clamp 32475
3136 mewtwo_bodyslam 66624
3422 mewtwo_fireblast 75189
3599 vaporeon_hydropump 3185
3678 mewtwo_psychic 3166
3802 dewgong_toxic 22547
3835 rhydon_seismictoss 19793
3870 mewtwo_bide 35555
