0
178 chansey_bide 19086
326 mewtwo_blizzard 82414
359 mewtwo_rest 3440
479 snorlax_bodyslam 7384
552 mewtwo_thunderbolt 55170
620 mewtwo_icebeam 34668
638 lapras_bide 55333
1181 kabutops_slash 27517
1252 chansey_rest 9245
1597 omastar_icebeam 9826
2143 chansey_seismictoss 24737
2377 lapras_blizzard 1581
2798 rhydon_earthquake 17160
2924 rhydon_dig 1027
2962 mewtwo_recover 45759
3047 cloyster_clamp 32574
3136 mewtwo_bodyslam 66623
3422 mewtwo_fireblast 75188
3599 vaporeon_hydropump 3184
3678 mewtwo_psychic 3165
3802 dewgong_toxic 22546
3835 rhydon_seismictoss 19792
3870 mewtwo_bide 35554
