0
178 chansey_bide 19079
326 mewtwo_blizzard 82407
359 mewtwo_rest 3433
479 snorlax_bodyslam 7377
552 mewtwo_thunderbolt 55163
620 mewtwo_icebeam 34661
638 lapras_bide 55326
1181 kabutops_slash 27510
1252 chansey_rest 9238
1597 omastar_icebeam 9819
2143 chansey_seismictoss 24730
2377 lapras_blizzard 1574
2798 rhydon_earthquake 17153
2924 rhydon_dig 1020
2962 mewtwo_recover 45752
3047 cloyster_clamp 32929
3136 mewtwo_bodyslam 66616
3422 mewtwo_fireblast 75519
3599 vaporeon_hydropump 3177
3678 mewtwo_psychic 3158
3802 dewgong_toxic 22539
3835 rhydon_seismictoss 19785
3870 mewtwo_bide 35547
