0
178 chansey_bide 19077
326 mewtwo_blizzard 82405
359 mewtwo_rest 3431
479 snorlax_bodyslam 7375
552 mewtwo_thunderbolt 55161
620 mewtwo_icebeam 34659
638 lapras_bide 55324
1181 kabutops_slash 27508
1252 chansey_rest 9236
1597 omastar_icebeam 9817
2143 chansey_seismictoss 24728
2377 lapras_blizzard 1572
2798 rhydon_earthquake 17151
2924 rhydon_dig 1018
2962 mewtwo_recover 45750
3047 cloyster_clamp 32927
3136 mewtwo_bodyslam 66614
3422 mewtwo_fireblast 75717
3599 vaporeon_hydropump 3175
3678 mewtwo_psychic 3156
3802 dewgong_toxic 22537
3835 rhydon_seismictoss 19783
3870 mewtwo_bide 35545
