0
178 chansey_bide 1667
326 mewtwo_blizzard 5082
359 mewtwo_rest 1053
479 snorlax_bodyslam 768
552 mewtwo_thunderbolt 5611
620 mewtwo_icebeam 5589
638 lapras_bide 4902
1181 kabutops_slash 2600
1252 chansey_rest 905
1329 snorlax_bide 1256
1597 omastar_icebeam 283
2143 chansey_seismictoss 2134
2377 lapras_blizzard 1779
2798 rhydon_earthquake 1868
2924 rhydon_dig 209
2962 mewtwo_recover 4176
3047 cloyster_clamp 2543
3136 mewtwo_bodyslam 6143
3422 mewtwo_fireblast 8150
3599 vaporeon_hydropump 229
3678 mewtwo_psychic 794
3802 dewgong_toxic 1886
3835 rhydon_seismictoss 1191
3870 mewtwo_bide 3743
