0
178 chansey_bide 19071
326 mewtwo_blizzard 82399
359 mewtwo_rest 3425
479 snorlax_bodyslam 7369
552 mewtwo_thunderbolt 55155
620 mewtwo_icebeam 34653
638 lapras_bide 55318
1181 kabutops_slash 27580
1252 chansey_rest 9230
1597 omastar_icebeam 9811
2143 chansey_seismictoss 24722
2377 lapras_blizzard 1566
2798 rhydon_earthquake 17145
2924 rhydon_dig 1012
2962 mewtwo_recover 45744
3047 cloyster_clamp 32921
3136 mewtwo_bodyslam 66608
3422 mewtwo_fireblast 76233
3599 vaporeon_hydropump 3169
3678 mewtwo_psychic 3150
3802 dewgong_toxic 22531
3835 rhydon_seismictoss 19777
3870 mewtwo_bide 35539
