0
178 chansey_bide 19067
326 mewtwo_blizzard 82395
359 mewtwo_rest 3421
479 snorlax_bodyslam 7365
552 mewtwo_thunderbolt 55288
620 mewtwo_icebeam 34649
638 lapras_bide 55314
1181 kabutops_slash 27839
1252 chansey_rest 9226
1597 omastar_icebeam 9807
2143 chansey_seismictoss 24718
2377 lapras_blizzard 1562
2798 rhydon_earthquake 17141
2924 rhydon_dig 1008
2962 mewtwo_recover 45740
3047 cloyster_clamp 32917
3136 mewtwo_bodyslam 66604
3422 mewtwo_fireblast 76229
3599 vaporeon_hydropump 3165
3678 mewtwo_psychic 3146
3802 dewgong_toxic 22527
3835 rhydon_seismictoss 19773
3870 mewtwo_bide 35535
