0
178 chansey_bide 19066
326 mewtwo_blizzard 82394
359 mewtwo_rest 3420
479 snorlax_bodyslam 7364
552 mewtwo_thunderbolt 55387
620 mewtwo_icebeam 34648
638 lapras_bide 55313
1181 kabutops_slash 27838
1252 chansey_rest 9225
1597 omastar_icebeam 9806
2143 chansey_seismictoss 24717
2377 lapras_blizzard 1561
2798 rhydon_earthquake 17140
2924 rhydon_dig 1007
2962 mewtwo_recover 45739
3047 cloyster_clamp 32916
3136 mewtwo_bodyslam 66603
3422 mewtwo_fireblast 76228
3599 vaporeon_hydropump 3164
3678 mewtwo_psychic 3145
3802 dewgong_toxic 22526
3835 rhydon_seismictoss 19772
3870 mewtwo_bide 35534
