0
178 chansey_bide 1666
326 mewtwo_blizzard 5081
359 mewtwo_rest 1052
479 snorlax_bodyslam 767
552 mewtwo_thunderbolt 5610
620 mewtwo_icebeam 5588
638 lapras_bide 4901
1181 kabutops_slash 2599
1252 chansey_rest 904
1329 snorlax_bide 1255
1597 omastar_icebeam 282
2143 chansey_seismictoss 2133
2377 lapras_blizzard 1778
2798 rhydon_earthquake 1867
2924 rhydon_dig 208
2962 mewtwo_recover 4175
3047 cloyster_clamp 2542
3136 mewtwo_bodyslam 6142
3422 mewtwo_fireblast 8249
3599 vaporeon_hydropump 228
3678 mewtwo_psychic 793
3802 dewgong_toxic 1885
3835 rhydon_seismictoss 1190
3870 mewtwo_bide 3742
