0
178 chansey_bide 19060
326 mewtwo_blizzard 82388
359 mewtwo_rest 3414
479 snorlax_bodyslam 7358
552 mewtwo_thunderbolt 55981
620 mewtwo_icebeam 34642
638 lapras_bide 55307
1181 kabutops_slash 27832
1252 chansey_rest 9219
1597 omastar_icebeam 9800
2143 chansey_seismictoss 24711
2377 lapras_blizzard 1555
2798 rhydon_earthquake 17134
2924 rhydon_dig 1001
2962 mewtwo_recover 45733
3047 cloyster_clamp 32910
3136 mewtwo_bodyslam 66597
3422 mewtwo_fireblast 76222
3599 vaporeon_hydropump 3158
3678 mewtwo_psychic 3139
3802 dewgong_toxic 22520
3835 rhydon_seismictoss 19766
3870 mewtwo_bide 35528
