0
178 chansey_bide 19058
326 mewtwo_blizzard 82386
359 mewtwo_rest 3412
479 snorlax_bodyslam 7356
552 mewtwo_thunderbolt 56179
620 mewtwo_icebeam 34640
638 lapras_bide 55305
1181 kabutops_slash 27830
1252 chansey_rest 9217
1597 omastar_icebeam 9798
2143 chansey_seismictoss 24709
2377 lapras_blizzard 1553
2798 rhydon_earthquake 17132
2924 rhydon_dig 999
2962 mewtwo_recover 45731
3047 cloyster_clamp 32908
3136 mewtwo_bodyslam 66595
3422 mewtwo_fireblast 76220
3599 vaporeon_hydropump 3156
3678 mewtwo_psychic 3137
3802 dewgong_toxic 22518
3835 rhydon_seismictoss 19764
3870 mewtwo_bide 35526
