0
178 chansey_bide 19051
326 mewtwo_blizzard 82379
359 mewtwo_rest 3405
479 snorlax_bodyslam 7349
552 mewtwo_thunderbolt 56683
620 mewtwo_icebeam 34633
638 lapras_bide 55298
1181 kabutops_slash 27823
1252 chansey_rest 9210
1597 omastar_icebeam 9791
2143 chansey_seismictoss 24702
2377 lapras_blizzard 1546
2798 rhydon_earthquake 17125
2924 rhydon_dig 1181
2962 mewtwo_recover 45724
3047 cloyster_clamp 32901
3136 mewtwo_bodyslam 66588
3422 mewtwo_fireblast 76213
3599 vaporeon_hydropump 3149
3678 mewtwo_psychic 3130
3802 dewgong_toxic 22511
3835 rhydon_seismictoss 19757
3870 mewtwo_bide 35519
