0
178 chansey_bide 19045
326 mewtwo_blizzard 82373
359 mewtwo_rest 3399
479 snorlax_bodyslam 7343
552 mewtwo_thunderbolt 56677
620 mewtwo_icebeam 34627
638 lapras_bide 55292
1181 kabutops_slash 27817
1252 chansey_rest 9204
1597 omastar_icebeam 9785
2143 chansey_seismictoss 24696
2377 lapras_blizzard 1540
2798 rhydon_earthquake 17119
2924 rhydon_dig 1217
2962 mewtwo_recover 45718
3047 cloyster_clamp 32895
3136 mewtwo_bodyslam 66582
3422 mewtwo_fireblast 76502
3599 vaporeon_hydropump 3143
3678 mewtwo_psychic 3124
3802 dewgong_toxic 22505
3835 rhydon_seismictoss 19751
3870 mewtwo_bide 35776
