0
178 chansey_bide 19033
326 mewtwo_blizzard 82361
359 mewtwo_rest 3560
479 snorlax_bodyslam 7331
552 mewtwo_thunderbolt 56665
620 mewtwo_icebeam 34615
638 lapras_bide 55280
1181 kabutops_slash 27805
1252 chansey_rest 9192
1597 omastar_icebeam 9773
2143 chansey_seismictoss 24684
2377 lapras_blizzard 1528
2798 rhydon_earthquake 17107
2924 rhydon_dig 1205
2962 mewtwo_recover 45706
3047 cloyster_clamp 32883
3136 mewtwo_bodyslam 66570
3422 mewtwo_fireblast 77053
3599 vaporeon_hydropump 3131
3678 mewtwo_psychic 3112
3802 dewgong_toxic 22493
3835 rhydon_seismictoss 19739
3870 mewtwo_bide 36228
