0
178 chansey_bide 19030
326 mewtwo_blizzard 82358
359 mewtwo_rest 3557
479 snorlax_bodyslam 7328
552 mewtwo_thunderbolt 56662
620 mewtwo_icebeam 34612
638 lapras_bide 55277
1181 kabutops_slash 27802
1252 chansey_rest 9189
1597 omastar_icebeam 9770
2143 chansey_seismictoss 24681
2377 lapras_blizzard 1525
2798 rhydon_earthquake 17104
2924 rhydon_dig 1202
2962 mewtwo_recover 45703
3047 cloyster_clamp 32880
3136 mewtwo_bodyslam 66567
3422 mewtwo_fireblast 77350
3599 vaporeon_hydropump 3128
3678 mewtwo_psychic 3109
3802 dewgong_toxic 22490
3835 rhydon_seismictoss 19736
3870 mewtwo_bide 36225
