0
178 chansey_bide 19029
326 mewtwo_blizzard 82357
359 mewtwo_rest 3556
479 snorlax_bodyslam 7327
552 mewtwo_thunderbolt 56661
620 mewtwo_icebeam 34611
638 lapras_bide 55276
1181 kabutops_slash 27801
1252 chansey_rest 9188
1597 omastar_icebeam 9769
2143 chansey_seismictoss 24680
2377 lapras_blizzard 1524
2798 rhydon_earthquake 17103
2924 rhydon_dig 1201
2962 mewtwo_recover 45734
3047 cloyster_clamp 32879
3136 mewtwo_bodyslam 66566
3422 mewtwo_fireblast 77417
3599 vaporeon_hydropump 3127
3678 mewtwo_psychic 3108
3802 dewgong_toxic 22489
3835 rhydon_seismictoss 19735
3870 mewtwo_bide 36224
