0
178 chansey_bide 19027
326 mewtwo_blizzard 82355
359 mewtwo_rest 3554
479 snorlax_bodyslam 7325
552 mewtwo_thunderbolt 56659
620 mewtwo_icebeam 34609
638 lapras_bide 55274
1181 kabutops_slash 27799
1252 chansey_rest 9186
1597 omastar_icebeam 9767
2143 chansey_seismictoss 24678
2377 lapras_blizzard 1522
2798 rhydon_earthquake 17101
2924 rhydon_dig 1199
2962 mewtwo_recover 45818
3047 cloyster_clamp 32877
3136 mewtwo_bodyslam 66564
3422 mewtwo_fireblast 77415
3599 vaporeon_hydropump 3125
3678 mewtwo_psychic 3106
3802 dewgong_toxic 22487
3835 rhydon_seismictoss 19733
3870 mewtwo_bide 36336
