0
178 chansey_bide 19023
326 mewtwo_blizzard 82351
359 mewtwo_rest 3550
479 snorlax_bodyslam 7321
552 mewtwo_thunderbolt 56655
620 mewtwo_icebeam 34605
638 lapras_bide 55270
1181 kabutops_slash 27795
1252 chansey_rest 9182
1597 omastar_icebeam 9763
2143 chansey_seismictoss 24674
2377 lapras_blizzard 1518
2798 rhydon_earthquake 17097
2924 rhydon_dig 1195
2962 mewtwo_recover 45814
3047 cloyster_clamp 32873
3136 mewtwo_bodyslam 66560
3422 mewtwo_fireblast 77411
3599 vaporeon_hydropump 3121
3678 mewtwo_psychic 3102
3802 dewgong_toxic 22483
3835 rhydon_seismictoss 19729
3870 mewtwo_bide 36732
