0
178 chansey_bide 1662
326 mewtwo_blizzard 5077
359 mewtwo_rest 1048
479 snorlax_bodyslam 763
552 mewtwo_thunderbolt 5665
620 mewtwo_icebeam 5584
638 lapras_bide 4897
1181 kabutops_slash 2595
1252 chansey_rest 900
1329 snorlax_bide 1251
1597 omastar_icebeam 278
2143 chansey_seismictoss 2129
2377 lapras_blizzard 1774
2798 rhydon_earthquake 1863
2924 rhydon_dig 204
2962 mewtwo_recover 4312
3047 cloyster_clamp 2538
3136 mewtwo_bodyslam 6138
3422 mewtwo_fireblast 8287
3599 vaporeon_hydropump 338
3678 mewtwo_psychic 833
3802 dewgong_toxic 1881
3835 rhydon_seismictoss 1186
3870 mewtwo_bide 3738
