0
178 chansey_bide 19022
326 mewtwo_blizzard 82350
359 mewtwo_rest 3549
479 snorlax_bodyslam 7320
552 mewtwo_thunderbolt 56654
620 mewtwo_icebeam 34604
638 lapras_bide 55269
1181 kabutops_slash 27794
1252 chansey_rest 9181
1597 omastar_icebeam 9762
2143 chansey_seismictoss 24673
2377 lapras_blizzard 1517
2798 rhydon_earthquake 17096
2924 rhydon_dig 1194
2962 mewtwo_recover 45813
3047 cloyster_clamp 32872
3136 mewtwo_bodyslam 66559
3422 mewtwo_fireblast 77506
3599 vaporeon_hydropump 3120
3678 mewtwo_psychic 3101
3802 dewgong_toxic 22482
3835 rhydon_seismictoss 19728
3870 mewtwo_bide 36735
