0
178 chansey_bide 19017
326 mewtwo_blizzard 82345
359 mewtwo_rest 3544
479 snorlax_bodyslam 7315
552 mewtwo_thunderbolt 56649
620 mewtwo_icebeam 34599
638 lapras_bide 55264
1181 kabutops_slash 27789
1252 chansey_rest 9176
1597 omastar_icebeam 9757
2143 chansey_seismictoss 24668
2377 lapras_blizzard 1512
2798 rhydon_earthquake 17091
2924 rhydon_dig 1189
2962 mewtwo_recover 45923
3047 cloyster_clamp 32867
3136 mewtwo_bodyslam 66554
3422 mewtwo_fireblast 77875
3599 vaporeon_hydropump 3115
3678 mewtwo_psychic 3096
3802 dewgong_toxic 22477
3835 rhydon_seismictoss 19723
3870 mewtwo_bide 36741
