0
178 chansey_bide 19013
326 mewtwo_blizzard 82341
359 mewtwo_rest 3540
479 snorlax_bodyslam 7311
552 mewtwo_thunderbolt 56645
620 mewtwo_icebeam 34595
638 lapras_bide 55260
1181 kabutops_slash 27785
1252 chansey_rest 9172
1597 omastar_icebeam 9753
2143 chansey_seismictoss 24664
2377 lapras_blizzard 1508
2798 rhydon_earthquake 17087
2924 rhydon_dig 1185
2962 mewtwo_recover 45919
3047 cloyster_clamp 32863
3136 mewtwo_bodyslam 66550
3422 mewtwo_fireblast 77871
3599 vaporeon_hydropump 3111
3678 mewtwo_psychic 3092
3802 dewgong_toxic 22473
3835 rhydon_seismictoss 19719
3870 mewtwo_bide 37137
