0
178 chansey_bide 19008
326 mewtwo_blizzard 82486
359 mewtwo_rest 3535
479 snorlax_bodyslam 7306
552 mewtwo_thunderbolt 56640
620 mewtwo_icebeam 34590
638 lapras_bide 55255
1181 kabutops_slash 27780
1252 chansey_rest 9167
1597 omastar_icebeam 9808
2143 chansey_seismictoss 24659
2377 lapras_blizzard 1503
2798 rhydon_earthquake 17082
2924 rhydon_dig 1180
2962 mewtwo_recover 45914
3047 cloyster_clamp 32858
3136 mewtwo_bodyslam 66545
3422 mewtwo_fireblast 78067
3599 vaporeon_hydropump 3106
3678 mewtwo_psychic 3087
3802 dewgong_toxic 22468
3835 rhydon_seismictoss 19721
3870 mewtwo_bide 37214
