0
178 chansey_bide 19007
326 mewtwo_blizzard 82585
359 mewtwo_rest 3534
479 snorlax_bodyslam 7305
552 mewtwo_thunderbolt 56639
620 mewtwo_icebeam 34589
638 lapras_bide 55254
1181 kabutops_slash 27779
1252 chansey_rest 9166
1597 omastar_icebeam 9807
2143 chansey_seismictoss 24658
2377 lapras_blizzard 1502
2798 rhydon_earthquake 17081
2924 rhydon_dig 1179
2962 mewtwo_recover 45913
3047 cloyster_clamp 32857
3136 mewtwo_bodyslam 66544
3422 mewtwo_fireblast 78066
3599 vaporeon_hydropump 3105
3678 mewtwo_psychic 3086
3802 dewgong_toxic 22467
3835 rhydon_seismictoss 19720
3870 mewtwo_bide 37213
