0
178 chansey_bide 1660
326 mewtwo_blizzard 5075
359 mewtwo_rest 1046
479 snorlax_bodyslam 761
552 mewtwo_thunderbolt 5663
620 mewtwo_icebeam 5582
638 lapras_bide 4895
1181 kabutops_slash 2593
1252 chansey_rest 898
1329 snorlax_bide 1249
1597 omastar_icebeam 276
2143 chansey_seismictoss 2164
2377 lapras_blizzard 1772
2798 rhydon_earthquake 1861
2924 rhydon_dig 202
2962 mewtwo_recover 4378
3047 cloyster_clamp 2536
3136 mewtwo_bodyslam 6136
3422 mewtwo_fireblast 8285
3599 vaporeon_hydropump 336
3678 mewtwo_psychic 831
3802 dewgong_toxic 1879
3835 rhydon_seismictoss 1184
3870 mewtwo_bide 3831
