0
178 chansey_bide 19001
326 mewtwo_blizzard 83179
359 mewtwo_rest 3528
479 snorlax_bodyslam 7299
552 mewtwo_thunderbolt 56633
620 mewtwo_icebeam 34583
638 lapras_bide 55248
1181 kabutops_slash 27773
1252 chansey_rest 9160
1597 omastar_icebeam 9801
2143 chansey_seismictoss 24652
2377 lapras_blizzard 1496
2798 rhydon_earthquake 17075
2924 rhydon_dig 1173
2962 mewtwo_recover 45907
3047 cloyster_clamp 32851
3136 mewtwo_bodyslam 66538
3422 mewtwo_fireblast 78060
3599 vaporeon_hydropump 3099
3678 mewtwo_psychic 3080
3802 dewgong_toxic 22461
3835 rhydon_seismictoss 19714
3870 mewtwo_bide 37207
