0
178 chansey_bide 18999
326 mewtwo_blizzard 83377
359 mewtwo_rest 3526
479 snorlax_bodyslam 7297
552 mewtwo_thunderbolt 56631
620 mewtwo_icebeam 34581
638 lapras_bide 55246
1181 kabutops_slash 27771
1252 chansey_rest 9158
1597 omastar_icebeam 9799
2143 chansey_seismictoss 24650
2377 lapras_blizzard 1494
2798 rhydon_earthquake 17073
2924 rhydon_dig 1171
2962 mewtwo_recover 45905
3047 cloyster_clamp 32849
3136 mewtwo_bodyslam 66536
3422 mewtwo_fireblast 78058
3599 vaporeon_hydropump 3097
3678 mewtwo_psychic 3078
3802 dewgong_toxic 22459
3835 rhydon_seismictoss 19712
3870 mewtwo_bide 37205
