0
178 chansey_bide 18997
326 mewtwo_blizzard 83575
359 mewtwo_rest 3524
479 snorlax_bodyslam 7295
552 mewtwo_thunderbolt 56629
620 mewtwo_icebeam 34579
638 lapras_bide 55244
1181 kabutops_slash 27769
1252 chansey_rest 9156
1597 omastar_icebeam 9797
2143 chansey_seismictoss 24648
2377 lapras_blizzard 1492
2798 rhydon_earthquake 17071
2924 rhydon_dig 1169
2962 mewtwo_recover 45903
3047 cloyster_clamp 32847
3136 mewtwo_bodyslam 66534
3422 mewtwo_fireblast 78056
3599 vaporeon_hydropump 3095
3678 mewtwo_psychic 3076
3802 dewgong_toxic 22457
3835 rhydon_seismictoss 19710
3870 mewtwo_bide 37203
