0
178 chansey_bide 18991
326 mewtwo_blizzard 84156
359 mewtwo_rest 3518
479 snorlax_bodyslam 7289
552 mewtwo_thunderbolt 56623
620 mewtwo_icebeam 34573
638 lapras_bide 55238
1181 kabutops_slash 27763
1252 chansey_rest 9150
1597 omastar_icebeam 9791
2143 chansey_seismictoss 24642
2377 lapras_blizzard 1499
2798 rhydon_earthquake 17065
2924 rhydon_dig 1163
2962 mewtwo_recover 45897
3047 cloyster_clamp 32841
3136 mewtwo_bodyslam 66528
3422 mewtwo_fireblast 78050
3599 vaporeon_hydropump 3089
3678 mewtwo_psychic 3070
3802 dewgong_toxic 22451
3835 rhydon_seismictoss 19704
3870 mewtwo_bide 37197
