0
178 chansey_bide 18988
326 mewtwo_blizzard 84153
359 mewtwo_rest 3515
479 snorlax_bodyslam 7286
552 mewtwo_thunderbolt 56620
620 mewtwo_icebeam 34570
638 lapras_bide 55235
1181 kabutops_slash 27760
1252 chansey_rest 9147
1597 omastar_icebeam 9788
2143 chansey_seismictoss 24639
2377 lapras_blizzard 1796
2798 rhydon_earthquake 17062
2924 rhydon_dig 1160
2962 mewtwo_recover 45894
3047 cloyster_clamp 32838
3136 mewtwo_bodyslam 66525
3422 mewtwo_fireblast 78047
3599 vaporeon_hydropump 3086
3678 mewtwo_psychic 3067
3802 dewgong_toxic 22448
3835 rhydon_seismictoss 19701
3870 mewtwo_bide 37194
