0
178 chansey_bide 18987
326 mewtwo_blizzard 84152
359 mewtwo_rest 3514
479 snorlax_bodyslam 7285
552 mewtwo_thunderbolt 56619
620 mewtwo_icebeam 34569
638 lapras_bide 55234
1181 kabutops_slash 27759
1252 chansey_rest 9146
1597 omastar_icebeam 9787
2143 chansey_seismictoss 24638
2377 lapras_blizzard 1895
2798 rhydon_earthquake 17061
2924 rhydon_dig 1159
2962 mewtwo_recover 45893
3047 cloyster_clamp 32837
3136 mewtwo_bodyslam 66524
3422 mewtwo_fireblast 78046
3599 vaporeon_hydropump 3085
3678 mewtwo_psychic 3066
3802 dewgong_toxic 22447
3835 rhydon_seismictoss 19700
3870 mewtwo_bide 37193
