0
178 chansey_bide 18986
326 mewtwo_blizzard 84151
359 mewtwo_rest 3513
479 snorlax_bodyslam 7284
552 mewtwo_thunderbolt 56618
620 mewtwo_icebeam 34568
638 lapras_bide 55233
1181 kabutops_slash 27758
1252 chansey_rest 9145
1597 omastar_icebeam 9786
2143 chansey_seismictoss 24637
2377 lapras_blizzard 1994
2798 rhydon_earthquake 17060
2924 rhydon_dig 1158
2962 mewtwo_recover 45892
3047 cloyster_clamp 32836
3136 mewtwo_bodyslam 66523
3422 mewtwo_fireblast 78045
3599 vaporeon_hydropump 3084
3678 mewtwo_psychic 3065
3802 dewgong_toxic 22446
3835 rhydon_seismictoss 19699
3870 mewtwo_bide 37192
