0
178 chansey_bide 18985
326 mewtwo_blizzard 84150
359 mewtwo_rest 3512
479 snorlax_bodyslam 7283
552 mewtwo_thunderbolt 56617
620 mewtwo_icebeam 34567
638 lapras_bide 55232
1181 kabutops_slash 27757
1252 chansey_rest 9144
1597 omastar_icebeam 9785
2143 chansey_seismictoss 24636
2377 lapras_blizzard 2093
2798 rhydon_earthquake 17059
2924 rhydon_dig 1157
2962 mewtwo_recover 45891
3047 cloyster_clamp 32835
3136 mewtwo_bodyslam 66522
3422 mewtwo_fireblast 78044
3599 vaporeon_hydropump 3083
3678 mewtwo_psychic 3064
3802 dewgong_toxic 22445
3835 rhydon_seismictoss 19698
3870 mewtwo_bide 37191
