0
178 chansey_bide 18981
326 mewtwo_blizzard 84146
359 mewtwo_rest 3508
479 snorlax_bodyslam 7279
552 mewtwo_thunderbolt 56613
620 mewtwo_icebeam 34563
638 lapras_bide 55228
1181 kabutops_slash 27753
1252 chansey_rest 9140
1597 omastar_icebeam 9781
2143 chansey_seismictoss 24632
2377 lapras_blizzard 2374
2798 rhydon_earthquake 17055
2924 rhydon_dig 1153
2962 mewtwo_recover 45887
3047 cloyster_clamp 32831
3136 mewtwo_bodyslam 66518
3422 mewtwo_fireblast 78155
3599 vaporeon_hydropump 3079
3678 mewtwo_psychic 3060
3802 dewgong_toxic 22441
3835 rhydon_seismictoss 19694
3870 mewtwo_bide 37187
