0
178 chansey_bide 18980
326 mewtwo_blizzard 84145
359 mewtwo_rest 3507
479 snorlax_bodyslam 7278
552 mewtwo_thunderbolt 56612
620 mewtwo_icebeam 34562
638 lapras_bide 55227
1181 kabutops_slash 27752
1252 chansey_rest 9139
1597 omastar_icebeam 9780
2143 chansey_seismictoss 24631
2377 lapras_blizzard 2373
2798 rhydon_earthquake 17054
2924 rhydon_dig 1152
2962 mewtwo_recover 45886
3047 cloyster_clamp 32830
3136 mewtwo_bodyslam 66517
3422 mewtwo_fireblast 78254
3599 vaporeon_hydropump 3078
3678 mewtwo_psychic 3059
3802 dewgong_toxic 22440
3835 rhydon_seismictoss 19693
3870 mewtwo_bide 37186
