0
178 chansey_bide 18979
326 mewtwo_blizzard 84144
359 mewtwo_rest 3506
479 snorlax_bodyslam 7277
552 mewtwo_thunderbolt 56611
620 mewtwo_icebeam 34561
638 lapras_bide 55226
1181 kabutops_slash 27751
1252 chansey_rest 9138
1597 omastar_icebeam 9779
2143 chansey_seismictoss 24630
2377 lapras_blizzard 2372
2798 rhydon_earthquake 17053
2924 rhydon_dig 1151
2962 mewtwo_recover 45885
3047 cloyster_clamp 32829
3136 mewtwo_bodyslam 66516
3422 mewtwo_fireblast 78353
3599 vaporeon_hydropump 3077
3678 mewtwo_psychic 3058
3802 dewgong_toxic 22439
3835 rhydon_seismictoss 19692
3870 mewtwo_bide 37185
