0
178 chansey_bide 18971
326 mewtwo_blizzard 84136
359 mewtwo_rest 3498
479 snorlax_bodyslam 7269
552 mewtwo_thunderbolt 56603
620 mewtwo_icebeam 34553
638 lapras_bide 55218
1181 kabutops_slash 27743
1252 chansey_rest 9130
1597 omastar_icebeam 9771
2143 chansey_seismictoss 24622
2377 lapras_blizzard 2364
2798 rhydon_earthquake 17045
2924 rhydon_dig 1143
2962 mewtwo_recover 46271
3047 cloyster_clamp 32821
3136 mewtwo_bodyslam 66508
3422 mewtwo_fireblast 78751
3599 vaporeon_hydropump 3069
3678 mewtwo_psychic 3050
3802 dewgong_toxic 22431
3835 rhydon_seismictoss 19684
3870 mewtwo_bide 37177
