0
178 chansey_bide 18962
326 mewtwo_blizzard 84127
359 mewtwo_rest 3489
479 snorlax_bodyslam 7260
552 mewtwo_thunderbolt 56594
620 mewtwo_icebeam 34544
638 lapras_bide 55300
1181 kabutops_slash 27734
1252 chansey_rest 9121
1597 omastar_icebeam 9762
2143 chansey_seismictoss 24613
2377 lapras_blizzard 2729
2798 rhydon_earthquake 17036
2924 rhydon_dig 1134
2962 mewtwo_recover 46697
3047 cloyster_clamp 32812
3136 mewtwo_bodyslam 66499
3422 mewtwo_fireblast 78742
3599 vaporeon_hydropump 3060
3678 mewtwo_psychic 3041
3802 dewgong_toxic 22422
3835 rhydon_seismictoss 19675
3870 mewtwo_bide 37168
