0
178 chansey_bide 18959
326 mewtwo_blizzard 84124
359 mewtwo_rest 3486
479 snorlax_bodyslam 7257
552 mewtwo_thunderbolt 56591
620 mewtwo_icebeam 34541
638 lapras_bide 55597
1181 kabutops_slash 27731
1252 chansey_rest 9118
1597 omastar_icebeam 9759
2143 chansey_seismictoss 24610
2377 lapras_blizzard 2726
2798 rhydon_earthquake 17033
2924 rhydon_dig 1131
2962 mewtwo_recover 46694
3047 cloyster_clamp 32809
3136 mewtwo_bodyslam 66496
3422 mewtwo_fireblast 78739
3599 vaporeon_hydropump 3057
3678 mewtwo_psychic 3038
3802 dewgong_toxic 22419
3835 rhydon_seismictoss 19672
3870 mewtwo_bide 37165
