0
178 chansey_bide 18958
326 mewtwo_blizzard 84123
359 mewtwo_rest 3485
479 snorlax_bodyslam 7256
552 mewtwo_thunderbolt 56590
620 mewtwo_icebeam 34540
638 lapras_bide 55679
1181 kabutops_slash 27730
1252 chansey_rest 9117
1597 omastar_icebeam 9758
2143 chansey_seismictoss 24609
2377 lapras_blizzard 2725
2798 rhydon_earthquake 17032
2924 rhydon_dig 1130
2962 mewtwo_recover 46693
3047 cloyster_clamp 32808
3136 mewtwo_bodyslam 66495
3422 mewtwo_fireblast 78738
3599 vaporeon_hydropump 3056
3678 mewtwo_psychic 3037
3802 dewgong_toxic 22418
3835 rhydon_seismictoss 19671
3870 mewtwo_bide 37181
