0
178 chansey_bide 18948
326 mewtwo_blizzard 84113
359 mewtwo_rest 3475
479 snorlax_bodyslam 7246
552 mewtwo_thunderbolt 56580
620 mewtwo_icebeam 34530
638 lapras_bide 55669
1181 kabutops_slash 27720
1252 chansey_rest 9107
1597 omastar_icebeam 9748
2143 chansey_seismictoss 25269
2377 lapras_blizzard 2715
2798 rhydon_earthquake 17022
2924 rhydon_dig 1120
2962 mewtwo_recover 46683
3047 cloyster_clamp 32798
3136 mewtwo_bodyslam 66485
3422 mewtwo_fireblast 78728
3599 vaporeon_hydropump 3046
3678 mewtwo_psychic 3027
3802 dewgong_toxic 22408
3835 rhydon_seismictoss 19661
3870 mewtwo_bide 37501
