0
178 chansey_bide 18947
326 mewtwo_blizzard 84112
359 mewtwo_rest 3474
479 snorlax_bodyslam 7245
552 mewtwo_thunderbolt 56579
620 mewtwo_icebeam 34529
638 lapras_bide 55668
1181 kabutops_slash 27719
1252 chansey_rest 9106
1597 omastar_icebeam 9747
2143 chansey_seismictoss 25368
2377 lapras_blizzard 2714
2798 rhydon_earthquake 17021
2924 rhydon_dig 1119
2962 mewtwo_recover 46682
3047 cloyster_clamp 32797
3136 mewtwo_bodyslam 66484
3422 mewtwo_fireblast 78727
3599 vaporeon_hydropump 3045
3678 mewtwo_psychic 3026
3802 dewgong_toxic 22407
3835 rhydon_seismictoss 19660
3870 mewtwo_bide 37500
