0
178 chansey_bide 18944
326 mewtwo_blizzard 84109
359 mewtwo_rest 3471
479 snorlax_bodyslam 7242
552 mewtwo_thunderbolt 56576
620 mewtwo_icebeam 34526
638 lapras_bide 55665
1181 kabutops_slash 27716
1252 chansey_rest 9103
1597 omastar_icebeam 9744
2143 chansey_seismictoss 25665
2377 lapras_blizzard 2711
2798 rhydon_earthquake 17018
2924 rhydon_dig 1116
2962 mewtwo_recover 46679
3047 cloyster_clamp 32794
3136 mewtwo_bodyslam 66481
3422 mewtwo_fireblast 78724
3599 vaporeon_hydropump 3042
3678 mewtwo_psychic 3023
3802 dewgong_toxic 22404
3835 rhydon_seismictoss 19657
3870 mewtwo_bide 37497
