0
178 chansey_bide 18943
326 mewtwo_blizzard 84108
359 mewtwo_rest 3470
479 snorlax_bodyslam 7241
552 mewtwo_thunderbolt 56575
620 mewtwo_icebeam 34525
638 lapras_bide 55664
1181 kabutops_slash 27715
1252 chansey_rest 9102
1597 omastar_icebeam 9743
2143 chansey_seismictoss 25764
2377 lapras_blizzard 2710
2798 rhydon_earthquake 17017
2924 rhydon_dig 1115
2962 mewtwo_recover 46678
3047 cloyster_clamp 32793
3136 mewtwo_bodyslam 66480
3422 mewtwo_fireblast 78723
3599 vaporeon_hydropump 3041
3678 mewtwo_psychic 3022
3802 dewgong_toxic 22403
3835 rhydon_seismictoss 19656
3870 mewtwo_bide 37496
