0
178 chansey_bide 18941
326 mewtwo_blizzard 84106
359 mewtwo_rest 3468
479 snorlax_bodyslam 7239
552 mewtwo_thunderbolt 56573
620 mewtwo_icebeam 34523
638 lapras_bide 55662
1181 kabutops_slash 27713
1252 chansey_rest 9100
1597 omastar_icebeam 9741
2143 chansey_seismictoss 25962
2377 lapras_blizzard 2708
2798 rhydon_earthquake 17015
2924 rhydon_dig 1113
2962 mewtwo_recover 46676
3047 cloyster_clamp 32791
3136 mewtwo_bodyslam 66478
3422 mewtwo_fireblast 78721
3599 vaporeon_hydropump 3039
3678 mewtwo_psychic 3020
3802 dewgong_toxic 22401
3835 rhydon_seismictoss 19654
3870 mewtwo_bide 37494
