0
178 chansey_bide 18938
326 mewtwo_blizzard 84103
359 mewtwo_rest 3465
479 snorlax_bodyslam 7236
552 mewtwo_thunderbolt 56570
620 mewtwo_icebeam 34520
638 lapras_bide 55659
1181 kabutops_slash 27884
1252 chansey_rest 9097
1597 omastar_icebeam 9738
2143 chansey_seismictoss 26085
2377 lapras_blizzard 2705
2798 rhydon_earthquake 17012
2924 rhydon_dig 1110
2962 mewtwo_recover 46673
3047 cloyster_clamp 32788
3136 mewtwo_bodyslam 66475
3422 mewtwo_fireblast 78718
3599 vaporeon_hydropump 3036
3678 mewtwo_psychic 3017
3802 dewgong_toxic 22398
3835 rhydon_seismictoss 19651
3870 mewtwo_bide 37491
