0
178 chansey_bide 1653
326 mewtwo_blizzard 5432
359 mewtwo_rest 1039
479 snorlax_bodyslam 754
552 mewtwo_thunderbolt 5656
620 mewtwo_icebeam 5575
638 lapras_bide 4888
1181 kabutops_slash 2586
1252 chansey_rest 891
1329 snorlax_bide 1242
1597 omastar_icebeam 269
2143 chansey_seismictoss 2404
2377 lapras_blizzard 1765
2798 rhydon_earthquake 1854
2924 rhydon_dig 195
2962 mewtwo_recover 4371
3047 cloyster_clamp 2529
3136 mewtwo_bodyslam 6129
3422 mewtwo_fireblast 8278
3599 vaporeon_hydropump 329
3678 mewtwo_psychic 913
3802 dewgong_toxic 1872
3835 rhydon_seismictoss 1177
3870 mewtwo_bide 3824
