0
178 chansey_bide 18932
326 mewtwo_blizzard 84097
359 mewtwo_rest 3587
479 snorlax_bodyslam 7230
552 mewtwo_thunderbolt 56564
620 mewtwo_icebeam 34514
638 lapras_bide 55653
1181 kabutops_slash 28350
1252 chansey_rest 9091
1597 omastar_icebeam 9732
2143 chansey_seismictoss 26079
2377 lapras_blizzard 2699
2798 rhydon_earthquake 17006
2924 rhydon_dig 1104
2962 mewtwo_recover 46667
3047 cloyster_clamp 32782
3136 mewtwo_bodyslam 66469
3422 mewtwo_fireblast 78712
3599 vaporeon_hydropump 3030
3678 mewtwo_psychic 3011
3802 dewgong_toxic 22392
3835 rhydon_seismictoss 19645
3870 mewtwo_bide 37485
