0
178 chansey_bide 18926
326 mewtwo_blizzard 84091
359 mewtwo_rest 4181
479 snorlax_bodyslam 7224
552 mewtwo_thunderbolt 56558
620 mewtwo_icebeam 34508
638 lapras_bide 55647
1181 kabutops_slash 28344
1252 chansey_rest 9085
1597 omastar_icebeam 9726
2143 chansey_seismictoss 26073
2377 lapras_blizzard 2693
2798 rhydon_earthquake 17000
2924 rhydon_dig 1098
2962 mewtwo_recover 46661
3047 cloyster_clamp 32776
3136 mewtwo_bodyslam 66463
3422 mewtwo_fireblast 78706
3599 vaporeon_hydropump 3024
3678 mewtwo_psychic 3005
3802 dewgong_toxic 22386
3835 rhydon_seismictoss 19639
3870 mewtwo_bide 37479
