0
178 chansey_bide 18924
326 mewtwo_blizzard 84089
359 mewtwo_rest 4379
479 snorlax_bodyslam 7222
552 mewtwo_thunderbolt 56556
620 mewtwo_icebeam 34506
638 lapras_bide 55645
1181 kabutops_slash 28342
1252 chansey_rest 9083
1597 omastar_icebeam 9724
2143 chansey_seismictoss 26071
2377 lapras_blizzard 2691
2798 rhydon_earthquake 16998
2924 rhydon_dig 1096
2962 mewtwo_recover 46659
3047 cloyster_clamp 32774
3136 mewtwo_bodyslam 66461
3422 mewtwo_fireblast 78704
3599 vaporeon_hydropump 3022
3678 mewtwo_psychic 3003
3802 dewgong_toxic 22384
3835 rhydon_seismictoss 19637
3870 mewtwo_bide 37477
