0
178 chansey_bide 1652
326 mewtwo_blizzard 5514
359 mewtwo_rest 1038
479 snorlax_bodyslam 753
552 mewtwo_thunderbolt 5655
620 mewtwo_icebeam 5574
638 lapras_bide 4904
1181 kabutops_slash 2585
1252 chansey_rest 890
1329 snorlax_bide 1241
1597 omastar_icebeam 268
2143 chansey_seismictoss 2403
2377 lapras_blizzard 1764
2798 rhydon_earthquake 1853
2924 rhydon_dig 194
2962 mewtwo_recover 4370
3047 cloyster_clamp 2528
3136 mewtwo_bodyslam 6128
3422 mewtwo_fireblast 8277
3599 vaporeon_hydropump 328
3678 mewtwo_psychic 912
3802 dewgong_toxic 1871
3835 rhydon_seismictoss 1176
3870 mewtwo_bide 3823
