0
178 chansey_bide 18919
326 mewtwo_blizzard 84084
359 mewtwo_rest 4391
479 snorlax_bodyslam 7217
552 mewtwo_thunderbolt 56551
620 mewtwo_icebeam 34501
638 lapras_bide 55640
1181 kabutops_slash 28337
1252 chansey_rest 9078
1597 omastar_icebeam 9719
2143 chansey_seismictoss 26066
2377 lapras_blizzard 2686
2798 rhydon_earthquake 16993
2924 rhydon_dig 1091
2962 mewtwo_recover 46654
3047 cloyster_clamp 32769
3136 mewtwo_bodyslam 66456
3422 mewtwo_fireblast 78699
3599 vaporeon_hydropump 3017
3678 mewtwo_psychic 2998
3802 dewgong_toxic 22379
3835 rhydon_seismictoss 19632
3870 mewtwo_bide 37955
