0
178 chansey_bide 18918
326 mewtwo_blizzard 84083
359 mewtwo_rest 4390
479 snorlax_bodyslam 7216
552 mewtwo_thunderbolt 56550
620 mewtwo_icebeam 34500
638 lapras_bide 55639
1181 kabutops_slash 28336
1252 chansey_rest 9077
1597 omastar_icebeam 9718
2143 chansey_seismictoss 26065
2377 lapras_blizzard 2685
2798 rhydon_earthquake 16992
2924 rhydon_dig 1090
2962 mewtwo_recover 46653
3047 cloyster_clamp 32768
3136 mewtwo_bodyslam 66455
3422 mewtwo_fireblast 78698
3599 vaporeon_hydropump 3016
3678 mewtwo_psychic 2997
3802 dewgong_toxic 22378
3835 rhydon_seismictoss 19631
3870 mewtwo_bide 38054
