0
178 chansey_bide 18910
326 mewtwo_blizzard 84075
359 mewtwo_rest 4382
479 snorlax_bodyslam 7208
552 mewtwo_thunderbolt 56542
620 mewtwo_icebeam 34492
638 lapras_bide 55631
1181 kabutops_slash 28328
1252 chansey_rest 9069
1597 omastar_icebeam 9710
2143 chansey_seismictoss 26173
2377 lapras_blizzard 2677
2798 rhydon_earthquake 16984
2924 rhydon_dig 1082
2962 mewtwo_recover 46645
3047 cloyster_clamp 32760
3136 mewtwo_bodyslam 66447
3422 mewtwo_fireblast 78690
3599 vaporeon_hydropump 3008
3678 mewtwo_psychic 2989
3802 dewgong_toxic 22370
3835 rhydon_seismictoss 19623
3870 mewtwo_bide 38730
