0
178 chansey_bide 18906
326 mewtwo_blizzard 84071
359 mewtwo_rest 4378
479 snorlax_bodyslam 7204
552 mewtwo_thunderbolt 56538
620 mewtwo_icebeam 34488
638 lapras_bide 55627
1181 kabutops_slash 28324
1252 chansey_rest 9065
1597 omastar_icebeam 9706
2143 chansey_seismictoss 26569
2377 lapras_blizzard 2673
2798 rhydon_earthquake 16980
2924 rhydon_dig 1078
2962 mewtwo_recover 46641
3047 cloyster_clamp 32756
3136 mewtwo_bodyslam 66443
3422 mewtwo_fireblast 78686
3599 vaporeon_hydropump 3004
3678 mewtwo_psychic 2985
3802 dewgong_toxic 22366
3835 rhydon_seismictoss 19619
3870 mewtwo_bide 38726
