0
178 chansey_bide 1650
326 mewtwo_blizzard 5512
359 mewtwo_rest 1036
479 snorlax_bodyslam 751
552 mewtwo_thunderbolt 5653
620 mewtwo_icebeam 5572
638 lapras_bide 4957
1181 kabutops_slash 2583
1252 chansey_rest 888
1329 snorlax_bide 1239
1597 omastar_icebeam 266
2143 chansey_seismictoss 2401
2377 lapras_blizzard 1762
2798 rhydon_earthquake 1851
2924 rhydon_dig 192
2962 mewtwo_recover 4368
3047 cloyster_clamp 2526
3136 mewtwo_bodyslam 6271
3422 mewtwo_fireblast 8275
3599 vaporeon_hydropump 326
3678 mewtwo_psychic 910
3802 dewgong_toxic 1869
3835 rhydon_seismictoss 1174
3870 mewtwo_bide 3821
