0
178 chansey_bide 18902
326 mewtwo_blizzard 84173
359 mewtwo_rest 4374
479 snorlax_bodyslam 7479
552 mewtwo_thunderbolt 56534
620 mewtwo_icebeam 34484
638 lapras_bide 55623
1181 kabutops_slash 28320
1252 chansey_rest 9061
1597 omastar_icebeam 9702
2143 chansey_seismictoss 26580
2377 lapras_blizzard 2669
2798 rhydon_earthquake 16976
2924 rhydon_dig 1074
2962 mewtwo_recover 46637
3047 cloyster_clamp 32752
3136 mewtwo_bodyslam 66439
3422 mewtwo_fireblast 78682
3599 vaporeon_hydropump 3000
3678 mewtwo_psychic 2981
3802 dewgong_toxic 22362
3835 rhydon_seismictoss 19615
3870 mewtwo_bide 38722
