0
178 chansey_bide 18901
326 mewtwo_blizzard 84272
359 mewtwo_rest 4373
479 snorlax_bodyslam 7478
552 mewtwo_thunderbolt 56533
620 mewtwo_icebeam 34483
638 lapras_bide 55622
1181 kabutops_slash 28319
1252 chansey_rest 9060
1597 omastar_icebeam 9701
2143 chansey_seismictoss 26579
2377 lapras_blizzard 2668
2798 rhydon_earthquake 16975
2924 rhydon_dig 1073
2962 mewtwo_recover 46636
3047 cloyster_clamp 32751
3136 mewtwo_bodyslam 66438
3422 mewtwo_fireblast 78681
3599 vaporeon_hydropump 2999
3678 mewtwo_psychic 2980
3802 dewgong_toxic 22361
3835 rhydon_seismictoss 19614
3870 mewtwo_bide 38721
