0
178 chansey_bide 18895
326 mewtwo_blizzard 84585
359 mewtwo_rest 4367
479 snorlax_bodyslam 7472
552 mewtwo_thunderbolt 56527
620 mewtwo_icebeam 34477
638 lapras_bide 55616
1181 kabutops_slash 28313
1252 chansey_rest 9054
1597 omastar_icebeam 9695
2143 chansey_seismictoss 26573
2377 lapras_blizzard 2943
2798 rhydon_earthquake 16969
2924 rhydon_dig 1067
2962 mewtwo_recover 46630
3047 cloyster_clamp 32745
3136 mewtwo_bodyslam 66432
3422 mewtwo_fireblast 78675
3599 vaporeon_hydropump 2993
3678 mewtwo_psychic 2974
3802 dewgong_toxic 22355
3835 rhydon_seismictoss 19608
3870 mewtwo_bide 38715
