0
178 chansey_bide 18893
326 mewtwo_blizzard 84583
359 mewtwo_rest 4365
479 snorlax_bodyslam 7470
552 mewtwo_thunderbolt 56525
620 mewtwo_icebeam 34475
638 lapras_bide 55614
1181 kabutops_slash 28311
1252 chansey_rest 9052
1597 omastar_icebeam 9693
2143 chansey_seismictoss 26571
2377 lapras_blizzard 3035
2798 rhydon_earthquake 16967
2924 rhydon_dig 1065
2962 mewtwo_recover 46628
3047 cloyster_clamp 32849
3136 mewtwo_bodyslam 66430
3422 mewtwo_fireblast 78673
3599 vaporeon_hydropump 2991
3678 mewtwo_psychic 2972
3802 dewgong_toxic 22353
3835 rhydon_seismictoss 19606
3870 mewtwo_bide 38713
