0
178 chansey_bide 1649
326 mewtwo_blizzard 5511
359 mewtwo_rest 1035
479 snorlax_bodyslam 750
552 mewtwo_thunderbolt 5652
620 mewtwo_icebeam 5571
638 lapras_bide 4956
1181 kabutops_slash 2582
1252 chansey_rest 887
1329 snorlax_bide 1238
1597 omastar_icebeam 265
2143 chansey_seismictoss 2400
2377 lapras_blizzard 1761
2798 rhydon_earthquake 1850
2924 rhydon_dig 191
2962 mewtwo_recover 4367
3047 cloyster_clamp 2525
3136 mewtwo_bodyslam 6370
3422 mewtwo_fireblast 8274
3599 vaporeon_hydropump 325
3678 mewtwo_psychic 909
3802 dewgong_toxic 1868
3835 rhydon_seismictoss 1173
3870 mewtwo_bide 3820
