0
178 chansey_bide 18892
326 mewtwo_blizzard 84582
359 mewtwo_rest 4364
479 snorlax_bodyslam 7469
552 mewtwo_thunderbolt 56524
620 mewtwo_icebeam 34474
638 lapras_bide 55613
1181 kabutops_slash 28310
1252 chansey_rest 9051
1597 omastar_icebeam 9692
2143 chansey_seismictoss 26570
2377 lapras_blizzard 3034
2798 rhydon_earthquake 16966
2924 rhydon_dig 1064
2962 mewtwo_recover 46627
3047 cloyster_clamp 32948
3136 mewtwo_bodyslam 66429
3422 mewtwo_fireblast 78672
3599 vaporeon_hydropump 2990
3678 mewtwo_psychic 2971
3802 dewgong_toxic 22352
3835 rhydon_seismictoss 19605
3870 mewtwo_bide 38712
