0
178 chansey_bide 18887
326 mewtwo_blizzard 84577
359 mewtwo_rest 4359
479 snorlax_bodyslam 7464
552 mewtwo_thunderbolt 56519
620 mewtwo_icebeam 34469
638 lapras_bide 55608
1181 kabutops_slash 28305
1252 chansey_rest 9046
1597 omastar_icebeam 9687
2143 chansey_seismictoss 26565
2377 lapras_blizzard 3029
2798 rhydon_earthquake 16961
2924 rhydon_dig 1059
2962 mewtwo_recover 46622
3047 cloyster_clamp 33443
3136 mewtwo_bodyslam 66424
3422 mewtwo_fireblast 78667
3599 vaporeon_hydropump 2985
3678 mewtwo_psychic 2966
3802 dewgong_toxic 22347
3835 rhydon_seismictoss 19600
3870 mewtwo_bide 38707
