0
178 chansey_bide 18886
326 mewtwo_blizzard 84576
359 mewtwo_rest 4358
479 snorlax_bodyslam 7463
552 mewtwo_thunderbolt 56518
620 mewtwo_icebeam 34468
638 lapras_bide 55607
1181 kabutops_slash 28304
1252 chansey_rest 9045
1597 omastar_icebeam 9686
2143 chansey_seismictoss 26564
2377 lapras_blizzard 3028
2798 rhydon_earthquake 16960
2924 rhydon_dig 1058
2962 mewtwo_recover 46621
3047 cloyster_clamp 33542
3136 mewtwo_bodyslam 66423
3422 mewtwo_fireblast 78666
3599 vaporeon_hydropump 2984
3678 mewtwo_psychic 2965
3802 dewgong_toxic 22346
3835 rhydon_seismictoss 19599
3870 mewtwo_bide 38706
