0
178 chansey_bide 18878
326 mewtwo_blizzard 84568
359 mewtwo_rest 5026
479 snorlax_bodyslam 7455
552 mewtwo_thunderbolt 56510
620 mewtwo_icebeam 34460
638 lapras_bide 55599
1181 kabutops_slash 28296
1252 chansey_rest 9037
1597 omastar_icebeam 9678
2143 chansey_seismictoss 26556
2377 lapras_blizzard 3020
2798 rhydon_earthquake 16952
2924 rhydon_dig 1050
2962 mewtwo_recover 46613
3047 cloyster_clamp 33658
3136 mewtwo_bodyslam 66415
3422 mewtwo_fireblast 78658
3599 vaporeon_hydropump 2976
3678 mewtwo_psychic 2957
3802 dewgong_toxic 22338
3835 rhydon_seismictoss 19591
3870 mewtwo_bide 38698
