0
178 chansey_bide 18871
326 mewtwo_blizzard 84561
359 mewtwo_rest 5062
479 snorlax_bodyslam 8105
552 mewtwo_thunderbolt 56503
620 mewtwo_icebeam 34453
638 lapras_bide 55592
1181 kabutops_slash 28289
1252 chansey_rest 9030
1597 omastar_icebeam 9671
2143 chansey_seismictoss 26549
2377 lapras_blizzard 3013
2798 rhydon_earthquake 16945
2924 rhydon_dig 1043
2962 mewtwo_recover 46606
3047 cloyster_clamp 33651
3136 mewtwo_bodyslam 66408
3422 mewtwo_fireblast 78651
3599 vaporeon_hydropump 2969
3678 mewtwo_psychic 2950
3802 dewgong_toxic 22331
3835 rhydon_seismictoss 19584
3870 mewtwo_bide 38691
