0
178 chansey_bide 18865
326 mewtwo_blizzard 84555
359 mewtwo_rest 5056
479 snorlax_bodyslam 8694
552 mewtwo_thunderbolt 56497
620 mewtwo_icebeam 34447
638 lapras_bide 55586
1181 kabutops_slash 28283
1252 chansey_rest 9024
1597 omastar_icebeam 9665
2143 chansey_seismictoss 26543
2377 lapras_blizzard 3007
2798 rhydon_earthquake 16939
2924 rhydon_dig 1037
2962 mewtwo_recover 46600
3047 cloyster_clamp 33650
3136 mewtwo_bodyslam 66402
3422 mewtwo_fireblast 78645
3599 vaporeon_hydropump 2963
3678 mewtwo_psychic 2944
3802 dewgong_toxic 22325
3835 rhydon_seismictoss 19578
3870 mewtwo_bide 38685
