0
178 chansey_bide 18863
326 mewtwo_blizzard 84553
359 mewtwo_rest 5054
479 snorlax_bodyslam 8697
552 mewtwo_thunderbolt 56495
620 mewtwo_icebeam 34445
638 lapras_bide 55584
1181 kabutops_slash 28281
1252 chansey_rest 9022
1597 omastar_icebeam 9663
2143 chansey_seismictoss 26541
2377 lapras_blizzard 3005
2798 rhydon_earthquake 16937
2924 rhydon_dig 1035
2962 mewtwo_recover 46598
3047 cloyster_clamp 33745
3136 mewtwo_bodyslam 66400
3422 mewtwo_fireblast 78741
3599 vaporeon_hydropump 2961
3678 mewtwo_psychic 2942
3802 dewgong_toxic 22323
3835 rhydon_seismictoss 19576
3870 mewtwo_bide 38683
