0
178 chansey_bide 18853
326 mewtwo_blizzard 84543
359 mewtwo_rest 5044
479 snorlax_bodyslam 8687
552 mewtwo_thunderbolt 56485
620 mewtwo_icebeam 34435
638 lapras_bide 55574
1181 kabutops_slash 28271
1252 chansey_rest 9012
1597 omastar_icebeam 9653
2143 chansey_seismictoss 26531
2377 lapras_blizzard 2995
2798 rhydon_earthquake 16927
2924 rhydon_dig 1025
2962 mewtwo_recover 46588
3047 cloyster_clamp 33735
3136 mewtwo_bodyslam 66390
3422 mewtwo_fireblast 79731
3599 vaporeon_hydropump 2951
3678 mewtwo_psychic 2932
3802 dewgong_toxic 22313
3835 rhydon_seismictoss 19566
3870 mewtwo_bide 38673
