0
178 chansey_bide 18850
326 mewtwo_blizzard 84540
359 mewtwo_rest 5041
479 snorlax_bodyslam 8684
552 mewtwo_thunderbolt 56482
620 mewtwo_icebeam 34432
638 lapras_bide 55571
1181 kabutops_slash 28316
1252 chansey_rest 9009
1597 omastar_icebeam 9650
2143 chansey_seismictoss 26528
2377 lapras_blizzard 2992
2798 rhydon_earthquake 16924
2924 rhydon_dig 1022
2962 mewtwo_recover 46585
3047 cloyster_clamp 33732
3136 mewtwo_bodyslam 66387
3422 mewtwo_fireblast 79980
3599 vaporeon_hydropump 2948
3678 mewtwo_psychic 2929
3802 dewgong_toxic 22310
3835 rhydon_seismictoss 19563
3870 mewtwo_bide 38670
