0
178 chansey_bide 18844
326 mewtwo_blizzard 84534
359 mewtwo_rest 5387
479 snorlax_bodyslam 8678
552 mewtwo_thunderbolt 56476
620 mewtwo_icebeam 34426
638 lapras_bide 55565
1181 kabutops_slash 28558
1252 chansey_rest 9003
1597 omastar_icebeam 9644
2143 chansey_seismictoss 26522
2377 lapras_blizzard 2986
2798 rhydon_earthquake 16918
2924 rhydon_dig 1016
2962 mewtwo_recover 46579
3047 cloyster_clamp 33726
3136 mewtwo_bodyslam 66381
3422 mewtwo_fireblast 79974
3599 vaporeon_hydropump 2942
3678 mewtwo_psychic 2923
3802 dewgong_toxic 22304
3835 rhydon_seismictoss 19557
3870 mewtwo_bide 38664
