0
178 chansey_bide 18843
326 mewtwo_blizzard 84533
359 mewtwo_rest 5486
479 snorlax_bodyslam 8677
552 mewtwo_thunderbolt 56475
620 mewtwo_icebeam 34425
638 lapras_bide 55564
1181 kabutops_slash 28557
1252 chansey_rest 9002
1597 omastar_icebeam 9643
2143 chansey_seismictoss 26521
2377 lapras_blizzard 2985
2798 rhydon_earthquake 16917
2924 rhydon_dig 1015
2962 mewtwo_recover 46578
3047 cloyster_clamp 33725
3136 mewtwo_bodyslam 66380
3422 mewtwo_fireblast 79973
3599 vaporeon_hydropump 2941
3678 mewtwo_psychic 2922
3802 dewgong_toxic 22303
3835 rhydon_seismictoss 19556
3870 mewtwo_bide 38663
