0
178 chansey_bide 18841
326 mewtwo_blizzard 84531
359 mewtwo_rest 5684
479 snorlax_bodyslam 8675
552 mewtwo_thunderbolt 56473
620 mewtwo_icebeam 34423
638 lapras_bide 55562
1181 kabutops_slash 28555
1252 chansey_rest 9000
1597 omastar_icebeam 9641
2143 chansey_seismictoss 26519
2377 lapras_blizzard 2983
2798 rhydon_earthquake 16915
2924 rhydon_dig 1013
2962 mewtwo_recover 46576
3047 cloyster_clamp 33723
3136 mewtwo_bodyslam 66378
3422 mewtwo_fireblast 79971
3599 vaporeon_hydropump 2939
3678 mewtwo_psychic 2920
3802 dewgong_toxic 22301
3835 rhydon_seismictoss 19554
3870 mewtwo_bide 38661
