0
178 chansey_bide 18837
326 mewtwo_blizzard 84527
359 mewtwo_rest 5773
479 snorlax_bodyslam 8978
552 mewtwo_thunderbolt 56469
620 mewtwo_icebeam 34419
638 lapras_bide 55558
1181 kabutops_slash 28551
1252 chansey_rest 8996
1597 omastar_icebeam 9637
2143 chansey_seismictoss 26515
2377 lapras_blizzard 2979
2798 rhydon_earthquake 16911
2924 rhydon_dig 1009
2962 mewtwo_recover 46572
3047 cloyster_clamp 33719
3136 mewtwo_bodyslam 66374
3422 mewtwo_fireblast 79967
3599 vaporeon_hydropump 2935
3678 mewtwo_psychic 2916
3802 dewgong_toxic 22297
3835 rhydon_seismictoss 19550
3870 mewtwo_bide 38657
