0
178 chansey_bide 18834
326 mewtwo_blizzard 84524
359 mewtwo_rest 5770
479 snorlax_bodyslam 9275
552 mewtwo_thunderbolt 56466
620 mewtwo_icebeam 34416
638 lapras_bide 55555
1181 kabutops_slash 28548
1252 chansey_rest 8993
1597 omastar_icebeam 9634
2143 chansey_seismictoss 26512
2377 lapras_blizzard 2976
2798 rhydon_earthquake 16908
2924 rhydon_dig 1006
2962 mewtwo_recover 46569
3047 cloyster_clamp 33716
3136 mewtwo_bodyslam 66371
3422 mewtwo_fireblast 79964
3599 vaporeon_hydropump 2932
3678 mewtwo_psychic 2913
3802 dewgong_toxic 22294
3835 rhydon_seismictoss 19547
3870 mewtwo_bide 38654
