0
178 chansey_bide 18827
326 mewtwo_blizzard 84517
359 mewtwo_rest 5763
479 snorlax_bodyslam 9397
552 mewtwo_thunderbolt 56497
620 mewtwo_icebeam 34409
638 lapras_bide 55548
1181 kabutops_slash 28831
1252 chansey_rest 8986
1597 omastar_icebeam 9870
2143 chansey_seismictoss 26505
2377 lapras_blizzard 2969
2798 rhydon_earthquake 16901
2924 rhydon_dig 999
2962 mewtwo_recover 46562
3047 cloyster_clamp 33709
3136 mewtwo_bodyslam 66364
3422 mewtwo_fireblast 79957
3599 vaporeon_hydropump 2925
3678 mewtwo_psychic 2906
3802 dewgong_toxic 22287
3835 rhydon_seismictoss 19540
3870 mewtwo_bide 38647
