0
178 chansey_bide 18825
326 mewtwo_blizzard 84515
359 mewtwo_rest 5761
479 snorlax_bodyslam 9395
552 mewtwo_thunderbolt 56695
620 mewtwo_icebeam 34407
638 lapras_bide 55546
1181 kabutops_slash 28829
1252 chansey_rest 8984
1597 omastar_icebeam 9868
2143 chansey_seismictoss 26503
2377 lapras_blizzard 2967
2798 rhydon_earthquake 16899
2924 rhydon_dig 997
2962 mewtwo_recover 46560
3047 cloyster_clamp 33707
3136 mewtwo_bodyslam 66362
3422 mewtwo_fireblast 79955
3599 vaporeon_hydropump 2923
3678 mewtwo_psychic 2904
3802 dewgong_toxic 22285
3835 rhydon_seismictoss 19538
3870 mewtwo_bide 38645
