0
178 chansey_bide 18824
326 mewtwo_blizzard 84518
359 mewtwo_rest 5760
479 snorlax_bodyslam 9394
552 mewtwo_thunderbolt 56790
620 mewtwo_icebeam 34406
638 lapras_bide 55545
1181 kabutops_slash 28828
1252 chansey_rest 8983
1597 omastar_icebeam 9867
2143 chansey_seismictoss 26502
2377 lapras_blizzard 2966
2798 rhydon_earthquake 16898
2924 rhydon_dig 996
2962 mewtwo_recover 46559
3047 cloyster_clamp 33706
3136 mewtwo_bodyslam 66361
3422 mewtwo_fireblast 79954
3599 vaporeon_hydropump 2922
3678 mewtwo_psychic 2903
3802 dewgong_toxic 22284
3835 rhydon_seismictoss 19537
3870 mewtwo_bide 38644
