0
178 chansey_bide 18821
326 mewtwo_blizzard 84815
359 mewtwo_rest 5757
479 snorlax_bodyslam 9391
552 mewtwo_thunderbolt 56787
620 mewtwo_icebeam 34403
638 lapras_bide 55542
1181 kabutops_slash 28825
1252 chansey_rest 8980
1597 omastar_icebeam 9864
2143 chansey_seismictoss 26499
2377 lapras_blizzard 2963
2798 rhydon_earthquake 16895
2924 rhydon_dig 993
2962 mewtwo_recover 46556
3047 cloyster_clamp 33703
3136 mewtwo_bodyslam 66358
3422 mewtwo_fireblast 79951
3599 vaporeon_hydropump 2919
3678 mewtwo_psychic 2900
3802 dewgong_toxic 22281
3835 rhydon_seismictoss 19534
3870 mewtwo_bide 38641
