0
178 chansey_bide 18814
326 mewtwo_blizzard 85144
359 mewtwo_rest 5750
479 snorlax_bodyslam 9384
552 mewtwo_thunderbolt 57064
620 mewtwo_icebeam 34396
638 lapras_bide 55615
1181 kabutops_slash 28818
1252 chansey_rest 8973
1597 omastar_icebeam 9857
2143 chansey_seismictoss 26492
2377 lapras_blizzard 2956
2798 rhydon_earthquake 16888
2924 rhydon_dig 986
2962 mewtwo_recover 46549
3047 cloyster_clamp 33696
3136 mewtwo_bodyslam 66351
3422 mewtwo_fireblast 79944
3599 vaporeon_hydropump 2912
3678 mewtwo_psychic 2893
3802 dewgong_toxic 22274
3835 rhydon_seismictoss 19527
3870 mewtwo_bide 38634
