0
178 chansey_bide 18811
326 mewtwo_blizzard 85141
359 mewtwo_rest 5747
479 snorlax_bodyslam 9381
552 mewtwo_thunderbolt 57161
620 mewtwo_icebeam 34393
638 lapras_bide 55612
1181 kabutops_slash 28815
1252 chansey_rest 8970
1597 omastar_icebeam 9854
2143 chansey_seismictoss 26489
2377 lapras_blizzard 2953
2798 rhydon_earthquake 16885
2924 rhydon_dig 983
2962 mewtwo_recover 46746
3047 cloyster_clamp 33693
3136 mewtwo_bodyslam 66348
3422 mewtwo_fireblast 79941
3599 vaporeon_hydropump 2909
3678 mewtwo_psychic 2890
3802 dewgong_toxic 22271
3835 rhydon_seismictoss 19524
3870 mewtwo_bide 38631
