0
178 chansey_bide 1640
326 mewtwo_blizzard 5707
359 mewtwo_rest 1026
479 snorlax_bodyslam 1002
552 mewtwo_thunderbolt 5643
620 mewtwo_icebeam 5562
638 lapras_bide 5176
1181 kabutops_slash 2646
1252 chansey_rest 878
1329 snorlax_bide 1229
1597 omastar_icebeam 256
2143 chansey_seismictoss 2391
2377 lapras_blizzard 1752
2798 rhydon_earthquake 1841
2924 rhydon_dig 182
2962 mewtwo_recover 4358
3047 cloyster_clamp 2516
3136 mewtwo_bodyslam 6493
3422 mewtwo_fireblast 8265
3599 vaporeon_hydropump 316
3678 mewtwo_psychic 900
3802 dewgong_toxic 1859
3835 rhydon_seismictoss 1164
3870 mewtwo_bide 3811
