0
178 chansey_bide 18800
326 mewtwo_blizzard 85251
359 mewtwo_rest 5736
479 snorlax_bodyslam 9370
552 mewtwo_thunderbolt 57459
620 mewtwo_icebeam 34382
638 lapras_bide 55868
1181 kabutops_slash 28804
1252 chansey_rest 8959
1597 omastar_icebeam 9843
2143 chansey_seismictoss 26478
2377 lapras_blizzard 2942
2798 rhydon_earthquake 16874
2924 rhydon_dig 972
2962 mewtwo_recover 47138
3047 cloyster_clamp 33682
3136 mewtwo_bodyslam 66337
3422 mewtwo_fireblast 79930
3599 vaporeon_hydropump 2898
3678 mewtwo_psychic 2879
3802 dewgong_toxic 22260
3835 rhydon_seismictoss 19513
3870 mewtwo_bide 38620
