0
178 chansey_bide 18799
326 mewtwo_blizzard 85250
359 mewtwo_rest 5735
479 snorlax_bodyslam 9369
552 mewtwo_thunderbolt 57458
620 mewtwo_icebeam 34381
638 lapras_bide 55916
1181 kabutops_slash 28803
1252 chansey_rest 8958
1597 omastar_icebeam 9842
2143 chansey_seismictoss 26477
2377 lapras_blizzard 2941
2798 rhydon_earthquake 16873
2924 rhydon_dig 971
2962 mewtwo_recover 47153
3047 cloyster_clamp 33681
3136 mewtwo_bodyslam 66336
3422 mewtwo_fireblast 79929
3599 vaporeon_hydropump 2897
3678 mewtwo_psychic 2878
3802 dewgong_toxic 22259
3835 rhydon_seismictoss 19512
3870 mewtwo_bide 38654
