0
178 chansey_bide 18795
326 mewtwo_blizzard 85246
359 mewtwo_rest 5731
479 snorlax_bodyslam 9365
552 mewtwo_thunderbolt 57454
620 mewtwo_icebeam 34377
638 lapras_bide 55912
1181 kabutops_slash 28799
1252 chansey_rest 8954
1597 omastar_icebeam 9838
2143 chansey_seismictoss 26473
2377 lapras_blizzard 2937
2798 rhydon_earthquake 16869
2924 rhydon_dig 967
2962 mewtwo_recover 47149
3047 cloyster_clamp 33677
3136 mewtwo_bodyslam 66332
3422 mewtwo_fireblast 79925
3599 vaporeon_hydropump 2893
3678 mewtwo_psychic 2874
3802 dewgong_toxic 22255
3835 rhydon_seismictoss 19508
3870 mewtwo_bide 39050
