0
178 chansey_bide 18793
326 mewtwo_blizzard 85244
359 mewtwo_rest 5729
479 snorlax_bodyslam 9363
552 mewtwo_thunderbolt 57452
620 mewtwo_icebeam 34375
638 lapras_bide 55910
1181 kabutops_slash 28797
1252 chansey_rest 8952
1597 omastar_icebeam 9836
2143 chansey_seismictoss 26471
2377 lapras_blizzard 2935
2798 rhydon_earthquake 16867
2924 rhydon_dig 965
2962 mewtwo_recover 47147
3047 cloyster_clamp 33675
3136 mewtwo_bodyslam 66330
3422 mewtwo_fireblast 79923
3599 vaporeon_hydropump 2891
3678 mewtwo_psychic 2872
3802 dewgong_toxic 22253
3835 rhydon_seismictoss 19506
3870 mewtwo_bide 39248
