0
178 chansey_bide 18792
326 mewtwo_blizzard 85243
359 mewtwo_rest 5728
479 snorlax_bodyslam 9362
552 mewtwo_thunderbolt 57451
620 mewtwo_icebeam 34374
638 lapras_bide 55909
1181 kabutops_slash 28796
1252 chansey_rest 8951
1597 omastar_icebeam 9835
2143 chansey_seismictoss 26470
2377 lapras_blizzard 2934
2798 rhydon_earthquake 16866
2924 rhydon_dig 964
2962 mewtwo_recover 47146
3047 cloyster_clamp 33674
3136 mewtwo_bodyslam 66329
3422 mewtwo_fireblast 79922
3599 vaporeon_hydropump 2890
3678 mewtwo_psychic 2871
3802 dewgong_toxic 22252
3835 rhydon_seismictoss 19505
3870 mewtwo_bide 39347
