0
178 chansey_bide 18791
326 mewtwo_blizzard 85242
359 mewtwo_rest 5727
479 snorlax_bodyslam 9361
552 mewtwo_thunderbolt 57450
620 mewtwo_icebeam 34373
638 lapras_bide 55908
1181 kabutops_slash 28795
1252 chansey_rest 8950
1597 omastar_icebeam 9834
2143 chansey_seismictoss 26469
2377 lapras_blizzard 2933
2798 rhydon_earthquake 16865
2924 rhydon_dig 963
2962 mewtwo_recover 47145
3047 cloyster_clamp 33673
3136 mewtwo_bodyslam 66328
3422 mewtwo_fireblast 79921
3599 vaporeon_hydropump 2889
3678 mewtwo_psychic 2870
3802 dewgong_toxic 22251
3835 rhydon_seismictoss 19504
3870 mewtwo_bide 39446
