0
178 chansey_bide 18788
326 mewtwo_blizzard 85239
359 mewtwo_rest 5724
479 snorlax_bodyslam 9358
552 mewtwo_thunderbolt 57447
620 mewtwo_icebeam 34370
638 lapras_bide 55905
1181 kabutops_slash 28792
1252 chansey_rest 8947
1597 omastar_icebeam 9831
2143 chansey_seismictoss 26466
2377 lapras_blizzard 2930
2798 rhydon_earthquake 16862
2924 rhydon_dig 960
2962 mewtwo_recover 47142
3047 cloyster_clamp 33670
3136 mewtwo_bodyslam 66325
3422 mewtwo_fireblast 79918
3599 vaporeon_hydropump 2886
3678 mewtwo_psychic 2867
3802 dewgong_toxic 22248
3835 rhydon_seismictoss 19501
3870 mewtwo_bide 39743
