0
178 chansey_bide 18787
326 mewtwo_blizzard 85260
359 mewtwo_rest 5723
479 snorlax_bodyslam 9357
552 mewtwo_thunderbolt 57446
620 mewtwo_icebeam 34369
638 lapras_bide 55904
1181 kabutops_slash 28791
1252 chansey_rest 8946
1597 omastar_icebeam 9830
2143 chansey_seismictoss 26465
2377 lapras_blizzard 2929
2798 rhydon_earthquake 16861
2924 rhydon_dig 959
2962 mewtwo_recover 47141
3047 cloyster_clamp 33669
3136 mewtwo_bodyslam 66324
3422 mewtwo_fireblast 79917
3599 vaporeon_hydropump 2885
3678 mewtwo_psychic 2866
3802 dewgong_toxic 22247
3835 rhydon_seismictoss 19500
3870 mewtwo_bide 39820
