0
178 chansey_bide 18783
326 mewtwo_blizzard 85656
359 mewtwo_rest 5719
479 snorlax_bodyslam 9353
552 mewtwo_thunderbolt 57442
620 mewtwo_icebeam 34365
638 lapras_bide 55900
1181 kabutops_slash 28787
1252 chansey_rest 8942
1597 omastar_icebeam 9826
2143 chansey_seismictoss 26461
2377 lapras_blizzard 2925
2798 rhydon_earthquake 16857
2924 rhydon_dig 955
2962 mewtwo_recover 47137
3047 cloyster_clamp 33665
3136 mewtwo_bodyslam 66320
3422 mewtwo_fireblast 79913
3599 vaporeon_hydropump 2881
3678 mewtwo_psychic 2862
3802 dewgong_toxic 22243
3835 rhydon_seismictoss 19496
3870 mewtwo_bide 39816
