0
178 chansey_bide 18782
326 mewtwo_blizzard 85663
359 mewtwo_rest 5718
479 snorlax_bodyslam 9352
552 mewtwo_thunderbolt 57441
620 mewtwo_icebeam 34364
638 lapras_bide 55991
1181 kabutops_slash 28786
1252 chansey_rest 8941
1597 omastar_icebeam 9825
2143 chansey_seismictoss 26460
2377 lapras_blizzard 2924
2798 rhydon_earthquake 16856
2924 rhydon_dig 954
2962 mewtwo_recover 47136
3047 cloyster_clamp 33664
3136 mewtwo_bodyslam 66319
3422 mewtwo_fireblast 79912
3599 vaporeon_hydropump 2880
3678 mewtwo_psychic 2861
3802 dewgong_toxic 22242
3835 rhydon_seismictoss 19495
3870 mewtwo_bide 39815
