0
178 chansey_bide 18779
326 mewtwo_blizzard 85660
359 mewtwo_rest 5715
479 snorlax_bodyslam 9419
552 mewtwo_thunderbolt 57438
620 mewtwo_icebeam 34361
638 lapras_bide 56147
1181 kabutops_slash 28783
1252 chansey_rest 8938
1597 omastar_icebeam 9822
2143 chansey_seismictoss 26457
2377 lapras_blizzard 2921
2798 rhydon_earthquake 16853
2924 rhydon_dig 951
2962 mewtwo_recover 47133
3047 cloyster_clamp 33661
3136 mewtwo_bodyslam 66316
3422 mewtwo_fireblast 79909
3599 vaporeon_hydropump 2877
3678 mewtwo_psychic 2858
3802 dewgong_toxic 22239
3835 rhydon_seismictoss 19492
3870 mewtwo_bide 39883
