0
178 chansey_bide 18778
326 mewtwo_blizzard 85659
359 mewtwo_rest 5714
479 snorlax_bodyslam 9518
552 mewtwo_thunderbolt 57437
620 mewtwo_icebeam 34360
638 lapras_bide 56146
1181 kabutops_slash 28782
1252 chansey_rest 8937
1597 omastar_icebeam 9821
2143 chansey_seismictoss 26456
2377 lapras_blizzard 2920
2798 rhydon_earthquake 16852
2924 rhydon_dig 950
2962 mewtwo_recover 47132
3047 cloyster_clamp 33660
3136 mewtwo_bodyslam 66315
3422 mewtwo_fireblast 79908
3599 vaporeon_hydropump 2876
3678 mewtwo_psychic 2857
3802 dewgong_toxic 22238
3835 rhydon_seismictoss 19491
3870 mewtwo_bide 39882
