0
178 chansey_bide 18774
326 mewtwo_blizzard 85655
359 mewtwo_rest 5710
479 snorlax_bodyslam 9914
552 mewtwo_thunderbolt 57433
620 mewtwo_icebeam 34356
638 lapras_bide 56142
1181 kabutops_slash 28778
1252 chansey_rest 8933
1597 omastar_icebeam 9817
2143 chansey_seismictoss 26452
2377 lapras_blizzard 2916
2798 rhydon_earthquake 16848
2924 rhydon_dig 946
2962 mewtwo_recover 47128
3047 cloyster_clamp 33656
3136 mewtwo_bodyslam 66311
3422 mewtwo_fireblast 79904
3599 vaporeon_hydropump 2872
3678 mewtwo_psychic 2853
3802 dewgong_toxic 22234
3835 rhydon_seismictoss 19487
3870 mewtwo_bide 39878
