0
178 chansey_bide 18773
326 mewtwo_blizzard 85654
359 mewtwo_rest 5709
479 snorlax_bodyslam 10013
552 mewtwo_thunderbolt 57432
620 mewtwo_icebeam 34355
638 lapras_bide 56141
1181 kabutops_slash 28777
1252 chansey_rest 8932
1597 omastar_icebeam 9816
2143 chansey_seismictoss 26451
2377 lapras_blizzard 2915
2798 rhydon_earthquake 16847
2924 rhydon_dig 945
2962 mewtwo_recover 47127
3047 cloyster_clamp 33655
3136 mewtwo_bodyslam 66310
3422 mewtwo_fireblast 79903
3599 vaporeon_hydropump 2871
3678 mewtwo_psychic 2852
3802 dewgong_toxic 22233
3835 rhydon_seismictoss 19486
3870 mewtwo_bide 39877
