0
178 chansey_bide 18771
326 mewtwo_blizzard 85652
359 mewtwo_rest 5707
479 snorlax_bodyslam 10211
552 mewtwo_thunderbolt 57430
620 mewtwo_icebeam 34353
638 lapras_bide 56139
1181 kabutops_slash 28775
1252 chansey_rest 8930
1597 omastar_icebeam 9814
2143 chansey_seismictoss 26449
2377 lapras_blizzard 2913
2798 rhydon_earthquake 16845
2924 rhydon_dig 943
2962 mewtwo_recover 47125
3047 cloyster_clamp 33653
3136 mewtwo_bodyslam 66308
3422 mewtwo_fireblast 79901
3599 vaporeon_hydropump 2869
3678 mewtwo_psychic 2850
3802 dewgong_toxic 22231
3835 rhydon_seismictoss 19484
3870 mewtwo_bide 39875
