0
178 chansey_bide 18765
326 mewtwo_blizzard 85646
359 mewtwo_rest 5701
479 snorlax_bodyslam 10488
552 mewtwo_thunderbolt 57424
620 mewtwo_icebeam 34347
638 lapras_bide 56133
1181 kabutops_slash 28769
1252 chansey_rest 8924
1597 omastar_icebeam 9808
2143 chansey_seismictoss 26443
2377 lapras_blizzard 2907
2798 rhydon_earthquake 16839
2924 rhydon_dig 937
2962 mewtwo_recover 47119
3047 cloyster_clamp 33964
3136 mewtwo_bodyslam 66302
3422 mewtwo_fireblast 79895
3599 vaporeon_hydropump 2863
3678 mewtwo_psychic 2844
3802 dewgong_toxic 22225
3835 rhydon_seismictoss 19478
3870 mewtwo_bide 39869
