0
178 chansey_bide 18760
326 mewtwo_blizzard 85641
359 mewtwo_rest 5696
479 snorlax_bodyslam 10483
552 mewtwo_thunderbolt 57848
620 mewtwo_icebeam 34342
638 lapras_bide 56128
1181 kabutops_slash 28764
1252 chansey_rest 8919
1597 omastar_icebeam 9803
2143 chansey_seismictoss 26438
2377 lapras_blizzard 2902
2798 rhydon_earthquake 16834
2924 rhydon_dig 932
2962 mewtwo_recover 47114
3047 cloyster_clamp 34030
3136 mewtwo_bodyslam 66297
3422 mewtwo_fireblast 79890
3599 vaporeon_hydropump 2858
3678 mewtwo_psychic 2839
3802 dewgong_toxic 22220
3835 rhydon_seismictoss 19473
3870 mewtwo_bide 39864
