0
178 chansey_bide 18757
326 mewtwo_blizzard 85638
359 mewtwo_rest 5693
479 snorlax_bodyslam 10480
552 mewtwo_thunderbolt 58145
620 mewtwo_icebeam 34339
638 lapras_bide 56125
1181 kabutops_slash 28761
1252 chansey_rest 8916
1597 omastar_icebeam 9800
2143 chansey_seismictoss 26435
2377 lapras_blizzard 2899
2798 rhydon_earthquake 16831
2924 rhydon_dig 929
2962 mewtwo_recover 47111
3047 cloyster_clamp 34027
3136 mewtwo_bodyslam 66294
3422 mewtwo_fireblast 79887
3599 vaporeon_hydropump 2855
3678 mewtwo_psychic 2836
3802 dewgong_toxic 22217
3835 rhydon_seismictoss 19470
3870 mewtwo_bide 39861
