0
178 chansey_bide 18755
326 mewtwo_blizzard 85636
359 mewtwo_rest 5691
479 snorlax_bodyslam 10478
552 mewtwo_thunderbolt 58343
620 mewtwo_icebeam 34337
638 lapras_bide 56123
1181 kabutops_slash 28759
1252 chansey_rest 8914
1597 omastar_icebeam 9798
2143 chansey_seismictoss 26433
2377 lapras_blizzard 2897
2798 rhydon_earthquake 16829
2924 rhydon_dig 927
2962 mewtwo_recover 47109
3047 cloyster_clamp 34025
3136 mewtwo_bodyslam 66292
3422 mewtwo_fireblast 79885
3599 vaporeon_hydropump 2853
3678 mewtwo_psychic 2834
3802 dewgong_toxic 22215
3835 rhydon_seismictoss 19468
3870 mewtwo_bide 39859
