0
178 chansey_bide 18754
326 mewtwo_blizzard 85635
359 mewtwo_rest 5690
479 snorlax_bodyslam 10477
552 mewtwo_thunderbolt 58442
620 mewtwo_icebeam 34336
638 lapras_bide 56122
1181 kabutops_slash 28758
1252 chansey_rest 8913
1597 omastar_icebeam 9797
2143 chansey_seismictoss 26432
2377 lapras_blizzard 2896
2798 rhydon_earthquake 16828
2924 rhydon_dig 926
2962 mewtwo_recover 47108
3047 cloyster_clamp 34024
3136 mewtwo_bodyslam 66291
3422 mewtwo_fireblast 79884
3599 vaporeon_hydropump 2852
3678 mewtwo_psychic 2833
3802 dewgong_toxic 22214
3835 rhydon_seismictoss 19467
3870 mewtwo_bide 39858
