0
178 chansey_bide 1635
326 mewtwo_blizzard 5702
359 mewtwo_rest 1021
479 snorlax_bodyslam 997
552 mewtwo_thunderbolt 5715
620 mewtwo_icebeam 5557
638 lapras_bide 5321
1181 kabutops_slash 2641
1252 chansey_rest 873
1329 snorlax_bide 1224
1597 omastar_icebeam 251
2143 chansey_seismictoss 2386
2377 lapras_blizzard 1747
2798 rhydon_earthquake 1836
2924 rhydon_dig 177
2962 mewtwo_recover 4353
3047 cloyster_clamp 2511
3136 mewtwo_bodyslam 6488
3422 mewtwo_fireblast 8533
3599 vaporeon_hydropump 311
3678 mewtwo_psychic 895
3802 dewgong_toxic 1854
3835 rhydon_seismictoss 1159
3870 mewtwo_bide 3806
