0
178 chansey_bide 18748
326 mewtwo_blizzard 85629
359 mewtwo_rest 5684
479 snorlax_bodyslam 10471
552 mewtwo_thunderbolt 58565
620 mewtwo_icebeam 34330
638 lapras_bide 56116
1181 kabutops_slash 28752
1252 chansey_rest 8907
1597 omastar_icebeam 9791
2143 chansey_seismictoss 26426
2377 lapras_blizzard 2890
2798 rhydon_earthquake 16822
2924 rhydon_dig 920
2962 mewtwo_recover 47573
3047 cloyster_clamp 34018
3136 mewtwo_bodyslam 66285
3422 mewtwo_fireblast 79878
3599 vaporeon_hydropump 2846
3678 mewtwo_psychic 2827
3802 dewgong_toxic 22208
3835 rhydon_seismictoss 19461
3870 mewtwo_bide 39852
