0
178 chansey_bide 18746
326 mewtwo_blizzard 85627
359 mewtwo_rest 5682
479 snorlax_bodyslam 10469
552 mewtwo_thunderbolt 58563
620 mewtwo_icebeam 34328
638 lapras_bide 56114
1181 kabutops_slash 28750
1252 chansey_rest 8905
1597 omastar_icebeam 9789
2143 chansey_seismictoss 26424
2377 lapras_blizzard 2888
2798 rhydon_earthquake 16820
2924 rhydon_dig 918
2962 mewtwo_recover 47701
3047 cloyster_clamp 34016
3136 mewtwo_bodyslam 66283
3422 mewtwo_fireblast 79876
3599 vaporeon_hydropump 2844
3678 mewtwo_psychic 2825
3802 dewgong_toxic 22206
3835 rhydon_seismictoss 19459
3870 mewtwo_bide 39920
