0
178 chansey_bide 18741
326 mewtwo_blizzard 86081
359 mewtwo_rest 5677
479 snorlax_bodyslam 10464
552 mewtwo_thunderbolt 58558
620 mewtwo_icebeam 34323
638 lapras_bide 56109
1181 kabutops_slash 28745
1252 chansey_rest 8900
1597 omastar_icebeam 9784
2143 chansey_seismictoss 26419
2377 lapras_blizzard 2883
2798 rhydon_earthquake 16815
2924 rhydon_dig 913
2962 mewtwo_recover 47696
3047 cloyster_clamp 34011
3136 mewtwo_bodyslam 66278
3422 mewtwo_fireblast 79871
3599 vaporeon_hydropump 2839
3678 mewtwo_psychic 2820
3802 dewgong_toxic 22201
3835 rhydon_seismictoss 19454
3870 mewtwo_bide 39956
