0
178 chansey_bide 18739
326 mewtwo_blizzard 86279
359 mewtwo_rest 5675
479 snorlax_bodyslam 10462
552 mewtwo_thunderbolt 58556
620 mewtwo_icebeam 34321
638 lapras_bide 56107
1181 kabutops_slash 28743
1252 chansey_rest 8898
1597 omastar_icebeam 9782
2143 chansey_seismictoss 26417
2377 lapras_blizzard 2881
2798 rhydon_earthquake 16813
2924 rhydon_dig 911
2962 mewtwo_recover 47694
3047 cloyster_clamp 34009
3136 mewtwo_bodyslam 66276
3422 mewtwo_fireblast 79869
3599 vaporeon_hydropump 2837
3678 mewtwo_psychic 2818
3802 dewgong_toxic 22199
3835 rhydon_seismictoss 19452
3870 mewtwo_bide 39954
