0
178 chansey_bide 18733
326 mewtwo_blizzard 86873
359 mewtwo_rest 5669
479 snorlax_bodyslam 10456
552 mewtwo_thunderbolt 58550
620 mewtwo_icebeam 34315
638 lapras_bide 56101
1181 kabutops_slash 28737
1252 chansey_rest 8892
1597 omastar_icebeam 9776
2143 chansey_seismictoss 26411
2377 lapras_blizzard 2875
2798 rhydon_earthquake 16807
2924 rhydon_dig 905
2962 mewtwo_recover 47688
3047 cloyster_clamp 34003
3136 mewtwo_bodyslam 66270
3422 mewtwo_fireblast 79863
3599 vaporeon_hydropump 2831
3678 mewtwo_psychic 2812
3802 dewgong_toxic 22193
3835 rhydon_seismictoss 19446
3870 mewtwo_bide 39948
