0
178 chansey_bide 18729
326 mewtwo_blizzard 86963
359 mewtwo_rest 5665
479 snorlax_bodyslam 10452
552 mewtwo_thunderbolt 58546
620 mewtwo_icebeam 34311
638 lapras_bide 56403
1181 kabutops_slash 28733
1252 chansey_rest 8888
1597 omastar_icebeam 9772
2143 chansey_seismictoss 26407
2377 lapras_blizzard 2871
2798 rhydon_earthquake 16803
2924 rhydon_dig 901
2962 mewtwo_recover 47684
3047 cloyster_clamp 33999
3136 mewtwo_bodyslam 66266
3422 mewtwo_fireblast 79859
3599 vaporeon_hydropump 2827
3678 mewtwo_psychic 2808
3802 dewgong_toxic 22189
3835 rhydon_seismictoss 19442
3870 mewtwo_bide 39944
