0
178 chansey_bide 18728
326 mewtwo_blizzard 86962
359 mewtwo_rest 5664
479 snorlax_bodyslam 10451
552 mewtwo_thunderbolt 58545
620 mewtwo_icebeam 34310
638 lapras_bide 56502
1181 kabutops_slash 28732
1252 chansey_rest 8887
1597 omastar_icebeam 9771
2143 chansey_seismictoss 26406
2377 lapras_blizzard 2870
2798 rhydon_earthquake 16802
2924 rhydon_dig 900
2962 mewtwo_recover 47683
3047 cloyster_clamp 33998
3136 mewtwo_bodyslam 66265
3422 mewtwo_fireblast 79858
3599 vaporeon_hydropump 2826
3678 mewtwo_psychic 2807
3802 dewgong_toxic 22188
3835 rhydon_seismictoss 19441
3870 mewtwo_bide 39943
