0
178 chansey_bide 18726
326 mewtwo_blizzard 86960
359 mewtwo_rest 5662
479 snorlax_bodyslam 10449
552 mewtwo_thunderbolt 58543
620 mewtwo_icebeam 34308
638 lapras_bide 56700
1181 kabutops_slash 28730
1252 chansey_rest 8885
1597 omastar_icebeam 9769
2143 chansey_seismictoss 26404
2377 lapras_blizzard 2868
2798 rhydon_earthquake 16800
2924 rhydon_dig 898
2962 mewtwo_recover 47681
3047 cloyster_clamp 33996
3136 mewtwo_bodyslam 66263
3422 mewtwo_fireblast 79856
3599 vaporeon_hydropump 2824
3678 mewtwo_psychic 2805
3802 dewgong_toxic 22186
3835 rhydon_seismictoss 19439
3870 mewtwo_bide 39941
