0
178 chansey_bide 18721
326 mewtwo_blizzard 86955
359 mewtwo_rest 5657
479 snorlax_bodyslam 10444
552 mewtwo_thunderbolt 58655
620 mewtwo_icebeam 34303
638 lapras_bide 56801
1181 kabutops_slash 28725
1252 chansey_rest 8880
1597 omastar_icebeam 9764
2143 chansey_seismictoss 26399
2377 lapras_blizzard 2863
2798 rhydon_earthquake 16795
2924 rhydon_dig 893
2962 mewtwo_recover 47676
3047 cloyster_clamp 33991
3136 mewtwo_bodyslam 66258
3422 mewtwo_fireblast 79851
3599 vaporeon_hydropump 2819
3678 mewtwo_psychic 2800
3802 dewgong_toxic 22181
3835 rhydon_seismictoss 19434
3870 mewtwo_bide 40213
