0
178 chansey_bide 18720
326 mewtwo_blizzard 86954
359 mewtwo_rest 5656
479 snorlax_bodyslam 10443
552 mewtwo_thunderbolt 58654
620 mewtwo_icebeam 34302
638 lapras_bide 56800
1181 kabutops_slash 28724
1252 chansey_rest 8879
1597 omastar_icebeam 9763
2143 chansey_seismictoss 26398
2377 lapras_blizzard 2862
2798 rhydon_earthquake 16794
2924 rhydon_dig 892
2962 mewtwo_recover 47675
3047 cloyster_clamp 33990
3136 mewtwo_bodyslam 66257
3422 mewtwo_fireblast 79850
3599 vaporeon_hydropump 2818
3678 mewtwo_psychic 2799
3802 dewgong_toxic 22180
3835 rhydon_seismictoss 19433
3870 mewtwo_bide 40312
