0
178 chansey_bide 18719
326 mewtwo_blizzard 86953
359 mewtwo_rest 5655
479 snorlax_bodyslam 10484
552 mewtwo_thunderbolt 58653
620 mewtwo_icebeam 34301
638 lapras_bide 56799
1181 kabutops_slash 28723
1252 chansey_rest 8878
1597 omastar_icebeam 9762
2143 chansey_seismictoss 26397
2377 lapras_blizzard 2861
2798 rhydon_earthquake 16793
2924 rhydon_dig 891
2962 mewtwo_recover 47674
3047 cloyster_clamp 33989
3136 mewtwo_bodyslam 66256
3422 mewtwo_fireblast 79849
3599 vaporeon_hydropump 2817
3678 mewtwo_psychic 2798
3802 dewgong_toxic 22179
3835 rhydon_seismictoss 19432
3870 mewtwo_bide 40369
