0
178 chansey_bide 18718
326 mewtwo_blizzard 86952
359 mewtwo_rest 5654
479 snorlax_bodyslam 10583
552 mewtwo_thunderbolt 58652
620 mewtwo_icebeam 34300
638 lapras_bide 56798
1181 kabutops_slash 28722
1252 chansey_rest 8877
1597 omastar_icebeam 9761
2143 chansey_seismictoss 26396
2377 lapras_blizzard 2860
2798 rhydon_earthquake 16792
2924 rhydon_dig 890
2962 mewtwo_recover 47673
3047 cloyster_clamp 33988
3136 mewtwo_bodyslam 66255
3422 mewtwo_fireblast 79848
3599 vaporeon_hydropump 2816
3678 mewtwo_psychic 2797
3802 dewgong_toxic 22178
3835 rhydon_seismictoss 19431
3870 mewtwo_bide 40368
