0
178 chansey_bide 1631
326 mewtwo_blizzard 5698
359 mewtwo_rest 1017
479 snorlax_bodyslam 993
552 mewtwo_thunderbolt 5711
620 mewtwo_icebeam 5553
638 lapras_bide 5317
1181 kabutops_slash 2770
1252 chansey_rest 869
1329 snorlax_bide 1220
1597 omastar_icebeam 247
2143 chansey_seismictoss 2382
2377 lapras_blizzard 1743
2798 rhydon_earthquake 1832
2924 rhydon_dig 173
2962 mewtwo_recover 4469
3047 cloyster_clamp 2507
3136 mewtwo_bodyslam 6484
3422 mewtwo_fireblast 8676
3599 vaporeon_hydropump 307
3678 mewtwo_psychic 891
3802 dewgong_toxic 1850
3835 rhydon_seismictoss 1155
3870 mewtwo_bide 3802
