0
178 chansey_bide 18706
326 mewtwo_blizzard 86940
359 mewtwo_rest 5642
479 snorlax_bodyslam 10596
552 mewtwo_thunderbolt 58811
620 mewtwo_icebeam 34288
638 lapras_bide 56786
1181 kabutops_slash 28710
1252 chansey_rest 8865
1597 omastar_icebeam 9749
2143 chansey_seismictoss 26384
2377 lapras_blizzard 2848
2798 rhydon_earthquake 16780
2924 rhydon_dig 878
2962 mewtwo_recover 47661
3047 cloyster_clamp 34242
3136 mewtwo_bodyslam 66243
3422 mewtwo_fireblast 80370
3599 vaporeon_hydropump 2804
3678 mewtwo_psychic 2785
3802 dewgong_toxic 22166
3835 rhydon_seismictoss 19623
3870 mewtwo_bide 40356
