0
178 chansey_bide 1630
326 mewtwo_blizzard 5697
359 mewtwo_rest 1016
479 snorlax_bodyslam 992
552 mewtwo_thunderbolt 5768
620 mewtwo_icebeam 5552
638 lapras_bide 5341
1181 kabutops_slash 2786
1252 chansey_rest 868
1329 snorlax_bide 1219
1597 omastar_icebeam 246
2143 chansey_seismictoss 2381
2377 lapras_blizzard 1742
2798 rhydon_earthquake 1831
2924 rhydon_dig 172
2962 mewtwo_recover 4468
3047 cloyster_clamp 2506
3136 mewtwo_bodyslam 6483
3422 mewtwo_fireblast 8675
3599 vaporeon_hydropump 306
3678 mewtwo_psychic 890
3802 dewgong_toxic 1849
3835 rhydon_seismictoss 1154
3870 mewtwo_bide 3801
