0
178 chansey_bide 18701
326 mewtwo_blizzard 86935
359 mewtwo_rest 5637
479 snorlax_bodyslam 10591
552 mewtwo_thunderbolt 58806
620 mewtwo_icebeam 34283
638 lapras_bide 56781
1181 kabutops_slash 28705
1252 chansey_rest 8860
1597 omastar_icebeam 9744
2143 chansey_seismictoss 26379
2377 lapras_blizzard 2843
2798 rhydon_earthquake 16775
2924 rhydon_dig 873
2962 mewtwo_recover 47687
3047 cloyster_clamp 34237
3136 mewtwo_bodyslam 66238
3422 mewtwo_fireblast 80834
3599 vaporeon_hydropump 2799
3678 mewtwo_psychic 2780
3802 dewgong_toxic 22161
3835 rhydon_seismictoss 19618
3870 mewtwo_bide 40351
