0
178 chansey_bide 18699
326 mewtwo_blizzard 86933
359 mewtwo_rest 5635
479 snorlax_bodyslam 10589
552 mewtwo_thunderbolt 58804
620 mewtwo_icebeam 34281
638 lapras_bide 56779
1181 kabutops_slash 28703
1252 chansey_rest 8858
1597 omastar_icebeam 9742
2143 chansey_seismictoss 26377
2377 lapras_blizzard 2841
2798 rhydon_earthquake 16773
2924 rhydon_dig 871
2962 mewtwo_recover 47885
3047 cloyster_clamp 34235
3136 mewtwo_bodyslam 66236
3422 mewtwo_fireblast 80832
3599 vaporeon_hydropump 2797
3678 mewtwo_psychic 2778
3802 dewgong_toxic 22159
3835 rhydon_seismictoss 19616
3870 mewtwo_bide 40349
