0
178 chansey_bide 18694
326 mewtwo_blizzard 86928
359 mewtwo_rest 5630
479 snorlax_bodyslam 10584
552 mewtwo_thunderbolt 58799
620 mewtwo_icebeam 34276
638 lapras_bide 56774
1181 kabutops_slash 28698
1252 chansey_rest 8853
1597 omastar_icebeam 9737
2143 chansey_seismictoss 26372
2377 lapras_blizzard 2836
2798 rhydon_earthquake 16768
2924 rhydon_dig 866
2962 mewtwo_recover 48380
3047 cloyster_clamp 34230
3136 mewtwo_bodyslam 66231
3422 mewtwo_fireblast 80827
3599 vaporeon_hydropump 2792
3678 mewtwo_psychic 2773
3802 dewgong_toxic 22154
3835 rhydon_seismictoss 19611
3870 mewtwo_bide 40344
