0
178 chansey_bide 18688
326 mewtwo_blizzard 87148
359 mewtwo_rest 5624
479 snorlax_bodyslam 10578
552 mewtwo_thunderbolt 58793
620 mewtwo_icebeam 34270
638 lapras_bide 56768
1181 kabutops_slash 28692
1252 chansey_rest 8847
1597 omastar_icebeam 9731
2143 chansey_seismictoss 26366
2377 lapras_blizzard 2830
2798 rhydon_earthquake 16762
2924 rhydon_dig 860
2962 mewtwo_recover 48417
3047 cloyster_clamp 34224
3136 mewtwo_bodyslam 66225
3422 mewtwo_fireblast 80821
3599 vaporeon_hydropump 2786
3678 mewtwo_psychic 2767
3802 dewgong_toxic 22148
3835 rhydon_seismictoss 19936
3870 mewtwo_bide 40338
