0
178 chansey_bide 18683
326 mewtwo_blizzard 87643
359 mewtwo_rest 5619
479 snorlax_bodyslam 10573
552 mewtwo_thunderbolt 58788
620 mewtwo_icebeam 34265
638 lapras_bide 56763
1181 kabutops_slash 28687
1252 chansey_rest 8842
1597 omastar_icebeam 9726
2143 chansey_seismictoss 26361
2377 lapras_blizzard 2825
2798 rhydon_earthquake 16757
2924 rhydon_dig 855
2962 mewtwo_recover 48412
3047 cloyster_clamp 34219
3136 mewtwo_bodyslam 66220
3422 mewtwo_fireblast 80816
3599 vaporeon_hydropump 2781
3678 mewtwo_psychic 2762
3802 dewgong_toxic 22143
3835 rhydon_seismictoss 19931
3870 mewtwo_bide 40333
