0
178 chansey_bide 1627
326 mewtwo_blizzard 5694
359 mewtwo_rest 1013
479 snorlax_bodyslam 989
552 mewtwo_thunderbolt 5906
620 mewtwo_icebeam 5549
638 lapras_bide 5338
1181 kabutops_slash 2783
1252 chansey_rest 865
1329 snorlax_bide 1216
1597 omastar_icebeam 243
2143 chansey_seismictoss 2378
2377 lapras_blizzard 1739
2798 rhydon_earthquake 1828
2924 rhydon_dig 169
2962 mewtwo_recover 4488
3047 cloyster_clamp 2503
3136 mewtwo_bodyslam 6480
3422 mewtwo_fireblast 8672
3599 vaporeon_hydropump 303
3678 mewtwo_psychic 887
3802 dewgong_toxic 1846
3835 rhydon_seismictoss 1151
3870 mewtwo_bide 3934
