0
178 chansey_bide 18670
326 mewtwo_blizzard 87916
359 mewtwo_rest 5606
479 snorlax_bodyslam 10560
552 mewtwo_thunderbolt 58775
620 mewtwo_icebeam 34252
638 lapras_bide 57664
1181 kabutops_slash 28674
1252 chansey_rest 8829
1597 omastar_icebeam 9713
2143 chansey_seismictoss 26348
2377 lapras_blizzard 2812
2798 rhydon_earthquake 16744
2924 rhydon_dig 842
2962 mewtwo_recover 48399
3047 cloyster_clamp 34206
3136 mewtwo_bodyslam 66207
3422 mewtwo_fireblast 80803
3599 vaporeon_hydropump 2768
3678 mewtwo_psychic 2749
3802 dewgong_toxic 22130
3835 rhydon_seismictoss 20018
3870 mewtwo_bide 40320
