0
178 chansey_bide 18661
326 mewtwo_blizzard 87907
359 mewtwo_rest 5597
479 snorlax_bodyslam 10551
552 mewtwo_thunderbolt 58766
620 mewtwo_icebeam 34243
638 lapras_bide 57655
1181 kabutops_slash 28665
1252 chansey_rest 8820
1597 omastar_icebeam 9704
2143 chansey_seismictoss 26578
2377 lapras_blizzard 2803
2798 rhydon_earthquake 16735
2924 rhydon_dig 833
2962 mewtwo_recover 48390
3047 cloyster_clamp 34318
3136 mewtwo_bodyslam 66198
3422 mewtwo_fireblast 81327
3599 vaporeon_hydropump 2759
3678 mewtwo_psychic 2740
3802 dewgong_toxic 22121
3835 rhydon_seismictoss 20016
3870 mewtwo_bide 40311
