0
178 chansey_bide 18657
326 mewtwo_blizzard 87903
359 mewtwo_rest 5593
479 snorlax_bodyslam 10547
552 mewtwo_thunderbolt 58762
620 mewtwo_icebeam 34239
638 lapras_bide 57651
1181 kabutops_slash 28661
1252 chansey_rest 8816
1597 omastar_icebeam 9700
2143 chansey_seismictoss 26574
2377 lapras_blizzard 2799
2798 rhydon_earthquake 16731
2924 rhydon_dig 829
2962 mewtwo_recover 48386
3047 cloyster_clamp 34314
3136 mewtwo_bodyslam 66194
3422 mewtwo_fireblast 81723
3599 vaporeon_hydropump 2755
3678 mewtwo_psychic 2736
3802 dewgong_toxic 22117
3835 rhydon_seismictoss 20012
3870 mewtwo_bide 40307
