0
178 chansey_bide 18656
326 mewtwo_blizzard 87902
359 mewtwo_rest 5592
479 snorlax_bodyslam 10546
552 mewtwo_thunderbolt 58761
620 mewtwo_icebeam 34238
638 lapras_bide 57650
1181 kabutops_slash 28660
1252 chansey_rest 8815
1597 omastar_icebeam 9699
2143 chansey_seismictoss 26573
2377 lapras_blizzard 2798
2798 rhydon_earthquake 16730
2924 rhydon_dig 828
2962 mewtwo_recover 48385
3047 cloyster_clamp 34313
3136 mewtwo_bodyslam 66193
3422 mewtwo_fireblast 81822
3599 vaporeon_hydropump 2754
3678 mewtwo_psychic 2735
3802 dewgong_toxic 22116
3835 rhydon_seismictoss 20011
3870 mewtwo_bide 40306
