0
178 chansey_bide 18654
326 mewtwo_blizzard 87900
359 mewtwo_rest 5590
479 snorlax_bodyslam 10544
552 mewtwo_thunderbolt 58759
620 mewtwo_icebeam 34236
638 lapras_bide 57648
1181 kabutops_slash 28658
1252 chansey_rest 8813
1597 omastar_icebeam 9697
2143 chansey_seismictoss 26571
2377 lapras_blizzard 2796
2798 rhydon_earthquake 16728
2924 rhydon_dig 826
2962 mewtwo_recover 48383
3047 cloyster_clamp 34311
3136 mewtwo_bodyslam 66191
3422 mewtwo_fireblast 82020
3599 vaporeon_hydropump 2752
3678 mewtwo_psychic 2733
3802 dewgong_toxic 22114
3835 rhydon_seismictoss 20009
3870 mewtwo_bide 40304
