0
178 chansey_bide 18653
326 mewtwo_blizzard 87899
359 mewtwo_rest 5589
479 snorlax_bodyslam 10543
552 mewtwo_thunderbolt 58758
620 mewtwo_icebeam 34235
638 lapras_bide 57647
1181 kabutops_slash 28657
1252 chansey_rest 8812
1597 omastar_icebeam 9696
2143 chansey_seismictoss 26570
2377 lapras_blizzard 2795
2798 rhydon_earthquake 16727
2924 rhydon_dig 825
2962 mewtwo_recover 48382
3047 cloyster_clamp 34310
3136 mewtwo_bodyslam 66190
3422 mewtwo_fireblast 82119
3599 vaporeon_hydropump 2751
3678 mewtwo_psychic 2732
3802 dewgong_toxic 22113
3835 rhydon_seismictoss 20008
3870 mewtwo_bide 40303
