0
178 chansey_bide 18650
326 mewtwo_blizzard 87896
359 mewtwo_rest 5586
479 snorlax_bodyslam 10540
552 mewtwo_thunderbolt 58755
620 mewtwo_icebeam 34232
638 lapras_bide 57644
1181 kabutops_slash 28654
1252 chansey_rest 8809
1597 omastar_icebeam 9693
2143 chansey_seismictoss 26567
2377 lapras_blizzard 2792
2798 rhydon_earthquake 16724
2924 rhydon_dig 822
2962 mewtwo_recover 48459
3047 cloyster_clamp 34307
3136 mewtwo_bodyslam 66187
3422 mewtwo_fireblast 82336
3599 vaporeon_hydropump 2748
3678 mewtwo_psychic 2729
3802 dewgong_toxic 22110
3835 rhydon_seismictoss 20005
3870 mewtwo_bide 40300
