0
178 chansey_bide 1624
326 mewtwo_blizzard 5691
359 mewtwo_rest 1010
479 snorlax_bodyslam 986
552 mewtwo_thunderbolt 5903
620 mewtwo_icebeam 5546
638 lapras_bide 5335
1181 kabutops_slash 2780
1252 chansey_rest 862
1329 snorlax_bide 1213
1597 omastar_icebeam 240
2143 chansey_seismictoss 2375
2377 lapras_blizzard 1736
2798 rhydon_earthquake 1825
2924 rhydon_dig 166
2962 mewtwo_recover 4485
3047 cloyster_clamp 2500
3136 mewtwo_bodyslam 6477
3422 mewtwo_fireblast 8669
3599 vaporeon_hydropump 300
3678 mewtwo_psychic 884
3802 dewgong_toxic 1843
3835 rhydon_seismictoss 1148
3870 mewtwo_bide 4231
