0
178 chansey_bide 18639
326 mewtwo_blizzard 87885
359 mewtwo_rest 5575
479 snorlax_bodyslam 10529
552 mewtwo_thunderbolt 58744
620 mewtwo_icebeam 34221
638 lapras_bide 57633
1181 kabutops_slash 28643
1252 chansey_rest 8798
1597 omastar_icebeam 9682
2143 chansey_seismictoss 27485
2377 lapras_blizzard 2781
2798 rhydon_earthquake 16713
2924 rhydon_dig 811
2962 mewtwo_recover 48619
3047 cloyster_clamp 34296
3136 mewtwo_bodyslam 66176
3422 mewtwo_fireblast 82325
3599 vaporeon_hydropump 2737
3678 mewtwo_psychic 2718
3802 dewgong_toxic 22099
3835 rhydon_seismictoss 19994
3870 mewtwo_bide 40289
