0
178 chansey_bide 19079
326 mewtwo_blizzard 87873
359 mewtwo_rest 5563
479 snorlax_bodyslam 10994
552 mewtwo_thunderbolt 58732
620 mewtwo_icebeam 34209
638 lapras_bide 57621
1181 kabutops_slash 28631
1252 chansey_rest 8786
1597 omastar_icebeam 9670
2143 chansey_seismictoss 27620
2377 lapras_blizzard 2769
2798 rhydon_earthquake 16701
2924 rhydon_dig 799
2962 mewtwo_recover 48607
3047 cloyster_clamp 34284
3136 mewtwo_bodyslam 66164
3422 mewtwo_fireblast 82437
3599 vaporeon_hydropump 2725
3678 mewtwo_psychic 2706
3802 dewgong_toxic 22087
3835 rhydon_seismictoss 19982
3870 mewtwo_bide 40277
