0
178 chansey_bide 19673
326 mewtwo_blizzard 87867
359 mewtwo_rest 5557
479 snorlax_bodyslam 10988
552 mewtwo_thunderbolt 58726
620 mewtwo_icebeam 34203
638 lapras_bide 57615
1181 kabutops_slash 28625
1252 chansey_rest 8780
1597 omastar_icebeam 9664
2143 chansey_seismictoss 27614
2377 lapras_blizzard 2763
2798 rhydon_earthquake 16695
2924 rhydon_dig 793
2962 mewtwo_recover 48601
3047 cloyster_clamp 34278
3136 mewtwo_bodyslam 66158
3422 mewtwo_fireblast 82431
3599 vaporeon_hydropump 2719
3678 mewtwo_psychic 2700
3802 dewgong_toxic 22081
3835 rhydon_seismictoss 19976
3870 mewtwo_bide 40271
