0
178 chansey_bide 19772
326 mewtwo_blizzard 87866
359 mewtwo_rest 5556
479 snorlax_bodyslam 10987
552 mewtwo_thunderbolt 58725
620 mewtwo_icebeam 34202
638 lapras_bide 57614
1181 kabutops_slash 28624
1252 chansey_rest 8779
1597 omastar_icebeam 9663
2143 chansey_seismictoss 27613
2377 lapras_blizzard 2762
2798 rhydon_earthquake 16694
2924 rhydon_dig 792
2962 mewtwo_recover 48600
3047 cloyster_clamp 34277
3136 mewtwo_bodyslam 66157
3422 mewtwo_fireblast 82430
3599 vaporeon_hydropump 2718
3678 mewtwo_psychic 2699
3802 dewgong_toxic 22080
3835 rhydon_seismictoss 19975
3870 mewtwo_bide 40270
