0
178 chansey_bide 19969
326 mewtwo_blizzard 87864
359 mewtwo_rest 5554
479 snorlax_bodyslam 10985
552 mewtwo_thunderbolt 58723
620 mewtwo_icebeam 34200
638 lapras_bide 57612
1181 kabutops_slash 28622
1252 chansey_rest 8777
1597 omastar_icebeam 9661
2143 chansey_seismictoss 27611
2377 lapras_blizzard 2760
2798 rhydon_earthquake 16692
2924 rhydon_dig 790
2962 mewtwo_recover 48598
3047 cloyster_clamp 34276
3136 mewtwo_bodyslam 66155
3422 mewtwo_fireblast 82428
3599 vaporeon_hydropump 2716
3678 mewtwo_psychic 2697
3802 dewgong_toxic 22078
3835 rhydon_seismictoss 19973
3870 mewtwo_bide 40268
