0
178 chansey_bide 19967
326 mewtwo_blizzard 87862
359 mewtwo_rest 5552
479 snorlax_bodyslam 10983
552 mewtwo_thunderbolt 58721
620 mewtwo_icebeam 34198
638 lapras_bide 57610
1181 kabutops_slash 28620
1252 chansey_rest 8775
1597 omastar_icebeam 9659
2143 chansey_seismictoss 27609
2377 lapras_blizzard 2758
2798 rhydon_earthquake 16690
2924 rhydon_dig 788
2962 mewtwo_recover 48596
3047 cloyster_clamp 34474
3136 mewtwo_bodyslam 66153
3422 mewtwo_fireblast 82426
3599 vaporeon_hydropump 2714
3678 mewtwo_psychic 2695
3802 dewgong_toxic 22076
3835 rhydon_seismictoss 19971
3870 mewtwo_bide 40266
