0
178 chansey_bide 19959
326 mewtwo_blizzard 87854
359 mewtwo_rest 5544
479 snorlax_bodyslam 10975
552 mewtwo_thunderbolt 58713
620 mewtwo_icebeam 34190
638 lapras_bide 57602
1181 kabutops_slash 28898
1252 chansey_rest 8767
1597 omastar_icebeam 9651
2143 chansey_seismictoss 27601
2377 lapras_blizzard 2750
2798 rhydon_earthquake 16682
2924 rhydon_dig 780
2962 mewtwo_recover 48588
3047 cloyster_clamp 34798
3136 mewtwo_bodyslam 66145
3422 mewtwo_fireblast 82600
3599 vaporeon_hydropump 2706
3678 mewtwo_psychic 2687
3802 dewgong_toxic 22068
3835 rhydon_seismictoss 19963
3870 mewtwo_bide 40258
