0
178 chansey_bide 19954
326 mewtwo_blizzard 87849
359 mewtwo_rest 5539
479 snorlax_bodyslam 10970
552 mewtwo_thunderbolt 58708
620 mewtwo_icebeam 34185
638 lapras_bide 57597
1181 kabutops_slash 29177
1252 chansey_rest 8762
1597 omastar_icebeam 9646
2143 chansey_seismictoss 27596
2377 lapras_blizzard 2745
2798 rhydon_earthquake 16677
2924 rhydon_dig 775
2962 mewtwo_recover 48583
3047 cloyster_clamp 35009
3136 mewtwo_bodyslam 66140
3422 mewtwo_fireblast 82595
3599 vaporeon_hydropump 2701
3678 mewtwo_psychic 2682
3802 dewgong_toxic 22063
3835 rhydon_seismictoss 19958
3870 mewtwo_bide 40253
