0
178 chansey_bide 19952
326 mewtwo_blizzard 87847
359 mewtwo_rest 5537
479 snorlax_bodyslam 10968
552 mewtwo_thunderbolt 58734
620 mewtwo_icebeam 34183
638 lapras_bide 57595
1181 kabutops_slash 29175
1252 chansey_rest 8760
1597 omastar_icebeam 9644
2143 chansey_seismictoss 27594
2377 lapras_blizzard 2743
2798 rhydon_earthquake 16675
2924 rhydon_dig 773
2962 mewtwo_recover 48581
3047 cloyster_clamp 35179
3136 mewtwo_bodyslam 66138
3422 mewtwo_fireblast 82593
3599 vaporeon_hydropump 2699
3678 mewtwo_psychic 2680
3802 dewgong_toxic 22061
3835 rhydon_seismictoss 19956
3870 mewtwo_bide 40251
