0
178 chansey_bide 19950
326 mewtwo_blizzard 87845
359 mewtwo_rest 5535
479 snorlax_bodyslam 10966
552 mewtwo_thunderbolt 58932
620 mewtwo_icebeam 34181
638 lapras_bide 57593
1181 kabutops_slash 29173
1252 chansey_rest 8758
1597 omastar_icebeam 9642
2143 chansey_seismictoss 27592
2377 lapras_blizzard 2741
2798 rhydon_earthquake 16673
2924 rhydon_dig 771
2962 mewtwo_recover 48579
3047 cloyster_clamp 35177
3136 mewtwo_bodyslam 66136
3422 mewtwo_fireblast 82591
3599 vaporeon_hydropump 2697
3678 mewtwo_psychic 2678
3802 dewgong_toxic 22059
3835 rhydon_seismictoss 19954
3870 mewtwo_bide 40249
