0
178 chansey_bide 19945
326 mewtwo_blizzard 87840
359 mewtwo_rest 5530
479 snorlax_bodyslam 10961
552 mewtwo_thunderbolt 59427
620 mewtwo_icebeam 34176
638 lapras_bide 57588
1181 kabutops_slash 29168
1252 chansey_rest 8753
1597 omastar_icebeam 9637
2143 chansey_seismictoss 27587
2377 lapras_blizzard 2736
2798 rhydon_earthquake 16668
2924 rhydon_dig 766
2962 mewtwo_recover 48574
3047 cloyster_clamp 35172
3136 mewtwo_bodyslam 66131
3422 mewtwo_fireblast 82586
3599 vaporeon_hydropump 2692
3678 mewtwo_psychic 2673
3802 dewgong_toxic 22054
3835 rhydon_seismictoss 19949
3870 mewtwo_bide 40244
