0
178 chansey_bide 19944
326 mewtwo_blizzard 87839
359 mewtwo_rest 5529
479 snorlax_bodyslam 10960
552 mewtwo_thunderbolt 59526
620 mewtwo_icebeam 34175
638 lapras_bide 57587
1181 kabutops_slash 29167
1252 chansey_rest 8752
1597 omastar_icebeam 9636
2143 chansey_seismictoss 27586
2377 lapras_blizzard 2735
2798 rhydon_earthquake 16667
2924 rhydon_dig 765
2962 mewtwo_recover 48573
3047 cloyster_clamp 35171
3136 mewtwo_bodyslam 66130
3422 mewtwo_fireblast 82585
3599 vaporeon_hydropump 2691
3678 mewtwo_psychic 2672
3802 dewgong_toxic 22053
3835 rhydon_seismictoss 19948
3870 mewtwo_bide 40243
