0
178 chansey_bide 19941
326 mewtwo_blizzard 87836
359 mewtwo_rest 5526
479 snorlax_bodyslam 10957
552 mewtwo_thunderbolt 59757
620 mewtwo_icebeam 34172
638 lapras_bide 57584
1181 kabutops_slash 29164
1252 chansey_rest 8749
1597 omastar_icebeam 9633
2143 chansey_seismictoss 27583
2377 lapras_blizzard 2732
2798 rhydon_earthquake 16664
2924 rhydon_dig 762
2962 mewtwo_recover 48570
3047 cloyster_clamp 35168
3136 mewtwo_bodyslam 66127
3422 mewtwo_fireblast 82648
3599 vaporeon_hydropump 2688
3678 mewtwo_psychic 2669
3802 dewgong_toxic 22050
3835 rhydon_seismictoss 19945
3870 mewtwo_bide 40240
