0
178 chansey_bide 19939
326 mewtwo_blizzard 87834
359 mewtwo_rest 5524
479 snorlax_bodyslam 10955
552 mewtwo_thunderbolt 59755
620 mewtwo_icebeam 34170
638 lapras_bide 57582
1181 kabutops_slash 29162
1252 chansey_rest 8747
1597 omastar_icebeam 9631
2143 chansey_seismictoss 27581
2377 lapras_blizzard 2730
2798 rhydon_earthquake 16662
2924 rhydon_dig 760
2962 mewtwo_recover 48568
3047 cloyster_clamp 35166
3136 mewtwo_bodyslam 66125
3422 mewtwo_fireblast 82846
3599 vaporeon_hydropump 2686
3678 mewtwo_psychic 2667
3802 dewgong_toxic 22048
3835 rhydon_seismictoss 19943
3870 mewtwo_bide 40238
