0
178 chansey_bide 19931
326 mewtwo_blizzard 87826
359 mewtwo_rest 5516
479 snorlax_bodyslam 10947
552 mewtwo_thunderbolt 59747
620 mewtwo_icebeam 34162
638 lapras_bide 57574
1181 kabutops_slash 29154
1252 chansey_rest 8739
1597 omastar_icebeam 9623
2143 chansey_seismictoss 27573
2377 lapras_blizzard 2722
2798 rhydon_earthquake 16654
2924 rhydon_dig 752
2962 mewtwo_recover 48994
3047 cloyster_clamp 35158
3136 mewtwo_bodyslam 66117
3422 mewtwo_fireblast 83204
3599 vaporeon_hydropump 2678
3678 mewtwo_psychic 2659
3802 dewgong_toxic 22040
3835 rhydon_seismictoss 19935
3870 mewtwo_bide 40230
