0
178 chansey_bide 19929
326 mewtwo_blizzard 87824
359 mewtwo_rest 5514
479 snorlax_bodyslam 10945
552 mewtwo_thunderbolt 59745
620 mewtwo_icebeam 34160
638 lapras_bide 57572
1181 kabutops_slash 29262
1252 chansey_rest 8737
1597 omastar_icebeam 9621
2143 chansey_seismictoss 27571
2377 lapras_blizzard 2720
2798 rhydon_earthquake 16652
2924 rhydon_dig 750
2962 mewtwo_recover 49082
3047 cloyster_clamp 35156
3136 mewtwo_bodyslam 66115
3422 mewtwo_fireblast 83202
3599 vaporeon_hydropump 2676
3678 mewtwo_psychic 2657
3802 dewgong_toxic 22038
3835 rhydon_seismictoss 19933
3870 mewtwo_bide 40228
