0
178 chansey_bide 19928
326 mewtwo_blizzard 87823
359 mewtwo_rest 5513
479 snorlax_bodyslam 10944
552 mewtwo_thunderbolt 59744
620 mewtwo_icebeam 34159
638 lapras_bide 57571
1181 kabutops_slash 29361
1252 chansey_rest 8736
1597 omastar_icebeam 9620
2143 chansey_seismictoss 27570
2377 lapras_blizzard 2719
2798 rhydon_earthquake 16651
2924 rhydon_dig 749
2962 mewtwo_recover 49081
3047 cloyster_clamp 35155
3136 mewtwo_bodyslam 66114
3422 mewtwo_fireblast 83201
3599 vaporeon_hydropump 2675
3678 mewtwo_psychic 2656
3802 dewgong_toxic 22037
3835 rhydon_seismictoss 19932
3870 mewtwo_bide 40227
