0
178 chansey_bide 19926
326 mewtwo_blizzard 87821
359 mewtwo_rest 5511
479 snorlax_bodyslam 10942
552 mewtwo_thunderbolt 59742
620 mewtwo_icebeam 34157
638 lapras_bide 57569
1181 kabutops_slash 29559
1252 chansey_rest 8734
1597 omastar_icebeam 9618
2143 chansey_seismictoss 27568
2377 lapras_blizzard 2717
2798 rhydon_earthquake 16649
2924 rhydon_dig 747
2962 mewtwo_recover 49079
3047 cloyster_clamp 35153
3136 mewtwo_bodyslam 66112
3422 mewtwo_fireblast 83199
3599 vaporeon_hydropump 2673
3678 mewtwo_psychic 2654
3802 dewgong_toxic 22035
3835 rhydon_seismictoss 19930
3870 mewtwo_bide 40225
