0
178 chansey_bide 19920
326 mewtwo_blizzard 87815
359 mewtwo_rest 5505
479 snorlax_bodyslam 10936
552 mewtwo_thunderbolt 60170
620 mewtwo_icebeam 34151
638 lapras_bide 57563
1181 kabutops_slash 29719
1252 chansey_rest 8728
1597 omastar_icebeam 9612
2143 chansey_seismictoss 27562
2377 lapras_blizzard 2711
2798 rhydon_earthquake 16643
2924 rhydon_dig 741
2962 mewtwo_recover 49073
3047 cloyster_clamp 35147
3136 mewtwo_bodyslam 66106
3422 mewtwo_fireblast 83193
3599 vaporeon_hydropump 2667
3678 mewtwo_psychic 2648
3802 dewgong_toxic 22029
3835 rhydon_seismictoss 19924
3870 mewtwo_bide 40219
