0
178 chansey_bide 19913
326 mewtwo_blizzard 88492
359 mewtwo_rest 5498
479 snorlax_bodyslam 10929
552 mewtwo_thunderbolt 60179
620 mewtwo_icebeam 34144
638 lapras_bide 57556
1181 kabutops_slash 29712
1252 chansey_rest 8721
1597 omastar_icebeam 9605
2143 chansey_seismictoss 27555
2377 lapras_blizzard 2704
2798 rhydon_earthquake 16636
2924 rhydon_dig 734
2962 mewtwo_recover 49066
3047 cloyster_clamp 35140
3136 mewtwo_bodyslam 66099
3422 mewtwo_fireblast 83186
3599 vaporeon_hydropump 2660
3678 mewtwo_psychic 2641
3802 dewgong_toxic 22022
3835 rhydon_seismictoss 19917
3870 mewtwo_bide 40212
