0
178 chansey_bide 19910
326 mewtwo_blizzard 88789
359 mewtwo_rest 5495
479 snorlax_bodyslam 10926
552 mewtwo_thunderbolt 60176
620 mewtwo_icebeam 34141
638 lapras_bide 57553
1181 kabutops_slash 29709
1252 chansey_rest 8718
1597 omastar_icebeam 9602
2143 chansey_seismictoss 27552
2377 lapras_blizzard 2701
2798 rhydon_earthquake 16633
2924 rhydon_dig 731
2962 mewtwo_recover 49063
3047 cloyster_clamp 35137
3136 mewtwo_bodyslam 66096
3422 mewtwo_fireblast 83183
3599 vaporeon_hydropump 2657
3678 mewtwo_psychic 2638
3802 dewgong_toxic 22019
3835 rhydon_seismictoss 19914
3870 mewtwo_bide 40209
