0
178 chansey_bide 19904
326 mewtwo_blizzard 89383
359 mewtwo_rest 5489
479 snorlax_bodyslam 10920
552 mewtwo_thunderbolt 60170
620 mewtwo_icebeam 34135
638 lapras_bide 57547
1181 kabutops_slash 29703
1252 chansey_rest 8712
1597 omastar_icebeam 9596
2143 chansey_seismictoss 27546
2377 lapras_blizzard 2695
2798 rhydon_earthquake 16627
2924 rhydon_dig 725
2962 mewtwo_recover 49057
3047 cloyster_clamp 35131
3136 mewtwo_bodyslam 66090
3422 mewtwo_fireblast 83177
3599 vaporeon_hydropump 2651
3678 mewtwo_psychic 2632
3802 dewgong_toxic 22013
3835 rhydon_seismictoss 19908
3870 mewtwo_bide 40203
