0
178 chansey_bide 19901
326 mewtwo_blizzard 89680
359 mewtwo_rest 5486
479 snorlax_bodyslam 10917
552 mewtwo_thunderbolt 60167
620 mewtwo_icebeam 34132
638 lapras_bide 57544
1181 kabutops_slash 29700
1252 chansey_rest 8709
1597 omastar_icebeam 9593
2143 chansey_seismictoss 27543
2377 lapras_blizzard 2692
2798 rhydon_earthquake 16624
2924 rhydon_dig 722
2962 mewtwo_recover 49054
3047 cloyster_clamp 35128
3136 mewtwo_bodyslam 66087
3422 mewtwo_fireblast 83174
3599 vaporeon_hydropump 2648
3678 mewtwo_psychic 2629
3802 dewgong_toxic 22010
3835 rhydon_seismictoss 19905
3870 mewtwo_bide 40200
