0
178 chansey_bide 19900
326 mewtwo_blizzard 89779
359 mewtwo_rest 5485
479 snorlax_bodyslam 10916
552 mewtwo_thunderbolt 60166
620 mewtwo_icebeam 34131
638 lapras_bide 57543
1181 kabutops_slash 29699
1252 chansey_rest 8708
1597 omastar_icebeam 9592
2143 chansey_seismictoss 27542
2377 lapras_blizzard 2691
2798 rhydon_earthquake 16623
2924 rhydon_dig 721
2962 mewtwo_recover 49053
3047 cloyster_clamp 35127
3136 mewtwo_bodyslam 66086
3422 mewtwo_fireblast 83173
3599 vaporeon_hydropump 2647
3678 mewtwo_psychic 2628
3802 dewgong_toxic 22009
3835 rhydon_seismictoss 19904
3870 mewtwo_bide 40199
