0
178 chansey_bide 19898
326 mewtwo_blizzard 89977
359 mewtwo_rest 5483
479 snorlax_bodyslam 10914
552 mewtwo_thunderbolt 60164
620 mewtwo_icebeam 34129
638 lapras_bide 57541
1181 kabutops_slash 29697
1252 chansey_rest 8706
1597 omastar_icebeam 9590
2143 chansey_seismictoss 27540
2377 lapras_blizzard 2689
2798 rhydon_earthquake 16621
2924 rhydon_dig 719
2962 mewtwo_recover 49051
3047 cloyster_clamp 35125
3136 mewtwo_bodyslam 66084
3422 mewtwo_fireblast 83171
3599 vaporeon_hydropump 2645
3678 mewtwo_psychic 2626
3802 dewgong_toxic 22007
3835 rhydon_seismictoss 19902
3870 mewtwo_bide 40197
