0
178 chansey_bide 19892
326 mewtwo_blizzard 90358
359 mewtwo_rest 5477
479 snorlax_bodyslam 10908
552 mewtwo_thunderbolt 60158
620 mewtwo_icebeam 34123
638 lapras_bide 57748
1181 kabutops_slash 29691
1252 chansey_rest 8700
1597 omastar_icebeam 9584
2143 chansey_seismictoss 27534
2377 lapras_blizzard 2683
2798 rhydon_earthquake 16615
2924 rhydon_dig 713
2962 mewtwo_recover 49045
3047 cloyster_clamp 35119
3136 mewtwo_bodyslam 66078
3422 mewtwo_fireblast 83165
3599 vaporeon_hydropump 2639
3678 mewtwo_psychic 2620
3802 dewgong_toxic 22001
3835 rhydon_seismictoss 19896
3870 mewtwo_bide 40191
