0
178 chansey_bide 19889
326 mewtwo_blizzard 90355
359 mewtwo_rest 5474
479 snorlax_bodyslam 10905
552 mewtwo_thunderbolt 60347
620 mewtwo_icebeam 34120
638 lapras_bide 57853
1181 kabutops_slash 29688
1252 chansey_rest 8697
1597 omastar_icebeam 9581
2143 chansey_seismictoss 27531
2377 lapras_blizzard 2680
2798 rhydon_earthquake 16612
2924 rhydon_dig 710
2962 mewtwo_recover 49042
3047 cloyster_clamp 35116
3136 mewtwo_bodyslam 66075
3422 mewtwo_fireblast 83162
3599 vaporeon_hydropump 2636
3678 mewtwo_psychic 2617
3802 dewgong_toxic 21998
3835 rhydon_seismictoss 19893
3870 mewtwo_bide 40188
