0
178 chansey_bide 19888
326 mewtwo_blizzard 90354
359 mewtwo_rest 5473
479 snorlax_bodyslam 10904
552 mewtwo_thunderbolt 60446
620 mewtwo_icebeam 34119
638 lapras_bide 57852
1181 kabutops_slash 29687
1252 chansey_rest 8696
1597 omastar_icebeam 9580
2143 chansey_seismictoss 27530
2377 lapras_blizzard 2679
2798 rhydon_earthquake 16611
2924 rhydon_dig 709
2962 mewtwo_recover 49041
3047 cloyster_clamp 35115
3136 mewtwo_bodyslam 66074
3422 mewtwo_fireblast 83161
3599 vaporeon_hydropump 2635
3678 mewtwo_psychic 2616
3802 dewgong_toxic 21997
3835 rhydon_seismictoss 19892
3870 mewtwo_bide 40187
