0
178 chansey_bide 19887
326 mewtwo_blizzard 90353
359 mewtwo_rest 5472
479 snorlax_bodyslam 10903
552 mewtwo_thunderbolt 60545
620 mewtwo_icebeam 34118
638 lapras_bide 57851
1181 kabutops_slash 29686
1252 chansey_rest 8695
1597 omastar_icebeam 9579
2143 chansey_seismictoss 27529
2377 lapras_blizzard 2678
2798 rhydon_earthquake 16610
2924 rhydon_dig 708
2962 mewtwo_recover 49040
3047 cloyster_clamp 35114
3136 mewtwo_bodyslam 66073
3422 mewtwo_fireblast 83160
3599 vaporeon_hydropump 2634
3678 mewtwo_psychic 2615
3802 dewgong_toxic 21996
3835 rhydon_seismictoss 19891
3870 mewtwo_bide 40186
