0
178 chansey_bide 19885
326 mewtwo_blizzard 90351
359 mewtwo_rest 5470
479 snorlax_bodyslam 10901
552 mewtwo_thunderbolt 60743
620 mewtwo_icebeam 34116
638 lapras_bide 57849
1181 kabutops_slash 29684
1252 chansey_rest 8693
1597 omastar_icebeam 9577
2143 chansey_seismictoss 27527
2377 lapras_blizzard 2676
2798 rhydon_earthquake 16608
2924 rhydon_dig 706
2962 mewtwo_recover 49038
3047 cloyster_clamp 35112
3136 mewtwo_bodyslam 66071
3422 mewtwo_fireblast 83158
3599 vaporeon_hydropump 2632
3678 mewtwo_psychic 2613
3802 dewgong_toxic 21994
3835 rhydon_seismictoss 19889
3870 mewtwo_bide 40184
