0
178 chansey_bide 19880
326 mewtwo_blizzard 90346
359 mewtwo_rest 5465
479 snorlax_bodyslam 10896
552 mewtwo_thunderbolt 61017
620 mewtwo_icebeam 34111
638 lapras_bide 57844
1181 kabutops_slash 29679
1252 chansey_rest 8688
1597 omastar_icebeam 9572
2143 chansey_seismictoss 27522
2377 lapras_blizzard 2671
2798 rhydon_earthquake 16603
2924 rhydon_dig 701
2962 mewtwo_recover 49254
3047 cloyster_clamp 35107
3136 mewtwo_bodyslam 66066
3422 mewtwo_fireblast 83153
3599 vaporeon_hydropump 2627
3678 mewtwo_psychic 2608
3802 dewgong_toxic 21989
3835 rhydon_seismictoss 19884
3870 mewtwo_bide 40179
