0
178 chansey_bide 19878
326 mewtwo_blizzard 90344
359 mewtwo_rest 5463
479 snorlax_bodyslam 10894
552 mewtwo_thunderbolt 61015
620 mewtwo_icebeam 34109
638 lapras_bide 57842
1181 kabutops_slash 29677
1252 chansey_rest 8686
1597 omastar_icebeam 9570
2143 chansey_seismictoss 27520
2377 lapras_blizzard 2669
2798 rhydon_earthquake 16601
2924 rhydon_dig 699
2962 mewtwo_recover 49452
3047 cloyster_clamp 35105
3136 mewtwo_bodyslam 66064
3422 mewtwo_fireblast 83151
3599 vaporeon_hydropump 2625
3678 mewtwo_psychic 2606
3802 dewgong_toxic 21987
3835 rhydon_seismictoss 19882
3870 mewtwo_bide 40177
