0
178 chansey_bide 1612
326 mewtwo_blizzard 5930
359 mewtwo_rest 998
479 snorlax_bodyslam 1361
552 mewtwo_thunderbolt 5925
620 mewtwo_icebeam 5534
638 lapras_bide 5323
1181 kabutops_slash 2768
1252 chansey_rest 850
1329 snorlax_bide 1241
1597 omastar_icebeam 228
2143 chansey_seismictoss 2422
2377 lapras_blizzard 1724
2798 rhydon_earthquake 1813
2924 rhydon_dig 154
2962 mewtwo_recover 4473
3047 cloyster_clamp 2536
3136 mewtwo_bodyslam 6465
3422 mewtwo_fireblast 8689
3599 vaporeon_hydropump 506
3678 mewtwo_psychic 872
3802 dewgong_toxic 1831
3835 rhydon_seismictoss 1167
3870 mewtwo_bide 4319
