0
178 chansey_bide 19948
326 mewtwo_blizzard 90339
359 mewtwo_rest 5458
479 snorlax_bodyslam 10889
552 mewtwo_thunderbolt 61010
620 mewtwo_icebeam 34104
638 lapras_bide 57837
1181 kabutops_slash 29672
1252 chansey_rest 8681
1597 omastar_icebeam 9565
2143 chansey_seismictoss 27515
2377 lapras_blizzard 2664
2798 rhydon_earthquake 16596
2924 rhydon_dig 694
2962 mewtwo_recover 49491
3047 cloyster_clamp 35100
3136 mewtwo_bodyslam 66059
3422 mewtwo_fireblast 83146
3599 vaporeon_hydropump 2620
3678 mewtwo_psychic 2601
3802 dewgong_toxic 21982
3835 rhydon_seismictoss 19877
3870 mewtwo_bide 40553
