0
178 chansey_bide 19940
326 mewtwo_blizzard 90590
359 mewtwo_rest 5450
479 snorlax_bodyslam 10881
552 mewtwo_thunderbolt 61002
620 mewtwo_icebeam 34096
638 lapras_bide 57829
1181 kabutops_slash 29664
1252 chansey_rest 8673
1597 omastar_icebeam 9557
2143 chansey_seismictoss 27507
2377 lapras_blizzard 2656
2798 rhydon_earthquake 16588
2924 rhydon_dig 686
2962 mewtwo_recover 49483
3047 cloyster_clamp 35092
3136 mewtwo_bodyslam 66051
3422 mewtwo_fireblast 83138
3599 vaporeon_hydropump 2612
3678 mewtwo_psychic 2593
3802 dewgong_toxic 21974
3835 rhydon_seismictoss 19869
3870 mewtwo_bide 41086
