0
178 chansey_bide 1611
326 mewtwo_blizzard 5929
359 mewtwo_rest 997
479 snorlax_bodyslam 1360
552 mewtwo_thunderbolt 6024
620 mewtwo_icebeam 5533
638 lapras_bide 5322
1181 kabutops_slash 2767
1252 chansey_rest 849
1329 snorlax_bide 1240
1597 omastar_icebeam 227
2143 chansey_seismictoss 2421
2377 lapras_blizzard 1723
2798 rhydon_earthquake 1812
2924 rhydon_dig 153
2962 mewtwo_recover 4472
3047 cloyster_clamp 2535
3136 mewtwo_bodyslam 6464
3422 mewtwo_fireblast 8688
3599 vaporeon_hydropump 505
3678 mewtwo_psychic 871
3802 dewgong_toxic 1830
3835 rhydon_seismictoss 1166
3870 mewtwo_bide 4318
