0
178 chansey_bide 19939
326 mewtwo_blizzard 90689
359 mewtwo_rest 5449
479 snorlax_bodyslam 10880
552 mewtwo_thunderbolt 61001
620 mewtwo_icebeam 34095
638 lapras_bide 57828
1181 kabutops_slash 29663
1252 chansey_rest 8672
1597 omastar_icebeam 9556
2143 chansey_seismictoss 27506
2377 lapras_blizzard 2655
2798 rhydon_earthquake 16587
2924 rhydon_dig 685
2962 mewtwo_recover 49482
3047 cloyster_clamp 35091
3136 mewtwo_bodyslam 66050
3422 mewtwo_fireblast 83137
3599 vaporeon_hydropump 2611
3678 mewtwo_psychic 2592
3802 dewgong_toxic 21973
3835 rhydon_seismictoss 19868
3870 mewtwo_bide 41085
