0
178 chansey_bide 19934
326 mewtwo_blizzard 91050
359 mewtwo_rest 5444
479 snorlax_bodyslam 10875
552 mewtwo_thunderbolt 60996
620 mewtwo_icebeam 34090
638 lapras_bide 57957
1181 kabutops_slash 29658
1252 chansey_rest 8667
1597 omastar_icebeam 9551
2143 chansey_seismictoss 27501
2377 lapras_blizzard 2650
2798 rhydon_earthquake 16582
2924 rhydon_dig 680
2962 mewtwo_recover 49477
3047 cloyster_clamp 35086
3136 mewtwo_bodyslam 66045
3422 mewtwo_fireblast 83132
3599 vaporeon_hydropump 2606
3678 mewtwo_psychic 2587
3802 dewgong_toxic 21968
3835 rhydon_seismictoss 19863
3870 mewtwo_bide 41080
