0
178 chansey_bide 19933
326 mewtwo_blizzard 91049
359 mewtwo_rest 5443
479 snorlax_bodyslam 10874
552 mewtwo_thunderbolt 60995
620 mewtwo_icebeam 34089
638 lapras_bide 58056
1181 kabutops_slash 29657
1252 chansey_rest 8666
1597 omastar_icebeam 9550
2143 chansey_seismictoss 27500
2377 lapras_blizzard 2649
2798 rhydon_earthquake 16581
2924 rhydon_dig 679
2962 mewtwo_recover 49476
3047 cloyster_clamp 35085
3136 mewtwo_bodyslam 66044
3422 mewtwo_fireblast 83131
3599 vaporeon_hydropump 2605
3678 mewtwo_psychic 2586
3802 dewgong_toxic 21967
3835 rhydon_seismictoss 19862
3870 mewtwo_bide 41079
