0
178 chansey_bide 19932
326 mewtwo_blizzard 91048
359 mewtwo_rest 5442
479 snorlax_bodyslam 10873
552 mewtwo_thunderbolt 60994
620 mewtwo_icebeam 34088
638 lapras_bide 58155
1181 kabutops_slash 29656
1252 chansey_rest 8665
1597 omastar_icebeam 9549
2143 chansey_seismictoss 27499
2377 lapras_blizzard 2648
2798 rhydon_earthquake 16580
2924 rhydon_dig 678
2962 mewtwo_recover 49475
3047 cloyster_clamp 35084
3136 mewtwo_bodyslam 66043
3422 mewtwo_fireblast 83130
3599 vaporeon_hydropump 2604
3678 mewtwo_psychic 2585
3802 dewgong_toxic 21966
3835 rhydon_seismictoss 19861
3870 mewtwo_bide 41078
