0
178 chansey_bide 19930
326 mewtwo_blizzard 91046
359 mewtwo_rest 5440
479 snorlax_bodyslam 10871
552 mewtwo_thunderbolt 60992
620 mewtwo_icebeam 34086
638 lapras_bide 58239
1181 kabutops_slash 29654
1252 chansey_rest 8663
1597 omastar_icebeam 9547
2143 chansey_seismictoss 27497
2377 lapras_blizzard 2646
2798 rhydon_earthquake 16578
2924 rhydon_dig 676
2962 mewtwo_recover 49473
3047 cloyster_clamp 35082
3136 mewtwo_bodyslam 66041
3422 mewtwo_fireblast 83128
3599 vaporeon_hydropump 2602
3678 mewtwo_psychic 2583
3802 dewgong_toxic 21964
3835 rhydon_seismictoss 19859
3870 mewtwo_bide 41190
