0
178 chansey_bide 19924
326 mewtwo_blizzard 91040
359 mewtwo_rest 5434
479 snorlax_bodyslam 10865
552 mewtwo_thunderbolt 60986
620 mewtwo_icebeam 34080
638 lapras_bide 58233
1181 kabutops_slash 29648
1252 chansey_rest 8657
1597 omastar_icebeam 9541
2143 chansey_seismictoss 27776
2377 lapras_blizzard 2640
2798 rhydon_earthquake 16572
2924 rhydon_dig 670
2962 mewtwo_recover 49467
3047 cloyster_clamp 35076
3136 mewtwo_bodyslam 66035
3422 mewtwo_fireblast 83122
3599 vaporeon_hydropump 2596
3678 mewtwo_psychic 2577
3802 dewgong_toxic 22143
3835 rhydon_seismictoss 19853
3870 mewtwo_bide 41314
