0
178 chansey_bide 19921
326 mewtwo_blizzard 91037
359 mewtwo_rest 5431
479 snorlax_bodyslam 10862
552 mewtwo_thunderbolt 60983
620 mewtwo_icebeam 34077
638 lapras_bide 58230
1181 kabutops_slash 29645
1252 chansey_rest 8654
1597 omastar_icebeam 9538
2143 chansey_seismictoss 28073
2377 lapras_blizzard 2637
2798 rhydon_earthquake 16569
2924 rhydon_dig 667
2962 mewtwo_recover 49464
3047 cloyster_clamp 35073
3136 mewtwo_bodyslam 66032
3422 mewtwo_fireblast 83119
3599 vaporeon_hydropump 2593
3678 mewtwo_psychic 2574
3802 dewgong_toxic 22140
3835 rhydon_seismictoss 19850
3870 mewtwo_bide 41311
