0
178 chansey_bide 19920
326 mewtwo_blizzard 91036
359 mewtwo_rest 5430
479 snorlax_bodyslam 10861
552 mewtwo_thunderbolt 60982
620 mewtwo_icebeam 34076
638 lapras_bide 58229
1181 kabutops_slash 29644
1252 chansey_rest 8653
1597 omastar_icebeam 9537
2143 chansey_seismictoss 28172
2377 lapras_blizzard 2636
2798 rhydon_earthquake 16568
2924 rhydon_dig 666
2962 mewtwo_recover 49463
3047 cloyster_clamp 35072
3136 mewtwo_bodyslam 66031
3422 mewtwo_fireblast 83118
3599 vaporeon_hydropump 2592
3678 mewtwo_psychic 2573
3802 dewgong_toxic 22139
3835 rhydon_seismictoss 19849
3870 mewtwo_bide 41310
