0
178 chansey_bide 19917
326 mewtwo_blizzard 91033
359 mewtwo_rest 5427
479 snorlax_bodyslam 10858
552 mewtwo_thunderbolt 60979
620 mewtwo_icebeam 34073
638 lapras_bide 58226
1181 kabutops_slash 29641
1252 chansey_rest 8650
1597 omastar_icebeam 9534
2143 chansey_seismictoss 28469
2377 lapras_blizzard 2633
2798 rhydon_earthquake 16565
2924 rhydon_dig 663
2962 mewtwo_recover 49460
3047 cloyster_clamp 35069
3136 mewtwo_bodyslam 66028
3422 mewtwo_fireblast 83115
3599 vaporeon_hydropump 2589
3678 mewtwo_psychic 2570
3802 dewgong_toxic 22136
3835 rhydon_seismictoss 19846
3870 mewtwo_bide 41307
