0
178 chansey_bide 19914
326 mewtwo_blizzard 91039
359 mewtwo_rest 5424
479 snorlax_bodyslam 10855
552 mewtwo_thunderbolt 60976
620 mewtwo_icebeam 34070
638 lapras_bide 58223
1181 kabutops_slash 29638
1252 chansey_rest 8647
1597 omastar_icebeam 9531
2143 chansey_seismictoss 28757
2377 lapras_blizzard 2630
2798 rhydon_earthquake 16562
2924 rhydon_dig 660
2962 mewtwo_recover 49457
3047 cloyster_clamp 35066
3136 mewtwo_bodyslam 66025
3422 mewtwo_fireblast 83112
3599 vaporeon_hydropump 2586
3678 mewtwo_psychic 2567
3802 dewgong_toxic 22133
3835 rhydon_seismictoss 19843
3870 mewtwo_bide 41304
