0
178 chansey_bide 19912
326 mewtwo_blizzard 91237
359 mewtwo_rest 5422
479 snorlax_bodyslam 10853
552 mewtwo_thunderbolt 60974
620 mewtwo_icebeam 34068
638 lapras_bide 58221
1181 kabutops_slash 29636
1252 chansey_rest 8645
1597 omastar_icebeam 9529
2143 chansey_seismictoss 28755
2377 lapras_blizzard 2628
2798 rhydon_earthquake 16560
2924 rhydon_dig 658
2962 mewtwo_recover 49455
3047 cloyster_clamp 35064
3136 mewtwo_bodyslam 66023
3422 mewtwo_fireblast 83110
3599 vaporeon_hydropump 2584
3678 mewtwo_psychic 2565
3802 dewgong_toxic 22131
3835 rhydon_seismictoss 19841
3870 mewtwo_bide 41302
