0
178 chansey_bide 1608
326 mewtwo_blizzard 5926
359 mewtwo_rest 994
479 snorlax_bodyslam 1357
552 mewtwo_thunderbolt 6234
620 mewtwo_icebeam 5530
638 lapras_bide 5319
1181 kabutops_slash 2764
1252 chansey_rest 846
1329 snorlax_bide 1237
1597 omastar_icebeam 224
2143 chansey_seismictoss 2418
2377 lapras_blizzard 1720
2798 rhydon_earthquake 1809
2924 rhydon_dig 150
2962 mewtwo_recover 4556
3047 cloyster_clamp 2532
3136 mewtwo_bodyslam 6461
3422 mewtwo_fireblast 8685
3599 vaporeon_hydropump 502
3678 mewtwo_psychic 868
3802 dewgong_toxic 1827
3835 rhydon_seismictoss 1163
3870 mewtwo_bide 4315
