0
178 chansey_bide 19908
326 mewtwo_blizzard 91443
359 mewtwo_rest 5418
479 snorlax_bodyslam 10849
552 mewtwo_thunderbolt 60970
620 mewtwo_icebeam 34064
638 lapras_bide 58217
1181 kabutops_slash 29632
1252 chansey_rest 8641
1597 omastar_icebeam 9525
2143 chansey_seismictoss 28751
2377 lapras_blizzard 2624
2798 rhydon_earthquake 16556
2924 rhydon_dig 654
2962 mewtwo_recover 49451
3047 cloyster_clamp 35250
3136 mewtwo_bodyslam 66019
3422 mewtwo_fireblast 83106
3599 vaporeon_hydropump 2580
3678 mewtwo_psychic 2561
3802 dewgong_toxic 22127
3835 rhydon_seismictoss 19837
3870 mewtwo_bide 41298
