0
178 chansey_bide 19905
326 mewtwo_blizzard 91440
359 mewtwo_rest 5415
479 snorlax_bodyslam 10846
552 mewtwo_thunderbolt 60967
620 mewtwo_icebeam 34061
638 lapras_bide 58214
1181 kabutops_slash 29629
1252 chansey_rest 8638
1597 omastar_icebeam 9522
2143 chansey_seismictoss 28748
2377 lapras_blizzard 2621
2798 rhydon_earthquake 16553
2924 rhydon_dig 651
2962 mewtwo_recover 49448
3047 cloyster_clamp 35547
3136 mewtwo_bodyslam 66016
3422 mewtwo_fireblast 83103
3599 vaporeon_hydropump 2577
3678 mewtwo_psychic 2558
3802 dewgong_toxic 22124
3835 rhydon_seismictoss 19834
3870 mewtwo_bide 41295
