0
178 chansey_bide 19899
326 mewtwo_blizzard 91434
359 mewtwo_rest 5409
479 snorlax_bodyslam 10840
552 mewtwo_thunderbolt 61426
620 mewtwo_icebeam 34055
638 lapras_bide 58208
1181 kabutops_slash 29623
1252 chansey_rest 8632
1597 omastar_icebeam 9516
2143 chansey_seismictoss 28742
2377 lapras_blizzard 2615
2798 rhydon_earthquake 16547
2924 rhydon_dig 645
2962 mewtwo_recover 49442
3047 cloyster_clamp 35676
3136 mewtwo_bodyslam 66010
3422 mewtwo_fireblast 83097
3599 vaporeon_hydropump 2571
3678 mewtwo_psychic 2552
3802 dewgong_toxic 22118
3835 rhydon_seismictoss 19828
3870 mewtwo_bide 41289
