0
178 chansey_bide 19896
326 mewtwo_blizzard 91431
359 mewtwo_rest 5406
479 snorlax_bodyslam 10837
552 mewtwo_thunderbolt 61723
620 mewtwo_icebeam 34052
638 lapras_bide 58205
1181 kabutops_slash 29620
1252 chansey_rest 8629
1597 omastar_icebeam 9513
2143 chansey_seismictoss 28739
2377 lapras_blizzard 2612
2798 rhydon_earthquake 16544
2924 rhydon_dig 642
2962 mewtwo_recover 49439
3047 cloyster_clamp 35673
3136 mewtwo_bodyslam 66007
3422 mewtwo_fireblast 83094
3599 vaporeon_hydropump 2568
3678 mewtwo_psychic 2549
3802 dewgong_toxic 22115
3835 rhydon_seismictoss 19825
3870 mewtwo_bide 41286
