0
178 chansey_bide 19892
326 mewtwo_blizzard 91427
359 mewtwo_rest 5402
479 snorlax_bodyslam 10833
552 mewtwo_thunderbolt 62119
620 mewtwo_icebeam 34048
638 lapras_bide 58201
1181 kabutops_slash 29616
1252 chansey_rest 8625
1597 omastar_icebeam 9509
2143 chansey_seismictoss 28735
2377 lapras_blizzard 2608
2798 rhydon_earthquake 16540
2924 rhydon_dig 638
2962 mewtwo_recover 49435
3047 cloyster_clamp 35669
3136 mewtwo_bodyslam 66003
3422 mewtwo_fireblast 83090
3599 vaporeon_hydropump 2564
3678 mewtwo_psychic 2545
3802 dewgong_toxic 22111
3835 rhydon_seismictoss 19821
3870 mewtwo_bide 41282
