0
178 chansey_bide 270
326 mewtwo_blizzard 750
479 snorlax_bodyslam 55
552 mewtwo_thunderbolt 649
620 mewtwo_icebeam 313
638 lapras_bide 367
1181 kabutops_slash 390
1252 chansey_rest 43
1329 snorlax_bide 72
2143 chansey_seismictoss 235
2230 lapras_rest 14
2377 lapras_blizzard 273
2798 rhydon_earthquake 233
2962 mewtwo_recover 493
3047 cloyster_clamp 318
3136 mewtwo_bodyslam 602
3422 mewtwo_fireblast 746
3678 mewtwo_psychic 154
3802 dewgong_toxic 233
3835 rhydon_seismictoss 158
3870 mewtwo_bide 607
