0
178 chansey_bide 19889
326 mewtwo_blizzard 91424
359 mewtwo_rest 5399
479 snorlax_bodyslam 10830
552 mewtwo_thunderbolt 62116
620 mewtwo_icebeam 34045
638 lapras_bide 58198
1181 kabutops_slash 29613
1252 chansey_rest 8622
1597 omastar_icebeam 9506
2143 chansey_seismictoss 29032
2377 lapras_blizzard 2605
2798 rhydon_earthquake 16537
2924 rhydon_dig 635
2962 mewtwo_recover 49432
3047 cloyster_clamp 35666
3136 mewtwo_bodyslam 66000
3422 mewtwo_fireblast 83087
3599 vaporeon_hydropump 2561
3678 mewtwo_psychic 2542
3802 dewgong_toxic 22108
3835 rhydon_seismictoss 19818
3870 mewtwo_bide 41279
