0
178 chansey_bide 19885
326 mewtwo_blizzard 91586
359 mewtwo_rest 5395
479 snorlax_bodyslam 10826
552 mewtwo_thunderbolt 62112
620 mewtwo_icebeam 34041
638 lapras_bide 58194
1181 kabutops_slash 29609
1252 chansey_rest 8618
1597 omastar_icebeam 9502
2143 chansey_seismictoss 29068
2377 lapras_blizzard 2601
2798 rhydon_earthquake 16533
2924 rhydon_dig 631
2962 mewtwo_recover 49428
3047 cloyster_clamp 35662
3136 mewtwo_bodyslam 65996
3422 mewtwo_fireblast 83277
3599 vaporeon_hydropump 2557
3678 mewtwo_psychic 2538
3802 dewgong_toxic 22104
3835 rhydon_seismictoss 19814
3870 mewtwo_bide 41275
