0
178 chansey_bide 19884
326 mewtwo_blizzard 91685
359 mewtwo_rest 5394
479 snorlax_bodyslam 10825
552 mewtwo_thunderbolt 62111
620 mewtwo_icebeam 34040
638 lapras_bide 58193
1181 kabutops_slash 29608
1252 chansey_rest 8617
1597 omastar_icebeam 9501
2143 chansey_seismictoss 29067
2377 lapras_blizzard 2600
2798 rhydon_earthquake 16532
2924 rhydon_dig 630
2962 mewtwo_recover 49427
3047 cloyster_clamp 35661
3136 mewtwo_bodyslam 65995
3422 mewtwo_fireblast 83276
3599 vaporeon_hydropump 2556
3678 mewtwo_psychic 2537
3802 dewgong_toxic 22103
3835 rhydon_seismictoss 19813
3870 mewtwo_bide 41274
