0
178 chansey_bide 19882
326 mewtwo_blizzard 91883
359 mewtwo_rest 5392
479 snorlax_bodyslam 10823
552 mewtwo_thunderbolt 62109
620 mewtwo_icebeam 34038
638 lapras_bide 58191
1181 kabutops_slash 29606
1252 chansey_rest 8615
1597 omastar_icebeam 9499
2143 chansey_seismictoss 29065
2377 lapras_blizzard 2598
2798 rhydon_earthquake 16530
2924 rhydon_dig 628
2962 mewtwo_recover 49425
3047 cloyster_clamp 35659
3136 mewtwo_bodyslam 65993
3422 mewtwo_fireblast 83274
3599 vaporeon_hydropump 2554
3678 mewtwo_psychic 2535
3802 dewgong_toxic 22101
3835 rhydon_seismictoss 19811
3870 mewtwo_bide 41272
