0
178 chansey_bide 19880
326 mewtwo_blizzard 92081
359 mewtwo_rest 5390
479 snorlax_bodyslam 10821
552 mewtwo_thunderbolt 62107
620 mewtwo_icebeam 34036
638 lapras_bide 58189
1181 kabutops_slash 29604
1252 chansey_rest 8613
1597 omastar_icebeam 9497
2143 chansey_seismictoss 29063
2377 lapras_blizzard 2596
2798 rhydon_earthquake 16528
2924 rhydon_dig 626
2962 mewtwo_recover 49423
3047 cloyster_clamp 35657
3136 mewtwo_bodyslam 65991
3422 mewtwo_fireblast 83272
3599 vaporeon_hydropump 2552
3678 mewtwo_psychic 2533
3802 dewgong_toxic 22099
3835 rhydon_seismictoss 19809
3870 mewtwo_bide 41270
