0
178 chansey_bide 19878
326 mewtwo_blizzard 92279
359 mewtwo_rest 5388
479 snorlax_bodyslam 10819
552 mewtwo_thunderbolt 62105
620 mewtwo_icebeam 34034
638 lapras_bide 58187
1181 kabutops_slash 29602
1252 chansey_rest 8611
1597 omastar_icebeam 9495
2143 chansey_seismictoss 29061
2377 lapras_blizzard 2594
2798 rhydon_earthquake 16526
2924 rhydon_dig 624
2962 mewtwo_recover 49421
3047 cloyster_clamp 35655
3136 mewtwo_bodyslam 65989
3422 mewtwo_fireblast 83270
3599 vaporeon_hydropump 2550
3678 mewtwo_psychic 2531
3802 dewgong_toxic 22097
3835 rhydon_seismictoss 19807
3870 mewtwo_bide 41268
