0
178 chansey_bide 19871
326 mewtwo_blizzard 92972
359 mewtwo_rest 5381
479 snorlax_bodyslam 10812
552 mewtwo_thunderbolt 62098
620 mewtwo_icebeam 34027
638 lapras_bide 58180
1181 kabutops_slash 29595
1252 chansey_rest 8604
1597 omastar_icebeam 9488
2143 chansey_seismictoss 29054
2377 lapras_blizzard 2587
2798 rhydon_earthquake 16519
2924 rhydon_dig 617
2962 mewtwo_recover 49414
3047 cloyster_clamp 35648
3136 mewtwo_bodyslam 65982
3422 mewtwo_fireblast 83263
3599 vaporeon_hydropump 2543
3678 mewtwo_psychic 2524
3802 dewgong_toxic 22090
3835 rhydon_seismictoss 19800
3870 mewtwo_bide 41261
