0
178 chansey_bide 19868
326 mewtwo_blizzard 93253
359 mewtwo_rest 5378
479 snorlax_bodyslam 10809
552 mewtwo_thunderbolt 62095
620 mewtwo_icebeam 34024
638 lapras_bide 58177
1181 kabutops_slash 29592
1252 chansey_rest 8601
1597 omastar_icebeam 9485
2143 chansey_seismictoss 29051
2377 lapras_blizzard 2584
2798 rhydon_earthquake 16516
2924 rhydon_dig 614
2962 mewtwo_recover 49411
3047 cloyster_clamp 35645
3136 mewtwo_bodyslam 65979
3422 mewtwo_fireblast 83260
3599 vaporeon_hydropump 2540
3678 mewtwo_psychic 2521
3802 dewgong_toxic 22103
3835 rhydon_seismictoss 19797
3870 mewtwo_bide 41258
