0
178 chansey_bide 19865
326 mewtwo_blizzard 93250
359 mewtwo_rest 5375
479 snorlax_bodyslam 10806
552 mewtwo_thunderbolt 62092
620 mewtwo_icebeam 34021
638 lapras_bide 58174
1181 kabutops_slash 29589
1252 chansey_rest 8730
1597 omastar_icebeam 9482
2143 chansey_seismictoss 29048
2377 lapras_blizzard 2581
2798 rhydon_earthquake 16513
2924 rhydon_dig 611
2962 mewtwo_recover 49408
3047 cloyster_clamp 35642
3136 mewtwo_bodyslam 65976
3422 mewtwo_fireblast 83257
3599 vaporeon_hydropump 2537
3678 mewtwo_psychic 2518
3802 dewgong_toxic 22268
3835 rhydon_seismictoss 19794
3870 mewtwo_bide 41255
