0
178 chansey_bide 19864
326 mewtwo_blizzard 93249
359 mewtwo_rest 5374
479 snorlax_bodyslam 10805
552 mewtwo_thunderbolt 62091
620 mewtwo_icebeam 34020
638 lapras_bide 58173
1181 kabutops_slash 29588
1252 chansey_rest 8829
1597 omastar_icebeam 9481
2143 chansey_seismictoss 29047
2377 lapras_blizzard 2580
2798 rhydon_earthquake 16512
2924 rhydon_dig 610
2962 mewtwo_recover 49407
3047 cloyster_clamp 35641
3136 mewtwo_bodyslam 65975
3422 mewtwo_fireblast 83256
3599 vaporeon_hydropump 2536
3678 mewtwo_psychic 2517
3802 dewgong_toxic 22267
3835 rhydon_seismictoss 19793
3870 mewtwo_bide 41254
