0
178 chansey_bide 19863
326 mewtwo_blizzard 93248
359 mewtwo_rest 5373
479 snorlax_bodyslam 10804
552 mewtwo_thunderbolt 62090
620 mewtwo_icebeam 34019
638 lapras_bide 58172
1181 kabutops_slash 29587
1252 chansey_rest 8928
1597 omastar_icebeam 9480
2143 chansey_seismictoss 29046
2377 lapras_blizzard 2579
2798 rhydon_earthquake 16511
2924 rhydon_dig 609
2962 mewtwo_recover 49406
3047 cloyster_clamp 35640
3136 mewtwo_bodyslam 65974
3422 mewtwo_fireblast 83255
3599 vaporeon_hydropump 2535
3678 mewtwo_psychic 2516
3802 dewgong_toxic 22266
3835 rhydon_seismictoss 19792
3870 mewtwo_bide 41253
