0
178 chansey_bide 1603
326 mewtwo_blizzard 6337
359 mewtwo_rest 989
479 snorlax_bodyslam 1352
552 mewtwo_thunderbolt 6229
620 mewtwo_icebeam 5525
638 lapras_bide 5314
1181 kabutops_slash 2759
1252 chansey_rest 841
1329 snorlax_bide 1232
1597 omastar_icebeam 219
2143 chansey_seismictoss 2413
2377 lapras_blizzard 1715
2798 rhydon_earthquake 1804
2924 rhydon_dig 145
2962 mewtwo_recover 4603
3047 cloyster_clamp 2527
3136 mewtwo_bodyslam 6456
3422 mewtwo_fireblast 8680
3599 vaporeon_hydropump 497
3678 mewtwo_psychic 863
3802 dewgong_toxic 1822
3835 rhydon_seismictoss 1190
3870 mewtwo_bide 4310
