0
178 chansey_bide 20222
326 mewtwo_blizzard 93233
359 mewtwo_rest 5358
479 snorlax_bodyslam 10790
552 mewtwo_thunderbolt 62075
620 mewtwo_icebeam 34004
638 lapras_bide 58157
1181 kabutops_slash 29572
1252 chansey_rest 9385
1597 omastar_icebeam 9465
2143 chansey_seismictoss 29031
2377 lapras_blizzard 2564
2798 rhydon_earthquake 16496
2924 rhydon_dig 594
2962 mewtwo_recover 49391
3047 cloyster_clamp 35625
3136 mewtwo_bodyslam 66254
3422 mewtwo_fireblast 83240
3599 vaporeon_hydropump 2520
3678 mewtwo_psychic 2501
3802 dewgong_toxic 22609
3835 rhydon_seismictoss 19777
3870 mewtwo_bide 41238
