0
178 chansey_bide 20262
326 mewtwo_blizzard 93231
359 mewtwo_rest 5356
479 snorlax_bodyslam 10946
552 mewtwo_thunderbolt 62073
620 mewtwo_icebeam 34002
638 lapras_bide 58155
1181 kabutops_slash 29570
1252 chansey_rest 9383
1597 omastar_icebeam 9463
2143 chansey_seismictoss 29029
2377 lapras_blizzard 2562
2798 rhydon_earthquake 16494
2924 rhydon_dig 592
2962 mewtwo_recover 49389
3047 cloyster_clamp 35623
3136 mewtwo_bodyslam 66252
3422 mewtwo_fireblast 83238
3599 vaporeon_hydropump 2518
3678 mewtwo_psychic 2499
3802 dewgong_toxic 22607
3835 rhydon_seismictoss 19775
3870 mewtwo_bide 41236
