0
178 chansey_bide 20361
326 mewtwo_blizzard 93230
359 mewtwo_rest 5355
479 snorlax_bodyslam 10945
552 mewtwo_thunderbolt 62072
620 mewtwo_icebeam 34001
638 lapras_bide 58154
1181 kabutops_slash 29569
1252 chansey_rest 9382
1597 omastar_icebeam 9462
2143 chansey_seismictoss 29028
2377 lapras_blizzard 2561
2798 rhydon_earthquake 16493
2924 rhydon_dig 591
2962 mewtwo_recover 49388
3047 cloyster_clamp 35622
3136 mewtwo_bodyslam 66251
3422 mewtwo_fireblast 83237
3599 vaporeon_hydropump 2517
3678 mewtwo_psychic 2498
3802 dewgong_toxic 22606
3835 rhydon_seismictoss 19774
3870 mewtwo_bide 41235
