0
178 chansey_bide 20658
326 mewtwo_blizzard 93227
359 mewtwo_rest 5352
479 snorlax_bodyslam 10942
552 mewtwo_thunderbolt 62069
620 mewtwo_icebeam 33998
638 lapras_bide 58151
1181 kabutops_slash 29566
1252 chansey_rest 9379
1597 omastar_icebeam 9459
2143 chansey_seismictoss 29025
2377 lapras_blizzard 2558
2798 rhydon_earthquake 16490
2924 rhydon_dig 588
2962 mewtwo_recover 49385
3047 cloyster_clamp 35619
3136 mewtwo_bodyslam 66248
3422 mewtwo_fireblast 83234
3599 vaporeon_hydropump 2514
3678 mewtwo_psychic 2495
3802 dewgong_toxic 22603
3835 rhydon_seismictoss 19771
3870 mewtwo_bide 41232
