0
178 chansey_bide 20757
326 mewtwo_blizzard 93226
359 mewtwo_rest 5351
479 snorlax_bodyslam 10941
552 mewtwo_thunderbolt 62068
620 mewtwo_icebeam 33997
638 lapras_bide 58150
1181 kabutops_slash 29565
1252 chansey_rest 9378
1597 omastar_icebeam 9458
2143 chansey_seismictoss 29024
2377 lapras_blizzard 2557
2798 rhydon_earthquake 16489
2924 rhydon_dig 587
2962 mewtwo_recover 49384
3047 cloyster_clamp 35618
3136 mewtwo_bodyslam 66247
3422 mewtwo_fireblast 83233
3599 vaporeon_hydropump 2513
3678 mewtwo_psychic 2494
3802 dewgong_toxic 22602
3835 rhydon_seismictoss 19770
3870 mewtwo_bide 41231
