0
178 chansey_bide 20845
326 mewtwo_blizzard 93225
359 mewtwo_rest 5350
479 snorlax_bodyslam 10940
552 mewtwo_thunderbolt 62067
620 mewtwo_icebeam 33996
638 lapras_bide 58149
1181 kabutops_slash 29564
1252 chansey_rest 9377
1597 omastar_icebeam 9457
2143 chansey_seismictoss 29023
2377 lapras_blizzard 2556
2798 rhydon_earthquake 16488
2924 rhydon_dig 586
2962 mewtwo_recover 49383
3047 cloyster_clamp 35617
3136 mewtwo_bodyslam 66257
3422 mewtwo_fireblast 83232
3599 vaporeon_hydropump 2512
3678 mewtwo_psychic 2493
3802 dewgong_toxic 22601
3835 rhydon_seismictoss 19769
3870 mewtwo_bide 41230
