0
178 chansey_bide 20915
326 mewtwo_blizzard 93219
359 mewtwo_rest 5344
479 snorlax_bodyslam 11104
552 mewtwo_thunderbolt 62061
620 mewtwo_icebeam 33990
638 lapras_bide 58143
1181 kabutops_slash 29558
1252 chansey_rest 9371
1597 omastar_icebeam 9451
2143 chansey_seismictoss 29017
2377 lapras_blizzard 2550
2798 rhydon_earthquake 16482
2924 rhydon_dig 580
2962 mewtwo_recover 49377
3047 cloyster_clamp 35611
3136 mewtwo_bodyslam 66605
3422 mewtwo_fireblast 83226
3599 vaporeon_hydropump 2506
3678 mewtwo_psychic 2487
3802 dewgong_toxic 22595
3835 rhydon_seismictoss 19763
3870 mewtwo_bide 41224
