0
178 chansey_bide 21014
326 mewtwo_blizzard 93218
359 mewtwo_rest 5343
479 snorlax_bodyslam 11103
552 mewtwo_thunderbolt 62060
620 mewtwo_icebeam 33989
638 lapras_bide 58142
1181 kabutops_slash 29557
1252 chansey_rest 9370
1597 omastar_icebeam 9450
2143 chansey_seismictoss 29016
2377 lapras_blizzard 2549
2798 rhydon_earthquake 16481
2924 rhydon_dig 579
2962 mewtwo_recover 49376
3047 cloyster_clamp 35610
3136 mewtwo_bodyslam 66604
3422 mewtwo_fireblast 83225
3599 vaporeon_hydropump 2505
3678 mewtwo_psychic 2486
3802 dewgong_toxic 22594
3835 rhydon_seismictoss 19762
3870 mewtwo_bide 41223
