0
178 chansey_bide 21176
326 mewtwo_blizzard 93212
359 mewtwo_rest 5337
479 snorlax_bodyslam 11158
552 mewtwo_thunderbolt 62054
620 mewtwo_icebeam 33983
638 lapras_bide 58136
1181 kabutops_slash 29551
1252 chansey_rest 9364
1597 omastar_icebeam 9444
2143 chansey_seismictoss 29010
2377 lapras_blizzard 2543
2798 rhydon_earthquake 16475
2924 rhydon_dig 573
2962 mewtwo_recover 49370
3047 cloyster_clamp 35707
3136 mewtwo_bodyslam 66866
3422 mewtwo_fireblast 83219
3599 vaporeon_hydropump 2499
3678 mewtwo_psychic 2480
3802 dewgong_toxic 22588
3835 rhydon_seismictoss 19756
3870 mewtwo_bide 41217
