0
178 chansey_bide 21174
326 mewtwo_blizzard 93210
359 mewtwo_rest 5335
479 snorlax_bodyslam 11356
552 mewtwo_thunderbolt 62052
620 mewtwo_icebeam 33981
638 lapras_bide 58134
1181 kabutops_slash 29549
1252 chansey_rest 9362
1597 omastar_icebeam 9442
2143 chansey_seismictoss 29008
2377 lapras_blizzard 2541
2798 rhydon_earthquake 16473
2924 rhydon_dig 571
2962 mewtwo_recover 49368
3047 cloyster_clamp 35705
3136 mewtwo_bodyslam 66864
3422 mewtwo_fireblast 83217
3599 vaporeon_hydropump 2497
3678 mewtwo_psychic 2478
3802 dewgong_toxic 22586
3835 rhydon_seismictoss 19754
3870 mewtwo_bide 41215
