0
178 chansey_bide 21195
326 mewtwo_blizzard 93205
359 mewtwo_rest 5330
479 snorlax_bodyslam 11403
552 mewtwo_thunderbolt 62047
620 mewtwo_icebeam 33976
638 lapras_bide 58129
1181 kabutops_slash 29544
1252 chansey_rest 9357
1597 omastar_icebeam 9437
2143 chansey_seismictoss 29003
2377 lapras_blizzard 2536
2798 rhydon_earthquake 16468
2924 rhydon_dig 566
2962 mewtwo_recover 49363
3047 cloyster_clamp 36070
3136 mewtwo_bodyslam 66911
3422 mewtwo_fireblast 83212
3599 vaporeon_hydropump 2492
3678 mewtwo_psychic 2473
3802 dewgong_toxic 22581
3835 rhydon_seismictoss 19749
3870 mewtwo_bide 41210
