0
178 chansey_bide 21194
326 mewtwo_blizzard 93204
359 mewtwo_rest 5329
479 snorlax_bodyslam 11402
552 mewtwo_thunderbolt 62046
620 mewtwo_icebeam 33975
638 lapras_bide 58128
1181 kabutops_slash 29543
1252 chansey_rest 9356
1597 omastar_icebeam 9436
2143 chansey_seismictoss 29002
2377 lapras_blizzard 2535
2798 rhydon_earthquake 16467
2924 rhydon_dig 565
2962 mewtwo_recover 49362
3047 cloyster_clamp 36069
3136 mewtwo_bodyslam 67010
3422 mewtwo_fireblast 83211
3599 vaporeon_hydropump 2491
3678 mewtwo_psychic 2472
3802 dewgong_toxic 22580
3835 rhydon_seismictoss 19748
3870 mewtwo_bide 41209
