0
178 chansey_bide 21191
326 mewtwo_blizzard 93201
359 mewtwo_rest 5326
479 snorlax_bodyslam 11599
552 mewtwo_thunderbolt 62043
620 mewtwo_icebeam 33972
638 lapras_bide 58125
1181 kabutops_slash 29540
1252 chansey_rest 9353
1597 omastar_icebeam 9433
2143 chansey_seismictoss 28999
2377 lapras_blizzard 2532
2798 rhydon_earthquake 16464
2924 rhydon_dig 562
2962 mewtwo_recover 49359
3047 cloyster_clamp 36066
3136 mewtwo_bodyslam 67107
3422 mewtwo_fireblast 83208
3599 vaporeon_hydropump 2488
3678 mewtwo_psychic 2469
3802 dewgong_toxic 22577
3835 rhydon_seismictoss 19745
3870 mewtwo_bide 41206
