0
178 chansey_bide 21188
326 mewtwo_blizzard 93198
359 mewtwo_rest 5323
479 snorlax_bodyslam 11732
552 mewtwo_thunderbolt 62040
620 mewtwo_icebeam 33969
638 lapras_bide 58122
1181 kabutops_slash 29537
1252 chansey_rest 9350
1597 omastar_icebeam 9430
2143 chansey_seismictoss 28996
2377 lapras_blizzard 2529
2798 rhydon_earthquake 16461
2924 rhydon_dig 559
2962 mewtwo_recover 49356
3047 cloyster_clamp 36132
3136 mewtwo_bodyslam 67104
3422 mewtwo_fireblast 83300
3599 vaporeon_hydropump 2485
3678 mewtwo_psychic 2466
3802 dewgong_toxic 22574
3835 rhydon_seismictoss 19742
3870 mewtwo_bide 41203
