0
178 chansey_bide 21187
326 mewtwo_blizzard 93197
359 mewtwo_rest 5322
479 snorlax_bodyslam 11731
552 mewtwo_thunderbolt 62039
620 mewtwo_icebeam 33968
638 lapras_bide 58121
1181 kabutops_slash 29536
1252 chansey_rest 9349
1597 omastar_icebeam 9429
2143 chansey_seismictoss 28995
2377 lapras_blizzard 2528
2798 rhydon_earthquake 16460
2924 rhydon_dig 558
2962 mewtwo_recover 49355
3047 cloyster_clamp 36131
3136 mewtwo_bodyslam 67103
3422 mewtwo_fireblast 83399
3599 vaporeon_hydropump 2484
3678 mewtwo_psychic 2465
3802 dewgong_toxic 22573
3835 rhydon_seismictoss 19741
3870 mewtwo_bide 41202
