0
178 chansey_bide 21183
326 mewtwo_blizzard 93193
359 mewtwo_rest 5318
479 snorlax_bodyslam 11727
552 mewtwo_thunderbolt 62035
620 mewtwo_icebeam 33964
638 lapras_bide 58117
1181 kabutops_slash 29792
1252 chansey_rest 9345
1597 omastar_icebeam 9425
2143 chansey_seismictoss 28991
2377 lapras_blizzard 2524
2798 rhydon_earthquake 16456
2924 rhydon_dig 554
2962 mewtwo_recover 49351
3047 cloyster_clamp 36127
3136 mewtwo_bodyslam 67099
3422 mewtwo_fireblast 83535
3599 vaporeon_hydropump 2480
3678 mewtwo_psychic 2461
3802 dewgong_toxic 22569
3835 rhydon_seismictoss 19737
3870 mewtwo_bide 41198
