0
178 chansey_bide 21178
326 mewtwo_blizzard 93188
359 mewtwo_rest 5313
479 snorlax_bodyslam 11722
552 mewtwo_thunderbolt 62030
620 mewtwo_icebeam 33959
638 lapras_bide 58112
1181 kabutops_slash 30160
1252 chansey_rest 9340
1597 omastar_icebeam 9420
2143 chansey_seismictoss 28986
2377 lapras_blizzard 2519
2798 rhydon_earthquake 16578
2924 rhydon_dig 549
2962 mewtwo_recover 49346
3047 cloyster_clamp 36122
3136 mewtwo_bodyslam 67094
3422 mewtwo_fireblast 83530
3599 vaporeon_hydropump 2475
3678 mewtwo_psychic 2456
3802 dewgong_toxic 22564
3835 rhydon_seismictoss 19732
3870 mewtwo_bide 41193
