0
178 chansey_bide 21171
326 mewtwo_blizzard 93181
359 mewtwo_rest 5306
479 snorlax_bodyslam 11715
552 mewtwo_thunderbolt 62349
620 mewtwo_icebeam 33952
638 lapras_bide 58105
1181 kabutops_slash 30153
1252 chansey_rest 9333
1597 omastar_icebeam 9413
2143 chansey_seismictoss 28979
2377 lapras_blizzard 2512
2798 rhydon_earthquake 16593
2924 rhydon_dig 542
2962 mewtwo_recover 49339
3047 cloyster_clamp 36467
3136 mewtwo_bodyslam 67087
3422 mewtwo_fireblast 83523
3599 vaporeon_hydropump 2468
3678 mewtwo_psychic 2449
3802 dewgong_toxic 22557
3835 rhydon_seismictoss 19725
3870 mewtwo_bide 41186
