0
178 chansey_bide 21169
326 mewtwo_blizzard 93179
359 mewtwo_rest 5304
479 snorlax_bodyslam 11713
552 mewtwo_thunderbolt 62364
620 mewtwo_icebeam 33950
638 lapras_bide 58103
1181 kabutops_slash 30151
1252 chansey_rest 9331
1597 omastar_icebeam 9411
2143 chansey_seismictoss 28977
2377 lapras_blizzard 2510
2798 rhydon_earthquake 16774
2924 rhydon_dig 540
2962 mewtwo_recover 49337
3047 cloyster_clamp 36465
3136 mewtwo_bodyslam 67085
3422 mewtwo_fireblast 83521
3599 vaporeon_hydropump 2466
3678 mewtwo_psychic 2447
3802 dewgong_toxic 22555
3835 rhydon_seismictoss 19723
3870 mewtwo_bide 41184
