0
178 chansey_bide 21166
326 mewtwo_blizzard 93176
359 mewtwo_rest 5301
479 snorlax_bodyslam 11710
552 mewtwo_thunderbolt 62361
620 mewtwo_icebeam 33947
638 lapras_bide 58100
1181 kabutops_slash 30148
1252 chansey_rest 9328
1597 omastar_icebeam 9408
2143 chansey_seismictoss 28974
2377 lapras_blizzard 2507
2798 rhydon_earthquake 16959
2924 rhydon_dig 537
2962 mewtwo_recover 49334
3047 cloyster_clamp 36574
3136 mewtwo_bodyslam 67082
3422 mewtwo_fireblast 83518
3599 vaporeon_hydropump 2463
3678 mewtwo_psychic 2444
3802 dewgong_toxic 22552
3835 rhydon_seismictoss 19720
3870 mewtwo_bide 41181
