0
178 chansey_bide 21163
326 mewtwo_blizzard 93173
359 mewtwo_rest 5298
479 snorlax_bodyslam 11707
552 mewtwo_thunderbolt 62358
620 mewtwo_icebeam 33944
638 lapras_bide 58097
1181 kabutops_slash 30145
1252 chansey_rest 9325
1597 omastar_icebeam 9405
2143 chansey_seismictoss 28971
2377 lapras_blizzard 2504
2798 rhydon_earthquake 16956
2924 rhydon_dig 534
2962 mewtwo_recover 49507
3047 cloyster_clamp 36682
3136 mewtwo_bodyslam 67079
3422 mewtwo_fireblast 83528
3599 vaporeon_hydropump 2460
3678 mewtwo_psychic 2441
3802 dewgong_toxic 22549
3835 rhydon_seismictoss 19717
3870 mewtwo_bide 41178
