0
178 chansey_bide 21162
326 mewtwo_blizzard 93172
359 mewtwo_rest 5297
479 snorlax_bodyslam 11706
552 mewtwo_thunderbolt 62357
620 mewtwo_icebeam 33943
638 lapras_bide 58096
1181 kabutops_slash 30144
1252 chansey_rest 9324
1597 omastar_icebeam 9404
2143 chansey_seismictoss 28970
2377 lapras_blizzard 2503
2798 rhydon_earthquake 16955
2924 rhydon_dig 533
2962 mewtwo_recover 49606
3047 cloyster_clamp 36681
3136 mewtwo_bodyslam 67078
3422 mewtwo_fireblast 83527
3599 vaporeon_hydropump 2459
3678 mewtwo_psychic 2440
3802 dewgong_toxic 22548
3835 rhydon_seismictoss 19716
3870 mewtwo_bide 41177
