0
178 chansey_bide 21161
326 mewtwo_blizzard 93171
359 mewtwo_rest 5296
479 snorlax_bodyslam 11705
552 mewtwo_thunderbolt 62356
620 mewtwo_icebeam 33942
638 lapras_bide 58095
1181 kabutops_slash 30143
1252 chansey_rest 9323
1597 omastar_icebeam 9403
2143 chansey_seismictoss 28969
2377 lapras_blizzard 2502
2798 rhydon_earthquake 16954
2924 rhydon_dig 532
2962 mewtwo_recover 49705
3047 cloyster_clamp 36680
3136 mewtwo_bodyslam 67077
3422 mewtwo_fireblast 83526
3599 vaporeon_hydropump 2458
3678 mewtwo_psychic 2439
3802 dewgong_toxic 22547
3835 rhydon_seismictoss 19715
3870 mewtwo_bide 41176
