0
178 chansey_bide 21153
326 mewtwo_blizzard 93163
359 mewtwo_rest 5288
479 snorlax_bodyslam 11697
552 mewtwo_thunderbolt 62348
620 mewtwo_icebeam 33934
638 lapras_bide 58087
1181 kabutops_slash 30299
1252 chansey_rest 9315
1597 omastar_icebeam 9395
2143 chansey_seismictoss 28961
2377 lapras_blizzard 2494
2798 rhydon_earthquake 16946
2924 rhydon_dig 524
2962 mewtwo_recover 50333
3047 cloyster_clamp 36672
3136 mewtwo_bodyslam 67069
3422 mewtwo_fireblast 83518
3599 vaporeon_hydropump 2450
3678 mewtwo_psychic 2431
3802 dewgong_toxic 22539
3835 rhydon_seismictoss 19707
3870 mewtwo_bide 41168
