0
178 chansey_bide 21148
326 mewtwo_blizzard 93158
359 mewtwo_rest 5283
479 snorlax_bodyslam 11692
552 mewtwo_thunderbolt 62343
620 mewtwo_icebeam 33929
638 lapras_bide 58082
1181 kabutops_slash 30794
1252 chansey_rest 9310
1597 omastar_icebeam 9390
2143 chansey_seismictoss 28956
2377 lapras_blizzard 2489
2798 rhydon_earthquake 16941
2924 rhydon_dig 519
2962 mewtwo_recover 50328
3047 cloyster_clamp 36667
3136 mewtwo_bodyslam 67064
3422 mewtwo_fireblast 83513
3599 vaporeon_hydropump 2445
3678 mewtwo_psychic 2426
3802 dewgong_toxic 22534
3835 rhydon_seismictoss 19702
3870 mewtwo_bide 41163
