0
178 chansey_bide 1594
326 mewtwo_blizzard 6539
359 mewtwo_rest 980
479 snorlax_bodyslam 1343
552 mewtwo_thunderbolt 6418
620 mewtwo_icebeam 5516
638 lapras_bide 5450
1181 kabutops_slash 2750
1252 chansey_rest 832
1329 snorlax_bide 1223
1597 omastar_icebeam 210
2143 chansey_seismictoss 2455
2377 lapras_blizzard 1744
2798 rhydon_earthquake 1795
2924 rhydon_dig 136
2962 mewtwo_recover 4794
3047 cloyster_clamp 2575
3136 mewtwo_bodyslam 6447
3422 mewtwo_fireblast 8671
3599 vaporeon_hydropump 488
3678 mewtwo_psychic 854
3802 dewgong_toxic 1813
3835 rhydon_seismictoss 1181
3870 mewtwo_bide 4301
