0
178 chansey_bide 21142
326 mewtwo_blizzard 93152
359 mewtwo_rest 5277
479 snorlax_bodyslam 11686
552 mewtwo_thunderbolt 62485
620 mewtwo_icebeam 33923
638 lapras_bide 58076
1181 kabutops_slash 31185
1252 chansey_rest 9304
1597 omastar_icebeam 9384
2143 chansey_seismictoss 28950
2377 lapras_blizzard 2483
2798 rhydon_earthquake 16990
2924 rhydon_dig 513
2962 mewtwo_recover 50322
3047 cloyster_clamp 36661
3136 mewtwo_bodyslam 67058
3422 mewtwo_fireblast 83507
3599 vaporeon_hydropump 2439
3678 mewtwo_psychic 2420
3802 dewgong_toxic 22528
3835 rhydon_seismictoss 19696
3870 mewtwo_bide 41157
