0
178 chansey_bide 21141
326 mewtwo_blizzard 93151
359 mewtwo_rest 5276
479 snorlax_bodyslam 11685
552 mewtwo_thunderbolt 62484
620 mewtwo_icebeam 33922
638 lapras_bide 58075
1181 kabutops_slash 31184
1252 chansey_rest 9303
1597 omastar_icebeam 9383
2143 chansey_seismictoss 28949
2377 lapras_blizzard 2482
2798 rhydon_earthquake 17089
2924 rhydon_dig 512
2962 mewtwo_recover 50321
3047 cloyster_clamp 36660
3136 mewtwo_bodyslam 67057
3422 mewtwo_fireblast 83506
3599 vaporeon_hydropump 2438
3678 mewtwo_psychic 2419
3802 dewgong_toxic 22527
3835 rhydon_seismictoss 19695
3870 mewtwo_bide 41156
