0
178 chansey_bide 21140
326 mewtwo_blizzard 93215
359 mewtwo_rest 5275
479 snorlax_bodyslam 11684
552 mewtwo_thunderbolt 62483
620 mewtwo_icebeam 33921
638 lapras_bide 58074
1181 kabutops_slash 31183
1252 chansey_rest 9302
1597 omastar_icebeam 9382
2143 chansey_seismictoss 28948
2377 lapras_blizzard 2481
2798 rhydon_earthquake 17123
2924 rhydon_dig 511
2962 mewtwo_recover 50320
3047 cloyster_clamp 36659
3136 mewtwo_bodyslam 67056
3422 mewtwo_fireblast 83505
3599 vaporeon_hydropump 2437
3678 mewtwo_psychic 2418
3802 dewgong_toxic 22526
3835 rhydon_seismictoss 19694
3870 mewtwo_bide 41155
