0
178 chansey_bide 21133
326 mewtwo_blizzard 93440
359 mewtwo_rest 5268
479 snorlax_bodyslam 11677
552 mewtwo_thunderbolt 62719
620 mewtwo_icebeam 33914
638 lapras_bide 58292
1181 kabutops_slash 31176
1252 chansey_rest 9295
1597 omastar_icebeam 9375
2143 chansey_seismictoss 28941
2377 lapras_blizzard 2474
2798 rhydon_earthquake 17116
2924 rhydon_dig 504
2962 mewtwo_recover 50313
3047 cloyster_clamp 36652
3136 mewtwo_bodyslam 67049
3422 mewtwo_fireblast 83498
3599 vaporeon_hydropump 2430
3678 mewtwo_psychic 2411
3802 dewgong_toxic 22519
3835 rhydon_seismictoss 19687
3870 mewtwo_bide 41148
