0
178 chansey_bide 21130
326 mewtwo_blizzard 93437
359 mewtwo_rest 5265
479 snorlax_bodyslam 11674
552 mewtwo_thunderbolt 62853
620 mewtwo_icebeam 33911
638 lapras_bide 58289
1181 kabutops_slash 31173
1252 chansey_rest 9292
1597 omastar_icebeam 9372
2143 chansey_seismictoss 28938
2377 lapras_blizzard 2471
2798 rhydon_earthquake 17276
2924 rhydon_dig 501
2962 mewtwo_recover 50310
3047 cloyster_clamp 36649
3136 mewtwo_bodyslam 67046
3422 mewtwo_fireblast 83495
3599 vaporeon_hydropump 2427
3678 mewtwo_psychic 2408
3802 dewgong_toxic 22516
3835 rhydon_seismictoss 19684
3870 mewtwo_bide 41145
