0
178 chansey_bide 21128
326 mewtwo_blizzard 93609
359 mewtwo_rest 5263
479 snorlax_bodyslam 11672
552 mewtwo_thunderbolt 62851
620 mewtwo_icebeam 33909
638 lapras_bide 58287
1181 kabutops_slash 31171
1252 chansey_rest 9290
1597 omastar_icebeam 9370
2143 chansey_seismictoss 28936
2377 lapras_blizzard 2469
2798 rhydon_earthquake 17300
2924 rhydon_dig 499
2962 mewtwo_recover 50308
3047 cloyster_clamp 36647
3136 mewtwo_bodyslam 67044
3422 mewtwo_fireblast 83493
3599 vaporeon_hydropump 2425
3678 mewtwo_psychic 2406
3802 dewgong_toxic 22514
3835 rhydon_seismictoss 19682
3870 mewtwo_bide 41143
