0
178 chansey_bide 21126
326 mewtwo_blizzard 93743
359 mewtwo_rest 5261
479 snorlax_bodyslam 11670
552 mewtwo_thunderbolt 62849
620 mewtwo_icebeam 33907
638 lapras_bide 58349
1181 kabutops_slash 31169
1252 chansey_rest 9288
1597 omastar_icebeam 9368
2143 chansey_seismictoss 28934
2377 lapras_blizzard 2467
2798 rhydon_earthquake 17298
2924 rhydon_dig 497
2962 mewtwo_recover 50306
3047 cloyster_clamp 36645
3136 mewtwo_bodyslam 67042
3422 mewtwo_fireblast 83491
3599 vaporeon_hydropump 2423
3678 mewtwo_psychic 2404
3802 dewgong_toxic 22512
3835 rhydon_seismictoss 19680
3870 mewtwo_bide 41141
