0
178 chansey_bide 21123
326 mewtwo_blizzard 93740
359 mewtwo_rest 5258
479 snorlax_bodyslam 11667
552 mewtwo_thunderbolt 62952
620 mewtwo_icebeam 33904
638 lapras_bide 58508
1181 kabutops_slash 31166
1252 chansey_rest 9285
1597 omastar_icebeam 9365
2143 chansey_seismictoss 28931
2377 lapras_blizzard 2464
2798 rhydon_earthquake 17295
2924 rhydon_dig 494
2962 mewtwo_recover 50303
3047 cloyster_clamp 36642
3136 mewtwo_bodyslam 67039
3422 mewtwo_fireblast 83488
3599 vaporeon_hydropump 2420
3678 mewtwo_psychic 2401
3802 dewgong_toxic 22509
3835 rhydon_seismictoss 19677
3870 mewtwo_bide 41170
