0
178 chansey_bide 21121
326 mewtwo_blizzard 93738
359 mewtwo_rest 5256
479 snorlax_bodyslam 11665
552 mewtwo_thunderbolt 62950
620 mewtwo_icebeam 33902
638 lapras_bide 58506
1181 kabutops_slash 31164
1252 chansey_rest 9283
1597 omastar_icebeam 9363
2143 chansey_seismictoss 28929
2377 lapras_blizzard 2462
2798 rhydon_earthquake 17293
2924 rhydon_dig 492
2962 mewtwo_recover 50301
3047 cloyster_clamp 36640
3136 mewtwo_bodyslam 67037
3422 mewtwo_fireblast 83486
3599 vaporeon_hydropump 2418
3678 mewtwo_psychic 2399
3802 dewgong_toxic 22507
3835 rhydon_seismictoss 19675
3870 mewtwo_bide 41368
