0
178 chansey_bide 21120
326 mewtwo_blizzard 93737
359 mewtwo_rest 5255
479 snorlax_bodyslam 11664
552 mewtwo_thunderbolt 62949
620 mewtwo_icebeam 33901
638 lapras_bide 58505
1181 kabutops_slash 31163
1252 chansey_rest 9282
1597 omastar_icebeam 9362
2143 chansey_seismictoss 28928
2377 lapras_blizzard 2461
2798 rhydon_earthquake 17292
2924 rhydon_dig 491
2962 mewtwo_recover 50300
3047 cloyster_clamp 36657
3136 mewtwo_bodyslam 67036
3422 mewtwo_fireblast 83485
3599 vaporeon_hydropump 2417
3678 mewtwo_psychic 2398
3802 dewgong_toxic 22506
3835 rhydon_seismictoss 19674
3870 mewtwo_bide 41449
