0
178 chansey_bide 21115
326 mewtwo_blizzard 93732
359 mewtwo_rest 5250
479 snorlax_bodyslam 11659
552 mewtwo_thunderbolt 63211
620 mewtwo_icebeam 33896
638 lapras_bide 58500
1181 kabutops_slash 31158
1252 chansey_rest 9277
1597 omastar_icebeam 9357
2143 chansey_seismictoss 28923
2377 lapras_blizzard 2456
2798 rhydon_earthquake 17287
2924 rhydon_dig 486
2962 mewtwo_recover 50295
3047 cloyster_clamp 36692
3136 mewtwo_bodyslam 67031
3422 mewtwo_fireblast 83480
3599 vaporeon_hydropump 2412
3678 mewtwo_psychic 2393
3802 dewgong_toxic 22501
3835 rhydon_seismictoss 19669
3870 mewtwo_bide 41637
