0
178 chansey_bide 21114
326 mewtwo_blizzard 93731
359 mewtwo_rest 5249
479 snorlax_bodyslam 11658
552 mewtwo_thunderbolt 63210
620 mewtwo_icebeam 33895
638 lapras_bide 58499
1181 kabutops_slash 31157
1252 chansey_rest 9276
1597 omastar_icebeam 9356
2143 chansey_seismictoss 28922
2377 lapras_blizzard 2455
2798 rhydon_earthquake 17286
2924 rhydon_dig 485
2962 mewtwo_recover 50294
3047 cloyster_clamp 36691
3136 mewtwo_bodyslam 67030
3422 mewtwo_fireblast 83479
3599 vaporeon_hydropump 2411
3678 mewtwo_psychic 2392
3802 dewgong_toxic 22500
3835 rhydon_seismictoss 19668
3870 mewtwo_bide 41736
