0
178 chansey_bide 1591
326 mewtwo_blizzard 6536
359 mewtwo_rest 977
479 snorlax_bodyslam 1448
552 mewtwo_thunderbolt 6415
620 mewtwo_icebeam 5513
638 lapras_bide 5447
1181 kabutops_slash 2747
1252 chansey_rest 829
1329 snorlax_bide 1220
1597 omastar_icebeam 207
2143 chansey_seismictoss 2644
2377 lapras_blizzard 1741
2798 rhydon_earthquake 1792
2924 rhydon_dig 133
2962 mewtwo_recover 4791
3047 cloyster_clamp 2572
3136 mewtwo_bodyslam 6444
3422 mewtwo_fireblast 8668
3599 vaporeon_hydropump 485
3678 mewtwo_psychic 851
3802 dewgong_toxic 1810
3835 rhydon_seismictoss 1178
3870 mewtwo_bide 4298
