0
178 chansey_bide 21112
326 mewtwo_blizzard 93729
359 mewtwo_rest 5247
479 snorlax_bodyslam 11656
552 mewtwo_thunderbolt 63329
620 mewtwo_icebeam 33893
638 lapras_bide 58497
1181 kabutops_slash 31155
1252 chansey_rest 9274
1597 omastar_icebeam 9354
2143 chansey_seismictoss 28920
2377 lapras_blizzard 2453
2798 rhydon_earthquake 17284
2924 rhydon_dig 483
2962 mewtwo_recover 50292
3047 cloyster_clamp 36750
3136 mewtwo_bodyslam 67028
3422 mewtwo_fireblast 83477
3599 vaporeon_hydropump 2409
3678 mewtwo_psychic 2390
3802 dewgong_toxic 22498
3835 rhydon_seismictoss 19666
3870 mewtwo_bide 41752
