0
178 chansey_bide 21110
326 mewtwo_blizzard 93727
359 mewtwo_rest 5245
479 snorlax_bodyslam 11654
552 mewtwo_thunderbolt 63503
620 mewtwo_icebeam 33891
638 lapras_bide 58495
1181 kabutops_slash 31153
1252 chansey_rest 9272
1597 omastar_icebeam 9352
2143 chansey_seismictoss 28918
2377 lapras_blizzard 2451
2798 rhydon_earthquake 17282
2924 rhydon_dig 481
2962 mewtwo_recover 50290
3047 cloyster_clamp 36748
3136 mewtwo_bodyslam 67026
3422 mewtwo_fireblast 83475
3599 vaporeon_hydropump 2407
3678 mewtwo_psychic 2388
3802 dewgong_toxic 22496
3835 rhydon_seismictoss 19664
3870 mewtwo_bide 41774
