0
178 chansey_bide 21099
326 mewtwo_blizzard 94083
359 mewtwo_rest 5234
479 snorlax_bodyslam 11643
552 mewtwo_thunderbolt 63827
620 mewtwo_icebeam 33880
638 lapras_bide 58484
1181 kabutops_slash 31142
1252 chansey_rest 9261
1597 omastar_icebeam 9341
2143 chansey_seismictoss 28907
2377 lapras_blizzard 2440
2798 rhydon_earthquake 17271
2924 rhydon_dig 470
2962 mewtwo_recover 50279
3047 cloyster_clamp 36805
3136 mewtwo_bodyslam 67015
3422 mewtwo_fireblast 83464
3599 vaporeon_hydropump 2396
3678 mewtwo_psychic 2377
3802 dewgong_toxic 22485
3835 rhydon_seismictoss 19653
3870 mewtwo_bide 42093
