0
178 chansey_bide 21096
326 mewtwo_blizzard 94380
359 mewtwo_rest 5231
479 snorlax_bodyslam 11640
552 mewtwo_thunderbolt 63824
620 mewtwo_icebeam 33877
638 lapras_bide 58481
1181 kabutops_slash 31139
1252 chansey_rest 9258
1597 omastar_icebeam 9338
2143 chansey_seismictoss 28904
2377 lapras_blizzard 2437
2798 rhydon_earthquake 17268
2924 rhydon_dig 467
2962 mewtwo_recover 50276
3047 cloyster_clamp 36802
3136 mewtwo_bodyslam 67012
3422 mewtwo_fireblast 83461
3599 vaporeon_hydropump 2393
3678 mewtwo_psychic 2374
3802 dewgong_toxic 22482
3835 rhydon_seismictoss 19650
3870 mewtwo_bide 42090
