0
178 chansey_bide 21090
326 mewtwo_blizzard 94553
359 mewtwo_rest 5225
479 snorlax_bodyslam 11634
552 mewtwo_thunderbolt 64153
620 mewtwo_icebeam 33871
638 lapras_bide 58475
1181 kabutops_slash 31133
1252 chansey_rest 9252
1597 omastar_icebeam 9332
2143 chansey_seismictoss 28898
2377 lapras_blizzard 2431
2798 rhydon_earthquake 17262
2924 rhydon_dig 461
2962 mewtwo_recover 50270
3047 cloyster_clamp 36882
3136 mewtwo_bodyslam 67006
3422 mewtwo_fireblast 83455
3599 vaporeon_hydropump 2387
3678 mewtwo_psychic 2368
3802 dewgong_toxic 22476
3835 rhydon_seismictoss 19644
3870 mewtwo_bide 42084
