0
178 chansey_bide 21088
326 mewtwo_blizzard 94751
359 mewtwo_rest 5223
479 snorlax_bodyslam 11632
552 mewtwo_thunderbolt 64151
620 mewtwo_icebeam 33869
638 lapras_bide 58473
1181 kabutops_slash 31131
1252 chansey_rest 9250
1597 omastar_icebeam 9330
2143 chansey_seismictoss 28896
2377 lapras_blizzard 2429
2798 rhydon_earthquake 17260
2924 rhydon_dig 459
2962 mewtwo_recover 50268
3047 cloyster_clamp 36880
3136 mewtwo_bodyslam 67004
3422 mewtwo_fireblast 83453
3599 vaporeon_hydropump 2385
3678 mewtwo_psychic 2366
3802 dewgong_toxic 22474
3835 rhydon_seismictoss 19642
3870 mewtwo_bide 42082
