0
178 chansey_bide 21087
326 mewtwo_blizzard 94850
359 mewtwo_rest 5222
479 snorlax_bodyslam 11631
552 mewtwo_thunderbolt 64150
620 mewtwo_icebeam 33868
638 lapras_bide 58472
1181 kabutops_slash 31130
1252 chansey_rest 9249
1597 omastar_icebeam 9329
2143 chansey_seismictoss 28895
2377 lapras_blizzard 2428
2798 rhydon_earthquake 17259
2924 rhydon_dig 458
2962 mewtwo_recover 50267
3047 cloyster_clamp 36879
3136 mewtwo_bodyslam 67003
3422 mewtwo_fireblast 83452
3599 vaporeon_hydropump 2384
3678 mewtwo_psychic 2365
3802 dewgong_toxic 22473
3835 rhydon_seismictoss 19641
3870 mewtwo_bide 42081
