0
178 chansey_bide 1836
326 mewtwo_blizzard 6533
359 mewtwo_rest 974
479 snorlax_bodyslam 1489
552 mewtwo_thunderbolt 6412
620 mewtwo_icebeam 5510
638 lapras_bide 5444
1181 kabutops_slash 2744
1252 chansey_rest 826
1329 snorlax_bide 1217
1597 omastar_icebeam 204
2143 chansey_seismictoss 2641
2377 lapras_blizzard 1738
2798 rhydon_earthquake 1789
2924 rhydon_dig 130
2962 mewtwo_recover 4788
3047 cloyster_clamp 2577
3136 mewtwo_bodyslam 6441
3422 mewtwo_fireblast 8665
3599 vaporeon_hydropump 482
3678 mewtwo_psychic 848
3802 dewgong_toxic 1807
3835 rhydon_seismictoss 1175
3870 mewtwo_bide 4295
