0
178 chansey_bide 21080
326 mewtwo_blizzard 95110
359 mewtwo_rest 5215
479 snorlax_bodyslam 11624
552 mewtwo_thunderbolt 64397
620 mewtwo_icebeam 33861
638 lapras_bide 58465
1181 kabutops_slash 31123
1252 chansey_rest 9242
1597 omastar_icebeam 9322
2143 chansey_seismictoss 28888
2377 lapras_blizzard 2421
2798 rhydon_earthquake 17252
2924 rhydon_dig 451
2962 mewtwo_recover 50354
3047 cloyster_clamp 36957
3136 mewtwo_bodyslam 66996
3422 mewtwo_fireblast 83445
3599 vaporeon_hydropump 2377
3678 mewtwo_psychic 2358
3802 dewgong_toxic 22466
3835 rhydon_seismictoss 19634
3870 mewtwo_bide 42074
