0
178 chansey_bide 21076
326 mewtwo_blizzard 95506
359 mewtwo_rest 5211
479 snorlax_bodyslam 11620
552 mewtwo_thunderbolt 64393
620 mewtwo_icebeam 33857
638 lapras_bide 58461
1181 kabutops_slash 31119
1252 chansey_rest 9238
1597 omastar_icebeam 9318
2143 chansey_seismictoss 28884
2377 lapras_blizzard 2417
2798 rhydon_earthquake 17248
2924 rhydon_dig 447
2962 mewtwo_recover 50350
3047 cloyster_clamp 36953
3136 mewtwo_bodyslam 66992
3422 mewtwo_fireblast 83441
3599 vaporeon_hydropump 2373
3678 mewtwo_psychic 2354
3802 dewgong_toxic 22462
3835 rhydon_seismictoss 19630
3870 mewtwo_bide 42070
