0
178 chansey_bide 21074
326 mewtwo_blizzard 95556
359 mewtwo_rest 5209
479 snorlax_bodyslam 11618
552 mewtwo_thunderbolt 64391
620 mewtwo_icebeam 33855
638 lapras_bide 58459
1181 kabutops_slash 31117
1252 chansey_rest 9236
1597 omastar_icebeam 9316
2143 chansey_seismictoss 28882
2377 lapras_blizzard 2415
2798 rhydon_earthquake 17246
2924 rhydon_dig 445
2962 mewtwo_recover 50348
3047 cloyster_clamp 36951
3136 mewtwo_bodyslam 66990
3422 mewtwo_fireblast 83439
3599 vaporeon_hydropump 2371
3678 mewtwo_psychic 2352
3802 dewgong_toxic 22608
3835 rhydon_seismictoss 19628
3870 mewtwo_bide 42068
