0
178 chansey_bide 21072
326 mewtwo_blizzard 95554
359 mewtwo_rest 5207
479 snorlax_bodyslam 11616
552 mewtwo_thunderbolt 64583
620 mewtwo_icebeam 33853
638 lapras_bide 58457
1181 kabutops_slash 31115
1252 chansey_rest 9234
1597 omastar_icebeam 9314
2143 chansey_seismictoss 28880
2377 lapras_blizzard 2413
2798 rhydon_earthquake 17244
2924 rhydon_dig 443
2962 mewtwo_recover 50346
3047 cloyster_clamp 36949
3136 mewtwo_bodyslam 66988
3422 mewtwo_fireblast 83437
3599 vaporeon_hydropump 2369
3678 mewtwo_psychic 2350
3802 dewgong_toxic 22612
3835 rhydon_seismictoss 19626
3870 mewtwo_bide 42066
