0
178 chansey_bide 21067
326 mewtwo_blizzard 95549
359 mewtwo_rest 5202
479 snorlax_bodyslam 11611
552 mewtwo_thunderbolt 64638
620 mewtwo_icebeam 33848
638 lapras_bide 58452
1181 kabutops_slash 31110
1252 chansey_rest 9229
1597 omastar_icebeam 9309
2143 chansey_seismictoss 28875
2377 lapras_blizzard 2408
2798 rhydon_earthquake 17239
2924 rhydon_dig 438
2962 mewtwo_recover 50569
3047 cloyster_clamp 36944
3136 mewtwo_bodyslam 66983
3422 mewtwo_fireblast 83432
3599 vaporeon_hydropump 2364
3678 mewtwo_psychic 2345
3802 dewgong_toxic 22819
3835 rhydon_seismictoss 19621
3870 mewtwo_bide 42061
