0
178 chansey_bide 21066
326 mewtwo_blizzard 95548
359 mewtwo_rest 5201
479 snorlax_bodyslam 11610
552 mewtwo_thunderbolt 64737
620 mewtwo_icebeam 33847
638 lapras_bide 58451
1181 kabutops_slash 31109
1252 chansey_rest 9228
1597 omastar_icebeam 9308
2143 chansey_seismictoss 28874
2377 lapras_blizzard 2407
2798 rhydon_earthquake 17238
2924 rhydon_dig 437
2962 mewtwo_recover 50568
3047 cloyster_clamp 36943
3136 mewtwo_bodyslam 66982
3422 mewtwo_fireblast 83431
3599 vaporeon_hydropump 2363
3678 mewtwo_psychic 2344
3802 dewgong_toxic 22818
3835 rhydon_seismictoss 19620
3870 mewtwo_bide 42060
