0
178 chansey_bide 21064
326 mewtwo_blizzard 95546
359 mewtwo_rest 5199
479 snorlax_bodyslam 11608
552 mewtwo_thunderbolt 64867
620 mewtwo_icebeam 33845
638 lapras_bide 58449
1181 kabutops_slash 31107
1252 chansey_rest 9226
1597 omastar_icebeam 9306
2143 chansey_seismictoss 28872
2377 lapras_blizzard 2405
2798 rhydon_earthquake 17236
2924 rhydon_dig 435
2962 mewtwo_recover 50634
3047 cloyster_clamp 36941
3136 mewtwo_bodyslam 66980
3422 mewtwo_fireblast 83429
3599 vaporeon_hydropump 2361
3678 mewtwo_psychic 2342
3802 dewgong_toxic 22816
3835 rhydon_seismictoss 19618
3870 mewtwo_bide 42058
