0
178 chansey_bide 21060
326 mewtwo_blizzard 95542
359 mewtwo_rest 5195
479 snorlax_bodyslam 11604
552 mewtwo_thunderbolt 64863
620 mewtwo_icebeam 33841
638 lapras_bide 58445
1181 kabutops_slash 31103
1252 chansey_rest 9222
1597 omastar_icebeam 9302
2143 chansey_seismictoss 28868
2377 lapras_blizzard 2401
2798 rhydon_earthquake 17232
2924 rhydon_dig 431
2962 mewtwo_recover 50792
3047 cloyster_clamp 36937
3136 mewtwo_bodyslam 66976
3422 mewtwo_fireblast 83425
3599 vaporeon_hydropump 2357
3678 mewtwo_psychic 2338
3802 dewgong_toxic 22846
3835 rhydon_seismictoss 19818
3870 mewtwo_bide 42054
