0
178 chansey_bide 21055
326 mewtwo_blizzard 95871
359 mewtwo_rest 5190
479 snorlax_bodyslam 11599
552 mewtwo_thunderbolt 64858
620 mewtwo_icebeam 33836
638 lapras_bide 58440
1181 kabutops_slash 31098
1252 chansey_rest 9217
1597 omastar_icebeam 9297
2143 chansey_seismictoss 28863
2377 lapras_blizzard 2396
2798 rhydon_earthquake 17227
2924 rhydon_dig 426
2962 mewtwo_recover 50787
3047 cloyster_clamp 36932
3136 mewtwo_bodyslam 66971
3422 mewtwo_fireblast 83420
3599 vaporeon_hydropump 2352
3678 mewtwo_psychic 2333
3802 dewgong_toxic 22896
3835 rhydon_seismictoss 19924
3870 mewtwo_bide 42049
