0
178 chansey_bide 21054
326 mewtwo_blizzard 95870
359 mewtwo_rest 5189
479 snorlax_bodyslam 11598
552 mewtwo_thunderbolt 64857
620 mewtwo_icebeam 33835
638 lapras_bide 58439
1181 kabutops_slash 31097
1252 chansey_rest 9216
1597 omastar_icebeam 9296
2143 chansey_seismictoss 28862
2377 lapras_blizzard 2395
2798 rhydon_earthquake 17226
2924 rhydon_dig 425
2962 mewtwo_recover 50786
3047 cloyster_clamp 36931
3136 mewtwo_bodyslam 66970
3422 mewtwo_fireblast 83419
3599 vaporeon_hydropump 2351
3678 mewtwo_psychic 2332
3802 dewgong_toxic 22995
3835 rhydon_seismictoss 19923
3870 mewtwo_bide 42048
