0
178 chansey_bide 21047
326 mewtwo_blizzard 96090
359 mewtwo_rest 5182
479 snorlax_bodyslam 11591
552 mewtwo_thunderbolt 64850
620 mewtwo_icebeam 33828
638 lapras_bide 58432
1181 kabutops_slash 31090
1252 chansey_rest 9209
1597 omastar_icebeam 9289
2143 chansey_seismictoss 28855
2377 lapras_blizzard 2388
2798 rhydon_earthquake 17219
2924 rhydon_dig 418
2962 mewtwo_recover 50779
3047 cloyster_clamp 36924
3136 mewtwo_bodyslam 66963
3422 mewtwo_fireblast 83412
3599 vaporeon_hydropump 2344
3678 mewtwo_psychic 2325
3802 dewgong_toxic 23138
3835 rhydon_seismictoss 20239
3870 mewtwo_bide 42041
