0
178 chansey_bide 21043
326 mewtwo_blizzard 96194
359 mewtwo_rest 5178
479 snorlax_bodyslam 11587
552 mewtwo_thunderbolt 64846
620 mewtwo_icebeam 33824
638 lapras_bide 58428
1181 kabutops_slash 31086
1252 chansey_rest 9205
1597 omastar_icebeam 9285
2143 chansey_seismictoss 28851
2377 lapras_blizzard 2384
2798 rhydon_earthquake 17215
2924 rhydon_dig 414
2962 mewtwo_recover 50775
3047 cloyster_clamp 36920
3136 mewtwo_bodyslam 66959
3422 mewtwo_fireblast 83408
3599 vaporeon_hydropump 2340
3678 mewtwo_psychic 2321
3802 dewgong_toxic 23426
3835 rhydon_seismictoss 20235
3870 mewtwo_bide 42037
