0
178 chansey_bide 21042
326 mewtwo_blizzard 96193
359 mewtwo_rest 5177
479 snorlax_bodyslam 11586
552 mewtwo_thunderbolt 64845
620 mewtwo_icebeam 33823
638 lapras_bide 58427
1181 kabutops_slash 31085
1252 chansey_rest 9204
1597 omastar_icebeam 9284
2143 chansey_seismictoss 28850
2377 lapras_blizzard 2383
2798 rhydon_earthquake 17214
2924 rhydon_dig 413
2962 mewtwo_recover 50774
3047 cloyster_clamp 36919
3136 mewtwo_bodyslam 66958
3422 mewtwo_fireblast 83407
3599 vaporeon_hydropump 2339
3678 mewtwo_psychic 2320
3802 dewgong_toxic 23432
3835 rhydon_seismictoss 20327
3870 mewtwo_bide 42036
