0
178 chansey_bide 21034
326 mewtwo_blizzard 96522
359 mewtwo_rest 5169
479 snorlax_bodyslam 11578
552 mewtwo_thunderbolt 64837
620 mewtwo_icebeam 33815
638 lapras_bide 58419
1181 kabutops_slash 31077
1252 chansey_rest 9196
1597 omastar_icebeam 9276
2143 chansey_seismictoss 28842
2377 lapras_blizzard 2375
2798 rhydon_earthquake 17206
2924 rhydon_dig 405
2962 mewtwo_recover 50766
3047 cloyster_clamp 36911
3136 mewtwo_bodyslam 66950
3422 mewtwo_fireblast 83479
3599 vaporeon_hydropump 2331
3678 mewtwo_psychic 2312
3802 dewgong_toxic 23581
3835 rhydon_seismictoss 20545
3870 mewtwo_bide 42028
