0
178 chansey_bide 21031
326 mewtwo_blizzard 96519
359 mewtwo_rest 5166
479 snorlax_bodyslam 11575
552 mewtwo_thunderbolt 64834
620 mewtwo_icebeam 33812
638 lapras_bide 58416
1181 kabutops_slash 31074
1252 chansey_rest 9193
1597 omastar_icebeam 9273
2143 chansey_seismictoss 28839
2377 lapras_blizzard 2372
2798 rhydon_earthquake 17203
2924 rhydon_dig 402
2962 mewtwo_recover 50763
3047 cloyster_clamp 36908
3136 mewtwo_bodyslam 66947
3422 mewtwo_fireblast 83776
3599 vaporeon_hydropump 2328
3678 mewtwo_psychic 2309
3802 dewgong_toxic 23578
3835 rhydon_seismictoss 20542
3870 mewtwo_bide 42025
