0
178 chansey_bide 21023
326 mewtwo_blizzard 96511
359 mewtwo_rest 5158
479 snorlax_bodyslam 11567
552 mewtwo_thunderbolt 64826
620 mewtwo_icebeam 33804
638 lapras_bide 58408
1181 kabutops_slash 31066
1252 chansey_rest 9683
1597 omastar_icebeam 9265
2143 chansey_seismictoss 28831
2377 lapras_blizzard 2364
2798 rhydon_earthquake 17195
2924 rhydon_dig 394
2962 mewtwo_recover 50755
3047 cloyster_clamp 36900
3136 mewtwo_bodyslam 66939
3422 mewtwo_fireblast 84070
3599 vaporeon_hydropump 2320
3678 mewtwo_psychic 2301
3802 dewgong_toxic 23570
3835 rhydon_seismictoss 20534
3870 mewtwo_bide 42017
