0
178 chansey_bide 21022
326 mewtwo_blizzard 96510
359 mewtwo_rest 5157
479 snorlax_bodyslam 11566
552 mewtwo_thunderbolt 64825
620 mewtwo_icebeam 33803
638 lapras_bide 58407
1181 kabutops_slash 31065
1252 chansey_rest 9782
1597 omastar_icebeam 9264
2143 chansey_seismictoss 28830
2377 lapras_blizzard 2363
2798 rhydon_earthquake 17194
2924 rhydon_dig 393
2962 mewtwo_recover 50754
3047 cloyster_clamp 36899
3136 mewtwo_bodyslam 66938
3422 mewtwo_fireblast 84069
3599 vaporeon_hydropump 2319
3678 mewtwo_psychic 2300
3802 dewgong_toxic 23569
3835 rhydon_seismictoss 20533
3870 mewtwo_bide 42016
