0
178 chansey_bide 21020
326 mewtwo_blizzard 96508
359 mewtwo_rest 5155
479 snorlax_bodyslam 11564
552 mewtwo_thunderbolt 64823
620 mewtwo_icebeam 33801
638 lapras_bide 58405
1181 kabutops_slash 31063
1252 chansey_rest 9903
1597 omastar_icebeam 9262
2143 chansey_seismictoss 28828
2377 lapras_blizzard 2361
2798 rhydon_earthquake 17269
2924 rhydon_dig 391
2962 mewtwo_recover 50752
3047 cloyster_clamp 36897
3136 mewtwo_bodyslam 66936
3422 mewtwo_fireblast 84067
3599 vaporeon_hydropump 2317
3678 mewtwo_psychic 2298
3802 dewgong_toxic 23567
3835 rhydon_seismictoss 20531
3870 mewtwo_bide 42014
