0
178 chansey_bide 21019
326 mewtwo_blizzard 96507
359 mewtwo_rest 5154
479 snorlax_bodyslam 11563
552 mewtwo_thunderbolt 64822
620 mewtwo_icebeam 33800
638 lapras_bide 58404
1181 kabutops_slash 31062
1252 chansey_rest 9902
1597 omastar_icebeam 9261
2143 chansey_seismictoss 28827
2377 lapras_blizzard 2360
2798 rhydon_earthquake 17368
2924 rhydon_dig 390
2962 mewtwo_recover 50751
3047 cloyster_clamp 36896
3136 mewtwo_bodyslam 66935
3422 mewtwo_fireblast 84066
3599 vaporeon_hydropump 2316
3678 mewtwo_psychic 2297
3802 dewgong_toxic 23566
3835 rhydon_seismictoss 20530
3870 mewtwo_bide 42013
