0
178 chansey_bide 21015
326 mewtwo_blizzard 96652
359 mewtwo_rest 5150
479 snorlax_bodyslam 11559
552 mewtwo_thunderbolt 64818
620 mewtwo_icebeam 33796
638 lapras_bide 58400
1181 kabutops_slash 31058
1252 chansey_rest 9898
1597 omastar_icebeam 9257
2143 chansey_seismictoss 28823
2377 lapras_blizzard 2356
2798 rhydon_earthquake 17615
2924 rhydon_dig 386
2962 mewtwo_recover 50747
3047 cloyster_clamp 36892
3136 mewtwo_bodyslam 66931
3422 mewtwo_fireblast 84062
3599 vaporeon_hydropump 2312
3678 mewtwo_psychic 2293
3802 dewgong_toxic 23562
3835 rhydon_seismictoss 20526
3870 mewtwo_bide 42009
