0
178 chansey_bide 21011
326 mewtwo_blizzard 97048
359 mewtwo_rest 5146
479 snorlax_bodyslam 11555
552 mewtwo_thunderbolt 64814
620 mewtwo_icebeam 33792
638 lapras_bide 58396
1181 kabutops_slash 31054
1252 chansey_rest 9894
1597 omastar_icebeam 9253
2143 chansey_seismictoss 28819
2377 lapras_blizzard 2352
2798 rhydon_earthquake 17611
2924 rhydon_dig 382
2962 mewtwo_recover 50743
3047 cloyster_clamp 36888
3136 mewtwo_bodyslam 66927
3422 mewtwo_fireblast 84058
3599 vaporeon_hydropump 2308
3678 mewtwo_psychic 2289
3802 dewgong_toxic 23558
3835 rhydon_seismictoss 20522
3870 mewtwo_bide 42005
