0
178 chansey_bide 21008
326 mewtwo_blizzard 97345
359 mewtwo_rest 5143
479 snorlax_bodyslam 11552
552 mewtwo_thunderbolt 64811
620 mewtwo_icebeam 33789
638 lapras_bide 58393
1181 kabutops_slash 31051
1252 chansey_rest 9891
1597 omastar_icebeam 9250
2143 chansey_seismictoss 28816
2377 lapras_blizzard 2349
2798 rhydon_earthquake 17608
2924 rhydon_dig 379
2962 mewtwo_recover 50740
3047 cloyster_clamp 36885
3136 mewtwo_bodyslam 66924
3422 mewtwo_fireblast 84055
3599 vaporeon_hydropump 2305
3678 mewtwo_psychic 2286
3802 dewgong_toxic 23555
3835 rhydon_seismictoss 20519
3870 mewtwo_bide 42002
