0
178 chansey_bide 21004
326 mewtwo_blizzard 97446
359 mewtwo_rest 5139
479 snorlax_bodyslam 11548
552 mewtwo_thunderbolt 64807
620 mewtwo_icebeam 33785
638 lapras_bide 58504
1181 kabutops_slash 31047
1252 chansey_rest 10067
1597 omastar_icebeam 9246
2143 chansey_seismictoss 28812
2377 lapras_blizzard 2345
2798 rhydon_earthquake 17604
2924 rhydon_dig 375
2962 mewtwo_recover 50736
3047 cloyster_clamp 36881
3136 mewtwo_bodyslam 66920
3422 mewtwo_fireblast 84051
3599 vaporeon_hydropump 2301
3678 mewtwo_psychic 2282
3802 dewgong_toxic 23551
3835 rhydon_seismictoss 20515
3870 mewtwo_bide 41998
