0
178 chansey_bide 21002
326 mewtwo_blizzard 97444
359 mewtwo_rest 5137
479 snorlax_bodyslam 11546
552 mewtwo_thunderbolt 64805
620 mewtwo_icebeam 33783
638 lapras_bide 58702
1181 kabutops_slash 31045
1252 chansey_rest 10065
1597 omastar_icebeam 9244
2143 chansey_seismictoss 28810
2377 lapras_blizzard 2343
2798 rhydon_earthquake 17602
2924 rhydon_dig 373
2962 mewtwo_recover 50734
3047 cloyster_clamp 36879
3136 mewtwo_bodyslam 66918
3422 mewtwo_fireblast 84049
3599 vaporeon_hydropump 2299
3678 mewtwo_psychic 2280
3802 dewgong_toxic 23549
3835 rhydon_seismictoss 20513
3870 mewtwo_bide 41996
