0
178 chansey_bide 20992
326 mewtwo_blizzard 97434
359 mewtwo_rest 5127
479 snorlax_bodyslam 11536
552 mewtwo_thunderbolt 64795
620 mewtwo_icebeam 33773
638 lapras_bide 59322
1181 kabutops_slash 31035
1252 chansey_rest 10055
1597 omastar_icebeam 9234
2143 chansey_seismictoss 28800
2377 lapras_blizzard 2333
2798 rhydon_earthquake 17592
2924 rhydon_dig 363
2962 mewtwo_recover 50724
3047 cloyster_clamp 36888
3136 mewtwo_bodyslam 66908
3422 mewtwo_fireblast 84039
3599 vaporeon_hydropump 2289
3678 mewtwo_psychic 2270
3802 dewgong_toxic 23890
3835 rhydon_seismictoss 20503
3870 mewtwo_bide 41986
