0
178 chansey_bide 20990
326 mewtwo_blizzard 97432
359 mewtwo_rest 5125
479 snorlax_bodyslam 11534
552 mewtwo_thunderbolt 64793
620 mewtwo_icebeam 33771
638 lapras_bide 59320
1181 kabutops_slash 31033
1252 chansey_rest 10053
1597 omastar_icebeam 9232
2143 chansey_seismictoss 28798
2377 lapras_blizzard 2331
2798 rhydon_earthquake 17590
2924 rhydon_dig 361
2962 mewtwo_recover 50722
3047 cloyster_clamp 36886
3136 mewtwo_bodyslam 66906
3422 mewtwo_fireblast 84037
3599 vaporeon_hydropump 2287
3678 mewtwo_psychic 2268
3802 dewgong_toxic 24088
3835 rhydon_seismictoss 20501
3870 mewtwo_bide 41984
