0
178 chansey_bide 20988
326 mewtwo_blizzard 97430
359 mewtwo_rest 5123
479 snorlax_bodyslam 11532
552 mewtwo_thunderbolt 64791
620 mewtwo_icebeam 33769
638 lapras_bide 59318
1181 kabutops_slash 31031
1252 chansey_rest 10051
1597 omastar_icebeam 9230
2143 chansey_seismictoss 28796
2377 lapras_blizzard 2329
2798 rhydon_earthquake 17588
2924 rhydon_dig 359
2962 mewtwo_recover 50720
3047 cloyster_clamp 36884
3136 mewtwo_bodyslam 66904
3422 mewtwo_fireblast 84175
3599 vaporeon_hydropump 2285
3678 mewtwo_psychic 2266
3802 dewgong_toxic 24146
3835 rhydon_seismictoss 20499
3870 mewtwo_bide 41982
