0
178 chansey_bide 20987
326 mewtwo_blizzard 97429
359 mewtwo_rest 5122
479 snorlax_bodyslam 11531
552 mewtwo_thunderbolt 64790
620 mewtwo_icebeam 33768
638 lapras_bide 59317
1181 kabutops_slash 31030
1252 chansey_rest 10050
1597 omastar_icebeam 9229
2143 chansey_seismictoss 28795
2377 lapras_blizzard 2328
2798 rhydon_earthquake 17587
2924 rhydon_dig 358
2962 mewtwo_recover 50719
3047 cloyster_clamp 36883
3136 mewtwo_bodyslam 66903
3422 mewtwo_fireblast 84274
3599 vaporeon_hydropump 2284
3678 mewtwo_psychic 2265
3802 dewgong_toxic 24145
3835 rhydon_seismictoss 20498
3870 mewtwo_bide 41981
