0
178 chansey_bide 20978
326 mewtwo_blizzard 97420
359 mewtwo_rest 5113
479 snorlax_bodyslam 11522
552 mewtwo_thunderbolt 64781
620 mewtwo_icebeam 33759
638 lapras_bide 59308
1181 kabutops_slash 31021
1252 chansey_rest 10523
1597 omastar_icebeam 9220
2143 chansey_seismictoss 28786
2377 lapras_blizzard 2319
2798 rhydon_earthquake 17848
2924 rhydon_dig 349
2962 mewtwo_recover 50710
3047 cloyster_clamp 36874
3136 mewtwo_bodyslam 66989
3422 mewtwo_fireblast 84318
3599 vaporeon_hydropump 2275
3678 mewtwo_psychic 2256
3802 dewgong_toxic 24136
3835 rhydon_seismictoss 20489
3870 mewtwo_bide 41972
