0
178 chansey_bide 20975
326 mewtwo_blizzard 97417
359 mewtwo_rest 5110
479 snorlax_bodyslam 11519
552 mewtwo_thunderbolt 64778
620 mewtwo_icebeam 33756
638 lapras_bide 59305
1181 kabutops_slash 31018
1252 chansey_rest 10520
1597 omastar_icebeam 9217
2143 chansey_seismictoss 28783
2377 lapras_blizzard 2316
2798 rhydon_earthquake 18145
2924 rhydon_dig 346
2962 mewtwo_recover 50707
3047 cloyster_clamp 36871
3136 mewtwo_bodyslam 66986
3422 mewtwo_fireblast 84315
3599 vaporeon_hydropump 2272
3678 mewtwo_psychic 2253
3802 dewgong_toxic 24133
3835 rhydon_seismictoss 20486
3870 mewtwo_bide 41969
