0
178 chansey_bide 20973
326 mewtwo_blizzard 97415
359 mewtwo_rest 5108
479 snorlax_bodyslam 11517
552 mewtwo_thunderbolt 64776
620 mewtwo_icebeam 33754
638 lapras_bide 59303
1181 kabutops_slash 31016
1252 chansey_rest 10518
1597 omastar_icebeam 9215
2143 chansey_seismictoss 28781
2377 lapras_blizzard 2314
2798 rhydon_earthquake 18332
2924 rhydon_dig 344
2962 mewtwo_recover 50716
3047 cloyster_clamp 36869
3136 mewtwo_bodyslam 66984
3422 mewtwo_fireblast 84313
3599 vaporeon_hydropump 2270
3678 mewtwo_psychic 2251
3802 dewgong_toxic 24131
3835 rhydon_seismictoss 20484
3870 mewtwo_bide 41967
