0
178 chansey_bide 20972
326 mewtwo_blizzard 97414
359 mewtwo_rest 5107
479 snorlax_bodyslam 11516
552 mewtwo_thunderbolt 64775
620 mewtwo_icebeam 33753
638 lapras_bide 59352
1181 kabutops_slash 31015
1252 chansey_rest 10517
1597 omastar_icebeam 9214
2143 chansey_seismictoss 28780
2377 lapras_blizzard 2313
2798 rhydon_earthquake 18331
2924 rhydon_dig 343
2962 mewtwo_recover 50765
3047 cloyster_clamp 36868
3136 mewtwo_bodyslam 66983
3422 mewtwo_fireblast 84312
3599 vaporeon_hydropump 2269
3678 mewtwo_psychic 2250
3802 dewgong_toxic 24130
3835 rhydon_seismictoss 20483
3870 mewtwo_bide 41966
