0
178 chansey_bide 20970
326 mewtwo_blizzard 97412
359 mewtwo_rest 5105
479 snorlax_bodyslam 11514
552 mewtwo_thunderbolt 64773
620 mewtwo_icebeam 33751
638 lapras_bide 59393
1181 kabutops_slash 31013
1252 chansey_rest 10515
1597 omastar_icebeam 9212
2143 chansey_seismictoss 28778
2377 lapras_blizzard 2311
2798 rhydon_earthquake 18329
2924 rhydon_dig 341
2962 mewtwo_recover 50809
3047 cloyster_clamp 36866
3136 mewtwo_bodyslam 66981
3422 mewtwo_fireblast 84310
3599 vaporeon_hydropump 2267
3678 mewtwo_psychic 2359
3802 dewgong_toxic 24128
3835 rhydon_seismictoss 20481
3870 mewtwo_bide 41964
