0
178 chansey_bide 20962
326 mewtwo_blizzard 97404
359 mewtwo_rest 5097
479 snorlax_bodyslam 11506
552 mewtwo_thunderbolt 64765
620 mewtwo_icebeam 33743
638 lapras_bide 59700
1181 kabutops_slash 31005
1252 chansey_rest 10507
1597 omastar_icebeam 9204
2143 chansey_seismictoss 28770
2377 lapras_blizzard 2303
2798 rhydon_earthquake 18321
2924 rhydon_dig 333
2962 mewtwo_recover 51027
3047 cloyster_clamp 36858
3136 mewtwo_bodyslam 66973
3422 mewtwo_fireblast 84302
3599 vaporeon_hydropump 2259
3678 mewtwo_psychic 2610
3802 dewgong_toxic 24120
3835 rhydon_seismictoss 20473
3870 mewtwo_bide 41956
