0
178 chansey_bide 20960
326 mewtwo_blizzard 97402
359 mewtwo_rest 5095
479 snorlax_bodyslam 11504
552 mewtwo_thunderbolt 64763
620 mewtwo_icebeam 33741
638 lapras_bide 59726
1181 kabutops_slash 31003
1252 chansey_rest 10505
1597 omastar_icebeam 9202
2143 chansey_seismictoss 28768
2377 lapras_blizzard 2301
2798 rhydon_earthquake 18319
2924 rhydon_dig 331
2962 mewtwo_recover 51041
3047 cloyster_clamp 36856
3136 mewtwo_bodyslam 66971
3422 mewtwo_fireblast 84300
3599 vaporeon_hydropump 2257
3678 mewtwo_psychic 2764
3802 dewgong_toxic 24118
3835 rhydon_seismictoss 20471
3870 mewtwo_bide 41954
