0
178 chansey_bide 20959
326 mewtwo_blizzard 97401
359 mewtwo_rest 5094
479 snorlax_bodyslam 11503
552 mewtwo_thunderbolt 64762
620 mewtwo_icebeam 33740
638 lapras_bide 59727
1181 kabutops_slash 31002
1252 chansey_rest 10504
1597 omastar_icebeam 9201
2143 chansey_seismictoss 28767
2377 lapras_blizzard 2300
2798 rhydon_earthquake 18318
2924 rhydon_dig 330
2962 mewtwo_recover 51138
3047 cloyster_clamp 36855
3136 mewtwo_bodyslam 66970
3422 mewtwo_fireblast 84299
3599 vaporeon_hydropump 2256
3678 mewtwo_psychic 2763
3802 dewgong_toxic 24117
3835 rhydon_seismictoss 20470
3870 mewtwo_bide 41953
