0
178 chansey_bide 20957
326 mewtwo_blizzard 97399
359 mewtwo_rest 5092
479 snorlax_bodyslam 11501
552 mewtwo_thunderbolt 64760
620 mewtwo_icebeam 33738
638 lapras_bide 59870
1181 kabutops_slash 31000
1252 chansey_rest 10502
1597 omastar_icebeam 9199
2143 chansey_seismictoss 28765
2377 lapras_blizzard 2298
2798 rhydon_earthquake 18316
2924 rhydon_dig 328
2962 mewtwo_recover 51138
3047 cloyster_clamp 36853
3136 mewtwo_bodyslam 66968
3422 mewtwo_fireblast 84297
3599 vaporeon_hydropump 2254
3678 mewtwo_psychic 2814
3802 dewgong_toxic 24115
3835 rhydon_seismictoss 20468
3870 mewtwo_bide 41951
