0
178 chansey_bide 20953
326 mewtwo_blizzard 97395
359 mewtwo_rest 5088
479 snorlax_bodyslam 11497
552 mewtwo_thunderbolt 64756
620 mewtwo_icebeam 33734
638 lapras_bide 60006
1181 kabutops_slash 30996
1252 chansey_rest 10498
1597 omastar_icebeam 9195
2143 chansey_seismictoss 28761
2377 lapras_blizzard 2294
2798 rhydon_earthquake 18312
2924 rhydon_dig 324
2962 mewtwo_recover 51253
3047 cloyster_clamp 36849
3136 mewtwo_bodyslam 66964
3422 mewtwo_fireblast 84293
3599 vaporeon_hydropump 2250
3678 mewtwo_psychic 2951
3802 dewgong_toxic 24111
3835 rhydon_seismictoss 20464
3870 mewtwo_bide 41947
