0
178 chansey_bide 20952
326 mewtwo_blizzard 97394
359 mewtwo_rest 5087
479 snorlax_bodyslam 11496
552 mewtwo_thunderbolt 64755
620 mewtwo_icebeam 33733
638 lapras_bide 60005
1181 kabutops_slash 30995
1252 chansey_rest 10497
1597 omastar_icebeam 9194
2143 chansey_seismictoss 28760
2377 lapras_blizzard 2293
2798 rhydon_earthquake 18311
2924 rhydon_dig 323
2962 mewtwo_recover 51252
3047 cloyster_clamp 36848
3136 mewtwo_bodyslam 67003
3422 mewtwo_fireblast 84292
3599 vaporeon_hydropump 2249
3678 mewtwo_psychic 3010
3802 dewgong_toxic 24110
3835 rhydon_seismictoss 20463
3870 mewtwo_bide 41946
