0
178 chansey_bide 20951
326 mewtwo_blizzard 97393
359 mewtwo_rest 5086
479 snorlax_bodyslam 11495
552 mewtwo_thunderbolt 64754
620 mewtwo_icebeam 33732
638 lapras_bide 60004
1181 kabutops_slash 30994
1252 chansey_rest 10496
1597 omastar_icebeam 9193
2143 chansey_seismictoss 28759
2377 lapras_blizzard 2292
2798 rhydon_earthquake 18310
2924 rhydon_dig 322
2962 mewtwo_recover 51315
3047 cloyster_clamp 36847
3136 mewtwo_bodyslam 67038
3422 mewtwo_fireblast 84291
3599 vaporeon_hydropump 2248
3678 mewtwo_psychic 3009
3802 dewgong_toxic 24109
3835 rhydon_seismictoss 20462
3870 mewtwo_bide 41945
