0
178 chansey_bide 20946
326 mewtwo_blizzard 97388
359 mewtwo_rest 5081
479 snorlax_bodyslam 11490
552 mewtwo_thunderbolt 64749
620 mewtwo_icebeam 33727
638 lapras_bide 60166
1181 kabutops_slash 30989
1252 chansey_rest 10491
1597 omastar_icebeam 9188
2143 chansey_seismictoss 28754
2377 lapras_blizzard 2287
2798 rhydon_earthquake 18305
2924 rhydon_dig 317
2962 mewtwo_recover 51460
3047 cloyster_clamp 36842
3136 mewtwo_bodyslam 67216
3422 mewtwo_fireblast 84286
3599 vaporeon_hydropump 2243
3678 mewtwo_psychic 3004
3802 dewgong_toxic 24104
3835 rhydon_seismictoss 20457
3870 mewtwo_bide 41940
