0
178 chansey_bide 20945
326 mewtwo_blizzard 97387
359 mewtwo_rest 5080
479 snorlax_bodyslam 11489
552 mewtwo_thunderbolt 64748
620 mewtwo_icebeam 33726
638 lapras_bide 60263
1181 kabutops_slash 30988
1252 chansey_rest 10490
1597 omastar_icebeam 9187
2143 chansey_seismictoss 28753
2377 lapras_blizzard 2286
2798 rhydon_earthquake 18304
2924 rhydon_dig 316
2962 mewtwo_recover 51461
3047 cloyster_clamp 36841
3136 mewtwo_bodyslam 67215
3422 mewtwo_fireblast 84285
3599 vaporeon_hydropump 2242
3678 mewtwo_psychic 3003
3802 dewgong_toxic 24103
3835 rhydon_seismictoss 20456
3870 mewtwo_bide 41939
