0
178 chansey_bide 20941
326 mewtwo_blizzard 97383
359 mewtwo_rest 5076
479 snorlax_bodyslam 11485
552 mewtwo_thunderbolt 64744
620 mewtwo_icebeam 33722
638 lapras_bide 60353
1181 kabutops_slash 30984
1252 chansey_rest 10486
1597 omastar_icebeam 9183
2143 chansey_seismictoss 28749
2377 lapras_blizzard 2282
2798 rhydon_earthquake 18300
2924 rhydon_dig 312
2962 mewtwo_recover 51571
3047 cloyster_clamp 36837
3136 mewtwo_bodyslam 67403
3422 mewtwo_fireblast 84281
3599 vaporeon_hydropump 2238
3678 mewtwo_psychic 2999
3802 dewgong_toxic 24099
3835 rhydon_seismictoss 20452
3870 mewtwo_bide 41935
