0
178 chansey_bide 20936
326 mewtwo_blizzard 97378
359 mewtwo_rest 5071
479 snorlax_bodyslam 11480
552 mewtwo_thunderbolt 64739
620 mewtwo_icebeam 33717
638 lapras_bide 60540
1181 kabutops_slash 30979
1252 chansey_rest 10481
1597 omastar_icebeam 9178
2143 chansey_seismictoss 28744
2377 lapras_blizzard 2277
2798 rhydon_earthquake 18295
2924 rhydon_dig 307
2962 mewtwo_recover 51681
3047 cloyster_clamp 36832
3136 mewtwo_bodyslam 67591
3422 mewtwo_fireblast 84276
3599 vaporeon_hydropump 2233
3678 mewtwo_psychic 2994
3802 dewgong_toxic 24094
3835 rhydon_seismictoss 20447
3870 mewtwo_bide 41930
