0
178 chansey_bide 20935
326 mewtwo_blizzard 97377
359 mewtwo_rest 5070
479 snorlax_bodyslam 11479
552 mewtwo_thunderbolt 64738
620 mewtwo_icebeam 33716
638 lapras_bide 60639
1181 kabutops_slash 30978
1252 chansey_rest 10480
1597 omastar_icebeam 9177
2143 chansey_seismictoss 28743
2377 lapras_blizzard 2276
2798 rhydon_earthquake 18294
2924 rhydon_dig 306
2962 mewtwo_recover 51680
3047 cloyster_clamp 36831
3136 mewtwo_bodyslam 67590
3422 mewtwo_fireblast 84275
3599 vaporeon_hydropump 2232
3678 mewtwo_psychic 2993
3802 dewgong_toxic 24093
3835 rhydon_seismictoss 20446
3870 mewtwo_bide 41929
