0
178 chansey_bide 20932
326 mewtwo_blizzard 97374
359 mewtwo_rest 5067
479 snorlax_bodyslam 11476
552 mewtwo_thunderbolt 64735
620 mewtwo_icebeam 33713
638 lapras_bide 60674
1181 kabutops_slash 30975
1252 chansey_rest 10477
1597 omastar_icebeam 9174
2143 chansey_seismictoss 28740
2377 lapras_blizzard 2273
2798 rhydon_earthquake 18291
2924 rhydon_dig 303
2962 mewtwo_recover 51677
3047 cloyster_clamp 36828
3136 mewtwo_bodyslam 67658
3422 mewtwo_fireblast 84272
3599 vaporeon_hydropump 2229
3678 mewtwo_psychic 2990
3802 dewgong_toxic 24090
3835 rhydon_seismictoss 20634
3870 mewtwo_bide 41926
