0
178 chansey_bide 20928
326 mewtwo_blizzard 97370
359 mewtwo_rest 5063
479 snorlax_bodyslam 11472
552 mewtwo_thunderbolt 64731
620 mewtwo_icebeam 33709
638 lapras_bide 60670
1181 kabutops_slash 30971
1252 chansey_rest 10473
1597 omastar_icebeam 9170
2143 chansey_seismictoss 28736
2377 lapras_blizzard 2269
2798 rhydon_earthquake 18287
2924 rhydon_dig 299
2962 mewtwo_recover 51673
3047 cloyster_clamp 36824
3136 mewtwo_bodyslam 67654
3422 mewtwo_fireblast 84283
3599 vaporeon_hydropump 2225
3678 mewtwo_psychic 2986
3802 dewgong_toxic 24086
3835 rhydon_seismictoss 21015
3870 mewtwo_bide 41922
