0
178 chansey_bide 20927
326 mewtwo_blizzard 97369
359 mewtwo_rest 5062
479 snorlax_bodyslam 11471
552 mewtwo_thunderbolt 64730
620 mewtwo_icebeam 33708
638 lapras_bide 60669
1181 kabutops_slash 30970
1252 chansey_rest 10472
1597 omastar_icebeam 9169
2143 chansey_seismictoss 28735
2377 lapras_blizzard 2268
2798 rhydon_earthquake 18286
2924 rhydon_dig 298
2962 mewtwo_recover 51672
3047 cloyster_clamp 36823
3136 mewtwo_bodyslam 67653
3422 mewtwo_fireblast 84382
3599 vaporeon_hydropump 2224
3678 mewtwo_psychic 2985
3802 dewgong_toxic 24085
3835 rhydon_seismictoss 21014
3870 mewtwo_bide 41921
