0
178 chansey_bide 2082
326 mewtwo_blizzard 6517
359 mewtwo_rest 958
479 snorlax_bodyslam 1473
552 mewtwo_thunderbolt 6567
620 mewtwo_icebeam 5494
638 lapras_bide 5428
1181 kabutops_slash 2769
1252 chansey_rest 810
1329 snorlax_bide 1336
1597 omastar_icebeam 188
2143 chansey_seismictoss 2896
2377 lapras_blizzard 1722
2798 rhydon_earthquake 1773
2924 rhydon_dig 114
2962 mewtwo_recover 5050
3047 cloyster_clamp 2870
3136 mewtwo_bodyslam 6558
3422 mewtwo_fireblast 8649
3599 vaporeon_hydropump 466
3678 mewtwo_psychic 832
3802 dewgong_toxic 1791
3835 rhydon_seismictoss 1159
3870 mewtwo_bide 4279
