0
178 chansey_bide 20924
326 mewtwo_blizzard 97366
359 mewtwo_rest 5059
479 snorlax_bodyslam 11468
552 mewtwo_thunderbolt 64727
620 mewtwo_icebeam 33705
638 lapras_bide 60666
1181 kabutops_slash 30967
1252 chansey_rest 10469
1597 omastar_icebeam 9166
2143 chansey_seismictoss 28732
2377 lapras_blizzard 2265
2798 rhydon_earthquake 18283
2924 rhydon_dig 295
2962 mewtwo_recover 51669
3047 cloyster_clamp 36820
3136 mewtwo_bodyslam 67650
3422 mewtwo_fireblast 84679
3599 vaporeon_hydropump 2221
3678 mewtwo_psychic 2982
3802 dewgong_toxic 24082
3835 rhydon_seismictoss 21011
3870 mewtwo_bide 41918
