0
178 chansey_bide 20923
326 mewtwo_blizzard 97365
359 mewtwo_rest 5058
479 snorlax_bodyslam 11467
552 mewtwo_thunderbolt 64726
620 mewtwo_icebeam 33704
638 lapras_bide 60665
1181 kabutops_slash 30966
1252 chansey_rest 10468
1597 omastar_icebeam 9165
2143 chansey_seismictoss 28731
2377 lapras_blizzard 2264
2798 rhydon_earthquake 18282
2924 rhydon_dig 294
2962 mewtwo_recover 51668
3047 cloyster_clamp 36819
3136 mewtwo_bodyslam 67649
3422 mewtwo_fireblast 84778
3599 vaporeon_hydropump 2220
3678 mewtwo_psychic 2981
3802 dewgong_toxic 24081
3835 rhydon_seismictoss 21010
3870 mewtwo_bide 41917
