0
178 chansey_bide 20921
326 mewtwo_blizzard 97363
359 mewtwo_rest 5056
479 snorlax_bodyslam 11465
552 mewtwo_thunderbolt 64724
620 mewtwo_icebeam 33702
638 lapras_bide 60663
1181 kabutops_slash 30964
1252 chansey_rest 10466
1597 omastar_icebeam 9163
2143 chansey_seismictoss 28729
2377 lapras_blizzard 2262
2798 rhydon_earthquake 18280
2924 rhydon_dig 292
2962 mewtwo_recover 51669
3047 cloyster_clamp 36817
3136 mewtwo_bodyslam 67647
3422 mewtwo_fireblast 84973
3599 vaporeon_hydropump 2218
3678 mewtwo_psychic 2979
3802 dewgong_toxic 24079
3835 rhydon_seismictoss 21008
3870 mewtwo_bide 41915
