0
178 chansey_bide 20919
326 mewtwo_blizzard 97361
359 mewtwo_rest 5054
479 snorlax_bodyslam 11463
552 mewtwo_thunderbolt 64722
620 mewtwo_icebeam 33700
638 lapras_bide 60661
1181 kabutops_slash 30962
1252 chansey_rest 10464
1597 omastar_icebeam 9161
2143 chansey_seismictoss 28727
2377 lapras_blizzard 2260
2798 rhydon_earthquake 18278
2924 rhydon_dig 290
2962 mewtwo_recover 51867
3047 cloyster_clamp 36815
3136 mewtwo_bodyslam 67645
3422 mewtwo_fireblast 84971
3599 vaporeon_hydropump 2216
3678 mewtwo_psychic 2977
3802 dewgong_toxic 24077
3835 rhydon_seismictoss 21006
3870 mewtwo_bide 41913
