0
178 chansey_bide 20916
326 mewtwo_blizzard 97358
359 mewtwo_rest 5051
479 snorlax_bodyslam 11460
552 mewtwo_thunderbolt 64719
620 mewtwo_icebeam 33697
638 lapras_bide 60658
1181 kabutops_slash 30959
1252 chansey_rest 10461
1597 omastar_icebeam 9158
2143 chansey_seismictoss 28724
2377 lapras_blizzard 2257
2798 rhydon_earthquake 18275
2924 rhydon_dig 524
2962 mewtwo_recover 51927
3047 cloyster_clamp 36812
3136 mewtwo_bodyslam 67642
3422 mewtwo_fireblast 84968
3599 vaporeon_hydropump 2213
3678 mewtwo_psychic 2974
3802 dewgong_toxic 24074
3835 rhydon_seismictoss 21003
3870 mewtwo_bide 41910
