0
178 chansey_bide 2081
326 mewtwo_blizzard 6516
359 mewtwo_rest 957
479 snorlax_bodyslam 1472
552 mewtwo_thunderbolt 6566
620 mewtwo_icebeam 5493
638 lapras_bide 5427
1181 kabutops_slash 2832
1252 chansey_rest 809
1329 snorlax_bide 1335
1597 omastar_icebeam 187
2143 chansey_seismictoss 2895
2377 lapras_blizzard 1721
2798 rhydon_earthquake 1808
2924 rhydon_dig 113
2962 mewtwo_recover 5049
3047 cloyster_clamp 2869
3136 mewtwo_bodyslam 6557
3422 mewtwo_fireblast 8648
3599 vaporeon_hydropump 465
3678 mewtwo_psychic 831
3802 dewgong_toxic 1790
3835 rhydon_seismictoss 1158
3870 mewtwo_bide 4278
