0
178 chansey_bide 20908
326 mewtwo_blizzard 97350
359 mewtwo_rest 5043
479 snorlax_bodyslam 11452
552 mewtwo_thunderbolt 64711
620 mewtwo_icebeam 33689
638 lapras_bide 60650
1181 kabutops_slash 30951
1252 chansey_rest 10453
1597 omastar_icebeam 9150
2143 chansey_seismictoss 28716
2377 lapras_blizzard 2249
2798 rhydon_earthquake 18267
2924 rhydon_dig 1047
2962 mewtwo_recover 51919
3047 cloyster_clamp 36804
3136 mewtwo_bodyslam 67634
3422 mewtwo_fireblast 84964
3599 vaporeon_hydropump 2205
3678 mewtwo_psychic 3231
3802 dewgong_toxic 24066
3835 rhydon_seismictoss 20995
3870 mewtwo_bide 41902
