0
178 chansey_bide 2080
326 mewtwo_blizzard 6515
359 mewtwo_rest 956
479 snorlax_bodyslam 1471
552 mewtwo_thunderbolt 6565
620 mewtwo_icebeam 5492
638 lapras_bide 5426
1181 kabutops_slash 2831
1252 chansey_rest 808
1329 snorlax_bide 1334
1597 omastar_icebeam 186
2143 chansey_seismictoss 2894
2377 lapras_blizzard 1720
2798 rhydon_earthquake 1847
2924 rhydon_dig 112
2962 mewtwo_recover 5048
3047 cloyster_clamp 2928
3136 mewtwo_bodyslam 6556
3422 mewtwo_fireblast 8647
3599 vaporeon_hydropump 464
3678 mewtwo_psychic 830
3802 dewgong_toxic 1789
3835 rhydon_seismictoss 1157
3870 mewtwo_bide 4277
