0
178 chansey_bide 20895
326 mewtwo_blizzard 97337
359 mewtwo_rest 5030
479 snorlax_bodyslam 11439
552 mewtwo_thunderbolt 64698
620 mewtwo_icebeam 33676
638 lapras_bide 60637
1181 kabutops_slash 30938
1252 chansey_rest 10440
1597 omastar_icebeam 9137
2143 chansey_seismictoss 28703
2377 lapras_blizzard 2236
2798 rhydon_earthquake 18254
2924 rhydon_dig 1034
2962 mewtwo_recover 52093
3047 cloyster_clamp 36791
3136 mewtwo_bodyslam 67621
3422 mewtwo_fireblast 85498
3599 vaporeon_hydropump 2192
3678 mewtwo_psychic 3218
3802 dewgong_toxic 24053
3835 rhydon_seismictoss 20982
3870 mewtwo_bide 42455
