0
178 chansey_bide 20892
326 mewtwo_blizzard 97334
359 mewtwo_rest 5027
479 snorlax_bodyslam 11436
552 mewtwo_thunderbolt 64695
620 mewtwo_icebeam 33673
638 lapras_bide 60634
1181 kabutops_slash 30935
1252 chansey_rest 10437
1597 omastar_icebeam 9134
2143 chansey_seismictoss 28700
2377 lapras_blizzard 2233
2798 rhydon_earthquake 18251
2924 rhydon_dig 1031
2962 mewtwo_recover 52090
3047 cloyster_clamp 36788
3136 mewtwo_bodyslam 67618
3422 mewtwo_fireblast 85522
3599 vaporeon_hydropump 2189
3678 mewtwo_psychic 3215
3802 dewgong_toxic 24050
3835 rhydon_seismictoss 20979
3870 mewtwo_bide 42725
