0
178 chansey_bide 20891
326 mewtwo_blizzard 97333
359 mewtwo_rest 5026
479 snorlax_bodyslam 11435
552 mewtwo_thunderbolt 64694
620 mewtwo_icebeam 33672
638 lapras_bide 60633
1181 kabutops_slash 30934
1252 chansey_rest 10436
1597 omastar_icebeam 9133
2143 chansey_seismictoss 28699
2377 lapras_blizzard 2232
2798 rhydon_earthquake 18250
2924 rhydon_dig 1030
2962 mewtwo_recover 52089
3047 cloyster_clamp 36787
3136 mewtwo_bodyslam 67617
3422 mewtwo_fireblast 85621
3599 vaporeon_hydropump 2188
3678 mewtwo_psychic 3214
3802 dewgong_toxic 24049
3835 rhydon_seismictoss 20978
3870 mewtwo_bide 42724
