0
178 chansey_bide 20887
326 mewtwo_blizzard 97329
359 mewtwo_rest 5022
479 snorlax_bodyslam 11431
552 mewtwo_thunderbolt 64690
620 mewtwo_icebeam 33668
638 lapras_bide 60629
1181 kabutops_slash 30930
1252 chansey_rest 10432
1597 omastar_icebeam 9129
2143 chansey_seismictoss 28695
2377 lapras_blizzard 2228
2798 rhydon_earthquake 18246
2924 rhydon_dig 1026
2962 mewtwo_recover 52085
3047 cloyster_clamp 36783
3136 mewtwo_bodyslam 67613
3422 mewtwo_fireblast 86017
3599 vaporeon_hydropump 2184
3678 mewtwo_psychic 3210
3802 dewgong_toxic 24045
3835 rhydon_seismictoss 20974
3870 mewtwo_bide 42720
