0
178 chansey_bide 20884
326 mewtwo_blizzard 97326
359 mewtwo_rest 5019
479 snorlax_bodyslam 11428
552 mewtwo_thunderbolt 64687
620 mewtwo_icebeam 33665
638 lapras_bide 60626
1181 kabutops_slash 30927
1252 chansey_rest 10429
1597 omastar_icebeam 9126
2143 chansey_seismictoss 28692
2377 lapras_blizzard 2225
2798 rhydon_earthquake 18243
2924 rhydon_dig 1023
2962 mewtwo_recover 52144
3047 cloyster_clamp 36780
3136 mewtwo_bodyslam 67610
3422 mewtwo_fireblast 86252
3599 vaporeon_hydropump 2181
3678 mewtwo_psychic 3207
3802 dewgong_toxic 24042
3835 rhydon_seismictoss 20971
3870 mewtwo_bide 42717
