0
178 chansey_bide 20880
326 mewtwo_blizzard 97322
359 mewtwo_rest 5015
479 snorlax_bodyslam 11424
552 mewtwo_thunderbolt 64683
620 mewtwo_icebeam 33661
638 lapras_bide 60622
1181 kabutops_slash 30923
1252 chansey_rest 10425
1597 omastar_icebeam 9122
2143 chansey_seismictoss 28688
2377 lapras_blizzard 2221
2798 rhydon_earthquake 18239
2924 rhydon_dig 1019
2962 mewtwo_recover 52270
3047 cloyster_clamp 36776
3136 mewtwo_bodyslam 67606
3422 mewtwo_fireblast 86248
3599 vaporeon_hydropump 2177
3678 mewtwo_psychic 3203
3802 dewgong_toxic 24038
3835 rhydon_seismictoss 20967
3870 mewtwo_bide 42983
