0
178 chansey_bide 20878
326 mewtwo_blizzard 97320
359 mewtwo_rest 5013
479 snorlax_bodyslam 11422
552 mewtwo_thunderbolt 64681
620 mewtwo_icebeam 33659
638 lapras_bide 60620
1181 kabutops_slash 30921
1252 chansey_rest 10423
1597 omastar_icebeam 9120
2143 chansey_seismictoss 28686
2377 lapras_blizzard 2219
2798 rhydon_earthquake 18237
2924 rhydon_dig 1017
2962 mewtwo_recover 52268
3047 cloyster_clamp 36774
3136 mewtwo_bodyslam 67604
3422 mewtwo_fireblast 86246
3599 vaporeon_hydropump 2175
3678 mewtwo_psychic 3201
3802 dewgong_toxic 24036
3835 rhydon_seismictoss 20965
3870 mewtwo_bide 43181
