0
178 chansey_bide 20877
326 mewtwo_blizzard 97319
359 mewtwo_rest 5012
479 snorlax_bodyslam 11421
552 mewtwo_thunderbolt 64680
620 mewtwo_icebeam 33658
638 lapras_bide 60619
1181 kabutops_slash 30920
1252 chansey_rest 10422
1597 omastar_icebeam 9119
2143 chansey_seismictoss 28685
2377 lapras_blizzard 2218
2798 rhydon_earthquake 18236
2924 rhydon_dig 1016
2962 mewtwo_recover 52267
3047 cloyster_clamp 36773
3136 mewtwo_bodyslam 67603
3422 mewtwo_fireblast 86245
3599 vaporeon_hydropump 2174
3678 mewtwo_psychic 3200
3802 dewgong_toxic 24035
3835 rhydon_seismictoss 20964
3870 mewtwo_bide 43280
