0
178 chansey_bide 20874
326 mewtwo_blizzard 97316
359 mewtwo_rest 5009
479 snorlax_bodyslam 11418
552 mewtwo_thunderbolt 64677
620 mewtwo_icebeam 33655
638 lapras_bide 60616
1181 kabutops_slash 30917
1252 chansey_rest 10419
1597 omastar_icebeam 9116
2143 chansey_seismictoss 28682
2377 lapras_blizzard 2215
2798 rhydon_earthquake 18233
2924 rhydon_dig 1013
2962 mewtwo_recover 52264
3047 cloyster_clamp 36770
3136 mewtwo_bodyslam 67600
3422 mewtwo_fireblast 86249
3599 vaporeon_hydropump 2171
3678 mewtwo_psychic 3197
3802 dewgong_toxic 24032
3835 rhydon_seismictoss 20961
3870 mewtwo_bide 43570
