0
178 chansey_bide 2077
326 mewtwo_blizzard 6512
359 mewtwo_rest 953
479 snorlax_bodyslam 1468
552 mewtwo_thunderbolt 6562
620 mewtwo_icebeam 5489
638 lapras_bide 5423
1181 kabutops_slash 2828
1252 chansey_rest 805
1329 snorlax_bide 1331
1597 omastar_icebeam 183
2143 chansey_seismictoss 2891
2377 lapras_blizzard 1717
2798 rhydon_earthquake 1844
2924 rhydon_dig 109
2962 mewtwo_recover 5045
3047 cloyster_clamp 3097
3136 mewtwo_bodyslam 6681
3422 mewtwo_fireblast 8644
3599 vaporeon_hydropump 461
3678 mewtwo_psychic 827
3802 dewgong_toxic 1786
3835 rhydon_seismictoss 1154
3870 mewtwo_bide 4274
