0
178 chansey_bide 20873
326 mewtwo_blizzard 97315
359 mewtwo_rest 5008
479 snorlax_bodyslam 11417
552 mewtwo_thunderbolt 64676
620 mewtwo_icebeam 33654
638 lapras_bide 60615
1181 kabutops_slash 30916
1252 chansey_rest 10418
1597 omastar_icebeam 9115
2143 chansey_seismictoss 28681
2377 lapras_blizzard 2214
2798 rhydon_earthquake 18232
2924 rhydon_dig 1012
2962 mewtwo_recover 52263
3047 cloyster_clamp 36769
3136 mewtwo_bodyslam 67599
3422 mewtwo_fireblast 86348
3599 vaporeon_hydropump 2170
3678 mewtwo_psychic 3196
3802 dewgong_toxic 24031
3835 rhydon_seismictoss 20960
3870 mewtwo_bide 43569
