0
178 chansey_bide 20872
326 mewtwo_blizzard 97389
359 mewtwo_rest 5007
479 snorlax_bodyslam 11416
552 mewtwo_thunderbolt 64675
620 mewtwo_icebeam 33653
638 lapras_bide 60614
1181 kabutops_slash 30915
1252 chansey_rest 10417
1597 omastar_icebeam 9114
2143 chansey_seismictoss 28680
2377 lapras_blizzard 2213
2798 rhydon_earthquake 18231
2924 rhydon_dig 1011
2962 mewtwo_recover 52262
3047 cloyster_clamp 36768
3136 mewtwo_bodyslam 67598
3422 mewtwo_fireblast 86372
3599 vaporeon_hydropump 2169
3678 mewtwo_psychic 3195
3802 dewgong_toxic 24030
3835 rhydon_seismictoss 20959
3870 mewtwo_bide 43568
