0
178 chansey_bide 20867
326 mewtwo_blizzard 97884
359 mewtwo_rest 5002
479 snorlax_bodyslam 11411
552 mewtwo_thunderbolt 64670
620 mewtwo_icebeam 33648
638 lapras_bide 60609
1181 kabutops_slash 30910
1252 chansey_rest 10412
1597 omastar_icebeam 9109
2143 chansey_seismictoss 28675
2377 lapras_blizzard 2208
2798 rhydon_earthquake 18226
2924 rhydon_dig 1006
2962 mewtwo_recover 52257
3047 cloyster_clamp 36763
3136 mewtwo_bodyslam 67593
3422 mewtwo_fireblast 86367
3599 vaporeon_hydropump 2164
3678 mewtwo_psychic 3190
3802 dewgong_toxic 24025
3835 rhydon_seismictoss 20954
3870 mewtwo_bide 43563
