0
178 chansey_bide 20864
326 mewtwo_blizzard 98181
359 mewtwo_rest 4999
479 snorlax_bodyslam 11408
552 mewtwo_thunderbolt 64667
620 mewtwo_icebeam 33645
638 lapras_bide 60606
1181 kabutops_slash 30907
1252 chansey_rest 10409
1597 omastar_icebeam 9106
2143 chansey_seismictoss 28672
2377 lapras_blizzard 2205
2798 rhydon_earthquake 18223
2924 rhydon_dig 1003
2962 mewtwo_recover 52254
3047 cloyster_clamp 36760
3136 mewtwo_bodyslam 67590
3422 mewtwo_fireblast 86364
3599 vaporeon_hydropump 2161
3678 mewtwo_psychic 3187
3802 dewgong_toxic 24022
3835 rhydon_seismictoss 20951
3870 mewtwo_bide 43560
