0
178 chansey_bide 20863
326 mewtwo_blizzard 98280
359 mewtwo_rest 4998
479 snorlax_bodyslam 11407
552 mewtwo_thunderbolt 64666
620 mewtwo_icebeam 33644
638 lapras_bide 60605
1181 kabutops_slash 30906
1252 chansey_rest 10408
1597 omastar_icebeam 9105
2143 chansey_seismictoss 28671
2377 lapras_blizzard 2204
2798 rhydon_earthquake 18222
2924 rhydon_dig 1002
2962 mewtwo_recover 52253
3047 cloyster_clamp 36759
3136 mewtwo_bodyslam 67589
3422 mewtwo_fireblast 86363
3599 vaporeon_hydropump 2160
3678 mewtwo_psychic 3186
3802 dewgong_toxic 24021
3835 rhydon_seismictoss 20950
3870 mewtwo_bide 43559
