0
178 chansey_bide 20860
326 mewtwo_blizzard 98525
359 mewtwo_rest 4995
479 snorlax_bodyslam 11404
552 mewtwo_thunderbolt 64663
620 mewtwo_icebeam 33641
638 lapras_bide 60654
1181 kabutops_slash 30903
1252 chansey_rest 10405
1597 omastar_icebeam 9102
2143 chansey_seismictoss 28668
2377 lapras_blizzard 2201
2798 rhydon_earthquake 18219
2924 rhydon_dig 999
2962 mewtwo_recover 52250
3047 cloyster_clamp 36756
3136 mewtwo_bodyslam 67586
3422 mewtwo_fireblast 86360
3599 vaporeon_hydropump 2157
3678 mewtwo_psychic 3183
3802 dewgong_toxic 24018
3835 rhydon_seismictoss 20947
3870 mewtwo_bide 43556
