0
178 chansey_bide 2075
326 mewtwo_blizzard 6510
359 mewtwo_rest 951
479 snorlax_bodyslam 1466
552 mewtwo_thunderbolt 6560
620 mewtwo_icebeam 5487
638 lapras_bide 5421
1181 kabutops_slash 2918
1252 chansey_rest 803
1329 snorlax_bide 1329
1597 omastar_icebeam 181
2143 chansey_seismictoss 2889
2377 lapras_blizzard 1715
2798 rhydon_earthquake 1934
2924 rhydon_dig 107
2962 mewtwo_recover 5043
3047 cloyster_clamp 3095
3136 mewtwo_bodyslam 6695
3422 mewtwo_fireblast 8642
3599 vaporeon_hydropump 459
3678 mewtwo_psychic 825
3802 dewgong_toxic 1784
3835 rhydon_seismictoss 1152
3870 mewtwo_bide 4272
