0
178 chansey_bide 20853
326 mewtwo_blizzard 98518
359 mewtwo_rest 4988
479 snorlax_bodyslam 11397
552 mewtwo_thunderbolt 64656
620 mewtwo_icebeam 33634
638 lapras_bide 60900
1181 kabutops_slash 30896
1252 chansey_rest 10398
1597 omastar_icebeam 9095
2143 chansey_seismictoss 28661
2377 lapras_blizzard 2194
2798 rhydon_earthquake 18212
2924 rhydon_dig 992
2962 mewtwo_recover 52243
3047 cloyster_clamp 36749
3136 mewtwo_bodyslam 67579
3422 mewtwo_fireblast 86800
3599 vaporeon_hydropump 2150
3678 mewtwo_psychic 3176
3802 dewgong_toxic 24011
3835 rhydon_seismictoss 20940
3870 mewtwo_bide 43549
