0
178 chansey_bide 20851
326 mewtwo_blizzard 98516
359 mewtwo_rest 4986
479 snorlax_bodyslam 11395
552 mewtwo_thunderbolt 64654
620 mewtwo_icebeam 33632
638 lapras_bide 60898
1181 kabutops_slash 30894
1252 chansey_rest 10396
1597 omastar_icebeam 9093
2143 chansey_seismictoss 28659
2377 lapras_blizzard 2192
2798 rhydon_earthquake 18210
2924 rhydon_dig 990
2962 mewtwo_recover 52241
3047 cloyster_clamp 36747
3136 mewtwo_bodyslam 67577
3422 mewtwo_fireblast 86998
3599 vaporeon_hydropump 2148
3678 mewtwo_psychic 3174
3802 dewgong_toxic 24009
3835 rhydon_seismictoss 20938
3870 mewtwo_bide 43547
