0
178 chansey_bide 20850
326 mewtwo_blizzard 98515
359 mewtwo_rest 4985
479 snorlax_bodyslam 11394
552 mewtwo_thunderbolt 64653
620 mewtwo_icebeam 33631
638 lapras_bide 60897
1181 kabutops_slash 30893
1252 chansey_rest 10395
1597 omastar_icebeam 9092
2143 chansey_seismictoss 28658
2377 lapras_blizzard 2191
2798 rhydon_earthquake 18209
2924 rhydon_dig 989
2962 mewtwo_recover 52240
3047 cloyster_clamp 36746
3136 mewtwo_bodyslam 67576
3422 mewtwo_fireblast 87097
3599 vaporeon_hydropump 2147
3678 mewtwo_psychic 3173
3802 dewgong_toxic 24008
3835 rhydon_seismictoss 20937
3870 mewtwo_bide 43546
