0
178 chansey_bide 21341
326 mewtwo_blizzard 98502
359 mewtwo_rest 4972
479 snorlax_bodyslam 11381
552 mewtwo_thunderbolt 64640
620 mewtwo_icebeam 33618
638 lapras_bide 60884
1181 kabutops_slash 30880
1252 chansey_rest 10382
1597 omastar_icebeam 9079
2143 chansey_seismictoss 28645
2377 lapras_blizzard 2178
2798 rhydon_earthquake 18196
2924 rhydon_dig 976
2962 mewtwo_recover 52265
3047 cloyster_clamp 36733
3136 mewtwo_bodyslam 67563
3422 mewtwo_fireblast 87420
3599 vaporeon_hydropump 2134
3678 mewtwo_psychic 3160
3802 dewgong_toxic 23995
3835 rhydon_seismictoss 20924
3870 mewtwo_bide 43955
