0
178 chansey_bide 2073
326 mewtwo_blizzard 6508
359 mewtwo_rest 949
479 snorlax_bodyslam 1464
552 mewtwo_thunderbolt 6558
620 mewtwo_icebeam 5485
638 lapras_bide 5419
1181 kabutops_slash 2916
1252 chansey_rest 801
1329 snorlax_bide 1327
1597 omastar_icebeam 179
2143 chansey_seismictoss 2887
2377 lapras_blizzard 1713
2798 rhydon_earthquake 1935
2924 rhydon_dig 105
2962 mewtwo_recover 5108
3047 cloyster_clamp 3223
3136 mewtwo_bodyslam 6693
3422 mewtwo_fireblast 8640
3599 vaporeon_hydropump 457
3678 mewtwo_psychic 823
3802 dewgong_toxic 1782
3835 rhydon_seismictoss 1150
3870 mewtwo_bide 4270
