0
178 chansey_bide 21333
326 mewtwo_blizzard 98494
359 mewtwo_rest 4964
479 snorlax_bodyslam 11373
552 mewtwo_thunderbolt 64632
620 mewtwo_icebeam 33610
638 lapras_bide 60876
1181 kabutops_slash 30872
1252 chansey_rest 10374
1597 omastar_icebeam 9071
2143 chansey_seismictoss 28637
2377 lapras_blizzard 2170
2798 rhydon_earthquake 18188
2924 rhydon_dig 968
2962 mewtwo_recover 52257
3047 cloyster_clamp 36725
3136 mewtwo_bodyslam 67555
3422 mewtwo_fireblast 87909
3599 vaporeon_hydropump 2126
3678 mewtwo_psychic 3152
3802 dewgong_toxic 24106
3835 rhydon_seismictoss 20916
3870 mewtwo_bide 44131
