0
178 chansey_bide 21332
326 mewtwo_blizzard 98493
359 mewtwo_rest 4963
479 snorlax_bodyslam 11372
552 mewtwo_thunderbolt 64631
620 mewtwo_icebeam 33609
638 lapras_bide 60875
1181 kabutops_slash 30871
1252 chansey_rest 10373
1597 omastar_icebeam 9070
2143 chansey_seismictoss 28636
2377 lapras_blizzard 2169
2798 rhydon_earthquake 18187
2924 rhydon_dig 967
2962 mewtwo_recover 52256
3047 cloyster_clamp 36724
3136 mewtwo_bodyslam 67554
3422 mewtwo_fireblast 88008
3599 vaporeon_hydropump 2125
3678 mewtwo_psychic 3151
3802 dewgong_toxic 24105
3835 rhydon_seismictoss 20915
3870 mewtwo_bide 44130
