0
178 chansey_bide 21326
326 mewtwo_blizzard 98487
359 mewtwo_rest 4957
479 snorlax_bodyslam 11366
552 mewtwo_thunderbolt 64625
620 mewtwo_icebeam 33603
638 lapras_bide 60869
1181 kabutops_slash 30865
1252 chansey_rest 10367
1597 omastar_icebeam 9064
2143 chansey_seismictoss 28630
2377 lapras_blizzard 2163
2798 rhydon_earthquake 18181
2924 rhydon_dig 961
2962 mewtwo_recover 52290
3047 cloyster_clamp 36718
3136 mewtwo_bodyslam 67548
3422 mewtwo_fireblast 88562
3599 vaporeon_hydropump 2119
3678 mewtwo_psychic 3145
3802 dewgong_toxic 24099
3835 rhydon_seismictoss 20909
3870 mewtwo_bide 44124
