0
178 chansey_bide 21650
326 mewtwo_blizzard 98483
359 mewtwo_rest 4953
479 snorlax_bodyslam 11362
552 mewtwo_thunderbolt 64621
620 mewtwo_icebeam 33599
638 lapras_bide 60865
1181 kabutops_slash 30861
1252 chansey_rest 10363
1597 omastar_icebeam 9060
2143 chansey_seismictoss 28626
2377 lapras_blizzard 2159
2798 rhydon_earthquake 18177
2924 rhydon_dig 957
2962 mewtwo_recover 52358
3047 cloyster_clamp 36714
3136 mewtwo_bodyslam 67544
3422 mewtwo_fireblast 88558
3599 vaporeon_hydropump 2115
3678 mewtwo_psychic 3141
3802 dewgong_toxic 24095
3835 rhydon_seismictoss 20905
3870 mewtwo_bide 44120
