0
178 chansey_bide 21684
326 mewtwo_blizzard 98465
359 mewtwo_rest 4935
479 snorlax_bodyslam 11344
552 mewtwo_thunderbolt 64603
620 mewtwo_icebeam 33581
638 lapras_bide 60847
1181 kabutops_slash 30843
1252 chansey_rest 10345
1597 omastar_icebeam 9042
2143 chansey_seismictoss 28608
2377 lapras_blizzard 2141
2798 rhydon_earthquake 18159
2924 rhydon_dig 939
2962 mewtwo_recover 52340
3047 cloyster_clamp 36696
3136 mewtwo_bodyslam 67526
3422 mewtwo_fireblast 89565
3599 vaporeon_hydropump 2097
3678 mewtwo_psychic 3123
3802 dewgong_toxic 24220
3835 rhydon_seismictoss 20887
3870 mewtwo_bide 44682
