0
178 chansey_bide 21803
326 mewtwo_blizzard 98462
359 mewtwo_rest 4932
479 snorlax_bodyslam 11341
552 mewtwo_thunderbolt 64600
620 mewtwo_icebeam 33578
638 lapras_bide 60844
1181 kabutops_slash 30840
1252 chansey_rest 10342
1597 omastar_icebeam 9039
2143 chansey_seismictoss 28605
2377 lapras_blizzard 2138
2798 rhydon_earthquake 18156
2924 rhydon_dig 936
2962 mewtwo_recover 52504
3047 cloyster_clamp 36693
3136 mewtwo_bodyslam 67523
3422 mewtwo_fireblast 89573
3599 vaporeon_hydropump 2094
3678 mewtwo_psychic 3120
3802 dewgong_toxic 24217
3835 rhydon_seismictoss 20884
3870 mewtwo_bide 44679
