0
178 chansey_bide 21983
326 mewtwo_blizzard 98457
359 mewtwo_rest 4927
479 snorlax_bodyslam 11336
552 mewtwo_thunderbolt 64595
620 mewtwo_icebeam 33573
638 lapras_bide 60839
1181 kabutops_slash 30835
1252 chansey_rest 10337
1597 omastar_icebeam 9034
2143 chansey_seismictoss 28751
2377 lapras_blizzard 2133
2798 rhydon_earthquake 18151
2924 rhydon_dig 931
2962 mewtwo_recover 52499
3047 cloyster_clamp 36688
3136 mewtwo_bodyslam 67518
3422 mewtwo_fireblast 89568
3599 vaporeon_hydropump 2089
3678 mewtwo_psychic 3115
3802 dewgong_toxic 24212
3835 rhydon_seismictoss 20879
3870 mewtwo_bide 44838
