0
178 chansey_bide 22252
326 mewtwo_blizzard 98452
359 mewtwo_rest 4922
479 snorlax_bodyslam 11331
552 mewtwo_thunderbolt 64590
620 mewtwo_icebeam 33568
638 lapras_bide 60834
1181 kabutops_slash 30830
1252 chansey_rest 10332
1597 omastar_icebeam 9029
2143 chansey_seismictoss 28972
2377 lapras_blizzard 2128
2798 rhydon_earthquake 18146
2924 rhydon_dig 926
2962 mewtwo_recover 52494
3047 cloyster_clamp 36683
3136 mewtwo_bodyslam 67513
3422 mewtwo_fireblast 89563
3599 vaporeon_hydropump 2084
3678 mewtwo_psychic 3110
3802 dewgong_toxic 24207
3835 rhydon_seismictoss 20874
3870 mewtwo_bide 44833
