0
178 chansey_bide 22493
326 mewtwo_blizzard 98446
359 mewtwo_rest 4916
479 snorlax_bodyslam 11325
552 mewtwo_thunderbolt 64584
620 mewtwo_icebeam 33562
638 lapras_bide 60828
1181 kabutops_slash 30824
1252 chansey_rest 10326
1597 omastar_icebeam 9023
2143 chansey_seismictoss 29143
2377 lapras_blizzard 2122
2798 rhydon_earthquake 18140
2924 rhydon_dig 920
2962 mewtwo_recover 52488
3047 cloyster_clamp 36677
3136 mewtwo_bodyslam 67507
3422 mewtwo_fireblast 89557
3599 vaporeon_hydropump 2078
3678 mewtwo_psychic 3104
3802 dewgong_toxic 24226
3835 rhydon_seismictoss 20868
3870 mewtwo_bide 44978
