0
178 chansey_bide 22883
326 mewtwo_blizzard 98439
359 mewtwo_rest 4909
479 snorlax_bodyslam 11318
552 mewtwo_thunderbolt 64577
620 mewtwo_icebeam 33555
638 lapras_bide 60821
1181 kabutops_slash 30817
1252 chansey_rest 10319
1597 omastar_icebeam 9016
2143 chansey_seismictoss 29388
2377 lapras_blizzard 2115
2798 rhydon_earthquake 18133
2924 rhydon_dig 913
2962 mewtwo_recover 52481
3047 cloyster_clamp 36670
3136 mewtwo_bodyslam 67500
3422 mewtwo_fireblast 89550
3599 vaporeon_hydropump 2071
3678 mewtwo_psychic 3097
3802 dewgong_toxic 24270
3835 rhydon_seismictoss 20861
3870 mewtwo_bide 44971
