0
178 chansey_bide 22878
326 mewtwo_blizzard 98434
359 mewtwo_rest 4904
479 snorlax_bodyslam 11313
552 mewtwo_thunderbolt 64572
620 mewtwo_icebeam 33550
638 lapras_bide 60816
1181 kabutops_slash 30812
1252 chansey_rest 10314
1597 omastar_icebeam 9011
2143 chansey_seismictoss 29798
2377 lapras_blizzard 2110
2798 rhydon_earthquake 18128
2924 rhydon_dig 908
2962 mewtwo_recover 52476
3047 cloyster_clamp 36665
3136 mewtwo_bodyslam 67495
3422 mewtwo_fireblast 89545
3599 vaporeon_hydropump 2066
3678 mewtwo_psychic 3092
3802 dewgong_toxic 24350
3835 rhydon_seismictoss 20856
3870 mewtwo_bide 44966
