0
178 chansey_bide 23251
326 mewtwo_blizzard 98430
359 mewtwo_rest 4900
479 snorlax_bodyslam 11309
552 mewtwo_thunderbolt 64568
620 mewtwo_icebeam 33546
638 lapras_bide 60812
1181 kabutops_slash 30808
1252 chansey_rest 10310
1597 omastar_icebeam 9007
2143 chansey_seismictoss 29817
2377 lapras_blizzard 2106
2798 rhydon_earthquake 18124
2924 rhydon_dig 904
2962 mewtwo_recover 52472
3047 cloyster_clamp 36661
3136 mewtwo_bodyslam 67491
3422 mewtwo_fireblast 89541
3599 vaporeon_hydropump 2062
3678 mewtwo_psychic 3088
3802 dewgong_toxic 24346
3835 rhydon_seismictoss 20852
3870 mewtwo_bide 44962
