0
178 chansey_bide 2066
326 mewtwo_blizzard 6715
359 mewtwo_rest 942
479 snorlax_bodyslam 1457
552 mewtwo_thunderbolt 6701
620 mewtwo_icebeam 5478
638 lapras_bide 5412
1181 kabutops_slash 3071
1252 chansey_rest 794
1329 snorlax_bide 1320
1597 omastar_icebeam 172
2143 chansey_seismictoss 2880
2377 lapras_blizzard 1706
2798 rhydon_earthquake 1928
2924 rhydon_dig 98
2962 mewtwo_recover 5228
3047 cloyster_clamp 3263
3136 mewtwo_bodyslam 6686
3422 mewtwo_fireblast 8633
3599 vaporeon_hydropump 450
3678 mewtwo_psychic 816
3802 dewgong_toxic 1775
3835 rhydon_seismictoss 1143
3870 mewtwo_bide 4263
