0
178 chansey_bide 23273
326 mewtwo_blizzard 98424
359 mewtwo_rest 4894
479 snorlax_bodyslam 11303
552 mewtwo_thunderbolt 64562
620 mewtwo_icebeam 33540
638 lapras_bide 60806
1181 kabutops_slash 30831
1252 chansey_rest 10304
1597 omastar_icebeam 9001
2143 chansey_seismictoss 30214
2377 lapras_blizzard 2100
2798 rhydon_earthquake 18118
2924 rhydon_dig 898
2962 mewtwo_recover 52466
3047 cloyster_clamp 36655
3136 mewtwo_bodyslam 67485
3422 mewtwo_fireblast 89535
3599 vaporeon_hydropump 2056
3678 mewtwo_psychic 3082
3802 dewgong_toxic 24480
3835 rhydon_seismictoss 20846
3870 mewtwo_bide 44956
