0
178 chansey_bide 23272
326 mewtwo_blizzard 98423
359 mewtwo_rest 4893
479 snorlax_bodyslam 11302
552 mewtwo_thunderbolt 64561
620 mewtwo_icebeam 33539
638 lapras_bide 60805
1181 kabutops_slash 30930
1252 chansey_rest 10303
1597 omastar_icebeam 9000
2143 chansey_seismictoss 30213
2377 lapras_blizzard 2099
2798 rhydon_earthquake 18117
2924 rhydon_dig 897
2962 mewtwo_recover 52465
3047 cloyster_clamp 36654
3136 mewtwo_bodyslam 67484
3422 mewtwo_fireblast 89534
3599 vaporeon_hydropump 2055
3678 mewtwo_psychic 3081
3802 dewgong_toxic 24479
3835 rhydon_seismictoss 20845
3870 mewtwo_bide 44955
