0
178 chansey_bide 23264
326 mewtwo_blizzard 98599
359 mewtwo_rest 4885
479 snorlax_bodyslam 11294
552 mewtwo_thunderbolt 64553
620 mewtwo_icebeam 33531
638 lapras_bide 60797
1181 kabutops_slash 31538
1252 chansey_rest 10295
1597 omastar_icebeam 8992
2143 chansey_seismictoss 30205
2377 lapras_blizzard 2091
2798 rhydon_earthquake 18109
2924 rhydon_dig 889
2962 mewtwo_recover 52457
3047 cloyster_clamp 36646
3136 mewtwo_bodyslam 67476
3422 mewtwo_fireblast 89526
3599 vaporeon_hydropump 2047
3678 mewtwo_psychic 3073
3802 dewgong_toxic 24471
3835 rhydon_seismictoss 20837
3870 mewtwo_bide 44947
