0
178 chansey_bide 23262
326 mewtwo_blizzard 98797
359 mewtwo_rest 4883
479 snorlax_bodyslam 11292
552 mewtwo_thunderbolt 64551
620 mewtwo_icebeam 33529
638 lapras_bide 60795
1181 kabutops_slash 31536
1252 chansey_rest 10293
1597 omastar_icebeam 8990
2143 chansey_seismictoss 30203
2377 lapras_blizzard 2089
2798 rhydon_earthquake 18107
2924 rhydon_dig 887
2962 mewtwo_recover 52455
3047 cloyster_clamp 36644
3136 mewtwo_bodyslam 67474
3422 mewtwo_fireblast 89524
3599 vaporeon_hydropump 2045
3678 mewtwo_psychic 3071
3802 dewgong_toxic 24469
3835 rhydon_seismictoss 20835
3870 mewtwo_bide 44945
