0
178 chansey_bide 23261
326 mewtwo_blizzard 98896
359 mewtwo_rest 4882
479 snorlax_bodyslam 11291
552 mewtwo_thunderbolt 64550
620 mewtwo_icebeam 33528
638 lapras_bide 60794
1181 kabutops_slash 31535
1252 chansey_rest 10292
1597 omastar_icebeam 8989
2143 chansey_seismictoss 30202
2377 lapras_blizzard 2088
2798 rhydon_earthquake 18106
2924 rhydon_dig 886
2962 mewtwo_recover 52454
3047 cloyster_clamp 36643
3136 mewtwo_bodyslam 67473
3422 mewtwo_fireblast 89523
3599 vaporeon_hydropump 2044
3678 mewtwo_psychic 3070
3802 dewgong_toxic 24468
3835 rhydon_seismictoss 20834
3870 mewtwo_bide 44944
