0
178 chansey_bide 23258
326 mewtwo_blizzard 99193
359 mewtwo_rest 4879
479 snorlax_bodyslam 11288
552 mewtwo_thunderbolt 64547
620 mewtwo_icebeam 33525
638 lapras_bide 60791
1181 kabutops_slash 31532
1252 chansey_rest 10289
1597 omastar_icebeam 8986
2143 chansey_seismictoss 30199
2377 lapras_blizzard 2085
2798 rhydon_earthquake 18103
2924 rhydon_dig 883
2962 mewtwo_recover 52451
3047 cloyster_clamp 36640
3136 mewtwo_bodyslam 67470
3422 mewtwo_fireblast 89520
3599 vaporeon_hydropump 2041
3678 mewtwo_psychic 3067
3802 dewgong_toxic 24465
3835 rhydon_seismictoss 20831
3870 mewtwo_bide 44941
