0
178 chansey_bide 23255
326 mewtwo_blizzard 99490
359 mewtwo_rest 4876
479 snorlax_bodyslam 11285
552 mewtwo_thunderbolt 64544
620 mewtwo_icebeam 33522
638 lapras_bide 60788
1181 kabutops_slash 31529
1252 chansey_rest 10286
1597 omastar_icebeam 8983
2143 chansey_seismictoss 30196
2377 lapras_blizzard 2082
2798 rhydon_earthquake 18100
2924 rhydon_dig 880
2962 mewtwo_recover 52448
3047 cloyster_clamp 36637
3136 mewtwo_bodyslam 67467
3422 mewtwo_fireblast 89517
3599 vaporeon_hydropump 2038
3678 mewtwo_psychic 3064
3802 dewgong_toxic 24462
3835 rhydon_seismictoss 20828
3870 mewtwo_bide 44938
