0
178 chansey_bide 23252
326 mewtwo_blizzard 99557
359 mewtwo_rest 4873
479 snorlax_bodyslam 11282
552 mewtwo_thunderbolt 64541
620 mewtwo_icebeam 33519
638 lapras_bide 60785
1181 kabutops_slash 31526
1252 chansey_rest 10283
1597 omastar_icebeam 8980
2143 chansey_seismictoss 30193
2377 lapras_blizzard 2079
2798 rhydon_earthquake 18097
2924 rhydon_dig 877
2962 mewtwo_recover 52445
3047 cloyster_clamp 36634
3136 mewtwo_bodyslam 67464
3422 mewtwo_fireblast 89514
3599 vaporeon_hydropump 2035
3678 mewtwo_psychic 3061
3802 dewgong_toxic 24689
3835 rhydon_seismictoss 20825
3870 mewtwo_bide 44935
