0
178 chansey_bide 23250
326 mewtwo_blizzard 99555
359 mewtwo_rest 4871
479 snorlax_bodyslam 11280
552 mewtwo_thunderbolt 64539
620 mewtwo_icebeam 33517
638 lapras_bide 60783
1181 kabutops_slash 31524
1252 chansey_rest 10281
1597 omastar_icebeam 8978
2143 chansey_seismictoss 30191
2377 lapras_blizzard 2077
2798 rhydon_earthquake 18095
2924 rhydon_dig 875
2962 mewtwo_recover 52443
3047 cloyster_clamp 36632
3136 mewtwo_bodyslam 67462
3422 mewtwo_fireblast 89512
3599 vaporeon_hydropump 2033
3678 mewtwo_psychic 3059
3802 dewgong_toxic 24887
3835 rhydon_seismictoss 20823
3870 mewtwo_bide 44933
