0
178 chansey_bide 23246
326 mewtwo_blizzard 99551
359 mewtwo_rest 4867
479 snorlax_bodyslam 11276
552 mewtwo_thunderbolt 64535
620 mewtwo_icebeam 33513
638 lapras_bide 60779
1181 kabutops_slash 31680
1252 chansey_rest 10277
1597 omastar_icebeam 8974
2143 chansey_seismictoss 30187
2377 lapras_blizzard 2073
2798 rhydon_earthquake 18091
2924 rhydon_dig 871
2962 mewtwo_recover 52439
3047 cloyster_clamp 36628
3136 mewtwo_bodyslam 67458
3422 mewtwo_fireblast 89508
3599 vaporeon_hydropump 2029
3678 mewtwo_psychic 3055
3802 dewgong_toxic 25123
3835 rhydon_seismictoss 20819
3870 mewtwo_bide 44929
