0
178 chansey_bide 23243
326 mewtwo_blizzard 99548
359 mewtwo_rest 4864
479 snorlax_bodyslam 11273
552 mewtwo_thunderbolt 64532
620 mewtwo_icebeam 33510
638 lapras_bide 60776
1181 kabutops_slash 31977
1252 chansey_rest 10274
1597 omastar_icebeam 8971
2143 chansey_seismictoss 30184
2377 lapras_blizzard 2070
2798 rhydon_earthquake 18088
2924 rhydon_dig 868
2962 mewtwo_recover 52436
3047 cloyster_clamp 36625
3136 mewtwo_bodyslam 67455
3422 mewtwo_fireblast 89505
3599 vaporeon_hydropump 2026
3678 mewtwo_psychic 3052
3802 dewgong_toxic 25120
3835 rhydon_seismictoss 20816
3870 mewtwo_bide 44926
