0
178 chansey_bide 23241
326 mewtwo_blizzard 99546
359 mewtwo_rest 4862
479 snorlax_bodyslam 11271
552 mewtwo_thunderbolt 64530
620 mewtwo_icebeam 33508
638 lapras_bide 60774
1181 kabutops_slash 32175
1252 chansey_rest 10272
1597 omastar_icebeam 8969
2143 chansey_seismictoss 30182
2377 lapras_blizzard 2068
2798 rhydon_earthquake 18086
2924 rhydon_dig 866
2962 mewtwo_recover 52434
3047 cloyster_clamp 36623
3136 mewtwo_bodyslam 67453
3422 mewtwo_fireblast 89503
3599 vaporeon_hydropump 2024
3678 mewtwo_psychic 3050
3802 dewgong_toxic 25118
3835 rhydon_seismictoss 20814
3870 mewtwo_bide 44924
