0
178 chansey_bide 23239
326 mewtwo_blizzard 99544
359 mewtwo_rest 4860
479 snorlax_bodyslam 11269
552 mewtwo_thunderbolt 64528
620 mewtwo_icebeam 33506
638 lapras_bide 60772
1181 kabutops_slash 32373
1252 chansey_rest 10270
1597 omastar_icebeam 8967
2143 chansey_seismictoss 30180
2377 lapras_blizzard 2066
2798 rhydon_earthquake 18084
2924 rhydon_dig 864
2962 mewtwo_recover 52432
3047 cloyster_clamp 36621
3136 mewtwo_bodyslam 67451
3422 mewtwo_fireblast 89501
3599 vaporeon_hydropump 2022
3678 mewtwo_psychic 3048
3802 dewgong_toxic 25116
3835 rhydon_seismictoss 20812
3870 mewtwo_bide 44922
