0
178 chansey_bide 2062
326 mewtwo_blizzard 7102
359 mewtwo_rest 938
479 snorlax_bodyslam 1453
552 mewtwo_thunderbolt 6697
620 mewtwo_icebeam 5474
638 lapras_bide 5408
1181 kabutops_slash 3067
1252 chansey_rest 790
1329 snorlax_bide 1316
1597 omastar_icebeam 168
2143 chansey_seismictoss 2876
2377 lapras_blizzard 1702
2798 rhydon_earthquake 1924
2924 rhydon_dig 94
2962 mewtwo_recover 5233
3047 cloyster_clamp 3259
3136 mewtwo_bodyslam 6682
3422 mewtwo_fireblast 8629
3599 vaporeon_hydropump 446
3678 mewtwo_psychic 812
3802 dewgong_toxic 1771
3835 rhydon_seismictoss 1139
3870 mewtwo_bide 4259
