0
178 chansey_bide 23236
326 mewtwo_blizzard 99541
359 mewtwo_rest 4857
479 snorlax_bodyslam 11266
552 mewtwo_thunderbolt 64525
620 mewtwo_icebeam 33503
638 lapras_bide 60769
1181 kabutops_slash 32670
1252 chansey_rest 10267
1597 omastar_icebeam 8964
2143 chansey_seismictoss 30177
2377 lapras_blizzard 2063
2798 rhydon_earthquake 18081
2924 rhydon_dig 861
2962 mewtwo_recover 52429
3047 cloyster_clamp 36618
3136 mewtwo_bodyslam 67448
3422 mewtwo_fireblast 89498
3599 vaporeon_hydropump 2019
3678 mewtwo_psychic 3045
3802 dewgong_toxic 25113
3835 rhydon_seismictoss 20809
3870 mewtwo_bide 44919
