0
178 chansey_bide 23230
326 mewtwo_blizzard 99605
359 mewtwo_rest 4851
479 snorlax_bodyslam 11260
552 mewtwo_thunderbolt 64519
620 mewtwo_icebeam 33497
638 lapras_bide 61128
1181 kabutops_slash 32669
1252 chansey_rest 10261
1597 omastar_icebeam 8958
2143 chansey_seismictoss 30171
2377 lapras_blizzard 2057
2798 rhydon_earthquake 18075
2924 rhydon_dig 855
2962 mewtwo_recover 52423
3047 cloyster_clamp 36772
3136 mewtwo_bodyslam 67442
3422 mewtwo_fireblast 89492
3599 vaporeon_hydropump 2013
3678 mewtwo_psychic 3039
3802 dewgong_toxic 25107
3835 rhydon_seismictoss 20803
3870 mewtwo_bide 44913
