0
178 chansey_bide 23228
326 mewtwo_blizzard 99603
359 mewtwo_rest 4849
479 snorlax_bodyslam 11258
552 mewtwo_thunderbolt 64517
620 mewtwo_icebeam 33495
638 lapras_bide 61126
1181 kabutops_slash 32667
1252 chansey_rest 10259
1597 omastar_icebeam 8956
2143 chansey_seismictoss 30169
2377 lapras_blizzard 2055
2798 rhydon_earthquake 18073
2924 rhydon_dig 853
2962 mewtwo_recover 52421
3047 cloyster_clamp 36970
3136 mewtwo_bodyslam 67440
3422 mewtwo_fireblast 89490
3599 vaporeon_hydropump 2011
3678 mewtwo_psychic 3037
3802 dewgong_toxic 25105
3835 rhydon_seismictoss 20801
3870 mewtwo_bide 44911
