0
178 chansey_bide 23227
326 mewtwo_blizzard 99602
359 mewtwo_rest 4848
479 snorlax_bodyslam 11257
552 mewtwo_thunderbolt 64516
620 mewtwo_icebeam 33494
638 lapras_bide 61125
1181 kabutops_slash 32666
1252 chansey_rest 10258
1597 omastar_icebeam 8955
2143 chansey_seismictoss 30168
2377 lapras_blizzard 2054
2798 rhydon_earthquake 18072
2924 rhydon_dig 852
2962 mewtwo_recover 52420
3047 cloyster_clamp 37069
3136 mewtwo_bodyslam 67439
3422 mewtwo_fireblast 89489
3599 vaporeon_hydropump 2010
3678 mewtwo_psychic 3036
3802 dewgong_toxic 25104
3835 rhydon_seismictoss 20800
3870 mewtwo_bide 44910
