0
178 chansey_bide 23225
326 mewtwo_blizzard 99600
359 mewtwo_rest 4846
479 snorlax_bodyslam 11255
552 mewtwo_thunderbolt 64514
620 mewtwo_icebeam 33492
638 lapras_bide 61123
1181 kabutops_slash 32664
1252 chansey_rest 10256
1597 omastar_icebeam 8953
2143 chansey_seismictoss 30166
2377 lapras_blizzard 2052
2798 rhydon_earthquake 18070
2924 rhydon_dig 850
2962 mewtwo_recover 52418
3047 cloyster_clamp 37248
3136 mewtwo_bodyslam 67437
3422 mewtwo_fireblast 89487
3599 vaporeon_hydropump 2008
3678 mewtwo_psychic 3034
3802 dewgong_toxic 25121
3835 rhydon_seismictoss 20798
3870 mewtwo_bide 44908
