0
178 chansey_bide 23222
326 mewtwo_blizzard 99597
359 mewtwo_rest 4843
479 snorlax_bodyslam 11252
552 mewtwo_thunderbolt 64511
620 mewtwo_icebeam 33489
638 lapras_bide 61120
1181 kabutops_slash 32661
1252 chansey_rest 10253
1597 omastar_icebeam 8950
2143 chansey_seismictoss 30163
2377 lapras_blizzard 2049
2798 rhydon_earthquake 18067
2924 rhydon_dig 847
2962 mewtwo_recover 52415
3047 cloyster_clamp 37245
3136 mewtwo_bodyslam 67434
3422 mewtwo_fireblast 89484
3599 vaporeon_hydropump 2005
3678 mewtwo_psychic 3031
3802 dewgong_toxic 25418
3835 rhydon_seismictoss 20795
3870 mewtwo_bide 44905
