0
178 chansey_bide 23217
326 mewtwo_blizzard 99592
359 mewtwo_rest 4838
479 snorlax_bodyslam 11247
552 mewtwo_thunderbolt 64506
620 mewtwo_icebeam 33484
638 lapras_bide 61115
1181 kabutops_slash 32856
1252 chansey_rest 10248
1597 omastar_icebeam 8945
2143 chansey_seismictoss 30158
2377 lapras_blizzard 2044
2798 rhydon_earthquake 18062
2924 rhydon_dig 842
2962 mewtwo_recover 52410
3047 cloyster_clamp 37240
3136 mewtwo_bodyslam 67429
3422 mewtwo_fireblast 89479
3599 vaporeon_hydropump 2000
3678 mewtwo_psychic 3026
3802 dewgong_toxic 25713
3835 rhydon_seismictoss 20790
3870 mewtwo_bide 44900
