0
178 chansey_bide 23215
326 mewtwo_blizzard 99590
359 mewtwo_rest 4836
479 snorlax_bodyslam 11245
552 mewtwo_thunderbolt 64504
620 mewtwo_icebeam 33482
638 lapras_bide 61113
1181 kabutops_slash 33008
1252 chansey_rest 10246
1597 omastar_icebeam 8943
2143 chansey_seismictoss 30156
2377 lapras_blizzard 2042
2798 rhydon_earthquake 18106
2924 rhydon_dig 840
2962 mewtwo_recover 52408
3047 cloyster_clamp 37238
3136 mewtwo_bodyslam 67427
3422 mewtwo_fireblast 89477
3599 vaporeon_hydropump 1998
3678 mewtwo_psychic 3024
3802 dewgong_toxic 25711
3835 rhydon_seismictoss 20788
3870 mewtwo_bide 44898
