0
178 chansey_bide 23207
326 mewtwo_blizzard 99582
359 mewtwo_rest 4828
479 snorlax_bodyslam 11237
552 mewtwo_thunderbolt 64496
620 mewtwo_icebeam 33474
638 lapras_bide 61105
1181 kabutops_slash 33000
1252 chansey_rest 10238
1597 omastar_icebeam 8935
2143 chansey_seismictoss 30148
2377 lapras_blizzard 2034
2798 rhydon_earthquake 18312
2924 rhydon_dig 832
2962 mewtwo_recover 52400
3047 cloyster_clamp 37230
3136 mewtwo_bodyslam 67419
3422 mewtwo_fireblast 89469
3599 vaporeon_hydropump 1990
3678 mewtwo_psychic 3602
3802 dewgong_toxic 25703
3835 rhydon_seismictoss 20780
3870 mewtwo_bide 44890
