0
178 chansey_bide 2058
326 mewtwo_blizzard 7156
359 mewtwo_rest 934
479 snorlax_bodyslam 1449
552 mewtwo_thunderbolt 6695
620 mewtwo_icebeam 5470
638 lapras_bide 5511
1181 kabutops_slash 3063
1252 chansey_rest 786
1329 snorlax_bide 1312
1597 omastar_icebeam 164
2143 chansey_seismictoss 2872
2377 lapras_blizzard 1698
2798 rhydon_earthquake 1920
2924 rhydon_dig 90
2962 mewtwo_recover 5346
3047 cloyster_clamp 3297
3136 mewtwo_bodyslam 6678
3422 mewtwo_fireblast 8625
3599 vaporeon_hydropump 442
3678 mewtwo_psychic 808
3802 dewgong_toxic 1841
3835 rhydon_seismictoss 1135
3870 mewtwo_bide 4255
