0
178 chansey_bide 23196
326 mewtwo_blizzard 99571
359 mewtwo_rest 4817
479 snorlax_bodyslam 11226
552 mewtwo_thunderbolt 64485
620 mewtwo_icebeam 33463
638 lapras_bide 61094
1181 kabutops_slash 32989
1252 chansey_rest 10227
1597 omastar_icebeam 8924
2143 chansey_seismictoss 30137
2377 lapras_blizzard 2023
2798 rhydon_earthquake 18779
2924 rhydon_dig 821
2962 mewtwo_recover 52389
3047 cloyster_clamp 37219
3136 mewtwo_bodyslam 67997
3422 mewtwo_fireblast 89458
3599 vaporeon_hydropump 1979
3678 mewtwo_psychic 3624
3802 dewgong_toxic 25692
3835 rhydon_seismictoss 20769
3870 mewtwo_bide 44879
