0
178 chansey_bide 23194
326 mewtwo_blizzard 99626
359 mewtwo_rest 4815
479 snorlax_bodyslam 11224
552 mewtwo_thunderbolt 64483
620 mewtwo_icebeam 33461
638 lapras_bide 61092
1181 kabutops_slash 32987
1252 chansey_rest 10225
1597 omastar_icebeam 8922
2143 chansey_seismictoss 30135
2377 lapras_blizzard 2021
2798 rhydon_earthquake 18920
2924 rhydon_dig 819
2962 mewtwo_recover 52387
3047 cloyster_clamp 37217
3136 mewtwo_bodyslam 67995
3422 mewtwo_fireblast 89456
3599 vaporeon_hydropump 1977
3678 mewtwo_psychic 3622
3802 dewgong_toxic 25690
3835 rhydon_seismictoss 20767
3870 mewtwo_bide 44877
