0
178 chansey_bide 23191
326 mewtwo_blizzard 99923
359 mewtwo_rest 4812
479 snorlax_bodyslam 11221
552 mewtwo_thunderbolt 64480
620 mewtwo_icebeam 33458
638 lapras_bide 61089
1181 kabutops_slash 32984
1252 chansey_rest 10222
1597 omastar_icebeam 8919
2143 chansey_seismictoss 30132
2377 lapras_blizzard 2018
2798 rhydon_earthquake 18917
2924 rhydon_dig 816
2962 mewtwo_recover 52384
3047 cloyster_clamp 37214
3136 mewtwo_bodyslam 67992
3422 mewtwo_fireblast 89453
3599 vaporeon_hydropump 1974
3678 mewtwo_psychic 3619
3802 dewgong_toxic 25687
3835 rhydon_seismictoss 20764
3870 mewtwo_bide 44874
