0
178 chansey_bide 23189
326 mewtwo_blizzard 100121
359 mewtwo_rest 4810
479 snorlax_bodyslam 11219
552 mewtwo_thunderbolt 64478
620 mewtwo_icebeam 33456
638 lapras_bide 61087
1181 kabutops_slash 32982
1252 chansey_rest 10220
1597 omastar_icebeam 8917
2143 chansey_seismictoss 30130
2377 lapras_blizzard 2016
2798 rhydon_earthquake 18915
2924 rhydon_dig 814
2962 mewtwo_recover 52382
3047 cloyster_clamp 37212
3136 mewtwo_bodyslam 67990
3422 mewtwo_fireblast 89451
3599 vaporeon_hydropump 1972
3678 mewtwo_psychic 3617
3802 dewgong_toxic 25685
3835 rhydon_seismictoss 20762
3870 mewtwo_bide 44872
