0
178 chansey_bide 23182
326 mewtwo_blizzard 100814
359 mewtwo_rest 4803
479 snorlax_bodyslam 11212
552 mewtwo_thunderbolt 64471
620 mewtwo_icebeam 33449
638 lapras_bide 61080
1181 kabutops_slash 32975
1252 chansey_rest 10213
1597 omastar_icebeam 8910
2143 chansey_seismictoss 30123
2377 lapras_blizzard 2009
2798 rhydon_earthquake 18908
2924 rhydon_dig 807
2962 mewtwo_recover 52375
3047 cloyster_clamp 37205
3136 mewtwo_bodyslam 67983
3422 mewtwo_fireblast 89444
3599 vaporeon_hydropump 1965
3678 mewtwo_psychic 3610
3802 dewgong_toxic 25678
3835 rhydon_seismictoss 20755
3870 mewtwo_bide 44865
