0
178 chansey_bide 23173
326 mewtwo_blizzard 100888
359 mewtwo_rest 4794
479 snorlax_bodyslam 11203
552 mewtwo_thunderbolt 64462
620 mewtwo_icebeam 33440
638 lapras_bide 61180
1181 kabutops_slash 32966
1252 chansey_rest 10204
1597 omastar_icebeam 8901
2143 chansey_seismictoss 30114
2377 lapras_blizzard 2000
2798 rhydon_earthquake 18899
2924 rhydon_dig 798
2962 mewtwo_recover 52366
3047 cloyster_clamp 37551
3136 mewtwo_bodyslam 67974
3422 mewtwo_fireblast 89788
3599 vaporeon_hydropump 1956
3678 mewtwo_psychic 3601
3802 dewgong_toxic 25669
3835 rhydon_seismictoss 20746
3870 mewtwo_bide 44856
