0
178 chansey_bide 23170
326 mewtwo_blizzard 100885
359 mewtwo_rest 4791
479 snorlax_bodyslam 11200
552 mewtwo_thunderbolt 64459
620 mewtwo_icebeam 33437
638 lapras_bide 61177
1181 kabutops_slash 32963
1252 chansey_rest 10201
1597 omastar_icebeam 8898
2143 chansey_seismictoss 30111
2377 lapras_blizzard 1997
2798 rhydon_earthquake 18896
2924 rhydon_dig 795
2962 mewtwo_recover 52363
3047 cloyster_clamp 37548
3136 mewtwo_bodyslam 67971
3422 mewtwo_fireblast 90085
3599 vaporeon_hydropump 1953
3678 mewtwo_psychic 3598
3802 dewgong_toxic 25666
3835 rhydon_seismictoss 20743
3870 mewtwo_bide 44853
