0
178 chansey_bide 23169
326 mewtwo_blizzard 100884
359 mewtwo_rest 4790
479 snorlax_bodyslam 11199
552 mewtwo_thunderbolt 64458
620 mewtwo_icebeam 33436
638 lapras_bide 61176
1181 kabutops_slash 32962
1252 chansey_rest 10200
1597 omastar_icebeam 8897
2143 chansey_seismictoss 30110
2377 lapras_blizzard 1996
2798 rhydon_earthquake 18895
2924 rhydon_dig 794
2962 mewtwo_recover 52362
3047 cloyster_clamp 37547
3136 mewtwo_bodyslam 67970
3422 mewtwo_fireblast 90184
3599 vaporeon_hydropump 1952
3678 mewtwo_psychic 3597
3802 dewgong_toxic 25665
3835 rhydon_seismictoss 20742
3870 mewtwo_bide 44852
