0
178 chansey_bide 23164
326 mewtwo_blizzard 100879
359 mewtwo_rest 4785
479 snorlax_bodyslam 11194
552 mewtwo_thunderbolt 64453
620 mewtwo_icebeam 33431
638 lapras_bide 61171
1181 kabutops_slash 32957
1252 chansey_rest 10195
1597 omastar_icebeam 8892
2143 chansey_seismictoss 30105
2377 lapras_blizzard 1991
2798 rhydon_earthquake 18890
2924 rhydon_dig 789
2962 mewtwo_recover 52357
3047 cloyster_clamp 37542
3136 mewtwo_bodyslam 67965
3422 mewtwo_fireblast 90679
3599 vaporeon_hydropump 1947
3678 mewtwo_psychic 3592
3802 dewgong_toxic 25660
3835 rhydon_seismictoss 20737
3870 mewtwo_bide 44847
