0
178 chansey_bide 23162
326 mewtwo_blizzard 100877
359 mewtwo_rest 4783
479 snorlax_bodyslam 11192
552 mewtwo_thunderbolt 64451
620 mewtwo_icebeam 33429
638 lapras_bide 61169
1181 kabutops_slash 32955
1252 chansey_rest 10193
1597 omastar_icebeam 8890
2143 chansey_seismictoss 30103
2377 lapras_blizzard 1989
2798 rhydon_earthquake 18888
2924 rhydon_dig 787
2962 mewtwo_recover 52355
3047 cloyster_clamp 37540
3136 mewtwo_bodyslam 67963
3422 mewtwo_fireblast 90877
3599 vaporeon_hydropump 1945
3678 mewtwo_psychic 3590
3802 dewgong_toxic 25658
3835 rhydon_seismictoss 20735
3870 mewtwo_bide 44845
