0
178 chansey_bide 23158
326 mewtwo_blizzard 100873
359 mewtwo_rest 4779
479 snorlax_bodyslam 11188
552 mewtwo_thunderbolt 64447
620 mewtwo_icebeam 33425
638 lapras_bide 61165
1181 kabutops_slash 33009
1252 chansey_rest 10189
1597 omastar_icebeam 8886
2143 chansey_seismictoss 30099
2377 lapras_blizzard 1985
2798 rhydon_earthquake 18884
2924 rhydon_dig 783
2962 mewtwo_recover 52351
3047 cloyster_clamp 37536
3136 mewtwo_bodyslam 67959
3422 mewtwo_fireblast 91215
3599 vaporeon_hydropump 1941
3678 mewtwo_psychic 3586
3802 dewgong_toxic 25654
3835 rhydon_seismictoss 20731
3870 mewtwo_bide 44841
