0
178 chansey_bide 23157
326 mewtwo_blizzard 100872
359 mewtwo_rest 4778
479 snorlax_bodyslam 11187
552 mewtwo_thunderbolt 64446
620 mewtwo_icebeam 33424
638 lapras_bide 61164
1181 kabutops_slash 33108
1252 chansey_rest 10188
1597 omastar_icebeam 8885
2143 chansey_seismictoss 30098
2377 lapras_blizzard 1984
2798 rhydon_earthquake 18883
2924 rhydon_dig 782
2962 mewtwo_recover 52350
3047 cloyster_clamp 37535
3136 mewtwo_bodyslam 67958
3422 mewtwo_fireblast 91214
3599 vaporeon_hydropump 1940
3678 mewtwo_psychic 3585
3802 dewgong_toxic 25653
3835 rhydon_seismictoss 20730
3870 mewtwo_bide 44840
