0
178 chansey_bide 23153
326 mewtwo_blizzard 101261
359 mewtwo_rest 4774
479 snorlax_bodyslam 11183
552 mewtwo_thunderbolt 64442
620 mewtwo_icebeam 33420
638 lapras_bide 61160
1181 kabutops_slash 33111
1252 chansey_rest 10184
1597 omastar_icebeam 8881
2143 chansey_seismictoss 30094
2377 lapras_blizzard 1980
2798 rhydon_earthquake 18879
2924 rhydon_dig 778
2962 mewtwo_recover 52346
3047 cloyster_clamp 37531
3136 mewtwo_bodyslam 67954
3422 mewtwo_fireblast 91210
3599 vaporeon_hydropump 1936
3678 mewtwo_psychic 3581
3802 dewgong_toxic 25649
3835 rhydon_seismictoss 20726
3870 mewtwo_bide 44836
