0
178 chansey_bide 23139
326 mewtwo_blizzard 101271
359 mewtwo_rest 4760
479 snorlax_bodyslam 11169
552 mewtwo_thunderbolt 64428
620 mewtwo_icebeam 33406
638 lapras_bide 61146
1181 kabutops_slash 33097
1252 chansey_rest 10279
1597 omastar_icebeam 8867
2143 chansey_seismictoss 30080
2377 lapras_blizzard 1966
2798 rhydon_earthquake 18865
2924 rhydon_dig 764
2962 mewtwo_recover 52332
3047 cloyster_clamp 37517
3136 mewtwo_bodyslam 67940
3422 mewtwo_fireblast 91196
3599 vaporeon_hydropump 3073
3678 mewtwo_psychic 3683
3802 dewgong_toxic 25635
3835 rhydon_seismictoss 20712
3870 mewtwo_bide 44822
