0
178 chansey_bide 23137
326 mewtwo_blizzard 101269
359 mewtwo_rest 4758
479 snorlax_bodyslam 11167
552 mewtwo_thunderbolt 64426
620 mewtwo_icebeam 33404
638 lapras_bide 61144
1181 kabutops_slash 33095
1252 chansey_rest 10277
1597 omastar_icebeam 8865
2143 chansey_seismictoss 30078
2377 lapras_blizzard 1964
2798 rhydon_earthquake 18863
2924 rhydon_dig 762
2962 mewtwo_recover 52330
3047 cloyster_clamp 37515
3136 mewtwo_bodyslam 68007
3422 mewtwo_fireblast 91194
3599 vaporeon_hydropump 3071
3678 mewtwo_psychic 3812
3802 dewgong_toxic 25633
3835 rhydon_seismictoss 20710
3870 mewtwo_bide 44820
