0
178 chansey_bide 23132
326 mewtwo_blizzard 101264
359 mewtwo_rest 4753
479 snorlax_bodyslam 11162
552 mewtwo_thunderbolt 64421
620 mewtwo_icebeam 33399
638 lapras_bide 61139
1181 kabutops_slash 33090
1252 chansey_rest 10272
1597 omastar_icebeam 8860
2143 chansey_seismictoss 30073
2377 lapras_blizzard 1959
2798 rhydon_earthquake 18858
2924 rhydon_dig 757
2962 mewtwo_recover 52325
3047 cloyster_clamp 37510
3136 mewtwo_bodyslam 68502
3422 mewtwo_fireblast 91189
3599 vaporeon_hydropump 3066
3678 mewtwo_psychic 3807
3802 dewgong_toxic 25628
3835 rhydon_seismictoss 20705
3870 mewtwo_bide 44815
