0
178 chansey_bide 23127
326 mewtwo_blizzard 101259
359 mewtwo_rest 4748
479 snorlax_bodyslam 11157
552 mewtwo_thunderbolt 64416
620 mewtwo_icebeam 33394
638 lapras_bide 61134
1181 kabutops_slash 33530
1252 chansey_rest 10267
1597 omastar_icebeam 8855
2143 chansey_seismictoss 30068
2377 lapras_blizzard 1954
2798 rhydon_earthquake 18853
2924 rhydon_dig 752
2962 mewtwo_recover 52320
3047 cloyster_clamp 37505
3136 mewtwo_bodyslam 68552
3422 mewtwo_fireblast 91184
3599 vaporeon_hydropump 3061
3678 mewtwo_psychic 3802
3802 dewgong_toxic 25623
3835 rhydon_seismictoss 20700
3870 mewtwo_bide 44810
