0
178 chansey_bide 23119
326 mewtwo_blizzard 101886
359 mewtwo_rest 4740
479 snorlax_bodyslam 11149
552 mewtwo_thunderbolt 64486
620 mewtwo_icebeam 33386
638 lapras_bide 61206
1181 kabutops_slash 33529
1252 chansey_rest 10259
1597 omastar_icebeam 8847
2143 chansey_seismictoss 30060
2377 lapras_blizzard 1946
2798 rhydon_earthquake 18845
2924 rhydon_dig 744
2962 mewtwo_recover 52312
3047 cloyster_clamp 37497
3136 mewtwo_bodyslam 68544
3422 mewtwo_fireblast 91176
3599 vaporeon_hydropump 3053
3678 mewtwo_psychic 3794
3802 dewgong_toxic 25615
3835 rhydon_seismictoss 20692
3870 mewtwo_bide 44802
