0
178 chansey_bide 23117
326 mewtwo_blizzard 101884
359 mewtwo_rest 4738
479 snorlax_bodyslam 11147
552 mewtwo_thunderbolt 64684
620 mewtwo_icebeam 33384
638 lapras_bide 61204
1181 kabutops_slash 33527
1252 chansey_rest 10257
1597 omastar_icebeam 8845
2143 chansey_seismictoss 30058
2377 lapras_blizzard 1944
2798 rhydon_earthquake 18843
2924 rhydon_dig 742
2962 mewtwo_recover 52310
3047 cloyster_clamp 37495
3136 mewtwo_bodyslam 68542
3422 mewtwo_fireblast 91174
3599 vaporeon_hydropump 3051
3678 mewtwo_psychic 3792
3802 dewgong_toxic 25613
3835 rhydon_seismictoss 20690
3870 mewtwo_bide 44800
