0
178 chansey_bide 23113
326 mewtwo_blizzard 101896
359 mewtwo_rest 4734
479 snorlax_bodyslam 11143
552 mewtwo_thunderbolt 65064
620 mewtwo_icebeam 33380
638 lapras_bide 61200
1181 kabutops_slash 33523
1252 chansey_rest 10253
1597 omastar_icebeam 8841
2143 chansey_seismictoss 30054
2377 lapras_blizzard 1940
2798 rhydon_earthquake 18839
2924 rhydon_dig 738
2962 mewtwo_recover 52306
3047 cloyster_clamp 37491
3136 mewtwo_bodyslam 68538
3422 mewtwo_fireblast 91170
3599 vaporeon_hydropump 3047
3678 mewtwo_psychic 3788
3802 dewgong_toxic 25609
3835 rhydon_seismictoss 20686
3870 mewtwo_bide 44796
