0
178 chansey_bide 23111
326 mewtwo_blizzard 102094
359 mewtwo_rest 4732
479 snorlax_bodyslam 11141
552 mewtwo_thunderbolt 65062
620 mewtwo_icebeam 33378
638 lapras_bide 61198
1181 kabutops_slash 33521
1252 chansey_rest 10251
1597 omastar_icebeam 8839
2143 chansey_seismictoss 30052
2377 lapras_blizzard 1938
2798 rhydon_earthquake 18837
2924 rhydon_dig 736
2962 mewtwo_recover 52304
3047 cloyster_clamp 37489
3136 mewtwo_bodyslam 68536
3422 mewtwo_fireblast 91168
3599 vaporeon_hydropump 3045
3678 mewtwo_psychic 3786
3802 dewgong_toxic 25607
3835 rhydon_seismictoss 20684
3870 mewtwo_bide 44794
