0
178 chansey_bide 23110
326 mewtwo_blizzard 102193
359 mewtwo_rest 4731
479 snorlax_bodyslam 11140
552 mewtwo_thunderbolt 65061
620 mewtwo_icebeam 33377
638 lapras_bide 61197
1181 kabutops_slash 33520
1252 chansey_rest 10250
1597 omastar_icebeam 8838
2143 chansey_seismictoss 30051
2377 lapras_blizzard 1937
2798 rhydon_earthquake 18836
2924 rhydon_dig 735
2962 mewtwo_recover 52303
3047 cloyster_clamp 37488
3136 mewtwo_bodyslam 68535
3422 mewtwo_fireblast 91167
3599 vaporeon_hydropump 3044
3678 mewtwo_psychic 3785
3802 dewgong_toxic 25606
3835 rhydon_seismictoss 20683
3870 mewtwo_bide 44793
