0
178 chansey_bide 2049
326 mewtwo_blizzard 7250
359 mewtwo_rest 925
479 snorlax_bodyslam 1440
552 mewtwo_thunderbolt 6885
620 mewtwo_icebeam 5461
638 lapras_bide 5502
1181 kabutops_slash 3054
1252 chansey_rest 777
1329 snorlax_bide 1303
1597 omastar_icebeam 155
2143 chansey_seismictoss 2863
2377 lapras_blizzard 1689
2798 rhydon_earthquake 1911
2924 rhydon_dig 131
2962 mewtwo_recover 5532
3047 cloyster_clamp 3288
3136 mewtwo_bodyslam 6669
3422 mewtwo_fireblast 8616
3599 vaporeon_hydropump 433
3678 mewtwo_psychic 799
3802 dewgong_toxic 1951
3835 rhydon_seismictoss 1360
3870 mewtwo_bide 4246
