0
178 chansey_bide 23105
326 mewtwo_blizzard 102520
359 mewtwo_rest 4726
479 snorlax_bodyslam 11135
552 mewtwo_thunderbolt 65143
620 mewtwo_icebeam 33372
638 lapras_bide 61273
1181 kabutops_slash 33515
1252 chansey_rest 10245
1597 omastar_icebeam 8833
2143 chansey_seismictoss 30046
2377 lapras_blizzard 1932
2798 rhydon_earthquake 18831
2924 rhydon_dig 730
2962 mewtwo_recover 52298
3047 cloyster_clamp 37483
3136 mewtwo_bodyslam 68530
3422 mewtwo_fireblast 91162
3599 vaporeon_hydropump 3039
3678 mewtwo_psychic 3780
3802 dewgong_toxic 25601
3835 rhydon_seismictoss 20678
3870 mewtwo_bide 44788
