0
178 chansey_bide 23103
326 mewtwo_blizzard 102518
359 mewtwo_rest 4724
479 snorlax_bodyslam 11133
552 mewtwo_thunderbolt 65221
620 mewtwo_icebeam 33370
638 lapras_bide 61271
1181 kabutops_slash 33513
1252 chansey_rest 10243
1597 omastar_icebeam 8831
2143 chansey_seismictoss 30044
2377 lapras_blizzard 1930
2798 rhydon_earthquake 18829
2924 rhydon_dig 728
2962 mewtwo_recover 52296
3047 cloyster_clamp 37481
3136 mewtwo_bodyslam 68648
3422 mewtwo_fireblast 91160
3599 vaporeon_hydropump 3037
3678 mewtwo_psychic 3778
3802 dewgong_toxic 25599
3835 rhydon_seismictoss 20676
3870 mewtwo_bide 44786
