0
178 chansey_bide 2048
326 mewtwo_blizzard 7349
359 mewtwo_rest 924
479 snorlax_bodyslam 1439
552 mewtwo_thunderbolt 6884
620 mewtwo_icebeam 5460
638 lapras_bide 5501
1181 kabutops_slash 3053
1252 chansey_rest 776
1329 snorlax_bide 1302
1597 omastar_icebeam 154
2143 chansey_seismictoss 2862
2377 lapras_blizzard 1688
2798 rhydon_earthquake 1910
2924 rhydon_dig 130
2962 mewtwo_recover 5531
3047 cloyster_clamp 3287
3136 mewtwo_bodyslam 6668
3422 mewtwo_fireblast 8615
3599 vaporeon_hydropump 432
3678 mewtwo_psychic 798
3802 dewgong_toxic 1950
3835 rhydon_seismictoss 1359
3870 mewtwo_bide 4245
