0
178 chansey_bide 23087
326 mewtwo_blizzard 102502
359 mewtwo_rest 4708
479 snorlax_bodyslam 11117
552 mewtwo_thunderbolt 65205
620 mewtwo_icebeam 33354
638 lapras_bide 61255
1181 kabutops_slash 33544
1252 chansey_rest 10227
1597 omastar_icebeam 8815
2143 chansey_seismictoss 30028
2377 lapras_blizzard 1914
2798 rhydon_earthquake 18813
2924 rhydon_dig 712
2962 mewtwo_recover 52280
3047 cloyster_clamp 37465
3136 mewtwo_bodyslam 70185
3422 mewtwo_fireblast 91144
3599 vaporeon_hydropump 3021
3678 mewtwo_psychic 3762
3802 dewgong_toxic 25583
3835 rhydon_seismictoss 20660
3870 mewtwo_bide 44770
