0
178 chansey_bide 23086
326 mewtwo_blizzard 102501
359 mewtwo_rest 4707
479 snorlax_bodyslam 11116
552 mewtwo_thunderbolt 65204
620 mewtwo_icebeam 33353
638 lapras_bide 61254
1181 kabutops_slash 33643
1252 chansey_rest 10226
1597 omastar_icebeam 8814
2143 chansey_seismictoss 30027
2377 lapras_blizzard 1913
2798 rhydon_earthquake 18812
2924 rhydon_dig 711
2962 mewtwo_recover 52279
3047 cloyster_clamp 37464
3136 mewtwo_bodyslam 70184
3422 mewtwo_fireblast 91143
3599 vaporeon_hydropump 3020
3678 mewtwo_psychic 3761
3802 dewgong_toxic 25582
3835 rhydon_seismictoss 20659
3870 mewtwo_bide 44769
