0
178 chansey_bide 23083
326 mewtwo_blizzard 102778
359 mewtwo_rest 4704
479 snorlax_bodyslam 11113
552 mewtwo_thunderbolt 65201
620 mewtwo_icebeam 33350
638 lapras_bide 61251
1181 kabutops_slash 33660
1252 chansey_rest 10223
1597 omastar_icebeam 8811
2143 chansey_seismictoss 30024
2377 lapras_blizzard 1910
2798 rhydon_earthquake 18809
2924 rhydon_dig 708
2962 mewtwo_recover 52276
3047 cloyster_clamp 37461
3136 mewtwo_bodyslam 70181
3422 mewtwo_fireblast 91140
3599 vaporeon_hydropump 3017
3678 mewtwo_psychic 3758
3802 dewgong_toxic 25579
3835 rhydon_seismictoss 20656
3870 mewtwo_bide 44766
