0
178 chansey_bide 23082
326 mewtwo_blizzard 102877
359 mewtwo_rest 4703
479 snorlax_bodyslam 11112
552 mewtwo_thunderbolt 65200
620 mewtwo_icebeam 33349
638 lapras_bide 61250
1181 kabutops_slash 33659
1252 chansey_rest 10222
1597 omastar_icebeam 8810
2143 chansey_seismictoss 30023
2377 lapras_blizzard 1909
2798 rhydon_earthquake 18808
2924 rhydon_dig 707
2962 mewtwo_recover 52275
3047 cloyster_clamp 37460
3136 mewtwo_bodyslam 70180
3422 mewtwo_fireblast 91139
3599 vaporeon_hydropump 3016
3678 mewtwo_psychic 3757
3802 dewgong_toxic 25578
3835 rhydon_seismictoss 20655
3870 mewtwo_bide 44765
