0
178 chansey_bide 23077
326 mewtwo_blizzard 103372
359 mewtwo_rest 4698
479 snorlax_bodyslam 11107
552 mewtwo_thunderbolt 65195
620 mewtwo_icebeam 33344
638 lapras_bide 61245
1181 kabutops_slash 33654
1252 chansey_rest 10217
1597 omastar_icebeam 8805
2143 chansey_seismictoss 30018
2377 lapras_blizzard 1904
2798 rhydon_earthquake 18803
2924 rhydon_dig 702
2962 mewtwo_recover 52270
3047 cloyster_clamp 37455
3136 mewtwo_bodyslam 70175
3422 mewtwo_fireblast 91134
3599 vaporeon_hydropump 3011
3678 mewtwo_psychic 3752
3802 dewgong_toxic 25573
3835 rhydon_seismictoss 20650
3870 mewtwo_bide 44760
