0
178 chansey_bide 23075
326 mewtwo_blizzard 103468
359 mewtwo_rest 4696
479 snorlax_bodyslam 11105
552 mewtwo_thunderbolt 65193
620 mewtwo_icebeam 33342
638 lapras_bide 61345
1181 kabutops_slash 33652
1252 chansey_rest 10215
1597 omastar_icebeam 8803
2143 chansey_seismictoss 30016
2377 lapras_blizzard 1902
2798 rhydon_earthquake 18801
2924 rhydon_dig 700
2962 mewtwo_recover 52268
3047 cloyster_clamp 37453
3136 mewtwo_bodyslam 70173
3422 mewtwo_fireblast 91132
3599 vaporeon_hydropump 3009
3678 mewtwo_psychic 3750
3802 dewgong_toxic 25571
3835 rhydon_seismictoss 20648
3870 mewtwo_bide 44758
