0
178 chansey_bide 23072
326 mewtwo_blizzard 103465
359 mewtwo_rest 4693
479 snorlax_bodyslam 11102
552 mewtwo_thunderbolt 65190
620 mewtwo_icebeam 33339
638 lapras_bide 61508
1181 kabutops_slash 33649
1252 chansey_rest 10212
1597 omastar_icebeam 8800
2143 chansey_seismictoss 30013
2377 lapras_blizzard 1899
2798 rhydon_earthquake 18798
2924 rhydon_dig 697
2962 mewtwo_recover 52265
3047 cloyster_clamp 37450
3136 mewtwo_bodyslam 70304
3422 mewtwo_fireblast 91129
3599 vaporeon_hydropump 3006
3678 mewtwo_psychic 3747
3802 dewgong_toxic 25568
3835 rhydon_seismictoss 20645
3870 mewtwo_bide 44755
