0
178 chansey_bide 23069
326 mewtwo_blizzard 103462
359 mewtwo_rest 4690
479 snorlax_bodyslam 11099
552 mewtwo_thunderbolt 65187
620 mewtwo_icebeam 33336
638 lapras_bide 61505
1181 kabutops_slash 33646
1252 chansey_rest 10209
1597 omastar_icebeam 8797
2143 chansey_seismictoss 30010
2377 lapras_blizzard 1896
2798 rhydon_earthquake 18795
2924 rhydon_dig 694
2962 mewtwo_recover 52262
3047 cloyster_clamp 37447
3136 mewtwo_bodyslam 70601
3422 mewtwo_fireblast 91126
3599 vaporeon_hydropump 3003
3678 mewtwo_psychic 3744
3802 dewgong_toxic 25565
3835 rhydon_seismictoss 20642
3870 mewtwo_bide 44752
