0
178 chansey_bide 23065
326 mewtwo_blizzard 103458
359 mewtwo_rest 4686
479 snorlax_bodyslam 11095
552 mewtwo_thunderbolt 65183
620 mewtwo_icebeam 33332
638 lapras_bide 61501
1181 kabutops_slash 33671
1252 chansey_rest 10205
1597 omastar_icebeam 8793
2143 chansey_seismictoss 30006
2377 lapras_blizzard 1892
2798 rhydon_earthquake 18791
2924 rhydon_dig 690
2962 mewtwo_recover 52332
3047 cloyster_clamp 37443
3136 mewtwo_bodyslam 70894
3422 mewtwo_fireblast 91122
3599 vaporeon_hydropump 2999
3678 mewtwo_psychic 3740
3802 dewgong_toxic 25561
3835 rhydon_seismictoss 20638
3870 mewtwo_bide 44748
