0
178 chansey_bide 23062
326 mewtwo_blizzard 103455
359 mewtwo_rest 4683
479 snorlax_bodyslam 11092
552 mewtwo_thunderbolt 65180
620 mewtwo_icebeam 33329
638 lapras_bide 61498
1181 kabutops_slash 33968
1252 chansey_rest 10202
1597 omastar_icebeam 8790
2143 chansey_seismictoss 30003
2377 lapras_blizzard 1889
2798 rhydon_earthquake 18788
2924 rhydon_dig 687
2962 mewtwo_recover 52329
3047 cloyster_clamp 37440
3136 mewtwo_bodyslam 70891
3422 mewtwo_fireblast 91119
3599 vaporeon_hydropump 2996
3678 mewtwo_psychic 3737
3802 dewgong_toxic 25558
3835 rhydon_seismictoss 20635
3870 mewtwo_bide 44745
