0
178 chansey_bide 23061
326 mewtwo_blizzard 103454
359 mewtwo_rest 4682
479 snorlax_bodyslam 11091
552 mewtwo_thunderbolt 65179
620 mewtwo_icebeam 33328
638 lapras_bide 61562
1181 kabutops_slash 34002
1252 chansey_rest 10201
1597 omastar_icebeam 8789
2143 chansey_seismictoss 30002
2377 lapras_blizzard 1888
2798 rhydon_earthquake 18787
2924 rhydon_dig 686
2962 mewtwo_recover 52328
3047 cloyster_clamp 37439
3136 mewtwo_bodyslam 70890
3422 mewtwo_fireblast 91118
3599 vaporeon_hydropump 2995
3678 mewtwo_psychic 3736
3802 dewgong_toxic 25557
3835 rhydon_seismictoss 20634
3870 mewtwo_bide 44744
