0
178 chansey_bide 23060
326 mewtwo_blizzard 103453
359 mewtwo_rest 4681
479 snorlax_bodyslam 11090
552 mewtwo_thunderbolt 65178
620 mewtwo_icebeam 33327
638 lapras_bide 61661
1181 kabutops_slash 34001
1252 chansey_rest 10200
1597 omastar_icebeam 8788
2143 chansey_seismictoss 30001
2377 lapras_blizzard 1887
2798 rhydon_earthquake 18786
2924 rhydon_dig 685
2962 mewtwo_recover 52327
3047 cloyster_clamp 37438
3136 mewtwo_bodyslam 70889
3422 mewtwo_fireblast 91117
3599 vaporeon_hydropump 2994
3678 mewtwo_psychic 3735
3802 dewgong_toxic 25556
3835 rhydon_seismictoss 20633
3870 mewtwo_bide 44743
