0
178 chansey_bide 2044
326 mewtwo_blizzard 7440
359 mewtwo_rest 920
479 snorlax_bodyslam 1435
552 mewtwo_thunderbolt 6880
620 mewtwo_icebeam 5456
638 lapras_bide 5497
1181 kabutops_slash 3049
1252 chansey_rest 772
1329 snorlax_bide 1298
1597 omastar_icebeam 150
2143 chansey_seismictoss 2858
2377 lapras_blizzard 1684
2798 rhydon_earthquake 1906
2924 rhydon_dig 126
2962 mewtwo_recover 5527
3047 cloyster_clamp 3283
3136 mewtwo_bodyslam 6664
3422 mewtwo_fireblast 8611
3599 vaporeon_hydropump 428
3678 mewtwo_psychic 794
3802 dewgong_toxic 2251
3835 rhydon_seismictoss 1355
3870 mewtwo_bide 4241
