0
178 chansey_bide 23051
326 mewtwo_blizzard 103444
359 mewtwo_rest 4672
479 snorlax_bodyslam 11081
552 mewtwo_thunderbolt 65682
620 mewtwo_icebeam 33318
638 lapras_bide 61879
1181 kabutops_slash 33992
1252 chansey_rest 10191
1597 omastar_icebeam 8779
2143 chansey_seismictoss 29992
2377 lapras_blizzard 1878
2798 rhydon_earthquake 18777
2924 rhydon_dig 676
2962 mewtwo_recover 52318
3047 cloyster_clamp 37429
3136 mewtwo_bodyslam 71040
3422 mewtwo_fireblast 91108
3599 vaporeon_hydropump 2985
3678 mewtwo_psychic 3726
3802 dewgong_toxic 25547
3835 rhydon_seismictoss 20624
3870 mewtwo_bide 44734
