0
178 chansey_bide 23042
326 mewtwo_blizzard 103435
359 mewtwo_rest 4663
479 snorlax_bodyslam 11072
552 mewtwo_thunderbolt 65673
620 mewtwo_icebeam 33309
638 lapras_bide 61870
1181 kabutops_slash 33983
1252 chansey_rest 10182
1597 omastar_icebeam 8770
2143 chansey_seismictoss 29983
2377 lapras_blizzard 1869
2798 rhydon_earthquake 18768
2924 rhydon_dig 667
2962 mewtwo_recover 52374
3047 cloyster_clamp 37420
3136 mewtwo_bodyslam 71205
3422 mewtwo_fireblast 91099
3599 vaporeon_hydropump 2976
3678 mewtwo_psychic 3717
3802 dewgong_toxic 25538
3835 rhydon_seismictoss 20615
3870 mewtwo_bide 45386
