0
178 chansey_bide 23041
326 mewtwo_blizzard 103434
359 mewtwo_rest 4662
479 snorlax_bodyslam 11071
552 mewtwo_thunderbolt 65672
620 mewtwo_icebeam 33308
638 lapras_bide 61869
1181 kabutops_slash 33982
1252 chansey_rest 10181
1597 omastar_icebeam 8769
2143 chansey_seismictoss 29982
2377 lapras_blizzard 1868
2798 rhydon_earthquake 18767
2924 rhydon_dig 666
2962 mewtwo_recover 52373
3047 cloyster_clamp 37419
3136 mewtwo_bodyslam 71204
3422 mewtwo_fireblast 91098
3599 vaporeon_hydropump 2975
3678 mewtwo_psychic 3716
3802 dewgong_toxic 25537
3835 rhydon_seismictoss 20614
3870 mewtwo_bide 45485
