0
178 chansey_bide 23035
326 mewtwo_blizzard 103428
359 mewtwo_rest 4656
479 snorlax_bodyslam 11065
552 mewtwo_thunderbolt 65666
620 mewtwo_icebeam 33302
638 lapras_bide 61863
1181 kabutops_slash 33976
1252 chansey_rest 10175
1597 omastar_icebeam 8763
2143 chansey_seismictoss 29976
2377 lapras_blizzard 1862
2798 rhydon_earthquake 18761
2924 rhydon_dig 660
2962 mewtwo_recover 52367
3047 cloyster_clamp 37413
3136 mewtwo_bodyslam 71198
3422 mewtwo_fireblast 91092
3599 vaporeon_hydropump 2969
3678 mewtwo_psychic 3710
3802 dewgong_toxic 25531
3835 rhydon_seismictoss 20608
3870 mewtwo_bide 46079
