0
178 chansey_bide 23034
326 mewtwo_blizzard 103427
359 mewtwo_rest 4655
479 snorlax_bodyslam 11064
552 mewtwo_thunderbolt 65665
620 mewtwo_icebeam 33301
638 lapras_bide 61862
1181 kabutops_slash 33975
1252 chansey_rest 10174
1597 omastar_icebeam 8762
2143 chansey_seismictoss 29975
2377 lapras_blizzard 1861
2798 rhydon_earthquake 18760
2924 rhydon_dig 659
2962 mewtwo_recover 52366
3047 cloyster_clamp 37412
3136 mewtwo_bodyslam 71197
3422 mewtwo_fireblast 91091
3599 vaporeon_hydropump 2968
3678 mewtwo_psychic 3709
3802 dewgong_toxic 25530
3835 rhydon_seismictoss 20607
3870 mewtwo_bide 46178
