0
178 chansey_bide 23033
326 mewtwo_blizzard 103426
359 mewtwo_rest 4654
479 snorlax_bodyslam 11063
552 mewtwo_thunderbolt 65664
620 mewtwo_icebeam 33300
638 lapras_bide 61861
1181 kabutops_slash 33974
1252 chansey_rest 10173
1597 omastar_icebeam 8761
2143 chansey_seismictoss 29974
2377 lapras_blizzard 1860
2798 rhydon_earthquake 18759
2924 rhydon_dig 658
2962 mewtwo_recover 52365
3047 cloyster_clamp 37411
3136 mewtwo_bodyslam 71196
3422 mewtwo_fireblast 91090
3599 vaporeon_hydropump 2967
3678 mewtwo_psychic 3708
3802 dewgong_toxic 25529
3835 rhydon_seismictoss 20606
3870 mewtwo_bide 46277
