0
178 chansey_bide 23031
326 mewtwo_blizzard 103424
359 mewtwo_rest 4652
479 snorlax_bodyslam 11061
552 mewtwo_thunderbolt 65662
620 mewtwo_icebeam 33298
638 lapras_bide 61859
1181 kabutops_slash 33972
1252 chansey_rest 10171
1597 omastar_icebeam 8759
2143 chansey_seismictoss 29972
2377 lapras_blizzard 1858
2798 rhydon_earthquake 18757
2924 rhydon_dig 656
2962 mewtwo_recover 52363
3047 cloyster_clamp 37409
3136 mewtwo_bodyslam 71194
3422 mewtwo_fireblast 91088
3599 vaporeon_hydropump 2965
3678 mewtwo_psychic 3706
3802 dewgong_toxic 25527
3835 rhydon_seismictoss 20604
3870 mewtwo_bide 46475
