0
178 chansey_bide 23030
326 mewtwo_blizzard 103423
359 mewtwo_rest 4651
479 snorlax_bodyslam 11060
552 mewtwo_thunderbolt 65661
620 mewtwo_icebeam 33297
638 lapras_bide 61858
1181 kabutops_slash 33971
1252 chansey_rest 10170
1597 omastar_icebeam 8758
2143 chansey_seismictoss 29971
2377 lapras_blizzard 1857
2798 rhydon_earthquake 18756
2924 rhydon_dig 655
2962 mewtwo_recover 52362
3047 cloyster_clamp 37408
3136 mewtwo_bodyslam 71193
3422 mewtwo_fireblast 91087
3599 vaporeon_hydropump 2964
3678 mewtwo_psychic 3705
3802 dewgong_toxic 25526
3835 rhydon_seismictoss 20603
3870 mewtwo_bide 46574
