0
178 chansey_bide 23029
326 mewtwo_blizzard 103439
359 mewtwo_rest 4650
479 snorlax_bodyslam 11059
552 mewtwo_thunderbolt 65660
620 mewtwo_icebeam 33296
638 lapras_bide 61857
1181 kabutops_slash 33970
1252 chansey_rest 10169
1597 omastar_icebeam 8757
2143 chansey_seismictoss 29970
2377 lapras_blizzard 1856
2798 rhydon_earthquake 18755
2924 rhydon_dig 654
2962 mewtwo_recover 52361
3047 cloyster_clamp 37407
3136 mewtwo_bodyslam 71192
3422 mewtwo_fireblast 91086
3599 vaporeon_hydropump 2963
3678 mewtwo_psychic 3704
3802 dewgong_toxic 25525
3835 rhydon_seismictoss 20602
3870 mewtwo_bide 46656
