0
178 chansey_bide 2041
326 mewtwo_blizzard 7437
359 mewtwo_rest 917
479 snorlax_bodyslam 1432
552 mewtwo_thunderbolt 6877
620 mewtwo_icebeam 5453
638 lapras_bide 5494
1181 kabutops_slash 3046
1252 chansey_rest 769
1329 snorlax_bide 1295
1597 omastar_icebeam 147
2143 chansey_seismictoss 2855
2377 lapras_blizzard 1681
2798 rhydon_earthquake 1903
2924 rhydon_dig 166
2962 mewtwo_recover 5524
3047 cloyster_clamp 3280
3136 mewtwo_bodyslam 6661
3422 mewtwo_fireblast 8862
3599 vaporeon_hydropump 425
3678 mewtwo_psychic 791
3802 dewgong_toxic 2251
3835 rhydon_seismictoss 1352
3870 mewtwo_bide 4238
