0
178 chansey_bide 23028
326 mewtwo_blizzard 103538
359 mewtwo_rest 4649
479 snorlax_bodyslam 11058
552 mewtwo_thunderbolt 65659
620 mewtwo_icebeam 33295
638 lapras_bide 61856
1181 kabutops_slash 33969
1252 chansey_rest 10168
1597 omastar_icebeam 8756
2143 chansey_seismictoss 29969
2377 lapras_blizzard 1855
2798 rhydon_earthquake 18754
2924 rhydon_dig 653
2962 mewtwo_recover 52360
3047 cloyster_clamp 37406
3136 mewtwo_bodyslam 71191
3422 mewtwo_fireblast 91085
3599 vaporeon_hydropump 2962
3678 mewtwo_psychic 3703
3802 dewgong_toxic 25524
3835 rhydon_seismictoss 20601
3870 mewtwo_bide 46655
