0
178 chansey_bide 23027
326 mewtwo_blizzard 103637
359 mewtwo_rest 4648
479 snorlax_bodyslam 11057
552 mewtwo_thunderbolt 65658
620 mewtwo_icebeam 33294
638 lapras_bide 61855
1181 kabutops_slash 33968
1252 chansey_rest 10167
1597 omastar_icebeam 8755
2143 chansey_seismictoss 29968
2377 lapras_blizzard 1854
2798 rhydon_earthquake 18753
2924 rhydon_dig 652
2962 mewtwo_recover 52359
3047 cloyster_clamp 37405
3136 mewtwo_bodyslam 71190
3422 mewtwo_fireblast 91084
3599 vaporeon_hydropump 2961
3678 mewtwo_psychic 3702
3802 dewgong_toxic 25523
3835 rhydon_seismictoss 20600
3870 mewtwo_bide 46654
