0
178 chansey_bide 23025
326 mewtwo_blizzard 103835
359 mewtwo_rest 4646
479 snorlax_bodyslam 11055
552 mewtwo_thunderbolt 65656
620 mewtwo_icebeam 33292
638 lapras_bide 61853
1181 kabutops_slash 33966
1252 chansey_rest 10165
1597 omastar_icebeam 8753
2143 chansey_seismictoss 29966
2377 lapras_blizzard 1852
2798 rhydon_earthquake 18751
2924 rhydon_dig 650
2962 mewtwo_recover 52357
3047 cloyster_clamp 37403
3136 mewtwo_bodyslam 71188
3422 mewtwo_fireblast 91082
3599 vaporeon_hydropump 2959
3678 mewtwo_psychic 3700
3802 dewgong_toxic 25521
3835 rhydon_seismictoss 20598
3870 mewtwo_bide 46652
