0
178 chansey_bide 23024
326 mewtwo_blizzard 103934
359 mewtwo_rest 4645
479 snorlax_bodyslam 11054
552 mewtwo_thunderbolt 65655
620 mewtwo_icebeam 33291
638 lapras_bide 61852
1181 kabutops_slash 33965
1252 chansey_rest 10164
1597 omastar_icebeam 8752
2143 chansey_seismictoss 29965
2377 lapras_blizzard 1851
2798 rhydon_earthquake 18750
2924 rhydon_dig 649
2962 mewtwo_recover 52356
3047 cloyster_clamp 37402
3136 mewtwo_bodyslam 71187
3422 mewtwo_fireblast 91081
3599 vaporeon_hydropump 2958
3678 mewtwo_psychic 3699
3802 dewgong_toxic 25520
3835 rhydon_seismictoss 20597
3870 mewtwo_bide 46651
