0
178 chansey_bide 23022
326 mewtwo_blizzard 104132
359 mewtwo_rest 4643
479 snorlax_bodyslam 11052
552 mewtwo_thunderbolt 65653
620 mewtwo_icebeam 33289
638 lapras_bide 61850
1181 kabutops_slash 33963
1252 chansey_rest 10162
1597 omastar_icebeam 8750
2143 chansey_seismictoss 29963
2377 lapras_blizzard 1849
2798 rhydon_earthquake 18748
2924 rhydon_dig 647
2962 mewtwo_recover 52354
3047 cloyster_clamp 37400
3136 mewtwo_bodyslam 71185
3422 mewtwo_fireblast 91079
3599 vaporeon_hydropump 2956
3678 mewtwo_psychic 3697
3802 dewgong_toxic 25518
3835 rhydon_seismictoss 20595
3870 mewtwo_bide 46649
