0
178 chansey_bide 23021
326 mewtwo_blizzard 104231
359 mewtwo_rest 4642
479 snorlax_bodyslam 11051
552 mewtwo_thunderbolt 65652
620 mewtwo_icebeam 33288
638 lapras_bide 61849
1181 kabutops_slash 33962
1252 chansey_rest 10161
1597 omastar_icebeam 8749
2143 chansey_seismictoss 29962
2377 lapras_blizzard 1848
2798 rhydon_earthquake 18747
2924 rhydon_dig 646
2962 mewtwo_recover 52353
3047 cloyster_clamp 37399
3136 mewtwo_bodyslam 71184
3422 mewtwo_fireblast 91078
3599 vaporeon_hydropump 2955
3678 mewtwo_psychic 3696
3802 dewgong_toxic 25517
3835 rhydon_seismictoss 20594
3870 mewtwo_bide 46648
