0
178 chansey_bide 23018
326 mewtwo_blizzard 104528
359 mewtwo_rest 4639
479 snorlax_bodyslam 11048
552 mewtwo_thunderbolt 65649
620 mewtwo_icebeam 33285
638 lapras_bide 61846
1181 kabutops_slash 33959
1252 chansey_rest 10158
1597 omastar_icebeam 8746
2143 chansey_seismictoss 29959
2377 lapras_blizzard 1845
2798 rhydon_earthquake 18744
2924 rhydon_dig 643
2962 mewtwo_recover 52350
3047 cloyster_clamp 37396
3136 mewtwo_bodyslam 71181
3422 mewtwo_fireblast 91075
3599 vaporeon_hydropump 2952
3678 mewtwo_psychic 3693
3802 dewgong_toxic 25514
3835 rhydon_seismictoss 20591
3870 mewtwo_bide 46645
