0
178 chansey_bide 2040
326 mewtwo_blizzard 7436
359 mewtwo_rest 916
479 snorlax_bodyslam 1431
552 mewtwo_thunderbolt 6876
620 mewtwo_icebeam 5452
638 lapras_bide 5493
1181 kabutops_slash 3045
1252 chansey_rest 768
1329 snorlax_bide 1294
1597 omastar_icebeam 146
2143 chansey_seismictoss 2854
2377 lapras_blizzard 1680
2798 rhydon_earthquake 1902
2924 rhydon_dig 165
2962 mewtwo_recover 5523
3047 cloyster_clamp 3279
3136 mewtwo_bodyslam 6660
3422 mewtwo_fireblast 8961
3599 vaporeon_hydropump 424
3678 mewtwo_psychic 790
3802 dewgong_toxic 2250
3835 rhydon_seismictoss 1351
3870 mewtwo_bide 4237
