0
178 chansey_bide 23017
326 mewtwo_blizzard 104627
359 mewtwo_rest 4638
479 snorlax_bodyslam 11047
552 mewtwo_thunderbolt 65648
620 mewtwo_icebeam 33284
638 lapras_bide 61845
1181 kabutops_slash 33958
1252 chansey_rest 10157
1597 omastar_icebeam 8745
2143 chansey_seismictoss 29958
2377 lapras_blizzard 1844
2798 rhydon_earthquake 18743
2924 rhydon_dig 642
2962 mewtwo_recover 52349
3047 cloyster_clamp 37395
3136 mewtwo_bodyslam 71180
3422 mewtwo_fireblast 91074
3599 vaporeon_hydropump 2951
3678 mewtwo_psychic 3692
3802 dewgong_toxic 25513
3835 rhydon_seismictoss 20590
3870 mewtwo_bide 46644
