0
178 chansey_bide 23001
326 mewtwo_blizzard 104744
359 mewtwo_rest 4622
479 snorlax_bodyslam 11031
552 mewtwo_thunderbolt 65632
620 mewtwo_icebeam 33268
638 lapras_bide 62046
1181 kabutops_slash 33942
1252 chansey_rest 10141
1597 omastar_icebeam 8729
2143 chansey_seismictoss 29942
2377 lapras_blizzard 1828
2798 rhydon_earthquake 18727
2924 rhydon_dig 626
2962 mewtwo_recover 52333
3047 cloyster_clamp 37379
3136 mewtwo_bodyslam 72414
3422 mewtwo_fireblast 91058
3599 vaporeon_hydropump 2935
3678 mewtwo_psychic 3676
3802 dewgong_toxic 25497
3835 rhydon_seismictoss 20574
3870 mewtwo_bide 46628
