0
178 chansey_bide 22999
326 mewtwo_blizzard 104742
359 mewtwo_rest 4620
479 snorlax_bodyslam 11029
552 mewtwo_thunderbolt 65630
620 mewtwo_icebeam 33266
638 lapras_bide 62044
1181 kabutops_slash 33940
1252 chansey_rest 10139
1597 omastar_icebeam 8727
2143 chansey_seismictoss 29940
2377 lapras_blizzard 1826
2798 rhydon_earthquake 18725
2924 rhydon_dig 624
2962 mewtwo_recover 52331
3047 cloyster_clamp 37377
3136 mewtwo_bodyslam 72612
3422 mewtwo_fireblast 91056
3599 vaporeon_hydropump 2933
3678 mewtwo_psychic 3674
3802 dewgong_toxic 25495
3835 rhydon_seismictoss 20572
3870 mewtwo_bide 46626
