0
178 chansey_bide 22991
326 mewtwo_blizzard 104734
359 mewtwo_rest 4612
479 snorlax_bodyslam 11021
552 mewtwo_thunderbolt 65622
620 mewtwo_icebeam 33258
638 lapras_bide 62036
1181 kabutops_slash 33932
1252 chansey_rest 10131
1597 omastar_icebeam 8719
2143 chansey_seismictoss 29932
2377 lapras_blizzard 1818
2798 rhydon_earthquake 18717
2924 rhydon_dig 616
2962 mewtwo_recover 52323
3047 cloyster_clamp 37369
3136 mewtwo_bodyslam 73304
3422 mewtwo_fireblast 91048
3599 vaporeon_hydropump 2925
3678 mewtwo_psychic 3666
3802 dewgong_toxic 25487
3835 rhydon_seismictoss 20664
3870 mewtwo_bide 46618
