0
178 chansey_bide 22989
326 mewtwo_blizzard 104751
359 mewtwo_rest 4610
479 snorlax_bodyslam 11019
552 mewtwo_thunderbolt 65620
620 mewtwo_icebeam 33256
638 lapras_bide 62034
1181 kabutops_slash 33930
1252 chansey_rest 10129
1597 omastar_icebeam 8717
2143 chansey_seismictoss 29930
2377 lapras_blizzard 1816
2798 rhydon_earthquake 18715
2924 rhydon_dig 614
2962 mewtwo_recover 52321
3047 cloyster_clamp 37367
3136 mewtwo_bodyslam 73302
3422 mewtwo_fireblast 91046
3599 vaporeon_hydropump 2923
3678 mewtwo_psychic 3664
3802 dewgong_toxic 25485
3835 rhydon_seismictoss 20843
3870 mewtwo_bide 46616
