0
178 chansey_bide 22988
326 mewtwo_blizzard 104850
359 mewtwo_rest 4609
479 snorlax_bodyslam 11018
552 mewtwo_thunderbolt 65619
620 mewtwo_icebeam 33255
638 lapras_bide 62033
1181 kabutops_slash 33929
1252 chansey_rest 10128
1597 omastar_icebeam 8716
2143 chansey_seismictoss 29929
2377 lapras_blizzard 1815
2798 rhydon_earthquake 18714
2924 rhydon_dig 613
2962 mewtwo_recover 52320
3047 cloyster_clamp 37366
3136 mewtwo_bodyslam 73301
3422 mewtwo_fireblast 91045
3599 vaporeon_hydropump 2922
3678 mewtwo_psychic 3663
3802 dewgong_toxic 25484
3835 rhydon_seismictoss 20842
3870 mewtwo_bide 46615
