0
178 chansey_bide 22985
326 mewtwo_blizzard 105147
359 mewtwo_rest 4606
479 snorlax_bodyslam 11015
552 mewtwo_thunderbolt 65616
620 mewtwo_icebeam 33252
638 lapras_bide 62030
1181 kabutops_slash 33926
1252 chansey_rest 10125
1597 omastar_icebeam 8713
2143 chansey_seismictoss 29926
2377 lapras_blizzard 1812
2798 rhydon_earthquake 18711
2924 rhydon_dig 610
2962 mewtwo_recover 52317
3047 cloyster_clamp 37363
3136 mewtwo_bodyslam 73298
3422 mewtwo_fireblast 91042
3599 vaporeon_hydropump 2919
3678 mewtwo_psychic 3660
3802 dewgong_toxic 25481
3835 rhydon_seismictoss 20839
3870 mewtwo_bide 46612
