0
178 chansey_bide 22984
326 mewtwo_blizzard 105246
359 mewtwo_rest 4605
479 snorlax_bodyslam 11014
552 mewtwo_thunderbolt 65615
620 mewtwo_icebeam 33251
638 lapras_bide 62029
1181 kabutops_slash 33925
1252 chansey_rest 10124
1597 omastar_icebeam 8712
2143 chansey_seismictoss 29925
2377 lapras_blizzard 1811
2798 rhydon_earthquake 18710
2924 rhydon_dig 609
2962 mewtwo_recover 52316
3047 cloyster_clamp 37362
3136 mewtwo_bodyslam 73297
3422 mewtwo_fireblast 91041
3599 vaporeon_hydropump 2918
3678 mewtwo_psychic 3659
3802 dewgong_toxic 25480
3835 rhydon_seismictoss 20838
3870 mewtwo_bide 46611
