0
178 chansey_bide 22980
326 mewtwo_blizzard 105642
359 mewtwo_rest 4601
479 snorlax_bodyslam 11010
552 mewtwo_thunderbolt 65611
620 mewtwo_icebeam 33247
638 lapras_bide 62025
1181 kabutops_slash 33921
1252 chansey_rest 10120
1597 omastar_icebeam 8708
2143 chansey_seismictoss 29921
2377 lapras_blizzard 1807
2798 rhydon_earthquake 18706
2924 rhydon_dig 605
2962 mewtwo_recover 52312
3047 cloyster_clamp 37358
3136 mewtwo_bodyslam 73293
3422 mewtwo_fireblast 91037
3599 vaporeon_hydropump 2914
3678 mewtwo_psychic 3655
3802 dewgong_toxic 25476
3835 rhydon_seismictoss 20834
3870 mewtwo_bide 46607
