0
178 chansey_bide 2036
326 mewtwo_blizzard 7482
359 mewtwo_rest 912
479 snorlax_bodyslam 1427
552 mewtwo_thunderbolt 6872
620 mewtwo_icebeam 5448
638 lapras_bide 5489
1181 kabutops_slash 3138
1252 chansey_rest 764
1329 snorlax_bide 1290
1597 omastar_icebeam 142
2143 chansey_seismictoss 2850
2377 lapras_blizzard 1676
2798 rhydon_earthquake 1898
2924 rhydon_dig 323
2962 mewtwo_recover 5519
3047 cloyster_clamp 3275
3136 mewtwo_bodyslam 6656
3422 mewtwo_fireblast 9048
3599 vaporeon_hydropump 420
3678 mewtwo_psychic 786
3802 dewgong_toxic 2246
3835 rhydon_seismictoss 1347
3870 mewtwo_bide 4233
