0
178 chansey_bide 22977
326 mewtwo_blizzard 105939
359 mewtwo_rest 4598
479 snorlax_bodyslam 11007
552 mewtwo_thunderbolt 65608
620 mewtwo_icebeam 33244
638 lapras_bide 62022
1181 kabutops_slash 33918
1252 chansey_rest 10117
1597 omastar_icebeam 8705
2143 chansey_seismictoss 29918
2377 lapras_blizzard 1804
2798 rhydon_earthquake 18703
2924 rhydon_dig 602
2962 mewtwo_recover 52309
3047 cloyster_clamp 37355
3136 mewtwo_bodyslam 73290
3422 mewtwo_fireblast 91034
3599 vaporeon_hydropump 2911
3678 mewtwo_psychic 3652
3802 dewgong_toxic 25473
3835 rhydon_seismictoss 20831
3870 mewtwo_bide 46604
