0
178 chansey_bide 22974
326 mewtwo_blizzard 106236
359 mewtwo_rest 4595
479 snorlax_bodyslam 11004
552 mewtwo_thunderbolt 65605
620 mewtwo_icebeam 33241
638 lapras_bide 62019
1181 kabutops_slash 33915
1252 chansey_rest 10114
1597 omastar_icebeam 8702
2143 chansey_seismictoss 29915
2377 lapras_blizzard 1801
2798 rhydon_earthquake 18700
2924 rhydon_dig 599
2962 mewtwo_recover 52306
3047 cloyster_clamp 37352
3136 mewtwo_bodyslam 73287
3422 mewtwo_fireblast 91031
3599 vaporeon_hydropump 2908
3678 mewtwo_psychic 3649
3802 dewgong_toxic 25470
3835 rhydon_seismictoss 20828
3870 mewtwo_bide 46601
