0
178 chansey_bide 2035
326 mewtwo_blizzard 7581
359 mewtwo_rest 911
479 snorlax_bodyslam 1426
552 mewtwo_thunderbolt 6871
620 mewtwo_icebeam 5447
638 lapras_bide 5488
1181 kabutops_slash 3137
1252 chansey_rest 763
1329 snorlax_bide 1289
1597 omastar_icebeam 141
2143 chansey_seismictoss 2849
2377 lapras_blizzard 1675
2798 rhydon_earthquake 1897
2924 rhydon_dig 322
2962 mewtwo_recover 5518
3047 cloyster_clamp 3274
3136 mewtwo_bodyslam 6655
3422 mewtwo_fireblast 9047
3599 vaporeon_hydropump 419
3678 mewtwo_psychic 785
3802 dewgong_toxic 2245
3835 rhydon_seismictoss 1346
3870 mewtwo_bide 4232
