0
178 chansey_bide 22964
326 mewtwo_blizzard 106241
359 mewtwo_rest 4585
479 snorlax_bodyslam 10994
552 mewtwo_thunderbolt 65595
620 mewtwo_icebeam 33231
638 lapras_bide 62449
1181 kabutops_slash 33905
1252 chansey_rest 10104
1597 omastar_icebeam 8692
2143 chansey_seismictoss 29905
2377 lapras_blizzard 1791
2798 rhydon_earthquake 18690
2924 rhydon_dig 589
2962 mewtwo_recover 52296
3047 cloyster_clamp 37342
3136 mewtwo_bodyslam 73822
3422 mewtwo_fireblast 91021
3599 vaporeon_hydropump 2898
3678 mewtwo_psychic 3639
3802 dewgong_toxic 25460
3835 rhydon_seismictoss 20818
3870 mewtwo_bide 46591
