0
178 chansey_bide 22960
326 mewtwo_blizzard 106237
359 mewtwo_rest 4581
479 snorlax_bodyslam 10990
552 mewtwo_thunderbolt 65591
620 mewtwo_icebeam 33227
638 lapras_bide 62445
1181 kabutops_slash 33901
1252 chansey_rest 10100
1597 omastar_icebeam 8688
2143 chansey_seismictoss 29901
2377 lapras_blizzard 1787
2798 rhydon_earthquake 18686
2924 rhydon_dig 585
2962 mewtwo_recover 52292
3047 cloyster_clamp 37338
3136 mewtwo_bodyslam 74218
3422 mewtwo_fireblast 91017
3599 vaporeon_hydropump 2894
3678 mewtwo_psychic 3635
3802 dewgong_toxic 25456
3835 rhydon_seismictoss 20814
3870 mewtwo_bide 46587
