0
178 chansey_bide 22956
326 mewtwo_blizzard 106233
359 mewtwo_rest 4577
479 snorlax_bodyslam 10986
552 mewtwo_thunderbolt 65587
620 mewtwo_icebeam 33223
638 lapras_bide 62441
1181 kabutops_slash 33897
1252 chansey_rest 10096
1597 omastar_icebeam 8684
2143 chansey_seismictoss 29897
2377 lapras_blizzard 1783
2798 rhydon_earthquake 18682
2924 rhydon_dig 581
2962 mewtwo_recover 52288
3047 cloyster_clamp 37334
3136 mewtwo_bodyslam 74248
3422 mewtwo_fireblast 91301
3599 vaporeon_hydropump 2890
3678 mewtwo_psychic 3631
3802 dewgong_toxic 25452
3835 rhydon_seismictoss 20888
3870 mewtwo_bide 46583
