0
178 chansey_bide 22953
326 mewtwo_blizzard 106230
359 mewtwo_rest 4574
479 snorlax_bodyslam 10983
552 mewtwo_thunderbolt 65584
620 mewtwo_icebeam 33220
638 lapras_bide 62438
1181 kabutops_slash 33894
1252 chansey_rest 10093
1597 omastar_icebeam 8681
2143 chansey_seismictoss 29894
2377 lapras_blizzard 1780
2798 rhydon_earthquake 18679
2924 rhydon_dig 578
2962 mewtwo_recover 52503
3047 cloyster_clamp 37331
3136 mewtwo_bodyslam 74245
3422 mewtwo_fireblast 91380
3599 vaporeon_hydropump 2887
3678 mewtwo_psychic 3628
3802 dewgong_toxic 25449
3835 rhydon_seismictoss 20885
3870 mewtwo_bide 46580
