0
178 chansey_bide 22944
326 mewtwo_blizzard 106732
359 mewtwo_rest 4565
479 snorlax_bodyslam 10974
552 mewtwo_thunderbolt 65575
620 mewtwo_icebeam 33211
638 lapras_bide 62429
1181 kabutops_slash 33885
1252 chansey_rest 10084
1597 omastar_icebeam 8672
2143 chansey_seismictoss 29885
2377 lapras_blizzard 1771
2798 rhydon_earthquake 18670
2924 rhydon_dig 569
2962 mewtwo_recover 52543
3047 cloyster_clamp 37322
3136 mewtwo_bodyslam 74236
3422 mewtwo_fireblast 91371
3599 vaporeon_hydropump 2878
3678 mewtwo_psychic 3619
3802 dewgong_toxic 25440
3835 rhydon_seismictoss 21216
3870 mewtwo_bide 46571
