0
178 chansey_bide 22939
326 mewtwo_blizzard 107121
359 mewtwo_rest 4560
479 snorlax_bodyslam 10969
552 mewtwo_thunderbolt 65570
620 mewtwo_icebeam 33206
638 lapras_bide 62530
1181 kabutops_slash 33880
1252 chansey_rest 10079
1597 omastar_icebeam 8667
2143 chansey_seismictoss 29880
2377 lapras_blizzard 1766
2798 rhydon_earthquake 18665
2924 rhydon_dig 564
2962 mewtwo_recover 52538
3047 cloyster_clamp 37317
3136 mewtwo_bodyslam 74231
3422 mewtwo_fireblast 91366
3599 vaporeon_hydropump 2873
3678 mewtwo_psychic 3614
3802 dewgong_toxic 25435
3835 rhydon_seismictoss 21211
3870 mewtwo_bide 46566
