0
178 chansey_bide 2032
326 mewtwo_blizzard 7822
359 mewtwo_rest 908
479 snorlax_bodyslam 1423
552 mewtwo_thunderbolt 6868
620 mewtwo_icebeam 5444
638 lapras_bide 5541
1181 kabutops_slash 3134
1252 chansey_rest 760
1329 snorlax_bide 1286
1597 omastar_icebeam 138
2143 chansey_seismictoss 2846
2377 lapras_blizzard 1672
2798 rhydon_earthquake 1894
2924 rhydon_dig 319
2962 mewtwo_recover 5515
3047 cloyster_clamp 3271
3136 mewtwo_bodyslam 6652
3422 mewtwo_fireblast 9044
3599 vaporeon_hydropump 416
3678 mewtwo_psychic 782
3802 dewgong_toxic 2242
3835 rhydon_seismictoss 1343
3870 mewtwo_bide 4229
