0
178 chansey_bide 22935
326 mewtwo_blizzard 107117
359 mewtwo_rest 4556
479 snorlax_bodyslam 10965
552 mewtwo_thunderbolt 65566
620 mewtwo_icebeam 33202
638 lapras_bide 62665
1181 kabutops_slash 33876
1252 chansey_rest 10075
1597 omastar_icebeam 8663
2143 chansey_seismictoss 29876
2377 lapras_blizzard 1762
2798 rhydon_earthquake 18661
2924 rhydon_dig 560
2962 mewtwo_recover 52534
3047 cloyster_clamp 37313
3136 mewtwo_bodyslam 74227
3422 mewtwo_fireblast 91623
3599 vaporeon_hydropump 2869
3678 mewtwo_psychic 3610
3802 dewgong_toxic 25431
3835 rhydon_seismictoss 21207
3870 mewtwo_bide 46562
