0
178 chansey_bide 22934
326 mewtwo_blizzard 107116
359 mewtwo_rest 4555
479 snorlax_bodyslam 10964
552 mewtwo_thunderbolt 65565
620 mewtwo_icebeam 33201
638 lapras_bide 62664
1181 kabutops_slash 33875
1252 chansey_rest 10074
1597 omastar_icebeam 8662
2143 chansey_seismictoss 29875
2377 lapras_blizzard 1761
2798 rhydon_earthquake 18660
2924 rhydon_dig 559
2962 mewtwo_recover 52533
3047 cloyster_clamp 37312
3136 mewtwo_bodyslam 74226
3422 mewtwo_fireblast 91722
3599 vaporeon_hydropump 2868
3678 mewtwo_psychic 3609
3802 dewgong_toxic 25430
3835 rhydon_seismictoss 21206
3870 mewtwo_bide 46561
