0
178 chansey_bide 22933
326 mewtwo_blizzard 107115
359 mewtwo_rest 4554
479 snorlax_bodyslam 10963
552 mewtwo_thunderbolt 65564
620 mewtwo_icebeam 33200
638 lapras_bide 62663
1181 kabutops_slash 33874
1252 chansey_rest 10073
1597 omastar_icebeam 8661
2143 chansey_seismictoss 29874
2377 lapras_blizzard 1760
2798 rhydon_earthquake 18659
2924 rhydon_dig 558
2962 mewtwo_recover 52532
3047 cloyster_clamp 37311
3136 mewtwo_bodyslam 74225
3422 mewtwo_fireblast 91821
3599 vaporeon_hydropump 2867
3678 mewtwo_psychic 3608
3802 dewgong_toxic 25429
3835 rhydon_seismictoss 21205
3870 mewtwo_bide 46560
