0
178 chansey_bide 22930
326 mewtwo_blizzard 107112
359 mewtwo_rest 4551
479 snorlax_bodyslam 10960
552 mewtwo_thunderbolt 65561
620 mewtwo_icebeam 33197
638 lapras_bide 62660
1181 kabutops_slash 33871
1252 chansey_rest 10070
1597 omastar_icebeam 8658
2143 chansey_seismictoss 29871
2377 lapras_blizzard 1757
2798 rhydon_earthquake 18656
2924 rhydon_dig 555
2962 mewtwo_recover 52600
3047 cloyster_clamp 37308
3136 mewtwo_bodyslam 74222
3422 mewtwo_fireblast 92047
3599 vaporeon_hydropump 2864
3678 mewtwo_psychic 3605
3802 dewgong_toxic 25426
3835 rhydon_seismictoss 21202
3870 mewtwo_bide 46557
