0
178 chansey_bide 22928
326 mewtwo_blizzard 107110
359 mewtwo_rest 4549
479 snorlax_bodyslam 10958
552 mewtwo_thunderbolt 65559
620 mewtwo_icebeam 33195
638 lapras_bide 62658
1181 kabutops_slash 33869
1252 chansey_rest 10068
1597 omastar_icebeam 8656
2143 chansey_seismictoss 29869
2377 lapras_blizzard 1755
2798 rhydon_earthquake 18654
2924 rhydon_dig 553
2962 mewtwo_recover 52798
3047 cloyster_clamp 37306
3136 mewtwo_bodyslam 74220
3422 mewtwo_fireblast 92045
3599 vaporeon_hydropump 2862
3678 mewtwo_psychic 3603
3802 dewgong_toxic 25424
3835 rhydon_seismictoss 21200
3870 mewtwo_bide 46555
