0
178 chansey_bide 22922
326 mewtwo_blizzard 107104
359 mewtwo_rest 4543
479 snorlax_bodyslam 10952
552 mewtwo_thunderbolt 65553
620 mewtwo_icebeam 33189
638 lapras_bide 63206
1181 kabutops_slash 33863
1252 chansey_rest 10062
1597 omastar_icebeam 8650
2143 chansey_seismictoss 29863
2377 lapras_blizzard 1749
2798 rhydon_earthquake 18648
2924 rhydon_dig 547
2962 mewtwo_recover 52838
3047 cloyster_clamp 37300
3136 mewtwo_bodyslam 74214
3422 mewtwo_fireblast 92039
3599 vaporeon_hydropump 2856
3678 mewtwo_psychic 3597
3802 dewgong_toxic 25418
3835 rhydon_seismictoss 21194
3870 mewtwo_bide 46549
