0
178 chansey_bide 22921
326 mewtwo_blizzard 107103
359 mewtwo_rest 4542
479 snorlax_bodyslam 10951
552 mewtwo_thunderbolt 65552
620 mewtwo_icebeam 33188
638 lapras_bide 63305
1181 kabutops_slash 33862
1252 chansey_rest 10061
1597 omastar_icebeam 8649
2143 chansey_seismictoss 29862
2377 lapras_blizzard 1748
2798 rhydon_earthquake 18647
2924 rhydon_dig 546
2962 mewtwo_recover 52837
3047 cloyster_clamp 37299
3136 mewtwo_bodyslam 74213
3422 mewtwo_fireblast 92038
3599 vaporeon_hydropump 2855
3678 mewtwo_psychic 3596
3802 dewgong_toxic 25417
3835 rhydon_seismictoss 21193
3870 mewtwo_bide 46548
