0
178 chansey_bide 22917
326 mewtwo_blizzard 107099
359 mewtwo_rest 4538
479 snorlax_bodyslam 10947
552 mewtwo_thunderbolt 65548
620 mewtwo_icebeam 33184
638 lapras_bide 63372
1181 kabutops_slash 33858
1252 chansey_rest 10057
1597 omastar_icebeam 8645
2143 chansey_seismictoss 29858
2377 lapras_blizzard 1744
2798 rhydon_earthquake 18643
2924 rhydon_dig 542
2962 mewtwo_recover 52833
3047 cloyster_clamp 37295
3136 mewtwo_bodyslam 74209
3422 mewtwo_fireblast 92363
3599 vaporeon_hydropump 2851
3678 mewtwo_psychic 3592
3802 dewgong_toxic 25413
3835 rhydon_seismictoss 21189
3870 mewtwo_bide 46544
