0
178 chansey_bide 22916
326 mewtwo_blizzard 107098
359 mewtwo_rest 4537
479 snorlax_bodyslam 10946
552 mewtwo_thunderbolt 65547
620 mewtwo_icebeam 33183
638 lapras_bide 63371
1181 kabutops_slash 33857
1252 chansey_rest 10056
1597 omastar_icebeam 8644
2143 chansey_seismictoss 29857
2377 lapras_blizzard 1743
2798 rhydon_earthquake 18642
2924 rhydon_dig 541
2962 mewtwo_recover 52832
3047 cloyster_clamp 37294
3136 mewtwo_bodyslam 74208
3422 mewtwo_fireblast 92462
3599 vaporeon_hydropump 2850
3678 mewtwo_psychic 3591
3802 dewgong_toxic 25412
3835 rhydon_seismictoss 21188
3870 mewtwo_bide 46543
