0
178 chansey_bide 22897
326 mewtwo_blizzard 107079
359 mewtwo_rest 4518
479 snorlax_bodyslam 10927
552 mewtwo_thunderbolt 65528
620 mewtwo_icebeam 33164
638 lapras_bide 63679
1181 kabutops_slash 33838
1252 chansey_rest 10037
1597 omastar_icebeam 8625
2143 chansey_seismictoss 29838
2377 lapras_blizzard 1724
2798 rhydon_earthquake 18623
2924 rhydon_dig 522
2962 mewtwo_recover 53299
3047 cloyster_clamp 37275
3136 mewtwo_bodyslam 74189
3422 mewtwo_fireblast 92520
3599 vaporeon_hydropump 3590
3678 mewtwo_psychic 3572
3802 dewgong_toxic 25393
3835 rhydon_seismictoss 21420
3870 mewtwo_bide 46524
