0
178 chansey_bide 22895
326 mewtwo_blizzard 107077
359 mewtwo_rest 4516
479 snorlax_bodyslam 10925
552 mewtwo_thunderbolt 65526
620 mewtwo_icebeam 33162
638 lapras_bide 63842
1181 kabutops_slash 33836
1252 chansey_rest 10035
1597 omastar_icebeam 8623
2143 chansey_seismictoss 29836
2377 lapras_blizzard 1722
2798 rhydon_earthquake 18621
2924 rhydon_dig 520
2962 mewtwo_recover 53332
3047 cloyster_clamp 37273
3136 mewtwo_bodyslam 74187
3422 mewtwo_fireblast 92518
3599 vaporeon_hydropump 3588
3678 mewtwo_psychic 3570
3802 dewgong_toxic 25391
3835 rhydon_seismictoss 21418
3870 mewtwo_bide 46522
