0
178 chansey_bide 22894
326 mewtwo_blizzard 107076
359 mewtwo_rest 4515
479 snorlax_bodyslam 10924
552 mewtwo_thunderbolt 65525
620 mewtwo_icebeam 33161
638 lapras_bide 63910
1181 kabutops_slash 33835
1252 chansey_rest 10034
1597 omastar_icebeam 8622
2143 chansey_seismictoss 29835
2377 lapras_blizzard 1721
2798 rhydon_earthquake 18620
2924 rhydon_dig 519
2962 mewtwo_recover 53331
3047 cloyster_clamp 37272
3136 mewtwo_bodyslam 74186
3422 mewtwo_fireblast 92517
3599 vaporeon_hydropump 3587
3678 mewtwo_psychic 3569
3802 dewgong_toxic 25390
3835 rhydon_seismictoss 21448
3870 mewtwo_bide 46521
