0
178 chansey_bide 22892
326 mewtwo_blizzard 107074
359 mewtwo_rest 4513
479 snorlax_bodyslam 10922
552 mewtwo_thunderbolt 65523
620 mewtwo_icebeam 33159
638 lapras_bide 63908
1181 kabutops_slash 33833
1252 chansey_rest 10032
1597 omastar_icebeam 8620
2143 chansey_seismictoss 29833
2377 lapras_blizzard 1719
2798 rhydon_earthquake 18618
2924 rhydon_dig 517
2962 mewtwo_recover 53329
3047 cloyster_clamp 37270
3136 mewtwo_bodyslam 74184
3422 mewtwo_fireblast 92515
3599 vaporeon_hydropump 3585
3678 mewtwo_psychic 3567
3802 dewgong_toxic 25388
3835 rhydon_seismictoss 21646
3870 mewtwo_bide 46519
