0
178 chansey_bide 22888
326 mewtwo_blizzard 107070
359 mewtwo_rest 4509
479 snorlax_bodyslam 10918
552 mewtwo_thunderbolt 65519
620 mewtwo_icebeam 33155
638 lapras_bide 63904
1181 kabutops_slash 33829
1252 chansey_rest 10028
1597 omastar_icebeam 8616
2143 chansey_seismictoss 29829
2377 lapras_blizzard 1715
2798 rhydon_earthquake 18614
2924 rhydon_dig 513
2962 mewtwo_recover 53325
3047 cloyster_clamp 37266
3136 mewtwo_bodyslam 74180
3422 mewtwo_fireblast 92511
3599 vaporeon_hydropump 3909
3678 mewtwo_psychic 3563
3802 dewgong_toxic 25384
3835 rhydon_seismictoss 21714
3870 mewtwo_bide 46515
