0
178 chansey_bide 2027
326 mewtwo_blizzard 7817
359 mewtwo_rest 903
479 snorlax_bodyslam 1418
552 mewtwo_thunderbolt 6863
620 mewtwo_icebeam 5439
638 lapras_bide 5738
1181 kabutops_slash 3129
1252 chansey_rest 755
1329 snorlax_bide 1281
1597 omastar_icebeam 133
2143 chansey_seismictoss 2841
2377 lapras_blizzard 1667
2798 rhydon_earthquake 1889
2924 rhydon_dig 314
2962 mewtwo_recover 5510
3047 cloyster_clamp 3266
3136 mewtwo_bodyslam 6647
3422 mewtwo_fireblast 9337
3599 vaporeon_hydropump 411
3678 mewtwo_psychic 777
3802 dewgong_toxic 2237
3835 rhydon_seismictoss 1338
3870 mewtwo_bide 4224
