0
178 chansey_bide 22887
326 mewtwo_blizzard 107069
359 mewtwo_rest 4508
479 snorlax_bodyslam 10917
552 mewtwo_thunderbolt 65518
620 mewtwo_icebeam 33154
638 lapras_bide 63903
1181 kabutops_slash 33828
1252 chansey_rest 10027
1597 omastar_icebeam 8615
2143 chansey_seismictoss 29828
2377 lapras_blizzard 1714
2798 rhydon_earthquake 18613
2924 rhydon_dig 512
2962 mewtwo_recover 53324
3047 cloyster_clamp 37265
3136 mewtwo_bodyslam 74179
3422 mewtwo_fireblast 92510
3599 vaporeon_hydropump 4008
3678 mewtwo_psychic 3562
3802 dewgong_toxic 25383
3835 rhydon_seismictoss 21713
3870 mewtwo_bide 46514
