0
178 chansey_bide 22886
326 mewtwo_blizzard 107068
359 mewtwo_rest 4507
479 snorlax_bodyslam 10916
552 mewtwo_thunderbolt 65517
620 mewtwo_icebeam 33153
638 lapras_bide 63902
1181 kabutops_slash 33827
1252 chansey_rest 10026
1597 omastar_icebeam 8614
2143 chansey_seismictoss 29827
2377 lapras_blizzard 1713
2798 rhydon_earthquake 18612
2924 rhydon_dig 511
2962 mewtwo_recover 53323
3047 cloyster_clamp 37264
3136 mewtwo_bodyslam 74178
3422 mewtwo_fireblast 92509
3599 vaporeon_hydropump 4107
3678 mewtwo_psychic 3561
3802 dewgong_toxic 25382
3835 rhydon_seismictoss 21712
3870 mewtwo_bide 46513
