0
178 chansey_bide 22885
326 mewtwo_blizzard 107067
359 mewtwo_rest 4506
479 snorlax_bodyslam 10915
552 mewtwo_thunderbolt 65516
620 mewtwo_icebeam 33152
638 lapras_bide 63901
1181 kabutops_slash 33826
1252 chansey_rest 10025
1597 omastar_icebeam 8613
2143 chansey_seismictoss 29826
2377 lapras_blizzard 1712
2798 rhydon_earthquake 18611
2924 rhydon_dig 510
2962 mewtwo_recover 53412
3047 cloyster_clamp 37263
3136 mewtwo_bodyslam 74177
3422 mewtwo_fireblast 92508
3599 vaporeon_hydropump 4116
3678 mewtwo_psychic 3560
3802 dewgong_toxic 25381
3835 rhydon_seismictoss 21711
3870 mewtwo_bide 46512
