0
178 chansey_bide 22878
326 mewtwo_blizzard 107060
359 mewtwo_rest 4499
479 snorlax_bodyslam 10908
552 mewtwo_thunderbolt 65509
620 mewtwo_icebeam 33145
638 lapras_bide 64042
1181 kabutops_slash 33819
1252 chansey_rest 10018
1597 omastar_icebeam 8606
2143 chansey_seismictoss 29819
2377 lapras_blizzard 1705
2798 rhydon_earthquake 18604
2924 rhydon_dig 503
2962 mewtwo_recover 53654
3047 cloyster_clamp 37256
3136 mewtwo_bodyslam 74170
3422 mewtwo_fireblast 92501
3599 vaporeon_hydropump 4109
3678 mewtwo_psychic 3553
3802 dewgong_toxic 25374
3835 rhydon_seismictoss 22007
3870 mewtwo_bide 46505
