0
178 chansey_bide 22875
326 mewtwo_blizzard 107057
359 mewtwo_rest 4496
479 snorlax_bodyslam 10905
552 mewtwo_thunderbolt 65506
620 mewtwo_icebeam 33142
638 lapras_bide 64039
1181 kabutops_slash 33816
1252 chansey_rest 10015
1597 omastar_icebeam 8603
2143 chansey_seismictoss 29816
2377 lapras_blizzard 1702
2798 rhydon_earthquake 18601
2924 rhydon_dig 500
2962 mewtwo_recover 53651
3047 cloyster_clamp 37253
3136 mewtwo_bodyslam 74167
3422 mewtwo_fireblast 92498
3599 vaporeon_hydropump 4339
3678 mewtwo_psychic 3550
3802 dewgong_toxic 25371
3835 rhydon_seismictoss 22071
3870 mewtwo_bide 46502
