0
178 chansey_bide 22873
326 mewtwo_blizzard 107055
359 mewtwo_rest 4494
479 snorlax_bodyslam 10903
552 mewtwo_thunderbolt 65504
620 mewtwo_icebeam 33140
638 lapras_bide 64037
1181 kabutops_slash 33814
1252 chansey_rest 10013
1597 omastar_icebeam 8601
2143 chansey_seismictoss 29814
2377 lapras_blizzard 1700
2798 rhydon_earthquake 18599
2924 rhydon_dig 498
2962 mewtwo_recover 53649
3047 cloyster_clamp 37251
3136 mewtwo_bodyslam 74165
3422 mewtwo_fireblast 92496
3599 vaporeon_hydropump 4537
3678 mewtwo_psychic 3548
3802 dewgong_toxic 25369
3835 rhydon_seismictoss 22069
3870 mewtwo_bide 46500
