0
178 chansey_bide 22869
326 mewtwo_blizzard 107051
359 mewtwo_rest 4490
479 snorlax_bodyslam 10899
552 mewtwo_thunderbolt 65500
620 mewtwo_icebeam 33136
638 lapras_bide 64033
1181 kabutops_slash 33810
1252 chansey_rest 10009
1597 omastar_icebeam 8597
2143 chansey_seismictoss 29810
2377 lapras_blizzard 1696
2798 rhydon_earthquake 18595
2924 rhydon_dig 494
2962 mewtwo_recover 53948
3047 cloyster_clamp 37247
3136 mewtwo_bodyslam 74161
3422 mewtwo_fireblast 92492
3599 vaporeon_hydropump 4630
3678 mewtwo_psychic 3544
3802 dewgong_toxic 25365
3835 rhydon_seismictoss 22065
3870 mewtwo_bide 46496
