0
178 chansey_bide 22866
326 mewtwo_blizzard 107048
359 mewtwo_rest 4487
479 snorlax_bodyslam 10896
552 mewtwo_thunderbolt 65497
620 mewtwo_icebeam 33133
638 lapras_bide 64093
1181 kabutops_slash 33807
1252 chansey_rest 10006
1597 omastar_icebeam 8594
2143 chansey_seismictoss 29807
2377 lapras_blizzard 1693
2798 rhydon_earthquake 18592
2924 rhydon_dig 491
2962 mewtwo_recover 54058
3047 cloyster_clamp 37244
3136 mewtwo_bodyslam 74158
3422 mewtwo_fireblast 92489
3599 vaporeon_hydropump 4627
3678 mewtwo_psychic 3541
3802 dewgong_toxic 25362
3835 rhydon_seismictoss 22186
3870 mewtwo_bide 46493
