0
178 chansey_bide 22865
326 mewtwo_blizzard 107047
359 mewtwo_rest 4486
479 snorlax_bodyslam 10895
552 mewtwo_thunderbolt 65496
620 mewtwo_icebeam 33132
638 lapras_bide 64092
1181 kabutops_slash 33806
1252 chansey_rest 10005
1597 omastar_icebeam 8593
2143 chansey_seismictoss 29806
2377 lapras_blizzard 1692
2798 rhydon_earthquake 18591
2924 rhydon_dig 490
2962 mewtwo_recover 54057
3047 cloyster_clamp 37243
3136 mewtwo_bodyslam 74157
3422 mewtwo_fireblast 92488
3599 vaporeon_hydropump 4626
3678 mewtwo_psychic 3540
3802 dewgong_toxic 25361
3835 rhydon_seismictoss 22285
3870 mewtwo_bide 46492
