0
178 chansey_bide 22864
326 mewtwo_blizzard 107046
359 mewtwo_rest 4485
479 snorlax_bodyslam 10894
552 mewtwo_thunderbolt 65495
620 mewtwo_icebeam 33131
638 lapras_bide 64091
1181 kabutops_slash 33805
1252 chansey_rest 10004
1597 omastar_icebeam 8592
2143 chansey_seismictoss 29805
2377 lapras_blizzard 1691
2798 rhydon_earthquake 18590
2924 rhydon_dig 489
2962 mewtwo_recover 54056
3047 cloyster_clamp 37242
3136 mewtwo_bodyslam 74156
3422 mewtwo_fireblast 92487
3599 vaporeon_hydropump 4625
3678 mewtwo_psychic 3539
3802 dewgong_toxic 25360
3835 rhydon_seismictoss 22384
3870 mewtwo_bide 46491
