0
178 chansey_bide 22857
326 mewtwo_blizzard 107039
359 mewtwo_rest 4478
479 snorlax_bodyslam 10887
552 mewtwo_thunderbolt 65488
620 mewtwo_icebeam 33124
638 lapras_bide 64084
1181 kabutops_slash 33798
1252 chansey_rest 9997
1597 omastar_icebeam 8585
2143 chansey_seismictoss 29798
2377 lapras_blizzard 1684
2798 rhydon_earthquake 18583
2924 rhydon_dig 482
2962 mewtwo_recover 54074
3047 cloyster_clamp 37235
3136 mewtwo_bodyslam 74149
3422 mewtwo_fireblast 92480
3599 vaporeon_hydropump 5159
3678 mewtwo_psychic 3532
3802 dewgong_toxic 25353
3835 rhydon_seismictoss 22511
3870 mewtwo_bide 46484
