0
178 chansey_bide 22856
326 mewtwo_blizzard 107038
359 mewtwo_rest 4477
479 snorlax_bodyslam 10886
552 mewtwo_thunderbolt 65487
620 mewtwo_icebeam 33123
638 lapras_bide 64083
1181 kabutops_slash 33797
1252 chansey_rest 9996
1597 omastar_icebeam 8584
2143 chansey_seismictoss 29797
2377 lapras_blizzard 1683
2798 rhydon_earthquake 18582
2924 rhydon_dig 481
2962 mewtwo_recover 54173
3047 cloyster_clamp 37234
3136 mewtwo_bodyslam 74148
3422 mewtwo_fireblast 92479
3599 vaporeon_hydropump 5158
3678 mewtwo_psychic 3531
3802 dewgong_toxic 25352
3835 rhydon_seismictoss 22510
3870 mewtwo_bide 46483
