0
178 chansey_bide 22854
326 mewtwo_blizzard 107036
359 mewtwo_rest 4475
479 snorlax_bodyslam 10884
552 mewtwo_thunderbolt 65485
620 mewtwo_icebeam 33121
638 lapras_bide 64081
1181 kabutops_slash 33795
1252 chansey_rest 9994
1597 omastar_icebeam 8582
2143 chansey_seismictoss 29795
2377 lapras_blizzard 1681
2798 rhydon_earthquake 18580
2924 rhydon_dig 479
2962 mewtwo_recover 54371
3047 cloyster_clamp 37232
3136 mewtwo_bodyslam 74146
3422 mewtwo_fireblast 92477
3599 vaporeon_hydropump 5156
3678 mewtwo_psychic 3529
3802 dewgong_toxic 25350
3835 rhydon_seismictoss 22508
3870 mewtwo_bide 46481
