0
178 chansey_bide 22860
326 mewtwo_blizzard 107035
359 mewtwo_rest 4474
479 snorlax_bodyslam 10883
552 mewtwo_thunderbolt 65484
620 mewtwo_icebeam 33120
638 lapras_bide 64080
1181 kabutops_slash 33794
1252 chansey_rest 9993
1597 omastar_icebeam 8581
2143 chansey_seismictoss 29794
2377 lapras_blizzard 1680
2798 rhydon_earthquake 18579
2924 rhydon_dig 478
2962 mewtwo_recover 54463
3047 cloyster_clamp 37231
3136 mewtwo_bodyslam 74145
3422 mewtwo_fireblast 92476
3599 vaporeon_hydropump 5155
3678 mewtwo_psychic 3528
3802 dewgong_toxic 25349
3835 rhydon_seismictoss 22507
3870 mewtwo_bide 46480
