0
178 chansey_bide 22959
326 mewtwo_blizzard 107034
359 mewtwo_rest 4473
479 snorlax_bodyslam 10882
552 mewtwo_thunderbolt 65483
620 mewtwo_icebeam 33119
638 lapras_bide 64079
1181 kabutops_slash 33793
1252 chansey_rest 9992
1597 omastar_icebeam 8580
2143 chansey_seismictoss 29793
2377 lapras_blizzard 1679
2798 rhydon_earthquake 18578
2924 rhydon_dig 477
2962 mewtwo_recover 54462
3047 cloyster_clamp 37230
3136 mewtwo_bodyslam 74144
3422 mewtwo_fireblast 92475
3599 vaporeon_hydropump 5154
3678 mewtwo_psychic 3527
3802 dewgong_toxic 25348
3835 rhydon_seismictoss 22506
3870 mewtwo_bide 46479
