0
178 chansey_bide 23192
326 mewtwo_blizzard 107026
359 mewtwo_rest 4465
479 snorlax_bodyslam 10874
552 mewtwo_thunderbolt 65475
620 mewtwo_icebeam 33111
638 lapras_bide 64424
1181 kabutops_slash 33785
1252 chansey_rest 9984
1597 omastar_icebeam 8572
2143 chansey_seismictoss 29785
2377 lapras_blizzard 1671
2798 rhydon_earthquake 18570
2924 rhydon_dig 469
2962 mewtwo_recover 54454
3047 cloyster_clamp 37287
3136 mewtwo_bodyslam 74136
3422 mewtwo_fireblast 92467
3599 vaporeon_hydropump 5146
3678 mewtwo_psychic 3519
3802 dewgong_toxic 25340
3835 rhydon_seismictoss 22639
3870 mewtwo_bide 46471
