0
178 chansey_bide 23183
326 mewtwo_blizzard 107017
359 mewtwo_rest 4456
479 snorlax_bodyslam 10865
552 mewtwo_thunderbolt 65466
620 mewtwo_icebeam 33102
638 lapras_bide 64415
1181 kabutops_slash 33776
1252 chansey_rest 9975
1597 omastar_icebeam 8563
2143 chansey_seismictoss 29776
2377 lapras_blizzard 1662
2798 rhydon_earthquake 18561
2924 rhydon_dig 460
2962 mewtwo_recover 54633
3047 cloyster_clamp 37990
3136 mewtwo_bodyslam 74127
3422 mewtwo_fireblast 92458
3599 vaporeon_hydropump 5137
3678 mewtwo_psychic 3510
3802 dewgong_toxic 25331
3835 rhydon_seismictoss 22630
3870 mewtwo_bide 46462
