0
178 chansey_bide 23179
326 mewtwo_blizzard 107013
359 mewtwo_rest 4452
479 snorlax_bodyslam 10861
552 mewtwo_thunderbolt 65462
620 mewtwo_icebeam 33098
638 lapras_bide 64411
1181 kabutops_slash 33772
1252 chansey_rest 9971
1597 omastar_icebeam 8559
2143 chansey_seismictoss 29772
2377 lapras_blizzard 1658
2798 rhydon_earthquake 18557
2924 rhydon_dig 456
2962 mewtwo_recover 55029
3047 cloyster_clamp 37986
3136 mewtwo_bodyslam 74123
3422 mewtwo_fireblast 92454
3599 vaporeon_hydropump 5133
3678 mewtwo_psychic 3506
3802 dewgong_toxic 25327
3835 rhydon_seismictoss 22626
3870 mewtwo_bide 46458
