0
178 chansey_bide 2021
326 mewtwo_blizzard 7811
359 mewtwo_rest 897
479 snorlax_bodyslam 1412
552 mewtwo_thunderbolt 6993
620 mewtwo_icebeam 5433
638 lapras_bide 5732
1181 kabutops_slash 3280
1252 chansey_rest 749
1329 snorlax_bide 1275
1597 omastar_icebeam 127
2143 chansey_seismictoss 2835
2377 lapras_blizzard 1661
2798 rhydon_earthquake 1883
2924 rhydon_dig 308
2962 mewtwo_recover 5504
3047 cloyster_clamp 3260
3136 mewtwo_bodyslam 6641
3422 mewtwo_fireblast 9638
3599 vaporeon_hydropump 405
3678 mewtwo_psychic 771
3802 dewgong_toxic 2231
3835 rhydon_seismictoss 1332
3870 mewtwo_bide 4218
