0
178 chansey_bide 23513
326 mewtwo_blizzard 107006
359 mewtwo_rest 4445
479 snorlax_bodyslam 10854
552 mewtwo_thunderbolt 65455
620 mewtwo_icebeam 33091
638 lapras_bide 64404
1181 kabutops_slash 33765
1252 chansey_rest 9964
1597 omastar_icebeam 8552
2143 chansey_seismictoss 29765
2377 lapras_blizzard 1651
2798 rhydon_earthquake 18550
2924 rhydon_dig 449
2962 mewtwo_recover 55119
3047 cloyster_clamp 37979
3136 mewtwo_bodyslam 74116
3422 mewtwo_fireblast 92447
3599 vaporeon_hydropump 5126
3678 mewtwo_psychic 3499
3802 dewgong_toxic 25320
3835 rhydon_seismictoss 22881
3870 mewtwo_bide 46451
