0
178 chansey_bide 23666
326 mewtwo_blizzard 107001
359 mewtwo_rest 4440
479 snorlax_bodyslam 10849
552 mewtwo_thunderbolt 65450
620 mewtwo_icebeam 33086
638 lapras_bide 64399
1181 kabutops_slash 33760
1252 chansey_rest 9959
1597 omastar_icebeam 8547
2143 chansey_seismictoss 29760
2377 lapras_blizzard 1646
2798 rhydon_earthquake 18545
2924 rhydon_dig 444
2962 mewtwo_recover 55114
3047 cloyster_clamp 38316
3136 mewtwo_bodyslam 74111
3422 mewtwo_fireblast 92442
3599 vaporeon_hydropump 5121
3678 mewtwo_psychic 3494
3802 dewgong_toxic 25315
3835 rhydon_seismictoss 22876
3870 mewtwo_bide 46446
