0
178 chansey_bide 23663
326 mewtwo_blizzard 106998
359 mewtwo_rest 4437
479 snorlax_bodyslam 10846
552 mewtwo_thunderbolt 65447
620 mewtwo_icebeam 33083
638 lapras_bide 64396
1181 kabutops_slash 33757
1252 chansey_rest 9956
1597 omastar_icebeam 8544
2143 chansey_seismictoss 29757
2377 lapras_blizzard 1643
2798 rhydon_earthquake 18542
2924 rhydon_dig 441
2962 mewtwo_recover 55111
3047 cloyster_clamp 38613
3136 mewtwo_bodyslam 74108
3422 mewtwo_fireblast 92439
3599 vaporeon_hydropump 5118
3678 mewtwo_psychic 3491
3802 dewgong_toxic 25312
3835 rhydon_seismictoss 22873
3870 mewtwo_bide 46443
