0
178 chansey_bide 23661
326 mewtwo_blizzard 106996
359 mewtwo_rest 4435
479 snorlax_bodyslam 10844
552 mewtwo_thunderbolt 65445
620 mewtwo_icebeam 33081
638 lapras_bide 64394
1181 kabutops_slash 33755
1252 chansey_rest 9954
1597 omastar_icebeam 8542
2143 chansey_seismictoss 29755
2377 lapras_blizzard 1641
2798 rhydon_earthquake 18540
2924 rhydon_dig 439
2962 mewtwo_recover 55109
3047 cloyster_clamp 38632
3136 mewtwo_bodyslam 74106
3422 mewtwo_fireblast 92437
3599 vaporeon_hydropump 5116
3678 mewtwo_psychic 3489
3802 dewgong_toxic 25489
3835 rhydon_seismictoss 22871
3870 mewtwo_bide 46441
