0
178 chansey_bide 23655
326 mewtwo_blizzard 106990
359 mewtwo_rest 4429
479 snorlax_bodyslam 10838
552 mewtwo_thunderbolt 65439
620 mewtwo_icebeam 33075
638 lapras_bide 64388
1181 kabutops_slash 33749
1252 chansey_rest 9948
1597 omastar_icebeam 8536
2143 chansey_seismictoss 29749
2377 lapras_blizzard 1635
2798 rhydon_earthquake 18534
2924 rhydon_dig 433
2962 mewtwo_recover 55103
3047 cloyster_clamp 38626
3136 mewtwo_bodyslam 74100
3422 mewtwo_fireblast 92431
3599 vaporeon_hydropump 5110
3678 mewtwo_psychic 3483
3802 dewgong_toxic 26083
3835 rhydon_seismictoss 22865
3870 mewtwo_bide 46435
