0
178 chansey_bide 23652
326 mewtwo_blizzard 106987
359 mewtwo_rest 4426
479 snorlax_bodyslam 10835
552 mewtwo_thunderbolt 65436
620 mewtwo_icebeam 33072
638 lapras_bide 64385
1181 kabutops_slash 33746
1252 chansey_rest 9945
1597 omastar_icebeam 8533
2143 chansey_seismictoss 29746
2377 lapras_blizzard 1632
2798 rhydon_earthquake 18531
2924 rhydon_dig 430
2962 mewtwo_recover 55100
3047 cloyster_clamp 38623
3136 mewtwo_bodyslam 74097
3422 mewtwo_fireblast 92428
3599 vaporeon_hydropump 5107
3678 mewtwo_psychic 3480
3802 dewgong_toxic 26314
3835 rhydon_seismictoss 22928
3870 mewtwo_bide 46432
