0
178 chansey_bide 23650
326 mewtwo_blizzard 106985
359 mewtwo_rest 4424
479 snorlax_bodyslam 10833
552 mewtwo_thunderbolt 65434
620 mewtwo_icebeam 33070
638 lapras_bide 64383
1181 kabutops_slash 33744
1252 chansey_rest 9943
1597 omastar_icebeam 8531
2143 chansey_seismictoss 29744
2377 lapras_blizzard 1630
2798 rhydon_earthquake 18529
2924 rhydon_dig 428
2962 mewtwo_recover 55098
3047 cloyster_clamp 38621
3136 mewtwo_bodyslam 74095
3422 mewtwo_fireblast 92426
3599 vaporeon_hydropump 5105
3678 mewtwo_psychic 3478
3802 dewgong_toxic 26312
3835 rhydon_seismictoss 23126
3870 mewtwo_bide 46430
