0
178 chansey_bide 23649
326 mewtwo_blizzard 106984
359 mewtwo_rest 4423
479 snorlax_bodyslam 10832
552 mewtwo_thunderbolt 65433
620 mewtwo_icebeam 33069
638 lapras_bide 64382
1181 kabutops_slash 33743
1252 chansey_rest 9942
1597 omastar_icebeam 8530
2143 chansey_seismictoss 29743
2377 lapras_blizzard 1629
2798 rhydon_earthquake 18528
2924 rhydon_dig 427
2962 mewtwo_recover 55097
3047 cloyster_clamp 38620
3136 mewtwo_bodyslam 74094
3422 mewtwo_fireblast 92425
3599 vaporeon_hydropump 5104
3678 mewtwo_psychic 3477
3802 dewgong_toxic 26311
3835 rhydon_seismictoss 23225
3870 mewtwo_bide 46429
