0
178 chansey_bide 23648
326 mewtwo_blizzard 106983
359 mewtwo_rest 4422
479 snorlax_bodyslam 10831
552 mewtwo_thunderbolt 65432
620 mewtwo_icebeam 33068
638 lapras_bide 64381
1181 kabutops_slash 33742
1252 chansey_rest 9941
1597 omastar_icebeam 8529
2143 chansey_seismictoss 29742
2377 lapras_blizzard 1628
2798 rhydon_earthquake 18527
2924 rhydon_dig 426
2962 mewtwo_recover 55096
3047 cloyster_clamp 38619
3136 mewtwo_bodyslam 74093
3422 mewtwo_fireblast 92424
3599 vaporeon_hydropump 5103
3678 mewtwo_psychic 3476
3802 dewgong_toxic 26310
3835 rhydon_seismictoss 23324
3870 mewtwo_bide 46428
