0
178 chansey_bide 23646
326 mewtwo_blizzard 106981
359 mewtwo_rest 4420
479 snorlax_bodyslam 10829
552 mewtwo_thunderbolt 65430
620 mewtwo_icebeam 33066
638 lapras_bide 64379
1181 kabutops_slash 33740
1252 chansey_rest 9939
1597 omastar_icebeam 8527
2143 chansey_seismictoss 29740
2377 lapras_blizzard 1626
2798 rhydon_earthquake 18525
2924 rhydon_dig 424
2962 mewtwo_recover 55094
3047 cloyster_clamp 38617
3136 mewtwo_bodyslam 74091
3422 mewtwo_fireblast 92526
3599 vaporeon_hydropump 5101
3678 mewtwo_psychic 3474
3802 dewgong_toxic 26308
3835 rhydon_seismictoss 23418
3870 mewtwo_bide 46426
