0
178 chansey_bide 23645
326 mewtwo_blizzard 106980
359 mewtwo_rest 4419
479 snorlax_bodyslam 10828
552 mewtwo_thunderbolt 65429
620 mewtwo_icebeam 33065
638 lapras_bide 64378
1181 kabutops_slash 33739
1252 chansey_rest 9938
1597 omastar_icebeam 8526
2143 chansey_seismictoss 29739
2377 lapras_blizzard 1625
2798 rhydon_earthquake 18524
2924 rhydon_dig 423
2962 mewtwo_recover 55093
3047 cloyster_clamp 38616
3136 mewtwo_bodyslam 74090
3422 mewtwo_fireblast 92625
3599 vaporeon_hydropump 5100
3678 mewtwo_psychic 3473
3802 dewgong_toxic 26307
3835 rhydon_seismictoss 23417
3870 mewtwo_bide 46425
