0
178 chansey_bide 23643
326 mewtwo_blizzard 106978
359 mewtwo_rest 4417
479 snorlax_bodyslam 10826
552 mewtwo_thunderbolt 65427
620 mewtwo_icebeam 33063
638 lapras_bide 64376
1181 kabutops_slash 33737
1252 chansey_rest 9936
1597 omastar_icebeam 8524
2143 chansey_seismictoss 29737
2377 lapras_blizzard 1623
2798 rhydon_earthquake 18522
2924 rhydon_dig 421
2962 mewtwo_recover 55091
3047 cloyster_clamp 38614
3136 mewtwo_bodyslam 74088
3422 mewtwo_fireblast 92823
3599 vaporeon_hydropump 5098
3678 mewtwo_psychic 3471
3802 dewgong_toxic 26305
3835 rhydon_seismictoss 23415
3870 mewtwo_bide 46423
