0
178 chansey_bide 23642
326 mewtwo_blizzard 106977
359 mewtwo_rest 4416
479 snorlax_bodyslam 10825
552 mewtwo_thunderbolt 65426
620 mewtwo_icebeam 33062
638 lapras_bide 64375
1181 kabutops_slash 33736
1252 chansey_rest 9935
1597 omastar_icebeam 8523
2143 chansey_seismictoss 29736
2377 lapras_blizzard 1622
2798 rhydon_earthquake 18521
2924 rhydon_dig 420
2962 mewtwo_recover 55090
3047 cloyster_clamp 38613
3136 mewtwo_bodyslam 74087
3422 mewtwo_fireblast 92922
3599 vaporeon_hydropump 5097
3678 mewtwo_psychic 3470
3802 dewgong_toxic 26304
3835 rhydon_seismictoss 23414
3870 mewtwo_bide 46422
