0
178 chansey_bide 23635
326 mewtwo_blizzard 106970
359 mewtwo_rest 4409
479 snorlax_bodyslam 10818
552 mewtwo_thunderbolt 65419
620 mewtwo_icebeam 33055
638 lapras_bide 64368
1181 kabutops_slash 33729
1252 chansey_rest 9928
1597 omastar_icebeam 8516
2143 chansey_seismictoss 29729
2377 lapras_blizzard 1615
2798 rhydon_earthquake 18514
2924 rhydon_dig 413
2962 mewtwo_recover 55083
3047 cloyster_clamp 38606
3136 mewtwo_bodyslam 74080
3422 mewtwo_fireblast 93429
3599 vaporeon_hydropump 5276
3678 mewtwo_psychic 3463
3802 dewgong_toxic 26297
3835 rhydon_seismictoss 23407
3870 mewtwo_bide 46415
