0
178 chansey_bide 2017
326 mewtwo_blizzard 7807
359 mewtwo_rest 893
479 snorlax_bodyslam 1408
552 mewtwo_thunderbolt 7328
620 mewtwo_icebeam 5429
638 lapras_bide 5728
1181 kabutops_slash 3276
1252 chansey_rest 745
1329 snorlax_bide 1271
1597 omastar_icebeam 123
2143 chansey_seismictoss 2831
2377 lapras_blizzard 1657
2798 rhydon_earthquake 1879
2924 rhydon_dig 304
2962 mewtwo_recover 5561
3047 cloyster_clamp 3256
3136 mewtwo_bodyslam 6637
3422 mewtwo_fireblast 9634
3599 vaporeon_hydropump 401
3678 mewtwo_psychic 767
3802 dewgong_toxic 2227
3835 rhydon_seismictoss 1328
3870 mewtwo_bide 4214
