0
178 chansey_bide 23632
326 mewtwo_blizzard 106967
359 mewtwo_rest 4406
479 snorlax_bodyslam 10815
552 mewtwo_thunderbolt 65416
620 mewtwo_icebeam 33052
638 lapras_bide 64365
1181 kabutops_slash 33726
1252 chansey_rest 9925
1597 omastar_icebeam 8513
2143 chansey_seismictoss 29726
2377 lapras_blizzard 1612
2798 rhydon_earthquake 18511
2924 rhydon_dig 410
2962 mewtwo_recover 55080
3047 cloyster_clamp 38603
3136 mewtwo_bodyslam 74077
3422 mewtwo_fireblast 93426
3599 vaporeon_hydropump 5573
3678 mewtwo_psychic 3460
3802 dewgong_toxic 26294
3835 rhydon_seismictoss 23404
3870 mewtwo_bide 46412
