0
178 chansey_bide 23631
326 mewtwo_blizzard 106966
359 mewtwo_rest 4405
479 snorlax_bodyslam 10814
552 mewtwo_thunderbolt 65415
620 mewtwo_icebeam 33051
638 lapras_bide 64364
1181 kabutops_slash 33725
1252 chansey_rest 9924
1597 omastar_icebeam 8512
2143 chansey_seismictoss 29725
2377 lapras_blizzard 1611
2798 rhydon_earthquake 18510
2924 rhydon_dig 409
2962 mewtwo_recover 55079
3047 cloyster_clamp 38602
3136 mewtwo_bodyslam 74076
3422 mewtwo_fireblast 93425
3599 vaporeon_hydropump 5672
3678 mewtwo_psychic 3459
3802 dewgong_toxic 26293
3835 rhydon_seismictoss 23403
3870 mewtwo_bide 46411
