0
178 chansey_bide 23630
326 mewtwo_blizzard 106965
359 mewtwo_rest 4404
479 snorlax_bodyslam 10813
552 mewtwo_thunderbolt 65414
620 mewtwo_icebeam 33050
638 lapras_bide 64363
1181 kabutops_slash 33724
1252 chansey_rest 9923
1597 omastar_icebeam 8511
2143 chansey_seismictoss 29724
2377 lapras_blizzard 1610
2798 rhydon_earthquake 18509
2924 rhydon_dig 408
2962 mewtwo_recover 55111
3047 cloyster_clamp 38601
3136 mewtwo_bodyslam 74075
3422 mewtwo_fireblast 93424
3599 vaporeon_hydropump 5738
3678 mewtwo_psychic 3458
3802 dewgong_toxic 26292
3835 rhydon_seismictoss 23402
3870 mewtwo_bide 46410
