0
178 chansey_bide 23628
326 mewtwo_blizzard 106963
359 mewtwo_rest 4402
479 snorlax_bodyslam 10811
552 mewtwo_thunderbolt 65412
620 mewtwo_icebeam 33048
638 lapras_bide 64361
1181 kabutops_slash 33722
1252 chansey_rest 9921
1597 omastar_icebeam 8509
2143 chansey_seismictoss 29722
2377 lapras_blizzard 1608
2798 rhydon_earthquake 18507
2924 rhydon_dig 406
2962 mewtwo_recover 55309
3047 cloyster_clamp 38599
3136 mewtwo_bodyslam 74073
3422 mewtwo_fireblast 93422
3599 vaporeon_hydropump 5736
3678 mewtwo_psychic 3456
3802 dewgong_toxic 26290
3835 rhydon_seismictoss 23400
3870 mewtwo_bide 46408
